tod,sab,1
sab,com,2
com,acuerd,1
pued,entonc,2
entonc,si,1
si,ayud,2
ayud,rap,2
rap,ahor,1
ahor,si,2
23,ayud,1
si,perfect,6
perfect,niñ,1
niñ,primer,2
primer,tod,4
tod,ciert,2
ciert,com,2
com,clas,2
clas,vam,2
vam,buen,2
buen,com,2
com,bien,2
bien,cuent,1
cuent,vam,2
vam,trabaj,4
trabaj,asi,2
asi,mir,2
mir,tod,4
tod,mir,6
mir,sof,2
sof,mir,2
mir,vam,2
vam,ver,6
ver,usted,11
usted,represent,2
represent,numer,4
numer,mixt,66
mixt,vam,2
trabaj,clas,2
clas,hac,2
hac,siguient,2
siguient,pregunt,2
pregunt,levant,2
levant,podr,2
podr,explic,8
explic,podr,2
explic,propi,1
propi,palabr,2
palabr,numer,2
mixt,algui,2
algui,podr,8
explic,palabr,2
palabr,ahi,2
ahi,ver,2
usted,cuentem,2
cuentem,numer,2
mixt,ver,3
usted,ahi,2
ahi,com,2
com,tod,6
tod,numer,4
numer,com,4
com,dij,8
dij,compañer,6
compañer,numer,2
mixt,dos,2
dos,numer,20
numer,algui,1
podr,dec,6
dec,algui,2
dec,com,2
com,dos,2
usted,algui,1
explic,numer,2
mixt,si,3
si,usted,4
usted,numer,2
mixt,pong,4
pong,atencion,8
atencion,entonc,2
entonc,voy,2
voy,dec,4
dec,entonc,4
entonc,numer,6
pong,much,4
much,atencion,4
atencion,numer,1
mixt,numer,9
numer,form,2
form,numer,2
numer,enter,26
enter,numer,5
numer,fraccion,3
fraccion,propi,26
propi,numer,2
numer,mayor,2
mayor,enter,2
enter,ejempl,2
ejempl,litr,2
litr,medi,2
medi,aca,1
aca,ejempl,4
ejempl,numer,4
enter,cas,8
cas,fraccion,2
propi,cas,2
cas,medi,2
medi,numer,2
mixt,siguient,1
siguient,ejempl,2
ejempl,dic,2
dic,asi,8
asi,dos,2
dos,kil,2
kil,hac,2
hac,tod,2
mir,aca,2
numer,2,2
2,correspond,2
correspond,ciert,4
ciert,numer,4
enter,correspond,2
correspond,2,2
2,kil,2
kil,aca,2
aca,correspond,2
ciert,fraccion,4
propi,fraccion,3
propi,menor,2
menor,enter,2
cas,com,2
tod,cuatr,2
cuatr,part,6
part,4,2
4,part,4
part,cuant,2
cuant,numer,2
fraccion,cas,2
cas,hac,2
hac,enter,4
enter,entonc,2
cas,dos,2
dos,fraccion,4
propi,hac,2
perfect,entonc,2
entonc,com,4
com,podr,4
podr,represent,4
mixt,com,2
com,fraccion,2
fraccion,com,2
represent,cuant,4
cuant,val,4
val,enter,1
enter,bien,2
bien,ciert,2
ciert,tod,2
tod,ahi,2
ahi,enter,2
enter,dos,14
dos,enter,22
enter,fraccion,6
fraccion,ciert,2
propi,represent,2
represent,ciert,2
ciert,denomin,5
denomin,4,2
4,figur,2
figur,divid,4
divid,cuatr,6
part,com,2
com,numer,2
numer,dos,3
dos,part,1
part,aca,2
aca,dos,2
enter,entiend,2
entiend,excelent,4
excelent,hac,2
hac,entonc,2
entonc,dic,2
asi,numer,2
mixt,fraccion,1
fraccion,pregunt,2
pregunt,quien,3
quien,pued,2
pued,dec,2
dec,cuant,2
val,usted,2
usted,señorit,1
señorit,enter,2
enter,excelent,2
excelent,figur,2
figur,equival,2
equival,enter,4
enter,4,2
4,divid,1
part,figur,5
figur,4,2
part,divid,14
divid,cuant,2
cuant,4,2
4,fraccion,2
fraccion,cuatr,2
cuatr,ciert,2
denomin,figur,2
cuatr,4,2
4,mism,1
mism,4,2
4,1,2
1,enter,2
enter,ciert,4
ciert,bien,6
bien,siguient,2
siguient,figur,2
figur,fraccion,4
fraccion,enter,2
enter,nuev,2
nuev,cuatr,2
cuatr,equival,2
enter,pregunt,4
pregunt,figur,2
fraccion,equival,2
equival,dos,2
dos,ciert,6
bien,figur,2
figur,mir,1
mir,4,2
4,dos,2
ciert,ahor,2
ahor,entiend,2
excelent,entonc,2
entonc,enter,2
enter,pon,1
pon,atencion,2
atencion,enter,2
ciert,si,2
si,sum,2
sum,enter,2
enter,cuant,4
cuant,dos,2
bien,entonc,5
entonc,dos,5
dos,mism,2
mism,dig,2
dig,dos,2
fraccion,numer,2
dos,entend,2
entend,excelent,6
excelent,vam,2
vam,ultim,2
ultim,pong,2
atencion,mir,1
mir,pong,2
atencion,pregunt,2
pregunt,voy,2
voy,asi,1
asi,3,2
3,enter,4
enter,dec,2
dec,3,2
3,kil,4
kil,daniel,4
daniel,5,8
5,kil,2
kil,mism,2
mism,pregunt,3
quien,levant,2
levant,man,4
man,podr,4
podr,respond,2
respond,dos,2
dos,ver,2
usted,quien,2
quien,daniel,4
daniel,compañer,1
compañer,dec,2
dec,daniel,2
5,enter,4
enter,tres,5
tres,enter,4
enter,com,2
com,compañer,2
compañer,algui,2
algui,acuerd,2
acuerd,compañer,2
compañer,correct,2
correct,daniel,2
daniel,voy,1
voy,explic,2
explic,dic,2
asi,pong,2
atencion,compar,2
compar,dos,4
mixt,deb,2
deb,numer,2
enter,mayor,4
mayor,com,3
com,dic,4
dic,compañer,2
compañer,hiz,2
hiz,bien,2
enter,sab,2
sab,mayor,2
mayor,menor,4
menor,3,2
5,quien,2
5,mayor,2
mayor,entonc,1
compañer,daniel,2
daniel,vam,2
ver,siguient,2
siguient,cas,2
cas,pong,2
atencion,si,2
si,cristi,2
cristi,2,2
2,litr,6
litr,3,2
3,2,1
litr,pregunt,2
pregunt,dic,6
dic,cantid,2
cantid,levant,2
dec,dos,4
dos,cantid,2
cantid,ver,2
usted,vist,1
vist,much,1
much,pued,2
pued,compañer,2
compañer,dic,4
dic,cristi,2
cristi,cantid,2
cantid,entonc,1
entonc,fraccion,2
propi,ciert,4
ciert,excelent,2
excelent,bien,4
bien,algui,2
algui,compañer,2
dic,algui,1
algui,voy,2
entonc,vam,2
ver,respuest,2
respuest,ver,2
ver,si,4
si,compañer,2
compañer,si,2
si,compar,2
mixt,mism,4
mism,numer,2
cas,2,2
2,dos,1
dos,litr,2
litr,2,2
litr,entonc,2
mism,enter,2
propi,com,2
dij,bien,2
bien,compañer,2
compañer,entonc,1
mixt,primer,4
primer,numer,4
menor,si,2
si,dos,4
enter,mism,6
mism,com,2
com,cas,4
cas,ciert,2
mism,fraccion,1
fraccion,grand,4
grand,com,2
cas,3,2
3,entonc,2
entonc,mayor,2
mayor,13,2
13,bien,1
bien,si,2
si,total,2
total,7,2
7,3,2
3,tres,2
tres,mayor,2
compañer,excelent,2
excelent,felicit,2
felicit,bien,2
bien,entend,4
entend,compar,2
compar,si,2
si,ciert,2
ciert,voy,2
voy,compar,2
compar,numer,2
enter,grand,1
grand,si,3
enter,igual,2
igual,fraccion,2
grand,hac,2
hac,algun,2
algun,dud,2
dud,niñ,2
niñ,entonc,2
entonc,trabaj,2
trabaj,voy,2
com,ver,2
niñ,recuerd,2
recuerd,ayud,2
ayud,si,2
vist,juan,1
juan,benjamin,1
mat,martin,2
martin,daniel,2
daniel,martin,1
martin,cuentam,2
cuentam,escrib,2
escrib,numer,6
mixt,correspond,2
correspond,represent,1
cuant,enter,14
enter,aqu,6
aqu,escrib,2
escrib,tres,2
tres,ejempl,2
ejempl,espaci,2
espaci,enter,13
enter,espaci,15
espaci,fraccion,4
propi,qued,2
qued,ciert,2
ciert,cuant,2
cuant,part,16
divid,figur,15
figur,10,2
10,11,2
11,12,2
12,divid,2
divid,12,2
12,cuant,1
cuant,entonc,2
entonc,nuev,2
nuev,ahor,2
ahor,pon,2
pon,nuev,2
nuev,pued,2
pued,mir,2
mir,pon,1
pon,numer,4
numer,palabr,2
palabr,entonc,2
entonc,12,2
12,si,2
si,entend,6
excelent,entend,2
entend,bien,2
bien,ayud,1
cuentam,litr,2
litr,jos,2
jos,dos,2
tres,quien,1
quien,ver,2
ver,numer,2
mixt,grand,11
grand,pregunt,4
pregunt,jos,2
jos,pon,2
pon,ver,1
ver,nuev,2
nuev,cuant,4
cuant,entend,6
entend,cuant,1
entend,ejercici,6
ejercici,exact,2
exact,entend,2
entend,siguient,2
siguient,bien,2
bien,levant,1
levant,voy,4
voy,cuentam,4
cuentam,pon,1
pon,enter,2
mixt,7,4
7,cuant,2
cuant,vist,1
vist,tod,2
tod,pon,2
mism,ayud,2
ayud,ahi,2
ahi,voy,2
voy,cuentem,1
cuentem,primer,1
primer,ver,2
ver,cuant,4
enter,escrib,2
escrib,com,2
dic,ejempl,2
ejempl,dos,1
espaci,dos,4
fraccion,cuant,4
cuant,total,1
total,part,4
figur,tres,2
tres,bien,2
entonc,ahi,2
ahi,pon,2
pon,cuent,2
cuent,nuev,2
figur,ahi,2
ahi,si,6
ejercici,cuant,2
ejercici,mit,2
mit,bien,3
bien,val,2
val,mism,2
mism,exact,2
exact,cuant,2
enter,algun,2
algun,si,2
si,enter,2
propi,total,2
total,ahi,1
si,vist,2
vist,bien,2
vist,si,2
si,escrib,1
mixt,entonc,2
entonc,primer,2
tod,ver,2
aqu,dec,2
dec,figur,2
figur,ciert,2
ciert,pon,3
pon,cinc,2
cinc,espaci,4
enter,5,2
dos,tres,2
tres,cuatr,2
cuatr,cinc,2
cinc,enter,4
propi,figur,2
figur,cuant,6
part,denomin,2
denomin,tod,2
tod,divid,1
figur,entonc,2
entonc,denomin,2
denomin,ciert,2
ciert,15,2
15,ahi,1
entend,mit,2
bien,asi,2
asi,cuant,1
enter,ahi,2
ahi,hac,2
hac,3,2
espaci,ahor,2
ahor,fraccion,2
cuant,7,1
7,total,2
figur,excelent,2
cuentam,martin,2
martin,fraccion,2
propi,cuant,2
part,numer,1
numer,denomin,4
denomin,cuant,3
figur,cuent,2
cuent,bien,2
bien,divid,1
figur,12,2
12,denomin,2
denomin,8,2
8,entend,1
entend,si,4
si,bien,2
cuentam,jos,2
jos,entiend,1
entiend,bien,2
bien,escrib,2
mixt,ejempl,2
ejempl,entonc,2
entonc,pon,2
pon,primer,2
primer,cuant,2
aqu,veam,2
veam,12,2
12,ciert,1
pon,5,2
5,espaci,2
pregunt,asi,2
asi,poquit,2
poquit,pued,1
pued,ayud,2
ayud,compañer,2
compañer,cinc,2
enter,cinc,2
enter,aca,2
aca,propi,2
denomin,numer,2
figur,denomin,1
denomin,12,2
12,bien,1
bien,pong,2
pong,voy,1
voy,mand,4
mand,pregunt,2
vuelt,niñ,1
niñ,aplic,2
aplic,pregunt,2
pregunt,cuent,2
cuent,12,2
12,mir,1
mir,adel,2
adel,leer,2
leer,pregunt,2
asi,hiz,2
hiz,3,4
3,litr,6
litr,5,4
5,octav,4
octav,hiz,2
litr,octav,2
octav,mism,2
dic,quien,2
quien,hiz,2
hiz,usted,2
usted,ver,2
ver,dos,2
grand,3,2
octav,respuest,2
respuest,usted,1
usted,dec,2
dos,si,2
si,dec,2
dec,numer,4
grand,usted,2
usted,palabr,2
palabr,com,2
com,dio,4
dio,cuent,4
cuent,dos,4
usted,pon,2
pon,hiz,2
hiz,si,2
si,pued,2
pued,respuest,2
respuest,voy,2
mand,vuelt,4
vuelt,explic,2
explic,com,6
dos,dec,1
grand,entend,2
perfect,trabaj,2
trabaj,entonc,2
entonc,mand,2
recuerd,explic,2
com,cuent,6
cuent,cuadr,2
cuadr,numer,2
pregunt,pong,2
pong,hiz,2
cuent,pon,2
pon,com,2
cuent,si,2
si,numer,1
numer,100,2
100,numer,2
7,respond,1
dec,sal,2
sal,pagin,2
pagin,dar,2
dar,mejor,2
mejor,okay,2
com,nuev,2
nuev,10,2
10,okay,1
okay,ahi,1
