tod,mir,1
mir,aca,1
aca,chic,1
chic,vam,1
vam,ver,5
ver,objet,1
objet,numer,1
numer,3,1
3,sustraccion,1
sustraccion,numer,2
numer,1000,2
1000,problem,2
problem,vam,2
ver,clas,2
clas,problem,2
problem,dos,1
dos,oper,3
oper,aplic,2
aplic,adicion,2
adicion,sustraccion,2
sustraccion,entonc,2
entonc,vam,2
vam,hac,2
hac,vam,2
vam,com,2
com,numer,1
numer,pod,2
pod,sum,6
sum,rest,6
rest,10,2
10,derech,2
derech,izquierd,4
izquierd,derech,2
izquierd,asi,1
asi,adel,2
adel,vam,2
vam,realiz,2
realiz,dos,2
dos,numer,2
numer,recuerd,2
recuerd,seman,2
seman,valor,2
valor,posicional,4
posicional,ciert,2
ciert,unid,2
unid,centen,1
centen,decen,2
decen,unid,2
unid,deb,2
deb,hac,2
hac,exact,2
exact,mism,2
mism,deb,2
deb,numer,4
numer,dond,2
dond,correspond,2
correspond,pod,2
rest,bien,2
bien,entonc,2
entonc,comenz,1
comenz,sum,2
sum,unid,2
unid,dec,2
dec,10,1
10,1,2
1,ahor,2
ahor,1,2
1,6,2
6,hor,1
hor,centen,2
centen,deb,2
deb,usted,2
usted,escrib,2
escrib,numer,2
numer,ide,1
ide,deb,2
deb,coloc,2
coloc,punt,2
punt,deb,2
deb,espaci,2
espaci,ciert,2
ciert,espaci,2
espaci,cantid,1
cantid,bander,2
bander,ahor,1
ahor,pus,2
pus,espaci,2
espaci,nuev,2
nuev,numer,2
numer,valor,1
posicional,vam,2
vam,comenz,2
comenz,rest,2
rest,unid,2
unid,hac,2
hac,pued,2
pued,rest,2
rest,8,2
8,com,1
com,carg,2
carg,clas,4
clas,carg,1
clas,cuant,1
cuant,10,3
si,dij,2
dij,mism,2
mism,recuerd,1
hac,bien,2
si,sac,2
mal,cuadern,2
cuadern,larg,1
larg,aca,2
aca,compañer,2
recuerd,espaci,2
espaci,mil,2
mil,dond,1
dond,sal,2
sal,cuant,2
cuant,numer,4
numer,90,2
90,entonc,1
entonc,men,1
men,3,2
3,4,2
4,1,1
1,2,2
mejor,numer,2
numer,sum,1
sum,bien,2
bien,compañer,2
compañer,medi,1
medi,igual,1
sum,cuant,5
cuant,si,6
si,cuadern,2
verd,pued,2
pued,ver,2
ver,numer,1
numer,poquit,2
poquit,revis,1
revis,primer,1
primer,voy,2
voy,coloc,2
coloc,mayor,2
mayor,0,2
0,9,2
9,18,1
18,espaci,2
espaci,numer,1
numer,ciert,1
ciert,12,1
12,2,2
2,10,4
10,4,2
4,9,1
9,com,1
com,cuant,1
cuant,qued,2
qued,fijat,2
fijat,primer,2
primer,5000,2
cantid,mayor,2
mayor,hac,3
hac,mayor,2
hac,sab,4
sab,cuant,14
cuant,tod,2
tod,tres,2
tres,numer,2
numer,ultim,2
ultim,qued,1
qued,ciert,4
ciert,mejor,1
mejor,diferent,2
diferent,dos,2
dos,ciert,2
ciert,recuerd,1
recuerd,dos,2
dos,recuerd,2
recuerd,entonc,2
entonc,centen,2
lleg,termin,2
termin,dij,1
dij,23,4
23,9,1
9,2,2
2,11,2
11,20,2
20,primer,1
primer,mir,1
mir,aqu,2
aqu,tres,2
tres,carg,1
ahor,si,4
si,ahor,2
ahor,carg,2
graci,dic,1
dic,cuant,1
cuant,com,4
com,ciert,1
ciert,cas,2
cas,cuant,2
cuant,cuadern,1
centen,numer,2
numer,deb,2
numer,result,2
result,com,2
com,5000,2
chic,pregunt,2
pregunt,bien,2
bien,dos,1
result,verd,2
verd,primer,1
chic,poquit,2
poquit,pued,2
pued,ayud,4
ayud,bien,2
bien,sab,2
sab,sof,2
sof,ciert,2
ciert,4,1
4,sab,1
numer,sab,2
sab,ciert,2
ciert,entonc,2
entonc,sab,2
cuant,sab,2
cuant,ciert,6
ciert,si,2
si,tres,1
tres,valor,6
valor,hac,2
hac,sum,2
sum,tres,2
valor,ciert,2
ciert,aqu,2
aqu,pod,2
pod,hac,2
hac,dos,2
dos,bien,2
bien,pod,1
pod,tres,2
valor,rest,2
rest,diner,4
diner,ciert,2
ciert,pod,3
sum,part,1
part,ciert,2
ciert,cuatr,2
cuatr,entonc,2
entonc,ide,2
ide,sum,1
sum,vuelt,2
vuelt,pod,2
pod,rest,4
diner,5000,2
5000,dar,1
dar,result,2
result,cuant,2
cuant,hac,1
ciert,com,2
com,sum,2
sum,diner,2
diner,sum,1
sum,nuev,1
si,ejempl,2
ejempl,sum,2
sum,ciert,2
ciert,sab,2
cuant,diner,6
diner,sal,2
sal,ciert,2
rest,asi,2
asi,sab,2
ciert,numer,1
numer,cuant,1
si,sab,4
sab,diner,2
diner,cuant,2
diner,camil,1
com,hiz,2
5000,sac,1
sac,mism,2
mism,vuelt,1
vuelt,entonc,2
entonc,cuant,2
diner,tod,2
tod,ejempl,2
ejempl,vuelt,1
vuelt,valor,1
valor,vuelt,2
vuelt,buen,1
buen,mir,1
mir,revis,1
revis,aca,2
rest,valor,2
valor,5,1
5,tres,2
tres,mejor,2
mejor,5,2
5,mil,2
mil,ciert,2
ciert,1,1
1,16,2
16,ahor,1
ahor,dic,2
dic,calcul,1
calcul,entonc,2
entonc,cas,2
cas,50,2
50,90,1
90,qued,4
qued,90,4
ciert,sum,2
cuant,dar,2
pon,sal,2
pregunt,respuest,2
respuest,compañer,2
compañer,cerr,2
cerr,rap,1
rap,nuev,2
voy,cas,1
cas,sum,1
sum,sup,2
1000,ahi,2
ahi,si,2
si,ahi,2
ahi,ver,1
lad,10,1
10,5,2
5,aqu,2
aqu,com,2
com,lad,2
lad,qued,4
qued,9,4
9,qued,1
90,men,2
men,com,1
com,pued,6
pued,lad,2
lad,aqu,2
aqu,lad,4
lad,9,1
9,men,2
men,7,2
7,cuant,2
10,men,2
men,50,2
50,decen,1
decen,aqu,1
aqu,qued,2
qued,rest,2
rest,6,2
6,3,2
3,com,2
com,aqu,2
9,centen,2
numer,dos,2
oper,escrib,2
8,dij,1
23,ciert,2
ciert,8,1
8,2,2
10,3,1
3,dos,2
dos,aca,2
aca,ahor,2
si,numer,2
numer,centen,2
centen,entonc,2
entonc,qued,2
qued,centen,2
centen,unid,1
unid,decen,2
decen,centen,2
centen,punt,2
rest,si,1
sab,result,2
result,6,1
6,8,2
8,cuant,2
cuant,6,2
6,sum,1
com,8,2
8,6,2
6,2,2
2,necesit,1
necesit,com,2
pued,explic,2
explic,com,2
pued,dar,2
dar,dos,2
dos,sum,1
sum,man,2
man,sum,2
rest,com,2
com,5,2
dos,tres,2
tres,tampoc,1
tampoc,hiz,2
hiz,ejercici,2
ejercici,buen,2
buen,compañer,2
compañer,voy,1
voy,chic,1
chic,sesion,2
sesion,comput,2
comput,vam,1
ver,aqu,2
aqu,adel,2
adel,ahi,1
ahi,dij,1
dij,grafic,2
grafic,barr,2
lug,pued,1
pued,carg,2
