voy,objet,1
objet,vam,1
vam,ver,3
ver,objet,1
objet,numer,1
numer,3,3
3,numer,1
3,mejor,2
mejor,adicion,2
adicion,sustraccion,4
sustraccion,numer,2
numer,1000,2
1000,problem,2
problem,vam,2
ver,clas,2
clas,6,2
6,problem,1
problem,dos,2
dos,oper,2
oper,aplic,2
aplic,adicion,2
sustraccion,hac,2
hac,leer,1
leer,ejercici,2
ejercici,aplic,2
aplic,sum,2
sum,rest,8
rest,cas,2
cas,entonc,2
entonc,punt,2
punt,leer,2
leer,much,2
much,sab,1
sab,deb,2
deb,hac,2
hac,oper,2
oper,deb,2
deb,realiz,2
realiz,vam,2
vam,hac,2
hac,chic,4
chic,nuev,1
nuev,deb,2
deb,coloc,2
coloc,numer,2
numer,pod,2
pod,sum,4
rest,bien,2
bien,algun,2
algun,niñ,2
niñ,ejempl,2
ejempl,sum,2
rest,deb,2
deb,comenz,2
comenz,siempr,2
siempr,man,2
man,derech,2
derech,izquierd,1
izquierd,tod,1
tod,cas,2
cas,si,2
si,lleg,2
lleg,numer,2
numer,voy,1
voy,carg,2
carg,pong,2
pong,atencion,2
atencion,aca,2
aca,bien,2
bien,hac,2
chic,recuerd,2
recuerd,numer,1
numer,valor,2
valor,posicional,4
posicional,ahor,2
ahor,exact,2
exact,mism,2
mism,vam,2
vam,numer,2
numer,acuerd,2
acuerd,valor,2
posicional,pod,2
rest,dos,1
dos,numer,2
numer,part,2
part,unid,2
unid,3,1
3,7,4
7,3,2
7,10,2
10,cas,2
cas,usted,2
usted,realiz,2
carg,pendient,4
pendient,cuadern,2
cuadern,escrib,1
escrib,ejercici,2
ejercici,qued,2
qued,much,2
much,carg,2
pendient,necesit,1
dij,profesor,1
profesor,mal,2
mal,niñ,2
niñ,graci,1
graci,com,1
com,usted,1
usted,sab,2
sab,ciert,2
ver,chic,2
chic,aqu,2
aqu,volum,2
tod,sab,2
sab,cuant,5
cuant,asi,2
asi,tod,2
cuant,diner,2
diner,problem,2
problem,pued,1
pued,form,2
form,valor,1
valor,cuant,1
cuant,dio,2
sum,aqu,2
aqu,x,2
x,ciert,2
ciert,sum,4
sum,pued,1
pued,numer,2
numer,5,2
5,numer,2
numer,sum,2
sum,cuadern,2
cuadern,dos,1
dos,mil,2
mil,nuev,2
graci,bien,1
bien,numer,2
numer,asi,2
asi,cuant,2
cuant,qued,2
qued,aqu,2
aqu,primer,2
primer,9,2
9,ultim,1
qued,5000,1
primer,segund,1
segund,respond,2
respond,pregunt,2
pregunt,voy,1
voy,puest,2
puest,hac,2
hac,sal,2
sal,lad,2
lad,ciert,1
ciert,cuant,2
quien,cantid,1
cuant,ciert,2
sum,ciert,2
ciert,dic,2
dic,numer,2
numer,ejempl,1
ejempl,lapiz,2
chic,pregunt,2
pregunt,ver,1
ver,sal,2
sal,chic,2
chic,voy,2
voy,dec,2
dec,bien,1
bien,calcul,2
calcul,entonc,2
entonc,inform,2
inform,si,2
si,quien,2
quien,lleg,2
lleg,voy,2
voy,chic,1
chic,ide,2
ide,trabaj,2
trabaj,asi,2
asi,respond,1
chic,usted,2
usted,pued,2
pued,hac,2
hac,profesor,1
profesor,dond,2
dond,deb,1
deb,cuant,2
cuant,incognit,1
incognit,sum,1
ciert,bien,2
bien,ciert,1
ciert,dar,2
dar,valor,4
valor,x,2
x,sab,2
sab,valor,2
valor,dio,2
dio,mayor,1
mayor,30,1
30,cuant,2
cuant,tres,1
tres,vuelt,2
vuelt,ciert,2
ciert,si,2
si,rest,2
rest,diner,2
diner,dar,1
valor,com,1
com,medi,2
com,tod,2
tod,sum,2
sum,numer,1
numer,tod,2
tod,numer,1
numer,si,2
si,12,2
12,9,1
9,1,4
1,9,2
9,10,2
10,16,2
16,1,1
1,dec,2
dec,cuant,2
cuant,9,2
1,16,1
16,si,1
si,mat,2
mat,vuelt,1
vuelt,ver,2
ver,man,1
man,ahor,2
ahor,sum,2
sum,result,2
result,sum,2
sum,puest,1
puest,result,2
com,camil,1
camil,diferent,2
diferent,cuant,2
cuant,dig,1
dig,pus,2
pus,bien,2
5000,vuelt,1
vuelt,asi,1
asi,com,2
com,rest,1
rest,pued,2
pued,dec,2
dec,si,2
si,mal,4
mal,result,3
result,punt,2
punt,men,2
men,5000,2
5000,aca,1
aca,sab,2
cuant,3,2
3,deb,1
com,voy,4
primer,carg,2
carg,1,2
quien,volum,2
carg,ver,1
ver,com,2
dic,acuerd,1
acuerd,respuest,2
respuest,compañer,2
compañer,recuerd,3
recuerd,siempr,2
siempr,mism,2
mism,respond,2
respond,si,2
si,bien,2
bien,si,3
mal,respuest,2
respuest,pus,2
pus,compañer,2
compañer,chic,1
mal,nuev,2
primer,comput,2
comput,bien,2
ayud,compañer,2
recuerd,dij,2
dond,bien,1
bien,rest,1
rest,8,2
8,men,4
men,5,4
5,cuant,2
cuant,8,1
5,3,2
3,ahor,2
ahor,7,2
7,men,2
men,2,2
2,rap,1
rap,compañer,2
compañer,pus,2
pus,respuest,2
respuest,90,2
90,bien,2
bien,mal,2
result,acuerd,2
acuerd,adel,1
adel,com,1
voy,cas,2
bander,rap,1
rap,voy,1
voy,sup,2
sup,bien,2
mil,bander,2
bander,chic,2
chic,qued,2
qued,poquit,2
