usted,clas,2
clas,asi,2
asi,primer,2
primer,tod,2
tod,vam,2
vam,buen,2
buen,niñ,2
niñ,profesor,1
profesor,com,2
com,bien,4
bien,profesor,2
profesor,si,2
si,hac,2
hac,ahi,1
ahi,pued,2
pued,much,2
much,si,1
si,dij,1
dij,si,2
si,niñ,2
niñ,si,2
si,pued,2
pued,necesit,2
necesit,vam,1
vam,necesit,2
necesit,mir,2
mir,termin,2
termin,com,1
com,sab,4
sab,vam,2
vam,trabaj,4
trabaj,numer,4
numer,mixt,46
mixt,simbol,2
simbol,problem,2
problem,vam,2
mixt,sab,1
sab,quien,2
quien,podr,2
podr,explic,2
explic,palabr,2
palabr,numer,2
mixt,recuerd,6
recuerd,usted,2
usted,numer,2
mixt,usted,2
usted,bien,2
bien,compañer,2
mixt,numer,7
numer,dec,2
dec,mixt,2
mixt,diner,1
diner,numer,2
numer,exact,2
exact,profesor,2
profesor,algui,1
algui,pued,2
pued,explic,2
explic,numer,2
recuerd,ver,2
ver,usted,2
usted,necesit,2
necesit,rest,2
rest,compañer,2
compañer,much,1
much,chic,2
chic,ahor,2
ahor,si,2
si,numer,4
recuerd,bien,1
bien,entonc,1
entonc,com,2
com,dij,6
dij,compañer,6
compañer,numer,6
mixt,com,4
com,compañer,2
numer,enter,28
enter,fraccion,8
fraccion,numer,2
mixt,vam,2
vam,ver,10
ver,pong,2
pong,much,2
much,atencion,2
atencion,dic,1
dic,si,2
mixt,form,2
form,numer,2
fraccion,propi,6
propi,numer,2
enter,numer,3
numer,fraccion,1
propi,mayor,2
mayor,enter,2
enter,ejempl,2
ejempl,enter,4
enter,medi,2
medi,litr,2
litr,dec,2
dec,litr,2
litr,medi,2
medi,ahor,2
ahor,numer,1
mixt,perfect,2
perfect,vam,2
ver,ahor,2
ahor,ejempl,2
ejempl,aca,2
aca,dic,2
dic,dos,2
dos,kil,2
kil,hac,2
hac,aca,2
aca,numer,4
enter,dos,6
dos,3,2
3,kil,4
kil,daniel,1
daniel,5,4
5,kil,2
kil,mism,2
mism,pregunt,3
pregunt,dic,8
dic,quien,4
quien,levant,2
levant,man,10
man,podr,2
podr,dec,2
dec,usted,2
usted,quien,2
quien,daniel,4
daniel,excelent,1
excelent,bien,2
bien,jos,2
jos,dig,2
dig,jos,2
jos,respond,2
respond,sup,2
sup,bien,2
bien,pregunt,2
pregunt,vam,2
ver,respond,2
respond,pong,1
pong,atencion,2
atencion,compar,2
compar,dos,6
dos,numer,18
mixt,hac,2
hac,ahor,2
ahor,ciert,2
ciert,ver,2
ver,grand,2
grand,si,4
si,pregunt,4
pregunt,quien,2
quien,pregunt,2
pregunt,dos,7
mixt,grand,10
grand,compar,1
enter,mayor,4
mayor,com,2
com,dic,2
dic,compañer,2
compañer,hiz,2
hiz,bien,2
bien,3,2
kil,numer,2
enter,daniel,2
5,numer,3
enter,entonc,3
entonc,quien,2
daniel,ciert,2
ciert,5,2
5,mayor,2
mayor,3,2
3,excelent,2
excelent,vam,2
vam,cas,2
cas,cristi,2
cristi,2,2
2,litr,6
litr,3,2
3,2,1
litr,pregunt,2
dic,cantid,2
cantid,señorit,2
señorit,usted,2
usted,dic,2
dic,cristi,2
cristi,com,1
com,cuent,6
cuent,fraccion,2
fraccion,bien,2
bien,excelent,8
excelent,com,3
compañer,asi,2
asi,vam,1
ver,aplic,2
aplic,si,2
si,compar,2
mixt,mism,2
mism,numer,2
enter,cas,2
cas,dos,2
dos,litr,2
litr,2,2
litr,entonc,2
entonc,numer,2
numer,mism,1
mism,compar,2
compar,fraccion,2
propi,siempr,2
siempr,primer,2
primer,numer,4
mixt,primer,2
mayor,si,2
si,dos,2
enter,igual,2
igual,fraccion,2
fraccion,com,2
com,cas,2
cas,entonc,2
entonc,cristi,2
cristi,tres,2
tres,entonc,1
entonc,pregunt,2
pregunt,mayor,2
mayor,tres,2
tres,ciert,2
ciert,si,2
si,tod,2
tod,part,2
part,7,2
7,tres,2
tres,mayor,1
mayor,quien,2
quien,cristi,2
cristi,ciert,2
ciert,tres,2
tres,entend,2
entend,si,2
si,entonc,2
entonc,cuentem,1
cuentem,com,2
sab,bien,2
bien,mir,1
mir,aca,2
aca,pus,2
pus,numer,2
enter,ciert,4
ciert,enter,2
enter,aca,2
aca,pon,6
pon,fraccion,8
fraccion,cuant,6
cuant,part,10
part,divid,6
divid,figur,4
figur,cinc,1
cinc,seis,4
seis,nuev,4
nuev,cuant,2
cuant,numer,2
numer,sac,2
sac,enter,2
enter,cuatr,8
cuatr,dec,8
dec,mism,4
mism,enter,2
dec,entiend,1
entiend,segund,2
segund,cas,2
cas,cuant,2
cuant,enter,8
dos,aca,2
fraccion,denomin,2
denomin,excelent,1
excelent,dos,2
dos,ahi,2
ahi,pon,2
pon,dos,2
dos,enter,4
dos,entend,2
entend,cuant,2
cuant,entend,2
entend,ejercici,3
ejercici,excelent,4
excelent,siguient,2
siguient,ejempl,2
ejempl,2,2
2,enter,2
enter,fijat,1
fijat,ejempl,2
ejempl,pued,2
pued,ahi,1
ahi,voy,2
voy,ahi,2
ahi,cuentam,1
cuentam,pon,3
pon,aca,2
enter,cuant,2
enter,aqu,2
aqu,cuant,2
cuant,figur,2
figur,enter,2
enter,7,1
7,ahi,4
ahi,entonc,2
entonc,enter,4
part,numer,6
numer,4,1
4,denomin,2
denomin,entonc,3
entonc,5,2
numer,part,2
part,denomin,2
denomin,pon,2
pon,cantid,2
martin,voy,2
voy,cuentem,2
cuentem,martin,2
martin,escrib,2
escrib,numer,2
mixt,correspond,2
correspond,dibuj,2
dibuj,cuant,2
entonc,pon,2
pon,cinc,2
cinc,espaci,2
espaci,enter,4
enter,espaci,3
espaci,fraccion,2
fraccion,figur,7
figur,cuant,6
cuant,entonc,1
entonc,denomin,2
denomin,15,2
15,excelent,2
excelent,entend,2
julian,martin,1
martin,levant,2
man,dond,2
dond,martin,2
martin,ayud,2
ayud,levant,2
man,levant,2
man,aqu,2
aqu,enter,2
ciert,bien,2
bien,aca,2
numer,acuerd,2
acuerd,pued,2
pued,bien,1
excelent,part,2
figur,entonc,2
mism,dig,2
dig,enter,2
dec,voy,1
martin,pon,1
pon,escrib,2
escrib,chic,2
chic,dos,2
dos,espaci,2
enter,ahor,2
ahor,fraccion,2
figur,denomin,1
entonc,dos,2
enter,cinc,2
cinc,octav,2
octav,cuant,2
cuant,vist,2
vist,ver,2
ver,ejercici,2
excelent,si,1
si,vam,2
vam,ahor,2
ahor,com,1
com,ayud,2
ayud,compañer,2
compañer,igual,2
igual,si,2
si,much,4
much,com,4
ver,si,2
com,levant,1
man,si,2
algun,dud,2
dud,aca,2
aca,niñ,2
niñ,trabaj,1
trabaj,aqu,2
aqu,mir,2
mir,7,2
ahi,vist,2
vist,vam,1
recuerd,ayud,2
ayud,si,2
si,cuentem,2
cuentem,felicit,2
felicit,bien,2
com,chic,2
chic,voy,2
voy,ver,2
ver,sal,2
sal,voy,1
voy,cuentam,1
pon,cuant,2
enter,tres,4
tres,bien,2
bien,espaci,2
espaci,escrib,2
escrib,palabr,2
palabr,enter,2
enter,com,2
com,ejempl,2
espaci,ahor,2
ahor,pon,2
figur,qued,2
qued,bien,2
bien,numer,1
numer,ahor,2
ahor,exact,2
exact,cuant,2
cuant,pint,2
pint,ahor,2
ahor,denomin,2
denomin,7,1
7,denomin,2
denomin,fraccion,2
part,mir,1
mir,figur,2
divid,dos,2
dos,tres,2
tres,cuatr,2
cuatr,cinc,2
nuev,divid,1
divid,12,2
12,part,2
numer,12,2
12,bien,2
bien,ahi,2
ahi,si,2
si,vist,2
vist,entend,2
ejercici,siguient,1
siguient,bien,2
bien,5,1
5,minut,2
minut,clas,2
pregunt,tiemp,1
tiemp,asi,2
asi,tiemp,2
tiemp,pregunt,1
dic,asi,2
asi,hiz,2
hiz,3,4
3,litr,4
litr,5,2
5,hiz,2
litr,octav,2
octav,mism,2
quien,hiz,2
hiz,respuest,2
respuest,aplic,2
aplic,palabr,2
palabr,compar,2
compar,si,2
dos,hiz,2
hiz,pregunt,2
grand,pregunt,2
grand,entonc,2
entonc,usted,2
usted,dec,2
dec,dos,2
grand,explic,2
explic,com,3
com,dio,2
dio,cuent,2
cuent,dos,1
numer,grand,2
grand,com,2
cuent,numer,2
si,entiend,1
entiend,hac,2
hac,trabaj,2
trabaj,voy,1
niñ,explic,2
cuent,quien,4
quien,numer,2
fraccion,explic,2
explic,cuent,2
vam,revis,2
revis,5,1
5,enter,2
tres,enter,2
enter,si,2
si,hor,2
dij,com,1
clas,hor,1
hor,asi,1
