pued,pon,2
pon,curs,2
curs,sab,2
sab,pus,2
pus,voy,2
voy,tod,2
tod,pong,2
pong,buen,2
buen,niñ,1
niñ,com,2
com,bien,4
bien,poquit,2
poquit,asi,2
asi,vam,2
vam,com,1
com,sab,4
sab,clas,2
clas,vam,2
vam,leer,2
leer,pictogram,2
pictogram,grafic,2
grafic,barr,16
barr,vam,4
vam,trabaj,4
trabaj,ayud,4
ayud,grafic,1
ayud,si,6
si,grafic,4
grafic,pictogram,2
pictogram,form,2
form,dat,2
dat,inform,2
inform,grafic,5
barr,aca,2
aca,ciert,4
ciert,pictogram,2
pictogram,com,2
com,titul,2
titul,levant,1
levant,pued,2
pued,respond,2
respond,inform,2
inform,pictogram,6
pictogram,inform,2
pictogram,si,3
si,señorit,3
señorit,lad,2
lad,ciert,2
ciert,cantid,2
cantid,ciert,2
ciert,bien,4
bien,ahi,4
ahi,ciert,1
ciert,lad,2
lad,aca,2
ciert,eje,6
eje,vertical,10
vertical,com,2
com,dij,2
dij,compañer,4
compañer,inform,1
pictogram,ciert,2
eje,cantid,2
cantid,dic,2
dic,pued,1
pued,levant,2
levant,man,2
man,pued,2
pued,dec,2
dec,señorit,2
señorit,ciert,2
ciert,aca,4
aca,mayor,2
mayor,cantid,2
cantid,bien,1
bien,excelent,4
excelent,90,2
90,com,2
bien,dij,4
compañer,dic,2
dic,si,4
si,5000,4
5000,5,2
5,aca,1
aca,5,2
5,10,4
10,mil,2
mil,aca,2
aca,5000,2
5000,si,2
si,cuant,4
cuant,cinc,2
cinc,ciert,2
ciert,dig,1
dig,si,2
5000,represent,3
represent,5,4
5,si,2
cuant,represent,8
represent,ahi,2
ahi,10,2
10,ciert,2
ciert,entonc,2
entonc,5000,2
5,represent,2
represent,10,4
10,cuant,8
represent,pictogram,2
pictogram,mil,2
mil,bien,2
bien,ciert,10
ciert,1000,1
1000,bien,2
ciert,5,2
10,equival,2
equival,pictogram,1
si,algun,2
algun,dud,8
dud,excelent,2
excelent,pregunt,2
pregunt,ahor,2
ahor,cuant,2
cuant,50,1
50,señorit,2
señorit,cuant,2
cuant,val,8
val,50,2
50,1000,2
1000,5000,2
5000,excelent,1
excelent,bien,5
ciert,ahor,2
ahor,vam,2
vam,ver,2
ver,grafic,2
barr,mir,2
mir,si,2
si,siguient,2
siguient,grafic,2
grafic,pregunt,1
pregunt,grafic,2
grafic,levant,2
levant,inform,1
grafic,respond,2
respond,entonc,2
entonc,inform,2
grafic,cantid,1
cantid,curs,4
curs,eje,2
vertical,inform,4
inform,cantid,2
curs,si,2
si,tod,2
tod,voy,2
voy,sab,2
sab,cuant,9
cuant,total,2
total,lad,1
lad,eje,2
eje,inform,2
inform,aca,4
aca,tod,2
tod,niñ,2
niñ,ahor,2
ahor,si,2
si,excelent,3
excelent,asi,2
asi,ciert,2
aca,si,6
señorit,cinc,2
cinc,bien,2
ciert,sab,4
sab,4,2
4,6,8
6,numer,4
numer,5,2
5,bien,2
bien,señorit,2
señorit,vam,2
vam,respond,2
respond,grafic,2
grafic,siguient,2
siguient,pregunt,2
pregunt,vam,4
vam,grafic,2
grafic,ahi,2
ahi,grafic,2
barr,respond,2
respond,pregunt,2
pregunt,entonc,1
entonc,eje,2
inform,si,8
si,sab,2
sab,represent,2
represent,señorit,2
señorit,bien,1
bien,cantid,2
cantid,excelent,2
excelent,felicit,2
felicit,entonc,2
entonc,ciert,2
vertical,dic,4
dic,cantid,4
cantid,200,2
200,1000,2
1000,excelent,2
excelent,ahor,2
ahor,pregunt,2
pregunt,inform,2
inform,deb,3
deb,eje,2
eje,aca,2
si,com,1
sab,eje,2
cantid,inform,2
aca,eje,2
eje,grafic,2
grafic,señorit,1
señorit,excelent,2
ciert,si,2
si,pued,16
pued,sab,2
sab,ciert,2
cuant,ciert,2
podr,si,1
acuerd,curs,2
recuerd,ayud,3
cuentam,ayud,2
ayud,cuentam,1
cuentam,dic,2
dic,10,2
cuant,5000,2
5000,entonc,2
entonc,numer,2
numer,10,2
represent,excelent,2
excelent,10,2
10,espaci,1
espaci,ciert,2
ciert,cuentam,2
cuentam,pon,2
pon,espaci,2
si,9,2
9,clas,2
clas,ciert,2
ciert,com,1
com,aca,2
grafic,dond,2
dond,men,2
men,excelent,1
excelent,recuerd,2
pregunt,si,2
si,dud,2
correct,leer,2
leer,bien,2
bien,4,1
4,excelent,2
excelent,necesit,1
necesit,levant,2
cuentam,pregunt,2
pregunt,cuant,2
val,5,2
5,ejempl,1
ejempl,si,2
si,aca,2
aca,1000,2
1000,dos,6
dos,cuant,4
val,entonc,2
entonc,si,2
si,dos,2
dos,hac,2
hac,1000,2
1000,cuant,2
cuant,1,2
1,mit,2
mit,1000,2
1000,mit,1
mit,500,2
500,triangul,2
triangul,val,2
val,500,3
500,excelent,2
bien,si,2
cuentem,bien,2
bien,tod,2
tod,mism,6
mism,grafic,2
grafic,tod,1
mism,entiend,2
entiend,entend,2
entend,perfect,2
cuant,qued,2
algun,aca,1
aca,niñ,2
niñ,tod,2
tod,bien,2
bien,algun,2
dud,chic,2
chic,algun,2
dud,niñ,4
niñ,aca,1
aca,ahi,2
ahi,bien,2
bien,1000,2
dos,1000,2
500,bien,2
bien,pregunt,2
pregunt,voy,3
voy,mand,8
mand,pregunt,6
pregunt,com,2
com,mand,2
mand,curs,4
curs,hac,2
hac,tiemp,2
voy,explic,2
explic,termin,2
termin,mand,2
mand,rest,2
rest,curs,2
curs,asi,4
asi,pong,2
pong,atencion,4
atencion,tod,2
mism,pregunt,2
pregunt,dic,4
dic,asi,2
asi,7,2
7,pus,1
pus,500,4
500,hac,2
hac,usted,2
usted,ciert,2
ciert,pus,2
500,pregunt,1
dic,inform,2
inform,clar,2
clar,grafic,2
barr,pictogram,2
pictogram,usted,2
usted,ver,4
ver,si,10
si,inform,6
inform,hac,2
hac,grafic,16
grafic,si,4
si,dic,4
dic,pregunt,1
pregunt,usted,2
usted,pued,2
pued,hac,16
si,usted,2
deb,hac,2
grafic,inform,4
inform,ver,2
hac,ver,2
barr,inform,2
pued,entiend,2
entiend,si,2
si,hac,1
hac,explic,2
explic,pued,2
pued,inform,2
inform,ahor,2
ahor,voy,4
voy,curs,4
asi,trabaj,2
trabaj,dij,1
dij,inform,2
inform,pon,2
pon,si,2
si,vist,2
vist,bien,2
dij,pregunt,1
vam,ahor,2
mat,felicit,2
felicit,buen,2
buen,respuest,2
respuest,correct,1
correct,felicit,2
felicit,mat,2
mat,si,1
martin,grafic,2
grafic,hac,2
hac,recuerd,1
dond,poquit,2
poquit,mir,1
mir,respuest,2
respuest,pus,2
pus,si,6
grafic,pued,2
pued,grafic,2
barr,cuant,2
cuant,sab,1
cuant,pus,7
pus,entonc,2
entonc,pued,4
grafic,vist,2
vist,sab,2
pus,total,2
total,entonc,2
martin,mir,2
mir,pus,2
si,pod,2
pod,hac,2
hac,pod,2
pod,coloc,2
coloc,correct,2
correct,cuant,2
pus,12,2
12,pod,2
pod,asi,2
asi,com,2
com,inform,2
inform,sab,2
hac,voy,2
com,vam,2
vam,aca,2
aca,bien,2
clas,voy,2
voy,aca,2
aca,mir,2
mir,much,2
much,compañer,2
compañer,ver,1
si,algui,2
algui,ayud,2
ayud,com,3
com,entonc,2
entonc,compañer,2
compañer,ayud,2
ayud,chic,2
chic,algui,2
algui,pued,2
pued,ayud,4
com,algui,2
algui,perfect,1
perfect,aca,2
si,lleg,2
lleg,si,2
ayud,compañer,2
compañer,com,1
com,hac,1
hac,aca,2
aca,chic,2
chic,trabaj,2
si,barr,2
barr,vertical,2
vertical,correspond,2
correspond,mayor,2
mayor,numer,4
numer,mayor,1
numer,clar,2
clar,numer,2
numer,correspond,1
correspond,hac,2
hac,barr,2
barr,larg,2
larg,ahi,1
ahi,digam,1
digam,com,2
com,voy,2
mand,entonc,2
entonc,curs,1
curs,hiz,2
hiz,clas,2
clas,digam,1
digam,4,2
6,cuant,2
cuant,4,1
numer,4,2
6,exact,2
exact,bien,2
ahi,si,4
aqu,algun,2
atencion,mand,2
pregunt,respuest,2
respuest,algun,4
algun,compañer,4
compañer,voy,3
curs,recuerd,2
recuerd,aqu,2
aqu,compañer,1
compañer,respond,2
respond,bien,4
bien,mal,4
mal,pong,2
pong,bien,2
mal,respond,2
bien,respond,2
respond,mal,2
mal,ahor,2
voy,asi,1
asi,respuest,2
digam,mayor,1
mayor,cuant,2
cuant,sum,1
sum,cuant,2
cuant,cuadr,2
cuadr,5,2
5,cuant,2
cuant,10,1
10,sum,2
sum,10,2
10,5,2
voy,si,2
si,curs,2
curs,voy,1
mand,vuelt,2
vuelt,deb,2
deb,lleg,2
lleg,ciert,1
ciert,ahi,2
ahi,lleg,4
lleg,ahi,2
lleg,vist,2
felicit,bien,2
bien,chic,2
chic,usted,2
usted,bien,2
bien,felicit,2
cuentem,pon,2
pon,dos,2
dos,espaci,2
espaci,cuant,2
cuant,mal,2
mal,ahi,2
ahi,vist,2
vist,ahi,2
