niñ,pong,1
pong,much,1
much,atencion,1
atencion,vam,1
vam,comenz,1
comenz,nuev,1
nuev,numer,1
numer,1,2
1,numer,2
numer,3,8
3,numer,2
numer,represent,2
represent,numer,2
numer,0,2
0,objet,2
objet,numer,2
3,adicion,1
adicion,sustraccion,2
sustraccion,numer,2
numer,1000,4
1000,vam,2
vam,ver,2
ver,clas,2
clas,numer,10
3,clas,2
numer,5,2
5,usted,2
usted,sab,2
sab,si,2
si,termin,2
termin,voy,2
voy,carg,4
carg,entonc,1
entonc,primer,2
primer,clas,2
3,constru,2
constru,compar,2
compar,numer,2
numer,cuatr,3
cuatr,numer,2
numer,ciert,8
ciert,clas,1
clas,ver,2
ver,dos,2
dos,form,2
form,numer,4
numer,primer,2
primer,form,2
numer,7,4
7,moned,1
moned,100,4
100,10,2
10,segund,2
segund,form,2
form,valor,2
valor,posicional,10
posicional,unid,2
unid,decen,1
decen,unid,2
unid,realiz,2
realiz,ejercici,2
ejercici,ejempl,4
ejempl,numer,2
numer,cuant,2
cuant,moned,6
100,5,2
5,moned,2
moned,10,4
10,moned,3
moned,7,2
7,ciert,2
ciert,entonc,2
entonc,ahi,2
ahi,valor,1
valor,moned,2
moned,valor,4
valor,ciert,2
ciert,dond,2
dond,correspond,2
correspond,ahor,2
ahor,valor,2
posicional,cuant,2
cuant,unidad,2
unidad,mil,2
mil,numer,2
cuatr,4,2
4,cuant,2
cuant,centen,4
centen,decen,2
decen,ciert,2
ciert,quien,1
quien,numer,2
numer,correspond,2
correspond,si,2
si,moned,2
posicional,part,2
part,qued,2
qued,clar,2
clar,si,1
si,entonc,2
entonc,vam,2
vam,siguient,6
siguient,clas,6
clas,siguient,2
clas,calcul,2
calcul,sum,2
sum,rest,8
rest,numer,2
numer,valor,2
posicional,dec,1
dec,tod,2
tod,numer,4
numer,vam,2
vam,hac,2
hac,vam,2
vam,pod,2
pod,7,1
7,sum,2
sum,dos,2
dos,numer,6
ciert,com,2
com,vam,2
siguient,form,2
form,sab,2
sab,6,2
6,unid,2
unid,cuant,2
cuant,1000,1
1000,numer,2
numer,2,4
2,centen,2
centen,qued,4
qued,com,2
com,200,2
200,bien,2
bien,5,2
5,lad,2
lad,qued,2
qued,cuent,1
cuent,unid,2
unid,vam,2
siguient,numer,2
numer,dos,2
dos,unid,2
unid,1000,2
1000,100,1
100,sum,2
sum,ciert,2
ciert,comenz,2
comenz,com,2
com,sum,2
sum,izquierd,4
izquierd,derech,4
derech,izquierd,4
izquierd,bien,2
bien,recuerd,2
recuerd,ciert,2
ciert,si,2
si,sum,2
derech,sal,2
sal,bien,2
bien,sum,3
sum,entonc,1
entonc,siempr,2
siempr,derech,2
izquierd,12,2
12,dec,2
dec,40,2
40,90,2
90,40,2
40,50,2
50,result,1
result,200,2
200,2,2
2,usted,1
usted,hac,2
hac,exact,2
exact,clas,2
numer,cinc,2
cinc,leer,2
leer,bien,2
rest,dos,2
numer,cuent,2
cuent,niñ,2
niñ,sum,2
sum,cuent,2
cuent,rest,2
rest,ide,2
ide,si,1
si,dud,2
dud,hac,2
hac,pregunt,2
pregunt,ciert,2
ciert,usted,2
usted,voy,2
voy,puest,2
puest,profesor,2
profesor,usted,2
usted,buen,2
buen,rest,4
rest,niñ,2
niñ,sal,2
sal,recuerd,2
recuerd,si,1
si,sab,2
sab,pregunt,2
pregunt,asi,2
asi,algun,2
algun,dud,2
dud,recuerd,2
recuerd,tod,2
tod,cas,2
cas,sal,1
sal,much,2
much,tod,2
numer,5000,2
5000,punt,2
punt,recuerd,2
recuerd,siempr,2
siempr,espaci,1
espaci,siempr,2
siempr,asi,2
asi,dond,2
dond,cas,2
cas,entonc,2
entonc,espaci,1
carg,hac,2
hac,pendient,2
pendient,clas,2
pued,clas,2
clas,3,6
3,com,1
com,carg,2
carg,pendient,2
pendient,espaci,1
espaci,dic,4
dic,ciert,2
ciert,dic,2
dic,ultim,2
ultim,recuerd,2
recuerd,dar,1
dar,espaci,2
espaci,ciert,2
ciert,mil,2
mil,punt,2
punt,espaci,2
espaci,aca,2
pendient,sab,2
sab,ahor,2
ahor,med,1
med,dic,1
dic,espaci,4
espaci,escrib,1
escrib,centen,2
centen,cuant,5
moned,pued,2
pued,ayud,2
poquit,compañer,2
compañer,cuadern,2
cuadern,ayud,1
ayud,entiend,2
entiend,cuent,1
cuent,dic,2
dic,10,2
10,espaci,1
espaci,mil,2
mil,ahor,2
ahor,centen,3
centen,50,2
50,moned,2
moned,hic,1
hic,mir,1
mand,hac,2
hac,sab,8
sab,numer,2
pued,com,1
com,ayud,2
ayud,compañer,2
si,escrib,2
escrib,cuatr,2
cuatr,vist,2
vist,cuent,2
cuent,dec,2
dec,cantid,2
cantid,hac,2
hac,mism,4
mism,aqu,4
aqu,si,2
si,total,2
total,siguient,1
ahor,si,4
si,clas,1
3,chic,2
chic,menor,2
menor,algui,1
algui,recuerd,2
recuerd,numer,1
ciert,menor,2
menor,10,2
10,chic,1
chic,internet,2
internet,bander,1
bander,igual,2
igual,sum,2
sum,camil,1
camil,cuant,2
moned,ahor,1
mism,ver,1
ver,mir,2
mir,leer,2
leer,tod,1
tod,verd,2
verd,much,2
much,respuest,2
respuest,cuant,1
cuant,dio,4
dio,sab,2
sab,cuant,4
cuant,diner,22
diner,julian,6
julian,hac,1
hac,dos,2
carg,aca,2
chic,pregunt,2
pregunt,lleg,4
lleg,dig,2
dig,pregunt,2
pregunt,poquit,2
poquit,respond,2
respond,recuerd,1
recuerd,explic,2
explic,com,4
com,lleg,6
lleg,result,4
result,respond,2
respond,cuatr,1
cuatr,bander,2
bander,dic,2
dic,explic,4
explic,result,2
result,mayor,2
mayor,podr,2
podr,bander,2
bander,respond,1
respond,lleg,2
dig,voy,2
voy,tod,2
tod,niñ,2
niñ,coloc,4
coloc,numer,2
numer,escrib,2
escrib,result,2
result,voy,2
voy,dec,2
dec,compañer,2
compañer,lad,2
lad,chic,2
chic,voy,2
voy,respuest,2
respuest,niñ,2
coloc,result,2
result,recuerd,2
recuerd,dic,2
lleg,mir,2
mir,ide,1
ide,escrib,2
escrib,lleg,2
lleg,com,2
result,asi,1
asi,si,1
si,algun,2
unidad,cuant,2
cuant,qued,2
qued,6,2
6,mil,2
mil,cas,1
cas,tod,2
tod,si,1
si,voy,2
voy,leer,2
leer,mayor,2
mayor,respond,2
respond,hic,2
hic,cuent,2
cuent,ide,1
ide,bien,2
bien,lug,1
com,pued,2
pued,voy,1
voy,clas,2
clas,5,4
men,dos,2
dos,qued,2
qued,pued,1
pued,rest,2
rest,3,2
3,entonc,1
entonc,4,2
4,qued,2
qued,nuev,2
ahor,menor,2
menor,ciert,2
escrib,necesit,1
necesit,si,2
si,bien,1
bien,vist,2
vist,aca,2
aca,pong,2
pong,hac,2
hac,ahor,1
ahor,hac,2
diner,lleg,6
lleg,julian,6
julian,pedr,4
pedr,sum,1
rest,sum,4
sum,dond,1
ahi,centen,2
centen,aca,2
aca,pued,2
pued,coloc,2
coloc,titul,2
titul,sum,2
sum,asi,2
asi,much,1
much,centen,2
cuant,mid,2
mid,pued,1
pued,dar,2
dar,centen,2
centen,unidad,2
unidad,si,2
si,sal,2
sal,algun,2
algun,hac,1
hac,numer,2
2,unid,2
unid,dond,2
dond,qued,2
qued,entonc,2
entonc,aca,2
aca,10,2
10,decen,2
decen,ahor,2
ahor,10,2
10,30,2
30,men,2
men,40,2
40,cuant,2
cuant,40,1
40,30,2
30,10,2
10,ahor,2
ciert,centen,4
centen,entonc,2
entonc,centen,2
centen,valor,2
valor,centen,2
centen,escrib,1
escrib,200,2
200,hor,2
hor,1000,2
1000,x,2
x,5000,2
5000,cuant,2
ahor,pued,1
pued,trabaj,3
trabaj,problem,2
problem,clas,1
5,hor,2
hor,chic,1
chic,poquit,4
poquit,julian,2
julian,algun,6
algun,diner,1
diner,pedr,4
pedr,julian,8
julian,dic,2
dic,cuant,4
diner,pon,1
pon,hac,2
sab,aca,2
aca,dij,2
dij,julian,1
julian,cuant,6
julian,compar,8
compar,pedr,10
pedr,hac,4
sab,voy,2
voy,cas,2
cas,graci,1
graci,ver,2
ver,chic,8
chic,aca,2
aca,much,2
much,rap,1
rap,bien,1
bien,valor,1
posicional,dij,2
dij,entonc,1
entonc,cuant,2
pedr,compar,4
chic,nuev,4
nuev,pregunt,2
pregunt,ahor,2
ahor,respuest,2
respuest,bien,1
bien,compañer,2
compañer,usted,2
usted,respond,2
respond,respuest,2
respuest,si,2
si,mal,2
mal,inform,1
inform,bien,1
bien,voy,2
carg,clas,4
clas,mism,1
aqu,respuest,2
respuest,usted,2
usted,lleg,2
lleg,revis,2
revis,ahor,2
ahor,mal,1
mal,respond,2
respond,pregunt,2
lleg,bien,1
bien,escrib,2
escrib,voy,1
pued,respond,2
respond,sac,2
sac,bien,1
bien,mal,2
mal,siempr,2
siempr,aqu,2
aqu,escrib,2
escrib,bien,2
bien,volum,1
volum,fijat,1
fijat,numer,2
numer,ejercici,1
ejempl,ciert,2
ciert,numer,2
numer,40,2
40,sum,1
sum,comenz,2
comenz,unidad,2
unidad,4,2
4,0,2
0,4,2
4,20,2
20,40,2
40,4,1
4,fijat,1
fijat,aca,2
aca,centen,2
centen,dic,2
dic,deb,2
deb,ahi,2
ahi,11,2
11,qued,1
qued,aca,2
aca,ahi,2
ahi,7,2
7,numer,2
numer,nuev,2
nuev,ver,1
poquit,usted,2
usted,compañer,2
compañer,si,1
si,ayud,2
ayud,bien,2
bien,much,2
much,entonc,2
entonc,compañer,2
compañer,bien,2
bien,entiend,2
entiend,aplic,2
aplic,mir,1
mir,voy,2
voy,hac,2
hac,recorr,2
recorr,pedr,2
algun,ciert,1
ciert,julian,2
diner,hac,4
hac,sum,1
sum,si,2
si,dos,2
dos,valor,2
valor,pod,2
pod,ver,2
ver,si,2
si,pod,2
pod,sab,2
sab,diferent,2
diferent,dos,2
dos,ver,2
ver,diferent,4
diferent,ejempl,1
ejempl,deb,2
deb,hac,2
hac,voy,2
voy,sof,1
sof,buen,1
rest,ver,2
nuev,volum,1
volum,rest,2
rest,primer,2
primer,coloc,2
coloc,mayor,2
mayor,menor,2
7,termin,2
termin,pued,1
trabaj,cas,2
cas,ayud,2
ayud,niñ,2
niñ,voy,1
voy,com,2
com,clas,2
3,si,1
si,julian,3
julian,ciert,2
ciert,diner,2
diner,ahor,2
ahor,dic,2
pedr,cuadern,1
cuadern,recuerd,2
recuerd,rest,2
rest,derech,2
derech,lapiz,1
lapiz,cuant,2
dio,mir,1
mir,ejempl,2
ejempl,sal,2
sal,numer,2
numer,hac,2
mism,sum,1
sum,unidad,4
unidad,decen,4
decen,centen,4
centen,unid,4
algun,pedr,1
hac,cuant,2
diner,dos,2
dos,punt,1
punt,mir,2
mir,si,2
pedr,diner,2
diner,cuant,2
pedr,ejempl,2
ejempl,pedr,2
compar,julian,2
julian,ejempl,2
ejempl,diner,2
diner,ver,2
diferent,sum,2
sum,unid,2
unid,aca,1
aca,ver,2
chic,volum,2
volum,asi,1
asi,ciert,2
ciert,mism,2
mism,sesion,2
sesion,sab,1
sab,hac,2
hac,tres,2
tres,dos,2
dos,chic,2
chic,ejercici,2
ejercici,tiemp,2
tiemp,mir,1
mir,numer,2
ciert,sum,1
unidad,pong,2
pong,atencion,2
atencion,unidad,2
unid,ciert,1
ciert,unid,2
unid,mil,4
mil,unid,2
mil,lad,2
lad,ciert,2
qued,200,2
200,lad,2
lad,unid,2
atencion,dar,2
dar,lug,1
lug,benjamin,2
benjamin,bander,2
bander,segund,2
segund,lug,2
lug,mat,2
mat,lug,1
lug,25,2
25,voy,2
