vam,sesion,1
sesion,comenz,1
comenz,clas,1
clas,vam,3
vam,trabaj,3
trabaj,ahi,1
ahi,voy,2
voy,23,2
23,1,1
1,aca,2
aca,chic,3
chic,rap,2
rap,sesion,2
sesion,derech,2
derech,dond,2
dond,bien,1
bien,ayud,1
ayud,bien,4
bien,perfect,2
perfect,aca,2
aca,ayud,1
bien,cas,5
cas,okay,2
okay,usted,1
usted,perfect,1
perfect,tod,2
tod,usted,2
usted,acuerd,2
acuerd,voy,2
voy,asi,2
asi,benjamin,1
benjamin,ciert,2
ciert,9,2
9,cuadern,1
cuadern,si,1
si,niñ,1
niñ,com,2
com,usted,2
usted,sab,2
sab,ciert,2
ciert,tod,2
tod,clas,3
clas,pon,2
pon,hac,1
hac,vam,2
trabaj,primer,2
primer,tod,2
tod,ciert,2
ciert,vam,2
vam,buen,2
buen,niñ,4
niñ,qued,2
qued,nuev,2
nuev,buen,2
niñ,ahi,1
ahi,mejor,2
mejor,com,2
com,bien,2
bien,pong,2
pong,atencion,12
atencion,vam,1
vam,numer,2
numer,mixt,42
mixt,rect,6
rect,numer,36
numer,ciert,2
ciert,recuerd,2
recuerd,atencion,2
atencion,recuerd,2
recuerd,clas,2
clas,ciert,2
ciert,numer,8
mixt,ciert,2
numer,enter,10
enter,fraccion,16
fraccion,propi,10
propi,fraccion,2
propi,ciert,2
numer,hac,2
hac,numer,4
enter,ejempl,2
ejempl,total,2
total,4,2
4,part,2
part,dos,4
dos,fraccion,1
propi,entonc,2
entonc,ciert,2
mixt,numer,2
propi,cas,2
cas,hac,4
hac,enter,2
enter,numer,2
mixt,clas,2
vam,hac,2
hac,trabaj,1
trabaj,numer,2
mixt,vam,4
vam,rect,2
numer,asi,2
asi,much,2
much,atencion,2
atencion,voy,4
voy,explic,4
explic,tod,2
tod,mir,6
mir,si,2
si,aca,5
aca,ciert,8
ciert,rect,2
numer,sab,2
sab,numer,4
mixt,correspond,10
correspond,cuent,2
cuent,ciert,2
ciert,kilometr,8
kilometr,enter,11
enter,2,2
2,kilometr,12
kilometr,dos,2
dos,enter,49
enter,aca,7
aca,3,2
3,kilometr,2
kilometr,tres,4
tres,enter,4
enter,si,6
si,1,2
1,2,14
kilometr,ciert,4
ciert,com,2
com,dio,1
dio,pod,2
pod,represent,2
represent,com,2
com,numer,4
vam,ver,4
ver,ahor,2
ahor,com,2
com,hac,2
hac,señorit,2
señorit,dos,2
dos,mir,2
mir,pued,1
pued,sab,2
sab,hac,2
hac,ejercici,2
ejercici,entonc,2
entonc,primer,2
primer,clar,2
clar,rect,2
numer,kilometr,2
kilometr,recorr,15
recorr,enter,34
enter,dec,4
dec,enter,3
enter,dos,12
enter,30,2
30,entiend,1
entiend,ahor,4
ahor,excelent,4
excelent,dic,2
dic,asi,8
asi,sab,4
correspond,recorr,5
recorr,dec,2
dec,primer,2
primer,siempr,1
siempr,cuant,5
cuant,part,52
part,divid,24
divid,rect,8
rect,0,6
0,1,20
1,dec,2
dec,cuant,2
divid,0,4
1,0,3
1,cuant,8
divid,cuatr,1
cuatr,rect,2
rect,siempr,2
siempr,rect,2
numer,cuant,4
part,cas,4
cas,rect,1
rect,val,6
val,entiend,2
ahor,vam,2
vam,bien,2
bien,excelent,4
excelent,primer,2
primer,sab,3
sab,rect,2
val,entonc,3
entonc,val,2
val,com,2
com,pus,2
pus,ahi,2
ahi,pizarr,2
pizarr,ciert,2
recorr,ciert,2
kilometr,lleg,2
lleg,2,4
ciert,lleg,1
ciert,recorr,4
enter,rect,8
rect,ciert,2
kilometr,aca,4
aca,cuant,4
cuant,tres,1
tres,aca,4
aca,kilometr,4
enter,recorr,11
recorr,tres,4
tres,cuant,2
cuant,val,8
val,recorr,1
dos,tres,8
tres,com,2
com,qued,2
qued,tres,1
tres,dos,2
tres,aqu,2
aqu,recorr,2
recorr,ahor,2
ahor,si,1
si,excelent,2
excelent,mir,2
mir,ahi,2
ahi,pus,2
pus,tres,2
tres,recorr,13
recorr,0,2
1,ciert,2
enter,tres,20
enter,metr,1
metr,kilometr,2
tres,ahi,2
ahi,recorr,2
recorr,com,2
com,igual,2
igual,entend,2
entend,niñ,4
niñ,excelent,4
excelent,aca,2
aca,recorr,6
recorr,kilometr,14
enter,com,2
com,recorr,3
tres,numer,4
mixt,recorr,3
recorr,qued,2
qued,clar,6
clar,niñ,2
excelent,entonc,2
entonc,ahi,2
ahi,pong,2
atencion,pong,1
atencion,quien,2
quien,voy,4
voy,chic,2
chic,si,4
si,rect,2
rect,espaci,1
espaci,fraccion,2
fraccion,correspond,2
correspond,punt,2
punt,dec,2
dec,fraccion,2
fraccion,aca,4
aca,si,2
si,usted,4
usted,aca,2
aca,numer,2
numer,dos,8
enter,primer,4
sab,dos,2
dos,dec,2
dec,correspond,2
correspond,enter,3
aca,dos,11
enter,ciert,8
ciert,aca,3
enter,mit,2
mit,cuant,2
cuant,ciert,1
ciert,bien,2
bien,dos,2
si,mit,2
mit,aca,2
ciert,enter,4
aca,enter,5
enter,ahi,4
ahi,ciert,2
enter,entiend,2
entiend,aca,2
aca,cualqui,1
cualqui,dud,4
dud,levant,2
levant,man,6
man,si,2
si,entiend,2
entiend,levant,2
man,pregunt,2
pregunt,ahi,2
ahi,dos,2
enter,dic,2
dic,segund,2
segund,com,2
com,siempr,4
siempr,com,2
cuant,cer,2
cer,siempr,2
part,cer,4
cer,aca,2
aca,0,2
part,1,2
2,5,1
5,rect,2
rect,cuant,10
val,bien,2
bien,com,4
com,0,2
1,divid,2
divid,cinc,4
cinc,part,4
part,val,1
entonc,rect,2
val,fraccion,2
fraccion,incognit,2
incognit,sab,2
sab,fraccion,3
fraccion,1,1
2,ciert,2
ciert,1,2
2,entonc,2
entonc,aca,4
ciert,pregunt,2
pregunt,aqu,2
aqu,cuant,2
cuant,aqu,2
aqu,dos,1
dos,bien,2
bien,ciert,6
ciert,cuant,4
cuant,dos,2
dos,aca,4
dos,ahi,2
ahi,fraccion,2
fraccion,usted,4
usted,pregunt,2
pregunt,cuant,3
rect,entonc,2
entonc,mir,2
mir,aca,4
aca,correspond,2
correspond,aca,1
aca,voy,2
voy,dos,2
dos,ultim,2
ultim,vam,2
ver,ejercici,1
ejercici,tod,2
mir,pizarr,6
pizarr,dic,4
asi,numer,2
enter,cuatr,10
cuatr,com,2
com,pod,2
pod,hac,2
hac,pizarr,2
pizarr,primer,2
primer,deb,2
deb,numer,2
rect,dec,2
dec,numer,2
numer,2,4
2,dos,2
2,aca,2
ciert,dos,6
ahi,com,4
mixt,dos,2
propi,deb,2
deb,rect,2
rect,dos,2
tres,3,1
3,numer,2
cuatr,dos,2
enter,cas,2
hac,tres,2
numer,vam,2
vam,2,2
2,3,10
3,entiend,2
entiend,numer,1
mixt,dond,2
dond,vam,2
vam,pon,2
pon,numer,4
mixt,2,2
3,dic,1
dic,fraccion,2
aca,cuatr,4
cuatr,ciert,2
ciert,denomin,4
denomin,5,4
5,cuant,2
part,voy,4
voy,part,2
part,rect,5
rect,cinc,2
cinc,bien,2
denomin,cuant,5
voy,divid,2
divid,tod,2
tod,com,2
com,denomin,2
denomin,cinc,2
cinc,rect,2
rect,part,2
part,5,2
5,part,2
part,entonc,2
entonc,usted,2
usted,pued,2
pued,hac,4
hac,dos,2
dos,3,1
3,4,4
4,5,2
5,ciert,2
ciert,qued,2
qued,divid,2
part,numer,2
numer,dic,4
dic,cuatr,2
cuatr,cuant,2
cuant,voy,2
voy,entonc,2
entonc,numer,1
numer,1,2
4,entonc,2
aca,lleg,2
lleg,cuatr,2
cuatr,aqu,2
aqu,ciert,4
enter,bien,2
ciert,cer,2
cer,dos,2
cuatr,aca,2
aca,rect,2
enter,aqu,4
cuatr,hic,2
hic,aca,2
cuatr,igual,2
igual,dos,2
cuatr,numer,2
numer,entend,2
niñ,si,2
si,algun,2
algun,usted,1
usted,hic,2
hic,comput,2
comput,cualqui,2
dud,aqu,2
aqu,adel,2
adel,ayud,2
ayud,trabaj,2
trabaj,hic,1
hic,si,2
si,termin,2
termin,carg,4
carg,termin,3
termin,si,2
si,ciert,3
ciert,dij,2
dij,ciert,2
ciert,cuentam,1
cuentam,si,2
cuentem,cuant,4
part,igual,6
igual,divid,6
divid,unid,4
unid,rect,2
divid,cer,2
cer,cuant,3
rect,4,2
4,bien,2
bien,ahi,2
ahi,vist,2
vist,entend,4
entend,perfect,8
perfect,trabaj,6
trabaj,niñ,1
niñ,pregunt,2
cer,rect,2
part,cuentem,1
unid,cer,1
part,cuatr,4
cuatr,entend,2
perfect,chic,2
si,algui,2
algui,termin,2
termin,tod,2
tod,voy,2
voy,carg,4
carg,entonc,2
felicit,clas,2
clas,ahor,2
ahor,trabaj,2
trabaj,recuerd,2
recuerd,ayud,3
ayud,aqu,2
aqu,cuentam,1
cuentam,cuant,1
1,rect,2
part,excelent,1
excelent,vist,2
vist,bien,2
bien,cuant,2
cuant,entend,3
entend,ayud,2
ayud,compañer,2
compañer,com,1
com,seman,2
seman,hic,2
hic,bien,2
bien,entonc,2
entonc,asi,2
asi,voy,3
voy,acuerd,2
acuerd,men,2
men,voy,2
voy,aplic,6
aplic,nuev,2
nuev,igual,1
igual,com,2
com,sal,2
sal,com,2
com,voy,2
voy,compañer,2
compañer,aca,2
aca,sal,2
com,ayud,1
ayud,respuest,2
respuest,bien,4
com,vam,4
vam,aca,2
chic,tod,2
tod,bien,2
bien,recuerd,2
ayud,si,2
si,necesit,2
necesit,com,1
fraccion,numer,2
mixt,objet,1
objet,ahi,2
com,ahi,3
ahi,denomin,2
denomin,mal,2
mal,cuant,2
divid,figur,8
voy,digam,2
digam,escrib,1
escrib,numer,4
numer,correspond,2
correspond,cuant,2
cuant,enter,4
enter,escrib,3
escrib,2,2
2,espaci,2
espaci,enter,8
enter,espaci,4
dos,espaci,2
fraccion,2,2
2,denomin,2
5,dos,1
dos,octav,6
octav,bien,4
bien,enter,2
enter,part,2
part,8,4
8,part,4
octav,aqu,2
aqu,voy,2
voy,hac,2
hac,asi,2
asi,mir,4
mir,vist,1
entend,ciert,2
ciert,perfect,2
perfect,voy,2
cuant,palabr,2
palabr,total,2
total,necesit,1
necesit,hac,2
numer,rect,3
numer,mand,2
mand,niñ,2
niñ,termin,2
termin,numer,1
man,necesit,2
necesit,ayud,2
ayud,cuentem,2
cuentem,escrib,2
mixt,dec,2
fraccion,ciert,2
aqu,entonc,2
entonc,escrib,2
escrib,5,4
5,espaci,2
escrib,enter,2
espaci,ahor,2
ahor,escrib,2
escrib,fraccion,1
fraccion,figur,4
figur,fraccion,2
fraccion,cuant,1
part,denomin,2
denomin,dos,1
tres,cinc,2
cinc,denomin,2
figur,cuant,3
figur,12,2
12,entend,1
cuentem,pon,2
mixt,represent,2
represent,cuant,2
cuant,escrib,1
5,enter,2
cuant,figur,2
figur,denomin,1
figur,total,2
total,15,2
15,denomin,2
denomin,ahi,1
ahi,si,8
si,ahi,2
si,com,2
si,entend,4
entend,pon,4
pon,siguient,2
entiend,bien,2
cas,4,2
4,kilometr,2
kilometr,4,2
4,enter,2
primer,ahi,1
ahi,enter,2
enter,octav,2
cas,dos,2
tres,octav,10
octav,aca,4
aca,part,2
part,sac,2
sac,tres,2
octav,1,2
3,veam,2
veam,1,2
3,pon,1
pon,dic,2
dic,tres,2
octav,part,4
cas,part,2
cuatr,part,2
part,aca,1
aca,octav,2
octav,dos,2
octav,tres,2
aca,tres,2
part,mit,2
mit,ahi,2
si,vist,2
vist,divid,2
divid,8,2
8,com,1
mand,vuelt,14
vuelt,mand,3
si,pong,2
pong,voy,2
voy,pregunt,2
pregunt,adel,2
adel,pizarr,2
pizarr,chic,2
chic,atencion,1
voy,usted,2
usted,si,2
usted,pong,2
atencion,pod,2
pod,respond,2
respond,pregunt,2
pregunt,mir,2
mir,rect,2
dic,pizarr,2
pizarr,mir,1
asi,rect,2
numer,dibuj,2
dibuj,pizarr,2
pizarr,recorr,2
recorr,realiz,2
realiz,usted,2
usted,hac,4
hac,pued,2
pued,mir,1
mir,ver,2
ver,numer,2
recorr,si,4
si,recorr,2
recorr,2,4
2,correspond,2
usted,dos,2
dos,sab,2
sab,cuant,4
divid,4,2
4,cuant,2
val,sab,4
fraccion,rect,2
numer,val,2
sab,com,2
recorr,numer,1
correspond,sab,2
sab,aca,2
ciert,ver,2
ver,si,4
cuant,recorr,6
recorr,ver,4
ver,usted,2
usted,numer,2
recorr,dic,2
dic,recorr,4
dec,kilometr,2
kilometr,usted,2
usted,ver,2
ver,part,2
enter,kilometr,7
kilometr,entonc,2
entonc,pregunt,2
pregunt,dic,2
asi,dos,2
dos,recorr,6
ver,rect,2
numer,si,1
si,pued,2
hac,cuadern,2
cuadern,pued,2
pued,dibuj,2
dibuj,rect,2
numer,ahi,2
ahi,pued,2
pued,numer,2
recorr,rect,4
rect,enter,4
recorr,pregunt,1
pregunt,quien,2
quien,recorr,2
enter,asi,2
sab,si,2
si,hac,4
hac,mand,2
vuelt,recuerd,1
recuerd,respuest,2
respuest,dos,2
com,sac,2
sac,si,2
si,graci,2
graci,niñ,1
niñ,recuerd,4
recuerd,pon,2
pon,recorr,2
recorr,dos,2
recorr,mand,2
vuelt,si,2
si,exact,2
exact,sab,2
sab,recorr,1
kilometr,respuest,1
respuest,correct,4
correct,asi,1
mir,pon,1
pon,segund,1
segund,respond,2
respond,lleg,2
lleg,chic,2
chic,pued,2
pued,pizarr,2
pizarr,ver,1
ver,bien,2
bien,exact,2
exact,mand,2
vuelt,excelent,1
excelent,felicit,4
felicit,bien,4
quien,dij,1
dij,recorr,2
recorr,metr,2
metr,com,2
com,dic,2
kilometr,13,2
13,recorr,2
kilometr,asi,2
voy,ver,6
ver,okay,1
bien,felicit,2
felicit,excelent,2
excelent,respuest,2
si,felicit,1
felicit,entonc,1
entonc,bien,2
bien,veam,2
veam,cuant,2
kilometr,bien,2
bien,recorr,2
tres,kilometr,2
recorr,entonc,6
entonc,grand,2
grand,tres,2
tres,mir,2
mir,vam,2
vam,mejor,1
mejor,recorr,2
kilometr,cuant,10
cuant,kilometr,1
cuant,dij,2
dij,sal,2
sal,kilometr,2
cuant,aca,3
aca,entonc,2
entonc,kilometr,1
entonc,vist,2
vist,si,2
si,bien,3
lleg,bien,1
bien,pued,2
tres,excelent,1
felicit,primer,1
primer,dij,2
dij,pregunt,2
pregunt,si,4
hac,much,2
much,voy,4
voy,tod,2
clas,igual,2
dond,pregunt,2
si,voy,2
voy,respond,2
respond,niñ,2
recuerd,mand,2
mand,ahor,6
ahor,respuest,4
respuest,pong,2
atencion,mand,2
ahor,mand,2
respuest,dio,2
dio,compañer,2
compañer,usted,2
hac,si,2
si,compañer,2
compañer,respond,2
respond,bien,2
bien,mal,6
mal,pong,2
pong,bien,2
mal,bien,2
mal,respuest,2
respuest,trabaj,1
carg,respuest,2
bien,asi,2
sal,ver,1
ver,revis,3
revis,com,1
voy,revis,4
revis,much,4
much,realiz,2
realiz,mand,2
ciert,voy,2
revis,ahi,2
ahi,tod,2
tod,sal,1
sal,enter,2
enter,compañer,2
compañer,bien,2
bien,compañer,2
compañer,pued,1
pued,sal,2
sal,pregunt,1
pregunt,much,4
much,adel,2
adel,2,1
2,voy,2
aplic,pregunt,2
much,cantid,2
cantid,bien,2
bien,pregunt,2
pregunt,voy,1
aplic,qued,2
clar,asi,2
asi,pong,2
atencion,much,2
ver,tod,2
aca,mir,2
mir,adel,2
adel,aqu,2
aqu,mir,1
pizarr,adel,2
adel,dec,2
dec,veam,2
veam,primer,4
primer,veam,2
primer,recorr,2
recorr,veam,2
veam,kilometr,1
kilometr,2,2
recorr,1,4
1,kilometr,2
fraccion,sab,2
cuant,fraccion,2
fraccion,kilometr,1
cuant,rect,2
val,enter,1
1,tres,1
entonc,respuest,1
correct,qued,2
clar,bien,2
bien,entend,2
entend,ahor,2
excelent,trabaj,2
trabaj,aqu,2
aqu,digam,1
digam,voy,2
much,revis,2
hac,25,2
25,hor,2
hor,5,2
5,minut,2
minut,exact,1
exact,sal,2
sal,daniel,2
daniel,quien,1
quien,juan,2
juan,dond,2
dond,rap,1
rap,ver,2
ver,niñ,2
niñ,trabaj,2
trabaj,quien,1
quien,dos,1
dos,hac,2
hac,voy,2
explic,com,2
com,mir,1
mir,dond,2
dond,entonc,2
entonc,aqu,2
aqu,compañer,1
compañer,cuant,2
entend,si,2
pon,men,2
men,ciert,2
ciert,entend,2
entend,ide,2
ide,usted,2
usted,ayud,2
ayud,qued,2
qued,respuest,2
respuest,entiend,1
entiend,niñ,2
niñ,cualqui,2
cualqui,pregunt,1
pregunt,felicit,2
felicit,revis,1
felicit,bander,4
bander,felicit,2
bien,segund,2
segund,lug,4
lug,segund,2
lug,felicit,1
bander,bien,2
bien,lug,2
lug,bien,2
bien,dig,1
dig,cerr,2
cerr,com,2
com,dig,2
dig,asi,2
asi,niñ,2
niñ,cerr,2
cerr,sesion,2
sesion,bien,1
bien,amor,2
