pod,rap,1
rap,adel,1
adel,comenz,1
comenz,nuev,2
nuev,objet,2
objet,nuev,2
nuev,asi,2
asi,dec,2
dec,asi,2
asi,ide,2
ide,pong,2
pong,much,2
much,atencion,2
atencion,med,2
med,rap,1
rap,hor,2
hor,ahor,2
ahor,vam,4
vam,dar,2
dar,numer,2
numer,3,2
3,numer,1
numer,represent,2
represent,numer,2
numer,0,2
0,objet,2
objet,3,2
3,adicion,2
adicion,sustraccion,2
sustraccion,numer,2
numer,1000,1
1000,vam,2
vam,ver,6
ver,clas,2
clas,3,14
3,5,4
5,usted,2
usted,sab,4
sab,si,2
si,termin,2
termin,voy,2
voy,carg,2
carg,clas,2
clas,tres,2
tres,siguient,2
siguient,compar,1
compar,numer,2
numer,cuatr,2
cuatr,vam,2
ver,dos,2
dos,form,4
form,usted,2
usted,numer,1
numer,deb,2
deb,aca,2
aca,dos,2
form,numer,2
numer,si,2
si,cuent,4
cuent,si,2
si,1000,2
1000,moned,2
moned,100,8
100,10,1
10,form,2
form,valor,2
valor,posicional,12
posicional,com,2
com,unid,2
unid,mil,20
mil,centen,2
centen,decen,4
decen,unidad,4
unidad,bien,2
bien,entonc,2
entonc,vam,1
vam,primer,2
primer,form,2
form,moned,2
moned,cuant,2
cuant,1000,2
1000,4,2
4,bien,1
bien,cuant,2
cuant,moned,8
100,5,2
5,cuant,2
moned,10,2
10,cuant,2
moned,7,2
7,entonc,2
entonc,ahor,2
ahor,valor,1
posicional,qued,2
qued,unid,2
mil,cuant,6
cuant,centen,4
centen,5,1
5,centen,2
centen,cuant,2
cuant,decen,2
decen,3,2
3,decen,2
unidad,are,2
are,7,2
7,primer,2
primer,clas,2
clas,realiz,2
realiz,nuev,1
nuev,ide,2
ide,bien,4
bien,dond,2
dond,numer,4
numer,valor,4
posicional,primer,2
primer,part,2
part,dig,2
dig,pued,2
pued,sal,2
sal,lad,4
lad,ahi,2
ahi,sal,2
lad,segund,1
segund,clas,2
clas,calcul,2
calcul,sum,2
sum,rest,10
rest,numer,2
posicional,valor,2
posicional,ciert,2
ciert,vam,1
ver,ahor,2
vam,realiz,2
realiz,sum,4
rest,valor,2
valor,ahor,2
ahor,entonc,1
entonc,valor,2
posicional,dond,2
dond,unid,4
mil,unid,2
mil,ciert,3
ciert,1000,2
1000,200,2
200,50,2
50,chic,1
chic,segund,2
segund,valor,2
valor,unid,1
cuant,dos,2
dos,qued,2
qued,dos,2
dos,mil,2
centen,atencion,1
atencion,dos,2
dos,com,1
com,lleg,4
lleg,derech,2
derech,comenz,2
comenz,sum,2
sum,cuant,1
cuant,valor,1
valor,qued,2
qued,dec,2
dec,realiz,1
rest,entonc,2
entonc,si,2
si,ejempl,2
ejempl,unid,2
unid,lad,4
lad,qued,2
qued,asi,2
asi,cuent,1
cuent,qued,2
qued,40,2
40,ciert,2
ciert,10,2
10,unid,2
unid,qued,4
qued,16,2
16,usted,2
sab,ciert,2
ciert,bien,2
bien,sum,1
rest,ahor,2
ahor,comenz,2
comenz,clas,2
3,tod,2
tod,siempr,1
siempr,sac,2
sac,clas,1
3,pued,1
pued,hac,2
hac,lad,2
lad,dond,4
dond,cas,2
cas,dig,2
dig,dond,2
dond,si,1
si,ahi,2
ahi,aqu,2
aqu,adel,2
adel,puest,2
puest,aqu,2
aqu,si,1
si,qued,2
qued,ahi,2
ahi,cas,2
cas,usted,1
usted,aca,2
aca,tod,1
tod,cas,2
cas,much,2
much,diferent,2
diferent,chic,2
chic,puest,2
puest,pued,2
usted,siempr,2
siempr,aqu,2
aqu,aca,2
3,cas,2
ayud,comput,1
comput,aca,2
aca,comput,2
comput,tod,1
tod,niñ,2
recuerd,dic,2
dic,dec,2
dec,aqu,2
aqu,valor,1
recuerd,deb,2
deb,espaci,2
espaci,mil,4
mil,deb,3
deb,ahor,2
compañer,comput,1
comput,pregunt,2
3,chic,1
ciert,quien,2
quien,6,2
6,bien,1
bien,dic,1
dic,espaci,2
mil,espaci,2
espaci,ahor,2
ahor,escrib,2
escrib,pendient,1
pendient,clas,2
3,ultim,1
ultim,clas,2
3,recuerd,1
recuerd,siempr,2
siempr,ver,2
ver,espaci,2
espaci,si,1
si,cuant,1
cuant,com,2
com,tres,2
tres,comput,2
comput,clas,2
clas,5,6
5,espaci,1
espaci,niñ,2
100,moned,2
moned,1000,1
1000,escrib,2
escrib,numer,2
numer,decen,2
decen,moned,2
moned,buen,1
buen,ide,2
ide,menor,1
menor,mayor,6
mayor,menor,2
mayor,necesit,1
necesit,menor,2
menor,siguient,2
siguient,escrib,2
escrib,ultim,1
escrib,cuant,2
cuant,4,2
4,numer,1
numer,cuent,2
cuent,cuant,2
100,clas,1
seman,cas,2
cas,deb,1
deb,seman,2
seman,ahor,2
ahor,qued,2
qued,adel,2
adel,voy,1
dig,pregunt,2
pregunt,ide,2
bien,respuest,6
respuest,bien,2
bien,si,3
si,pregunt,2
pregunt,numer,1
numer,cuant,2
cuant,diner,12
diner,deb,2
deb,aplic,2
aplic,com,2
lleg,respond,1
respond,lleg,1
lleg,voy,2
voy,dic,1
dic,julian,2
julian,diner,3
diner,ciert,2
ciert,cuant,2
cuant,0,2
0,cuant,1
diner,julian,4
julian,pedr,4
pedr,diferent,2
diferent,dic,2
dic,hac,4
hac,rest,2
cas,clas,2
clas,lleg,1
lleg,14,2
14,mir,1
mir,ahor,1
ahor,si,2
si,pon,2
sal,ahi,2
ahi,poquit,1
poquit,7,1
7,ahi,2
ahi,numer,2
numer,mir,2
mir,aca,2
aca,realiz,2
realiz,dos,2
dos,20,1
20,40,2
40,4,2
4,ahor,4
ahor,mir,2
mir,mism,1
mism,result,2
result,aca,2
aca,centen,2
centen,entonc,2
entonc,unid,2
qued,centen,1
centen,ahor,2
ahor,ciert,2
ciert,unid,4
mil,dond,2
dond,deb,2
deb,cuant,1
cuant,cuadern,1
cuadern,lapiz,2
lapiz,rest,1
rest,voy,2
voy,cristi,1
deb,sal,2
sal,mal,2
mal,numer,1
numer,ahi,2
ahi,part,2
part,entonc,2
entonc,menor,1
menor,hor,2
hor,qued,2
qued,com,2
com,numer,2
numer,mism,1
mism,numer,2
numer,compar,2
compar,mir,2
mir,dic,2
dic,pedr,4
pedr,algun,3
algun,diner,2
diner,dond,2
dond,dic,2
dic,cuant,2
diner,dos,2
dos,diner,2
diner,dij,2
dij,julian,2
diner,cuant,3
pedr,dic,2
hac,aca,2
aca,3,1
5,7,2
7,aqu,1
aqu,entonc,2
entonc,sum,4
sum,diferent,2
diferent,diner,2
diner,hac,4
hac,val,1
profesor,carg,2
carg,3,1
3,20,1
20,cuant,1
cuant,20,1
20,quien,1
quien,pregunt,1
primer,realiz,2
realiz,valor,2
valor,pregunt,1
pregunt,lleg,2
lleg,ahor,2
ahor,bien,2
respuest,compañer,2
compañer,bien,2
bien,compañer,1
compañer,recuerd,2
recuerd,escrib,4
escrib,bien,6
bien,mal,4
mal,inform,2
mand,respuest,2
respuest,lleg,2
chic,recuerd,2
bien,escrib,2
si,mal,2
mal,bien,2
respuest,mand,2
mand,bien,2
bien,digam,2
digam,si,2
si,coloc,1
coloc,escrib,2
escrib,menor,2
menor,entonc,1
entonc,bien,2
bien,cuentam,2
cuentam,ahor,1
ahor,levant,2
levant,tod,2
tod,buen,2
si,comput,2
comput,aqu,1
aqu,24,1
24,dic,2
dic,4,2
ahor,sum,1
sum,4,2
4,0,4
0,4,2
0,40,2
40,1000,1
1000,cm,2
cm,sum,1
sum,ciert,2
ciert,aqu,2
aqu,hac,2
hac,si,2
cuent,centen,4
decen,centen,2
centen,unid,1
deb,ahi,2
ahi,lug,2
lug,entonc,2
sum,unid,2
mil,qued,4
qued,entonc,4
entonc,nuev,2
nuev,qued,2
vertical,entonc,2
com,sum,1
sum,ahor,1
ahor,cuent,1
centen,pued,2
pued,deb,2
deb,100,2
100,compañer,2
compañer,dond,1
numer,unid,2
entonc,explic,1
explic,rest,2
rest,mir,1
mir,5,2
5,rest,2
rest,7,4
7,5,3
5,pued,2
pued,rest,2
7,hac,2
hac,5,2
5,mir,1
mir,comenz,2
comenz,necesit,2
necesit,comenz,2
comenz,unid,4
unid,ahor,2
ahor,15,2
15,men,2
men,7,4
7,cuant,2
cuant,ahi,1
ahi,sab,2
sab,40,2
40,qued,2
qued,hor,2
hor,30,2
30,men,4
men,20,4
20,pendient,1
pendient,mism,2
mism,ejercici,2
ejercici,dig,1
asi,ultim,2
ultim,qued,2
qued,algun,1
algun,deb,2
ver,segund,2
segund,vuelt,2
vuelt,sum,1
rest,unid,2
unid,comenz,1
unid,25,2
25,men,2
5,pod,2
pod,7,2
7,deb,2
deb,lad,2
2,entonc,2
entonc,40,2
40,cuant,2
cuant,qued,2
qued,7,1
7,8,2
8,9,2
9,10,2
10,11,2
11,12,2
12,30,1
20,men,2
men,com,1
com,qued,2
qued,escrib,2
escrib,ahi,2
ahi,com,1
com,mir,1
mir,asi,2
poquit,com,2
com,9,2
9,minut,2
algun,pedr,1
pedr,julian,2
julian,entonc,2
entonc,cuant,2
hac,sal,2
sal,cas,1
cas,diner,1
cuant,diferent,2
diferent,sab,1
sab,diferent,2
diferent,deb,2
deb,ver,1
ver,dic,2
dic,voy,2
voy,si,1
si,dij,2
dij,pod,2
cantid,menor,2
mayor,ciert,2
ciert,siguient,1
sesion,comput,2
comput,sesion,1
volum,lug,1
lug,bander,2
bander,segund,2
segund,lug,2
