cuant,numer,2
numer,aca,2
aca,23,1
23,aca,1
aca,problem,1
problem,usted,2
usted,cuent,2
cuent,sab,1
sab,23,1
23,nuev,1
aca,tod,2
tod,si,2
si,perfect,2
perfect,aqu,1
aqu,tod,2
tod,sup,2
sup,niñ,1
niñ,usted,2
usted,sab,2
sab,com,2
com,clas,2
clas,lleg,2
lleg,tiemp,2
tiemp,comenz,2
comenz,vam,2
vam,buen,2
buen,niñ,1
niñ,com,2
com,bien,2
bien,pong,5
pong,atencion,8
atencion,vam,2
vam,clas,2
clas,poquit,1
poquit,tiemp,2
tiemp,cas,2
cas,asi,2
asi,tiemp,2
tiemp,vam,2
vam,ver,4
ver,numer,5
numer,mixt,56
mixt,voy,2
voy,trabaj,2
trabaj,clas,2
clas,simbol,2
simbol,problem,1
problem,entonc,2
entonc,levant,2
levant,man,6
man,sab,2
sab,explic,2
explic,palabr,2
palabr,numer,2
mixt,clas,2
clas,acuerd,1
acuerd,entonc,2
entonc,algui,2
algui,recuerd,2
recuerd,numer,2
mixt,usted,2
usted,numer,2
mixt,ejempl,2
ejempl,ahi,1
ahi,bien,4
bien,algui,2
algui,numer,2
mixt,si,2
si,recuerd,2
recuerd,ahor,2
ahor,hac,2
hac,seman,2
seman,pon,2
pon,much,2
much,atencion,4
atencion,entonc,4
entonc,mir,2
mir,pizarr,2
pizarr,tod,2
tod,vam,2
vam,dec,2
dec,numer,1
mixt,form,2
form,numer,2
numer,enter,32
enter,fraccion,6
fraccion,propi,26
propi,numer,6
mixt,numer,11
numer,mayor,3
mayor,enter,2
enter,com,4
com,ejempl,1
ejempl,litr,2
litr,medi,4
medi,litr,2
medi,numer,2
propi,cas,3
cas,medi,2
medi,si,1
si,entonc,2
entonc,veam,2
veam,ejempl,2
ejempl,numer,2
mixt,pong,2
atencion,dos,2
dos,kil,4
kil,hac,2
hac,entonc,1
entonc,aca,2
aca,dos,8
dos,enter,23
enter,dos,18
kil,numer,4
numer,dos,2
dos,correspond,2
correspond,numer,2
enter,ciert,10
ciert,12,2
12,numer,1
enter,bien,6
bien,correspond,2
correspond,fraccion,2
enter,cas,6
cas,2,2
2,fraccion,2
propi,vist,1
vist,seman,2
seman,fraccion,2
propi,men,2
men,enter,2
cas,total,2
total,cuatr,2
cuatr,part,8
part,cuatr,4
part,cuant,2
cuant,fraccion,2
cas,enter,2
enter,entonc,2
entonc,numer,2
cas,dos,4
dos,fraccion,4
propi,hac,2
hac,enter,2
enter,numer,5
mixt,niñ,2
niñ,excelent,4
excelent,entonc,5
entonc,vam,2
vam,represent,2
represent,numer,2
mixt,com,2
com,represent,2
represent,com,2
com,fraccion,2
fraccion,dibuj,2
dibuj,ahi,2
ahi,enter,2
bien,enter,1
enter,aca,4
ciert,dos,4
aca,ciert,2
ciert,denomin,2
denomin,4,2
4,figur,4
figur,divid,4
divid,cuatr,4
part,igual,2
igual,aca,1
enter,algun,2
algun,dud,2
dud,ahor,2
ahor,niñ,2
entonc,tiemp,2
tiemp,numer,1
mixt,siguient,2
siguient,fraccion,2
fraccion,aca,2
aca,fraccion,4
fraccion,ciert,2
ciert,represent,2
represent,dibuj,2
dibuj,vam,2
vam,hor,2
hor,numer,2
mixt,adel,2
adel,usted,2
usted,cuentam,1
cuentam,figur,2
figur,fraccion,4
fraccion,represent,2
represent,enter,4
ciert,pod,4
pod,dec,4
dec,4,2
cuatr,4,1
4,cuatr,2
cuatr,equival,2
equival,enter,2
ciert,segund,2
segund,figur,2
fraccion,enter,2
enter,nuev,2
nuev,enter,2
enter,pued,1
pued,respond,6
respond,figur,2
figur,usted,2
usted,señorit,2
señorit,levant,2
man,fraccion,2
fraccion,dos,3
dos,ciert,2
ciert,bien,2
bien,aca,2
dos,entonc,2
entonc,ahor,2
ahor,com,2
com,enter,2
enter,vam,2
vam,enter,2
enter,ahor,4
ahor,cuant,2
cuant,enter,6
ciert,enter,1
dos,mism,2
mism,dig,2
dig,dos,2
dos,igual,2
igual,numer,2
mixt,dos,4
dos,entiend,2
entiend,bien,2
bien,excelent,4
excelent,ultim,2
ultim,trabaj,2
trabaj,ejercici,2
ejercici,voy,1
voy,mand,2
mand,pong,2
pong,much,2
atencion,pued,2
respond,bien,10
bien,pregunt,2
pregunt,dic,6
dic,asi,10
asi,3,2
3,kil,4
kil,daniel,1
daniel,5,8
5,kil,2
kil,mism,2
mism,pregunt,4
dic,quien,2
quien,podr,4
podr,respond,4
respond,levant,2
man,usted,2
usted,quien,2
podr,dec,2
dec,daniel,1
daniel,excelent,4
excelent,bien,4
bien,numer,2
enter,daniel,2
5,numer,3
enter,3,4
3,daniel,4
excelent,benjamin,1
benjamin,felicit,3
felicit,benjamin,4
benjamin,dec,2
dec,voy,2
voy,explic,2
explic,ahor,2
ahor,pong,2
atencion,dic,2
asi,compar,2
compar,dos,2
dos,numer,8
mixt,sab,2
sab,mayor,2
mayor,menor,2
menor,deb,2
deb,numer,2
mayor,primer,2
primer,hac,2
hac,si,2
si,dos,2
mixt,ver,2
enter,mayor,2
mayor,3,6
enter,quien,2
quien,daniel,2
5,mayor,2
3,com,2
com,dij,2
dij,compañer,2
compañer,segund,2
segund,cas,2
cas,dic,2
asi,cristi,2
cristi,2,1
2,litr,6
litr,tres,2
tres,2,2
litr,pregunt,2
dic,cantid,2
cantid,podr,2
respond,cristi,1
cristi,dic,2
dic,cristi,2
cristi,com,4
com,cuent,12
cuent,cristi,4
cristi,ver,2
ver,usted,2
usted,cuentem,2
cuentem,com,2
cuent,dos,4
dos,litr,2
litr,com,2
cuent,entonc,2
entonc,cristi,2
com,numer,2
mixt,enter,2
enter,mism,4
mism,dos,2
dos,cub,2
cub,cuent,1
cristi,señorit,2
señorit,usted,2
usted,com,2
cuent,dic,2
dic,30,2
30,mayor,1
mayor,com,2
com,algui,2
algui,dat,2
dat,acuerd,2
acuerd,compañer,2
compañer,si,2
si,bien,4
entonc,compañer,2
compañer,correct,2
correct,pong,2
pong,entiend,1
entiend,vam,2
vam,dos,2
mixt,mism,2
mism,numer,2
com,cas,2
dos,cristi,2
com,2,2
litr,numer,2
mism,fraccion,2
fraccion,mayor,2
mayor,cas,2
cas,ciert,2
ciert,cristi,2
cristi,tres,2
tres,mayor,2
3,mayor,1
mayor,tres,2
tres,ciert,2
ciert,si,2
si,7,2
7,part,2
part,grand,2
grand,tres,4
tres,grand,2
tres,com,2
com,ciert,1
dec,com,2
com,compañer,2
compañer,respond,4
respond,sup,2
sup,bien,2
bien,entiend,2
entiend,niñ,2
niñ,si,2
si,excelent,2
entonc,trabaj,2
trabaj,voy,4
voy,sac,2
sac,recuerd,1
recuerd,ayud,4
ayud,si,4
si,digam,1
digam,profesor,2
profesor,lleg,2
martin,cuentam,2
cuentam,dic,1
dic,enter,2
enter,dic,2
dic,ciert,2
dos,figur,2
figur,enter,2
enter,tod,2
tod,vist,2
vist,bien,1
cuentam,pon,2
pon,numer,2
numer,ejempl,2
ejempl,fraccion,2
fraccion,pon,1
pon,aca,2
fraccion,figur,8
figur,cuant,10
cuant,part,10
part,numer,2
numer,denomin,5
denomin,cuant,2
part,divid,9
divid,figur,12
figur,10,2
10,ver,1
ver,ahor,2
ahor,mism,2
mism,enter,4
enter,cuatr,6
cuatr,dec,6
dec,tres,2
tres,dat,2
dat,entiend,2
entiend,profesor,1
profesor,compañer,2
compañer,derech,2
derech,mir,2
mir,form,2
form,12,1
12,cuentam,1
cuentam,dat,2
dat,aqu,1
aqu,represent,2
bien,lad,2
lad,cuant,2
cuant,represent,2
represent,figur,2
figur,cuent,4
cuent,10,2
10,ahor,1
ahor,enter,2
dec,mism,2
dec,entiend,2
entiend,trabaj,2
si,necesit,2
necesit,trabaj,2
voy,cuentam,3
cuentam,bien,2
bien,cinc,4
cinc,enter,2
enter,5,2
5,enter,4
ahor,pon,2
pon,fraccion,2
propi,qued,2
qued,fraccion,2
cuant,6,2
6,ciert,2
ciert,numer,2
denomin,entonc,2
entonc,ahi,1
bien,5,2
enter,seis,2
seis,entend,2
entend,excelent,2
cuentam,denomin,2
denomin,cantid,4
cantid,part,2
cuent,denomin,2
denomin,12,4
12,ahi,1
ahi,si,4
si,vist,2
vist,entend,2
entend,sup,2
sup,trabaj,2
trabaj,cuentam,1
cuentam,escrib,1
escrib,numer,2
mixt,correspond,2
correspond,figur,2
enter,2,2
2,espaci,2
espaci,palabr,2
palabr,enter,4
enter,palabr,1
enter,espaci,4
espaci,ahor,2
ahor,fraccion,2
propi,fraccion,6
figur,bien,2
cinc,octav,4
octav,ciert,2
ciert,excelent,1
excelent,cuant,2
cuant,entend,2
entend,ejercici,2
ejercici,excelent,2
sab,ver,2
ver,si,2
si,pus,2
pus,sesion,2
sesion,pregunt,1
pregunt,asi,2
asi,rap,2
rap,vam,2
vam,tiemp,2
tiemp,respond,2
respond,pong,2
pong,dic,2
asi,pued,2
bien,dic,2
asi,hiz,1
hiz,3,4
3,litr,4
litr,5,2
5,octav,2
octav,hiz,2
litr,octav,2
octav,mism,2
pregunt,si,2
si,quien,2
quien,hiz,2
hiz,pregunt,1
pregunt,numer,4
mixt,grand,4
grand,si,2
si,grand,2
grand,3,2
3,enter,2
enter,cinc,2
octav,tres,2
tres,enter,2
enter,octav,2
octav,pregunt,2
grand,pued,2
pued,pregunt,1
pregunt,usted,2
usted,dec,2
dec,dos,2
dos,hiz,2
hiz,explic,2
explic,com,4
numer,grand,8
grand,numer,3
enter,dond,2
dond,fraccion,2
propi,cuent,2
cuent,numer,4
grand,hiz,2
hiz,entiend,2
entiend,hac,2
hac,excelent,2
excelent,pong,2
pong,ejempl,1
ejempl,pon,2
pon,hiz,2
hiz,catalin,2
catalin,numer,2
grand,explic,2
com,dio,2
dio,cuent,2
mixt,explic,2
explic,trabaj,2
voy,vuelt,2
digam,cuentam,2
cuentam,comput,1
comput,mand,4
mand,nuev,2
nuev,pregunt,2
pregunt,vam,2
vam,respond,6
respond,lleg,2
lleg,respuest,1
respuest,felicit,4
felicit,buen,2
buen,respuest,2
man,vuelt,2
vuelt,vam,2
respond,digam,1
digam,cerr,1
cerr,respond,2
respond,respuest,2
respuest,buen,2
buen,asi,2
asi,numer,1
dond,pus,2
pus,hiz,2
hiz,fraccion,2
fraccion,com,1
cuent,explic,2
digam,vam,2
numer,propi,2
clar,fraccion,1
fraccion,clar,2
com,ver,2
tiemp,clas,2
clas,much,2
much,com,1
com,entend,2
entend,pregunt,2
pregunt,respond,2
bien,mand,2
mand,vuelt,6
vuelt,si,2
si,voy,2
voy,bien,1
bien,pus,2
pus,explic,2
explic,bien,2
si,niñ,2
niñ,recuerd,2
recuerd,usted,2
usted,si,2
si,respuest,2
respuest,compañer,4
compañer,bien,4
bien,mal,8
mal,siempr,2
siempr,dig,2
dig,mism,2
mism,pong,2
pong,mal,2
mal,bien,2
bien,pon,2
pon,bien,2
mal,compañer,1
bien,mejor,2
mejor,compañer,2
bien,correct,2
correct,dec,1
dec,respond,2
mal,asi,2
asi,respuest,2
compañer,dec,2
dec,si,2
mal,si,2
si,trabaj,1
trabaj,cuatr,2
cuatr,bander,2
bander,com,1
com,mand,2
tiemp,vuelt,1
vuelt,ver,1
ver,bien,2
bien,respuest,2
digam,comput,1
mand,respuest,2
respuest,veam,2
veam,trabaj,1
si,pued,2
pued,mand,2
mand,pregunt,2
pregunt,nuev,2
nuev,mand,2
vuelt,ahi,2
ahi,pregunt,2
pregunt,quien,2
quien,pued,1
pued,ver,2
ver,graci,1
martin,voy,2
voy,ayud,2
ayud,cuentam,2
cuentam,martin,2
martin,pon,2
pon,primer,2
primer,cuant,2
enter,cuant,2
cuant,tres,2
tres,entonc,2
entonc,pon,2
pon,tres,1
tres,espaci,2
espaci,enter,2
espaci,fraccion,2
figur,numer,2
12,entend,1
entend,bien,2
bien,denomin,1
denomin,excelent,2
excelent,vist,2
dond,voy,2
cuentam,cuatr,2
cuatr,enter,2
enter,4,2
4,cuant,2
cuant,denomin,2
cantid,divid,1
figur,6,2
6,denomin,2
denomin,vist,2
vist,ahi,2
si,entend,2
clas,felicit,2
felicit,bien,2
