comenz,sesion,1
sesion,usted,1
usted,trabaj,1
trabaj,ver,1
ver,ayud,1
ayud,23,1
23,bien,1
bien,numer,1
numer,30,2
30,5,2
5,nuev,1
nuev,sab,2
sab,cuadern,1
cuadern,cuadr,2
cuadr,rap,1
rap,tiemp,1
tiemp,voy,2
voy,ahi,1
ahi,niñ,1
niñ,pong,2
pong,atencion,14
atencion,aca,4
aca,com,2
com,tod,2
tod,clas,2
clas,ciert,2
ciert,buen,1
buen,niñ,2
niñ,bien,2
bien,vam,1
vam,ver,12
ver,pong,2
atencion,escrib,2
escrib,represent,2
represent,numer,4
numer,mixt,52
mixt,simbol,2
simbol,problem,2
problem,asi,2
asi,podr,1
podr,explic,2
explic,palabr,2
palabr,numer,2
mixt,coloc,2
coloc,vist,2
vist,clas,2
clas,recuerd,2
recuerd,numer,2
mixt,cuentem,2
cuentem,usted,1
usted,señorit,2
señorit,numer,2
mixt,bien,2
bien,tod,2
tod,1,2
1,numer,2
numer,enter,35
enter,numer,7
mixt,form,4
form,numer,4
mixt,numer,4
enter,entonc,4
entonc,enter,3
enter,1,2
1,fraccion,2
fraccion,bien,5
bien,entonc,6
entonc,pong,2
aca,mir,2
mir,si,2
si,mir,2
mir,aca,2
aca,pong,1
atencion,si,4
si,numer,6
enter,fraccion,11
fraccion,propi,12
propi,fraccion,4
propi,men,2
men,enter,2
numer,mayor,3
mayor,enter,2
enter,ejempl,4
ejempl,litr,2
litr,medi,2
medi,vam,2
ver,siguient,2
siguient,ejempl,2
ejempl,numer,4
mixt,vist,2
vist,2,1
2,kil,2
kil,hac,2
hac,ejempl,2
enter,dos,22
dos,enter,34
enter,aca,4
aca,derech,2
derech,numer,2
numer,2,2
2,fraccion,2
fraccion,total,2
total,cuatr,2
cuatr,divid,2
divid,cuatr,8
cuatr,4,1
4,part,6
part,cuant,4
cuant,numer,2
enter,cuatr,6
cuatr,part,12
part,cuatr,2
part,total,2
total,fraccion,1
propi,enter,2
entonc,numer,5
mixt,enter,2
enter,cas,5
cas,dos,6
propi,hac,4
hac,enter,2
mixt,ahor,1
ahor,excelent,2
excelent,veam,2
veam,numer,2
numer,vam,2
vam,dibuj,2
dibuj,represent,2
mixt,com,2
com,fraccion,4
fraccion,dos,4
enter,com,6
com,represent,2
represent,enter,2
aca,dos,2
enter,ahor,3
ahor,represent,2
represent,ciert,2
ciert,figur,4
figur,divid,8
part,denomin,4
denomin,cuatr,3
part,aca,1
aca,enter,2
enter,dec,2
dec,dos,4
enter,ahi,6
ahi,represent,2
represent,dibuj,2
dibuj,numer,2
mixt,entiend,3
entiend,tod,2
tod,excelent,2
excelent,numer,1
mixt,siguient,2
siguient,fraccion,2
fraccion,represent,4
represent,ver,2
ver,numer,2
mixt,vam,2
vam,part,2
part,pregunt,2
pregunt,levant,2
levant,man,6
man,algui,2
algui,pued,2
pued,fraccion,1
represent,aqu,2
aqu,ver,2
ver,cuatr,2
cuatr,bien,2
bien,ciert,2
cuatr,cuent,2
cuent,4,1
4,com,2
com,bien,2
bien,dij,2
dij,compañer,4
compañer,com,2
com,dij,2
dij,bien,2
bien,juan,2
juan,cuatr,2
cuatr,equival,2
equival,enter,3
enter,segund,2
segund,figur,2
figur,cuant,6
cuant,equival,2
enter,levant,2
man,pued,2
pued,dec,2
dec,fraccion,2
fraccion,figur,9
figur,dij,2
dij,levant,2
man,señorit,2
señorit,profesor,2
profesor,fraccion,2
fraccion,voy,1
voy,dar,2
dar,palabr,2
palabr,señorit,2
señorit,usted,2
usted,dos,4
dos,excelent,4
excelent,felicit,3
felicit,figur,2
divid,4,2
cuant,fraccion,2
dos,ciert,2
ciert,4,2
4,denomin,4
denomin,4,2
part,2,2
2,numer,2
enter,cuant,4
cuant,dos,2
enter,bien,2
entonc,dos,4
dos,dec,2
dos,mism,6
mism,dig,6
dig,dos,4
dos,ahi,4
ahi,numer,4
entiend,niñ,2
niñ,excelent,2
excelent,vam,2
vam,ultim,2
ultim,vam,2
ver,pregunt,2
pregunt,voy,2
voy,mand,4
mand,ver,2
ver,voy,3
voy,explic,2
explic,ahor,2
ahor,si,2
si,pong,2
atencion,sab,2
sab,com,2
com,respond,2
respond,dic,2
dic,asi,4
asi,3,2
3,kil,4
kil,daniel,6
daniel,5,4
5,kil,6
kil,mism,2
mism,pregunt,4
pregunt,dic,4
dic,quien,1
quien,daniel,2
daniel,com,3
com,cuent,23
cuent,daniel,2
daniel,entonc,2
numer,kil,2
kil,ciert,2
ciert,algui,2
algui,dic,2
dic,compañer,2
compañer,tod,2
tod,acuerd,2
acuerd,si,2
si,compañer,4
compañer,correct,2
correct,bien,2
bien,daniel,2
com,pod,2
pod,dar,2
dar,cuent,2
cuent,atencion,2
atencion,compar,1
compar,dos,2
dos,numer,12
mixt,dos,2
mixt,sab,4
sab,mayor,4
mayor,menor,2
menor,numer,2
enter,mayor,2
mayor,dec,2
dec,numer,4
cas,si,2
enter,3,2
daniel,ciert,2
ciert,excelent,2
excelent,daniel,2
daniel,bien,2
bien,compañer,6
compañer,cas,1
cas,dic,2
asi,cristi,2
cristi,2,4
2,litr,8
litr,tres,2
tres,2,2
litr,cantid,2
cantid,señorit,2
señorit,dic,1
dic,cristi,2
cristi,entonc,2
entonc,cuent,2
cuent,cristi,2
cristi,fraccion,1
bien,respond,2
respond,bien,11
bien,felicit,2
felicit,pong,2
atencion,dos,2
mixt,mism,2
mism,numer,2
com,cas,2
dos,litr,2
litr,cristi,2
litr,numer,2
numer,1,2
1,mism,1
mism,entonc,2
enter,mism,4
mism,compar,2
compar,sab,2
sab,numer,2
mayor,fraccion,2
fraccion,com,4
com,2,2
litr,sab,2
sab,si,2
si,fraccion,3
fraccion,cristi,2
cristi,tres,2
tres,mayor,2
mayor,entonc,2
entonc,tres,2
tres,ciert,1
ciert,si,2
si,total,2
total,7,2
7,part,2
part,much,2
much,tres,2
tres,cristi,2
cristi,bien,2
compañer,respond,6
respond,niñ,2
niñ,usted,1
mayor,numer,4
enter,si,4
dos,igual,2
igual,ahi,2
ahi,fraccion,2
fraccion,trabaj,2
trabaj,entonc,4
entonc,recuerd,1
recuerd,ayud,2
ayud,si,2
si,necesit,2
necesit,voy,2
voy,ejempl,1
ejempl,aca,4
aca,pon,4
pon,numer,4
fraccion,cuant,4
cuant,enter,12
enter,sac,2
sac,espaci,2
espaci,enter,9
fraccion,numer,2
numer,denomin,2
denomin,total,1
total,3,2
3,2,2
2,enter,2
enter,vist,2
vist,entend,2
entend,voy,1
voy,catalin,3
catalin,voy,2
catalin,cuentem,2
cuentem,pon,2
numer,correspond,2
correspond,figur,2
figur,fraccion,4
fraccion,enter,2
fraccion,4,2
denomin,divid,6
divid,8,2
8,part,2
part,figur,6
figur,cuent,3
cuent,veam,1
veam,bien,2
cuatr,dec,4
dec,mism,2
dig,enter,2
mixt,entend,2
entend,aca,1
aca,mism,2
mism,aca,2
aca,cuant,4
enter,ciert,4
ciert,dos,2
dos,fraccion,2
fraccion,qued,2
qued,fraccion,2
bien,dos,2
excelent,entonc,2
dos,entend,4
entend,digam,1
digam,escrib,2
escrib,numer,2
mixt,total,2
total,cuant,4
ahi,espaci,2
ejempl,fraccion,2
voy,ayud,4
ayud,ver,2
ver,si,2
si,ver,2
ver,entonc,1
entonc,pon,1
pon,enter,2
cuant,figur,4
figur,enter,4
enter,figur,1
enter,pon,6
pon,aca,2
aca,aqu,4
aqu,enter,2
dos,ejempl,2
enter,pus,2
pus,vist,2
vist,aca,2
pon,figur,1
figur,vist,2
vist,dos,2
mism,dos,2
entend,5,1
5,minut,2
minut,pued,2
pon,niñ,2
niñ,nuev,2
nuev,cuant,2
cuant,part,12
part,divid,12
divid,fraccion,2
divid,part,4
part,cuent,2
cuent,cuant,2
divid,cuant,2
divid,1,1
1,2,4
2,3,4
3,4,4
4,5,4
5,6,4
6,10,2
10,dec,2
dec,aca,2
aqu,mir,2
mir,dos,2
ahi,si,4
si,pregunt,2
pregunt,niñ,1
niñ,quien,2
quien,jos,2
jos,dos,2
dos,pon,2
pon,cuentam,1
cuentam,cuant,1
figur,espaci,2
ahor,pon,2
pon,fraccion,6
cuant,denomin,2
denomin,bien,2
bien,excelent,2
excelent,octav,2
octav,si,1
si,perfect,2
perfect,trabaj,4
trabaj,entend,1
entend,sup,2
voy,perfect,2
perfect,bien,2
bien,catalin,1
catalin,cuentam,1
cuentam,dos,2
enter,tres,2
tres,enter,20
ciert,numer,2
numer,aqu,2
aqu,cuant,1
part,ahi,2
ahi,1,2
6,7,2
7,8,2
8,9,2
9,10,3
10,11,4
11,denomin,2
divid,figur,2
cuent,seis,2
seis,12,2
12,part,2
divid,denomin,2
denomin,ahi,2
si,entend,3
entend,mit,2
mit,bien,2
bien,trabaj,2
trabaj,cualqui,2
cualqui,ahi,2
ahi,mism,2
mism,cuentam,2
cuentam,enter,1
enter,primer,2
primer,cuant,2
enter,espaci,2
espaci,tres,2
tres,espaci,4
figur,tres,1
tres,cuant,2
cuant,total,2
cuant,4,2
4,12,2
asi,pong,4
pong,ahi,1
ahi,voy,2
voy,sesion,2
sesion,aplic,2
aplic,pregunt,2
pregunt,asi,2
si,hiz,2
hiz,3,4
3,litr,4
litr,5,2
5,hiz,1
litr,octav,2
octav,mism,2
dic,hiz,2
hiz,dec,2
dec,pregunt,2
pregunt,numer,4
mixt,grand,8
grand,tres,1
enter,cinc,10
cinc,octav,8
octav,tres,6
enter,octav,10
octav,pregunt,4
grand,usted,2
usted,respond,2
respond,dig,2
dig,com,2
com,dio,2
dio,cuent,2
cuent,dos,4
dos,grand,1
grand,pong,2
pong,ejempl,2
ejempl,tres,2
octav,mayor,4
mayor,tres,2
octav,respuest,2
respuest,atencion,2
atencion,ahi,2
ahi,necesit,1
necesit,pong,2
pong,com,2
numer,grand,6
grand,numer,6
fraccion,respond,2
respond,algun,1
algun,dud,2
dud,pregunt,2
pregunt,perfect,2
cuent,pon,4
pon,voy,1
voy,aca,2
aca,si,2
si,voy,2
mand,vuelt,8
vuelt,dond,1
dond,si,2
si,pus,2
pus,explic,1
explic,com,6
cuent,explic,2
cuent,voy,2
voy,mat,1
med,respuest,2
respuest,buen,2
buen,felicit,2
felicit,asi,2
tod,respond,2
bien,mand,2
vuelt,much,2
much,usted,2
usted,pon,2
pon,explic,2
pon,cuent,1
cuent,numer,2
cuent,aplic,2
aplic,mir,2
mir,tres,2
cinc,tres,1
pregunt,dos,2
grand,com,2
cuent,com,2
cuent,escrib,2
escrib,exact,2
exact,bien,4
bien,graci,1
digam,octav,1
mayor,5,4
kil,exact,2
much,respond,2
respond,vam,2
vam,respond,2
respond,mir,1
mir,pus,2
pus,enter,2
com,enter,2
mism,mand,2
vuelt,si,2
si,algun,2
algun,si,2
si,com,1
cuent,mir,4
voy,sac,2
sac,much,1
much,voy,2
voy,si,4
si,termin,1
termin,tod,2
tod,poquit,2
poquit,voy,2
niñ,recuerd,1
recuerd,aqu,2
aqu,usted,2
usted,si,2
bien,mal,8
mal,mejor,2
mejor,compañer,2
mal,pon,1
pon,si,2
si,correct,2
correct,explic,2
explic,bien,2
mal,si,2
si,bien,2
bien,sup,2
sup,asi,1
asi,atencion,2
atencion,respuest,2
respuest,respond,2
mal,vam,2
si,digam,1
digam,dond,2
dond,vam,2
ver,veam,1
veam,dij,2
compañer,dic,2
dic,mayor,2
5,bien,1
compañer,compar,2
compar,fraccion,2
hac,numer,2
enter,igual,2
igual,respuest,1
respuest,mand,2
mand,cuant,2
ahi,11,1
11,pon,2
pon,tres,2
figur,pregunt,1
pregunt,grand,2
grand,3,2
3,enter,2
octav,numer,2
cuent,grand,2
numer,com,2
cuent,ahi,2
numer,tres,2
octav,com,2
cuent,ver,2
ver,com,1
fraccion,mayor,2
grand,denomin,1
divid,cuent,2
mir,9,1
11,12,2
12,si,4
si,denomin,2
denomin,12,2
entend,cuant,1
bien,buen,2
buen,fijat,2
fijat,digam,1
digam,voy,2
voy,poquit,2
niñ,felicit,2
felicit,martin,2
martin,bander,2
bander,felicit,1
felicit,segund,2
segund,lug,2
lug,felicit,2
felicit,bander,2
bander,lug,2
lug,martin,2
martin,juan,1
juan,felicit,2
felicit,excelent,1
felicit,quien,2
quien,termin,2
termin,recuerd,2
recuerd,pued,2
pued,cas,2
cas,voy,1
voy,digam,2
digam,pong,1
pong,tod,2
tod,tampoc,2
tampoc,numer,2
numer,mand,2
mand,comput,2
comput,lleg,2
lleg,ver,2
ver,vam,2
ver,1,1
1,cas,2
cas,problem,2
problem,pon,2
pon,pued,2
pued,mejor,1
mejor,problem,2
problem,deb,2
deb,pod,2
pod,cas,2
cas,aca,2
aca,deb,2
deb,problem,2
problem,cerr,2
cerr,sesion,4
sesion,ahi,1
ahi,sal,2
sal,vam,1
vam,cerr,2
sesion,entonc,2
entonc,felicit,2
felicit,sesion,1
sesion,seman,2
