cuent,vam,1
vam,trabaj,1
trabaj,are,1
are,vam,1
vam,algun,1
algun,clas,1
clas,vam,1
vam,ver,1
ver,algun,1
algun,nuev,1
nuev,ver,1
ver,sesion,2
sesion,cuent,2
cuent,vist,2
vist,clas,2
clas,superfici,2
superfici,are,2
are,form,4
form,region,1
region,podr,4
podr,form,2
form,com,2
com,medi,2
medi,superfici,2
superfici,region,6
region,com,3
com,med,2
med,superfici,4
com,cuadr,1
cuadr,aca,4
aca,unidad,2
unidad,cuadr,26
cuadr,bien,5
bien,dig,2
dig,entonc,2
entonc,are,6
are,region,12
region,unidad,2
cuadr,pod,2
pod,podr,1
podr,unidad,2
cuadr,region,4
region,ahi,4
ahi,cuant,2
cuant,seis,2
seis,entonc,2
entonc,podr,2
podr,dec,2
dec,entonc,2
are,6,2
6,si,1
si,hiz,2
hiz,unidad,2
cuadr,vam,2
vam,result,2
result,unidad,2
cuadr,unidad,2
unidad,med,8
med,unidad,1
med,are,14
are,metr,2
metr,cuadr,26
cuadr,algun,2
algun,ide,2
ide,metr,2
bien,unid,2
unid,cuadr,21
aca,unid,4
cuadr,chic,2
chic,unid,2
cuadr,diferent,4
diferent,unidad,4
med,pus,2
pus,tod,2
tod,aca,4
aca,kilometr,2
kilometr,cuadr,4
cuadr,metr,2
cuadr,unid,6
unid,med,8
med,region,4
region,pued,2
pued,dec,4
dec,buen,2
buen,grand,2
grand,metr,3
cuadr,grand,10
unidad,tod,2
tod,sab,2
sab,metr,2
metr,centimetr,6
centimetr,metr,5
metr,mism,2
mism,region,1
region,ver,2
ver,igual,2
igual,algun,4
algun,asi,2
asi,ejercici,2
ejercici,much,2
much,lleg,2
lleg,ejercici,1
ejercici,asi,2
asi,region,2
region,cuadr,12
cuadr,med,6
med,algun,2
algun,mit,2
mit,ejempl,2
ejempl,ejercici,2
ejercici,compañer,2
compañer,dond,1
dond,region,2
region,divid,2
divid,dos,2
dos,part,2
part,cas,2
cas,mit,2
mit,form,2
form,si,2
si,enter,2
enter,fraccion,1
fraccion,form,2
form,cuadr,4
cuadr,perfect,4
perfect,result,2
result,si,4
si,ejempl,4
ejempl,aca,2
unid,dos,1
dos,triangul,2
triangul,si,2
ejempl,figur,2
figur,com,2
com,si,2
si,lad,2
lad,4,4
4,cm,10
cm,4,4
cm,cuant,1
cuant,mid,22
mid,are,10
cuadr,primer,2
primer,com,2
com,compañer,2
compañer,aca,2
aca,curs,1
curs,usted,2
usted,si,2
si,cuadr,2
med,lad,4
cm,digam,2
digam,cuant,1
cuant,8,2
8,cm,2
cm,sum,2
sum,are,2
are,cuant,7
cuant,entonc,4
cuant,si,2
si,centimetr,2
centimetr,16,2
16,cm,4
cm,cuadr,2
bien,si,6
si,figur,2
figur,ahi,2
ahi,si,1
si,mism,2
mism,are,2
are,si,2
si,mir,5
mir,dij,4
dij,compañer,2
compañer,mism,2
mism,med,2
are,figur,13
figur,superfici,1
superfici,figur,2
figur,mism,2
mism,perfect,2
perfect,compañer,2
compañer,lleg,2
lleg,termin,2
termin,si,2
si,compar,2
compar,ejempl,2
ejempl,dos,2
dos,are,2
are,dos,6
dos,region,12
region,dos,3
dos,superfici,4
superfici,dos,2
region,ejempl,2
ejempl,are,2
figur,are,4
figur,ejempl,2
ejempl,cas,2
cas,are,4
figur,calcul,2
calcul,are,10
figur,atencion,2
atencion,lad,2
lad,calcul,2
calcul,sum,4
sum,com,2
com,asi,4
asi,ejempl,2
ejempl,5,2
5,8,1
8,rectangul,2
rectangul,11,2
11,9,2
9,si,2
si,calcul,4
are,propi,2
propi,calcul,2
sum,cas,2
dos,figur,6
are,superfici,4
superfici,cuent,2
cuent,dos,2
figur,form,4
form,are,2
are,mism,2
mism,cuent,2
cuent,si,2
si,cuent,3
cuent,pregunt,2
pregunt,ahor,2
ahor,vam,3
vam,pon,2
pon,trabaj,2
trabaj,usted,2
usted,pendient,2
pendient,dic,2
dic,clas,2
clas,90,2
90,5,1
5,voy,2
voy,recuerd,1
recuerd,dud,2
dud,dig,2
dig,comput,1
comput,ahi,4
ahi,comput,2
ahi,usted,2
usted,comput,2
comput,aca,2
aca,internet,2
internet,ver,2
ver,jos,1
jos,comput,2
comput,internet,2
internet,poquit,3
poquit,digam,2
digam,comput,2
comput,si,2
si,pendient,2
pendient,igual,2
igual,aca,2
aca,igual,2
algun,lleg,2
lleg,clas,1
clas,hic,2
hic,tod,2
tod,digam,2
digam,clas,1
clas,pued,2
pued,clas,2
clas,si,3
si,hac,2
hac,tres,2
tres,com,1
com,problem,2
problem,poquit,2
poquit,deb,2
deb,poquit,2
poquit,voy,2
voy,comput,1
comput,trabaj,2
trabaj,much,1
much,compañer,2
compañer,comput,2
comput,digam,2
digam,internet,2
internet,compañer,2
compañer,pued,2
pued,trabaj,4
trabaj,compañer,2
compañer,com,1
com,sab,2
sab,pued,2
digam,figur,1
figur,dic,2
dic,escrib,2
escrib,med,2
ahi,sum,1
sum,multiplic,2
multiplic,perimetr,2
perimetr,mid,2
mid,3,4
3,7,2
7,tabl,1
tabl,voy,2
voy,unidad,2
cuadr,acuerd,2
acuerd,cuant,2
cuant,unidad,8
cuadr,verd,2
verd,buen,1
buen,digam,2
digam,pued,2
pued,hac,2
hac,100,1
100,7,1
7,digam,2
digam,entend,1
entend,dic,2
dic,figur,2
form,izquierd,4
izquierd,recuerd,2
recuerd,izquierd,2
izquierd,tod,2
aca,form,2
form,cuant,1
cuant,mit,3
mit,region,6
cuadr,si,8
si,med,2
cuant,med,2
med,16,2
cm,tod,2
tod,cuadr,2
si,mit,4
mit,cuant,3
mit,16,4
16,acuerd,2
acuerd,mit,2
16,buen,1
buen,si,2
si,sal,2
sal,lleg,2
lleg,16,2
16,divid,2
divid,2,2
2,chic,1
chic,cuadern,2
cuadern,recuerd,2
recuerd,si,2
calcul,realiz,2
realiz,cuadern,2
cuadern,chic,1
chic,cuent,2
cuent,oper,2
oper,ayud,2
ayud,pued,2
pued,ayud,2
siempr,asi,2
asi,com,4
com,niñ,2
asi,voy,2
voy,tod,4
tod,entiend,1
entiend,form,2
izquierd,mit,1
region,mit,2
mit,pregunt,2
pregunt,cuant,2
are,tod,2
tod,figur,2
figur,primer,2
primer,sab,2
sab,cuant,2
mid,si,1
si,region,4
region,enter,2
enter,mid,2
mid,4,4
cm,lad,2
lad,aca,4
aca,4,2
4,centimetr,2
centimetr,lad,4
aca,cuant,2
mid,tod,2
tod,are,2
cuadr,recuerd,1
recuerd,are,4
are,sum,2
sum,perimetr,2
perimetr,hac,2
hac,cuant,3
entonc,bien,1
bien,16,2
16,si,2
si,triangul,2
triangul,mit,6
region,cuant,2
cuant,bien,2
bien,triangul,2
triangul,val,2
val,correct,2
correct,ahor,2
vam,aca,2
aca,necesit,2
necesit,calcul,2
are,aca,2
aca,ciert,2
ciert,lad,2
lad,figur,2
figur,mid,2
4,igual,2
igual,15,2
15,cuant,2
mid,entonc,2
entonc,total,2
total,16,2
16,bien,2
are,total,2
total,pregunt,2
pregunt,25,1
25,cuant,2
cuant,usted,1
usted,pregunt,1
pregunt,profesor,2
profesor,pued,2
pued,explic,2
explic,ejercici,2
ejercici,explic,1
explic,24,2
24,bander,2
bander,dud,1
dud,tod,2
tod,ahi,2
ahi,pendient,2
pendient,clas,2
clas,asi,2
asi,clas,2
clas,ejercici,1
ejercici,voy,1
cuentam,entiend,2
entiend,tampoc,2
tampoc,entiend,2
entiend,mism,2
mism,2,1
2,entonc,2
entonc,siguient,2
siguient,lad,2
lad,x,2
x,8,2
8,metr,10
metr,8,4
metr,3,5
3,kilometr,10
kilometr,3,4
kilometr,siguient,1
siguient,tabl,2
tabl,cuant,2
cuant,centimetr,2
centimetr,cuadr,7
cuadr,are,4
are,20,2
20,sum,2
sum,10,2
10,are,1
figur,bien,2
bien,multiplic,2
multiplic,bien,2
bien,entend,2
entend,cuant,1
cuant,10,4
10,voy,4
voy,hac,2
hac,necesit,2
necesit,cuadern,2
cuadern,vam,2
vam,voy,2
voy,cuadr,2
cuadr,bander,2
numer,unidad,2
cuadr,figur,2
figur,ciert,2
ciert,cuant,2
unidad,usted,2
usted,clas,2
mir,dos,2
dos,tres,4
tres,unidad,2
cuadr,ciert,10
ciert,fijat,2
fijat,angul,2
angul,triangul,2
mit,unid,4
si,cuant,2
cuant,moned,2
moned,cuadr,2
cuadr,hac,2
hac,11,2
11,dos,2
tres,hac,2
cuadr,cuadern,2
cuadern,si,1
si,result,2
result,comput,2
comput,pod,2
pod,trabaj,2
trabaj,perfect,2
perfect,ayud,1
ayud,perfect,2
perfect,algun,1
algun,3,2
3,unidad,2
ciert,result,1
si,tod,4
tod,triangul,2
cuadr,form,2
cuadr,cuant,2
cuadr,total,2
total,aca,1
aca,com,2
com,pon,2
pon,aqu,2
aqu,pon,2
pon,aca,2
aca,1,2
1,2,2
2,3,2
3,si,2
si,unid,1
cuadr,clar,2
clar,4,2
4,si,2
cuent,triangul,2
triangul,unid,2
cuadr,mit,2
mit,cuadr,2
cuadr,martin,1
martin,si,2
si,voy,3
voy,si,2
si,sab,4
sab,aca,2
aca,pint,2
pint,mand,1
mand,voy,2
voy,camil,4
camil,unid,2
unid,camil,2
camil,voy,2
voy,aca,1
aca,cuentam,2
cuentam,3,2
3,9,2
9,ciert,2
ciert,voy,1
voy,poquit,2
poquit,mand,1
much,abiert,2
hac,pon,2
pon,ahi,1
ahi,camil,2
camil,señorit,1
señorit,voy,2
camil,cuentam,2
cuentam,dic,1
dic,unid,2
superfici,centimetr,2
ciert,ahor,2
ahor,centimetr,2
centimetr,primer,2
primer,centimetr,1
perfect,centimetr,2
lad,cuant,2
com,vam,2
vam,centimetr,2
cuadr,voy,2
voy,man,2
man,12,2
12,kilometr,2
kilometr,perfect,2
perfect,kilometr,1
tod,unid,2
cuadr,man,2
man,dud,2
dud,okay,1
okay,centimetr,2
centimetr,voy,2
voy,internet,1
poquit,are,1
region,rectangul,4
rectangul,2,4
2,cm,6
cm,ancho,6
ancho,metr,3
metr,larg,4
larg,ancho,4
ancho,2,2
cm,larg,2
larg,centimetr,2
centimetr,dic,2
dic,ancho,2
ancho,are,2
ancho,1,2
1,centimetr,2
centimetr,larg,8
larg,aca,2
aca,fijat,2
fijat,centimetr,2
centimetr,cuant,2
cuant,equival,2
equival,centimetr,2
3,minut,2
minut,hor,2
hor,metr,2
centimetr,bien,2
bien,compañer,2
compañer,pregunt,1
voy,trabaj,2
trabaj,internet,2
internet,ahi,2
ahi,voy,2
voy,unid,2
unid,cuent,2
cuent,siguient,1
siguient,superfici,2
superfici,mayor,2
mayor,hic,2
hic,niñ,2
niñ,10,2
10,cm,8
cm,10,4
cm,metr,1
kilometr,region,2
podr,mayor,2
mayor,10,2
cm,grand,2
grand,3,2
kilometr,cuant,2
cuant,kilometr,2
kilometr,fijat,2
fijat,unid,2
region,unid,1
unid,medi,2
medi,region,2
region,fijat,2
fijat,kilometr,2
kilometr,centimetr,4
centimetr,grand,2
grand,dij,2
dij,kilometr,2
kilometr,grand,2
grand,chic,2
chic,metr,1
centimetr,kilometr,4
kilometr,aca,2
aca,pon,1
pon,izquierd,2
izquierd,ahi,2
ahi,derech,2
derech,ahi,2
ahi,kilometr,1
kilometr,dud,2
dud,segund,1
segund,pregunt,2
pregunt,digam,2
digam,ayud,2
ayud,cualqui,2
cualqui,form,1
form,calcul,2
superfici,perimetr,2
perimetr,chic,1
chic,pregunt,2
pregunt,mayor,2
mayor,dic,2
dic,asi,4
asi,si,2
voy,dic,2
asi,dic,1
dic,si,2
sab,si,4
region,triangul,7
triangul,are,2
are,2,6
2,metr,4
are,8,2
grand,region,8
region,10,2
10,metr,8
metr,dic,1
dic,region,4
region,are,2
are,grand,2
grand,correct,4
correct,explic,4
explic,palabr,2
palabr,respuest,2
respuest,com,2
com,aca,1
aca,dos,2
superfici,1,2
1,cas,2
cas,dos,2
figur,ver,2
ver,dos,2
region,grand,3
grand,aca,2
aca,dic,2
region,si,4
si,correct,2
explic,bien,1
bien,region,1
region,ahor,2
ahor,sab,2
sab,calcul,2
dos,med,2
quien,hac,2
hac,lleg,2
si,pregunt,1
pregunt,dic,2
dic,buen,1
buen,sal,2
sal,algun,2
algun,si,1
si,asi,2
asi,digam,2
digam,aca,1
aca,recuerd,2
cuentam,are,1
are,cuadr,2
cuadr,mid,6
mid,pregunt,2
pregunt,are,2
are,dic,2
dic,ejempl,4
ejempl,siguient,4
siguient,cuadr,4
mid,vam,2
vam,pod,2
pod,superfici,2
superfici,unidad,1
med,tod,2
tod,clas,2
clas,siempr,2
siempr,unidad,2
cuadr,podr,2
podr,cuadr,2
ciert,mism,2
mism,cuadr,2
cuadr,kilometr,2
dic,cuadr,2
lad,cuadr,2
ciert,centimetr,2
kilometr,unid,2
cuadr,dibuj,2
dibuj,mid,1
mid,centimetr,2
centimetr,ancho,4
ancho,centimetr,3
larg,unid,2
cuadr,centimetr,2
cuadr,explic,2
explic,dic,2
3,cm,2
larg,cuant,2
are,3,2
3,centimetr,4
larg,3,2
ancho,sum,1
sum,12,2
12,perimetr,2
perimetr,cuant,2
cuant,cuent,2
cuent,cuadr,1
chic,voy,2
tod,pregunt,1
pregunt,entend,2
entend,atencion,1
atencion,si,1
mir,tod,2
tod,problem,2
problem,dec,2
dec,compar,1
compar,dos,2
triangul,cuadr,6
cuadr,triangul,2
triangul,8,2
cuadr,sab,1
sab,region,2
region,dec,2
dec,superfici,2
si,grand,2
region,sab,2
si,dos,2
region,pus,2
pus,ahi,2
ahi,10,2
cuadr,entonc,2
entonc,hac,2
hac,dec,2
dec,cuant,4
mid,total,2
total,triangul,1
cuadr,quien,2
quien,pued,2
mid,10,2
metr,cuant,2
cuant,metr,2
si,sum,2
sum,dos,2
dos,8,2
8,cuant,2
grand,superfici,2
superfici,igual,1
igual,pus,2
pus,mir,2
dij,superfici,2
superfici,grand,2
correct,quien,1
quien,dij,2
dij,si,2
si,nuev,2
nuev,region,2
triangul,region,2
grand,med,2
are,com,1
com,usted,2
usted,igual,2
igual,cuant,2
mid,superfici,2
superfici,10,2
voy,pregunt,1
pregunt,aca,2
aca,explic,2
explic,ahor,2
ahor,aca,2
aca,digam,2
digam,pregunt,2
pregunt,voy,2
voy,dig,1
dig,hac,2
hac,pregunt,2
termin,pregunt,2
pregunt,com,2
com,qued,2
qued,men,2
men,5,2
5,minut,2
minut,si,2
si,vam,2
vam,cerr,2
cerr,sesion,2
sesion,dec,2
dec,lleg,1
lleg,dig,2
dig,dio,2
dio,lleg,2
lleg,internet,2
internet,si,2
si,levant,2
levant,man,4
man,pregunt,4
pregunt,bien,1
bien,aca,6
aca,bien,4
si,lleg,2
lleg,qued,2
qued,tiemp,2
tiemp,dos,2
dos,deb,2
deb,si,2
si,graci,2
graci,dec,1
dec,clar,2
clar,recuerd,1
recuerd,pued,4
pued,cas,2
cas,si,2
si,pued,2
pued,dic,2
dic,compañer,2
compañer,perfect,2
perfect,bien,1
bien,sup,4
sup,bien,6
aca,levant,2
pregunt,si,1
si,pagin,2
pagin,men,2
men,pued,1
pued,pon,2
pon,bien,2
bien,dat,2
dat,bien,2
bien,siempr,2
siempr,comput,2
comput,pued,2
pued,dar,2
dar,problem,2
problem,pued,2
pued,much,2
much,chic,1
chic,dec,2
dec,vam,2
vam,si,2
si,termin,2
termin,sof,1
sof,lug,2
lug,bander,1
bander,dond,2
dond,sof,2
sof,bien,2
bien,sof,2
sof,sup,2
bien,bander,2
bander,much,2
much,bander,2
bander,problem,1
problem,comput,2
comput,lug,2
lug,camil,2
camil,bander,2
bander,bien,2
bien,recuerd,1
trabaj,cas,2
cas,clar,2
clar,asi,2
asi,rap,2
rap,bander,1
bander,algui,2
algui,mand,2
mand,pregunt,2
pregunt,tod,2
tod,profesor,2
profesor,si,1
si,com,2
com,chic,1
chic,seman,2
seman,bien,2
