niñ,com,2
com,tod,1
tod,clas,1
clas,ciert,1
ciert,part,1
part,buen,1
buen,niñ,1
com,bien,4
bien,much,2
much,voy,2
voy,poquit,2
poquit,vam,2
vam,ver,14
ver,vam,4
vam,trabaj,2
trabaj,ecuacion,1
ecuacion,adicion,2
adicion,sustraccion,4
sustraccion,ecuacion,2
ecuacion,pregunt,2
pregunt,entonc,2
entonc,podr,2
podr,aplic,2
aplic,propi,2
propi,palabr,2
palabr,entiend,2
entiend,usted,1
usted,ecuacion,2
ecuacion,cuentem,2
cuentem,bien,2
bien,ver,2
ver,numer,2
numer,5,2
5,mit,1
mit,bien,2
bien,numer,2
numer,incognit,6
incognit,ecuacion,2
ecuacion,recuerd,2
recuerd,numer,2
incognit,recuerd,2
recuerd,excelent,1
excelent,hac,2
hac,adicion,2
sustraccion,ciert,2
ciert,bien,2
bien,recuerd,2
recuerd,ecuacion,2
ecuacion,entonc,4
entonc,ecuacion,2
ecuacion,iguald,6
iguald,dos,3
dos,incognit,2
incognit,com,4
com,dij,4
dij,compañer,4
compañer,incognit,2
incognit,x,2
x,ecuacion,2
ecuacion,incognit,2
com,x,2
x,iguald,1
dos,termin,2
termin,aca,2
aca,ejempl,4
ejempl,ecuacion,2
ecuacion,ejempl,2
ejempl,15,2
15,1,2
1,x,2
x,incognit,2
incognit,dec,2
dec,numer,1
numer,20,2
20,pued,2
pued,dec,2
dec,ecuacion,4
iguald,15,2
15,x,2
x,val,2
val,mism,4
mism,20,2
20,ecuacion,2
ecuacion,dec,3
dec,15,2
15,numer,2
numer,igual,3
igual,20,4
20,12,2
12,pregunt,2
pregunt,si,4
si,numer,2
20,numer,2
numer,podr,2
podr,x,2
x,men,2
men,ver,2
ver,señorit,2
señorit,5,2
5,excelent,2
excelent,ciert,2
ciert,si,6
si,aqu,4
aqu,sum,1
sum,cinc,2
cinc,val,2
mism,lad,2
lad,20,2
20,bien,2
bien,felicit,4
felicit,entonc,2
entonc,com,2
com,ecuacion,10
ecuacion,ciert,2
ciert,com,4
dij,represent,1
represent,balanz,2
balanz,vam,2
ver,ejempl,2
ejempl,dos,2
dos,balanz,2
balanz,ciert,2
ciert,ecuacion,2
dec,balanz,2
balanz,mism,4
mism,cantid,4
cantid,lad,4
lad,entonc,2
entonc,pregunt,2
pregunt,balanz,4
balanz,numer,12
numer,equilibri,6
equilibri,si,3
si,ciert,4
ciert,iguald,4
iguald,si,6
ecuacion,igual,2
igual,siempr,2
siempr,balanz,2
balanz,equilibri,6
equilibri,levant,2
levant,ahi,2
ahi,levant,1
levant,man,8
man,podr,4
podr,explic,4
explic,balanz,4
numer,iguald,2
iguald,explic,2
explic,ver,2
ver,usted,2
usted,excelent,3
excelent,palabr,2
palabr,cantid,2
cantid,balanz,2
equilibri,lad,2
lad,balanz,8
cantid,cuant,4
cuant,lad,1
balanz,dic,4
dic,lad,2
lad,derech,10
derech,cuant,4
cuant,6,2
6,balanz,2
equilibri,iguald,4
iguald,igual,4
igual,pregunt,3
si,sac,8
sac,2,2
2,lad,2
balanz,dec,4
dec,ciert,2
si,cuant,2
cuant,qued,3
qued,lad,2
qued,cuatr,2
cuatr,iguald,2
sac,dos,2
dos,lad,2
lad,izquierd,6
izquierd,lad,2
derech,iguald,4
iguald,podr,2
podr,ecuacion,1
iguald,lad,2
lad,ahor,2
ahor,algun,2
algun,dud,2
dud,cualqui,2
cualqui,dud,2
dud,ciert,2
ciert,levant,2
man,si,2
si,entiend,2
entiend,levant,2
man,vam,1
ver,ahor,6
ahor,balanz,2
numer,2,2
2,pregunt,2
numer,dos,2
dos,equilibri,2
equilibri,ciert,2
iguald,entonc,2
entonc,iguald,2
iguald,levant,1
balanz,dos,2
dos,iguald,2
iguald,algui,2
algui,ahi,2
ahi,usted,2
excelent,com,2
bien,dij,2
compañer,cantid,1
iguald,cuant,2
cuant,cub,2
cub,lad,2
izquierd,6,2
6,lad,2
derech,excelent,2
excelent,aca,2
aca,iguald,2
iguald,ciert,2
ciert,entonc,5
entonc,voy,6
voy,cuatr,1
cuatr,cuadr,6
cuadr,com,2
ecuacion,balanz,2
si,voy,2
voy,sac,4
sac,cuatr,2
cuadr,sac,1
sac,derech,6
derech,usted,2
usted,dec,2
dec,entiend,2
entiend,hac,2
hac,si,8
si,com,2
com,iguald,2
iguald,balanz,2
balanz,si,1
derech,si,2
si,equilibri,2
sac,4,2
4,cuadr,4
cuadr,izquierd,4
izquierd,derech,2
derech,balanz,2
ecuacion,exact,1
exact,bien,4
bien,entiend,2
entiend,ciert,2
si,entonc,4
voy,4,2
cuadr,derech,4
derech,ver,2
ver,ahi,2
ahi,si,4
entonc,cuatr,1
izquierd,incognit,2
incognit,sal,2
sal,cuadr,2
derech,circul,2
circul,verd,2
verd,equival,2
equival,3,2
3,excelent,2
excelent,bien,2
bien,asi,2
asi,incognit,1
incognit,igual,4
igual,3,2
3,ejercici,2
ejercici,excelent,2
excelent,vam,2
ahor,ejempl,2
ejempl,problem,2
problem,ecuacion,2
ecuacion,numer,3
numer,balanz,2
dic,asi,8
asi,pregunt,2
pregunt,voy,2
voy,mand,4
mand,problem,2
problem,asi,2
asi,pong,2
pong,atencion,4
atencion,pued,2
pued,pregunt,2
pregunt,dic,8
asi,catalin,2
catalin,27,2
27,cuant,1
cuant,ciert,2
ciert,cantid,2
cuant,incognit,2
incognit,catalin,2
catalin,qued,2
qued,50,2
50,dec,1
dec,27,2
27,cantid,2
cantid,igual,4
igual,50,4
50,pregunt,2
dic,cuant,3
cuant,catalin,2
catalin,pregunt,2
pregunt,incognit,2
incognit,digam,2
digam,adel,2
adel,vam,2
ver,com,2
com,lleg,2
lleg,result,6
result,entonc,2
entonc,pong,2
atencion,pizarr,2
pizarr,vam,2
vam,problem,2
problem,com,2
ecuacion,27,3
27,catalin,2
catalin,si,2
si,igual,2
50,ahi,2
ahi,com,2
entonc,27,2
27,x,3
x,50,2
50,ahor,2
ahor,si,4
si,excelent,2
excelent,entonc,2
entonc,aca,2
aca,ecuacion,2
levant,voy,2
voy,mir,1
mir,cuentam,2
cuentam,pon,1
pon,incognit,2
incognit,cuant,2
cuant,4,4
4,cuant,8
cuant,val,8
val,lad,2
balanz,7,2
7,ahi,2
ahi,aca,2
aca,mism,2
mism,4,1
cuant,voy,4
voy,rest,10
rest,4,4
4,voy,1
4,exact,2
bien,4,2
cuant,si,2
si,cuatr,2
cuatr,lad,2
izquierd,cuant,2
derech,equilibri,2
equilibri,excelent,2
excelent,4,2
4,vist,1
vist,entonc,2
entonc,men,2
men,4,4
4,0,2
0,qued,2
qued,circul,2
circul,ciert,2
ciert,circul,2
circul,igual,2
igual,7,2
7,men,2
men,43,2
43,bien,2
bien,vist,2
vist,lleg,2
result,entend,2
entend,mit,1
mit,okay,2
okay,qued,2
qued,clar,2
clar,trabaj,2
ayud,si,6
cuentam,incognit,2
incognit,men,2
men,18,2
18,igual,2
igual,75,4
75,entonc,1
entonc,exact,2
exact,pod,2
pod,voy,2
voy,hac,8
hac,oper,8
oper,com,2
com,rest,1
rest,voy,2
voy,sum,2
sum,75,2
75,18,4
18,sum,2
sum,valor,4
valor,incognit,4
incognit,75,2
18,dio,1
dio,ver,2
ver,si,2
si,bander,1
bander,excelent,2
excelent,perfect,2
perfect,digam,1
digam,seman,1
seman,clar,2
aqu,bien,2
bien,excelent,2
excelent,si,1
si,val,2
aqu,com,2
com,chic,2
chic,excelent,2
excelent,felicit,1
felicit,digam,2
digam,mism,1
mism,sal,2
sal,nuev,2
nuev,mism,2
mism,pregunt,2
pregunt,pued,2
pued,algun,2
algun,tod,2
tod,si,2
si,espaci,1
espaci,cuentam,1
cuentam,9,1
9,1,2
1,incognit,2
75,incognit,2
incognit,oper,4
oper,hac,4
si,ecuacion,4
ecuacion,sum,8
sum,voy,2
hac,exact,1
exact,cuadern,2
cuadern,75,2
75,men,4
men,ahi,2
ahi,dar,2
dar,result,2
result,incognit,2
incognit,cuentem,1
cuentem,dic,2
dic,ecuacion,1
numer,sum,2
sum,espaci,4
espaci,25,4
25,result,2
result,75,4
75,valor,2
incognit,50,1
50,dic,2
hac,trabaj,1
trabaj,benjamin,2
benjamin,voy,2
voy,cuentam,2
cuentam,valor,1
valor,cuant,2
cuant,fijat,2
fijat,iguald,2
igual,cuant,2
cuant,balanz,1
balanz,iguald,2
iguald,fijat,2
fijat,balanz,2
equilibri,4,2
4,igual,2
igual,ecuacion,2
ecuacion,hac,1
valor,oper,2
oper,voy,2
hac,poquit,2
poquit,adel,2
adel,entonc,1
rest,ahi,2
ahi,voy,2
voy,result,2
result,cuant,2
val,entiend,2
entiend,perfect,2
perfect,ejercici,2
ejercici,men,2
men,digam,2
digam,voy,1
voy,ver,2
ver,qued,2
qued,ahor,2
si,ver,2
ver,cuant,2
val,veam,1
veam,hic,2
hic,vam,2
ahor,oper,2
oper,men,3
men,13,2
13,7,2
7,8,2
8,9,2
9,10,4
10,11,4
11,12,4
12,13,4
13,men,1
4,puest,2
puest,ahi,4
si,vist,2
vist,cuant,2
cuant,entend,2
entend,excelent,2
juan,cuentam,2
cuentam,juan,2
juan,dic,2
asi,cuadern,1
cuadern,lapiz,2
lapiz,asi,2
asi,ciert,2
ciert,75,1
75,ecuacion,2
sum,hac,6
hac,pod,2
pod,incognit,2
incognit,sum,4
sum,ecuacion,2
ecuacion,rest,2
rest,entonc,2
entonc,sab,2
sab,cuant,1
cuant,x,2
x,deb,2
deb,hac,2
oper,rest,2
rest,lleg,2
men,pued,1
pued,ciert,2
entonc,15,2
15,lleg,2
lleg,15,2
15,9,2
13,14,2
14,15,2
15,6,2
6,ciert,2
ciert,6,2
6,men,2
men,3,2
3,entonc,2
entonc,x,4
x,excelent,2
excelent,vist,2
vist,siguient,2
siguient,cas,2
cas,dic,2
dic,x,2
x,mit,1
mit,ciert,2
entonc,mism,2
mism,sum,1
hac,rest,2
rest,entend,2
entend,ciert,2
ciert,usted,2
usted,ahor,2
ahor,entonc,2
x,igual,2
igual,men,2
men,oper,2
men,trabaj,2
pong,voy,1
voy,aplic,2
aplic,pregunt,2
asi,chic,1
chic,tiemp,2
tiemp,si,2
si,cantid,2
cantid,diner,4
diner,cantid,1
diner,dec,2
dec,ahi,2
ahi,incognit,2
incognit,si,2
si,diner,2
diner,oper,2
oper,diner,2
diner,sum,2
sum,ciert,2
ciert,sab,1
sab,sum,2
sum,dec,2
dec,vam,2
vam,diner,2
diner,vam,2
vam,sum,2
sum,cantid,2
cantid,ahi,2
ahi,x,2
x,dos,2
dos,x,1
x,cantid,2
cantid,ahor,2
ahor,total,2
total,cantid,2
cuant,diner,2
diner,dio,2
dio,dec,2
dec,pregunt,2
voy,revis,2
cuentam,voy,1
mand,ahor,2
ahor,voy,3
voy,puest,2
trabaj,chic,2
quien,okay,1
okay,clas,1
clas,dond,1
dond,niñ,2
niñ,aca,2
aca,voy,2
voy,explic,2
explic,com,2
com,trabaj,2
trabaj,com,2
com,aca,4
ejempl,aca,2
aca,dic,2
dic,entonc,2
entonc,vam,2
vam,usted,2
usted,aca,3
aca,usted,2
aca,ayud,2
ayud,usted,1
usted,entend,2
entend,si,2
si,usted,2
usted,compañer,2
compañer,entend,2
entend,mal,2
mal,pued,2
pued,15,2
15,men,2
men,entend,2
entend,ahi,1
ahi,sac,4
sac,compañer,2
compañer,ayud,2
ayud,entiend,4
entiend,chic,2
chic,usted,2
usted,ayud,2
ayud,compañer,2
compañer,respuest,2
respuest,ayud,2
entiend,cualqui,1
cualqui,balanz,1
balanz,4,2
4,much,2
much,dig,2
dig,bander,2
bander,ahi,2
ahi,ayud,1
aca,chic,2
chic,dic,2
dic,numer,2
25,75,2
75,cuant,1
val,entonc,2
entonc,incognit,2
si,sum,4
sum,ahor,4
ahor,hac,2
hac,ecuacion,1
oper,incognit,2
incognit,voy,2
hac,sum,2
sum,si,2
si,dar,2
dar,ciert,2
ciert,oper,2
oper,sac,2
sac,sum,2
sum,rest,4
rest,sum,1
rest,si,2
si,rest,2
rest,hac,2
oper,entonc,2
entonc,si,2
rest,numer,5
numer,voy,2
rest,cuadern,1
cuadern,numer,2
numer,rest,2
rest,incognit,2
incognit,numer,2
numer,pod,4
pod,rest,2
pod,75,2
75,25,2
25,rest,2
numer,si,1
si,trabaj,2
trabaj,respond,2
respond,pregunt,2
niñ,bander,2
bander,lug,3
lug,bien,2
bien,clas,2
clas,felicit,1
felicit,segund,2
segund,lug,2
lug,felicit,2
felicit,señorit,2
señorit,bander,2
bander,martin,2
martin,felicit,2
felicit,martin,1
martin,lug,2
lug,niñ,2
niñ,lug,2
lug,bander,2
lug,catalin,2
catalin,lug,2
lug,ahi,2
sac,bien,2
felicit,entiend,1
entiend,cuant,2
cuant,kil,2
kil,aca,2
aca,total,2
total,18,2
18,entonc,2
entonc,3,2
3,4,2
4,incognit,1
incognit,dar,2
dar,igual,2
igual,18,2
18,aca,2
aca,incognit,2
incognit,3,2
3,lapiz,2
lapiz,com,2
com,pued,2
pued,sab,1
sab,si,1
si,result,2
result,pon,2
pon,asi,2
asi,com,2
com,ciert,1
ciert,bander,2
bander,bien,2
bien,hac,2
hac,pued,2
pued,cantid,1
cantid,bander,2
ahi,rest,2
rest,men,2
men,hor,2
hor,nuev,2
algui,vam,1
vam,cerr,1
cerr,sesion,1
sesion,seman,1
