okay,graci,1
graci,vam,3
vam,sesion,2
sesion,comenz,1
comenz,trabaj,2
trabaj,vam,1
vam,dic,2
dic,mism,2
mism,si,3
si,mir,4
mir,voy,2
voy,ayud,4
ayud,rap,2
ahi,bien,1
bien,aca,3
aca,tod,2
tod,dond,2
dond,pagin,2
pagin,com,1
com,punt,2
punt,mir,2
mir,ahi,5
ahi,vist,2
vist,rap,2
rap,tod,1
tod,pus,1
perfect,usted,1
usted,sab,2
sab,clas,2
clas,asi,4
asi,ciert,2
ciert,asi,2
asi,primer,2
primer,tod,2
tod,vam,2
vam,buen,2
buen,niñ,2
niñ,com,1
com,bien,2
bien,vam,2
vam,ide,2
ide,profesor,2
niñ,vam,4
vam,com,2
com,tod,2
tod,clas,2
clas,mir,2
mir,pong,2
pong,atencion,8
atencion,vam,2
vam,ver,12
ver,vam,4
vam,hac,2
hac,clas,2
clas,hac,1
hac,vam,2
ver,usted,2
usted,vam,2
vam,trabaj,2
trabaj,numer,2
numer,usted,2
usted,valor,2
valor,posicional,14
posicional,decen,2
decen,mil,2
mil,numer,2
numer,form,1
form,acuerd,2
acuerd,valor,2
posicional,vam,2
ver,clas,2
asi,pong,2
pong,much,2
much,atencion,2
atencion,dic,4
dic,asi,6
asi,numer,1
numer,valor,9
posicional,numer,2
numer,vam,2
vam,cuant,2
cuant,val,18
val,numer,6
posicional,vuelt,1
vuelt,mir,2
mir,entonc,2
entonc,pregunt,2
pregunt,numer,2
numer,3,8
3,unid,8
unid,decen,8
decen,centen,8
centen,3,2
unid,ciert,3
ciert,numer,8
ciert,unid,2
unid,val,6
3,equival,2
equival,3,2
3,dec,2
dec,mism,2
mism,dig,10
dig,3,4
3,1,4
1,3,2
1,cuant,6
cuant,ciert,2
ciert,excelent,2
excelent,bien,3
bien,numer,1
numer,6,8
6,unid,2
centen,decen,4
decen,ciert,2
6,decen,2
decen,sab,2
sab,decen,2
decen,val,6
val,10,6
10,unidad,6
unidad,dec,2
dec,val,1
10,numer,4
6,mism,2
dig,6,2
6,10,10
10,dec,4
dec,6,2
10,decen,4
unidad,numer,3
6,x,2
x,6,1
10,cuant,4
cuant,6,6
numer,seis,2
seis,decen,2
val,explic,2
explic,excelent,2
excelent,algui,4
algui,dij,4
dij,ahi,2
ahi,val,1
val,hac,2
hac,decen,2
decen,10,2
unidad,6,4
6,equival,2
equival,6,2
10,pued,2
pued,si,2
si,val,2
val,cinc,1
cinc,centen,2
centen,bien,4
bien,ciert,6
ciert,cuant,11
val,centen,4
centen,100,2
100,ciert,2
ciert,centen,2
centen,val,6
val,100,6
100,unidad,2
unidad,equival,2
equival,5,2
5,100,8
100,5,3
5,mism,2
dig,cinc,2
cinc,100,2
100,igual,2
igual,5,2
100,500,4
500,5,2
100,cuant,10
cuant,5,2
500,ciert,2
ciert,5,2
5,equival,2
equival,500,2
500,bien,1
bien,tres,2
tres,unid,2
unid,mil,18
mil,cuant,2
val,unid,4
mil,unidad,2
unidad,bien,2
bien,entonc,2
entonc,3,2
mil,unid,6
mil,equival,2
equival,1000,2
1000,unidad,2
3,mism,2
3,1000,2
1000,pong,2
atencion,mism,1
dig,500,2
500,3,4
3,entiend,2
entiend,dic,2
dic,si,2
si,ciert,4
ciert,si,2
si,sum,2
sum,1000,1
1000,500,2
3,ciert,4
ciert,vam,2
ver,aca,2
aca,siguient,2
siguient,numer,1
numer,ciert,4
cuant,unidad,24
unidad,fijat,2
fijat,cuant,4
unidad,200,2
200,cuent,2
cuent,cuant,1
cuant,centen,12
centen,6,4
6,cuant,2
unidad,mil,10
mil,2,2
2,excelent,2
excelent,entonc,2
entonc,ciert,2
ciert,ahi,2
ahi,numer,5
ciert,dos,4
dos,unidad,8
unidad,1000,18
1000,cuant,8
cuant,equival,8
equival,seis,1
seis,centen,6
centen,cuant,4
equival,ciert,2
unidad,aqu,1
aqu,entiend,2
entiend,niñ,2
niñ,excelent,2
dij,part,2
part,entend,6
entend,cuentem,2
cuentem,entend,2
entend,part,3
entend,2,2
2,equival,4
equival,dos,2
1000,com,2
com,unid,2
val,sac,2
sac,dos,2
1000,multiplic,1
multiplic,dos,2
dos,ahor,2
ahor,si,2
si,entend,2
entend,aca,2
aca,6,2
6,centen,4
centen,seis,2
100,6,2
6,100,7
100,aca,2
aca,entend,2
entend,usted,2
usted,entend,2
entend,atencion,1
atencion,rest,2
rest,unidad,2
1000,ciert,2
mil,val,2
val,com,2
com,aca,4
aca,2,2
2,unidad,2
unidad,carg,1
carg,dos,2
dos,cuant,4
cuant,2,4
2,1000,2
1000,6,2
centen,si,2
si,centen,2
100,com,1
aca,seis,2
100,entiend,2
entiend,decen,2
decen,pong,2
pong,cer,2
cer,val,2
val,cer,2
cer,unidad,1
unidad,unid,2
val,1,2
1,2,2
2,1,2
2,aca,2
aca,pus,4
pus,2,2
2,entend,2
entend,mejor,2
mejor,perfect,2
perfect,ciert,2
ciert,aca,2
aca,7,2
7,unidad,2
1000,enter,1
enter,5,2
5,unidad,4
equival,centen,6
centen,0,5
0,decen,4
decen,0,2
0,5,4
unidad,0,4
5,ciert,2
ciert,4,2
4,centen,1
decen,6,3
6,unidad,4
unidad,4,2
4,unidad,2
bien,decen,2
6,0,2
0,6,2
6,si,2
posicional,ejercici,1
ejercici,dic,2
asi,tabl,2
tabl,cantid,2
cantid,1000,2
1000,moned,2
moned,100,18
100,10,4
10,1,2
1,deb,2
deb,exact,2
exact,diner,2
diner,1000,1
1000,equival,2
equival,unid,2
mil,moned,2
100,moned,2
100,equival,2
centen,clar,2
clar,moned,1
moned,10,8
10,equival,2
equival,decen,4
decen,moned,4
moned,unid,2
unid,entonc,2
entonc,si,2
si,cuant,2
cuant,1000,10
1000,dec,4
dec,cuant,16
mil,necesit,2
necesit,8,2
8,bien,3
bien,mil,2
mil,aqu,2
aqu,unid,2
unid,1000,2
1000,8,2
bien,excelent,2
excelent,ciert,2
cuant,moned,16
100,dec,4
centen,necesit,2
necesit,usted,2
usted,ciert,2
ciert,necesit,2
necesit,4,6
4,moned,4
100,necesit,2
cuant,señorit,2
señorit,usted,4
usted,dos,1
dos,aca,2
aca,ciert,2
ciert,2,2
decen,excelent,2
excelent,dos,2
moned,1,2
1,100,2
unidad,necesit,4
necesit,señorit,2
usted,cinc,2
cinc,bien,1
ciert,equival,2
equival,8,2
8,20,2
20,5,2
5,cm,2
cm,excelent,2
excelent,cuant,3
4,bien,2
cuant,1,2
1,excelent,1
1000,ahi,2
ahi,qued,1
qued,ciert,2
ciert,8,2
8,qued,1
qued,aca,2
aca,veam,1
veam,ultim,2
ultim,cuant,2
5,cuent,2
cuent,10,2
10,cuentam,1
cuentam,dos,2
dos,excelent,2
excelent,entiend,2
entiend,ciert,2
ciert,entonc,2
entonc,termin,2
termin,recuerd,2
recuerd,ayud,2
ayud,si,2
si,necesit,2
necesit,trabaj,1
trabaj,graci,1
graci,ciert,2
camil,voy,2
voy,camil,2
camil,cuentam,2
cuentam,mism,2
mism,hic,2
hic,ciert,2
1000,necesit,4
necesit,dec,2
mil,3,2
ciert,pon,2
pon,tres,2
tres,cuant,2
moned,cuant,2
centen,9,1
9,cuant,2
cuant,decen,6
decen,cer,2
cer,cuant,2
0,vist,2
vist,entend,2
entend,perfect,4
perfect,trabaj,2
trabaj,amor,1
amor,usted,2
numer,cuant,4
necesit,cuant,2
mil,dos,1
dos,pong,2
pong,numer,2
numer,2,2
2,cuant,2
centen,tres,2
tres,bien,2
bien,3,2
3,centen,2
decen,si,2
si,15,2
15,cuant,1
decen,5,2
5,unid,2
unid,moned,2
10,unid,1
decen,11,2
11,1,2
moned,dec,2
unidad,decen,1
decen,numer,2
numer,15,2
15,decen,2
decen,cuant,4
unidad,ahi,1
ahi,si,6
si,bien,8
bien,trabaj,2
voy,cuentem,2
cuentem,dud,2
dud,aca,1
aca,dic,2
dic,escrib,2
escrib,numer,16
numer,com,5
com,escrib,4
numer,escrib,4
numer,espaci,1
espaci,ciert,2
ciert,espaci,2
espaci,nuev,2
nuev,espaci,2
espaci,tod,2
cuentem,numer,2
cuant,mil,2
mil,dec,2
mil,palabr,1
palabr,dic,2
dic,6,2
6,palabr,2
palabr,unid,1
centen,unid,2
mil,ahi,2
ahi,entonc,2
entonc,cuant,1
centen,fijat,2
0,bien,2
bien,0,2
0,cuant,2
decen,unid,1
unid,escrib,2
numer,hac,2
hac,entend,2
perfect,digam,2
digam,ahi,2
numer,pued,4
pued,escrib,2
escrib,cuadern,2
numer,cuentem,2
cuentem,hac,2
hac,escrib,4
escrib,8,2
8,espaci,1
espaci,ahi,2
si,vist,2
vist,dij,2
dij,bien,1
bien,digam,2
digam,bien,2
bien,escrib,3
numer,ahi,2
ahi,palabr,2
palabr,escrib,2
niñ,mir,2
mir,pizarr,2
pizarr,asi,2
asi,escrib,2
escrib,200,2
200,si,2
si,mal,1
mal,asi,2
asi,com,2
numer,mism,2
mism,form,2
form,asi,1
dond,usted,2
usted,cuentem,2
cuentem,com,1
com,pon,2
pon,bien,2
numer,dond,2
dond,numer,2
escrib,ahi,2
ahi,pon,2
pon,dos,1
dos,espaci,2
espaci,entonc,1
entonc,fijat,2
fijat,unid,2
unid,espaci,2
espaci,dond,1
dond,5,2
5,espaci,2
espaci,si,2
bien,ver,1
ver,hac,2
hac,mir,2
ahi,cas,2
cas,ahi,2
si,5000,2
pregunt,niñ,2
niñ,pong,4
atencion,voy,2
voy,aplic,2
aplic,pregunt,2
pregunt,pued,2
pued,respond,2
respond,asi,2
asi,necesit,2
necesit,pod,1
pod,explic,2
explic,pregunt,2
pregunt,atencion,2
asi,pregunt,1
pregunt,dic,2
dic,cuant,2
cuant,diner,2
diner,ahor,2
ahor,com,2
com,hac,4
hac,si,2
si,diner,2
diner,oper,2
oper,sum,2
sum,ciert,2
ciert,diner,2
diner,pong,1
pong,dond,2
dond,hac,2
hac,sum,4
sum,hac,2
sum,numer,2
com,clas,1
clas,com,2
hac,5000,2
5000,unidad,2
numer,5000,2
5000,12,2
12,cuant,1
val,4,2
4,decen,2
val,unidad,2
unidad,pon,2
pon,hac,2
hac,mism,2
mism,cuent,2
cuent,mil,1
mil,5,2
5,cuant,2
val,500,2
500,hac,2
hac,ahor,2
ahor,sum,2
sum,unidad,4
unidad,sum,1
sum,decen,2
centen,unidad,2
1000,aca,2
aca,sum,2
sum,part,2
part,sum,2
sum,lleg,2
lleg,result,2
result,entiend,2
entiend,hac,2
hac,palabr,1
palabr,si,2
si,pued,6
pued,result,2
result,correct,2
correct,voy,2
voy,explic,2
explic,palabr,2
palabr,numer,2
posicional,trabaj,2
trabaj,excelent,2
excelent,pued,2
pued,igual,2
igual,si,6
mir,igual,1
igual,lapiz,2
lapiz,recuerd,1
recuerd,explic,2
explic,tod,2
tod,sum,2
sum,pong,4
pong,result,2
result,pregunt,2
pregunt,vuelt,2
pregunt,bien,2
bien,respuest,2
respuest,sum,2
sum,explic,2
explic,si,2
si,numer,2
numer,sum,4
sum,necesit,1
necesit,aplic,2
aplic,pizarr,2
pizarr,result,2
mand,amor,2
amor,revis,2
revis,cuant,2
cuant,graci,1
ver,aqu,2
aqu,escrib,1
escrib,com,2
com,numer,2
numer,pizarr,2
pizarr,si,2
si,escrib,1
escrib,pizarr,2
pizarr,aplic,2
aplic,numer,2
pued,hac,2
hac,igual,2
igual,carg,1
carg,result,2
result,bien,2
bien,felicit,4
felicit,digam,2
digam,numer,2
numer,1,2
1,line,2
line,igual,1
igual,mir,2
mir,asi,2
asi,igual,2
si,voy,2
voy,mand,6
mand,vuelt,12
algun,medi,2
medi,vuelt,2
digam,mand,4
vuelt,ahi,2
ahi,mand,2
vuelt,vam,1
vam,respond,2
respond,respuest,2
respuest,com,2
com,hic,4
hic,explic,2
com,sum,6
pong,com,2
aqu,digam,1
digam,ver,3
ver,voy,4
voy,revis,2
revis,excelent,2
bien,mir,2
mir,hac,2
hac,ahi,2
ahi,5,2
5,40,2
40,igual,2
igual,aca,2
aca,igual,2
igual,asi,1
asi,mir,2
mir,5000,2
5000,mism,2
si,cer,2
cer,ahor,2
ahor,pon,2
pon,result,4
result,sup,2
sup,bien,2
bien,com,2
usted,trabaj,2
trabaj,respond,2
respond,pregunt,4
pregunt,vam,2
vam,usted,2
usted,igual,1
niñ,much,2
much,respuest,2
respuest,correct,4
correct,mand,2
vuelt,pon,2
result,pon,2
pon,numer,2
posicional,exact,1
exact,com,2
algun,respuest,2
respuest,nuev,2
nuev,bien,1
pus,digam,2
ver,dibuj,2
dibuj,bien,2
dond,voy,2
ahor,8,2
com,niñ,1
atencion,recuerd,4
recuerd,mand,2
mand,ahor,2
ahor,atencion,2
recuerd,ahor,2
ahor,respuest,2
respuest,algun,2
algun,compañer,2
compañer,usted,1
usted,hac,2
escrib,si,2
bien,mal,5
mal,si,2
pued,compañer,2
compañer,escrib,2
escrib,respuest,2
correct,hiz,2
hiz,com,2
com,correspond,2
correspond,com,2
com,pizarr,2
pizarr,usted,2
usted,dec,1
dec,compañer,2
compañer,bien,2
mal,respond,2
respond,bien,2
bien,usted,2
usted,result,2
result,buen,2
buen,bien,2
mal,pod,2
pod,cuatr,2
cuatr,bander,2
bander,voy,2
vuelt,niñ,2
niñ,si,4
si,trabaj,2
trabaj,entonc,2
respond,niñ,2
niñ,chic,1
chic,respond,2
vam,clas,2
clas,hor,2
hor,seman,2
seman,tiemp,2
tiemp,clas,2
pued,mal,2
mal,pong,4
pong,mal,4
pong,quien,2
quien,pong,2
mal,bien,2
voy,ver,2
ayud,primer,2
primer,pregunt,2
pregunt,dij,2
dij,compañer,2
compañer,mir,2
unidad,cuant,2
cuant,cer,2
cer,40,2
40,200,2
200,12,1
12,sum,1
sum,40,1
40,result,1
result,digam,1
ver,cuant,1
