buen,tod,1
tod,much,1
much,graci,1
graci,chic,1
chic,cuent,1
cuent,trabaj,1
trabaj,rap,1
rap,trabaj,1
trabaj,seman,2
seman,objet,2
objet,are,2
are,acuerd,2
acuerd,si,2
si,atencion,2
atencion,much,2
much,vist,2
vist,podr,1
podr,med,2
med,region,2
region,are,4
are,vam,2
vam,levant,2
levant,man,4
man,multiplic,1
multiplic,lad,2
lad,unidad,2
unidad,med,8
med,cas,2
cas,centimetr,5
centimetr,hic,2
hic,calcul,2
calcul,are,14
are,region,10
region,acuerd,2
acuerd,hac,4
hac,lleg,2
lleg,acuerd,1
hac,calcul,6
are,aca,6
aca,acuerd,2
acuerd,result,3
result,si,2
si,pong,2
pong,atencion,6
atencion,unidad,2
unidad,com,2
com,unid,2
unid,cuent,2
cuent,unid,2
unid,unidad,1
unidad,cuadr,22
cuadr,acuerd,3
acuerd,unidad,4
cuadr,si,6
si,hac,2
hac,pon,2
pon,figur,2
figur,rectangul,2
rectangul,unidad,2
cuadr,compañer,1
compañer,ejempl,2
ejempl,are,4
are,figur,8
figur,ahi,4
ahi,6,1
6,unidad,4
cuadr,are,8
are,6,2
figur,vist,1
vist,clas,2
clas,unid,3
unid,med,14
med,are,16
aca,metr,4
metr,cuadr,33
cuadr,algui,2
algui,ide,2
ide,metr,1
cuadr,asi,4
asi,aca,2
aca,mid,2
mid,metr,2
metr,si,2
si,metr,2
metr,ahi,2
ahi,clar,2
clar,cuadr,2
cuadr,metr,7
cuadr,diferent,2
diferent,unidad,2
med,necesit,2
necesit,sab,4
sab,cuant,6
cuant,diferent,2
diferent,region,1
region,si,2
si,calcul,4
calcul,unidad,2
cuadr,ide,2
ide,region,2
region,mid,2
mid,cuadr,2
cuadr,centimetr,5
centimetr,cuadr,16
cuadr,mayor,2
mayor,menor,4
menor,metr,2
cuadr,menor,2
menor,cuadr,2
asi,clar,2
clar,si,4
si,ahi,2
ahi,pus,2
pus,mayor,1
menor,centimetr,2
cuadr,men,2
men,unidad,2
med,unid,5
are,metr,4
cuadr,cas,4
cuadr,region,3
region,grand,2
grand,clas,2
unid,cuadr,6
cuadr,divid,2
divid,dos,4
dos,part,4
part,cas,2
cas,4,2
4,cm,6
cm,lad,16
lad,4,2
lad,unid,2
cuadr,usted,2
usted,ver,2
ver,cuant,4
cuant,med,1
are,cuadr,4
si,4,2
4,centimetr,8
centimetr,aca,4
aca,4,3
aca,cuant,6
cuant,mid,16
mid,are,6
are,4,2
4,hac,1
hac,buen,2
buen,si,2
si,aca,3
aca,cuadr,2
cuadr,med,6
med,si,2
si,vam,6
vam,bien,1
bien,multiplic,2
multiplic,4,2
4,16,4
16,med,2
si,part,2
part,dos,2
part,mit,2
mit,are,2
are,cuant,2
are,entonc,2
entonc,mit,3
mit,com,2
com,usted,2
usted,pued,2
pued,ver,2
ver,ahi,2
ahi,com,2
com,1,2
1,cuant,2
cuant,mit,6
mit,16,14
16,10,4
10,cuant,8
10,triangul,1
triangul,val,2
val,8,2
8,hac,2
hac,unid,2
cuadr,16,2
16,cm,4
cm,cuadr,6
cuadr,necesit,2
sab,vam,2
vam,figur,2
figur,form,8
form,region,2
region,figur,2
figur,dec,2
dec,tod,3
tod,dij,2
dij,cuadr,2
cuadr,ciert,2
ciert,16,2
cm,med,1
are,ahi,2
ahi,med,2
are,si,9
si,triangul,4
triangul,med,1
triangul,bien,1
bien,perfect,2
perfect,siempr,2
siempr,med,2
med,superfici,8
superfici,siempr,2
siempr,mism,4
mism,figur,4
figur,lad,4
lad,mism,2
mism,are,5
are,ultim,2
ultim,pong,2
atencion,sal,2
sal,pregunt,2
pregunt,compar,2
compar,ejempl,2
ejempl,cas,2
cas,med,2
superfici,are,1
region,ahi,2
ahi,figur,2
form,dos,2
dos,lleg,2
lleg,region,1
region,puest,2
puest,form,2
form,are,2
are,voy,2
voy,sum,2
sum,voy,2
voy,compar,2
compar,com,2
com,5,2
5,cm,6
lad,figur,1
figur,8,2
8,cm,2
lad,total,2
total,40,2
40,cm,2
are,circul,2
circul,9,2
9,cm,2
lad,11,2
11,centimetr,2
centimetr,lad,6
lad,centimetr,2
are,total,12
total,figur,6
figur,correct,2
correct,figur,2
form,centimetr,2
cuadr,cm,2
are,usted,2
usted,dij,2
dij,si,6
si,are,2
form,ciert,2
ciert,centimetr,2
cuadr,mism,2
are,mism,2
si,figur,4
figur,aca,5
aca,cas,4
cas,compar,2
compar,cuent,2
cuent,mism,2
mism,med,2
are,form,1
form,cas,2
cas,region,2
region,superfici,4
superfici,med,2
med,hic,2
hic,mir,2
mir,igual,2
igual,ejercici,2
ejercici,part,2
part,clas,2
clas,termin,4
termin,clas,6
clas,pendient,2
pendient,si,2
si,problem,2
problem,ahor,2
ahor,vam,2
vam,tod,2
tod,problem,2
problem,comput,2
comput,cualqui,2
cualqui,necesit,2
si,poquit,2
poquit,voy,2
ahi,si,6
si,5,2
5,si,2
si,voy,6
voy,tod,2
tod,comput,2
comput,oper,2
oper,comput,1
comput,trabaj,2
trabaj,lad,2
lad,comput,2
comput,buen,2
buen,voy,2
voy,dec,2
dec,jos,2
jos,digam,2
digam,internet,2
internet,trabaj,2
trabaj,aca,2
aca,dij,1
si,clas,2
clas,internet,1
internet,comput,2
comput,levant,2
levant,internet,1
internet,usted,2
usted,comput,4
comput,internet,4
internet,bien,2
bien,si,3
si,amor,2
amor,digam,1
digam,sal,2
sal,cas,1
cas,exact,2
exact,mism,2
mism,aca,2
aca,usted,2
usted,digam,1
digam,dond,1
dond,verd,1
verd,okay,2
okay,mir,2
mir,clas,1
clas,si,4
si,primer,2
primer,termin,2
clas,pued,2
pued,ahor,1
ahor,si,11
voy,amor,2
amor,ver,2
ver,buen,2
buen,ver,1
ver,termin,2
termin,tod,6
tod,clar,4
clar,siguient,1
siguient,digam,2
digam,respuest,2
respuest,sal,2
sal,aca,2
aca,puest,1
puest,fijat,2
fijat,metr,2
metr,larg,10
larg,usted,2
usted,pus,2
pus,centimetr,2
centimetr,cuant,5
cuant,equival,2
equival,centimetr,2
centimetr,metr,4
metr,centimetr,4
cuant,metr,8
centimetr,numer,1
numer,centimetr,2
centimetr,quien,2
quien,sab,4
cuant,100,2
100,centimetr,2
centimetr,si,2
si,ejercici,2
ejercici,dic,2
dic,metr,2
larg,sal,1
sal,centimetr,2
centimetr,pong,2
pong,100,2
100,digam,2
digam,mir,4
mir,dic,4
dic,cuant,2
mid,region,2
region,triangul,10
triangul,aqu,1
aqu,cuadr,2
cuadr,cuant,6
mid,primer,2
primer,tod,2
tod,unid,2
unid,4,2
cm,4,1
lad,sum,2
sum,hac,2
hac,perimetr,10
perimetr,calcul,8
are,hac,2
hac,cuant,2
cuant,4,4
16,region,2
triangul,mit,4
mit,cuadr,2
cuadr,mit,1
16,cuant,2
16,profesor,2
profesor,dec,2
dec,si,4
si,pued,2
pued,divid,2
divid,cuadern,1
cuadern,vam,2
vam,divid,1
divid,16,2
16,dos,2
dos,si,2
si,pregunt,4
pregunt,curs,1
curs,cuant,2
cuant,16,2
16,divid,2
dos,quien,2
sab,quien,2
quien,dij,2
dij,dic,2
dic,8,2
8,correct,2
correct,mit,2
16,8,4
8,16,1
16,tod,2
tod,dic,2
dic,ejempl,2
are,cuentam,1
cuentam,qued,2
qued,calcul,2
calcul,perimetr,26
perimetr,siguient,14
siguient,calcul,1
siguient,perimetr,5
perimetr,5,4
5,10,2
10,2,2
2,chic,1
chic,diferent,2
diferent,are,2
are,perimetr,10
calcul,hac,2
perimetr,com,1
com,perimetr,2
perimetr,chic,2
chic,pued,2
pued,dec,2
dec,hac,2
perimetr,si,2
figur,si,3
si,cuadr,2
cuadr,4,2
lad,calcul,2
perimetr,hac,6
hac,compañer,4
compañer,diferent,2
diferent,calcul,2
are,calcul,2
perimetr,quien,2
quien,compañer,2
compañer,usted,2
usted,acuerd,2
result,perimetr,2
calcul,cas,2
cas,figur,2
figur,sum,2
sum,are,2
si,med,2
med,multiplic,1
multiplic,cuant,2
figur,sal,1
sal,total,2
total,si,1
tod,clas,12
clas,bien,2
bien,ahor,4
ahor,pued,4
pued,tod,2
profesor,pued,4
pued,asi,2
asi,chic,1
chic,ahor,2
pued,ayud,2
ayud,amor,2
amor,entiend,2
entiend,mir,1
dic,izquierd,2
izquierd,aca,2
aca,triangul,2
triangul,rectangul,2
rectangul,ahi,2
ahi,ahor,2
ahor,are,1
total,ahi,2
si,ciert,2
ciert,entonc,2
mit,10,2
10,mit,1
16,part,2
part,ahor,2
ahor,part,2
part,ahi,2
ahi,mit,2
8,aca,2
aca,total,2
total,cuant,2
cuant,com,3
com,sal,2
sal,mal,2
mal,dij,2
dij,verd,2
verd,dij,1
si,pod,2
pod,diner,2
diner,bander,2
bander,clas,2
clas,sal,2
sal,buen,1
buen,dec,2
dec,mal,2
mal,pued,2
pued,mit,2
mit,vam,1
vam,ver,2
ver,sof,1
sof,quien,2
mayor,unidad,2
superfici,dij,2
dij,grand,2
grand,acuerd,2
acuerd,cas,2
cas,10,4
10,cm,8
cm,10,2
cm,8,1
8,metr,6
metr,8,2
metr,3,4
3,kilometr,4
kilometr,3,2
kilometr,metr,1
metr,grand,2
grand,kilometr,2
kilometr,100,2
100,grand,2
grand,chic,2
chic,kilometr,2
kilometr,centimetr,3
centimetr,kilometr,4
kilometr,calcul,2
hac,si,6
si,perimetr,2
calcul,dij,2
dij,primer,2
primer,fijat,1
fijat,com,2
com,hac,6
hac,4,2
4,metr,8
metr,aca,6
aca,3,2
3,metr,6
4,lleg,2
lleg,perimetr,1
perimetr,sum,6
sum,dos,2
dos,4,2
4,3,8
3,4,4
3,si,1
si,aqu,1
aqu,mism,2
mism,ejercici,1
ejercici,figur,2
figur,tod,2
tod,triangul,4
triangul,are,4
are,pregunt,2
pregunt,are,2
total,calcul,1
perimetr,are,6
calcul,acuerd,2
acuerd,tod,2
tod,figur,2
figur,5,2
5,metr,4
metr,mid,4
mid,aqu,2
aqu,5,2
mid,aca,2
aca,si,2
si,mid,2
mid,2,2
2,metr,4
aca,mir,2
mir,cuant,2
metr,20,1
20,voy,1
voy,digam,4
digam,voy,8
voy,segund,2
segund,cuentam,1
cuentam,cuadr,2
cuadr,chic,2
chic,are,2
figur,numer,2
numer,cuant,1
cuant,figur,2
figur,entonc,2
entonc,are,2
are,seman,2
seman,100,1
100,aca,2
aca,kilometr,1
kilometr,cuadr,6
cuadr,kilometr,4
centimetr,are,2
are,lleg,1
lleg,com,2
com,numer,2
numer,mid,2
mid,90,2
90,are,2
region,rectangul,6
rectangul,2,6
2,ancho,6
ancho,bien,2
bien,aca,4
aca,10,1
10,metr,8
larg,bien,2
bien,12,2
12,10,6
cuant,12,4
10,pued,1
pued,ahi,2
ahi,10,2
10,12,2
10,si,2
si,com,2
com,lapiz,2
lapiz,12,2
12,bien,1
aca,ciert,2
ciert,qued,2
qued,igual,2
igual,ciert,2
ciert,quien,2
quien,entiend,1
entiend,si,2
si,dic,2
dic,voy,2
voy,ahor,1
si,tres,2
tres,superfici,4
superfici,dic,3
dic,tres,2
dic,siguient,2
siguient,tabl,2
tabl,cuant,2
cuant,centimetr,2
cuadr,10,1
lad,10,2
lad,cuant,2
com,calcul,2
si,sum,1
sum,perimetr,2
perimetr,aca,2
aca,tod,1
clas,multiplic,2
multiplic,region,1
region,lad,2
lad,pued,2
pued,multiplic,2
multiplic,larg,3
larg,ancho,14
ancho,are,2
are,cas,2
cuant,10,4
10,calcul,1
calcul,vam,2
vam,12,2
12,mejor,2
mejor,asi,2
asi,dos,2
dos,tres,2
tres,calcul,1
siguient,cuant,2
cuant,bien,2
bien,tod,2
tod,centimetr,2
centimetr,val,1
val,nuev,2
nuev,revis,2
revis,calcul,4
calcul,revis,4
calcul,nuev,2
nuev,3,2
3,7,2
7,3,2
3,8,2
8,5,2
5,8,2
8,multiplic,1
multiplic,recuerd,2
recuerd,si,1
si,trabaj,2
trabaj,algun,2
algun,comput,2
comput,aca,2
cas,podr,2
podr,trabaj,2
trabaj,usted,2
comput,dud,1
dud,cuentam,2
cuentam,result,2
result,calcul,1
siguient,hac,2
perimetr,figur,11
figur,com,2
com,ahi,4
ahi,sum,2
sum,tod,10
tod,lad,8
lad,dij,2
dij,atencion,1
atencion,4,2
metr,cuant,2
metr,4,4
metr,lleg,2
lleg,3,2
3,profesor,1
pued,calcul,2
calcul,primer,1
primer,are,2
are,sab,2
sab,hac,4
perimetr,sab,2
hac,are,2
are,recuerd,2
recuerd,perimetr,2
lad,are,2
are,pued,2
pued,unidad,2
cas,si,2
si,multiplic,2
jos,comput,1
internet,si,2
voy,ayud,2
ayud,com,2
com,pregunt,2
quien,voy,2
voy,cuadr,1
cuadr,triangul,2
mit,hac,2
hac,tod,4
tod,unidad,4
cuadr,aca,1
aca,fijat,2
fijat,hac,2
hac,5,2
5,numer,1
mism,tod,2
clas,siempr,2
siempr,pregunt,2
pregunt,bien,1
bien,voy,2
voy,leer,2
leer,hac,2
compañer,ahi,2
ahi,dic,2
dic,si,2
si,sab,1
sab,si,2
si,region,2
are,2,2
region,cuadr,4
cuadr,8,2
cuadr,grand,4
grand,region,4
region,10,2
metr,dic,1
dic,region,2
are,grand,2
grand,pregunt,2
pregunt,correct,2
correct,explic,2
explic,palabr,2
palabr,ejercici,1
ejercici,com,2
com,hic,2
hic,aca,2
aca,are,4
are,dos,2
dos,figur,2
figur,ver,2
cuant,are,4
are,sum,2
sum,2,2
2,total,2
total,respond,1
respond,pregunt,4
pregunt,digam,1
voy,pregunt,2
pregunt,lleg,2
sof,usted,2
usted,com,2
com,si,1
si,mal,2
voy,sup,2
jos,necesit,2
necesit,comput,2
comput,niñ,2
niñ,ahi,2
ahi,vist,1
vist,aca,2
aca,revis,2
revis,pregunt,4
pregunt,minut,2
minut,revis,2
revis,respuest,4
respuest,compañer,4
compañer,bien,1
bien,primer,2
primer,cuatr,2
cuatr,bander,2
cuent,tod,4
tod,mir,2
mir,ejercici,2
ejercici,dec,2
dec,asi,2
asi,region,1
triangul,region,2
cuadr,com,2
ahi,voy,2
voy,grand,2
grand,much,2
much,pregunt,2
pregunt,dec,2
si,result,1
result,region,2
triangul,cuadr,4
total,dos,2
dos,10,2
10,grand,2
grand,correct,1
correct,veam,2
veam,si,2
si,correct,2
correct,are,1
are,mid,2
mid,10,2
superfici,mism,2
mism,triangul,2
cuadr,bien,3
bien,respuest,2
respuest,algun,2
algun,mand,2
mand,si,2
si,segund,2
segund,pued,2
pued,algun,1
algun,mayor,2
mayor,mejor,2
mejor,buen,2
buen,pregunt,2
pregunt,hac,2
hac,pus,2
pus,12,2
12,perimetr,1
aca,hac,2
hac,digam,2
digam,ver,2
ver,si,2
si,cuentam,2
cuentam,primer,1
primer,hic,2
hic,okay,2
okay,vam,2
vam,5,2
5,ahor,2
si,entonc,3
entonc,bien,2
bien,calcul,2
calcul,3,2
3,5,2
5,2,4
2,6,2
6,4,4
4,6,8
6,sum,2
tod,bien,2
bien,5,2
5,aqu,1
aqu,dec,2
dec,calcul,2
calcul,aca,2
aca,algun,2
algun,hic,2
hic,mal,2
mal,algun,2
algun,calcul,2
revis,perimetr,1
figur,perimetr,2
are,1,2
1,2,4
2,rectangul,1
rectangul,metr,2
med,4,2
metr,100,2
100,metr,2
ancho,9,2
9,10,4
10,perimetr,1
perimetr,tod,5
tod,med,2
med,calcul,2
calcul,pon,2
pon,are,2
perimetr,mism,2
figur,are,1
are,necesit,2
necesit,med,2
med,dos,2
dos,lad,2
lad,aca,2
aca,larg,2
ancho,4,2
6,perimetr,2
tod,6,2
4,are,1
perimetr,recuerd,2
recuerd,sab,2
mid,total,2
total,tod,2
lad,dic,2
dic,problem,1
problem,angul,2
angul,metr,2
med,com,1
cuant,seis,2
seis,multiplic,2
multiplic,are,2
are,larg,1
ancho,revis,2
voy,mand,2
mand,respuest,2
compañer,recuerd,2
recuerd,explic,1
explic,dic,2
dic,compañer,2
pus,compañer,2
compañer,respuest,2
respuest,bien,2
bien,mal,2
mal,mejor,2
mejor,siempr,2
siempr,pon,2
pon,voy,2
voy,lleg,1
lleg,respond,2
respond,mejor,1
mejor,si,2
si,bien,4
bien,cas,2
centimetr,figur,2
si,lad,4
lad,mid,4
mid,5,2
cm,triangul,2
triangul,calcul,2
mid,3,2
3,centimetr,2
centimetr,calcul,2
calcul,com,1
lad,triangul,2
triangul,aca,2
aca,leer,2
leer,aca,1
aca,much,2
much,niñ,2
niñ,aca,2
mid,simbol,1
simbol,8,2
8,voy,2
digam,pon,2
pon,cualqui,2
cualqui,dic,1
dic,calcul,4
siguient,si,2
si,25,2
25,aca,2
aca,dos,4
dos,calcul,2
hac,multiplic,1
multiplic,nuev,2
nuev,perimetr,2
tod,cinc,1
cinc,aca,2
dos,aca,2
cuant,tod,2
tod,ayud,2
ayud,respond,1
pregunt,palabr,2
palabr,voy,2
voy,revis,2
pregunt,pued,1
pued,si,2
figur,hac,2
lad,problem,1
problem,sab,2
sab,perimetr,1
clas,5,2
2,cuant,2
mid,cinc,2
cinc,vam,2
medi,ayud,2
ayud,dig,1
dond,levant,1
man,digam,2
mir,pued,1
pued,hac,2
si,entiend,2
entiend,tod,2
triangul,hac,2
hac,cuadr,2
cuadr,tod,4
tod,cuadr,4
cuadr,termin,2
tod,aca,2
aca,bien,1
bien,hac,2
calcul,cuent,2
cuadr,12,2
12,result,1
result,1,2
1,hor,2
hor,11,2
11,sof,1
sof,dond,3
dond,sof,4
sof,dic,1
lad,larg,2
ancho,si,1
si,unidad,2
cuadr,lad,2
lad,hac,2
hac,lad,2
lad,clar,2
clar,multiplic,2
multiplic,15,2
15,6,2
6,digam,1
digam,exact,2
exact,perimetr,2
perimetr,ciert,2
ciert,si,2
si,clar,2
clar,sum,1
tod,compañer,2
compañer,sup,2
sup,bien,10
dud,aca,2
aca,dic,2
dic,unid,4
med,dic,1
superfici,unid,2
med,numer,2
numer,ahi,2
ahi,centimetr,2
metr,kilometr,2
cuant,unid,2
unid,are,1
cuadr,hic,2
hic,asi,2
asi,metr,1
ahor,dec,2
dec,centimetr,2
kilometr,hac,2
aca,clar,2
clar,hic,2
hic,perimetr,2
perimetr,pregunt,1
pregunt,figur,2
figur,igual,2
igual,are,2
are,verd,1
verd,figur,2
figur,mism,2
mism,cuent,2
cuent,cuadr,2
cuadr,mir,2
mir,man,2
man,much,1
much,men,2
men,nuev,1
nuev,mism,2
mism,problem,2
problem,4,2
4,5,2
5,6,2
6,7,2
7,8,2
8,9,2
10,11,2
11,12,2
12,13,2
13,14,2
14,sal,2
sal,15,1
15,segund,2
segund,com,1
com,tres,1
tres,com,1
com,siguient,2
siguient,ahor,1
com,3,2
3,minut,2
minut,graci,2
graci,si,1
nuev,termin,2
termin,1,1
2,3,2
3,calcul,2
6,20,2
20,4,2
6,are,1
ancho,10,2
larg,cuadr,2
cuadr,ancho,2
ancho,cuant,4
cuant,ancho,1
ancho,figur,2
figur,mand,2
mand,14,2
14,are,2
ancho,larg,2
12,nuev,1
nuev,cuentam,2
cuentam,dibuj,1
dibuj,chic,1
chic,lleg,2
lleg,sesion,2
sesion,com,2
com,tod,2
vam,clar,2
vam,dec,2
clas,ver,2
ver,quien,2
quien,primer,2
primer,segund,2
segund,lug,4
lug,voy,4
voy,ultim,2
ultim,dud,2
dud,40,1
40,cuant,2
cuadr,figur,2
figur,40,2
40,sal,2
sal,correct,2
correct,carg,1
carg,ahor,2
atencion,pon,2
pon,lug,4
voy,aca,2
aca,pon,2
lug,sof,1
sof,bien,2
bien,sof,4
sof,sup,4
bien,bander,4
bander,bien,2
bien,segund,2
lug,bander,1
bander,sup,4
bien,dond,2
dond,bien,2
bien,lug,2
lug,bien,1
bien,chic,2
chic,puest,2
puest,circul,2
circul,derech,2
derech,seman,1
seman,sesion,1
sesion,clar,1
clar,ahor,1
