chic,vam,1
vam,comenz,3
comenz,nuev,1
nuev,objet,1
objet,numer,3
numer,objet,1
numer,23,1
23,objet,1
numer,dic,1
dic,represent,1
represent,numer,1
numer,0,2
0,numer,2
numer,tres,2
tres,dic,2
dic,adicion,2
adicion,sustraccion,2
sustraccion,numer,2
numer,1000,2
1000,vam,2
vam,ver,4
ver,dos,2
dos,clas,4
clas,numer,6
numer,3,4
3,clas,2
clas,si,1
si,termin,2
termin,carg,2
carg,clas,2
numer,7,2
7,vam,2
vam,dos,2
clas,primer,2
primer,clas,2
clas,objet,1
objet,compar,2
compar,numer,2
numer,cuatr,4
cuatr,clas,2
clas,dos,2
dos,form,2
form,pued,2
pued,numer,1
numer,primer,2
primer,valor,2
valor,asi,2
asi,1000,2
1000,moned,2
moned,100,4
100,10,2
10,form,1
form,valor,2
valor,posicional,10
posicional,dec,2
dec,si,2
si,numer,2
numer,unid,2
unid,mil,8
mil,centen,2
centen,decen,2
decen,unid,2
unid,vam,4
vam,trabaj,2
trabaj,numer,1
cuatr,dic,2
dic,vam,2
vam,primer,2
primer,form,2
form,ciert,2
ciert,dic,4
dic,moned,2
100,moned,2
moned,10,4
10,moned,4
moned,1,2
1,entonc,1
entonc,vam,6
ver,cuant,2
cuant,1000,2
1000,4,2
4,ciert,2
ciert,dond,2
dond,escrib,2
escrib,cuant,1
cuant,moned,8
moned,17,2
17,ahor,2
ahor,mism,2
mism,numer,2
numer,vam,2
vam,valor,2
posicional,cuant,2
cuant,unidad,2
unidad,mil,2
mil,numer,2
numer,cuant,3
cuant,4,2
4,cuant,2
cuant,centen,1
centen,cinc,2
cinc,500,2
500,decen,2
decen,3,2
3,unidad,2
unidad,7,2
7,primer,2
primer,deb,2
deb,igual,1
igual,valor,2
posicional,algun,2
algun,dud,4
dud,siguient,2
siguient,clas,6
clas,explic,2
explic,entonc,2
vam,siguient,3
clas,siguient,2
clas,usted,2
usted,calcul,2
calcul,sum,2
sum,rest,8
rest,numer,2
numer,valor,2
posicional,tod,1
tod,numer,2
numer,ciert,2
ciert,deb,2
deb,hac,4
hac,vam,2
posicional,vam,2
vam,sum,2
sum,primer,2
primer,vam,4
vam,unid,2
mil,unid,2
unid,6,1
6,ciert,2
ciert,6,3
6,com,2
com,unid,2
unid,1000,4
1000,qued,4
qued,vam,2
vam,centen,2
centen,numer,2
numer,centen,2
centen,ciert,1
ciert,qued,2
qued,entonc,2
entonc,200,2
200,qued,2
qued,50,2
50,6,2
6,seis,2
seis,unid,2
siguient,numer,2
numer,hac,1
hac,mism,2
mism,com,2
com,qued,2
qued,unid,2
1000,dos,2
dos,chic,1
chic,man,2
man,siempr,2
siempr,derech,6
derech,izquierd,10
izquierd,recuerd,2
recuerd,bien,4
bien,siempr,2
izquierd,sum,2
sum,asi,2
asi,recuerd,2
recuerd,siempr,3
siempr,ciert,1
ciert,numer,4
numer,lad,2
lad,ciert,2
ciert,lad,2
lad,entonc,2
entonc,siempr,2
izquierd,dond,2
dond,vam,2
comenz,sum,2
sum,unidad,6
unidad,6,1
6,2,2
2,50,2
50,40,2
40,200,2
200,100,2
100,2,2
2,chic,1
chic,mir,4
mir,aqu,2
aqu,cuent,2
cuent,espaci,2
espaci,8,2
8,3,2
3,recuerd,3
siempr,numer,2
numer,mil,2
mil,cas,2
cas,punt,2
punt,espaci,2
espaci,entonc,2
entonc,8,2
8,espaci,2
espaci,3,2
bien,chic,1
chic,tod,2
tod,cas,2
cas,mism,2
mism,dic,2
dic,espaci,2
espaci,mil,2
mil,mayor,2
mayor,entonc,2
entonc,deb,1
deb,espaci,2
espaci,algun,2
dud,chic,2
chic,si,2
si,sum,3
rest,lad,2
lad,clas,1
3,ahor,2
ahor,si,4
si,voy,2
voy,carg,2
carg,chic,1
chic,dar,1
dar,clas,2
clas,carg,2
carg,pendient,2
pendient,voy,1
voy,aca,2
aca,medi,2
medi,pendient,1
mir,dic,2
pendient,lad,1
mir,com,2
quien,dij,2
dij,poquit,2
poquit,quien,1
quien,entiend,2
entiend,10,1
tod,hac,2
4,minut,2
espaci,fijat,2
fijat,bien,4
dic,menor,2
menor,mayor,6
mayor,menor,4
menor,ahi,1
ahi,si,2
si,leer,2
leer,bien,2
ver,ayud,1
com,sab,2
sab,numer,4
numer,menor,4
espaci,cuant,1
moned,lad,2
lad,4,1
entiend,hac,2
hac,asi,3
asi,clas,2
clas,5,2
hac,ahi,2
ahi,sum,2
rest,dos,2
dos,bien,2
dic,pedr,4
pedr,julian,12
julian,pedr,5
julian,algun,1
algun,ciert,2
ciert,julian,2
julian,pregunt,2
pregunt,cuant,6
cuant,diner,56
diner,dic,2
dic,pon,1
pon,hac,2
hac,hic,1
hic,mayor,2
menor,medi,2
medi,mayor,2
mayor,dic,1
dic,cuant,4
diner,hac,5
hac,si,2
si,pedr,4
julian,lleg,4
lleg,diner,4
diner,julian,18
lleg,cuant,4
diner,dos,8
dos,sab,1
sab,hac,2
hac,mal,2
mal,ciert,2
ahor,voy,6
voy,ahor,4
voy,numer,1
mayor,escrib,2
escrib,dec,2
dec,palabr,1
palabr,termin,1
termin,mayor,2
mayor,tod,2
tod,usted,2
usted,julian,4
julian,diner,8
diner,ciert,10
ciert,si,4
si,dic,2
diner,lleg,4
lleg,julian,4
julian,compar,12
compar,pedr,14
pedr,compar,1
compar,dos,2
dos,valor,2
valor,ciert,2
ciert,diner,2
diner,compar,4
pedr,diferent,5
diferent,deb,2
hac,entonc,6
entonc,si,2
si,rest,2
rest,pedr,2
pedr,ahi,1
ahi,julian,1
ciert,punt,2
punt,cuant,1
diferent,pedr,2
pedr,dos,1
dos,ciert,4
ciert,pregunt,2
pregunt,diferent,4
diferent,cuant,4
julian,cuant,6
diner,numer,3
numer,igual,4
igual,diferent,1
diferent,ciert,4
si,cuant,2
cuant,lleg,7
lleg,diferent,2
diferent,aca,2
aca,pregunt,2
lleg,hac,2
entonc,sum,2
sum,dig,2
dig,cuant,2
diner,sum,3
sum,sup,2
sup,cuant,2
dos,cuant,2
julian,500,2
500,cuant,7
diner,500,2
500,com,2
com,sup,2
sup,rest,2
rest,500,4
500,men,4
men,sab,2
sab,cuant,8
hac,aca,2
aca,com,1
quien,hac,2
hac,ejercici,2
ejercici,mir,1
mir,diner,2
diner,pedr,6
pedr,ciert,2
ciert,cuant,4
hac,cuant,1
cuant,dos,2
dos,entonc,2
vam,cuant,2
diner,total,2
total,dos,1
dos,primer,2
vam,ejercici,1
ejercici,voy,2
voy,poquit,2
poquit,diner,2
pedr,cuant,2
cuant,tiemp,2
mir,ciert,2
dic,1000,1
1000,ciert,2
ciert,sum,4
sum,unid,2
mil,1000,1
1000,dio,2
dio,com,2
com,chic,2
mir,2,2
2,usted,1
ciert,martin,2
martin,cuant,1
pedr,sab,2
sab,diferent,2
diferent,diner,14
sum,sab,4
ciert,ahor,2
ahor,aqu,2
aqu,ahor,2
ahor,sab,2
julian,diferent,2
diner,com,2
com,niñ,2
niñ,pued,2
pued,volum,1
volum,diferent,2
ciert,diferent,4
diferent,julian,2
compar,sac,1
sac,diferent,2
diferent,sum,2
rest,com,2
com,hac,1
hac,mir,2
mir,cuant,2
diferent,pregunt,1
diner,diferent,2
numer,diferent,2
diferent,numer,2
numer,aqu,2
aqu,aca,4
aca,ciert,1
igual,julian,2
cuant,pedr,2
pedr,pus,1
pus,rest,2
rest,si,2
si,asi,2
asi,com,2
com,rest,2
rest,derech,2
izquierd,derech,3
derech,comenz,2
comenz,rest,2
rest,aqu,2
aca,asi,2
asi,ahi,1
ahi,primer,2
primer,sum,2
unidad,pued,1
pued,hac,2
asi,part,2
part,unid,2
mil,sal,2
sal,sum,1
sum,mal,2
mal,sum,2
sum,izquierd,2
izquierd,cuant,1
cuant,5,2
5,7,2
7,decen,1
decen,18,2
18,cuant,1
diner,entonc,2
entonc,cuant,3
pedr,mir,1
mir,aca,2
aca,sum,2
sum,ciert,2
cuant,niñ,2
niñ,escrib,1
escrib,diferent,2
diner,ahi,2
ahi,diferent,2
diner,cuant,3
diner,cas,1
cas,aca,2
aca,hac,2
hac,result,2
result,ciert,1
ciert,aqu,2
aqu,diferent,2
ciert,lleg,1
pedr,tampoc,1
tampoc,cuant,2
cuant,500,2
lleg,500,3
moned,men,2
men,com,1
com,fijat,2
fijat,500,2
moned,cuant,2
cuant,200,2
200,pregunt,1
diner,hic,2
hic,lleg,2
lleg,pued,2
pued,rest,2
men,200,2
200,hac,1
hac,aqu,2
aqu,entonc,2
diner,aca,1
aca,entiend,2
entiend,si,1
julian,ciert,2
dos,pod,2
pod,hac,4
chic,pregunt,2
pregunt,bien,1
bien,recuerd,1
recuerd,explic,2
explic,com,2
com,lleg,6
lleg,result,4
result,escrib,2
escrib,numer,2
numer,com,2
lleg,numer,2
mism,pus,2
pus,numer,2
numer,mejor,2
usted,respuest,1
respuest,ciert,2
dond,pon,2
pon,numer,2
cuant,dio,2
ahor,rest,2
voy,bien,2
bien,ciert,2
6,result,2
3,pued,1
pued,revis,2
revis,ver,2
ver,si,4
si,pued,2
pued,ver,2
1,men,2
men,3,2
3,pod,2
hac,dec,2
dec,10,1
10,hor,2
hor,11,2
11,minut,2
minut,3,2
cuent,sum,2
sum,numer,2
numer,si,1
si,lad,2
lad,volum,2
nuev,pregunt,2
pregunt,ahor,2
ahor,respuest,2
respuest,compañer,3
compañer,bien,4
bien,respuest,2
bien,escrib,2
escrib,bien,2
bien,2,2
pued,pus,2
numer,ahor,1
sum,fijat,4
fijat,sum,2
fijat,hiz,2
hiz,ciert,2
ciert,1000,1
1000,sum,1
unidad,1000,2
qued,centen,2
centen,qued,2
qued,deb,2
primer,dos,1
dos,cer,2
cer,centen,2
centen,aqu,2
aqu,qued,2
respuest,pued,2
pued,lleg,2
lleg,ver,1
si,lleg,1
lleg,lug,2
lug,bien,1
bien,segund,2
segund,lug,2
lug,bander,3
bander,lug,4
lug,voy,2
