lleg,atencion,1
atencion,niñ,1
niñ,mir,1
mir,hac,1
hac,ejercici,2
ejercici,vam,1
vam,clas,1
clas,ahor,2
ahor,vam,2
vam,carg,2
carg,chic,2
chic,vam,2
vam,nuev,2
nuev,objet,2
objet,numer,6
numer,objet,1
numer,3,6
3,objet,2
numer,dic,2
dic,represent,2
represent,numer,2
numer,cer,2
cer,mil,2
mil,objet,2
objet,3,2
3,dic,2
dic,adicion,2
adicion,numer,1
numer,1000,2
1000,vam,2
vam,ver,8
ver,clas,4
clas,numer,10
3,clas,2
3,compar,1
compar,numer,2
numer,cuatr,2
cuatr,clas,2
clas,realiz,2
realiz,numer,4
numer,valor,4
valor,posicional,6
posicional,acuerd,2
acuerd,valor,2
posicional,vist,2
vist,unid,2
unid,mil,10
mil,centen,4
centen,decen,5
decen,unidad,4
unidad,bien,2
bien,clas,2
numer,vam,3
ver,dos,2
dos,form,2
form,numer,2
numer,primer,2
primer,dic,2
dic,numer,2
numer,moned,2
moned,100,6
100,entonc,1
entonc,vam,2
vam,hac,6
hac,ejempl,2
ejempl,dic,2
dic,ahi,2
ahi,hac,1
hac,primer,2
primer,deb,2
deb,ver,2
ver,cuant,4
cuant,1000,2
1000,chic,2
chic,cuant,1
cuant,moned,4
100,chic,2
chic,moned,2
100,valor,2
valor,cuant,2
moned,10,2
10,form,1
form,ver,2
ver,ejercici,2
ejercici,siguient,2
siguient,form,2
form,siguient,2
siguient,mism,2
mism,ahor,2
ahor,unid,1
mil,decen,4
decen,mil,2
mil,4,1
4,cuant,2
cuant,centen,4
centen,cuant,4
cuant,decen,2
unidad,5,2
5,recuerd,2
recuerd,valor,2
posicional,trabaj,2
trabaj,much,2
much,adicion,2
adicion,sustraccion,6
sustraccion,usted,1
usted,numer,2
numer,form,2
form,correspond,2
correspond,centen,2
centen,unid,2
mil,sustraccion,2
sustraccion,adicion,1
sustraccion,result,2
result,com,2
com,deb,6
deb,result,2
result,ver,2
ver,voy,2
voy,ver,4
ver,si,4
si,segund,1
segund,clas,2
clas,vam,2
ver,numer,2
numer,5,6
5,primer,2
primer,tod,2
tod,qued,2
qued,clar,2
clar,com,2
deb,com,1
com,numer,2
valor,dar,2
dar,unid,2
decen,vam,2
5,adicion,1
sustraccion,realiz,2
ejercici,ejempl,2
ejempl,vam,3
hac,vam,1
vam,primer,2
primer,2,2
2,hac,1
hac,mism,2
mism,segund,2
segund,pod,2
pod,sum,4
sum,3,2
3,tabl,2
tabl,cas,2
cas,sum,2
sum,ciert,2
ciert,entonc,2
entonc,qued,2
qued,bien,1
bien,sum,2
sum,siempr,2
siempr,deb,2
deb,sum,2
sum,ver,1
si,pregunt,4
pregunt,com,2
deb,primer,2
primer,sum,2
sum,derech,2
derech,izquierd,3
izquierd,derech,4
izquierd,pus,2
pus,izquierd,1
derech,dos,1
dos,comput,2
comput,niñ,1
niñ,clas,2
clas,carg,4
carg,pendient,2
pendient,comenz,2
comenz,clas,2
numer,clas,2
clas,3,4
3,tres,1
tres,tod,2
pus,mal,2
mal,dig,1
dig,carg,2
carg,clas,2
ide,tod,1
tod,pagin,2
pagin,sab,1
sab,ide,2
dic,espaci,2
espaci,mil,1
aca,primer,2
primer,mayor,2
mayor,aca,2
aca,sal,2
sal,lad,2
lad,aqu,2
aqu,pued,2
pued,dar,2
dar,lleg,1
com,bien,2
bien,pendient,1
pendient,hac,1
hac,cuant,2
cuant,unidad,2
unidad,mil,2
buen,much,1
much,bander,2
bander,mir,1
mir,asi,4
asi,siempr,2
siempr,mism,2
mism,tod,2
tod,cas,2
cas,realiz,1
realiz,calcul,2
calcul,result,1
result,diner,2
diner,pedr,5
pedr,julian,4
julian,pregunt,1
pregunt,julian,2
julian,cuant,8
cuant,diner,20
diner,hac,5
hac,ciert,2
ciert,valor,2
valor,entonc,2
entonc,4,1
4,3,4
3,ahor,1
ahor,sum,4
sum,centen,2
centen,100,2
100,unid,1
unid,entonc,1
entonc,quien,2
quien,diner,4
diner,julian,6
hac,ahor,2
ahor,cuent,1
cuent,cuadern,2
cuadern,tampoc,2
tampoc,sab,1
sab,cuant,4
pedr,calcul,2
calcul,primer,1
primer,graci,2
graci,cuadern,1
cuadern,clas,1
3,com,1
com,tod,2
tod,sal,2
sal,men,2
men,asi,2
asi,cuadern,2
cuadern,sac,1
sac,calcul,6
levant,lapiz,2
lapiz,men,1
men,hac,2
hac,entonc,2
entonc,ayud,1
ayud,ciert,3
ciert,11,1
11,mir,1
mir,termin,1
termin,20,2
20,qued,1
qued,11,2
11,minut,2
minut,qued,1
qued,acuerd,1
acuerd,bien,2
bien,hac,2
hac,lad,2
lad,pong,1
pong,numer,2
numer,mir,2
mir,ahor,1
ahor,centen,4
centen,5,2
5,unid,2
unid,valor,1
entonc,aqu,2
aqu,dij,2
dij,diner,2
julian,ciert,2
ciert,cuant,1
diner,rest,1
rest,cuadern,4
cuadern,lapiz,2
lapiz,rest,2
cuadern,quien,2
quien,vam,2
vam,5,2
5,cuadern,1
cuadern,pod,2
pod,sac,2
sac,cuant,1
cuant,sac,2
sac,cuadern,2
cuadern,calcul,2
calcul,cuadern,2
cuadern,dic,1
dic,pedr,2
julian,algun,3
algun,dic,2
dic,diner,2
julian,diner,2
diner,cuant,1
diner,dos,4
dos,entonc,2
entonc,hac,2
hac,sum,2
sum,quien,2
diner,entonc,1
entonc,si,4
si,dij,2
dij,julian,4
pedr,hac,2
hac,ahi,2
ahi,sab,2
cuant,julian,1
julian,rest,1
rest,ver,2
ver,diferent,2
diferent,cuadern,2
cuadern,tod,1
tod,ahor,2
ahor,trabaj,2
trabaj,numer,2
numer,lapiz,2
lapiz,sac,2
calcul,sac,2
calcul,valor,2
valor,ahor,1
ahor,escrib,1
escrib,niñ,2
niñ,diner,2
ver,valor,2
valor,dic,1
dic,sum,2
sum,compañer,2
compañer,mir,2
mir,cuant,1
diner,dij,2
julian,entonc,2
entonc,julian,2
diner,lleg,2
lleg,julian,2
julian,compar,2
compar,pedr,2
sum,diner,2
diner,si,2
si,dic,2
dic,cuant,2
hac,julian,2
algun,cuant,2
dos,tres,2
tres,dij,1
dij,part,2
part,unidad,2
unidad,1000,2
1000,numer,1
numer,diferent,2
diferent,si,2
si,pod,2
sum,cas,2
cas,entonc,2
si,podr,2
podr,sum,2
sum,ahor,1
ahor,si,2
si,cuant,3
cuant,4,2
3,deb,1
deb,algun,2
algun,espaci,2
espaci,si,2
si,ayud,2
ciert,unidad,2
unidad,5000,2
5000,centen,1
centen,qued,2
qued,unid,3
unid,mism,2
mism,ejempl,2
vam,centen,2
centen,espaci,2
espaci,mism,2
mism,aca,2
aca,ahor,2
decen,unid,4
sum,primer,2
primer,seman,2
seman,24,2
24,dond,2
dond,valor,1
valor,mir,2
asi,qued,2
unid,4,2
4,ciert,2
ciert,4,1
4,2,2
2,200,2
200,medi,2
medi,unid,2
siempr,derech,2
derech,hac,1
hac,asi,2
asi,numer,2
numer,lad,2
25,men,2
men,3,2
3,mejor,2
cantid,cuant,2
cuant,dio,2
dio,cantid,2
dig,pregunt,1
pregunt,ciert,2
ciert,respond,1
respond,bien,2
bien,si,2
pregunt,lleg,1
lleg,respuest,2
respuest,si,1
si,derech,2
derech,sab,1
sab,ahi,2
ahi,sum,2
primer,result,2
result,mir,2
mir,sum,2
sum,unid,2
unid,1000,2
1000,8,2
8,9,2
9,10,2
10,ahi,1
ahi,mir,2
mir,dic,2
dic,7,1
7,5,2
5,12,2
12,10,2
10,30,2
30,40,2
40,10,2
10,qued,2
qued,100,1
100,men,2
men,100,2
100,pued,1
pued,coloc,2
coloc,cuent,1
cuent,unid,1
unid,numer,1
numer,unidad,2
unidad,valor,1
valor,12,2
12,unid,2
unid,12,2
hac,compañer,2
compañer,comput,1
hor,40,2
40,mir,1
mir,numer,1
5,ciert,2
ciert,dio,2
dij,mism,2
mism,ultim,1
ultim,rest,1
rest,com,2
com,pued,1
pued,rest,2
rest,qued,2
qued,15,2
15,men,6
men,15,2
men,7,4
7,cuant,2
cuant,tod,1
tod,calcul,1
ver,carg,1
carg,rap,2
rap,ver,1
cuant,15,2
7,sum,2
sum,aca,2
aca,dic,2
dic,rest,1
rest,unid,2
unid,qued,2
qued,40,2
40,qued,2
qued,30,1
30,5,2
5,30,2
30,men,2
men,20,2
20,cuant,2
cuant,40,2
40,dar,2
dar,30,2
30,si,1
si,cuent,2
ahor,10,2
10,minut,2
minut,si,1
cuant,qued,2
qued,carg,2
carg,cas,2
cas,si,1
si,comput,2
comput,internet,2
internet,seman,1
seman,internet,2
internet,cas,2
cas,voy,2
voy,carg,2
carg,termin,1
termin,cas,2
