ahor,vam,9
vam,comenz,1
comenz,clas,3
clas,dat,1
dat,si,1
si,problem,1
problem,si,1
si,dat,2
dat,pued,1
pued,adel,2
adel,dij,2
dij,usted,2
usted,pued,4
pued,espaci,2
espaci,cas,1
cas,siempr,2
siempr,chic,1
chic,cuadern,4
cuadern,hac,2
hac,si,2
si,ver,2
ver,ultim,2
ultim,voy,2
voy,termin,2
termin,revis,2
revis,pued,2
pued,revis,2
revis,asi,2
asi,cuadern,2
internet,chic,1
chic,vam,2
vam,mejor,2
mejor,compañer,4
compañer,ver,2
ver,quien,2
quien,pued,4
pued,mejor,2
mejor,com,4
com,usted,1
usted,buen,2
buen,compañer,2
compañer,siempr,2
siempr,ayud,2
ayud,rest,2
rest,compañer,2
compañer,entonc,1
entonc,compañer,1
compañer,dic,2
dic,martin,2
martin,lad,2
lad,asi,1
asi,pregunt,1
pregunt,com,3
com,pued,3
pued,vot,2
vot,mism,2
mism,ide,2
ide,ciert,2
ciert,si,3
si,vam,4
vam,dec,2
dec,pod,1
pod,algui,2
algui,mejor,2
daniel,comenz,2
clas,cuant,1
cuant,comenz,2
comenz,escrib,2
escrib,clas,1
clas,much,2
much,vam,2
vam,escrib,2
escrib,much,2
much,respond,1
dic,respuest,2
respuest,buen,1
buen,martin,1
martin,pregunt,2
pregunt,voy,1
voy,dec,2
dec,com,2
com,siempr,2
siempr,levant,2
levant,man,16
man,usted,2
usted,levant,2
man,levant,8
man,quien,2
quien,man,2
man,pagin,1
pagin,man,2
man,cuent,2
cuent,ver,2
ver,ahor,2
cuant,dio,2
dio,ver,2
line,bien,2
bien,dos,2
dos,form,2
form,line,1
line,form,2
form,vertical,2
vertical,form,2
5,si,2
si,primer,2
primer,5,2
5,vuelt,1
vuelt,escrib,1
escrib,pued,2
pued,pregunt,2
pregunt,entonc,2
entonc,pued,2
pued,si,2
si,usted,4
usted,pregunt,2
com,voy,2
voy,primer,2
primer,exact,2
exact,vam,2
vam,objet,5
objet,clas,2
clas,constru,2
constru,inform,3
inform,tabl,2
tabl,grafic,2
grafic,vam,1
objet,rap,2
rap,dig,1
dig,clas,2
clas,sup,2
sup,voy,2
voy,dij,2
dij,vam,2
vam,entonc,4
entonc,voy,5
voy,usted,2
usted,qued,2
qued,dos,2
dos,usted,2
usted,hac,2
hac,sum,2
sum,rest,2
rest,asi,2
asi,vam,2
vam,hac,7
hac,vam,2
vam,pon,2
pon,pod,2
pod,termin,2
termin,cerr,2
cerr,ciert,1
si,tod,2
tod,algun,2
algun,com,2
com,hac,2
si,igual,2
igual,si,2
hac,seman,2
seman,qued,2
qued,tod,2
tod,cerr,2
cerr,tod,1
tod,niñ,2
niñ,usted,1
usted,profesor,2
profesor,usted,2
usted,com,1
com,pregunt,2
pregunt,termin,2
termin,vam,2
vam,usted,1
usted,sab,2
sab,usted,2
usted,encuest,4
encuest,mism,1
mism,sab,2
sab,compañer,2
compañer,algun,2
algun,cuent,2
cuent,ahi,2
ahi,martin,1
martin,dos,1
dos,primer,2
man,ahi,2
ahi,sal,2
sal,palabr,2
palabr,encuest,2
encuest,pregunt,4
pregunt,vam,4
vam,realiz,2
realiz,ciert,1
ciert,algun,2
algun,mir,2
mir,vam,1
vam,clas,2
clas,part,2
part,realiz,2
realiz,constru,2
constru,encuest,4
encuest,objet,2
objet,sab,2
sab,quien,1
quien,encuest,2
encuest,quien,4
quien,voy,2
voy,realiz,4
realiz,encuest,4
pregunt,exact,2
exact,hac,1
hac,encuest,2
encuest,usted,2
encuest,larg,2
larg,termin,2
termin,ciert,2
ciert,inform,2
inform,cas,1
cas,si,2
si,clar,1
clar,sab,2
sab,realiz,2
realiz,dond,2
dond,pod,4
pod,ver,4
ver,encuest,4
encuest,dond,1
dond,palabr,2
cerr,martin,1
encuest,internet,3
internet,derech,2
derech,encuest,2
encuest,realiz,2
realiz,internet,2
internet,ver,1
ver,lleg,2
lleg,lug,1
lug,siempr,2
siempr,tod,2
tod,siempr,2
siempr,sal,2
sal,encuest,2
internet,usted,1
usted,mism,2
mism,pued,2
pued,realiz,2
encuest,mir,3
mir,entonc,3
entonc,vam,4
vam,man,2
man,entonc,2
entonc,objet,4
objet,encuest,12
quien,constru,2
constru,pregunt,2
pregunt,pued,2
pued,abiert,2
abiert,pued,4
pued,respond,4
respond,pregunt,4
pregunt,cerr,4
cerr,pregunt,1
pregunt,abiert,6
abiert,pregunt,2
cerr,dar,2
dar,lad,1
lad,si,2
si,entonc,2
entonc,dos,2
dos,pregunt,2
abiert,cerr,2
cerr,ahor,2
vam,constru,10
inform,vam,6
vam,tabl,8
tabl,frecuenci,12
frecuenci,vam,2
tabl,conte,8
conte,vam,2
frecuenci,grafic,1
grafic,pued,2
pued,pictogram,2
pictogram,vam,2
hac,ahor,4
encuest,hac,1
hac,grafic,2
grafic,barr,4
barr,grafic,4
grafic,punt,4
punt,ahor,1
mir,objet,2
encuest,ver,3
ver,podr,1
podr,vam,1
vam,mir,2
mir,com,1
com,vam,2
vam,lug,2
lug,entonc,2
objet,com,2
com,lug,3
1,daniel,2
daniel,2,2
2,pregunt,2
pregunt,objet,2
ver,pregunt,2
pregunt,tampoc,2
tampoc,entiend,2
entiend,pregunt,2
pregunt,ver,2
ver,dond,4
dond,ver,1
dond,lug,1
lug,ver,1
ver,vam,4
vam,dat,2
dat,usted,2
usted,pod,2
pod,aca,2
aca,pon,1
pon,voy,2
voy,inform,2
inform,usted,2
usted,tabl,1
conte,tabl,2
tabl,sup,2
sup,mal,2
mal,1,1
1,2,2
2,3,2
3,ver,1
vam,coloc,2
coloc,sup,2
vam,com,2
pued,com,1
lug,seman,2
seman,cantid,1
cantid,coloc,2
coloc,cas,2
cas,martin,1
martin,ver,1
ver,si,2
pued,voy,1
voy,coloc,6
coloc,lug,2
lug,usted,2
usted,ahi,2
ahi,vam,2
vam,asi,2
asi,val,1
val,entonc,2
entonc,much,2
much,cas,2
cas,comenz,2
comenz,much,2
much,tiemp,4
tiemp,hac,1
hac,asi,2
asi,comenz,1
comenz,bien,1
bien,mir,1
mir,aqu,2
aqu,cinc,2
cinc,part,1
entonc,tabl,2
conte,90,2
90,ahor,1
constru,vam,1
vam,trabaj,2
trabaj,pregunt,2
vam,ahor,2
ahor,dat,2
dat,tabl,2
frecuenci,inform,1
inform,aca,4
aca,vam,2
frecuenci,tabl,5
conte,mir,2
mir,hor,1
hor,lug,2
lug,frecuenci,2
frecuenci,entonc,2
entonc,curs,1
curs,entonc,2
voy,7,1
7,cas,2
cas,2,2
2,encuest,1
encuest,hic,2
hic,entonc,2
entonc,pregunt,2
pregunt,lug,2
lug,aqu,2
aqu,inform,4
aca,hic,1
hic,inform,2
constru,dos,2
dos,pictogram,2
pictogram,grafic,2
grafic,primer,2
primer,much,2
tiemp,primer,2
primer,asi,2
asi,ahor,2
ahor,pod,1
pod,tod,2
tod,objet,2
encuest,martin,1
martin,25,2
25,minut,2
minut,objet,1
encuest,5,1
5,minut,2
minut,tiemp,2
tiemp,voy,2
coloc,aca,2
aca,voy,1
coloc,sientat,1
sientat,bien,6
deb,pregunt,2
pregunt,clar,1
clar,coloc,2
lleg,unid,2
trabaj,tabl,1
si,com,2
si,3,2
3,vam,2
constru,entonc,2
entonc,pictogram,2
pictogram,much,1
much,grafic,2
grafic,dond,2
dond,inform,2
vam,dibuj,2
dibuj,pictogram,2
pictogram,igual,2
igual,grafic,2
punt,si,2
si,titul,4
titul,si,2
titul,encuest,2
encuest,inform,2
inform,podr,1
podr,titul,2
titul,pictogram,2
pictogram,lug,2
lug,deb,2
lug,mism,2
mism,coloc,1
coloc,ciert,2
ciert,entonc,2
entonc,lug,2
ahor,dibuj,2
dibuj,hac,2
hac,dibuj,2
dibuj,sientat,2
bien,dibuj,2
dibuj,voy,3
voy,acuerd,2
acuerd,ciert,2
ciert,mism,2
mism,dibuj,4
dibuj,podr,1
podr,dibuj,2
dibuj,cas,2
cas,mism,2
dibuj,mat,1
mat,vam,2
realiz,quien,2
quien,ver,2
ver,com,2
com,si,1
si,levant,2
man,dibuj,1
dibuj,ahor,1
ahor,siguient,2
siguient,ver,2
ver,dibuj,2
dibuj,valor,4
valor,voy,2
voy,hac,2
hac,cuant,1
cuant,vot,2
vot,2,2
2,igual,2
igual,2,2
2,vot,2
vot,valor,2
valor,dibuj,4
dibuj,entonc,3
entonc,cuant,2
cuant,voy,4
voy,dibuj,6
dibuj,dos,2
dos,cuant,1
dibuj,medi,1
cuant,cuatr,1
cuatr,medi,2
medi,graci,2
graci,cas,1
cas,mir,2
entonc,titul,2
titul,dibuj,2
dibuj,aca,1
aca,pictogram,2
pictogram,mir,1
mir,tod,2
tod,aqu,2
inform,entonc,2
entonc,mir,2
mir,dibuj,2
pictogram,pued,2
pued,sab,2
sab,si,2
si,mir,2
mir,lug,2
siempr,val,2
val,inform,1
inform,quien,2
pued,ver,2
ver,levant,2
man,asi,2
asi,tod,2
tod,curs,2
curs,sab,1
sab,ejempl,2
ejempl,si,2
si,mejor,2
com,bien,1
bien,quien,2
quien,martin,2
martin,com,2
com,aplic,2
aplic,bien,1
bien,martin,2
martin,pued,1
pued,sientat,1
aca,pregunt,2
pregunt,bien,2
bien,pued,2
pued,algui,4
algui,coloc,4
coloc,ejempl,2
ejempl,pon,1
pon,part,2
part,pued,2
coloc,pued,1
pued,inform,2
inform,si,2
si,termin,2
termin,tod,2
