ahi,pued,1
pued,si,1
si,graci,1
graci,vam,1
vam,pon,1
pon,atencion,1
atencion,pod,1
pod,hac,4
hac,usted,4
usted,pued,2
pued,hac,4
hac,ejercici,2
ejercici,primer,2
primer,tod,2
tod,vam,2
vam,buen,2
buen,niñ,2
niñ,com,1
com,bien,2
bien,vam,4
vam,trabaj,2
trabaj,adicion,2
adicion,sustraccion,2
sustraccion,entonc,1
entonc,algun,2
algun,usted,2
usted,levant,4
levant,man,10
man,palabr,2
palabr,ecuacion,4
ecuacion,algui,6
algui,podr,2
podr,explic,4
explic,palabr,2
algui,recuerd,2
recuerd,vam,2
vam,ver,16
ver,ecuacion,3
ecuacion,iguald,14
iguald,dos,2
dos,incognit,2
incognit,com,6
com,ecuacion,6
ecuacion,dos,2
dos,val,2
val,mism,2
mism,igual,2
igual,incognit,1
incognit,x,4
x,ejempl,2
ejempl,15,2
15,x,4
x,aqu,2
aqu,ecuacion,1
iguald,15,2
x,20,2
20,iguald,2
iguald,ecuacion,2
ecuacion,incognit,2
incognit,ciert,2
ciert,cas,2
cas,x,2
x,incognit,1
incognit,pued,2
pued,ecuacion,2
ecuacion,ahor,2
ahor,si,4
si,perfect,2
perfect,cualqui,2
cualqui,dud,2
dud,levant,2
man,vist,2
vist,pong,2
pong,atencion,8
atencion,com,1
ecuacion,pued,2
pued,represent,2
represent,dibuj,2
dibuj,pued,2
pued,dibuj,2
dibuj,ecuacion,2
ecuacion,balanz,2
balanz,vam,2
ver,ejempl,2
ejempl,aca,2
aca,ciert,2
ciert,balanz,2
balanz,1,4
1,11,1
11,pregunt,2
pregunt,levant,2
levant,respond,2
respond,balanz,2
balanz,numer,10
numer,equilibri,8
equilibri,iguald,6
iguald,si,3
si,ciert,6
ciert,usted,2
man,balanz,2
balanz,iguald,2
iguald,lad,4
lad,mism,4
mism,lug,2
lug,balanz,1
balanz,exact,3
exact,dec,2
dec,balanz,2
iguald,mism,2
mism,lad,2
lad,balanz,12
exact,balanz,2
equilibri,lad,2
balanz,mism,2
mism,cantid,4
cantid,si,2
si,aca,6
aca,dos,2
dos,tres,2
tres,6,1
6,ahi,2
ahi,iguald,4
iguald,cas,2
cas,pod,2
pod,ecuacion,2
iguald,recuerd,2
recuerd,ecuacion,2
lad,pregunt,1
pregunt,ahor,6
si,balanz,2
1,sac,2
sac,2,10
2,kil,2
kil,lad,2
lad,dec,2
dec,si,2
si,sac,12
2,sac,4
2,cub,2
cub,lad,4
balanz,ciert,1
ciert,si,4
2,qued,2
qued,cuatr,2
cuatr,lad,4
lad,iguald,2
iguald,excelent,2
excelent,bien,6
ver,cas,2
cas,balanz,2
numer,2,4
2,numer,1
equilibri,ciert,2
ciert,iguald,2
iguald,levant,2
man,podr,2
explic,iguald,2
iguald,balanz,2
2,señorit,2
señorit,cas,1
cas,exact,2
exact,ciert,2
ciert,lad,4
lad,izquierd,8
izquierd,balanz,4
balanz,6,2
6,cub,2
lad,derech,6
derech,dos,2
dos,igual,2
igual,equilibri,1
equilibri,cas,2
cas,podr,2
podr,ecuacion,4
iguald,bien,2
bien,pregunt,4
ahor,levant,2
man,respond,2
respond,podr,2
podr,hac,2
hac,balanz,2
balanz,com,1
com,pod,6
hac,ciert,2
ciert,podr,2
podr,sac,2
sac,lad,2
izquierd,pon,2
pon,derech,2
derech,cuant,2
cuant,sac,2
sac,izquierd,2
izquierd,dos,1
dos,lad,2
derech,qued,4
qued,excelent,2
excelent,algui,4
algui,pod,2
pod,balanz,2
balanz,algui,2
algui,excelent,1
excelent,si,2
si,4,2
4,derech,2
qued,6,2
6,lad,2
lad,excelent,2
algui,balanz,2
balanz,hac,1
hac,entonc,2
entonc,asi,2
asi,dar,2
dar,mir,2
mir,vam,2
ver,ahor,6
ahor,valor,2
valor,circul,2
circul,verd,10
verd,aca,2
aca,balanz,2
balanz,pong,2
atencion,balanz,1
balanz,ecuacion,4
iguald,ciert,2
mism,incognit,2
incognit,circul,2
circul,pued,2
pued,sac,2
sac,ecuacion,2
iguald,incognit,1
incognit,digam,2
digam,exact,2
exact,circul,2
verd,1,2
1,x,2
x,cuant,2
cuant,val,14
val,vam,2
ver,com,2
pod,sab,2
sab,valor,2
valor,ciert,1
ciert,incognit,5
incognit,entonc,2
entonc,pong,4
atencion,tod,2
tod,mir,2
mir,pod,2
pod,valor,2
valor,incognit,10
incognit,deb,1
deb,vam,2
vam,circul,4
verd,sab,2
sab,cuant,2
val,voy,2
voy,cuatr,2
cuatr,cuadr,6
cuadr,lad,2
lad,cuatr,2
cuatr,voy,2
voy,entonc,2
entonc,com,3
com,balanz,2
balanz,equilibri,2
sac,4,2
4,cuadr,2
cuadr,izquierd,2
izquierd,hac,4
hac,derech,2
derech,sac,2
sac,bien,1
bien,si,2
sac,cuatr,8
cuatr,cub,2
cub,izquierd,2
ecuacion,si,2
izquierd,deb,2
deb,sac,2
sac,derech,2
derech,balanz,2
balanz,entiend,1
entiend,si,2
cuatr,balanz,2
balanz,entonc,2
entonc,ahor,2
ahor,sac,2
cuadr,derech,2
derech,ahi,2
ahi,si,2
si,ahi,1
iguald,entonc,2
entonc,cuant,2
cuant,circul,2
verd,3,2
3,excelent,2
excelent,result,2
result,ecuacion,2
ecuacion,com,2
com,vam,1
ahor,problem,4
problem,pregunt,2
pregunt,voy,2
voy,mand,12
mand,asi,2
asi,pong,2
pong,much,2
much,atencion,2
atencion,pued,2
pued,respond,2
respond,bien,2
pregunt,1,2
1,vam,1
problem,ecuacion,2
ecuacion,dic,6
dic,asi,2
asi,catalin,2
catalin,27,2
27,ciert,6
ciert,cantid,4
cantid,hac,1
hac,aca,2
aca,cantid,2
cantid,catalin,4
catalin,qued,2
qued,50,2
50,pregunt,2
pregunt,problem,4
problem,dic,2
dic,catalin,2
catalin,pregunt,1
problem,incognit,2
incognit,vam,2
vam,com,2
ecuacion,vam,2
vam,problem,2
problem,ciert,2
ciert,27,2
27,sum,1
sum,ciert,4
ciert,sum,4
sum,si,2
si,27,2
incognit,si,3
ciert,ecuacion,2
ecuacion,cantid,2
cantid,igual,4
igual,50,6
50,entiend,2
entiend,ahor,2
ahor,excelent,1
excelent,pregunt,2
ahor,com,2
com,podr,12
algui,com,2
podr,valor,4
valor,x,6
x,señorit,2
señorit,27,2
27,pued,2
pued,50,2
50,ver,2
ver,valor,1
incognit,50,6
50,27,6
27,incognit,2
27,ahor,2
ahor,rest,1
rest,algui,2
algui,sab,2
sab,rest,2
rest,oper,2
oper,señorit,2
señorit,excelent,1
bien,felicit,2
felicit,com,2
com,dij,2
dij,compañer,2
compañer,valor,2
incognit,hac,2
hac,oper,4
oper,si,2
aca,sum,4
sum,rest,2
rest,incognit,2
incognit,rest,2
rest,entonc,4
com,sum,2
sum,vam,2
vam,realiz,2
realiz,oper,2
oper,valor,2
valor,50,2
27,valor,2
x,50,2
50,voy,2
voy,rest,8
rest,27,2
27,x,2
x,igual,8
50,men,4
men,27,4
27,50,1
27,23,4
23,incognit,2
incognit,23,2
23,dec,2
dec,23,2
23,catalin,2
catalin,entiend,2
entiend,ecuacion,2
ecuacion,excelent,2
excelent,vam,2
vam,ahor,2
ahor,sup,1
sup,com,2
pod,si,2
si,ecuacion,6
ecuacion,correct,2
correct,27,2
catalin,incognit,2
50,sab,1
sab,x,2
igual,23,2
23,entonc,2
pong,27,2
23,igual,2
50,si,2
si,iguald,2
iguald,cuent,1
cuent,50,2
50,correct,2
correct,algun,2
algun,dud,2
dud,niñ,2
niñ,entonc,2
entonc,trabaj,2
trabaj,voy,2
voy,sac,2
sac,si,1
cuentam,dic,2
dic,si,2
si,sab,2
sab,minut,2
minut,entonc,1
entonc,numer,2
numer,ciert,2
ciert,cuent,2
cuent,entend,2
entend,excelent,3
recuerd,ayud,2
ayud,si,2
si,vam,1
vam,bien,2
bien,aca,4
aca,chic,2
chic,excelent,2
excelent,vist,2
vist,mir,1
mir,incognit,2
incognit,cuant,4
cuant,lad,6
lad,incognit,2
cuant,incognit,2
incognit,lad,1
balanz,cuant,2
balanz,digam,2
digam,si,2
si,7,2
7,vist,2
vist,entonc,2
entonc,incognit,5
incognit,4,2
4,igual,2
igual,7,2
7,entonc,2
entonc,vam,2
verd,4,2
4,si,1
si,incognit,2
incognit,voy,4
voy,hac,6
hac,cuatr,2
cuadr,voy,2
voy,incognit,2
incognit,exact,2
exact,igual,2
igual,voy,1
hac,rest,6
rest,mism,2
cantid,entonc,2
entonc,circul,2
circul,cuant,2
val,cuatr,1
cuatr,7,2
7,men,2
men,4,2
4,tres,1
tres,result,2
result,incognit,4
incognit,vist,2
vist,tres,2
tres,entend,2
com,aqu,2
aqu,pued,1
pued,cuadern,2
cuadern,hac,2
hac,calcul,2
calcul,hac,2
hac,excelent,3
excelent,ultim,1
ultim,si,2
si,necesit,2
necesit,usted,1
usted,hac,6
hac,si,4
si,trabaj,2
trabaj,aca,1
aca,pendient,2
pendient,5,2
5,cuant,2
balanz,7,2
7,4,1
4,lad,2
hac,lad,2
derech,excelent,2
excelent,rest,2
rest,cuant,1
cuant,qued,2
qued,cuant,2
val,hac,2
hac,43,2
43,exact,2
exact,bien,4
bien,voy,1
voy,cuentam,2
cuentam,dat,2
dat,dec,2
dec,numer,1
numer,sum,4
sum,espaci,5
espaci,25,4
25,cuant,4
cuant,result,4
result,pon,4
pon,ahi,2
ahi,75,3
75,pregunt,4
pregunt,entend,2
entend,necesit,1
necesit,ayud,2
ayud,qued,2
qued,aqu,2
aqu,dat,1
dat,15,2
15,kilometr,8
kilometr,entonc,2
incognit,15,1
15,recorr,2
recorr,dec,2
dec,igual,2
igual,dat,2
dat,entend,2
entend,perfect,2
perfect,bien,1
aca,ayud,2
ayud,ide,1
ide,ayud,2
ayud,deb,2
deb,respuest,2
respuest,ayud,2
ayud,graci,2
graci,cuentam,2
cuentam,val,2
val,bien,2
bien,hac,1
hac,dat,2
dat,ecuacion,4
dic,numer,4
numer,incognit,2
incognit,sum,4
25,result,2
result,75,2
75,result,1
result,cuant,2
val,ecuacion,2
ecuacion,sum,5
sum,hac,2
rest,exact,2
bien,ahi,2
ahi,vist,2
vist,excelent,2
bien,ver,3
ver,cuentam,1
cuentam,si,2
espaci,cuant,2
cuant,sum,2
sum,numer,2
numer,25,2
25,excelent,2
excelent,siempr,2
siempr,asi,2
asi,espaci,1
espaci,numer,2
numer,ahi,2
ahi,result,4
sum,25,2
result,ahi,2
pregunt,cuant,5
val,verd,2
verd,si,2
sum,voy,4
rest,voy,2
rest,valor,2
valor,entonc,2
entonc,75,2
75,ahi,2
result,50,2
50,excelent,1
excelent,cuant,2
cuant,entend,2
digam,hiz,2
hiz,sac,1
sac,comput,2
cuentam,pon,3
pon,dat,4
dic,15,3
kilometr,dec,4
dec,incognit,2
incognit,espaci,2
espaci,15,2
kilometr,cuant,2
cuant,recorr,6
recorr,total,6
total,result,1
sum,oper,4
oper,hac,4
hac,valor,2
valor,rest,2
rest,men,4
men,15,4
15,result,2
result,cuentam,2
cuentam,hac,1
oper,rest,2
rest,sum,2
sum,entonc,2
entonc,valor,2
dibuj,cuadern,1
cuadern,mejor,2
mejor,hac,2
hac,buen,2
buen,nuev,2
nuev,sup,1
sup,sum,2
voy,cuentem,1
cuentem,incognit,2
incognit,igual,4
igual,75,2
75,valor,1
sum,valor,2
incognit,result,2
result,trabaj,1
trabaj,verd,2
verd,calcul,2
sac,cuadern,2
cuadern,si,2
si,hac,2
hac,pued,2
hac,lapiz,2
lapiz,buen,2
ayud,okay,2
okay,cuentam,1
dat,dic,2
dec,recorr,2
recorr,cuant,4
cuant,15,4
15,ciert,2
ciert,cuant,1
recorr,levant,2
levant,recorr,1
15,cuant,2
total,recorr,1
total,ciert,2
ciert,entonc,2
entonc,ahi,2
ahi,pregunt,2
val,incognit,2
podr,incognit,4
podr,rest,1
15,bien,2
mand,pregunt,4
mand,vuelt,4
vuelt,ahi,1
ahi,lleg,2
lleg,perfect,2
niñ,pong,2
atencion,voy,2
voy,pregunt,2
pregunt,pong,1
pong,si,2
si,cantid,4
cantid,diner,4
diner,si,4
si,sal,1
sal,diner,2
diner,oper,2
oper,sal,2
sal,sum,2
ciert,diner,2
diner,cantid,2
cantid,com,1
x,ciert,2
sum,x,2
x,cantid,2
cantid,ahor,2
ahor,total,2
total,dec,1
dec,cantid,2
cantid,x,2
x,ahor,4
ahor,cantid,2
igual,pregunt,2
pregunt,dic,2
dic,cuant,2
cuant,diner,2
diner,dio,2
dio,result,1
result,si,2
si,usted,2
usted,pon,2
pon,result,8
result,correct,2
correct,voy,2
voy,usted,2
usted,explic,2
explic,realiz,2
realiz,lleg,2
lleg,result,4
result,oper,2
oper,hic,2
hic,asi,1
asi,com,2
com,hic,2
hic,hac,2
hac,mism,4
mism,ecuacion,2
ecuacion,explic,2
explic,lleg,2
result,entiend,2
entiend,hac,2
excelent,trabaj,2
ecuacion,niñ,2
niñ,ecuacion,2
ecuacion,pizarr,1
pizarr,problem,2
problem,usted,2
mism,problem,2
felicit,buen,2
buen,respuest,2
respuest,fijat,1
fijat,ejempl,2
ejempl,pizarr,2
pizarr,ecuacion,2
ecuacion,pon,3
pon,ecuacion,2
result,voy,1
voy,respuest,2
respuest,dond,2
dond,respuest,2
respuest,correct,4
correct,ecuacion,4
ecuacion,felicit,1
felicit,respuest,2
respuest,martin,1
martin,sup,2
sup,bien,2
bien,result,2
result,hac,2
hac,voy,2
vuelt,bien,2
ver,vist,2
vist,ver,2
ver,voy,2
voy,revis,2
cuentem,ecuacion,2
ecuacion,ciert,2
igual,si,2
si,sum,2
si,mal,2
mal,hac,2
hac,ahi,2
ahi,rest,2
rest,5,1
5,ver,2
ver,digam,2
digam,voy,2
voy,aplic,2
aplic,cantid,2
cantid,dec,2
dec,x,2
igual,ahor,2
ahor,pregunt,2
cuant,pregunt,2
pregunt,x,2
x,com,2
igual,entonc,2
entonc,voy,2
rest,ver,2
ver,vam,2
mat,pon,2
pon,cuant,2
digam,respuest,2
respuest,x,1
ahor,pus,2
pus,respuest,2
respuest,bien,2
bien,4,2
voy,poquit,2
poquit,voy,2
pregunt,vuelt,2
vuelt,respuest,1
ecuacion,bien,2
bien,asi,2
asi,voy,2
