tod,clas,1
clas,11,1
11,vam,1
vam,10,1
10,com,1
com,rest,1
rest,seman,1
seman,asi,1
asi,voy,1
voy,asi,1
asi,sab,2
sab,chic,2
chic,pong,2
pong,atencion,2
atencion,com,1
com,clas,2
clas,much,2
much,vam,1
vam,comenz,4
comenz,unid,2
unid,dat,2
dat,recuerd,2
recuerd,usted,2
usted,primer,1
primer,vist,2
vist,dat,2
dat,bien,2
bien,grafic,2
grafic,inform,1
inform,valor,2
valor,dij,1
dij,catalin,2
catalin,lad,3
lad,catalin,4
primer,segund,2
segund,com,2
com,1,2
1,unid,1
unid,ver,2
ver,siempr,2
siempr,mayor,2
comenz,clas,2
clas,entonc,4
entonc,vam,6
vam,pregunt,2
pregunt,asi,2
asi,dic,2
dic,si,2
si,vam,6
vam,respuest,1
respuest,cuent,1
cuent,si,1
voy,much,2
much,usted,4
usted,dos,2
dos,much,2
much,graci,4
graci,ahi,2
ahi,sientat,1
sientat,sac,2
sac,ahi,2
ahi,pued,1
pued,ver,3
ver,bien,2
bien,dat,2
dat,pregunt,1
pregunt,tod,2
tod,pregunt,2
pregunt,much,2
graci,ahor,2
ahor,respuest,1
respuest,levant,2
levant,man,18
man,cuant,2
cuant,levant,2
man,algun,2
algun,levant,2
usted,voy,2
voy,hac,12
hac,pregunt,2
pregunt,ahor,2
ahor,levant,2
man,levant,8
man,20,2
20,man,1
ahi,si,4
si,sup,2
sup,leer,1
leer,pregunt,2
pregunt,aqu,2
aqu,realiz,2
realiz,line,2
line,realiz,1
realiz,usted,2
usted,aqu,4
aqu,com,4
com,dond,2
dond,cuatr,2
cuatr,hiz,2
hiz,mir,2
mir,algun,2
algun,form,1
form,niñ,2
niñ,form,2
form,cinc,2
cinc,entonc,2
vam,primer,3
primer,5,2
5,vam,2
vam,cuent,1
cuent,bien,1
bien,ciert,2
ciert,pregunt,2
pregunt,clas,1
comenz,escrib,2
escrib,objet,2
objet,constru,2
constru,inform,4
inform,tabl,4
tabl,grafic,6
grafic,pictogram,8
entonc,constru,2
vam,part,2
part,hac,2
hac,primer,4
termin,vam,4
vam,poquit,2
poquit,pued,1
pued,dec,4
dec,siguient,2
siguient,palabr,2
palabr,encuest,2
encuest,dond,2
dond,pued,6
ver,veam,2
aqu,señorit,2
señorit,pregunt,3
pregunt,realiz,4
realiz,pod,2
pod,vam,2
vam,hac,8
primer,pregunt,1
realiz,dic,2
dic,encuest,2
encuest,objet,8
objet,sab,4
sab,com,2
com,dij,2
dij,señorit,2
pregunt,objet,2
sab,vot,1
vot,ahi,4
ahi,algui,2
algui,dij,2
dij,pued,2
pued,señorit,2
bien,ahi,2
ahi,ejempl,2
ejempl,usted,2
usted,compañer,2
compañer,profesor,2
profesor,hac,2
hac,encuest,8
encuest,usted,5
usted,realiz,2
realiz,bien,2
bien,hac,2
hac,hic,2
hic,profesor,2
profesor,usted,1
usted,vot,4
ahi,bien,2
bien,inform,2
inform,primer,2
primer,entonc,1
entonc,com,4
com,dic,2
dic,ahi,2
ahi,objet,2
objet,quien,1
quien,encuest,2
objet,clar,2
clar,sab,2
sab,quien,2
quien,vam,2
vam,encuest,4
encuest,pued,6
pued,hac,4
hac,dos,4
dos,pregunt,4
pregunt,señorit,2
señorit,mal,2
mal,ahi,2
ahi,voy,1
hac,voy,4
voy,pued,2
pregunt,abiert,5
abiert,cerr,4
cerr,pregunt,2
abiert,ver,2
ver,ejempl,1
voy,pregunt,2
pregunt,cerr,6
cerr,voy,4
voy,dec,4
dec,pregunt,2
cerr,rap,2
rap,espaci,1
espaci,aca,2
aca,pregunt,2
cerr,bien,1
bien,coloc,2
coloc,ahi,2
ahi,entonc,4
entonc,ahi,1
si,entonc,2
entonc,inform,4
inform,voy,4
voy,encuest,2
encuest,voy,4
voy,tabl,4
tabl,vam,2
hac,mir,2
mir,vam,2
primer,vam,2
vam,grafic,3
pictogram,inform,2
inform,vam,4
encuest,vam,2
pictogram,ahor,2
ahor,vam,2
encuest,si,2
si,pong,2
pong,entonc,1
com,encuest,2
encuest,profesor,2
profesor,sab,1
sab,usted,4
usted,sal,4
sal,entonc,2
entonc,objet,4
objet,encuest,4
encuest,hac,1
hac,usted,2
sal,voy,2
voy,entonc,1
objet,escrib,1
escrib,lug,2
lug,pregunt,2
pregunt,encuest,2
usted,hac,2
hac,lug,4
lug,pued,3
pued,siempr,2
siempr,pued,2
pued,vam,2
vam,coloc,2
coloc,pregunt,1
voy,coloc,12
coloc,algun,2
algun,voy,2
coloc,mir,1
mir,voy,2
hac,tabl,4
tabl,conte,12
conte,podr,2
podr,coloc,2
coloc,tabl,2
tabl,tod,1
tod,vam,2
vam,realiz,2
realiz,pizarr,2
pizarr,voy,2
conte,entonc,2
entonc,voy,2
voy,carg,2
carg,aca,2
aca,tabl,1
conte,voy,2
voy,constru,2
constru,voy,1
coloc,ver,2
ver,voy,2
coloc,dos,2
dos,tres,2
tres,cuatr,2
cuatr,cinc,2
cinc,primer,1
primer,ciert,2
lug,podr,2
podr,pod,2
pod,dec,2
dec,pod,2
pod,pued,1
dec,qued,2
qued,cas,2
cas,usted,1
usted,com,2
com,si,1
vam,termin,4
vam,usted,2
usted,ahor,3
ahor,voy,2
voy,aqu,1
com,usted,2
vot,comenz,1
mir,5,2
5,voy,2
coloc,asi,2
asi,form,2
si,niñ,2
niñ,si,1
entonc,usted,2
usted,entonc,2
entonc,tabl,4
conte,line,1
line,usted,2
ahor,inform,2
tabl,dat,4
dat,voy,1
lug,frecuenci,1
frecuenci,lug,2
lug,cuant,2
cuant,sal,2
sal,lug,2
lug,tabl,2
dat,tabl,2
tabl,frecuenci,6
frecuenci,tres,1
tres,bien,2
bien,3,2
tabl,dond,2
dond,voy,2
coloc,cantid,2
cantid,ahor,2
ahor,usted,1
aqu,much,2
usted,pued,4
pued,inform,17
inform,pued,7
inform,hac,2
objet,inform,2
pued,realiz,4
realiz,ciert,2
ciert,pued,1
lug,dond,2
dond,si,2
si,perfect,2
perfect,pued,2
pued,encuest,4
usted,sab,1
inform,dij,4
inform,buen,2
lapiz,si,1
si,catalin,2
catalin,si,1
lleg,much,2
much,tiemp,2
tiemp,asi,2
asi,pregunt,2
pregunt,pued,1
dec,si,2
si,algui,2
algui,pued,2
pued,much,1
much,ver,4
ver,mir,1
mir,inform,2
inform,much,2
much,coloc,2
coloc,much,2
ver,pregunt,1
pregunt,respuest,2
respuest,camil,2
camil,lug,2
realiz,encuest,2
encuest,acuerd,1
acuerd,inform,2
inform,dond,6
dond,coloc,2
coloc,pon,2
pon,acuerd,2
acuerd,encuest,4
encuest,coloc,4
coloc,acuerd,1
encuest,much,2
much,si,2
si,much,2
much,voy,2
voy,ver,2
ver,mism,1
mism,coloc,4
coloc,ejempl,4
ejempl,encuest,2
ejempl,entonc,1
entonc,ver,2
ver,encuest,4
encuest,realiz,2
realiz,much,2
much,inform,2
dij,cuent,2
cuent,inform,2
pued,com,1
com,ahi,2
ahi,algun,2
algun,usted,2
usted,dij,2
dij,hac,2
pued,sab,4
sab,men,4
men,hac,2
hac,pued,1
men,com,2
com,asi,2
asi,entonc,2
inform,encuest,2
pued,si,4
si,pued,1
si,ahor,2
ahor,si,2
si,pregunt,2
pregunt,mir,2
mir,much,2
much,adel,2
adel,voy,2
voy,usted,2
usted,ver,2
ver,mal,2
mal,encuest,2
encuest,20,2
20,mism,1
mism,encuest,2
encuest,inform,1
inform,ver,1
ahor,mir,2
mir,pregunt,2
pregunt,val,4
val,ejempl,2
ejempl,mism,2
coloc,hiz,2
hiz,20,1
20,hiz,2
hiz,pregunt,2
val,encuest,2
encuest,val,2
val,ver,2
dic,mir,1
mir,com,2
com,vam,2
vam,ciert,2
ciert,entonc,2
conte,tabl,2
frecuenci,tabl,2
tabl,com,1
com,hac,2
hac,ahor,2
ahor,pictogram,2
pictogram,vam,2
vam,cas,2
cas,hor,2
hor,jos,2
jos,pregunt,1
pregunt,tabl,2
conte,rap,2
rap,tod,2
tod,rap,4
rap,vam,3
vam,ver,2
ver,si,2
si,hac,2
hac,si,2
si,tod,2
vam,tod,1
tod,algui,1
algui,sab,2
sab,martin,2
lug,chic,1
chic,entonc,2
entonc,si,2
hac,clas,2
clas,23,1
23,24,4
24,25,5
25,realiz,2
realiz,si,2
si,constru,1
constru,tabl,1
4,5,2
5,6,2
6,7,2
7,8,2
8,9,2
9,10,2
10,11,4
11,12,4
12,13,4
13,14,4
14,16,2
16,18,2
18,20,2
20,23,2
25,quien,2
quien,4,1
4,lad,2
tampoc,ciert,2
ciert,tampoc,1
tampoc,30,1
30,ver,1
ver,10,1
14,15,2
15,17,2
17,18,2
18,24,1
25,27,2
chic,vam,2
vam,constru,2
constru,pictogram,4
pictogram,clas,2
clas,veam,1
veam,pus,2
pus,7,2
7,ver,1
encuest,levant,2
man,rap,2
rap,sab,1
sab,inform,2
pued,tabl,1
frecuenci,pued,2
inform,pictogram,2
pictogram,grafic,4
grafic,barr,2
barr,punt,1
punt,pued,2
vam,clas,2
clas,vam,1
termin,constru,2
grafic,encuest,2
encuest,asi,2
asi,pued,2
pued,cuadern,2
cuadern,qued,2
qued,clar,2
clar,com,2
com,aca,1
aca,hac,2
hac,ultim,2
ultim,tod,2
tod,com,1
