ver,chic,1
chic,aplic,1
aplic,tiemp,1
tiemp,poquit,1
poquit,ejercici,1
ejercici,cuatr,1
cuatr,oper,2
oper,adicion,2
adicion,sustraccion,2
sustraccion,tod,2
tod,entonc,2
entonc,algun,2
algun,hac,2
hac,ejercici,2
ejercici,asi,1
asi,ide,2
ide,mayor,2
mayor,cantid,2
cantid,ejercici,2
ejercici,pued,4
pued,voy,2
voy,ayud,2
ayud,recuerd,2
recuerd,usted,2
usted,voy,1
voy,tod,2
tod,much,2
much,niñ,2
niñ,pued,2
pued,problem,2
problem,entonc,2
entonc,deb,1
deb,hac,2
hac,multiplic,2
multiplic,divid,2
divid,entonc,2
entonc,poquit,2
poquit,vam,2
vam,niñ,2
niñ,comput,2
comput,trabaj,1
trabaj,algun,2
algun,compañer,2
compañer,chic,1
chic,2,1
2,calcul,1
calcul,5,1
5,repart,2
repart,ciert,2
ciert,repart,2
repart,divid,4
divid,5,2
5,dic,1
dic,4,2
4,8,5
8,seis,2
seis,cuant,4
cuant,sab,1
sab,4,4
4,3,1
3,4,4
8,6,2
6,aca,2
aca,aqu,2
aqu,entiend,2
entiend,entonc,2
entonc,total,2
total,com,1
com,rest,2
rest,mir,2
mir,aqu,2
aqu,cuant,1
cuant,cas,2
cuant,vuelt,2
vuelt,cuant,2
cuant,multiplic,3
multiplic,6,2
6,8,6
8,sum,1
sum,6,2
8,igual,2
igual,much,2
much,cinc,1
cinc,numer,2
numer,multiplic,4
multiplic,cuant,2
cuant,5,1
5,ciert,1
ciert,coloc,2
cuant,6,2
8,dibuj,1
dibuj,cuant,1
cuant,sal,2
sal,ahi,2
ahi,cuant,2
cuant,dibuj,2
dibuj,cas,2
cas,8,2
8,cuant,1
cuant,16,2
16,repart,1
repart,igual,2
igual,cuatr,2
cuatr,3,2
4,repart,2
divid,ciert,2
ciert,ejercici,1
ejercici,compañer,1
compañer,numer,2
multiplic,4,4
4,16,2
16,4,1
4,ciert,2
ciert,dic,2
dic,200,1
200,cuant,2
cuant,si,2
si,sab,2
4,200,2
200,3,2
3,200,2
200,2,2
2,cuant,1
cuant,divid,1
divid,sab,1
sab,cuant,3
cuant,hac,2
hac,mism,2
mism,sab,2
sab,200,2
200,4,2
4,cuant,2
cuant,ver,2
ver,cuant,3
cuant,total,1
pon,7,2
7,seman,4
seman,cuant,2
cuant,pon,1
pon,total,2
total,multiplic,2
niñ,numer,2
multiplic,ver,1
ver,tod,1
tod,ahor,1
ahor,sab,2
sab,23,2
23,cuent,1
cuent,dic,2
dic,si,2
si,dic,4
dic,verd,2
verd,usted,1
usted,cuant,2
cuant,diner,2
diner,deb,2
deb,profesor,2
profesor,si,2
dic,cuant,1
cuant,profesor,2
profesor,23,2
23,primer,2
primer,niñ,2
niñ,cuant,1
cuant,niñ,2
niñ,ver,2
ver,com,1
multiplic,cantid,2
cantid,sab,2
cuant,unidad,1
unidad,pregunt,2
pregunt,cuatr,2
cuatr,cas,2
cas,dond,2
dond,pued,2
pued,sum,1
sum,result,1
result,cantid,2
cantid,seis,1
cuant,8,2
8,multiplic,2
multiplic,seis,2
seis,ciert,2
ciert,vam,2
vam,ver,2
ciert,cuant,2
4,cuadern,1
si,cas,2
com,niñ,2
seman,pus,2
pus,total,2
total,cuant,2
cuant,pus,2
pus,cuant,2
cuant,10,1
10,pon,1
pon,seman,2
seman,1,2
4,cas,1
cas,entonc,1
entonc,multiplic,1
multiplic,ahor,2
ahor,4,2
4,aqu,1
aqu,qued,2
qued,cantid,2
cantid,igual,2
igual,si,2
si,ejercici,1
ejercici,carg,2
carg,ide,2
ide,dij,2
dij,cas,1
cas,pued,2
pued,realiz,2
realiz,ejercici,2
pued,profesor,2
profesor,lleg,2
lleg,usted,2
usted,dic,2
dic,dio,1
dio,asi,2
asi,usted,2
usted,sab,2
sab,tod,2
tod,carg,2
carg,si,2
