chic,com,1
com,dij,1
dij,profesor,1
profesor,vam,3
vam,hac,1
hac,seman,1
seman,much,2
much,ejercici,2
ejercici,ide,2
ide,pued,2
pued,hac,2
hac,mayor,2
mayor,mit,2
mit,ultim,2
ultim,ide,2
ide,bien,2
bien,recuerd,2
recuerd,cantid,2
cantid,asi,1
asi,dec,2
dec,ide,2
ide,mayor,2
mayor,bander,2
bander,mayor,2
mayor,cantid,2
cantid,ejercici,1
ejercici,entonc,2
entonc,vam,2
vam,trabaj,2
trabaj,problem,2
problem,4,2
4,oper,2
oper,dec,2
dec,sum,2
sum,rest,2
rest,ahor,2
ahor,voy,2
voy,carg,4
carg,profesor,1
vam,ayud,2
ayud,vam,4
vam,dar,2
dar,asi,2
asi,ahor,2
ahor,hac,2
hac,carg,4
carg,pendient,2
pendient,ahi,2
ahi,recuerd,2
recuerd,profesor,1
profesor,dij,2
dij,asi,2
asi,volum,4
volum,si,1
si,recuerd,2
recuerd,pregunt,2
pregunt,ayud,2
vam,volum,2
volum,much,1
dic,carg,2
carg,sab,1
sab,cuadern,2
cuadern,tampoc,2
tampoc,profesor,2
profesor,com,2
com,problem,1
problem,cuadern,2
cuadern,necesit,1
necesit,aca,2
cantid,carg,2
carg,4,2
sab,hac,4
hac,numer,2
numer,dic,1
dic,pon,2
pon,7,2
7,seman,2
seman,entonc,2
entonc,cuant,2
cuant,pon,2
pon,total,2
total,seman,2
seman,hac,2
hac,multiplic,2
multiplic,qued,1
qued,hac,2
hac,7,2
7,volum,2
volum,hac,2
hac,ahi,1
ahi,tod,3
ver,si,4
si,carg,2
aca,recuerd,2
comput,dar,1
dar,comput,2
comput,asi,2
asi,aqu,2
aqu,hiz,1
hiz,aqu,2
aqu,man,2
man,seman,1
seman,pued,2
pued,usted,1
mir,mand,2
mand,pregunt,4
pregunt,termin,2
volum,bien,1
rest,dic,2
dic,rest,1
rest,cuant,2
cuant,hac,5
hac,dos,2
dos,rest,1
rest,total,2
entonc,dic,2
dic,numer,2
numer,aqu,2
aqu,dic,2
dic,200,4
200,cuant,3
cuant,deb,2
deb,si,2
si,16,2
16,divid,2
divid,16,6
16,ver,2
ver,chic,2
chic,volum,2
volum,divid,1
16,4,4
4,ciert,2
ciert,ahi,2
ahi,dar,2
dar,cantid,2
cantid,ver,2
ver,cuant,1
cuant,total,2
total,ejempl,2
ejempl,si,2
si,3,2
3,200,2
200,deb,2
deb,sum,2
sum,200,2
200,ver,1
ver,trabaj,1
pued,comput,1
comput,abiert,1
mal,siguient,2
siguient,cuant,2
cuant,dio,14
dio,si,4
si,explic,2
explic,si,2
si,primer,1
primer,mir,2
mir,aqu,2
aqu,cuant,2
cuant,divid,2
4,cuant,6
dio,ahi,1
ahi,16,2
16,bien,2
bien,12,1
12,cuant,2
hac,dic,2
dic,divid,4
divid,com,1
com,multiplic,4
multiplic,usted,2
usted,multiplic,2
multiplic,si,2
si,dic,2
divid,repart,2
repart,part,2
part,igual,2
igual,cuant,2
dio,numer,1
numer,multiplic,2
multiplic,16,2
16,usted,1
usted,hac,2
hac,divid,4
divid,13,2
13,divid,2
divid,4,2
dio,4,1
4,ahi,2
tod,dic,2
cuant,ahor,1
ahor,4,2
dic,sab,2
sab,cuatr,2
cuatr,aca,2
aca,ciert,2
ciert,dic,1
dic,cuant,2
cuant,levant,2
levant,cuant,2
hac,cuant,3
cuant,ciert,2
ciert,podr,2
podr,multiplic,2
multiplic,200,2
200,4,2
cuant,24,1
24,dij,1
dij,hac,2
cuant,tiemp,2
tiemp,com,2
com,volum,1
aqu,ahor,2
ahor,com,2
ahor,vuelt,2
vuelt,cuant,1
si,mir,2
mir,cuant,1
cuant,entonc,2
entonc,entiend,1
entiend,dic,2
dic,hac,2
hac,ver,2
ver,ejempl,1
ejempl,9,2
9,ciert,2
ciert,200,2
200,10,2
10,entonc,1
entonc,exact,2
exact,mism,2
mism,ver,2
ver,dos,2
dos,15,2
15,ahi,1
ahi,carg,3
tod,voy,2
carg,cuant,1
dio,hic,1
hic,result,2
result,hic,1
hic,sab,2
divid,9,2
ahor,pagin,2
pagin,com,2
com,tod,1
tod,recuerd,2
recuerd,si,1
si,pued,4
pued,coloc,2
coloc,tampoc,2
tampoc,volum,2
volum,aqu,1
aqu,sal,2
sal,entiend,2
entiend,pued,2
pued,si,2
si,profesor,2
profesor,si,1
si,nuev,1
nuev,seman,2
seman,algui,2
algui,comput,2
comput,sab,1
sab,leer,2
leer,ver,2
com,poquit,2
poquit,verd,1
verd,pus,2
pus,com,2
com,10,1
10,kilometr,2
kilometr,seman,2
seman,ciert,2
ciert,total,2
total,kilometr,2
kilometr,cuant,2
cuant,kilometr,2
kilometr,sum,2
rest,si,1
pued,asi,2
asi,primer,2
primer,sum,2
sum,ahi,2
ahi,siguient,2
siguient,total,2
total,hiz,1
hiz,rest,2
rest,mism,1
mism,10,1
10,9,1
9,hiz,1
hiz,sum,2
sum,dos,2
dos,numer,4
1000,rest,2
rest,dio,2
dio,trabaj,2
trabaj,cuant,2
dio,result,2
result,7,1
7,com,2
com,7,2
7,hor,2
hor,10,2
10,dij,1
qued,cuant,2
cuant,volum,1
volum,rest,2
rest,javi,1
javi,sab,2
sab,asi,2
volum,pued,2
pued,rest,2
rest,8,2
8,ciert,2
ciert,numer,2
numer,tres,2
tres,poquit,1
poquit,volum,2
aqu,50,2
50,90,2
90,men,2
men,dar,2
dar,5000,2
5000,9,1
9,50,2
50,dar,2
dar,cinc,2
cinc,minut,2
minut,mand,2
mand,volum,1
dig,siempr,1
siempr,volum,2
volum,pon,2
pon,ciert,1
ciert,qued,2
qued,10,2
10,23,2
23,hac,1
rest,sum,2
sum,primer,2
primer,dos,2
numer,rest,1
pint,numer,1
numer,dond,1
dond,sac,2
voy,vist,1
vist,si,2
si,sal,2
sal,mism,2
mism,ejercici,2
dic,pedr,2
pedr,3,2
3,com,1
multiplic,3,2
3,mism,2
mism,hac,2
hac,problem,2
tres,com,1
com,pod,2
pod,sab,2
sab,cuant,2
cuant,13,2
13,lad,2
lad,multiplic,1
multiplic,sal,1
sal,adel,2
adel,mand,1
mand,respuest,2
respuest,mand,1
pregunt,tod,1
tod,verd,2
si,lleg,2
lleg,bander,2
bander,si,2
si,pus,2
mand,ahor,2
ahor,mand,2
mand,bien,2
qued,carg,2
carg,niñ,2
niñ,internet,2
internet,cas,2
cas,hac,2
carg,si,1
si,algun,2
algun,pued,2
pued,lleg,2
lleg,seman,1
seman,bien,2
