niñ,pong,1
pong,atencion,5
atencion,aca,1
aca,vam,1
vam,primer,1
primer,tod,1
tod,buen,1
buen,niñ,1
niñ,com,2
com,bien,2
bien,vam,2
vam,ver,13
ver,vam,4
vam,trabaj,4
trabaj,vam,3
trabaj,usted,2
usted,recuerd,2
recuerd,vist,2
vist,clas,2
clas,quien,2
quien,podr,2
podr,explic,6
explic,palabr,2
palabr,ecuacion,2
ecuacion,recuerd,6
recuerd,ecuacion,6
ecuacion,usted,2
usted,pregunt,2
pregunt,ecuacion,3
recuerd,entonc,2
entonc,vam,4
vam,ahor,2
ahor,asi,2
asi,pong,8
pong,much,4
much,atencion,8
atencion,si,2
si,recuerd,2
ecuacion,pon,4
pon,atencion,2
atencion,iguald,1
iguald,dos,2
dos,dec,4
dec,dos,2
dos,termin,2
termin,val,2
val,mism,4
mism,igual,2
igual,iguald,2
iguald,incognit,2
incognit,numer,4
numer,cuant,3
cuant,val,16
val,incognit,2
incognit,x,4
x,aca,2
aca,ejempl,2
ejempl,15,2
15,x,6
x,15,2
x,igual,7
igual,20,2
20,ecuacion,4
ecuacion,dos,4
dec,15,2
x,val,2
mism,20,2
ecuacion,iguald,6
iguald,segund,1
segund,incognit,2
val,cas,2
cas,x,2
x,si,2
si,quien,2
quien,sum,2
sum,x,6
x,numer,2
numer,igual,2
igual,entiend,1
entiend,ecuacion,2
ecuacion,excelent,2
excelent,com,2
com,ecuacion,10
ecuacion,ciert,2
ciert,pued,2
pued,represent,4
represent,dec,2
dec,pued,2
represent,dibuj,2
dibuj,balanz,1
balanz,vam,2
ver,siguient,2
siguient,ejempl,2
ejempl,usted,2
usted,much,2
atencion,numer,2
numer,1,2
1,balanz,2
balanz,numer,6
numer,pregunt,2
pregunt,equilibri,2
equilibri,si,5
si,ciert,4
ciert,iguald,4
iguald,si,5
si,entonc,2
entonc,levant,2
levant,man,10
man,levant,2
man,algui,2
algui,numer,2
numer,iguald,2
iguald,podr,1
podr,aplic,2
aplic,señorit,2
señorit,excelent,2
excelent,ahi,2
ahi,balanz,2
balanz,equilibri,6
equilibri,iguald,6
iguald,tiemp,1
tiemp,lad,2
lad,balanz,6
balanz,mism,2
mism,cantid,8
cantid,kil,2
kil,cuant,2
cuant,kil,4
kil,lad,6
lad,izquierd,12
izquierd,lad,4
lad,derech,14
derech,lad,7
balanz,6,2
6,kil,2
kil,cantid,2
cantid,mism,2
mism,iguald,2
iguald,pod,4
pod,ecuacion,6
ecuacion,aqu,2
aqu,pod,2
ecuacion,balanz,4
balanz,1,2
1,iguald,1
iguald,pregunt,3
pregunt,si,2
si,sac,8
sac,dos,4
dos,kil,4
balanz,ciert,2
ciert,si,2
sac,izquierd,2
izquierd,derech,7
derech,cuant,5
cuant,qued,8
qued,cuatr,4
cuatr,equilibri,2
equilibri,ecuacion,2
ecuacion,si,2
si,voy,2
voy,sac,2
sac,2,2
2,sac,2
kil,derech,2
derech,mism,1
cantid,4,2
4,lad,8
lad,mism,2
cantid,entiend,2
entiend,ahor,2
ahor,excelent,4
excelent,veam,2
veam,ahor,2
ahor,balanz,2
numer,2,2
2,balanz,1
numer,dos,2
dos,equilibri,2
equilibri,ciert,2
iguald,levant,2
man,pued,2
pued,explic,2
explic,balanz,2
balanz,dos,4
dos,iguald,4
iguald,señorit,2
señorit,cantid,1
cantid,dij,2
dij,compañer,4
compañer,balanz,2
equilibri,mism,2
mism,lad,1
izquierd,iguald,2
iguald,cuant,2
derech,dos,4
pregunt,levant,4
man,podr,2
podr,hac,2
hac,balanz,2
balanz,algun,2
algun,pued,1
pued,mism,2
cantid,lad,2
cuant,6,2
6,cuant,2
cuant,4,2
4,si,2
si,4,4
derech,qued,4
qued,lad,1
izquierd,si,2
si,ahi,2
ahi,iguald,3
iguald,bien,2
bien,4,2
derech,cuentem,2
cuentem,excelent,1
excelent,2,2
2,lad,2
izquierd,qued,2
qued,4,2
4,12,2
12,lad,2
cuatr,qued,2
qued,balanz,2
balanz,excelent,1
excelent,4,2
4,izquierd,3
izquierd,excelent,2
excelent,si,2
si,cuatr,4
cuatr,izquierd,2
izquierd,cuant,3
qued,izquierd,2
derech,ahi,2
iguald,dec,2
dec,tres,2
tres,iguald,3
iguald,balanz,2
dos,excelent,2
excelent,tod,2
tod,val,2
val,algun,2
algun,dud,2
dud,tod,2
tod,excelent,2
excelent,ecuacion,1
balanz,pregunt,2
pregunt,valor,2
valor,circul,2
circul,verd,12
verd,circul,2
verd,incognit,4
incognit,cuant,2
val,circul,5
verd,si,2
si,val,2
incognit,balanz,2
iguald,ecuacion,2
dos,incognit,2
incognit,cas,1
cas,dos,2
dos,asi,2
asi,aqu,2
aqu,ecuacion,2
ecuacion,sab,2
sab,cuant,10
verd,respuest,2
respuest,vam,2
ver,ahi,2
ahi,pod,2
pod,valor,5
valor,incognit,12
incognit,deb,2
deb,voy,2
voy,pod,2
pod,sab,4
val,voy,2
voy,cuatr,2
cuatr,cuadr,6
cuadr,lad,2
lad,12,2
12,balanz,1
balanz,siempr,2
siempr,equilibri,2
cuadr,izquierd,4
izquierd,hac,2
hac,ahor,2
ahor,4,1
4,derech,2
derech,excelent,2
excelent,bien,4
bien,si,2
sac,cuatr,2
lad,igual,2
igual,dec,2
dec,balanz,2
balanz,hac,2
hac,iguald,2
iguald,4,1
lad,deb,2
deb,sac,2
sac,com,2
com,dij,4
dij,bien,2
bien,compañer,2
compañer,entonc,2
entonc,com,2
com,balanz,2
balanz,deb,2
deb,equilibri,2
izquierd,deb,2
deb,hac,2
hac,derech,2
dos,tres,2
tres,cuatr,2
cuatr,ahi,2
ahi,cuatr,2
cuatr,lad,2
lad,equilibri,2
ciert,lleg,2
lleg,balanz,2
balanz,cantid,1
cantid,entonc,2
entonc,pizarr,2
pizarr,cuant,2
val,entonc,2
entonc,circul,2
verd,3,2
3,excelent,2
bien,valor,2
incognit,igual,2
igual,3,2
3,4,4
4,7,4
7,excelent,2
excelent,3,2
7,iguald,2
iguald,ultim,2
ultim,vam,2
ver,asi,2
pong,pued,1
pued,trabaj,2
ver,ahor,2
ahor,problem,2
problem,vam,2
vam,com,2
ecuacion,pregunt,2
pregunt,cuatr,4
cuatr,bander,6
bander,mism,2
mism,asi,2
atencion,ahor,2
ahor,entiend,1
entiend,problem,2
problem,pod,2
pod,hac,2
hac,pregunt,2
bander,asi,2
asi,much,2
atencion,problem,2
problem,catalin,2
catalin,27,4
27,ciert,2
ciert,cantid,4
cantid,ciert,2
cantid,15,2
15,cuant,2
cuant,incognit,2
incognit,cantid,1
cantid,incognit,2
incognit,si,2
si,adicion,2
adicion,ciert,2
ciert,sum,2
sum,entonc,3
entonc,catalin,2
27,sum,2
sum,cantid,6
cantid,dec,2
dec,27,2
27,vam,2
vam,sum,6
x,cuant,2
cuant,catalin,3
catalin,qued,2
qued,50,2
50,pregunt,4
pregunt,dic,4
dic,cuant,4
catalin,dec,2
dec,pregunt,4
pregunt,incognit,4
incognit,ciert,2
ciert,pregunt,2
pregunt,com,3
com,entonc,2
entonc,ciert,2
ciert,27,2
27,catalin,2
catalin,vam,2
sum,igual,1
igual,50,6
50,ciert,2
ciert,qued,4
qued,asi,2
asi,27,2
27,6,2
6,sab,2
sab,cantid,2
cantid,igual,2
igual,5,2
5,ahi,1
ahi,problem,2
problem,com,2
ecuacion,ahor,2
excelent,entonc,2
entonc,27,2
27,x,2
x,50,4
man,com,1
com,pod,2
val,x,2
x,pregunt,2
com,podr,2
podr,señorit,2
señorit,bien,1
bien,com,6
compañer,pod,2
pod,cuant,2
val,50,2
50,voy,2
voy,rest,4
rest,27,2
27,algui,4
algui,podr,2
explic,rest,2
rest,si,2
si,ecuacion,4
ecuacion,sum,8
sum,podr,2
explic,señorit,2
señorit,usted,2
usted,bien,1
bien,dic,2
dic,pregunt,2
pregunt,sum,2
sum,rest,2
rest,lleg,3
lleg,result,17
result,incognit,10
incognit,señorit,2
señorit,ahi,1
ahi,usted,2
usted,cuentem,2
cuentem,bien,1
com,sum,2
sum,pod,2
incognit,vam,2
vam,realiz,2
realiz,oper,2
oper,fraccion,1
fraccion,dec,2
dec,com,2
sum,voy,2
voy,hac,4
hac,oper,4
oper,rest,4
rest,voy,2
rest,valor,6
valor,50,2
50,27,2
27,puest,2
puest,sum,1
sum,hac,12
oper,entiend,2
entiend,excelent,2
excelent,dec,2
dec,dig,2
dig,entonc,2
vam,rest,2
valor,x,3
50,men,6
men,27,6
27,recuerd,2
recuerd,dij,2
dij,pod,2
incognit,hac,6
hac,incognit,1
incognit,dec,2
dec,x,2
27,50,2
algui,sab,2
cuant,23,2
23,excelent,2
excelent,x,1
igual,23,2
23,asi,2
asi,lleg,2
lleg,23,2
23,catalin,2
catalin,lleg,2
result,pod,2
pod,pong,1
atencion,x,2
50,sab,2
sab,equival,2
equival,pon,2
pon,27,2
27,23,2
23,si,1
si,iguald,4
iguald,ahi,2
ahi,ecuacion,2
si,ejempl,2
ejempl,sum,2
sum,dos,2
dos,numer,2
numer,ejempl,2
ejempl,ecuacion,2
ecuacion,hic,2
hic,mal,2
mal,hac,2
hac,si,4
iguald,hic,2
hic,bien,2
bien,entiend,2
entiend,niñ,2
niñ,excelent,1
excelent,pued,2
pued,sac,2
sac,trabaj,4
trabaj,ayud,2
ayud,si,6
si,much,2
much,graci,2
sup,voy,2
voy,mand,2
mand,pregunt,2
pregunt,ayud,1
si,lleg,4
cuentam,ver,2
ver,tres,2
iguald,aca,2
aca,ciert,2
ciert,aca,2
aca,tres,2
tres,balanz,2
balanz,ejempl,2
ejempl,si,2
sac,tres,2
tres,izquierd,2
qued,5,4
5,ciert,2
5,3,2
3,derech,4
qued,6,2
6,5,2
5,6,2
6,igual,2
igual,entonc,1
entonc,veam,2
veam,siguient,2
siguient,3,2
derech,izquierd,2
izquierd,ciert,2
ciert,entonc,4
entonc,entend,2
entend,perfect,6
perfect,entend,4
entend,si,1
si,excelent,2
excelent,trabaj,2
trabaj,siguient,2
siguient,lleg,2
lleg,cas,1
cas,mand,2
mand,sup,2
cuentem,quien,1
quien,pod,2
pod,pregunt,2
ecuacion,15,2
15,kilometr,4
kilometr,recorr,2
recorr,entonc,2
entonc,sab,1
cuant,recorr,4
recorr,si,2
si,sum,4
sum,espaci,4
espaci,15,2
kilometr,cuant,2
recorr,total,2
total,aca,1
aca,result,2
result,com,2
com,lleg,4
incognit,ecuacion,4
hac,mir,1
mir,sum,2
sum,lleg,2
hac,valor,4
valor,rest,2
rest,bien,2
bien,entonc,2
entonc,men,2
men,15,2
15,dar,2
dar,result,2
result,entend,1
mism,dud,2
dud,mir,1
mir,dic,2
dic,numer,2
numer,sum,8
sum,25,4
25,numer,2
espaci,25,2
25,cuant,2
cuant,result,2
result,75,4
75,entonc,4
entonc,numer,2
25,result,2
entonc,valor,2
incognit,bien,1
bien,ahi,2
ahi,entend,2
perfect,trabaj,2
trabaj,rest,2
result,rest,2
rest,oper,2
rest,sum,2
entonc,hac,2
hac,numer,2
cuentem,sac,1
sac,1,2
1,incognit,2
incognit,75,2
75,ciert,2
entonc,si,4
si,incognit,2
hac,result,2
valor,si,2
incognit,cuadr,2
cuadr,voy,1
hac,sum,2
hac,entonc,2
si,valor,2
incognit,rest,2
valor,5,1
5,men,2
men,okay,2
digam,ver,2
ver,atencion,1
atencion,tiemp,2
tiemp,voy,2
voy,explic,4
explic,pregunt,2
pregunt,asi,2
atencion,voy,2
explic,si,1
si,cantid,2
cantid,diner,4
diner,si,2
sum,vam,2
cantid,siempr,2
siempr,1,1
1,x,2
x,entonc,2
entonc,sum,2
diner,ahor,2
ahor,tod,2
tod,pregunt,1
cuant,diner,2
diner,dio,2
dio,dec,2
x,lleg,2
result,numer,2
numer,hic,2
hic,valor,2
x,escrib,2
escrib,ecuacion,2
ecuacion,dec,2
dec,sum,2
x,cantid,2
cantid,dio,2
dio,total,1
total,cuant,2
cuant,total,2
total,bien,2
pon,hic,2
hic,lleg,2
result,hic,2
hic,result,2
result,pon,1
pon,result,4
result,entiend,2
entiend,vam,2
vam,sac,2
trabaj,voy,2
voy,ahi,1
ahi,dar,2
dar,vuelt,2
vuelt,chic,1
chic,bien,2
bien,hac,2
hac,pong,2
pong,mayor,2
mayor,bien,2
bien,ecuacion,2
ecuacion,asi,2
asi,com,2
com,hic,2
hic,pizarr,2
pizarr,ejercici,2
ejercici,tod,2
nuev,cuatr,2
bander,com,2
com,result,2
result,entonc,2
entonc,bander,1
bander,si,2
benjamin,explic,2
explic,bien,2
bien,explic,2
aplic,com,2
digam,entonc,1
entonc,pued,2
pued,bien,2
bien,result,2
result,hac,2
hac,nuev,4
niñ,recuerd,2
recuerd,si,2
si,compañer,2
compañer,respond,2
respond,bien,2
bien,mal,6
mal,pong,2
pong,bien,2
mal,bien,1
mal,pregunt,2
pregunt,digam,2
digam,hor,2
hor,entonc,2
entonc,ejercici,2
ejercici,calcul,2
digam,cinc,2
cinc,ver,1
ver,pus,1
pus,result,2
result,valor,2
valor,usted,2
usted,25,1
25,valor,1
valor,ver,1
ver,ejercici,2
ejercici,bien,1
bien,respuest,2
respuest,cuentem,2
cuentem,voy,2
voy,pus,1
pus,ver,2
ver,numer,2
numer,rest,1
rest,exact,2
exact,rest,2
rest,com,2
com,numer,2
numer,24,2
24,hac,2
nuev,pon,1
pon,termin,1
termin,tiemp,1
tiemp,vam,1
ver,comput,1
