pued,ahi,2
ahi,mir,2
mir,adel,2
adel,dond,1
dond,dic,4
algui,dig,1
dig,voy,2
voy,dar,6
dar,primer,1
primer,voy,2
voy,explic,4
explic,vam,4
vam,ver,6
ver,chic,1
chic,tod,2
tod,mir,18
mir,aca,18
aca,tod,4
mir,buen,2
buen,com,1
com,dig,2
dig,siempr,2
siempr,com,2
com,chic,2
chic,vam,4
vam,fraccion,5
fraccion,objet,1
objet,numer,2
numer,8,2
8,fraccion,2
fraccion,denomin,4
denomin,100,2
100,12,2
12,10,2
10,8,2
8,6,2
6,5,2
5,4,2
4,3,2
3,2,2
2,voy,1
voy,chic,4
ver,clas,4
clas,numer,2
numer,clas,2
clas,vam,2
ver,compar,2
compar,fraccion,9
fraccion,mayor,40
mayor,denomin,6
denomin,menor,4
menor,voy,2
vam,hac,2
hac,com,4
com,dic,4
dic,vam,1
vam,compar,2
mayor,compar,2
compar,entonc,2
entonc,vam,2
mayor,fraccion,6
fraccion,menor,8
menor,ciert,4
ciert,mir,4
mir,dos,6
dos,fraccion,8
fraccion,tod,1
aca,numer,2
numer,6,2
6,numer,2
numer,ciert,4
ciert,10,3
10,denomin,2
denomin,entonc,4
entonc,qued,2
qued,com,1
com,sab,8
sab,si,2
si,aqu,2
aqu,dic,2
dic,tod,2
aca,si,3
si,vam,2
vam,tod,2
aca,denomin,1
denomin,tod,2
tod,siempr,2
siempr,denomin,2
denomin,fraccion,4
mayor,menor,4
menor,dos,2
fraccion,dos,6
dos,dec,12
dec,6,2
6,dec,3
dec,chic,2
chic,mir,2
aca,adel,2
adel,si,2
si,voy,3
voy,comput,3
comput,tod,2
aca,sab,1
sab,tod,2
mir,ahor,3
ahor,si,8
si,chic,2
chic,necesit,2
necesit,pong,2
pong,atencion,2
atencion,igual,2
igual,entonc,2
entonc,ide,2
ide,si,2
si,much,2
much,bander,1
bander,recuerd,2
recuerd,dond,2
dond,tod,2
aca,dos,2
dec,seis,4
seis,dec,8
dec,usted,2
usted,mir,2
mayor,usted,2
usted,mayor,1
mayor,2,2
2,dec,2
dec,si,2
si,mism,2
mism,denomin,2
denomin,si,2
si,denomin,6
denomin,ciert,2
ciert,cas,2
cas,denomin,2
denomin,mism,2
mism,entonc,2
entonc,cas,2
cas,pod,2
pod,numer,2
numer,chic,1
chic,voy,2
dar,poquit,2
poquit,ahi,2
ahi,chic,1
chic,fraccion,2
fraccion,enter,4
enter,dec,2
dec,numer,1
numer,grand,2
grand,ciert,9
ciert,numer,2
numer,mejor,2
mejor,com,2
com,vam,2
vam,enter,2
enter,cuant,2
cuant,part,16
part,divid,10
divid,10,6
10,ciert,4
10,vam,2
fraccion,18,2
18,siempr,2
siempr,compar,2
compar,ide,2
ide,enter,2
enter,mism,2
mism,dos,4
dos,tres,2
tres,cuatr,4
cuatr,5,1
5,6,2
6,7,2
7,8,2
8,10,4
10,aqu,2
aqu,vam,2
vam,dos,4
dec,cuant,2
part,vam,2
dos,ciert,6
ciert,dos,4
dos,cuant,2
cuant,ahor,1
ahor,fraccion,2
enter,si,4
si,mir,6
mir,mayor,2
mayor,part,5
part,pint,14
pint,seis,1
dec,ciert,2
ciert,entonc,7
entonc,enter,2
enter,4,2
4,part,4
pint,entonc,2
entonc,fraccion,6
mayor,cuant,1
cuant,fraccion,2
mayor,enter,2
enter,seis,2
dec,fraccion,2
pint,ciert,6
ciert,enter,2
si,cuent,2
cuent,dos,4
dos,pint,2
pint,tod,2
tod,entonc,2
entonc,mayor,2
mayor,6,2
dec,denomin,2
denomin,igual,5
igual,numer,4
numer,denomin,4
igual,cas,2
cas,10,2
10,numer,2
numer,mayor,2
pint,part,2
part,fraccion,2
fraccion,ahor,2
si,fraccion,2
denomin,com,2
com,fraccion,1
mayor,si,4
denomin,cuent,2
dec,dos,4
ciert,aqu,1
aqu,denomin,2
entonc,usted,2
usted,fraccion,2
mayor,dos,9
dos,aqu,1
aqu,numer,2
numer,mism,2
dos,denomin,2
denomin,numer,2
si,dij,2
dij,chic,2
chic,ciert,2
ciert,com,2
com,denomin,2
denomin,ide,2
ide,mism,2
mism,grafic,2
grafic,aqu,1
aqu,grafic,2
grafic,fraccion,2
fraccion,divid,2
divid,cuant,6
part,10,2
dos,4,1
4,6,2
6,8,2
10,fraccion,2
dos,entonc,2
entonc,divid,2
divid,6,2
6,part,2
part,primer,2
primer,tod,4
tod,part,4
part,compar,1
compar,grand,2
grand,part,3
part,grand,20
grand,dos,4
dos,part,6
dec,part,2
entonc,niñ,2
niñ,mir,2
mir,poquit,2
poquit,entonc,2
entonc,si,2
menor,part,1
grand,divid,6
divid,enter,2
enter,part,2
divid,men,10
men,part,8
part,entonc,4
entonc,part,4
grand,dec,2
part,ciert,8
ciert,ahor,2
ahor,dibuj,2
dibuj,ahi,2
ahi,adel,2
adel,fraccion,2
aca,fraccion,1
ciert,sab,2
sab,part,2
mayor,dond,2
dond,part,3
grand,pint,2
pint,dos,2
ciert,aca,2
aca,compar,2
compar,dos,2
dos,compar,2
compar,pint,2
pint,com,2
com,aca,4
aca,ciert,6
dos,dic,2
dic,fraccion,4
denomin,grand,1
grand,fraccion,2
menor,cas,2
cas,aqu,2
aqu,aplic,2
aplic,fraccion,2
enter,mejor,2
mejor,enter,2
enter,chic,2
chic,ver,2
ver,ejercici,2
ejercici,compar,2
menor,bien,1
bien,denomin,2
ciert,denomin,2
denomin,cas,2
cas,ide,2
ide,grafic,2
grafic,cuadern,2
cuadern,qued,1
qued,clar,2
clar,si,2
si,algun,4
algun,dud,2
dud,recuerd,2
recuerd,si,2
algun,pregunt,2
pregunt,ayud,1
ayud,profesor,2
profesor,voy,2
voy,part,2
part,chic,1
chic,ahi,2
ahi,clas,2
clas,niñ,2
niñ,voy,1
dar,ahor,2
ahor,usted,2
usted,si,3
si,14,2
14,igual,1
igual,ver,2
chic,hor,2
hor,quien,2
si,rap,1
rap,dij,2
dij,clas,2
0,clas,1
clas,si,1
si,tod,2
tod,levant,1
levant,line,2
line,bien,2
bien,clas,1
clas,25,1
25,mism,1
mism,siguient,1
siguient,respond,1
respond,pregunt,4
pregunt,com,2
com,barr,4
barr,pedr,2
pedr,com,4
barr,com,2
com,part,1
part,cuant,4
part,dond,4
dond,grand,6
part,1,2
1,divid,2
divid,part,9
part,cuadern,2
cuadern,si,1
si,termin,2
termin,clas,2
clas,siguient,2
siguient,compar,2
fraccion,part,1
grand,dond,2
ciert,divid,4
men,pued,2
pued,poquit,4
poquit,quien,2
quien,com,14
com,pedr,1
com,dibuj,2
dibuj,escrib,1
escrib,fraccion,4
fraccion,primer,2
primer,1,2
1,part,2
part,medi,1
medi,dos,2
fraccion,entiend,2
entiend,dibuj,1
dibuj,tod,2
tod,buen,1
buen,poquit,2
poquit,chic,2
chic,volum,2
volum,ahor,4
ahor,fijat,2
fijat,decim,2
decim,divid,2
10,part,4
ciert,dond,3
dond,aqu,2
aqu,ciert,2
grand,pregunt,2
pregunt,fraccion,1
fraccion,dibuj,2
dibuj,pregunt,2
pregunt,dond,2
dond,com,2
com,lleg,1
lleg,dibuj,2
dibuj,explic,2
explic,coloc,2
coloc,atencion,2
atencion,pus,2
pus,escrib,2
fraccion,decim,1
decim,tampoc,2
tampoc,cuadern,2
cuadern,com,2
aca,volum,1
ahor,voy,8
voy,poquit,2
poquit,decim,1
decim,ciert,2
ciert,mism,3
mism,ciert,4
ciert,tod,4
tod,ciert,4
ciert,cuatr,2
cuatr,part,6
part,hac,7
hac,grand,2
com,ciert,2
ciert,si,4
si,part,4
part,4,2
4,camil,1
camil,part,2
hac,entonc,2
entonc,mir,2
mir,grand,1
grand,escrib,2
escrib,mir,1
mir,sab,2
sab,mir,2
mir,dibuj,2
dibuj,dic,4
dic,divid,2
ciert,dic,1
dic,mism,2
mism,divid,3
cuant,cuatr,2
pint,dond,5
dond,dibuj,1
dibuj,mir,1
mir,pizarr,2
pizarr,dibuj,1
dibuj,decim,2
decim,part,2
part,18,2
18,mism,2
mism,tiemp,2
tiemp,entonc,2
entonc,mism,2
divid,4,2
grand,aca,4
divid,cuatr,6
cuatr,divid,4
part,dos,2
dos,dond,1
dond,fijat,4
fijat,dond,4
dond,pint,6
pint,aqu,3
aqu,aca,4
aca,entonc,2
entonc,aqu,2
aqu,dij,1
dij,hic,2
hic,pued,2
pued,dij,2
dij,mism,2
voy,carg,4
carg,sientat,2
pregunt,ahor,2
chic,pregunt,2
pregunt,mism,1
mism,compar,2
compar,deb,2
deb,compar,2
fraccion,ahi,2
ahi,dec,2
dec,quien,4
com,martin,6
martin,juan,2
juan,ide,1
ide,escrib,2
escrib,com,2
sab,quien,4
com,sup,1
sup,com,2
com,primer,2
primer,cas,2
cas,fraccion,2
mayor,ahi,2
ahi,voy,1
voy,quien,1
quien,respond,2
respond,si,2
si,dig,2
dig,hac,2
hac,ahor,2
ahor,mir,1
mir,tod,2
tod,usted,2
usted,dic,4
dic,juan,2
juan,igual,2
igual,dos,2
dos,martin,2
martin,com,11
com,tres,14
tres,octav,6
octav,tres,4
tres,part,2
ciert,part,4
part,tres,4
tres,juan,2
juan,com,4
tres,com,3
cuatr,escrib,2
escrib,aca,1
aca,usted,2
usted,mand,2
mand,respuest,2
respuest,quien,1
martin,usted,2
usted,escrib,2
escrib,voy,2
voy,revis,2
revis,seman,1
seman,fraccion,1
fraccion,3,2
3,ahi,1
ahi,dos,1
dos,juan,1
dic,com,2
com,compar,2
compar,martin,6
com,dec,2
dec,sab,1
sab,com,2
martin,fraccion,2
fraccion,dic,2
dic,tres,2
octav,juan,2
juan,primer,2
tod,enter,1
enter,divid,2
tres,grand,2
part,pued,1
pued,entend,2
entend,com,1
com,tod,2
tod,grand,2
grand,aqu,2
aqu,com,2
com,juan,11
juan,grand,6
ciert,compar,2
tres,martin,2
martin,divid,2
part,tod,1
part,quien,2
sab,juan,1
juan,carg,2
carg,pendient,1
pendient,sab,1
sab,cuadern,2
cuadern,lapiz,2
lapiz,grafic,2
grafic,carg,1
carg,siguient,2
siguient,dibuj,2
dibuj,si,2
si,dond,1
dond,ahi,2
ahi,entonc,2
entonc,dibuj,1
dic,dos,2
dos,igual,2
igual,ciert,2
ciert,martin,2
tres,cuant,1
divid,fraccion,2
fraccion,asi,2
asi,si,1
dos,com,2
tres,fijat,2
fijat,com,1
com,cuant,2
part,3,2
3,quien,1
com,si,4
part,com,2
juan,martin,2
juan,compar,4
martin,grand,2
divid,dij,2
dij,dec,1
quien,ciert,2
si,hac,2
hac,ahi,2
ahi,mayor,1
dos,octav,2
octav,dic,1
dic,si,2
si,mayor,2
menor,si,2
si,igual,4
igual,dibuj,1
dibuj,mism,2
mism,mir,2
mir,mism,3
mism,ahor,1
ahor,pint,2
aca,cuant,2
cuant,4,2
4,pint,1
dond,quien,2
quien,mir,2
mir,cantid,2
cantid,ahi,2
ahi,dond,2
pint,mism,1
mism,20,2
20,tres,2
tres,ide,2
ide,mir,2
mism,enter,2
enter,ciert,2
ciert,line,2
line,dos,1
dos,entiend,2
entiend,mayor,2
dos,mism,2
mism,form,2
form,pod,2
pod,compar,2
compar,com,4
compar,quien,2
quien,mejor,1
mejor,igual,2
igual,ahi,2
ahi,dic,2
igual,com,1
com,dos,2
dos,si,1
chic,lleg,2
lleg,ahor,2
ahor,respuest,2
respuest,compañer,1
compañer,ide,2
ide,respuest,2
respuest,escrib,4
escrib,compañer,2
compañer,usted,2
si,bien,4
bien,respuest,4
escrib,si,2
si,mal,2
mal,inform,2
inform,bien,1
bien,recuerd,4
recuerd,leer,2
leer,bien,2
recuerd,escrib,2
escrib,siempr,2
siempr,si,1
respuest,si,2
si,usted,2
dic,escrib,2
escrib,usted,2
usted,dond,1
dond,pued,2
pued,lleg,2
lleg,mism,2
mism,respond,1
respond,catalin,2
catalin,seman,1
seman,com,1
com,mayor,1
mayor,ahor,2
ahor,aca,2
si,cuadern,1
cuadern,graci,2
graci,chic,2
chic,recuerd,1
recuerd,qued,2
qued,carg,2
carg,cas,2
cas,internet,2
internet,bien,2
bien,asi,2
asi,clas,1
clas,respond,2
pregunt,bien,1
bien,pued,4
pued,carg,2
carg,numer,1
numer,bien,2
bien,mal,2
mal,bien,2
bien,ahor,2
ahor,bien,2
poquit,mejor,2
mejor,pus,2
pus,respuest,2
respuest,com,1
grand,martin,2
si,divid,2
part,deb,2
deb,divid,2
hac,compar,2
grand,bien,2
bien,juan,2
juan,jos,2
jos,com,2
cas,poquit,1
poquit,voy,2
voy,buen,1
buen,cristi,2
cristi,entonc,2
entonc,cristi,2
cristi,mayor,2
mayor,cantid,2
cantid,bander,2
bander,sac,1
sac,catalin,2
catalin,aca,2
aca,dig,1
dig,chic,2
tod,clas,2
clas,lug,2
lug,segund,2
segund,bander,2
bander,catalin,2
catalin,lug,2
lug,fraccion,1
si,sesion,1
sesion,dond,2
dic,sal,2
sal,dij,2
dij,dond,2
dond,1,2
1,ahi,1
ahi,si,1
