tod,mir,4
mir,aca,2
aca,tod,1
aca,buen,1
buen,com,3
com,bien,2
bien,graci,2
graci,vist,2
vist,hac,2
hac,seman,1
seman,ver,2
ver,si,2
si,vam,2
vam,ver,10
ver,objet,2
objet,numer,2
numer,3,4
3,adicion,1
adicion,sustraccion,4
sustraccion,numer,2
numer,1000,2
1000,tod,2
mir,vam,2
ver,adicion,2
sustraccion,vam,1
ver,cuatr,2
cuatr,oper,2
oper,vam,2
vam,clas,2
clas,numer,4
numer,6,4
6,ahi,4
ahi,voy,2
voy,carg,4
carg,much,3
much,com,2
com,seis,2
seis,clas,2
clas,carg,2
much,bander,2
bander,entonc,2
entonc,vam,10
vam,hac,4
hac,voy,3
voy,com,2
com,usted,6
usted,sum,1
sum,rest,14
rest,algun,2
algun,niñ,2
niñ,ejempl,2
ejempl,deb,2
deb,sum,4
rest,lad,2
lad,unid,2
unid,ciert,2
ciert,mism,2
mism,numer,1
numer,deb,6
deb,numer,4
numer,valor,6
valor,posicional,6
posicional,ejempl,2
ejempl,pued,2
pued,unid,2
unid,mil,6
mil,part,1
part,centen,2
centen,entonc,2
entonc,punt,2
punt,vam,2
ver,ahor,2
ahor,pued,2
pued,trabaj,2
trabaj,entonc,2
vam,adicion,1
adicion,com,2
usted,pued,2
pued,ver,2
ver,numer,2
numer,part,2
part,unid,2
mil,ciert,4
ciert,entonc,8
vam,comenz,2
comenz,sum,2
sum,unid,1
unid,3,2
3,7,2
7,cuant,2
cuant,si,2
si,10,4
10,qued,2
qued,ciert,4
ciert,decen,4
decen,cuant,2
cuant,14,1
14,bien,2
bien,qued,2
qued,centen,2
centen,bien,2
bien,unid,2
mil,cuant,2
cuant,qued,6
qued,com,2
com,cer,1
cer,recuerd,2
recuerd,escrib,4
escrib,numer,6
numer,ciert,2
ciert,unid,2
unid,deb,1
deb,espaci,4
espaci,deb,2
deb,escrib,6
escrib,punt,2
punt,deb,2
escrib,tod,3
tod,numer,2
espaci,x,1
x,ciert,2
entonc,ahor,6
ahor,vam,4
vam,sustraccion,2
sustraccion,mism,2
mism,oper,2
oper,numer,2
posicional,ciert,2
ciert,comenz,2
comenz,unid,1
unid,com,2
com,punt,2
punt,sustraccion,2
sustraccion,siempr,2
siempr,deb,2
numer,mayor,2
mayor,podr,2
podr,dar,1
dar,result,4
result,deb,2
deb,hac,6
hac,entonc,2
entonc,usted,2
usted,rest,2
rest,ejempl,2
ejempl,5000,2
5000,men,1
men,5000,2
5000,deb,2
deb,asi,2
asi,dar,2
dar,bien,2
bien,result,2
result,entonc,3
vam,part,2
part,rest,2
rest,part,2
part,1,2
1,dec,1
dec,pued,2
pued,rest,2
rest,dos,2
dos,hac,2
hac,lad,2
lad,numer,2
3,com,1
com,qued,2
decen,equival,2
equival,10,2
10,unidad,2
unidad,entonc,2
ahor,si,8
si,pod,2
pod,rest,2
rest,dec,2
dec,16,2
16,men,2
men,25,2
25,men,2
men,4,2
4,men,2
men,3,2
3,cuant,2
cuant,espaci,1
espaci,ciert,2
ver,ultim,2
ultim,ejercici,2
ejercici,problem,1
problem,ciert,2
entonc,hac,4
hac,comput,2
comput,chic,2
chic,usted,2
usted,leer,2
leer,algun,2
algun,ejercici,2
ejercici,ver,1
ver,hac,2
hac,sum,4
rest,multiplic,2
multiplic,entonc,2
entonc,leer,2
leer,much,2
much,atencion,2
atencion,pregunt,2
pregunt,voy,1
voy,entonc,3
entonc,part,2
part,respuest,2
respuest,aca,2
aca,com,2
usted,deb,2
deb,respond,2
respond,cuatr,2
cuatr,bander,2
bander,voy,2
voy,leer,4
leer,ejercici,2
ejercici,dic,2
dic,cuant,3
cuant,diner,16
diner,deb,1
hac,rest,2
rest,dic,2
dic,usted,2
usted,algui,2
algui,dij,2
dij,sum,3
sum,dij,2
sum,dic,4
dic,deb,2
sum,dond,1
dond,si,2
si,dar,2
result,chic,2
chic,deb,2
deb,cas,2
cas,sum,1
sum,voy,2
voy,aplic,2
aplic,cuant,2
diner,ciert,2
ciert,si,2
si,cantid,1
cantid,ciert,3
ciert,vuelt,2
vuelt,diner,2
diner,sab,3
sab,ciert,2
ciert,dec,1
dec,ciert,2
ciert,bien,4
bien,cas,1
cas,usted,2
usted,ejempl,2
ejempl,ciert,4
ciert,ejempl,1
ciert,usted,2
usted,vuelt,2
vuelt,entonc,2
entonc,igual,2
igual,vuelt,1
vuelt,cuant,2
cuant,mil,2
ciert,aqu,2
aqu,cuant,2
cuant,entonc,2
hac,vam,1
vam,numer,2
posicional,ahor,2
ahor,sum,6
sum,qued,2
qued,entonc,2
entonc,cuant,6
diner,entonc,1
entonc,atencion,2
atencion,sab,2
sab,hac,2
hac,ejercici,2
ejercici,dond,2
dond,dic,2
dic,calcul,2
calcul,escrib,2
numer,cuadern,2
cuadern,pued,2
pued,sac,2
sac,form,2
form,ejempl,1
ejempl,podr,2
podr,qued,2
qued,pued,2
pued,sum,2
sum,clas,1
ahi,numer,2
numer,ahor,2
ahor,voy,4
carg,mir,2
mir,carg,1
carg,pendient,2
pendient,igual,1
clas,6,2
6,volum,1
volum,mal,1
mal,aca,2
coloc,si,2
si,sal,2
sal,line,2
line,numer,1
numer,carg,2
carg,unid,2
unid,pus,2
pus,unid,2
unid,numer,2
numer,grand,2
line,ahi,2
ahi,nuev,2
nuev,ver,1
ver,9,1
9,90,1
90,pendient,1
pendient,bander,2
bander,seman,2
seman,trabaj,2
trabaj,cuant,1
cuant,sum,2
sum,ahi,2
ahi,sac,1
sac,result,2
result,sal,2
sal,bien,2
bien,ciert,2
ciert,com,2
com,volum,2
volum,entonc,2
diner,si,1
si,sum,6
sum,bien,2
bien,dos,2
dos,entiend,2
entiend,digam,2
aca,si,1
si,puest,4
puest,si,2
si,poquit,2
poquit,comput,1
comput,hac,2
hac,qued,1
qued,4,2
4,1000,2
1000,cuant,2
cuant,4,2
4,5000,2
recuerd,bien,2
bien,recuerd,1
deb,acuerd,2
acuerd,unid,2
unid,decen,2
decen,centen,2
centen,ide,1
ide,ayud,2
ayud,result,2
result,com,2
com,comput,1
comput,ahor,2
voy,poquit,2
escrib,result,2
entonc,grand,1
grand,primer,2
primer,dio,2
dio,pued,2
pued,mir,2
mir,9,2
9,8,2
8,numer,1
numer,aqu,2
aqu,voy,1
voy,3,1
3,entonc,2
entonc,16,2
16,7,2
7,9,2
9,18,1
18,8,2
8,10,2
10,9,2
9,23,2
23,vist,1
vist,coloc,2
coloc,ahor,1
si,dic,2
dic,ciert,2
ciert,cantid,4
cantid,cuant,2
cuant,total,2
total,sum,2
sum,tod,2
tod,cuant,2
cuant,buen,1
com,si,2
si,termin,2
termin,mism,1
mism,pus,2
pus,result,2
result,ciert,2
bien,ahor,2
sum,0,2
0,9,2
9,mal,1
mal,circul,1
circul,ahor,1
si,ahor,2
dond,ejercici,2
ejercici,entonc,1
entonc,si,4
si,dig,2
dig,centen,2
centen,5000,2
5000,entonc,2
si,mism,2
mism,compañer,1
compañer,respuest,2
respuest,ayud,2
ayud,lleg,2
lleg,result,2
result,ayud,2
ayud,respuest,2
respuest,asi,2
asi,ayud,2
ayud,compañer,2
compañer,catalin,1
catalin,sac,2
sac,hor,1
hor,sal,2
sal,ver,1
ver,hor,1
hor,com,2
com,hor,1
hor,10,1
10,si,4
si,primer,2
primer,sal,2
sal,20,2
20,10,2
10,1,2
1,10,2
10,11,2
11,50,1
50,11,1
lleg,pregunt,8
pregunt,ver,2
ver,sab,2
sab,lleg,2
pregunt,respond,1
respond,much,2
much,entonc,2
entonc,chic,2
chic,recuerd,2
recuerd,dij,2
dij,pregunt,2
pregunt,deb,1
hac,usted,2
usted,hac,2
hac,ahor,2
ahor,mism,2
mism,hac,2
hac,pregunt,1
pregunt,bien,2
bien,sab,2
sab,si,2
rest,hac,2
leer,voy,2
hac,ver,2
ver,usted,2
usted,lleg,2
respuest,voy,2
voy,lleg,1
cuant,dio,4
dio,chic,1
chic,coloc,1
coloc,sum,2
rest,sum,2
rest,recuerd,2
recuerd,si,2
sum,hac,1
hac,dos,2
dos,ciert,2
ciert,sum,2
niñ,mir,1
mir,qued,2
qued,numer,3
numer,camil,2
camil,cuant,2
qued,men,1
men,com,1
com,buen,2
buen,escrib,1
tod,lleg,2
lleg,4,2
4,bander,2
bander,primer,2
primer,ver,2
ver,cuant,2
sab,cuant,2
diner,hac,2
sum,ciert,2
hac,ciert,2
ciert,ahi,2
ahi,rest,2
rest,primer,2
primer,siempr,2
voy,ver,2
ver,benjamin,1
dig,ver,2
ver,com,2
com,mir,2
mir,ahi,2
ahi,cer,2
cer,ahor,1
sum,ver,1
ver,bien,2
bien,numer,2
numer,hor,2
hor,cuant,2
ver,chic,2
chic,lleg,2
lleg,recuerd,1
recuerd,respuest,2
respuest,compañer,2
compañer,aqu,2
aqu,tampoc,2
tampoc,deb,2
escrib,much,2
much,deb,2
deb,bien,2
bien,mal,2
mal,pus,2
pus,compañer,2
compañer,dio,2
dio,cuant,1
dio,voy,1
si,cuant,2
numer,pod,2
pod,sum,2
sum,camil,2
camil,dond,2
dond,qued,2
qued,3,2
3,lleg,2
lleg,sum,2
cuant,dic,1
dic,diner,2
diner,camil,4
camil,ciert,2
ciert,cuant,2
camil,sab,2
sab,diferent,2
diferent,si,1
si,sab,3
sab,dos,2
dos,numer,2
numer,mit,2
mit,cuant,2
cuant,16,2
16,4,2
hac,entiend,1
entiend,leer,2
leer,rest,1
rest,si,1
puest,90,2
90,cuant,2
cuant,dar,2
dar,cuant,1
cuant,hac,1
sab,clas,2
clas,com,1
com,entiend,2
lleg,mir,2
mir,lug,2
lug,benjamin,4
benjamin,bander,1
bander,segund,2
segund,lug,2
