tod,pong,1
pong,atencion,3
atencion,tod,1
tod,mir,3
mir,aca,5
aca,buen,1
buen,chic,1
chic,vam,2
vam,comenz,2
comenz,ver,2
ver,nuev,2
nuev,asi,2
asi,dec,4
dec,vist,2
vist,aca,2
aca,sal,2
sal,vam,2
vam,ver,8
ver,objet,2
objet,14,1
14,ecuacion,2
ecuacion,adicion,2
adicion,sustraccion,2
sustraccion,aplic,2
aplic,sustraccion,1
sustraccion,vam,2
ver,dos,4
dos,clas,2
clas,voy,3
voy,carg,14
carg,clas,6
clas,entonc,2
entonc,usted,4
usted,profesor,4
profesor,ciert,4
ciert,vam,2
ver,entonc,2
pued,entonc,1
entonc,com,2
com,vist,2
vist,mayor,2
mayor,pong,2
pong,much,4
much,atencion,4
atencion,ecuacion,1
ecuacion,iguald,4
iguald,dos,4
dos,incognit,3
incognit,deb,2
deb,igual,1
igual,mejor,2
mejor,acuerd,2
acuerd,vist,2
vist,sal,1
sal,clas,2
clas,dig,2
dig,ejempl,2
ejempl,dij,2
dij,ecuacion,2
ecuacion,com,4
com,dic,2
dic,x,2
x,5,5
5,igual,2
igual,7,2
7,incognit,4
incognit,acuerd,2
acuerd,x,2
x,7,1
7,vist,2
vist,ide,2
ide,dos,2
dos,entonc,2
entonc,sup,1
sup,dic,2
dic,ecuacion,2
incognit,palabr,1
palabr,mat,2
mat,benjamin,2
benjamin,ciert,1
ciert,si,2
si,total,1
total,adicion,2
adicion,podr,2
podr,sab,4
sab,incognit,10
incognit,podr,3
podr,ciert,2
ciert,result,4
result,x,1
5,7,4
7,pod,2
pod,incognit,4
incognit,cuant,2
cuant,val,4
val,x,4
incognit,entonc,2
entonc,sab,6
incognit,total,2
total,pod,2
pod,ciert,2
ciert,oper,2
entonc,dec,4
dec,ver,1
ver,incognit,2
incognit,pod,2
pod,sab,6
total,ciert,2
ciert,total,2
total,dos,2
dos,chic,2
chic,com,2
com,dij,2
dij,profesor,2
profesor,ecuacion,2
com,pod,2
sab,ecuacion,3
ecuacion,tod,1
tod,incognit,2
incognit,ciert,8
ciert,cas,2
cas,incognit,6
incognit,x,2
x,pued,4
pued,cualqui,4
cualqui,pued,2
pued,x,1
x,podr,2
podr,circul,2
circul,valor,2
valor,sab,2
sab,entonc,2
entonc,ver,1
ver,x,2
cualqui,represent,2
represent,cualqui,2
cualqui,simbol,2
simbol,iguald,2
iguald,si,4
si,iguald,2
iguald,ecuacion,4
ecuacion,usted,2
usted,deb,2
deb,entonc,2
usted,sab,2
sab,cas,4
cas,ciert,3
ciert,2,2
2,5,2
5,10,2
10,entonc,2
entonc,7,2
7,iguald,2
iguald,usted,2
usted,ejercici,2
ejercici,voy,2
carg,usted,2
usted,ver,2
ver,ecuacion,4
ecuacion,ejercici,2
ejercici,balanz,2
balanz,ide,2
ide,balanz,4
balanz,ecuacion,2
ecuacion,aqu,2
aqu,ciert,2
ciert,7,2
7,lad,2
lad,entonc,4
entonc,ide,2
balanz,ciert,6
ciert,aqu,2
aqu,cuant,2
cuant,cub,12
cub,ver,2
dos,aqu,3
aqu,aca,2
aca,entonc,2
entonc,deb,4
deb,hac,2
hac,incognit,4
cub,pod,2
pod,balanz,2
balanz,podr,2
podr,asi,2
asi,dos,2
dos,cub,14
cub,ciert,11
ciert,incognit,2
incognit,sab,2
sab,dar,1
dar,igual,4
igual,cantid,2
cantid,cub,4
cub,lad,16
lad,usted,2
usted,6,2
6,ciert,2
ciert,entonc,12
entonc,numer,2
numer,sum,2
sum,2,2
2,6,4
6,cuatr,2
cuatr,ciert,4
ciert,sab,1
sab,2,4
2,4,8
4,igual,2
igual,6,2
6,ahi,2
ahi,qued,2
qued,balanz,2
balanz,mism,2
mism,si,2
si,cub,2
cub,repart,2
repart,tod,2
tod,aqu,2
aqu,exact,1
exact,mism,4
mism,cantid,2
lad,balanz,10
balanz,chic,2
chic,qued,2
qued,clar,4
clar,si,2
si,hac,2
hac,punt,1
punt,hac,2
hac,x,2
x,usted,2
profesor,x,2
x,com,2
com,x,2
x,lad,2
lad,numer,2
numer,dos,2
dos,voy,2
voy,aca,2
aca,incognit,1
incognit,ecuacion,2
ecuacion,sum,2
sum,pod,2
incognit,rest,2
rest,numer,2
numer,si,1
si,sum,4
sum,deb,2
deb,rest,2
rest,si,2
si,rest,4
rest,deb,2
deb,ejempl,2
ejempl,aqu,2
aqu,x,2
x,ciert,2
ciert,sum,4
sum,sab,1
sab,valor,2
valor,x,2
x,sum,2
sum,rest,4
rest,pon,2
pon,seis,2
seis,dec,2
dec,6,4
6,men,4
men,2,14
2,cuant,5
cuant,4,4
4,ciert,2
ciert,mism,2
mism,usted,2
usted,4,2
4,entonc,2
entonc,hac,2
hac,trabaj,1
trabaj,ciert,2
ciert,valor,2
valor,pued,1
pued,hac,2
hac,dos,1
dos,numer,2
numer,coloc,2
coloc,hac,2
hac,rest,4
rest,dec,1
dec,hac,2
rest,27,2
27,escrib,1
escrib,6,2
2,pued,3
pued,seis,2
seis,pued,2
pued,6,2
6,mayor,2
mayor,2,2
2,ciert,3
ciert,deb,2
deb,mayor,2
mayor,ciert,2
ciert,aplic,1
aplic,si,2
si,2,4
pued,rest,2
rest,seis,2
seis,ciert,2
6,cuant,1
x,2,2
4,cuant,4
4,aca,2
aca,aplic,2
aplic,dic,2
dic,profesor,2
ciert,iguald,6
iguald,ver,1
ver,ejercici,2
ejercici,si,1
rest,ejempl,2
ejempl,chic,2
chic,ejempl,2
ejempl,exact,2
mism,sab,2
4,6,2
6,podr,2
podr,dec,2
dec,4,2
4,2,2
2,com,1
com,sum,2
sum,podr,2
podr,dos,2
dos,aplic,2
aplic,rest,2
rest,total,2
total,numer,2
numer,6,4
6,rest,6
rest,cuatr,1
ciert,dos,4
dos,ciert,2
ciert,ver,2
ver,ahi,2
ahi,mism,1
mism,pod,2
pod,hac,2
hac,numer,2
numer,cuatr,4
cuatr,si,2
si,cuatr,2
cuatr,6,2
rest,dos,2
dos,qued,1
qued,numer,2
cuatr,entonc,2
entonc,si,6
rest,cualqui,2
cualqui,numer,2
numer,total,2
total,dar,2
igual,result,2
result,incognit,2
incognit,dar,2
dar,iguald,2
ecuacion,entonc,4
entonc,chic,2
chic,ide,2
ide,ecuacion,2
ecuacion,incognit,4
incognit,iguald,2
si,lad,2
lad,iguald,1
iguald,numer,2
6,vam,2
ecuacion,seman,2
seman,poquit,1
poquit,tampoc,2
tampoc,entend,2
entend,usted,2
usted,entend,2
entend,hac,2
hac,much,2
much,voy,2
clas,carg,1
carg,termin,2
termin,voy,2
carg,ejercici,2
ejercici,ecuacion,2
ecuacion,qued,1
qued,algun,2
algun,dud,2
dud,entonc,2
deb,cas,2
entonc,vam,1
vam,hac,2
hac,voy,2
voy,niñ,2
niñ,si,2
si,aca,6
aca,niñ,1
niñ,curs,2
curs,entonc,2
entonc,voy,2
carg,ahor,2
ahor,ejercici,2
ahor,voy,4
carg,sal,2
sal,com,3
com,3,2
3,litr,2
litr,carg,1
carg,aca,2
aca,recuerd,2
recuerd,carg,2
carg,nuev,2
nuev,pendient,2
pendient,ahi,2
ahi,lad,2
lad,pued,1
pued,sal,1
com,hac,2
hac,carg,2
carg,tod,2
tod,dec,2
dec,hor,2
hor,pued,2
pued,carg,2
usted,dic,2
dic,ejempl,2
ejempl,tod,2
ahor,vist,2
vist,si,2
mir,balanz,2
balanz,realiz,2
realiz,cuant,1
cub,necesit,2
necesit,tres,2
tres,bien,2
bien,ahi,2
ahi,dond,2
dond,qued,2
qued,si,1
si,ejercici,2
ahor,aqu,2
aqu,si,3
si,aqu,2
aqu,derech,1
derech,izquierd,2
izquierd,derech,2
derech,cinc,1
cinc,dos,2
dos,medi,2
medi,verd,2
verd,ahor,2
ahor,hic,1
hic,cub,2
lad,derech,6
derech,dic,2
dic,hac,2
hac,ciert,2
aqu,iguald,1
iguald,com,2
com,dos,2
dos,dic,2
dic,2,4
sab,ejempl,2
ejempl,ciert,2
result,dig,2
dig,si,2
si,respuest,2
respuest,aqu,2
aqu,mir,2
mir,aqu,2
aqu,hiz,1
hiz,hic,2
hic,aqu,1
aqu,dic,2
dic,result,2
result,1000,2
1000,incognit,1
iguald,8,2
8,cub,6
ciert,men,6
men,dos,4
aqu,dos,1
dos,lad,2
lad,rest,3
rest,aqu,2
aqu,rest,2
rest,lad,2
lad,qued,2
qued,igual,6
igual,balanz,2
balanz,sab,2
sab,are,1
are,circul,2
circul,poquit,1
poquit,adel,2
adel,sustraccion,2
sustraccion,rest,2
rest,ciert,3
sab,7,2
7,men,4
men,4,6
cuant,qued,2
qued,circul,2
circul,dig,1
dig,valor,2
valor,circul,2
circul,entonc,4
entonc,4,4
4,men,4
men,iguald,2
iguald,7,2
men,cuant,3
cuant,7,2
7,entend,2
entend,si,1
si,sal,2
sal,ahi,2
ahi,asi,2
asi,usted,2
usted,si,1
si,ahor,1
voy,si,1
si,ver,1
ver,mism,2
mism,coloc,2
coloc,valor,2
valor,correspond,2
correspond,buen,2
buen,dec,2
dec,balanz,2
ciert,dond,2
dond,result,2
result,problem,1
problem,result,2
chic,pong,2
atencion,amor,2
amor,primer,1
primer,part,2
part,com,2
com,deb,2
deb,ejercici,2
ejercici,aqu,2
aqu,ejempl,2
ejempl,si,2
si,usted,2
usted,pued,2
pued,ver,2
ver,aca,2
aca,ecuacion,1
ecuacion,circul,2
circul,incognit,6
incognit,dos,4
cub,balanz,4
ciert,lad,2
lad,izquierd,2
izquierd,igual,1
igual,8,4
derech,balanz,4
balanz,circul,1
incognit,ejercici,2
ejercici,ejempl,1
ejempl,circul,2
incognit,2,4
2,8,2
8,hac,2
hac,profesor,2
profesor,entonc,2
entonc,aqu,2
aqu,qued,2
clar,aqu,2
ciert,ecuacion,2
ecuacion,aca,2
aca,represent,2
represent,numer,2
numer,incognit,2
incognit,cas,2
cas,circul,2
circul,x,2
x,dic,1
2,lad,2
entonc,dos,2
dos,kil,2
kil,pod,2
incognit,qued,4
qued,cas,1
cas,x,2
x,entonc,2
entonc,12,2
12,cub,2
cub,dos,2
balanz,qued,1
qued,asi,2
dec,entonc,2
si,vam,2
vam,incognit,1
cub,vam,2
vam,dos,2
ciert,qued,2
balanz,men,2
cub,sac,2
sac,si,2
2,cub,2
balanz,cub,1
balanz,aqu,2
aqu,represent,2
represent,incognit,2
2,men,4
ciert,com,2
com,qued,2
qued,0,2
0,incognit,2
qued,aca,2
aca,8,1
8,men,4
cuant,8,2
cuant,men,2
6,aca,2
aca,dic,2
dic,6,2
6,kil,2
kil,com,2
com,incognit,2
incognit,6,1
rest,entonc,2
si,mism,2
mism,ejercici,2
ejercici,qued,2
qued,siguient,2
siguient,pong,1
atencion,incognit,2
incognit,tod,2
aca,chic,2
chic,mir,2
aca,ultim,1
ultim,cas,2
incognit,circul,2
circul,cuatr,2
cuatr,cub,4
entonc,incognit,2
incognit,cuatr,3
cub,qued,2
igual,cuant,4
lad,7,2
7,asi,2
asi,qued,2
qued,ecuacion,1
ecuacion,hac,2
ciert,circul,2
4,aqu,2
aqu,lad,2
balanz,4,2
4,si,1
aca,lad,2
balanz,escrib,2
escrib,sab,2
cuatr,men,2
men,cuatr,2
cuatr,vam,2
vam,igual,2
cub,aqu,2
si,ciert,2
4,vam,2
vam,ahor,2
ahor,si,2
si,sab,2
sab,4,2
4,0,2
0,ciert,2
entonc,qued,2
qued,incognit,2
incognit,dec,1
dec,pod,2
pod,ejercici,2
ejercici,asi,2
asi,algun,2
algun,niñ,2
niñ,hac,2
hac,cuent,2
cuent,hac,2
mism,ayud,2
ayud,chic,1
chic,bien,2
bien,pregunt,2
pregunt,bien,2
bien,dig,1
dig,pregunt,2
pregunt,voy,2
voy,ahi,3
ahi,siguient,2
siguient,pregunt,2
pregunt,recuerd,2
recuerd,bien,1
bien,nuev,2
nuev,pregunt,2
pregunt,chic,1
chic,recuerd,4
recuerd,escrib,2
escrib,cantid,2
cantid,explic,1
explic,com,2
com,lleg,1
lleg,result,2
result,cuant,2
cuant,13,2
13,si,2
si,voy,2
ahi,lleg,2
4,mir,2
mir,ciert,1
ciert,mir,2
mir,4,2
4,12,4
12,cuant,4
12,dij,1
dij,12,2
12,sum,4
sum,4,2
4,dar,2
dar,seis,1
seis,iguald,2
iguald,recuerd,2
recuerd,12,2
sum,numer,2
numer,14,2
14,entonc,2
entonc,ciert,2
sum,lad,2
ciert,14,2
14,men,4
men,12,4
cuant,cuadern,1
cuadern,calcul,2
calcul,14,2
12,chic,1
recuerd,qued,2
qued,carg,2
carg,cas,2
cas,bien,1
sal,asi,1
