dar,chic,1
chic,pong,2
pong,atencion,6
atencion,vam,4
vam,buen,2
buen,algun,2
algun,trabaj,2
trabaj,ide,1
ide,pod,2
pod,pong,2
vam,trabaj,2
trabaj,compar,2
compar,fraccion,16
fraccion,dec,2
dec,vam,2
vam,ver,2
ver,fraccion,2
fraccion,mayor,14
mayor,fraccion,12
fraccion,menor,4
menor,com,4
com,pod,2
pod,si,2
si,fraccion,4
mayor,enter,2
enter,dec,2
dec,fraccion,2
fraccion,numer,1
numer,ejempl,2
ejempl,cinc,2
cinc,tres,2
tres,fraccion,2
mayor,cas,2
cas,cinc,2
cinc,enter,2
enter,tod,4
tod,ciert,4
ciert,part,6
part,enter,4
enter,entiend,2
entiend,mayor,1
mayor,menor,4
menor,fraccion,2
fraccion,cas,2
cas,denomin,2
denomin,trabaj,2
trabaj,ciert,2
ciert,com,2
com,numer,1
numer,3,4
3,numer,4
numer,entonc,2
entonc,numer,2
numer,6,2
6,denomin,1
denomin,dig,2
dig,pong,2
atencion,tod,2
tod,mir,2
mir,adel,2
adel,ide,2
ide,usted,2
usted,si,1
si,pued,2
pued,dar,2
dar,cuent,2
cuent,bien,2
bien,fraccion,2
com,grafic,2
grafic,divid,2
divid,enter,6
enter,cuant,4
cuant,part,14
part,igual,4
igual,cuant,2
cuant,6,2
6,ciert,2
ciert,3,1
3,4,2
4,5,2
5,6,2
6,cuant,2
part,pint,7
pint,3,2
3,dos,2
dos,hac,2
hac,mism,2
mism,5,2
5,si,1
si,vam,2
vam,grafic,2
grafic,enter,2
enter,mism,2
mism,cuant,1
part,vam,2
vam,pint,2
pint,5,2
5,entonc,2
entonc,grafic,2
grafic,pod,2
pod,cuent,2
cuent,fraccion,2
fraccion,enter,2
enter,fraccion,2
fraccion,part,5
pint,cinc,2
cinc,ciert,2
ciert,denomin,2
denomin,hac,2
hac,exact,2
exact,mism,2
mism,grafic,2
grafic,pued,2
pued,hac,2
hac,ver,1
ver,denomin,2
denomin,ejempl,2
ejempl,si,2
si,dos,2
dos,octav,14
octav,enter,4
enter,denomin,2
denomin,mayor,6
fraccion,denomin,3
mayor,2,2
2,dos,2
octav,ciert,3
part,octav,2
octav,grand,2
grand,compar,2
compar,3,2
3,grafic,1
grafic,cuent,2
cuent,dos,2
igual,8,2
8,tres,1
tres,cuant,2
cuant,2,2
2,buen,1
buen,vam,2
vam,divid,2
divid,cuant,2
part,denomin,4
denomin,ahor,2
ahor,dos,1
dos,fraccion,4
fraccion,chic,4
chic,mir,2
mir,aqu,2
aqu,poquit,2
poquit,dos,2
part,grand,14
grand,aqu,2
aqu,aca,2
aca,dos,2
octav,dond,3
dond,grand,2
grand,dos,6
dond,dig,2
dig,dond,2
dond,sum,2
sum,grand,2
dos,part,2
grand,ver,2
ver,si,2
si,entonc,1
entonc,com,2
com,part,2
grand,part,2
enter,poquit,1
poquit,diferent,2
diferent,part,2
pint,aqu,4
aqu,dos,2
part,poquit,2
poquit,pint,2
pint,dond,2
dond,fraccion,2
mayor,cuant,2
cuant,1,2
1,part,1
part,tres,2
tres,part,2
octav,entonc,2
entonc,podr,2
podr,dec,2
dec,denomin,2
menor,part,1
part,dos,2
dos,divid,2
enter,much,2
much,part,4
part,compar,2
denomin,menor,2
menor,chic,2
chic,poquit,2
poquit,med,2
med,si,2
si,dud,2
dud,voy,1
voy,puest,2
puest,vam,2
vam,fraccion,2
fraccion,clas,2
clas,carg,2
carg,clas,2
clas,asi,2
asi,ahi,1
ahi,ahor,2
ahor,voy,2
voy,dar,2
dar,usted,1
usted,aqu,1
aqu,clas,2
clas,verd,1
primer,pus,1
pus,line,1
cuadern,ahor,1
sab,cuadern,2
cuadern,quien,2
5,ayud,2
mism,100,1
100,minut,2
minut,carg,2
trabaj,aca,2
aca,carg,3
carg,pued,2
pued,mal,1
mal,mir,2
mir,much,2
much,numer,2
quien,pedr,2
pedr,dic,2
dic,pued,2
pued,dic,2
dic,4,2
4,ahi,2
carg,fijat,2
fijat,dic,1
dic,pedr,2
pedr,com,2
com,diferent,2
diferent,cantid,1
cantid,part,2
part,divid,8
divid,cuatr,4
cuatr,part,6
grand,com,2
com,grand,2
grand,11,2
11,quien,2
quien,com,2
com,entonc,2
entonc,pedr,2
pedr,dibuj,2
dibuj,sal,1
sal,mal,2
mal,dic,2
dic,dibuj,6
dibuj,denomin,2
denomin,part,5
divid,entonc,1
entonc,si,2
si,decim,2
decim,asi,2
asi,part,2
part,10,2
10,part,2
part,hac,2
hac,dic,1
dic,puest,2
puest,cuatr,2
grand,asi,2
asi,hac,2
pued,pon,2
pon,numer,1
numer,dic,2
dic,ahor,1
ahor,escrib,2
escrib,bien,2
bien,com,1
com,ayud,2
ayud,dibuj,2
dibuj,grafic,2
grafic,pong,1
pong,enter,2
enter,dibuj,2
dibuj,ciert,2
ciert,cuant,4
part,cuent,1
cuent,part,2
part,dic,2
dic,mism,2
mism,lleg,2
lleg,ciert,2
part,dond,2
dond,si,2
si,asi,2
asi,dond,2
dond,dibuj,2
dibuj,tod,1
ciert,escrib,3
escrib,voy,1
voy,ver,2
ver,sum,1
mayor,ahor,2
ahor,fijat,2
fijat,part,2
grand,enter,2
enter,rap,1
rap,fijat,1
fijat,numer,2
numer,grand,2
grand,denomin,2
part,pued,2
pued,carg,1
carg,verd,2
ahor,bien,2
bien,carg,1
carg,compar,4
fraccion,carg,4
carg,pendient,6
pendient,aca,1
aca,compar,2
pendient,carg,1
carg,aca,2
pendient,compar,2
fraccion,pedr,1
pedr,sal,2
sal,primer,2
primer,si,1
si,ayud,2
ayud,ide,2
ide,entiend,2
entiend,aqu,1
aqu,carg,2
carg,line,2
line,carg,1
carg,qued,2
qued,line,2
pued,aqu,2
aqu,mism,2
mism,pued,2
pued,pod,2
pod,grafic,2
grafic,mism,2
mism,dibuj,2
dibuj,mism,2
mism,cantid,2
cantid,mit,1
mit,4,2
4,part,2
pint,poquit,1
poquit,mayor,2
mayor,compar,2
fraccion,compar,1
chic,dic,1
dic,mayor,2
chic,si,2
grand,entonc,1
entonc,mir,2
mir,dond,2
dond,mal,2
mal,pint,2
aqu,enter,2
tod,pint,2
pint,igual,2
enter,entonc,2
entonc,aqu,2
aqu,divid,2
vist,dic,1
dibuj,dic,2
dibuj,carg,1
carg,aqu,2
aqu,sal,2
sal,siguient,1
siguient,ejercici,4
ejercici,mir,2
mir,ver,2
ver,carg,2
carg,chic,1
chic,qued,2
qued,carg,2
fraccion,internet,2
internet,ejercici,1
ejercici,si,2
si,recuerd,2
recuerd,pued,2
pued,comput,1
dig,ahi,2
ahi,mir,2
mir,dic,2
dic,carg,2
carg,siguient,2
ejercici,50,1
50,ciert,2
escrib,mal,2
mal,ver,1
ver,dic,2
dic,menor,2
menor,carg,1
carg,pagin,2
pagin,bander,1
bander,si,2
si,dond,2
dond,carg,2
carg,ejercici,2
ejercici,bander,1
bander,igual,2
igual,dic,1
dic,numer,2
numer,menor,2
menor,dibuj,1
dibuj,cuatr,1
cuatr,ciert,2
ciert,diferent,2
diferent,grand,2
grand,decim,2
decim,much,1
part,hor,2
hor,dond,2
dond,part,2
part,dibuj,2
dibuj,escrib,2
escrib,dibuj,2
dibuj,chic,1
chic,sal,2
sal,asi,2
asi,comput,2
comput,asi,1
asi,recuerd,2
recuerd,cas,2
cas,quien,2
quien,internet,2
internet,mayor,2
mayor,bien,1
bien,seman,1
