pong,atencion,1
atencion,carg,1
carg,clas,1
clas,buen,1
buen,vam,1
vam,fraccion,1
fraccion,objet,1
objet,numer,2
numer,8,2
8,vam,2
vam,ver,2
ver,compar,2
compar,fraccion,8
fraccion,profesor,2
profesor,usted,2
usted,vist,2
vist,compar,2
fraccion,entonc,4
entonc,ahor,2
ahor,vam,2
vam,poquit,2
poquit,aqu,1
aqu,vam,2
vam,tod,2
tod,dud,2
dud,entonc,2
entonc,vam,2
vam,compar,2
fraccion,mayor,24
mayor,denomin,4
denomin,menor,6
menor,entonc,1
entonc,aqu,4
aqu,dos,4
dos,fraccion,8
fraccion,ciert,2
ciert,dos,2
fraccion,igual,2
igual,denomin,4
denomin,recuerd,2
recuerd,denomin,2
denomin,numer,2
numer,ciert,2
ciert,denomin,2
denomin,cuant,1
cuant,part,16
part,divid,8
divid,enter,2
enter,entonc,2
entonc,dos,2
dos,dec,10
dec,seis,2
seis,dec,4
dec,pregunt,2
pregunt,dic,2
dic,fraccion,5
mayor,6,4
6,dec,6
dec,dic,2
dic,6,2
dec,si,3
si,mayor,2
6,usted,1
usted,dic,2
mayor,ciert,4
ciert,fraccion,4
mayor,compar,5
fraccion,dos,2
entonc,6,2
dec,mayor,2
compar,dos,1
dec,dos,4
dec,entonc,2
entonc,cas,2
cas,denomin,2
denomin,igual,2
igual,ciert,2
ciert,numer,3
numer,si,1
si,numer,2
numer,mayor,4
mayor,grand,2
grand,ciert,6
mayor,fraccion,6
fraccion,enter,2
enter,part,1
part,pint,12
pint,cas,2
cas,seis,2
seis,part,2
part,ciert,2
ciert,aqu,4
dos,entonc,2
entonc,seis,2
dec,enter,1
enter,ahor,2
ahor,cuatr,1
cuatr,pint,2
pint,ciert,4
ciert,compar,2
compar,8,2
8,entonc,2
entonc,mayor,4
mayor,pint,5
pint,ahor,2
ahor,dos,2
fraccion,denomin,2
denomin,ciert,2
numer,igual,2
igual,si,2
si,usted,4
usted,fraccion,2
mayor,dond,2
dond,dec,1
dec,tod,2
tod,dos,2
dec,fraccion,2
mayor,entonc,1
entonc,com,2
com,denomin,2
denomin,10,2
10,aca,2
aca,mayor,2
ciert,ahor,2
ahor,si,6
si,grafic,2
grafic,form,2
form,dos,1
dos,mism,4
mism,aca,2
aca,dos,3
dos,part,4
part,compar,4
compar,part,2
part,grand,5
grand,ejempl,2
ejempl,usted,2
usted,part,2
part,cuatr,2
cuatr,ciert,2
ciert,grand,6
grand,compar,1
compar,divid,2
divid,si,2
si,denomin,4
denomin,part,2
ciert,entonc,10
entonc,si,4
si,part,7
grand,part,2
pint,part,2
part,entonc,2
entonc,mir,2
mir,aca,6
dos,pint,2
pint,dos,3
dos,aqu,2
aqu,grand,2
grand,aca,2
aca,ciert,5
entonc,dond,2
dond,part,2
pint,mir,1
aca,adel,2
adel,aca,2
aca,tod,2
tod,mir,4
mir,adel,2
adel,ejercici,2
ejercici,asi,2
asi,entonc,2
entonc,ide,2
ide,ahor,2
ahor,tod,1
aca,rap,2
rap,pued,2
pued,trabaj,2
trabaj,dos,1
grand,ancho,2
ancho,ciert,2
aqu,pint,2
pint,aca,1
aca,si,2
si,pon,2
pon,pint,2
pint,com,3
com,aca,2
dos,dic,2
menor,dec,2
denomin,mayor,3
compar,deb,2
deb,fraccion,2
fraccion,menor,4
menor,part,4
compar,algun,1
algun,si,2
si,cas,2
cas,aca,2
aca,9,2
9,dec,2
dec,ejempl,2
ejempl,pint,2
pint,tod,2
tod,pint,2
pint,ide,1
ide,usted,2
usted,dibuj,2
dibuj,exact,2
exact,igual,2
igual,dos,2
mism,usted,3
usted,comenz,2
comenz,pint,2
com,hic,2
hic,si,2
usted,podr,2
podr,cuent,2
cuent,fraccion,2
pint,pued,2
pued,dar,2
dar,cuent,2
cuent,bien,2
bien,pregunt,2
pregunt,ahor,2
ahor,igual,1
denomin,bien,2
bien,respond,2
respond,bien,2
bien,sab,2
sab,si,2
si,qued,2
qued,men,2
men,clar,2
clar,inform,2
inform,denomin,2
part,clar,2
clar,grand,2
grand,denomin,1
denomin,com,2
com,si,6
part,10,2
10,clar,2
clar,ciert,2
ciert,clar,1
clar,cas,2
cas,compar,4
compar,2,2
2,ultim,1
ultim,com,2
si,ejempl,2
ejempl,si,2
part,mit,2
mit,ciert,2
grand,mit,2
mit,si,1
part,8,2
8,ciert,2
entonc,part,2
part,men,2
men,part,2
part,com,4
com,line,1
line,ahor,1
ahor,voy,2
voy,carg,2
carg,chic,1
chic,buen,2
buen,ver,1
ver,pendient,2
pendient,numer,2
numer,deb,2
deb,trabaj,2
trabaj,pued,1
pued,cas,3
cas,qued,2
qued,pendient,2
pendient,termin,2
termin,cas,2
cas,sal,2
sal,pued,3
pued,com,1
com,dec,2
dec,dond,4
dond,tiemp,1
ver,hac,2
mayor,escrib,1
escrib,quien,2
quien,com,4
com,pedr,2
pedr,com,1
com,sab,4
sab,cuant,2
cuant,com,2
com,1,2
1,com,1
com,quien,2
com,grand,2
grand,pus,2
pus,atencion,2
atencion,dij,2
dij,pedr,2
pedr,chic,1
chic,grand,2
grand,chic,2
chic,numer,2
numer,grand,2
aqu,divid,2
divid,cas,2
compar,pedr,2
pedr,bien,1
bien,ahor,2
si,ahor,4
si,dibuj,3
dibuj,primer,2
primer,tod,2
tod,pregunt,2
pregunt,cuant,2
cuant,dibuj,2
dibuj,pregunt,1
pregunt,dibuj,2
dibuj,divid,2
divid,cuant,6
dibuj,dic,2
dic,mism,2
mism,ciert,2
ciert,divid,1
com,cuant,2
divid,com,2
com,ahi,2
ahi,cuant,1
part,pued,2
cas,hac,1
hac,dibuj,2
dibuj,quien,2
quien,dic,2
dic,fijat,1
fijat,mir,2
mir,dond,2
dond,pint,2
pint,aqu,3
aqu,aca,4
aca,mir,2
mir,cuadern,2
cuadern,dond,2
dond,aqu,2
ciert,chic,1
chic,pregunt,2
pregunt,quien,3
quien,fraccion,2
fraccion,entend,1
entend,quien,1
quien,pedr,2
pedr,termin,1
termin,carg,3
carg,termin,1
carg,pendient,4
quien,hac,2
hac,pregunt,2
pregunt,si,2
dibuj,com,2
sab,primer,1
primer,aca,2
aca,dibuj,2
dibuj,ciert,2
ciert,cuant,2
divid,hac,2
hac,10,2
10,cuadr,2
cuadr,tres,1
tres,cuatr,2
cuatr,cinc,2
cinc,seis,2
seis,nuev,2
nuev,mism,2
mism,hac,2
hac,aqu,1
aqu,cuant,2
part,1,2
1,ahor,1
ahor,fijat,2
fijat,part,2
pint,dond,1
dond,grafic,2
grafic,escrib,2
mayor,dos,3
dos,sal,2
sal,bien,2
bien,sal,2
sal,igual,2
igual,mir,2
mir,part,2
aqu,denomin,2
menor,sal,2
sal,tod,2
tod,grand,2
grand,mayor,2
mayor,si,2
si,leer,2
leer,fraccion,2
mayor,volum,2
volum,ahi,1
profesor,hor,2
hor,sal,2
pued,mand,2
mand,pregunt,1
pregunt,entonc,2
com,martin,1
martin,recuerd,2
recuerd,escrib,2
escrib,juan,2
mand,pus,1
pus,respuest,2
respuest,pus,2
pus,sab,2
sab,entonc,2
entonc,trabaj,1
trabaj,mir,1
mir,denomin,2
denomin,much,2
much,grand,2
grand,5,2
5,dos,2
dos,compar,2
compar,5,2
si,escrib,2
escrib,respond,1
respond,si,2
si,bien,4
bien,si,2
si,mal,2
mal,si,2
si,algun,2
algun,inform,2
pregunt,com,1
si,ahi,2
ahi,mism,2
com,escrib,2
menor,poquit,1
asi,com,2
pued,dec,2
dond,grand,1
grand,mism,2
usted,entonc,2
si,com,2
com,dar,2
dar,pon,2
pon,com,1
com,tampoc,2
tampoc,voy,2
voy,leer,1
leer,bien,2
bien,algun,2
algun,numer,2
numer,menor,2
menor,numer,2
mayor,numer,2
40,ahi,2
ahi,hac,2
hac,mayor,1
dos,mayor,2
mayor,7,2
7,30,1
30,numer,1
numer,enter,2
enter,numer,2
numer,mixt,2
mixt,tod,2
tod,com,1
com,carg,2
qued,carg,2
pendient,much,1
much,si,1
mejor,asi,2
asi,much,1
much,bander,2
voy,amor,1
amor,pued,2
pued,respuest,2
voy,pon,2
pon,aqu,2
aqu,si,1
ahor,mir,1
profesor,dic,2
dic,niñ,2
niñ,igual,2
igual,carg,2
carg,bien,2
