si,primer,1
primer,buen,1
buen,tod,1
tod,buen,1
buen,aqu,2
aqu,pong,2
pong,5,2
5,minut,4
minut,atencion,2
atencion,aca,2
aca,explic,2
explic,pued,2
pued,usted,1
usted,trabaj,2
trabaj,bien,1
bien,ahi,2
ahi,tiemp,2
tiemp,rap,2
rap,trabaj,2
trabaj,objet,2
objet,voy,1
voy,rap,2
rap,asi,2
asi,necesit,2
necesit,pong,2
pong,much,2
much,atencion,2
atencion,voy,2
voy,dec,2
dec,much,2
much,tiemp,2
tiemp,cuent,2
cuent,med,2
med,calcul,2
calcul,are,10
are,figur,5
figur,superfici,2
superfici,form,2
form,dec,2
dec,region,4
region,figur,2
figur,grand,2
grand,dec,2
dec,si,1
si,perimetr,3
perimetr,sab,2
sab,objet,2
objet,larg,2
larg,are,2
are,si,2
si,cas,2
cas,grand,2
grand,region,1
region,entonc,2
entonc,com,2
com,hac,2
hac,calcul,2
are,bien,2
bien,unidad,2
unidad,cuadr,18
cuadr,algui,2
algui,figur,1
figur,sab,2
sab,cuant,2
cuant,unidad,10
unidad,figur,2
figur,ejempl,2
ejempl,ejercici,2
ejercici,usted,2
usted,unidad,2
cuadr,dec,2
dec,buen,2
buen,ver,1
ver,mayor,2
mayor,are,8
are,asi,2
asi,hac,2
hac,pod,2
pod,calcul,1
figur,cas,2
cas,figur,2
figur,rectangul,2
rectangul,cas,2
cas,necesit,2
necesit,bien,2
bien,ejempl,2
ejempl,are,2
figur,seis,1
seis,dos,2
dos,tres,2
tres,cuatr,2
cuatr,cinc,2
cinc,seis,2
seis,si,2
si,dos,2
dos,med,2
med,2,2
2,3,4
3,2,2
3,hac,1
hac,vam,2
vam,primer,2
primer,ultim,2
ultim,figur,1
figur,50,2
50,2,2
2,6,2
6,cuadern,1
cuadern,siempr,2
siempr,aca,2
aca,ver,1
ver,asi,1
asi,voy,2
voy,escrib,2
escrib,dec,2
3,23,2
23,24,2
24,25,1
25,9,2
9,com,1
com,vam,3
vam,dud,2
dud,cualqui,2
cualqui,revis,1
revis,comput,2
comput,com,1
com,aca,1
aca,sup,2
sup,bien,4
bien,aca,4
aca,compañer,2
compañer,dic,2
dic,trabaj,2
trabaj,compañer,1
compañer,trabaj,2
trabaj,dos,3
com,algui,2
algui,sab,4
sab,ahi,2
ahi,buen,2
siempr,cuadern,2
cuadern,qued,2
qued,sal,2
sal,voy,1
voy,dar,4
dar,cuant,1
2,mand,1
mand,pregunt,6
pregunt,digam,2
digam,com,1
com,siempr,2
siempr,dud,2
dud,region,2
region,algui,1
digam,dic,2
dic,region,2
region,cuant,1
cuadr,form,4
form,cuadr,2
form,espaci,2
espaci,cuadr,2
cuadr,si,4
si,10,1
10,11,2
11,12,2
12,aca,1
aca,si,2
si,sal,4
sal,nuev,1
nuev,men,2
men,segund,1
cuadr,entonc,3
entonc,1,2
1,ahor,2
ahor,mit,2
mit,cuadr,3
cuadr,dos,8
dos,bien,2
bien,voy,2
voy,aplic,2
aplic,ver,2
ver,mir,1
mir,algun,2
algun,unidad,2
cuadr,part,2
part,dos,2
dos,triangul,10
triangul,result,2
result,si,4
si,tod,4
tod,angul,1
angul,unid,2
unid,cuadr,4
cuadr,ciert,2
ciert,bien,2
bien,dos,2
triangul,hac,8
hac,unid,2
cuadr,com,2
vam,digam,1
digam,dibuj,2
dibuj,cuadricul,2
cuadricul,mayor,2
are,mayor,4
are,primer,2
primer,sab,1
sab,mayor,2
mayor,unidad,2
cuadr,region,2
region,3,2
3,minut,2
minut,mand,2
pregunt,entiend,1
entiend,pregunt,2
pregunt,si,2
si,figur,2
figur,igual,1
igual,are,2
are,mism,2
mism,cantid,4
cantid,pon,2
pon,correct,2
correct,ejempl,2
ejempl,ahor,2
ahor,dic,2
dic,verd,2
verd,mism,2
cantid,si,2
si,respuest,2
respuest,lleg,1
lleg,siguient,2
siguient,correct,2
correct,aca,2
aca,fijat,4
fijat,triangul,2
triangul,recuerd,2
recuerd,acuerd,1
acuerd,cuant,2
cuadr,ahi,2
ahi,triangul,1
triangul,dos,2
hac,grafic,2
grafic,mit,2
cuadr,sup,2
bien,dud,1
si,mal,2
mal,voy,1
voy,mand,2
pregunt,voy,2
dar,asi,2
asi,cuatr,1
cuatr,bander,2
bander,pon,2
pon,atencion,2
atencion,mir,1
mir,bien,2
aca,problem,2
problem,voy,2
voy,problem,2
problem,niñ,1
niñ,are,2
are,result,2
result,dos,2
dos,niñ,2
niñ,dic,2
dic,med,2
med,si,1
tod,med,4
med,lleg,4
lleg,aca,4
aca,ejempl,2
ejempl,tod,2
tod,vuelt,2
vuelt,result,2
result,med,2
med,are,1
are,region,5
region,calcul,2
region,dij,2
dij,region,2
region,ciert,2
ciert,med,2
aca,dij,2
dij,calcul,2
are,correct,2
correct,si,2
si,med,4
med,superfici,2
superfici,dec,2
region,mid,2
mid,are,4
region,si,2
med,mid,2
are,ciert,2
ciert,si,3
si,aca,2
aca,acuerd,2
acuerd,vam,2
vam,ver,4
ver,ahi,1
ahi,sal,4
sal,si,2
sal,pong,2
pong,dic,1
dic,juan,2
juan,superfici,1
superfici,sab,2
sab,si,2
si,grand,2
grand,si,2
si,recorr,2
recorr,tod,2
med,cuant,2
cuant,mid,4
mid,correct,1
correct,juan,2
juan,explic,2
explic,palabr,2
palabr,voy,2
voy,si,1
usted,digam,2
digam,sal,3
sal,segund,2
hac,dibuj,2
dibuj,menor,1
menor,are,4
are,deb,2
deb,menor,2
are,digam,1
sal,vam,2
cuadr,cuant,3
cuant,ahi,2
sal,bander,1
bander,com,2
com,si,2
si,ejercici,2
ejercici,sac,2
sac,perimetr,2
perimetr,com,2
com,tod,2
tod,are,2
are,multiplic,1
multiplic,ancho,2
ancho,larg,2
larg,figur,2
si,necesit,2
necesit,med,2
med,larg,3
larg,vuelt,1
vuelt,ayud,2
ayud,ver,2
ver,si,1
si,ayud,2
ayud,med,2
larg,necesit,2
necesit,cuant,2
cuant,90,1
90,med,2
med,dic,2
dic,si,2
si,correct,2
correct,med,2
med,recuerd,2
recuerd,pong,2
pong,atencion,2
atencion,digam,2
digam,acuerd,1
acuerd,perimetr,2
perimetr,si,2
perimetr,calcul,2
calcul,sum,2
sum,tod,2
tod,lad,2
lad,sum,1
sum,result,2
si,deb,2
deb,aqu,2
aqu,result,2
result,asi,2
asi,revis,2
revis,cuadern,2
cuadern,vam,2
vam,aca,2
fijat,cuadr,2
cuadr,divid,2
divid,dos,2
dos,part,2
part,triangul,2
triangul,quien,1
quien,triangul,2
hac,cuadr,4
cuadr,cantid,2
cantid,total,2
total,unidad,2
cuadr,multiplic,2
multiplic,larg,2
larg,ancho,2
ancho,dos,1
dos,cuadr,4
mid,cuadr,2
triangul,cuadr,2
cuadr,mir,2
mir,si,2
si,unid,2
unid,si,1
si,cuadr,4
entonc,aqu,2
aqu,vam,2
vam,trabaj,2
dos,cuant,2
cuant,4,2
4,vam,1
vam,termin,2
termin,voy,2
voy,cerr,2
cerr,levant,1
levant,man,2
man,pregunt,2
bien,chic,2
chic,qued,2
qued,5,2
minut,sal,2
sal,algun,1
algun,problem,2
problem,algun,2
algun,cuent,2
cuent,ciert,2
si,vam,2
vam,si,2
si,dec,2
dec,cas,2
cas,mejor,2
mejor,hac,2
hac,bander,4
bander,ciert,2
ciert,dig,1
dig,si,2
si,sesion,1
sesion,lug,2
lug,tod,2
tod,seman,2
seman,hac,2
bander,segund,1
segund,lug,2
lug,ahi,2
ahi,bien,2
bien,sac,1
sac,bander,2
bander,dond,1
dond,bander,2
bander,jos,1
jos,derech,1
derech,seman,2
seman,voy,2
voy,pued,1
pued,sesion,2
sesion,voy,1
voy,nuev,1
nuev,ahor,1
ahor,pued,1
pued,cerr,1
