primer,angul,1
angul,men,2
men,angul,2
voy,mand,2
mand,chic,1
chic,ver,2
ver,pregunt,2
pregunt,mand,2
mand,com,2
com,ejempl,2
ejempl,escrib,2
escrib,angul,2
angul,ejempl,2
ejempl,pizarr,2
pizarr,dic,2
dic,angul,1
angul,form,2
form,pizarr,2
pizarr,angul,2
angul,rect,12
rect,angul,3
rect,si,4
si,sab,6
sab,aca,1
aca,poquit,2
poquit,ahor,1
ahor,angul,2
rect,cuant,1
cuant,mid,2
mid,angul,4
sab,angul,2
rect,dec,2
dec,tod,2
tod,angul,2
angul,mir,1
mir,vuelt,2
vuelt,si,2
si,pong,4
pong,ciert,2
ciert,entonc,6
entonc,mism,2
mism,angul,2
angul,ciert,2
ciert,asi,1
asi,si,2
pong,asi,2
asi,ejempl,2
ejempl,entiend,2
entiend,diferent,2
diferent,mism,1
mism,fijat,2
fijat,com,2
com,1,2
1,ciert,2
ciert,ver,1
ver,si,1
sab,mid,2
mid,ciert,2
ciert,mit,2
mit,cuant,2
cuant,med,2
med,termin,2
termin,tod,2
tod,lad,2
comput,volum,1
volum,bander,1
90,dij,1
dij,termin,1
termin,dos,2
dos,clas,2
clas,ejercici,1
ejercici,carg,2
carg,pendient,2
pendient,fijat,2
fijat,dond,2
dond,medi,2
medi,dos,2
dos,aqu,2
aqu,mit,1
mit,angul,2
angul,90,2
90,mit,2
mit,40,2
40,50,4
50,ciert,4
ciert,dond,2
dond,si,2
si,numer,2
numer,40,1
entonc,angul,2
angul,mid,2
angul,cuant,1
chic,algun,2
algun,respuest,1
respuest,hac,1
hac,fijat,2
fijat,cer,4
cer,fijat,2
cer,ciert,2
entonc,part,2
part,cer,2
cer,dond,2
dond,termin,4
termin,dond,1
termin,com,2
com,si,2
si,comenz,2
comenz,termin,2
termin,20,2
voy,catalin,1
catalin,sal,1
sal,0,2
0,10,2
10,20,2
20,numer,1
numer,comput,1
comput,sesion,2
sesion,qued,1
qued,carg,2
carg,cas,2
cas,mejor,1
mejor,si,2
si,escrib,2
escrib,bien,2
bien,pus,2
pus,algui,2
algui,pus,1
