vam,hac,1
hac,conte,5
conte,siempr,1
siempr,5,2
5,14,2
14,vot,2
vot,val,2
val,levant,1
levant,man,2
man,ide,2
ide,cuant,2
cuant,perfect,4
perfect,6,2
6,vot,4
vot,cuant,1
perfect,7,2
7,perfect,1
perfect,excelent,8
excelent,entonc,2
entonc,tabl,2
tabl,conte,4
conte,tabl,4
tabl,dat,4
dat,quien,1
quien,si,1
si,amor,4
amor,ahor,2
ahor,tabl,2
dat,voy,2
voy,result,2
result,pong,2
pong,cantid,2
cantid,cas,2
cas,frecuenci,1
frecuenci,grafic,2
grafic,barr,18
barr,grafic,2
barr,pued,2
pued,dec,2
dec,rect,1
rect,frecuenci,1
frecuenci,dat,1
dat,hac,2
hac,perfect,2
perfect,okay,2
okay,bien,2
bien,vam,2
vam,entonc,2
entonc,grafic,2
grafic,punt,1
punt,grafic,2
barr,cuadern,2
cuadern,siempr,2
siempr,cuadricul,2
cuadricul,hac,2
hac,grafic,6
barr,ahor,4
ahor,hac,1
hac,encuest,6
encuest,hac,4
hac,dos,2
dos,encuest,6
encuest,abiert,24
abiert,encuest,4
encuest,cerr,8
cerr,usted,2
usted,ayud,2
ayud,encuest,1
abiert,cerr,12
cerr,ver,2
ver,quien,2
quien,encuest,2
cerr,diferent,2
diferent,dec,1
dec,mir,1
mir,buen,2
buen,benjamin,2
benjamin,encuest,2
cerr,asi,2
asi,poquit,1
poquit,aqu,2
aqu,dos,2
dos,compañer,2
compañer,pod,2
pod,ahor,2
ahor,si,4
si,usted,5
usted,dic,2
dic,dos,3
dos,algun,2
algun,ide,2
quien,vot,2
vot,si,2
si,pued,2
pued,com,2
com,ahi,2
ahi,aca,2
aca,ejempl,2
ejempl,mir,1
mir,aca,4
aca,mir,2
mir,dij,2
dij,pued,2
pued,mejor,2
mejor,aqu,1
aqu,dic,2
dic,abiert,2
abiert,respuest,2
respuest,si,2
usted,hac,2
abiert,perfect,2
perfect,sal,2
sal,perfect,1
perfect,cerr,2
cerr,encuest,6
hac,javi,2
javi,hic,1
hic,encuest,2
cerr,sac,2
sac,encuest,2
excelent,pued,2
pued,entonc,2
entonc,encuest,4
encuest,perfect,3
excelent,dic,2
dic,pued,2
pued,aca,2
aca,dic,2
dos,diferent,2
diferent,dos,2
cerr,vam,2
vam,ahor,2
ahor,mir,3
aca,grafic,2
ahor,ide,2
ide,dat,2
dat,aqu,2
aqu,sal,2
sal,constru,2
constru,grafic,3
barr,hor,2
hor,realiz,2
realiz,grafic,2
barr,acuerd,2
acuerd,aca,1
aca,constru,2
barr,com,2
com,perfect,3
perfect,deb,2
deb,igual,2
igual,ancho,2
ancho,verd,2
verd,pued,2
pued,hac,4
hac,ciert,2
ciert,perfect,2
perfect,voy,1
voy,aqu,2
aqu,hac,1
grafic,primer,4
primer,deb,6
deb,hac,8
hac,quien,2
quien,acuerd,2
acuerd,hac,2
barr,numer,1
numer,si,2
si,frecuenci,2
frecuenci,perfect,2
perfect,dic,2
dic,titul,2
titul,frecuenci,2
frecuenci,pod,1
pod,comenz,2
comenz,grafic,2
hac,dibuj,2
dibuj,primer,1
hac,ahor,2
ahor,frecuenci,1
frecuenci,numer,2
numer,aca,2
aca,encuest,2
encuest,aqu,2
aqu,men,2
men,30,6
30,men,4
30,metr,2
metr,frecuenci,2
frecuenci,men,2
men,grafic,1
grafic,perfect,2
perfect,ahor,2
ahor,usted,4
usted,acuerd,2
acuerd,realiz,2
realiz,frecuenci,2
frecuenci,deb,2
hac,ejempl,1
ejempl,pued,2
conte,2,4
2,5,2
5,10,2
10,pod,2
pod,hac,2
hac,frecuenci,2
frecuenci,24,2
24,25,1
25,ciert,2
ciert,deb,2
deb,ahor,2
ahor,pued,2
pued,buen,2
buen,aca,2
aca,hac,1
hac,cuent,2
cuent,voy,2
voy,part,2
part,siempr,2
siempr,part,2
part,cer,2
cer,voy,2
voy,hac,4
2,4,1
4,6,2
6,8,4
8,10,2
10,12,2
12,14,2
14,16,2
16,18,1
18,20,2
20,24,2
24,30,2
30,cuant,1
cuant,vot,2
vot,14,2
14,voy,6
voy,verd,2
verd,hac,2
hac,asi,2
asi,14,1
voy,lleg,2
lleg,14,2
hac,barr,2
barr,ahi,1
ahi,correspond,1
correspond,si,2
si,escrib,2
escrib,respuest,2
respuest,pregunt,2
pregunt,vam,1
vam,ver,2
ver,si,2
si,6,2
vot,6,2
6,voy,1
voy,tod,2
tod,3,2
3,cuadern,2
cuadern,form,1
form,hac,2
hac,pued,2
pued,verd,1
verd,7,2
7,vot,4
vot,mir,2
mir,problem,2
problem,aca,2
aca,7,2
vot,hic,2
hic,aca,2
aca,frecuenci,2
frecuenci,dos,2
dos,com,1
com,3,1
3,medi,2
medi,6,2
8,qued,1
qued,ultim,3
ultim,si,2
si,vot,2
vot,pong,2
termin,grafic,2
grafic,titul,1
titul,dond,2
dond,sal,2
sal,titul,2
titul,respuest,1
respuest,encuest,2
perfect,entonc,2
entonc,aqu,2
aqu,voy,2
voy,pon,4
pon,com,3
com,seman,2
seman,ahi,1
ahi,chic,2
chic,entonc,2
entonc,ahor,2
usted,escrib,4
escrib,vam,2
vam,escrib,2
escrib,encuest,2
cerr,necesit,2
necesit,qued,4
ultim,escrib,2
escrib,si,2
si,vam,2
vam,clas,1
clas,puest,2
puest,pued,1
pued,mir,2
mir,mat,2
mat,quien,2
quien,dio,2
dio,puest,2
puest,primer,1
primer,necesit,2
necesit,trabaj,4
trabaj,asi,2
asi,usted,2
escrib,necesit,2
trabaj,adel,1
adel,ayud,1
ayud,escrib,2
escrib,ahor,2
si,puest,2
puest,ahi,1
ahor,pizarr,2
pizarr,ahor,1
mir,qued,2
qued,5,2
5,minut,2
minut,clas,2
clas,ciert,2
ciert,javi,1
tod,usted,2
usted,hic,2
hic,pregunt,2
pregunt,cas,4
cas,acuerd,2
acuerd,mir,1
mir,voy,2
com,10,2
10,pregunt,2
pregunt,cerr,1
cerr,tiemp,2
tiemp,necesit,2
qued,clar,2
clar,dos,2
abiert,com,2
excelent,voy,2
voy,encuest,4
encuest,entonc,1
cerr,perfect,2
perfect,igual,2
igual,vot,1
vot,igual,2
igual,ciert,2
ciert,encuest,2
encuest,tod,2
tod,com,2
com,dic,2
dic,si,1
si,voy,2
abiert,podr,2
podr,vot,2
vot,lleg,2
lleg,entonc,2
entonc,pued,1
pued,realiz,2
realiz,pregunt,2
cas,hac,2
encuest,10,2
10,grafic,2
grafic,vam,2
vam,trabaj,2
trabaj,clas,2
clas,si,1
usted,termin,2
termin,escrib,2
escrib,pizarr,2
pizarr,vam,2
vam,hor,2
hor,si,2
amor,si,2
si,algun,2
algun,quien,1
quien,voy,1
voy,much,2
much,voy,1
voy,si,2
si,comput,2
comput,com,1
com,usted,1
usted,puest,2
puest,trabaj,2
trabaj,realiz,1
realiz,dic,2
dic,verd,2
