buen,tod,2
tod,nuev,1
nuev,buen,1
tod,si,1
si,cuant,1
cuant,bien,1
bien,com,2
com,vam,4
vam,clas,2
clas,si,4
si,problem,4
problem,mism,2
mism,cualqui,2
cualqui,problem,2
problem,necesit,1
necesit,pong,2
pong,atencion,8
atencion,voy,2
voy,explic,4
explic,pizarr,2
pizarr,pong,1
atencion,acuerd,2
acuerd,angul,1
angul,are,2
are,hac,2
hac,clas,4
clas,ver,2
ver,nuev,4
nuev,are,2
are,profesor,2
profesor,clas,2
clas,vam,2
vam,ver,4
nuev,pong,1
atencion,are,2
are,mid,2
mid,unidad,2
unidad,cuadr,14
cuadr,bien,2
bien,hac,2
hac,pod,2
pod,si,2
si,superfici,2
superfici,grand,1
grand,acuerd,2
acuerd,unidad,2
cuadr,unid,2
unid,podr,4
podr,pod,2
pod,unid,2
unid,med,2
med,com,1
com,unid,4
unid,cuadr,10
cuadr,divid,2
divid,dos,2
dos,ejempl,2
ejempl,aca,2
aca,unid,2
cuadr,part,2
part,dos,4
dos,cuadr,3
cuadr,dos,4
dos,triangul,4
triangul,si,2
si,dos,2
triangul,form,2
form,unid,2
cuadr,acuerd,2
acuerd,algun,2
algun,ejercici,2
ejercici,triangul,2
triangul,explic,2
explic,pod,1
pod,hac,2
hac,pregunt,4
pregunt,vam,2
vam,dond,2
dond,sab,2
sab,are,2
are,total,16
total,figur,6
figur,necesit,2
necesit,entend,2
entend,are,2
are,pued,1
pued,figur,2
figur,com,6
com,asi,2
asi,are,2
total,dec,2
dec,pregunt,2
pregunt,dec,2
dec,buen,2
buen,ahi,2
ahi,compar,1
compar,dos,2
dos,region,4
region,are,4
are,cas,2
cas,ejercici,2
ejercici,voy,2
voy,are,2
figur,aca,1
aca,calcul,2
calcul,are,4
are,figur,8
figur,sum,2
sum,are,4
are,asi,4
asi,compar,2
compar,form,1
form,si,2
si,sum,4
are,cuadr,6
cuadr,aca,4
aca,cuadr,2
cuadr,region,4
region,igual,2
igual,cuent,2
cuent,entonc,2
entonc,form,2
form,mism,1
mism,superfici,2
superfici,med,2
med,mism,2
mism,cantid,4
cantid,are,2
figur,primer,1
primer,dic,4
dic,are,8
are,clas,2
problem,vam,2
ver,voy,2
voy,hac,4
hac,aqu,2
aqu,voy,2
clas,angul,2
angul,clas,2
clas,sal,2
sal,clas,2
clas,cuant,1
cuant,dond,1
dond,pon,2
nuev,sab,3
sab,voy,2
voy,dar,2
dar,ahi,2
ahi,hac,2
hac,tiemp,2
tiemp,com,2
com,nuev,2
sab,si,4
si,necesit,4
necesit,pued,1
pued,ciert,2
ciert,bien,2
bien,aca,4
aca,bien,2
aca,usted,2
usted,buen,2
buen,asi,2
com,pued,4
pued,asi,2
asi,ahor,1
ahor,si,6
si,dud,2
dud,fijat,2
fijat,are,2
are,divid,2
divid,unid,2
dos,part,2
part,igual,2
igual,form,1
form,cuent,2
cuent,aca,2
aca,mit,2
mit,part,2
part,mit,2
mit,aca,6
aca,dic,6
figur,cuatr,2
cuatr,16,2
16,perfect,3
perfect,mir,2
mir,trabaj,2
trabaj,compañer,2
compañer,asi,2
asi,much,2
much,problem,2
aca,digam,2
digam,primer,2
primer,com,2
cuadr,cuant,8
cuant,are,8
are,lad,4
lad,mid,2
mid,sum,2
sum,lad,2
lad,perimetr,4
perimetr,hac,2
hac,lad,4
perimetr,correct,2
correct,asi,4
asi,lad,2
lad,calcul,2
are,region,2
region,cuadr,4
cuadr,multiplic,2
multiplic,4,3
4,16,2
16,acuerd,2
acuerd,com,2
com,multiplic,2
multiplic,dos,6
dos,med,2
med,ancho,2
ancho,larg,2
larg,region,2
region,aca,4
aca,are,3
are,16,2
16,correct,2
correct,si,2
si,part,2
dos,cuant,2
cuant,part,2
part,bien,2
bien,ahor,2
ahor,fijat,2
fijat,figur,2
figur,constru,2
constru,are,2
total,mit,2
mit,8,1
8,mit,2
mit,cuant,2
cuant,8,2
8,cuant,2
cuant,16,2
perfect,primer,2
primer,clas,1
clas,hac,2
hac,much,2
much,tiemp,2
tiemp,clas,1
clas,termin,2
termin,entonc,1
entonc,figur,2
vam,aca,2
aca,okay,1
okay,fijat,2
fijat,aca,2
figur,tres,2
tres,fijat,2
fijat,centimetr,2
centimetr,cuadr,10
cuadr,equival,1
equival,2,2
2,centimetr,2
cuadr,8,9
8,centimetr,2
figur,si,2
sum,perfect,2
perfect,necesit,2
necesit,12,2
12,necesit,1
necesit,termin,2
termin,voy,2
voy,dud,1
dud,man,4
man,rap,4
rap,aca,4
aca,chic,2
chic,dic,2
dic,figur,1
figur,izquierd,2
izquierd,tod,2
tod,aca,2
aca,fijat,2
fijat,dos,2
dos,unidad,2
cuadr,mit,2
total,cuadr,1
cuadr,lad,4
lad,4,2
4,cm,4
cm,4,2
cm,vam,2
vam,hac,4
lad,si,3
si,voy,2
voy,sum,4
sum,perimetr,2
perimetr,si,2
si,pon,2
pon,figur,2
com,cuadr,3
cuadr,voy,6
voy,multiplic,4
multiplic,correct,1
correct,tod,2
tod,val,2
val,16,2
16,mit,2
mit,triangul,2
triangul,cuant,4
cuant,sal,2
sal,bien,2
bien,8,2
8,aca,2
aca,nuev,2
nuev,mit,2
mit,cuatr,2
cuatr,cuant,2
cuant,mit,2
aca,cuant,3
cuant,total,2
total,16,2
16,bien,2
bien,dig,2
dig,mir,2
lad,dond,2
dond,rap,2
rap,tod,2
tod,vam,2
vam,si,2
si,sab,2
sab,dond,2
dond,ahor,1
necesit,digam,2
digam,cuant,2
cuant,pued,1
pued,buen,2
buen,9,2
9,2,2
2,minut,2
minut,mand,2
mand,pregunt,4
pregunt,man,1
man,aca,2
cuant,centimetr,6
cuadr,mid,6
mid,figur,2
figur,total,2
total,unidad,2
cuadr,dibuj,2
dibuj,ciert,2
ciert,dos,2
dos,lad,12
lad,poquit,1
poquit,dos,2
lad,correct,2
correct,vam,2
hac,vam,2
vam,multiplic,2
4,12,2
12,mism,2
mism,dar,2
dar,mism,4
mism,result,4
result,si,2
si,pregunt,1
pregunt,lad,2
lad,cuant,2
centimetr,com,2
com,centimetr,2
centimetr,lad,2
lad,multiplic,6
multiplic,tod,2
tod,vist,1
vist,clas,2
clas,usted,1
usted,50,2
50,ahor,1
si,cuent,2
cuent,sac,1
sac,diner,2
diner,si,2
si,com,2
com,aca,2
aca,correct,2
correct,unidad,2
cuadr,com,5
com,hac,6
hac,acuerd,2
acuerd,unid,2
podr,lad,2
lad,cuadr,1
multiplic,lad,4
lad,cas,4
cas,dos,2
lad,cuent,2
cuent,cuadr,2
cuadr,tod,2
tod,lad,2
lad,7,1
7,voy,1
sum,hac,1
hac,are,2
lad,valor,2
valor,region,2
aca,recuerd,2
recuerd,perimetr,2
perimetr,figur,2
figur,pued,2
pued,med,2
med,are,2
are,superfici,2
superfici,voy,1
multiplic,cas,2
cas,lad,2
lad,unidad,2
cuadr,5,2
5,lad,2
lad,voy,1
voy,aca,2
aca,man,2
man,aqu,2
aqu,dud,2
dud,digam,1
digam,hac,2
hac,men,2
men,hac,2
hac,dic,2
dic,cuant,2
sum,result,2
result,primer,2
primer,mir,1
mir,aca,4
aca,dos,2
dos,medi,2
medi,3,2
3,centimetr,2
centimetr,ancho,2
ancho,5,2
5,cm,2
cm,larg,2
larg,com,1
com,unidad,2
aca,pod,2
pod,sac,2
sac,igual,2
igual,lad,2
lad,clas,2
clas,are,2
are,multiplic,2
lad,mism,2
mism,mir,1
mir,mism,2
result,3,2
3,aca,2
aca,5,1
5,larg,2
larg,ancho,2
ancho,clar,2
clar,are,2
are,perimetr,2
perimetr,sum,2
sum,tod,2
tod,ciert,2
ciert,multiplic,2
lad,dos,1
multiplic,dud,2
dud,perfect,2
perfect,dig,2
dig,com,2
pued,multiplic,2
cas,9,2
9,3,2
3,dar,1
cantid,cuadr,2
voy,pon,2
pon,aca,2
aca,ejercici,1
ejercici,pong,2
pong,segund,2
segund,vam,2
vam,pregunt,2
pregunt,perfect,2
voy,mand,2
pregunt,voy,2
explic,si,2
si,clar,2
clar,si,2
si,mand,2
mand,aca,2
aca,adel,2
adel,voy,2
voy,aplic,4
aplic,tod,2
tod,sab,1
sab,pued,2
pued,correct,2
asi,pong,2
atencion,necesit,2
necesit,entiend,2
entiend,primer,2
dic,asi,2
asi,sab,2
si,region,2
region,triangul,2
triangul,are,6
are,2,2
2,metr,6
metr,cuadr,24
8,metr,8
cuadr,grand,4
grand,region,2
region,10,2
10,metr,10
aplic,com,2
com,dic,2
dic,region,2
are,correct,3
correct,pregunt,2
pregunt,correct,2
correct,com,2
com,ver,1
ver,acuerd,2
acuerd,ejercici,2
ejercici,ahor,2
ahor,triangul,2
cuant,quien,1
quien,acuerd,2
acuerd,cuant,2
are,triangul,10
triangul,dos,2
triangul,8,2
8,triangul,2
com,are,2
total,10,2
10,are,2
are,cuant,2
cuant,10,2
10,dij,2
dij,are,4
correct,respond,2
respond,ahi,2
ahi,correct,2
correct,problem,2
problem,5,1
5,minut,4
minut,si,2
si,ejercici,2
ejercici,5,2
minut,pued,2
pued,hac,2
hac,buen,1
buen,respond,2
respond,correct,2
correct,ayud,2
ayud,digam,2
digam,entiend,2
entiend,leer,2
leer,pregunt,1
pregunt,si,2
si,cuadern,2
cuadern,10,1
10,3,2
3,ejercici,1
ejercici,fijat,2
fijat,poquit,2
poquit,entend,2
entend,ahi,2
ahi,fijat,2
fijat,triangul,1
triangul,metr,2
cuadr,are,6
asi,cinc,2
cinc,lad,4
lad,10,2
metr,ejercici,1
ejercici,dic,2
are,grand,4
grand,compar,1
compar,are,2
triangul,cuadr,11
cuadr,punt,2
punt,primer,2
primer,cuant,2
cuant,mid,2
mid,total,2
total,are,2
cuadr,10,2
10,grand,2
grand,entonc,2
entonc,are,2
are,igual,2
igual,bien,2
bien,correct,1
correct,nuev,2
nuev,aqu,1
aqu,usted,2
usted,entiend,2
entiend,tampoc,2
tampoc,poquit,2
poquit,triangul,1
total,dond,2
dond,2,1
cuadr,figur,2
figur,cinc,2
si,10,2
are,compar,2
compar,dec,2
dec,triangul,1
grand,com,2
com,sab,2
sab,primer,2
primer,are,2
cuant,cuadr,1
cuadr,ciert,2
ciert,10,2
cuadr,dij,2
grand,triangul,2
cuadr,correct,4
correct,dos,1
dos,mism,2
mism,are,2
are,pon,2
pon,are,2
are,dud,2
rap,lleg,2
lleg,vam,1
vam,rap,2
aca,sal,2
sal,cualqui,2
aca,primer,2
primer,ver,1
ver,cuentam,2
cuentam,respond,1
respond,mal,2
mal,ver,1
ver,com,2
pregunt,pus,2
pus,algui,2
algui,entiend,2
entiend,ver,2
ver,tod,1
tod,rest,2
rest,cantid,2
cantid,palabr,2
palabr,felicit,2
felicit,rest,2
rest,pus,2
pus,respond,1
respond,qued,2
mand,perfect,2
perfect,levant,1
levant,quien,2
quien,pregunt,2
pregunt,explic,2
explic,nuev,2
nuev,com,2
com,entend,2
entend,ver,1
ver,si,2
si,mir,1
dic,pregunt,2
pregunt,com,2
hac,primer,1
primer,si,2
si,revis,2
revis,primer,2
primer,dos,2
region,compar,2
compar,triangul,2
correct,triangul,2
triangul,mid,2
mid,2,2
mid,10,2
cuadr,entonc,1
