pong,atencion,2
atencion,voy,2
voy,cuadern,2
pued,aca,2
aca,mir,2
mir,ejempl,2
ejempl,aca,2
aca,poquit,2
poquit,chic,1
chic,vam,2
vam,hac,12
hac,pendient,1
pendient,asi,2
asi,sum,2
sum,rest,2
rest,numer,2
numer,ver,1
ver,dic,2
dic,dud,2
dud,ver,1
ver,mejor,2
mejor,ahi,1
ahi,mejor,1
mejor,curs,2
curs,entonc,2
entonc,com,1
com,hac,4
hac,cas,2
cas,vam,2
hac,ultim,2
ultim,hor,2
hor,vam,1
vam,si,2
si,nuev,2
nuev,unid,2
vam,comenz,4
comenz,trabaj,4
trabaj,unid,2
unid,dat,2
dat,vam,3
trabaj,encuest,2
encuest,pictogram,2
pregunt,lapiz,2
lapiz,mir,2
mir,pregunt,2
pregunt,vam,2
vam,usted,4
usted,sab,2
sab,hor,1
hor,hac,2
hac,entonc,2
entonc,vam,8
vam,much,2
much,ide,2
ide,entonc,2
vam,pod,2
pod,si,1
si,ver,4
ver,si,7
si,ahi,2
si,escrib,2
escrib,lapiz,4
lapiz,pregunt,2
pregunt,escrib,2
señorit,catalin,2
catalin,pregunt,3
pregunt,catalin,2
catalin,bien,2
bien,abiert,2
abiert,pued,2
pued,cerr,2
cerr,poquit,2
poquit,catalin,1
pregunt,clar,1
clar,pregunt,2
pregunt,cuant,1
cuant,realiz,2
realiz,dij,2
dij,lapiz,2
lapiz,much,2
much,graci,2
graci,usted,2
usted,entonc,1
entonc,levant,2
levant,man,16
man,levant,8
man,27,2
27,levant,2
man,ahi,2
ahi,usted,1
usted,levant,2
man,ultim,2
ultim,primer,2
primer,hac,2
hac,pregunt,8
pregunt,dibuj,1
dibuj,man,2
man,bien,2
bien,dij,1
dij,cas,2
cas,acuerd,1
acuerd,señorit,2
tod,pued,2
pued,dec,6
dec,bien,2
bien,cuatr,1
cuatr,form,2
form,vertical,2
vertical,form,2
form,cinc,2
cinc,5,2
5,form,2
form,sab,2
sab,5,2
5,vam,1
vam,entonc,5
entonc,primer,4
primer,cinc,2
cinc,cuent,2
cuent,3,2
3,1,2
1,2,2
2,3,2
3,6,2
6,cuant,1
cuant,usted,2
usted,respuest,2
respuest,pued,2
pued,levant,1
man,pregunt,2
pregunt,mal,2
mal,correct,2
correct,pued,2
pued,hac,2
hac,vam,1
vam,trabaj,4
trabaj,vam,4
vam,escrib,2
escrib,objet,2
objet,cuadern,1
chic,voy,4
voy,algun,2
algun,revis,2
revis,hac,1
hac,mir,2
mir,clas,2
aqu,dos,2
dos,escrib,1
escrib,dig,2
hac,realiz,2
realiz,si,2
si,vam,2
vam,termin,4
termin,mir,2
mir,vam,1
vam,com,2
com,dic,4
dic,objet,2
objet,vam,2
usted,vist,2
vist,vam,1
vam,constru,4
constru,inform,2
inform,tabl,6
tabl,grafic,4
grafic,pictogram,2
pictogram,vam,2
vam,encuest,2
encuest,pued,4
dec,usted,3
usted,encuest,2
encuest,pregunt,5
realiz,pregunt,2
pregunt,com,3
dic,realiz,2
realiz,encuest,2
encuest,primer,2
primer,objet,2
objet,encuest,4
encuest,sab,2
sab,quien,2
quien,voy,6
voy,hac,8
hac,aplic,2
aplic,encuest,16
encuest,quien,3
voy,aplic,6
encuest,hac,4
hac,curs,6
curs,niñ,2
niñ,hac,2
hac,asi,1
asi,quien,2
encuest,deb,4
deb,pregunt,2
pregunt,pued,4
pued,abiert,2
abiert,cerr,4
cerr,usted,1
usted,algun,2
algun,pregunt,2
pregunt,abiert,6
abiert,tod,2
pued,pon,2
pon,veam,2
veam,aqu,2
aqu,dic,2
dic,pregunt,2
abiert,encuest,1
pregunt,ahi,2
ahi,respuest,2
respuest,pregunt,1
pregunt,cerr,4
cerr,encuest,2
deb,algun,2
algun,entonc,1
primer,clar,2
clar,si,2
si,pregunt,2
cerr,entonc,2
vam,part,2
part,ahor,2
ahor,inform,2
inform,escrib,1
escrib,asi,2
asi,vam,2
termin,escrib,2
escrib,result,2
result,inform,2
inform,encuest,2
pued,tabl,2
grafic,ahi,2
ahi,tabl,2
tabl,frecuenci,4
frecuenci,vam,2
constru,ide,2
ide,inform,1
inform,grafic,2
grafic,barr,2
barr,grafic,2
grafic,punt,2
punt,dat,2
hac,ver,2
ver,poquit,1
poquit,si,2
si,ahor,2
martin,ver,2
vam,objet,2
encuest,vam,2
vam,aplic,2
encuest,curs,2
curs,com,1
com,aplic,2
encuest,tod,2
tod,curs,2
curs,ver,2
ver,podr,2
podr,hac,2
hac,encuest,4
encuest,ejempl,2
ejempl,ahor,2
sal,mism,2
voy,chic,2
voy,qued,2
qued,pregunt,2
pregunt,lug,2
lug,entonc,2
entonc,hac,2
objet,chic,2
chic,pregunt,2
pregunt,encuest,2
cerr,vam,2
vam,coloc,6
coloc,algun,6
algun,escrib,1
escrib,señorit,2
señorit,escrib,2
lapiz,cuadern,2
cuadern,cerr,2
cerr,voy,1
voy,coloc,6
algun,inform,2
inform,vam,4
vam,tabl,4
tabl,conte,7
conte,aqu,2
aqu,pued,2
pued,coloc,2
coloc,respuest,2
respuest,usted,2
usted,pizarr,2
pizarr,espaci,2
espaci,vam,2
vam,inform,6
conte,pued,2
pued,dond,1
dond,coloc,4
coloc,pregunt,2
pregunt,ciert,2
ciert,form,2
form,12,1
12,curs,2
curs,voy,1
coloc,cinc,2
cinc,primer,2
primer,vam,2
coloc,vam,2
coloc,ver,2
ver,ahi,1
ahi,pued,2
pued,cualqui,2
cualqui,part,2
part,dond,1
dond,vam,6
vam,algun,1
algun,curs,2
curs,algun,2
algun,qued,2
pued,ahor,2
ahor,voy,2
encuest,voy,2
voy,pregunt,2
pregunt,usted,2
usted,asi,2
asi,form,1
form,si,2
si,algui,6
algui,trabaj,2
trabaj,form,2
form,qued,2
qued,hac,2
encuest,comenz,2
comenz,dond,1
dond,usted,4
usted,pregunt,2
pregunt,rap,2
rap,dond,2
dond,ahi,1
ahi,dond,3
dond,cas,2
cas,part,2
part,ahi,2
usted,ahor,2
ahor,dond,2
dond,ver,4
si,form,2
mir,ahor,2
ahor,coloc,2
coloc,form,2
form,cas,2
cas,com,1
com,ahi,2
ahi,cas,1
cas,si,1
tampoc,amor,1
amor,dij,2
si,ejempl,2
ejempl,asi,1
entonc,aca,2
aca,tabl,2
conte,dond,2
dond,ahor,1
ahor,vam,2
frecuenci,dond,2
inform,pod,2
pod,tabl,2
tabl,lug,1
lug,frecuenci,1
frecuenci,entonc,2
13,tres,1
tres,ahi,2
ahi,inform,1
conte,inform,1
vam,pictogram,2
pictogram,com,2
com,si,2
si,trabaj,2
trabaj,pictogram,2
pictogram,mir,2
constru,pictogram,2
pictogram,escrib,1
escrib,coloc,2
coloc,titul,2
titul,pictogram,2
pictogram,titul,2
titul,cas,2
cas,lug,1
lug,coloc,1
mir,man,2
man,pictogram,2
pictogram,ayud,2
ayud,inform,2
inform,dond,3
inform,titul,2
titul,cualqui,1
cualqui,pued,2
usted,coloc,2
coloc,dibuj,2
dibuj,pregunt,1
pregunt,cas,2
cas,podr,2
podr,ver,2
ver,vam,1
entonc,dibuj,1
dibuj,cuant,4
cuant,vot,2
vot,cuant,3
cuant,equival,2
equival,cas,2
cas,pued,1
pued,val,2
val,dos,2
dos,entonc,2
entonc,voy,2
coloc,voy,2
voy,dec,2
dec,igual,2
igual,2,2
2,vot,2
cuant,voy,4
hac,si,2
si,val,2
val,bien,1
bien,cuant,1
hac,7,2
7,6,1
6,medi,2
medi,1,2
1,medi,2
medi,bien,2
bien,mejor,2
mejor,vam,2
hac,circul,2
circul,voy,2
voy,much,2
much,mir,1
mir,entonc,2
entonc,titul,2
titul,dibuj,2
cuant,represent,2
represent,dibuj,2
dibuj,si,2
si,pictogram,2
pictogram,hac,1
hac,tod,2
rap,qued,2
qued,10,2
10,minut,2
minut,sal,2
sal,si,2
si,termin,2
buen,bien,2
bien,si,2
si,asi,2
sal,termin,2
termin,much,1
much,7,2
buen,mal,4
mal,algun,2
algun,com,2
com,buen,1
mal,mism,1
mism,trabaj,2
trabaj,ahor,2
ahor,profesor,2
profesor,dec,1
dec,hic,2
hic,trabaj,2
trabaj,dos,2
dos,val,1
val,buen,1
buen,trabaj,2
trabaj,termin,1
termin,mejor,1
mejor,ver,2
ver,dos,2
dos,trabaj,1
trabaj,qued,2
qued,chic,1
chic,inform,2
inform,quien,2
quien,pued,4
pued,part,2
part,profesor,2
profesor,ver,2
ver,com,3
com,ejempl,2
ejempl,ver,2
ver,pued,1
pued,inform,8
inform,ejempl,2
ejempl,encuest,1
curs,aplic,2
encuest,cas,2
cas,mism,2
mism,inform,2
inform,ver,2
ver,asi,1
asi,ahor,2
ahor,mism,1
mism,pued,2
pued,tod,2
tod,leer,1
leer,aqu,2
aqu,dij,2
dij,pued,2
algui,aplic,2
quien,inform,2
inform,pued,3
pued,com,2
com,ver,3
ver,quien,2
quien,usted,2
usted,pued,2
pued,ver,4
ver,aca,1
aca,form,2
form,com,2
com,curs,2
curs,mir,1
mir,entiend,2
entiend,pregunt,2
pregunt,chic,2
chic,respond,2
respond,aqu,2
aqu,pod,2
pod,pued,1
pued,lug,4
lug,quien,2
lug,vot,2
vot,ver,2
ver,hac,1
curs,sab,2
sab,dond,2
dond,realiz,2
realiz,quien,2
quien,ver,4
ver,buen,2
buen,quien,2
ver,termin,2
termin,ver,2
ver,lug,2
lug,dond,2
ver,hic,1
hic,profesor,2
profesor,sab,1
sab,ver,2
quien,primer,2
primer,voy,1
ver,ejempl,2
ejempl,si,2
algui,coloc,2
algun,lug,2
lug,pued,1
dond,si,2
si,dond,2
coloc,inform,2
inform,coloc,2
coloc,chic,1
chic,termin,2
termin,pued,2
pued,sal,2
