chic,buen,1
buen,chic,1
chic,vam,1
vam,ver,4
ver,clas,1
clas,problem,1
problem,vam,1
ver,oper,1
oper,adicion,2
adicion,sustraccion,2
sustraccion,voy,2
voy,clas,2
clas,numer,6
numer,13,6
13,entonc,1
entonc,vam,4
vam,com,2
com,usted,2
usted,ejercici,2
ejercici,pued,2
pued,carg,2
carg,clas,4
clas,13,6
13,com,2
com,cuatr,2
cuatr,ejercici,2
ejercici,clas,2
clas,segund,1
segund,clas,2
clas,realiz,2
realiz,si,2
si,algun,2
algun,dud,2
dud,recuerd,2
recuerd,voy,2
voy,ver,2
ver,quien,2
quien,voy,2
voy,puest,2
puest,pregunt,1
pregunt,dic,2
dic,ayud,2
ayud,numer,2
numer,profesor,2
profesor,entonc,2
entonc,dar,4
dar,numer,2
numer,5,4
5,numer,1
numer,tres,3
tres,numer,2
numer,clas,2
13,hac,2
hac,numer,2
tres,com,2
com,calcul,2
calcul,vam,2
ver,dic,2
dic,9,4
9,cuant,1
cuant,hac,2
hac,ahor,2
ahor,sab,4
sab,sum,1
sum,ciert,2
ciert,igual,1
igual,mir,2
mir,voy,2
voy,numer,2
numer,compa単er,2
compa単er,sum,2
sum,si,4
si,podr,2
podr,sum,2
sum,much,1
much,sac,2
sac,result,2
result,entonc,2
entonc,multiplic,4
multiplic,9,2
9,qued,2
qued,9,2
9,com,2
com,numer,2
numer,multiplic,6
multiplic,ahor,1
ahor,primer,2
primer,cas,2
cas,numer,2
numer,9,6
9,siempr,1
siempr,derech,4
derech,siempr,2
derech,izquierd,2
izquierd,igual,2
igual,sum,2
sum,rest,2
rest,entonc,2
entonc,dec,4
dec,9,4
9,5,2
5,hac,1
hac,much,2
much,podr,2
podr,dec,2
dec,5,5
5,9,2
9,cas,2
cas,tabl,2
tabl,9,2
qued,ciert,2
ciert,com,2
com,dec,2
9,6,2
6,9,2
9,50,4
50,entonc,1
dar,cuant,2
cuant,ahor,2
ahor,si,4
si,recuerd,2
recuerd,objet,2
objet,dec,2
dec,form,1
form,multiplic,4
multiplic,chic,1
chic,form,2
multiplic,com,4
com,dar,2
dar,result,2
result,exact,2
exact,podr,2
podr,sac,2
sac,algun,2
algun,cuent,2
cuent,com,3
com,valor,2
valor,exact,2
exact,pued,2
pued,sac,2
sac,form,2
form,ejempl,1
ejempl,sum,2
si,sum,2
sum,10,2
10,20,6
20,30,6
30,ciert,2
ciert,dec,4
dec,10,3
20,11,2
11,ejempl,2
ejempl,ciert,2
ciert,entonc,3
entonc,qued,2
qued,aqu,2
aqu,podr,2
podr,result,2
result,ejempl,1
ejempl,10,2
10,100,2
100,20,4
30,entonc,2
entonc,chic,2
chic,9,2
9,dec,2
10,ciert,6
ciert,9,2
9,10,3
10,sab,2
sab,cualqui,4
cualqui,dond,2
dond,cer,2
cer,ciert,4
ciert,tod,2
tod,numer,2
numer,0,3
0,500,4
500,si,2
si,1,2
1,5,2
entonc,tod,2
tod,mir,2
mir,aca,2
aca,si,4
si,multiplic,2
multiplic,10,2
10,numer,1
numer,qued,2
qued,entonc,2
entonc,ejempl,2
ejempl,si,2
si,dig,2
dig,10,2
10,cuant,2
cuant,exact,1
exact,vam,2
vam,numer,1
numer,sac,2
sac,cuant,2
cuant,si,4
si,lapiz,2
lapiz,ciert,2
ciert,sac,2
sac,calcul,6
calcul,entonc,4
entonc,si,2
si,dic,2
dic,sac,1
entonc,hac,4
hac,usted,2
usted,siguient,2
siguient,clas,2
clas,si,1
si,ejempl,2
ejempl,numer,2
9,numer,2
numer,ide,2
ide,numer,2
numer,20,4
20,ejempl,2
ejempl,clar,2
clar,cer,1
cer,dec,2
dec,1,1
1,10,2
10,mism,2
mism,0,2
0,aqu,2
aqu,mism,1
mism,dig,2
dig,ejempl,2
ejempl,mir,1
mir,poquit,2
poquit,16,2
16,50,2
50,cer,2
cer,mism,1
mism,dec,2
dec,0,2
500,1,2
1,50,2
50,lleg,1
lleg,mism,2
mism,result,2
result,mism,2
mism,aqu,1
aqu,hic,2
hic,mism,2
mism,hac,1
hac,oper,2
oper,entonc,2
hac,clas,2
13,si,2
si,dud,2
chic,carg,2
13,clas,1
13,mism,2
mism,volum,1
volum,pendient,1
pendient,carg,2
carg,volum,1
volum,si,2
si,ide,1
ide,tod,2
tod,hac,2
entiend,men,2
men,calcul,2
calcul,cuant,2
cuant,multiplic,1
multiplic,5,6
5,sac,2
sac,5,1
5,multiplic,2
multiplic,ejempl,2
ejempl,dig,2
dig,sal,1
sal,5,2
5,10,6
10,dec,2
voy,com,1
com,med,2
med,circul,2
circul,numer,2
comput,ayud,1
ayud,poquit,2
poquit,dic,2
dic,valor,2
valor,primer,1
primer,vam,1
vam,part,2
part,ciert,2
dec,si,2
si,5,2
5,aqu,2
aqu,numer,2
0,multiplic,4
com,entonc,2
entonc,5,2
5,cuent,1
com,10,2
ciert,qued,3
qued,0,2
multiplic,numer,2
5,cuant,2
cuant,5,2
5,25,3
25,ahor,2
ahor,200,2
200,dond,2
dond,sab,2
sab,aca,2
aca,mism,1
sab,mayor,2
mayor,hic,1
hic,sac,2
calcul,exact,2
exact,mism,2
mism,cuant,2
cuant,15,2
5,50,4
50,5,3
5,mism,1
mism,dond,2
dond,aca,2
aca,6,2
6,30,4
30,3,1
3,18,2
18,6,1
6,17,2
17,30,2
30,entiend,1
entiend,com,2
com,algun,2
algun,numer,2
numer,10,2
30,grand,1
grand,men,2
men,13,2
13,sum,2
sum,cuatr,2
cuatr,lapiz,2
lapiz,much,2
much,aqu,2
aqu,sum,2
sum,2,2
2,dos,1
dos,numer,6
numer,cuatr,2
cuatr,entonc,2
dec,6,2
30,10,2
10,dar,2
dar,much,1
much,dos,2
dos,com,1
com,aca,2
si,clas,1
clas,dos,2
dos,pued,2
pued,mir,2
mir,bien,1
bien,dic,2
dic,2,2
2,7,2
7,com,2
dec,7,2
7,100,2
100,7,1
7,1,4
1,7,2
1,com,2
com,cas,3
cas,100,2
20,numer,4
numer,mir,1
mir,cuadern,2
cuadern,ahor,1
sab,si,2
si,0,2
0,100,2
100,dos,1
dos,cer,2
cer,qued,2
qued,multiplic,2
deb,aca,2
aca,voy,1
entiend,si,1
si,cas,2
cas,hac,4
hac,si,2
si,calcul,1
calcul,5,1
5,recuerd,2
recuerd,espaci,2
espaci,valor,1
valor,entonc,1
vam,ciert,2
ciert,dic,2
dic,cinc,2
cinc,ciert,2
ciert,hac,2
hac,multiplic,1
5,grand,1
grand,entonc,2
entonc,deb,2
deb,hac,2
hac,dos,2
numer,much,2
much,9,1
10,si,2
si,dos,2
numer,1,2
1,entonc,1
50,sab,2
cualqui,numer,2
multiplic,cer,2
ciert,vam,1
vam,dec,2
25,hac,2
hac,exact,2
exact,lapiz,2
lapiz,6,1
6,valor,2
valor,numer,1
numer,lleg,2
lleg,multiplic,2
multiplic,6,2
6,3,2
3,cuant,1
cuant,3,2
15,20,1
20,10,4
10,acuerd,2
hac,result,1
result,acuerd,2
acuerd,dos,2
dos,10,2
10,18,1
18,qued,2
qued,20,2
20,5,6
5,qued,2
qued,10,2
10,5,1
5,18,2
18,20,2
10,mir,2
mir,20,2
5,20,2
qued,25,2
25,10,2
10,cas,1
cas,dond,2
dond,recuerd,2
recuerd,sac,1
sac,espaci,2
espaci,juan,1
juan,ahor,1
ahor,com,2
com,hac,2
hac,lapiz,2
lapiz,profesor,2
pued,leer,2
leer,mal,2
mal,dic,2
dic,dij,2
dij,dond,2
dond,dic,2
dic,com,2
com,7,1
7,pregunt,1
pregunt,cuant,2
cuant,valor,2
valor,7,2
7,cuant,1
cuant,ejempl,1
ejempl,deb,1
deb,ciert,2
ciert,si,2
si,ciert,2
si,ahor,2
numer,entiend,2
entiend,cuant,2
cuant,dio,2
dio,cuant,1
multiplic,aca,2
aca,mir,2
mir,sab,2
sab,9,2
9,ver,1
ver,500,1
500,numer,1
9,200,2
200,50,1
50,9,2
necesit,bander,2
bander,primer,1
primer,sum,2
sum,valor,1
valor,dic,2
9,cuadern,2
entonc,dic,2
dic,igual,1
igual,pued,2
pued,total,1
total,500,2
500,9,2
9,dig,1
dig,ahor,1
igual,pregunt,4
pregunt,igual,2
pregunt,ahor,2
ahor,seman,1
profesor,si,2
si,qued,2
qued,carg,2
carg,com,2
com,ni単,2
ni単,seman,1
