lleg,vam,1
vam,ahor,1
ahor,lleg,2
lleg,pong,2
pong,pued,1
pued,comenz,2
comenz,aca,2
aca,chic,2
chic,buen,2
buen,chic,2
chic,vam,6
vam,hac,4
hac,chic,1
chic,ahi,2
ahi,vam,2
hac,tod,4
tod,vist,2
vist,ultim,2
ultim,recuerd,2
recuerd,fraccion,2
fraccion,much,2
much,fraccion,2
fraccion,ahor,1
ahor,ultim,2
ultim,angul,2
angul,entonc,2
entonc,vam,2
vam,trabaj,2
trabaj,cuatr,2
cuatr,objet,2
objet,pong,2
pong,atencion,2
atencion,vam,1
vam,ver,8
ver,fraccion,2
fraccion,sum,2
sum,adicion,2
adicion,sustraccion,2
sustraccion,vam,2
ver,com,2
com,ultim,1
ultim,clas,2
clas,angul,2
angul,rect,8
rect,angul,1
angul,si,4
si,angul,1
angul,dond,2
dond,chic,2
chic,acuerd,2
acuerd,men,2
men,com,2
com,ejercici,2
ejercici,recuerd,2
recuerd,enter,1
enter,ciert,2
ciert,enter,2
enter,cuant,2
cuant,part,16
part,divid,8
divid,5,2
5,cuant,2
part,entonc,4
entonc,com,2
com,qued,4
qued,fraccion,4
fraccion,com,2
qued,tres,4
tres,qued,2
fraccion,poquit,2
poquit,chic,1
chic,tod,2
tod,fraccion,2
fraccion,rect,4
rect,numer,10
numer,hac,2
hac,fraccion,1
numer,cuant,2
divid,rect,6
numer,5,2
5,ciert,2
ciert,denomin,2
denomin,dic,2
dic,tres,1
tres,cuatr,2
cuatr,cinc,2
cinc,cuant,2
part,vam,2
vam,tres,2
tres,entonc,2
entonc,fraccion,2
fraccion,3,2
3,punt,1
punt,sum,2
sum,rest,2
rest,fraccion,2
fraccion,igual,2
igual,denomin,2
denomin,deb,2
deb,hac,2
hac,numer,1
numer,deb,2
deb,sum,2
sum,ciert,2
ciert,rest,2
rest,cas,2
cas,deb,2
deb,denomin,2
denomin,recuerd,2
recuerd,ciert,2
ciert,si,2
si,chic,1
ver,ahor,2
ahor,siguient,2
siguient,dig,2
dig,objet,1
objet,lug,2
lug,ciert,2
ciert,dic,2
dic,coloc,1
coloc,atencion,2
atencion,derech,2
derech,entonc,2
entonc,lug,1
lug,form,2
form,part,2
part,eje,2
eje,com,1
com,eje,2
eje,medi,2
medi,com,2
com,mir,2
mir,seman,1
seman,angul,2
angul,usted,2
usted,hac,2
hac,poquit,2
poquit,angul,2
rect,mid,2
mid,90,4
90,ciert,2
ciert,com,2
com,angul,2
angul,com,1
com,profesor,2
profesor,dond,2
dond,angul,2
angul,mid,8
90,men,2
men,ciert,4
ciert,dos,2
dos,valor,2
valor,angul,1
mid,angul,4
mid,men,2
ciert,chic,2
ver,tod,2
tod,hic,1
hic,tod,2
tod,ejercici,2
ejercici,usted,2
usted,com,2
com,usted,2
usted,hic,2
hic,ejercici,2
ejercici,deb,2
deb,much,2
much,ciert,2
ciert,hic,2
hic,ahor,2
ahor,voy,2
voy,hac,2
hac,recuerd,1
recuerd,si,2
si,dud,2
dud,ayud,2
ayud,usted,2
usted,ahi,2
ahi,voy,2
voy,carg,2
carg,niñ,2
niñ,voy,2
voy,dar,2
dar,ahor,2
ahor,ahi,1
ahi,carg,2
carg,recuerd,2
recuerd,pendient,2
pendient,carg,1
carg,pendient,2
pued,ciert,2
ciert,hac,1
hac,mism,2
mism,buen,2
buen,entonc,2
entonc,pregunt,1
pregunt,dij,2
dij,cuadern,2
cuadern,pod,1
ahi,mir,2
mir,ahi,2
ahi,pizarr,2
asi,aqu,2
aqu,voy,2
voy,vam,2
vam,mal,1
mal,quien,1
quien,dond,1
dond,ahor,2
bien,escrib,1
escrib,fraccion,2
fraccion,primer,2
primer,tod,2
tod,fijat,2
fijat,denomin,2
denomin,cuant,4
numer,cuent,2
cuent,asi,1
asi,denomin,1
denomin,dij,1
dij,8,2
8,ahor,2
ahor,fijat,2
fijat,part,2
part,hac,2
hac,much,1
much,coloc,1
coloc,denomin,2
numer,tod,2
cuadern,aqu,1
fijat,form,2
form,igual,1
igual,hic,2
hic,rect,2
rect,derech,2
sab,ahor,1
ahor,cuent,2
cuent,ver,2
ver,si,1
si,mir,2
mir,dic,2
dic,aca,2
aca,mir,2
mir,com,2
com,aqu,1
aqu,ciert,2
ciert,termin,2
termin,aca,6
aca,aqu,2
aqu,rect,2
rect,lad,2
lad,rect,2
rect,entonc,2
entonc,angul,2
angul,form,2
form,hac,2
hac,qued,2
qued,hiz,1
hiz,entonc,2
entonc,cuant,2
cuant,form,2
form,ahi,2
ahi,fijat,2
fijat,si,2
si,10,2
10,angul,2
rect,ciert,3
ciert,angul,2
ciert,asi,2
asi,angul,4
si,ciert,2
ciert,men,2
men,90,2
ciert,tampoc,2
tampoc,asi,2
angul,qued,2
tres,rect,1
rect,14,2
14,angul,2
angul,fijat,2
fijat,comenz,2
comenz,ahi,2
ahi,termin,1
aca,lad,2
lad,angul,2
angul,asi,2
asi,rect,1
rect,asi,2
asi,larg,2
larg,sal,2
sal,ver,1
ver,aqu,2
aqu,fijat,2
fijat,aqu,2
aqu,termin,2
aca,hiz,2
hiz,angul,2
angul,hac,2
hac,voy,1
voy,aqu,2
aqu,sab,2
sab,fraccion,1
fraccion,ciert,2
ciert,divid,2
divid,part,6
part,igual,6
igual,divid,2
igual,aca,2
aca,compar,2
compar,hac,2
hac,calcul,2
calcul,asi,2
asi,com,2
com,12,2
12,cuant,1
cuant,denomin,2
denomin,pagin,1
pagin,trabaj,1
trabaj,dic,1
dic,siguient,2
siguient,figur,2
figur,divid,2
igual,ciert,4
ciert,figur,2
figur,igual,2
ciert,cuant,1
entonc,part,2
part,figur,2
figur,pint,4
pint,figur,2
pint,bien,1
bien,cuant,2
hac,entonc,2
entonc,fijat,2
fijat,iguald,2
iguald,ver,1
ver,bien,2
chic,recuerd,2
recuerd,respond,2
respond,bien,2
bien,pregunt,3
pregunt,si,2
si,bien,2
pregunt,cuant,2
cuant,ahor,2
ahor,chic,1
chic,bien,1
bien,recuerd,2
recuerd,dic,2
dic,ahi,2
ahi,explic,2
explic,entonc,2
entonc,ide,2
ide,com,2
com,lleg,4
lleg,result,4
result,escrib,1
escrib,respuest,2
respuest,respond,1
respond,hic,2
hic,pregunt,2
pregunt,fijat,2
fijat,bien,2
bien,respond,2
poquit,entiend,2
entiend,medi,1
medi,sab,2
sab,medi,2
medi,explic,2
explic,com,2
entiend,pregunt,2
pregunt,medi,2
medi,40,1
40,com,2
com,tres,2
tres,medi,2
medi,cuant,2
bien,respuest,1
respuest,lleg,1
lleg,voy,2
voy,pregunt,1
pregunt,16,2
sal,siempr,1
siempr,termin,2
termin,lug,2
lug,hac,1
tod,rap,2
rap,com,2
com,11,2
11,bien,2
bien,pong,2
pong,ahi,2
ahi,5,2
5,entonc,1
entonc,aca,2
aca,ver,2
ver,angul,2
angul,90,2
90,10,2
10,mism,2
mism,aca,2
aca,comput,1
comput,qued,1
qued,carg,2
carg,trabaj,2
trabaj,cas,2
cas,recuerd,2
recuerd,comput,2
