cas,lleg,1
lleg,puest,2
puest,recuerd,2
recuerd,tod,2
tod,vam,4
vam,cuadern,4
cuadern,si,7
si,cuadern,2
cuadern,cerr,1
cerr,lad,2
lad,vam,2
vam,ver,4
ver,com,7
com,vam,6
vam,hac,16
hac,ahi,1
ahi,vam,2
vam,javi,2
objet,hor,1
hor,clas,2
clas,medi,2
medi,hor,4
hor,dos,2
dos,hac,2
hac,hor,2
hor,mir,2
mir,aca,1
aca,aqu,2
aqu,hor,2
hor,medi,2
hor,cuadern,1
si,tod,8
cuadern,pregunt,2
trabaj,puest,2
puest,ahor,1
ahor,cuadern,2
cuadern,tod,4
tod,si,3
si,mir,3
mir,ultim,2
com,verd,2
verd,sac,2
sac,aqu,2
aqu,igual,2
igual,vam,2
vam,diferent,2
diferent,lleg,1
lleg,vam,2
vam,trabaj,6
trabaj,dat,6
dat,unid,4
unid,diferent,2
diferent,trabaj,2
dat,usted,2
usted,recuerd,2
recuerd,vam,1
vam,nuev,2
nuev,pregunt,2
pregunt,ver,4
ver,igual,2
igual,trabaj,2
trabaj,pregunt,3
pregunt,clas,2
clas,trabaj,2
ver,dat,2
dat,grafic,2
grafic,vist,2
vist,pictogram,2
pictogram,levant,1
levant,man,34
man,si,4
si,termin,2
termin,minut,2
minut,men,2
men,deb,2
deb,dar,2
dar,30,2
30,segund,2
segund,vam,2
vam,dar,4
dar,minut,2
catalin,vam,1
vam,pregunt,4
pregunt,grand,2
grand,voy,1
voy,pon,6
pon,ultim,2
ultim,voy,2
voy,si,1
si,hac,7
hac,cuadr,4
cuadr,tod,2
tod,voy,2
voy,aqu,2
aqu,lad,2
lad,grand,2
grand,si,2
si,com,2
com,pong,1
pong,tiemp,2
tiemp,si,4
si,dij,3
dij,voy,2
pon,lad,2
sal,qued,4
qued,pued,2
pued,ver,2
ver,mejor,2
mejor,voy,2
pon,si,1
si,aca,2
aca,lad,2
martin,ahi,2
ahi,lad,4
lad,martin,2
martin,qued,2
qued,espaci,2
espaci,sal,2
sal,aca,2
aca,cuadern,2
si,ahi,4
ahi,cantid,2
cantid,ahi,1
lad,sof,1
sof,puest,2
puest,adel,2
qued,tres,2
tres,minut,2
minut,voy,2
voy,sac,2
sac,aplic,1
aplic,explic,2
explic,pregunt,2
pregunt,lad,3
lad,javi,2
javi,si,3
cuadr,inform,2
inform,respond,2
respond,pregunt,2
pregunt,tabl,7
pizarr,si,2
si,sal,1
sal,pizarr,2
pizarr,val,1
val,pregunt,2
pregunt,compañer,2
compañer,explic,2
explic,com,2
com,realiz,2
realiz,com,4
com,pued,2
pued,pregunt,2
tabl,ciert,2
ciert,pued,4
pued,tabl,4
tabl,pregunt,1
pregunt,hac,4
hac,cuant,2
cuant,1,2
asi,conte,2
conte,cuant,2
cuant,realiz,2
com,sab,2
sab,cantid,2
cantid,total,2
total,pon,2
pon,cantid,2
cantid,aqu,2
aqu,com,3
com,hic,10
hic,tod,2
tod,algui,2
algui,cantid,2
cantid,hiz,2
hiz,sum,2
sum,hiz,2
hiz,si,2
ahi,hac,1
hac,ciert,2
pued,tod,2
tod,conte,4
conte,hic,4
hic,pued,2
pued,sum,2
sum,com,2
com,si,4
si,cuent,2
cuent,pon,2
pon,asi,2
asi,lad,2
lad,com,2
com,divid,4
divid,com,1
com,entiend,4
entiend,ver,2
divid,pizarr,2
pizarr,com,2
entiend,com,2
com,ver,1
hic,ahi,3
ahi,cuadern,2
cuadern,vuelt,2
vuelt,mejor,2
mejor,com,2
com,explic,2
explic,pued,2
pued,adel,1
adel,com,2
hic,ahor,1
ahor,hic,2
hic,bien,1
bien,dos,2
dos,ahor,2
ahor,sum,2
bien,cuant,1
cuant,hic,2
hic,form,2
form,algui,2
algui,hiz,2
hiz,form,2
form,hiz,2
hiz,compañer,2
compañer,tod,2
conte,com,2
com,hiz,2
hiz,com,1
ahi,form,2
form,com,2
hic,sab,2
sab,cuatr,2
cuatr,cuant,1
cuant,4,2
4,ahi,2
ahi,cuant,2
cuant,cuatr,2
cuatr,dij,2
dij,4,1
4,qued,2
qued,cuant,2
cuant,qued,2
qued,bien,2
bien,si,3
si,form,2
form,hac,2
hac,compañer,2
compañer,dio,1
dio,cuent,2
cuent,aqu,2
aqu,cuatr,2
cuatr,5,2
5,entonc,2
entonc,sum,2
sum,qued,2
qued,si,2
si,rap,1
rap,ahi,2
ahi,siempr,2
siempr,mism,2
mism,problem,2
problem,mism,2
mism,pregunt,2
pregunt,pod,2
pod,ide,2
ide,lleg,2
lleg,respuest,2
respuest,rap,1
rap,pregunt,2
pregunt,si,4
si,hic,2
hic,vam,2
dat,vam,2
trabaj,encuest,2
encuest,trabaj,1
trabaj,tabl,2
tabl,conte,28
conte,recuerd,2
recuerd,usted,2
usted,dat,2
unid,dat,2
encuest,pregunt,2
conte,cantid,2
cantid,respuest,3
respuest,ciert,2
ciert,trabaj,2
trabaj,grafic,1
grafic,pued,2
pued,barr,2
barr,com,2
com,dec,2
dec,com,2
si,podr,4
podr,si,1
si,pued,4
pued,grafic,2
grafic,pictogram,2
pictogram,recuerd,1
recuerd,pictogram,2
pictogram,sab,2
sab,com,2
com,dic,2
dic,dos,1
dos,form,4
form,dos,2
form,escrib,2
escrib,ver,1
ver,pictogram,2
pictogram,com,3
com,grafic,4
grafic,dond,2
dond,inform,2
inform,com,5
grafic,ahor,1
ahor,pictogram,4
pictogram,si,2
si,pictogram,6
pictogram,acuerd,2
acuerd,hic,2
hic,si,1
si,represent,2
represent,ciert,2
ciert,cantid,2
cantid,acuerd,2
acuerd,algui,2
algui,puest,2
puest,cantid,2
cantid,voy,2
voy,dibuj,1
dibuj,cuant,4
cuant,represent,4
represent,hic,2
hic,aqu,2
aqu,hac,2
hac,tiemp,2
si,val,4
val,6,6
6,val,1
6,si,2
pued,mit,1
mit,si,2
6,represent,2
represent,6,2
6,mit,2
mit,cuant,3
represent,3,2
3,ahor,2
ahor,vam,4
hac,vam,2
hac,aqu,1
aqu,ahor,2
ahor,sab,2
sab,podr,2
podr,encuest,4
encuest,levant,4
man,levant,6
man,mat,1
mat,pued,2
pued,ide,2
ide,hor,2
hor,ver,1
ver,compañer,2
compañer,levant,4
man,ahor,2
ahor,dec,2
dec,pued,1
pued,vam,1
vam,primer,2
primer,vam,2
hac,man,2
man,primer,2
primer,hac,2
hac,encuest,2
encuest,quien,2
quien,encuest,2
encuest,10,1
10,11,4
11,12,4
12,quien,2
quien,10,2
hac,lad,2
lad,podr,2
podr,pregunt,2
si,pregunt,4
lad,pued,1
pued,dar,2
dar,levant,2
man,sof,2
sof,si,3
pregunt,podr,2
podr,voy,2
voy,pregunt,2
pregunt,asi,2
asi,respond,2
respond,voy,2
voy,dar,6
dar,man,1
man,voy,2
dar,cuant,2
cuant,dar,2
dar,5,2
5,si,2
si,bien,2
bien,5,2
5,much,2
much,levant,2
man,much,1
much,5,2
5,pon,2
pon,levant,2
dij,vam,2
dar,dec,2
dec,mir,2
mir,pregunt,1
pregunt,pued,2
pued,si,2
si,encuest,2
encuest,dic,2
dic,respuest,2
respuest,pued,2
pued,respuest,1
respuest,si,2
si,cantid,2
respuest,dos,2
dos,dec,2
dec,voy,2
dar,entonc,1
entonc,si,1
si,sof,1
sof,dic,1
dic,sab,2
sab,martin,2
com,ayud,2
ayud,hac,4
hac,tabl,2
conte,sab,1
sab,dic,2
dic,dij,2
dij,sof,1
sof,ayud,2
ayud,voy,2
voy,hac,4
hac,asi,2
asi,ahi,2
ahi,pregunt,2
pregunt,aca,1
niñ,aca,2
aca,dij,2
dij,si,1
si,compañer,1
compañer,ayud,2
ayud,pued,2
pued,usted,1
sof,vot,2
pued,vot,2
vot,part,2
part,tabl,2
conte,tabl,8
conte,si,3
si,ahor,2
ahor,quien,2
quien,hiz,2
hiz,tabl,1
conte,pued,2
conte,ver,2
ver,si,2
tod,mir,1
mir,si,2
mir,tabl,2
conte,hac,2
hac,sab,2
sab,cuant,2
cuant,necesit,2
necesit,tabl,2
tabl,inform,2
inform,tabl,4
tabl,dat,14
dat,asi,1
asi,com,2
com,tabl,2
dat,mat,2
mat,tabl,2
si,cuant,2
cuant,com,1
com,aqu,2
aqu,tabl,2
conte,bien,2
bien,aca,2
aca,cantid,2
cantid,ver,1
ver,cuant,2
cuant,5,2
5,dij,1
dij,bien,1
bien,tod,1
hac,ahor,2
si,vam,5
dat,pod,2
pod,hac,2
hac,grafic,2
grafic,si,1
hac,si,2
tod,asi,2
asi,cuadern,1
cuadern,vertical,2
vertical,javi,2
si,tabl,2
dat,tiemp,2
si,tiemp,2
tiemp,4,2
4,minut,2
minut,tabl,1
dat,si,2
si,martin,2
martin,tiemp,1
tiemp,bien,2
bien,aqu,2
aqu,cuadern,2
si,constru,1
constru,tod,2
tod,bien,2
tod,vot,2
vot,asi,2
asi,tod,2
tod,mism,2
mism,cantid,2
cantid,si,2
si,dic,1
dic,siempr,2
siempr,encuest,2
encuest,dat,2
dat,clar,2
clar,mayor,1
mayor,si,2
si,ejempl,2
ejempl,sab,2
sab,result,1
result,tod,2
tod,igual,2
igual,inform,2
inform,dec,2
dec,men,2
men,ahor,2
ahor,ejempl,2
ejempl,si,2
si,lad,4
lad,cuent,1
cuent,podr,2
podr,hac,2
hac,podr,2
podr,sac,2
sac,podr,2
man,pregunt,1
hac,pregunt,2
pregunt,cerr,2
cerr,part,2
part,sof,2
si,dec,2
bien,sof,2
sof,bien,2
bien,vam,1
vam,tabl,2
dat,voy,2
voy,ahi,2
ahi,inform,2
inform,si,2
hac,pictogram,8
pictogram,inform,8
com,podr,2
podr,pictogram,2
pictogram,quien,2
quien,com,2
com,usted,2
usted,pictogram,2
com,dibuj,2
dibuj,simbol,1
simbol,si,2
inform,ver,1
ver,tabl,2
hic,encuest,2
encuest,pus,2
pus,inform,2
dat,ahor,2
inform,entonc,2
entonc,simbol,2
simbol,pictogram,4
pictogram,algui,1
algui,pong,2
pong,acuerd,2
acuerd,dij,2
dij,algui,2
algui,dibuj,1
dibuj,si,1
podr,clar,2
clar,com,2
com,simbol,1
com,pictogram,2
pictogram,titul,2
titul,pictogram,2
pictogram,usted,2
usted,mism,2
mism,tiemp,8
tiemp,voy,2
hac,com,1
lad,levant,1
man,catalin,2
catalin,cantid,2
cantid,pictogram,2
pictogram,vot,1
vot,pictogram,2
pictogram,pod,2
pod,lad,2
lad,mat,2
mat,bien,1
bien,quien,1
quien,buen,2
buen,dibuj,2
dibuj,ayud,1
hac,pizarr,2
pizarr,dibuj,2
dibuj,primer,2
primer,usted,2
usted,hac,6
pictogram,cuadern,2
cuadern,catalin,2
catalin,usted,2
pictogram,mism,2
tiemp,cuadern,2
cuadern,cuent,2
cuent,leer,1
leer,dibuj,2
dibuj,lad,2
lad,valor,2
valor,dond,2
dond,simbol,1
simbol,vam,2
pictogram,simbol,2
simbol,represent,2
represent,cantid,2
cantid,vot,2
vot,levant,4
man,veam,2
veam,pued,1
pued,represent,2
represent,bien,2
bien,hac,2
hac,voy,2
voy,much,2
much,hac,2
hac,5,2
5,hac,1
hac,men,2
men,cantid,2
cantid,simbol,2
simbol,com,2
com,3,4
3,16,2
16,6,2
6,cantid,2
cantid,podr,2
podr,levant,2
man,dos,3
dos,com,4
3,pod,2
pod,pon,2
pon,mit,1
mit,2,2
2,mit,2
mit,3,2
3,1,2
1,mit,2
mit,entonc,2
entonc,entend,1
entend,mal,2
mal,fraccion,1
fraccion,entonc,2
entonc,2,2
2,1,4
1,dos,1
dos,quien,2
quien,vot,2
vot,2,2
1,ahor,2
ahor,pregunt,2
pregunt,cuant,2
cuant,dibuj,9
dibuj,dond,2
dond,dic,2
dic,val,2
val,dos,6
dos,vot,4
man,val,2
vot,5,1
5,vot,2
vot,cuant,2
dibuj,levant,2
man,compañer,2
dos,medi,5
medi,dos,1
dos,lad,2
lad,dos,2
dos,mit,2
mit,usted,2
hac,mism,2
tiemp,usted,4
usted,ayud,2
ayud,ahi,2
ahi,pizarr,2
pizarr,2,2
2,dos,2
medi,trabaj,1
trabaj,mism,2
usted,dij,1
dij,mir,2
mir,ahi,2
ahi,voy,2
voy,bien,1
bien,com,2
vam,bien,1
bien,martin,2
martin,aqu,2
com,mit,2
cuant,levant,2
man,cuant,2
dibuj,niñ,1
niñ,3,2
3,lad,2
lad,val,2
val,2,2
2,cuant,2
dibuj,mir,2
mir,3,2
3,vot,2
vot,dibuj,1
dibuj,val,2
dos,represent,2
represent,tres,2
tres,total,2
total,si,2
si,dibuj,2
dibuj,dos,4
com,represent,2
represent,dibuj,2
medi,dibuj,2
dibuj,mit,2
mit,pictogram,2
pictogram,termin,2
termin,cas,2
cas,grafic,2
grafic,vam,2
hac,clas,2
clas,si,1
pictogram,cas,2
cas,si,2
vam,revis,2
revis,tod,2
tod,sal,2
