chic,pong,1
pong,dec,1
dec,niñ,1
niñ,voy,1
voy,dar,1
dar,necesit,1
necesit,si,1
si,poquit,1
poquit,chic,1
chic,vam,2
vam,numer,2
numer,8,2
8,fraccion,2
fraccion,denomin,4
denomin,100,2
100,12,2
12,10,2
10,8,2
8,6,2
6,5,2
5,4,2
4,3,2
3,2,2
2,dar,1
dar,clas,2
clas,numer,2
numer,algun,2
algun,constru,2
constru,sum,2
sum,fraccion,4
fraccion,igual,2
igual,denomin,8
denomin,si,1
si,pong,4
pong,much,2
much,atencion,2
atencion,constru,1
constru,igual,2
denomin,vam,2
vam,ver,2
ver,siguient,2
siguient,enter,2
enter,ciert,2
ciert,cuant,2
cuant,part,8
part,divid,4
divid,igual,1
igual,10,2
10,ciert,2
ciert,2,2
2,4,2
4,6,2
6,8,2
8,10,2
10,sab,2
sab,entonc,4
entonc,10,2
10,part,6
part,igual,6
igual,ahor,2
ahor,part,1
part,correspond,2
correspond,decim,2
decim,ciert,4
ciert,aca,2
aca,part,2
part,10,4
10,com,1
com,5,2
5,part,2
part,5,2
5,ciert,2
ciert,5,2
5,10,2
10,total,2
total,ciert,2
ciert,divid,2
divid,10,2
igual,entonc,2
entonc,aqu,2
aqu,decim,4
decim,part,2
part,constru,2
constru,vam,2
vam,hac,2
hac,siguient,2
siguient,usted,2
usted,ver,6
ver,ahor,2
ahor,sab,2
sab,aqu,2
ciert,decim,1
decim,dos,2
dos,part,4
part,ciert,4
ciert,dos,2
ciert,si,2
si,part,1
part,decim,2
decim,cuant,2
cuant,dar,2
dar,dos,2
dos,dec,8
dec,ciert,2
ciert,denomin,2
denomin,cas,2
cas,10,2
10,igual,2
denomin,sum,1
sum,numer,2
numer,dos,2
dos,tres,6
tres,ciert,2
ciert,diferent,1
diferent,usted,2
ver,asi,2
asi,mejor,2
mejor,chic,2
chic,dos,2
dec,igual,4
igual,dec,4
dec,dos,2
dec,2,2
2,decim,2
decim,usted,2
ver,ide,2
ide,usted,3
usted,si,2
si,dic,2
dic,dos,4
dec,dic,2
dos,sab,2
sab,2,1
2,cantid,2
cantid,decim,2
decim,mism,2
mism,aca,2
aca,decim,2
decim,igual,2
igual,2,2
2,dec,2
dec,ver,2
ver,9,1
9,ejercici,2
ejercici,ide,2
usted,sum,2
fraccion,ciert,2
ciert,igual,2
denomin,asi,2
asi,deb,2
deb,voy,1
voy,ayud,2
ayud,recuerd,2
recuerd,cas,2
cas,algun,2
algun,dud,2
dud,pued,1
pued,chic,2
chic,usted,1
usted,compañer,2
compañer,tampoc,2
tampoc,sab,2
entonc,aca,2
aca,usted,2
usted,mism,1
mism,poquit,2
poquit,volum,2
volum,23,1
11,volum,1
volum,si,1
pong,poquit,1
si,carg,2
carg,ver,1
ver,rap,2
rap,dic,2
dic,bien,1
bien,fraccion,1
fraccion,correspond,10
correspond,figur,3
figur,form,4
form,sab,2
sab,fraccion,2
form,fraccion,1
correspond,si,3
si,tres,4
tres,decim,10
decim,fraccion,4
fraccion,dio,2
dio,tres,2
entonc,chic,2
chic,numer,2
numer,3,1
3,dond,2
dond,cuant,2
cuant,decim,2
decim,tres,4
tres,ahor,2
ahor,ejempl,2
ejempl,dij,2
dij,hic,2
hic,tres,2
tres,dos,1
tres,3,2
3,fraccion,2
fraccion,tres,2
decim,result,2
result,com,1
com,dos,4
decim,ver,2
ver,hac,2
hac,16,1
16,com,1
com,cuant,2
divid,cuant,2
igual,cuant,2
cuant,4,2
4,daniel,1
daniel,ahor,2
ahor,aqu,2
aqu,carg,2
carg,dos,2
dos,tampoc,1
tampoc,carg,2
carg,asi,1
asi,mir,2
mir,asi,2
asi,hac,2
hac,fraccion,2
denomin,cuant,2
part,16,1
16,poquit,1
poquit,internet,2
internet,nuev,2
nuev,3,1
3,1,2
1,buen,2
buen,ahi,2
trabaj,compañer,2
compañer,ahor,2
ahor,voy,2
voy,ver,2
chic,bien,2
bien,pregunt,2
pregunt,tod,2
tod,si,2
si,usted,2
usted,coloc,1
coloc,niñ,2
niñ,chic,1
chic,recuerd,2
recuerd,escrib,2
escrib,com,2
com,lleg,4
lleg,result,2
result,respuest,2
respuest,recuerd,1
recuerd,pregunt,2
pregunt,dij,1
dij,bien,2
bien,recuerd,1
recuerd,com,2
com,seis,2
seis,dio,2
dio,cuatr,2
cuatr,cuant,2
cuant,total,2
total,pregunt,2
pregunt,cuant,1
cuant,cuent,4
cuent,niñ,2
niñ,cuant,1
cuant,com,4
dos,com,2
com,mand,2
mand,respuest,2
respuest,pus,2
pus,com,1
com,si,2
si,ahi,2
ahi,si,1
mir,primer,2
primer,tod,2
tod,12,1
12,cuant,2
com,entonc,4
entonc,cuant,2
cuant,sum,2
sum,com,2
cuent,com,2
entonc,ahor,2
ahor,com,2
lleg,hic,1
hic,entonc,2
entonc,rect,1
rect,poquit,2
poquit,lleg,2
lleg,bander,2
pendient,carg,1
carg,mir,2
mir,necesit,1
necesit,cuant,2
cuant,pint,2
pint,5,2
5,fraccion,1
correspond,sal,1
sal,pregunt,2
pregunt,si,2
si,fraccion,2
fraccion,qued,2
qued,ahor,1
chic,lleg,2
lleg,recuerd,2
recuerd,respuest,2
respuest,compañer,2
compañer,escrib,2
escrib,si,2
si,bien,2
bien,si,2
si,mal,2
mal,respuest,2
respuest,inform,2
inform,bander,1
bander,ciert,2
ciert,ver,2
ver,respuest,2
respuest,lleg,2
lleg,cuant,1
cuant,val,2
val,entonc,2
entonc,hic,2
hic,bien,2
bien,respond,2
respond,respuest,1
respuest,correct,2
correct,respuest,1
respuest,curs,2
curs,dig,1
dig,qued,2
qued,clas,2
clas,cas,3
cas,sac,2
sac,clas,2
cas,carg,1
