benjamin,amor,2
ahi,mir,1
mir,aqu,2
aqu,ahor,2
ahor,si,2
si,martin,1
martin,daniel,2
daniel,comput,2
comput,mejor,2
numer,amor,2
amor,bien,1
bien,acuerd,2
acuerd,numer,2
numer,pued,2
pued,acuerd,2
acuerd,24,1
24,niñ,2
niñ,poquit,3
poquit,tiemp,6
tiemp,asi,4
asi,vam,2
vam,ver,12
ver,primer,1
primer,tod,2
tod,buen,2
buen,niñ,2
niñ,com,2
com,bien,2
bien,niñ,2
asi,pong,2
pong,atencion,4
atencion,pued,2
pued,hac,12
hac,ejercici,2
ejercici,pregunt,2
pregunt,vam,2
ver,vam,2
ver,clas,1
clas,vam,2
ver,fraccion,2
fraccion,vam,2
vam,pictogram,2
pictogram,grafic,2
grafic,barr,16
barr,vam,2
ver,ejempl,2
ejempl,grafic,2
barr,pon,1
pon,atencion,4
atencion,com,2
com,dic,2
dic,grafic,2
grafic,pictogram,2
pictogram,form,2
form,dat,2
dat,inform,2
inform,dec,3
dec,grafic,2
barr,pictogram,2
pictogram,hac,2
hac,inform,2
inform,mir,2
mir,adel,2
adel,siguient,2
siguient,form,1
form,inform,2
inform,aca,2
aca,ciert,7
ciert,aca,2
aca,mir,2
mir,dec,2
dec,cantid,2
cantid,entonc,1
entonc,pregunt,2
pregunt,levant,2
levant,man,4
man,dic,2
dic,asi,4
asi,deb,2
deb,inform,2
dec,inform,2
inform,pictogram,5
pictogram,pued,2
pued,levant,2
man,pregunt,2
pregunt,inform,4
pictogram,usted,2
usted,cuentem,2
cuentem,entonc,1
entonc,excelent,2
excelent,cantid,4
cantid,bien,5
bien,inform,2
pictogram,cantid,1
cantid,pregunt,2
pregunt,pictogram,2
pictogram,excelent,1
excelent,ciert,2
ciert,cantid,4
cantid,pued,2
pued,aca,2
ciert,excelent,2
excelent,bien,8
bien,pregunt,2
pregunt,ahor,2
ahor,ciert,2
ciert,90,2
90,com,2
com,respond,2
respond,compañer,2
compañer,dic,1
dic,si,2
si,5000,2
5000,aca,2
ciert,5,2
5,equival,2
equival,5000,2
5000,10,1
10,pregunt,2
pregunt,si,6
si,5,2
5,represent,2
represent,10,2
10,cuant,1
cuant,represent,2
represent,excelent,2
bien,represent,2
represent,1000,4
1000,excelent,2
excelent,entonc,4
entonc,si,1
si,represent,2
1000,pregunt,2
pregunt,50,2
50,cuant,2
cuant,val,2
val,aca,2
aca,cuant,1
cuant,bien,4
bien,excelent,6
excelent,pong,2
atencion,grafic,2
barr,aca,1
aca,grafic,2
barr,inform,2
inform,entonc,2
entonc,aca,3
cantid,aca,2
aca,pregunt,2
pregunt,entonc,5
entonc,inform,6
inform,cantid,2
cantid,curs,2
curs,eje,2
eje,vertical,6
vertical,ciert,2
ciert,inform,2
inform,eje,2
eje,pregunt,2
si,4,1
4,6,2
6,cuant,4
cuant,5,2
5,excelent,2
bien,ultim,2
ultim,vam,2
ver,dic,2
dic,respond,1
respond,grafic,2
grafic,siguient,2
siguient,pregunt,2
pregunt,sab,4
sab,mayor,2
mayor,cantid,2
cantid,vam,2
vam,represent,2
represent,grafic,2
barr,ciert,2
ciert,pregunt,2
inform,deb,4
deb,eje,2
vertical,correspond,2
correspond,inform,2
inform,numer,2
numer,fijat,1
fijat,pregunt,2
pregunt,correspond,2
correspond,eje,2
vertical,niñ,2
niñ,si,2
si,pregunt,2
pregunt,dic,4
dic,cantid,2
bien,correspond,2
correspond,cantid,2
cantid,si,2
si,usted,2
usted,atencion,2
atencion,pon,2
atencion,pregunt,2
aca,eje,2
eje,inform,2
deb,aca,2
aca,14,2
14,bien,1
bien,ciert,2
ciert,sab,2
sab,excelent,2
excelent,ahor,2
ahor,trabaj,2
trabaj,poquit,2
cuentam,punt,1
punt,mil,2
mil,bien,2
bien,exact,2
exact,30,2
30,ahi,2
ahi,vist,2
vist,bien,2
bien,si,3
si,voy,3
voy,cuentem,1
cuentem,dic,2
dic,cuant,2
cuant,cuent,4
cuent,dic,1
dic,mil,2
mil,si,2
si,6,2
cuant,excelent,2
si,espaci,2
espaci,entend,2
entend,excelent,2
excelent,trabaj,2
trabaj,mism,1
mism,compañer,2
compañer,cuant,2
cuent,mil,2
mil,exact,2
exact,1000,1
1000,pon,2
pon,espaci,2
espaci,mil,2
mil,6,2
6,espaci,2
espaci,ahor,2
ahor,tod,2
tod,excelent,1
cantid,represent,2
represent,5,2
5,eje,2
eje,5,1
5,cuant,4
excelent,exact,1
okay,dig,1
dig,si,2
voy,martin,2
martin,cuentem,2
cuentem,ver,1
ver,si,2
si,mejor,2
mejor,comput,2
comput,com,2
com,5,2
5,mir,2
mir,bien,1
bien,mir,2
voy,niñ,1
niñ,pong,2
pong,much,2
much,atencion,2
atencion,voy,2
voy,pregunt,2
pregunt,atencion,2
atencion,dic,2
asi,5,2
5,sab,2
sab,usted,2
usted,5,4
5,pus,2
pus,500,2
500,inform,2
inform,usted,2
5,puest,2
puest,500,2
500,pregunt,1
dic,inform,2
inform,grafic,2
barr,pregunt,2
inform,hac,4
hac,grafic,10
barr,si,2
si,pued,4
pued,dig,4
dig,pued,4
hac,pregunt,1
pregunt,hac,2
grafic,inform,2
inform,si,2
pued,pregunt,2
pregunt,respond,2
respond,cuentem,1
cuentem,voy,1
voy,dec,2
dec,pued,2
hac,pued,1
hac,mand,2
mand,vuelt,2
vuelt,pagin,2
vam,respond,4
respond,niñ,1
niñ,ayud,2
ayud,pregunt,2
sab,ciert,2
ciert,pus,1
pus,5,2
cuant,dij,2
dij,usted,2
usted,sab,2
sab,exact,2
exact,cuant,2
cuant,pus,3
pus,dig,2
dig,barr,2
barr,ahi,2
ahi,respond,2
respond,usted,2
usted,pued,2
pued,pus,2
pus,siempr,2
siempr,pued,1
pued,cuant,2
pus,excelent,2
excelent,buen,2
buen,respuest,2
respuest,respond,1
respond,ver,1
ver,lapiz,2
lapiz,ahi,2
ahi,si,2
si,cas,2
cas,lad,2
lad,voy,2
voy,dar,2
dar,bander,2
bander,igual,2
igual,espaci,2
espaci,okay,2
respond,recuerd,2
recuerd,pued,2
grafic,pued,2
mand,pregunt,2
digam,respond,2
respond,ahi,1
ahi,com,2
com,hic,2
juan,dic,2
dic,pued,2
pued,com,2
com,qued,1
qued,clar,2
clar,respuest,2
respuest,diferent,2
diferent,pregunt,1
si,inform,2
grafic,digam,2
digam,vuelt,1
vuelt,bander,2
bander,si,2
si,problem,2
si,sab,2
sab,si,2
si,pagin,2
pagin,com,1
com,cerr,1
cerr,sesion,1
