niñ,vam,1
vam,pon,1
pon,atencion,1
atencion,vam,1
vam,comenz,1
comenz,clas,1
clas,primer,1
primer,tod,4
tod,buen,2
buen,niñ,2
niñ,com,2
com,bien,2
bien,trabaj,1
trabaj,ayud,2
ayud,vam,2
vam,trabaj,4
trabaj,ecuacion,4
ecuacion,vam,3
ecuacion,adicion,2
adicion,sustraccion,2
sustraccion,vam,2
vam,hac,4
hac,sum,2
sum,rest,6
rest,podr,2
podr,explic,4
explic,palabr,2
palabr,ecuacion,2
ecuacion,recuerd,4
recuerd,ecuacion,2
recuerd,pued,2
pued,palabr,1
palabr,clas,2
clas,ecuacion,2
ecuacion,algui,2
algui,recuerd,2
recuerd,entonc,2
entonc,usted,2
usted,dec,2
dec,ecuacion,2
ecuacion,numer,3
numer,sab,4
sab,bien,2
bien,ecuacion,2
ecuacion,com,4
com,incognit,2
incognit,numer,1
sab,incognit,2
incognit,usted,2
usted,levant,2
levant,incognit,2
incognit,recuerd,2
recuerd,pong,2
pong,much,2
much,atencion,2
atencion,ahor,1
ahor,ecuacion,2
ecuacion,pong,2
pong,atencion,6
atencion,mayor,2
mayor,acuerd,2
acuerd,ecuacion,2
ecuacion,iguald,7
iguald,dos,2
dos,dec,3
dec,dos,2
dec,val,2
val,mism,10
mism,incognit,2
incognit,x,2
x,ejempl,2
ejempl,sac,2
sac,15,2
15,x,8
x,ahor,2
ahor,15,1
x,20,2
20,2,2
2,15,2
15,6,2
6,mism,2
mism,20,4
20,iguald,2
iguald,ecuacion,2
ecuacion,siempr,2
siempr,incognit,2
incognit,cas,6
cas,x,6
x,dos,2
dos,ecuacion,2
ecuacion,dos,2
dos,val,2
mism,igual,2
igual,incognit,1
x,ahi,2
ahi,ciert,4
ciert,señorit,2
señorit,result,2
result,ecuacion,2
ecuacion,11,2
11,aca,2
aca,si,1
si,dos,2
dos,igual,2
igual,val,4
mism,cas,2
cas,15,2
x,mism,4
20,igual,2
mism,iguald,1
iguald,incognit,2
x,numer,2
numer,cuant,2
cuant,val,14
val,pued,2
pued,ecuacion,2
com,ecuacion,4
iguald,pued,1
pued,represent,2
represent,dec,2
dec,dibuj,2
dibuj,balanz,2
balanz,vam,2
vam,ver,12
ver,ejempl,2
ejempl,mir,2
mir,tod,2
tod,balanz,4
balanz,1,2
1,balanz,2
balanz,2,2
2,pregunt,1
pregunt,balanz,4
balanz,equilibri,12
equilibri,si,2
si,iguald,2
iguald,entonc,2
entonc,si,2
si,ciert,4
ciert,balanz,4
balanz,numer,4
numer,podr,2
podr,ecuacion,4
iguald,lad,4
lad,izquierd,26
izquierd,val,2
mism,lad,2
lad,derech,22
derech,ahi,2
ahi,ecuacion,2
ecuacion,pregunt,3
pregunt,entonc,4
entonc,1,2
1,verd,2
verd,equilibri,2
equilibri,iguald,2
iguald,podr,2
explic,excelent,2
excelent,com,2
com,dij,4
dij,compañer,2
compañer,com,1
dij,balanz,2
balanz,lad,2
izquierd,com,2
com,lad,2
derech,balanz,8
balanz,mism,2
mism,cantid,12
cantid,cuadr,2
cuadr,iguald,2
iguald,mism,4
cantid,lad,4
izquierd,lad,10
derech,6,2
6,iguald,2
lad,asi,2
asi,ecuacion,2
ecuacion,lad,3
lad,mism,4
cantid,pregunt,1
pregunt,si,4
si,sac,10
sac,2,4
2,kil,6
kil,dos,4
dos,cuadr,4
cuadr,vam,2
vam,cuadr,2
cuadr,val,2
val,kil,2
kil,si,2
cuadr,lad,6
lad,dos,4
dos,kil,2
kil,izquierd,2
izquierd,2,4
kil,balanz,1
balanz,ciert,2
ciert,qued,2
qued,cuatr,2
cuatr,lad,8
izquierd,4,4
4,lad,6
derech,iguald,2
lad,bien,2
bien,pregunt,5
balanz,dos,2
dos,equilibri,2
equilibri,ciert,2
ciert,iguald,4
iguald,pregunt,2
pregunt,hor,2
hor,levant,2
levant,man,4
man,iguald,2
iguald,balanz,2
numer,dos,2
dos,señorit,1
señorit,cantid,2
cantid,ciert,4
ciert,aca,2
aca,6,2
6,lad,2
derech,dos,4
dos,iguald,2
iguald,aqu,2
aqu,podr,2
ver,clas,2
clas,bien,2
bien,excelent,6
excelent,pregunt,2
entonc,deb,2
deb,hac,6
hac,balanz,2
balanz,pued,2
pued,algun,2
algun,señorit,2
señorit,podr,2
podr,lad,2
4,ciert,2
ciert,si,6
sac,cuatr,8
cuatr,cuadr,6
cuadr,aca,2
aca,qued,4
qued,izquierd,1
2,derech,2
derech,equilibri,2
equilibri,bien,2
bien,ahi,2
ahi,com,2
com,sum,6
sum,lad,2
derech,ciert,2
ciert,derech,2
derech,4,2
4,qued,2
qued,ciert,1
ciert,excelent,2
excelent,dos,2
dos,izquierd,2
izquierd,qued,2
qued,4,2
4,cuant,4
cuant,lad,6
izquierd,cuatr,1
cuatr,si,2
si,cuatr,6
cuatr,qued,2
qued,dos,4
dos,bien,2
excelent,si,3
si,cuent,2
cuent,ahi,2
ahi,balanz,4
equilibri,pod,2
pod,ecuacion,2
lad,ecuacion,2
ecuacion,ahor,2
ahor,vam,2
ver,ecuacion,2
ecuacion,balanz,2
balanz,valor,2
valor,circul,6
circul,verd,8
verd,señorit,2
señorit,usted,2
usted,dos,2
dos,pong,2
atencion,aqu,1
aqu,ciert,2
ciert,primer,2
equilibri,mism,2
cantid,valor,1
verd,incognit,2
incognit,aqu,2
aqu,ecuacion,2
ecuacion,cuant,2
val,circul,2
verd,val,2
val,ciert,2
si,sab,2
sab,vam,2
vam,entonc,2
entonc,pod,2
pod,valor,4
valor,incognit,12
incognit,circul,2
verd,hac,2
hac,pod,2
pod,sab,2
sab,cuant,4
val,si,1
si,circul,2
circul,voy,2
voy,4,2
dos,tres,2
tres,cuatr,2
izquierd,hac,2
hac,ahor,4
ahor,balanz,2
equilibri,cas,2
cas,4,2
4,balanz,2
balanz,excelent,1
excelent,recuerd,4
recuerd,equilibri,2
equilibri,lad,2
lad,angul,2
angul,mism,2
cantid,si,2
izquierd,iguald,1
iguald,equilibri,2
equilibri,balanz,2
balanz,deb,2
deb,sac,2
balanz,dec,2
dec,asi,2
asi,bien,2
bien,dij,2
dij,hac,2
hac,voy,4
voy,sac,2
sac,derech,1
derech,entonc,4
entonc,ahi,4
equilibri,cuatr,2
cuatr,izquierd,2
izquierd,sac,2
cuatr,derech,2
entonc,qued,2
qued,valor,2
circul,ver,1
ver,tres,2
tres,ahi,2
ahi,valor,2
incognit,bien,2
bien,3,2
3,entend,2
entend,hic,2
hic,si,2
si,excelent,4
si,algui,2
algui,dud,2
dud,entiend,2
entiend,pregunt,2
pregunt,ultim,2
ultim,vam,2
ver,vam,2
ver,ahor,2
ahor,problem,2
problem,hac,2
hac,ecuacion,2
pregunt,voy,4
voy,mand,8
mand,mism,2
mism,ejercici,2
ejercici,asi,2
asi,si,2
si,entiend,4
entiend,ejercici,2
ejercici,pod,2
pod,hac,4
hac,bien,2
mand,catalin,1
catalin,27,6
27,cantid,5
ciert,cantid,2
cantid,cuant,4
cuant,aca,2
aca,incognit,2
incognit,27,2
cantid,15,2
x,catalin,2
catalin,qued,2
qued,50,4
50,pregunt,2
pregunt,problem,2
problem,dic,2
dic,cuant,4
cuant,catalin,2
catalin,dec,2
dec,incognit,2
incognit,vam,3
vam,com,2
ecuacion,hac,4
hac,mand,2
mand,pregunt,2
pregunt,com,2
com,si,4
si,val,2
val,poquit,2
poquit,ahi,2
ahi,catalin,2
27,com,1
sum,ciert,2
ciert,catalin,2
27,nuev,2
nuev,27,1
27,catalin,4
catalin,cantid,2
cantid,igual,6
igual,50,10
50,siempr,1
siempr,com,2
com,qued,2
qued,27,2
27,x,4
x,incognit,2
incognit,igual,4
50,ahi,2
ahi,problem,2
problem,com,2
com,entiend,1
entiend,si,2
excelent,27,2
catalin,x,2
x,cuant,1
cuant,igual,2
50,ahor,2
ahor,catalin,2
catalin,pregunt,2
pregunt,levant,2
man,dec,2
dec,com,2
com,podr,2
podr,valor,2
valor,x,12
x,hac,4
hac,valor,4
incognit,cuentem,1
cuentem,bien,2
bien,hac,5
hac,rest,6
rest,50,6
50,men,10
men,27,8
27,rest,2
27,sab,2
sab,hac,4
hac,ver,2
ver,usted,2
usted,sab,2
sab,okay,1
okay,bien,2
si,ecuacion,6
ecuacion,sum,2
sum,incognit,1
incognit,50,2
50,entonc,2
entonc,incognit,6
incognit,rest,6
rest,sab,2
sab,ahi,2
ahi,pod,1
incognit,hac,4
hac,oper,2
oper,si,4
si,aqu,2
aqu,sum,2
sum,deb,2
hac,puest,2
puest,rest,2
rest,bien,4
bien,respuest,2
respuest,11,2
11,com,1
sum,vam,4
vam,realiz,2
realiz,oper,2
si,oper,2
oper,dec,2
dec,rest,2
rest,valor,6
x,voy,6
voy,rest,6
rest,voy,1
x,igual,4
27,oper,2
oper,50,2
men,20,2
20,23,1
23,sab,2
sab,23,2
23,catalin,2
catalin,entiend,2
entiend,ahor,2
ahor,excelent,2
excelent,pod,2
hac,27,1
cantid,qued,2
50,23,2
23,entonc,2
entonc,27,4
27,23,2
23,igual,1
50,27,2
27,si,2
iguald,hic,2
hic,bien,4
bien,si,2
si,numer,2
numer,hic,2
hac,algun,2
algun,niñ,2
niñ,excelent,2
excelent,entonc,2
entonc,trabaj,2
trabaj,sac,2
sac,bien,2
bien,graci,2
graci,excelent,2
recuerd,ayud,2
cas,ciert,2
martin,aca,2
aca,perfect,2
perfect,cuentam,3
cuentam,dic,3
dic,derech,2
derech,cuant,2
cuant,3,4
3,cantid,2
cuant,cantid,2
cantid,derech,2
balanz,lleg,1
lleg,8,2
8,tres,2
tres,perfect,2
perfect,ahi,2
ahi,si,6
si,entend,4
entend,excelent,2
excelent,dat,2
dat,bien,2
dic,balanz,1
equilibri,entonc,2
entonc,equilibri,2
equilibri,ver,2
ver,3,1
3,izquierd,2
izquierd,dos,2
dos,dic,2
dic,bien,2
bien,fijat,2
fijat,si,2
si,izquierd,2
izquierd,cuant,2
cuant,qued,4
qued,cinc,1
cinc,si,2
si,3,2
3,qued,2
qued,5,2
5,lad,2
dos,cuant,2
qued,iguald,2
iguald,entend,2
entend,ejercici,2
pued,hac,6
martin,cuentam,5
cuentam,ecuacion,3
ecuacion,ciert,2
ciert,incognit,2
incognit,cuant,3
cuant,punt,2
punt,lad,2
mism,cuant,4
lad,cuant,1
cuant,mism,2
cuant,cuent,2
cuent,bien,2
bien,4,1
4,entonc,3
entonc,4,3
4,igual,2
igual,lad,4
lad,balanz,6
balanz,cuant,4
balanz,7,2
7,ahi,4
ahi,mism,3
mism,ciert,2
balanz,entonc,2
4,voy,2
voy,hac,8
hac,cuatr,2
cuatr,4,2
4,rest,2
rest,4,2
4,dic,1
dic,igual,2
cuant,7,4
7,si,2
derech,com,1
izquierd,voy,2
hac,lad,4
balanz,igual,2
igual,dec,4
dec,4,1
derech,si,2
sac,4,4
4,hac,2
hac,aca,2
aca,equilibri,2
equilibri,sac,2
entonc,0,2
0,7,2
7,men,2
men,4,2
3,ahi,2
ahi,result,4
result,vist,2
vist,entend,4
entend,perfect,3
perfect,trabaj,3
trabaj,part,1
part,pued,2
pued,ver,2
ver,part,1
cuentam,pon,2
pon,espaci,8
espaci,25,4
chic,buen,2
sof,perfect,2
cuentam,necesit,1
necesit,pizarr,2
pizarr,incognit,2
igual,75,4
75,sum,2
sum,hac,4
hac,incognit,6
incognit,sum,5
sum,ecuacion,4
ecuacion,rest,3
x,qued,2
qued,igual,2
75,men,2
men,x,1
x,75,4
75,entonc,2
valor,voy,1
rest,5,2
5,pued,2
pued,9,2
9,ciert,2
ciert,entonc,2
entonc,vam,3
vam,decen,2
decen,lad,4
lad,7,2
7,qued,2
qued,seis,2
seis,decen,2
decen,5,2
5,decen,2
decen,bien,2
bien,qued,4
qued,15,2
15,9,3
9,lleg,2
lleg,15,2
9,10,4
10,11,4
11,12,4
12,13,2
13,14,2
14,15,2
15,cuant,6
cuant,6,4
6,men,6
men,3,2
3,dig,1
dig,bien,2
bien,amor,2
amor,siguient,2
siguient,cas,2
cas,incognit,1
incognit,ciert,2
ciert,deb,2
x,result,1
result,x,2
x,men,2
men,6,2
men,2,6
2,cuant,2
cuant,men,3
men,result,2
result,bien,1
bien,vist,2
vist,excelent,2
excelent,entend,2
entend,poquit,3
cuentam,much,2
much,24,1
24,entonc,2
entonc,24,2
24,numer,2
numer,grand,2
grand,aqu,2
aqu,40,2
40,perfect,2
perfect,mism,2
mism,numer,4
numer,ahi,2
numer,ejempl,2
ejempl,si,2
si,entonc,2
entonc,18,2
18,men,2
men,numer,2
numer,aqu,2
aqu,entiend,2
entiend,pon,2
pon,oper,2
oper,entonc,1
entonc,3,2
dond,cuentem,2
cuentem,perfect,2
perfect,numer,2
numer,sum,3
sum,espaci,6
espaci,pon,4
espaci,sum,2
sum,25,2
25,result,2
result,25,2
25,75,2
75,ahi,2
si,result,2
result,excelent,2
excelent,espaci,1
espaci,si,6
si,sal,2
sal,espaci,2
espaci,bien,2
bien,perfect,1
perfect,bien,2
excelent,pon,2
dat,ecuacion,2
ecuacion,dic,2
dic,15,2
15,kilometr,2
kilometr,recorr,2
recorr,dec,2
dec,cuant,2
cuant,recorr,4
recorr,incognit,2
incognit,si,2
si,15,1
cuant,espaci,2
si,sum,4
sum,15,2
recorr,total,2
total,aca,1
aca,pon,2
pon,result,4
result,valor,2
bien,entonc,2
entonc,rest,2
rest,15,2
15,dond,2
dond,pued,2
pued,rest,2
rest,pus,1
pus,decen,2
lad,entonc,2
entonc,aca,2
qued,bien,2
dos,5,2
5,lleg,2
lleg,12,2
12,6,1
6,7,2
7,8,2
8,9,2
12,cuant,2
7,3,2
3,men,2
men,12,2
12,result,2
result,entonc,2
27,recorr,2
recorr,excelent,1
excelent,vist,2
vist,cuant,2
cuant,entend,2
entend,voy,2
voy,si,1
si,much,2
much,ayud,2
perfect,digam,1
digam,si,1
si,cuentam,2
cuentam,rect,2
rect,oper,1
oper,hac,2
rest,sum,2
sum,exact,4
exact,valor,2
voy,sum,2
sum,cuant,1
val,x,6
x,30,2
30,3,2
3,17,2
17,result,2
result,mism,2
mism,x,1
mism,men,2
men,18,4
18,pued,2
pued,0,2
0,men,2
18,75,2
75,sab,2
x,valor,1
valor,sum,2
sum,x,4
75,18,4
18,vam,2
lad,75,2
18,8,2
8,5,2
5,7,1
result,correct,2
correct,vist,2
ayud,pong,2
pong,martin,1
numer,incognit,2
vam,sum,4
25,ahi,2
ahi,bien,2
bien,ejercici,1
cuentam,mir,1
mir,ultim,2
ultim,excelent,2
hac,pus,2
pus,sesion,4
sesion,clas,2
clas,pued,2
pued,pus,1
sesion,voy,2
voy,aplic,2
aplic,pregunt,2
pregunt,dic,4
dic,asi,2
asi,pong,4
atencion,cantid,2
cantid,diner,6
diner,ahi,2
ahi,incognit,2
cuant,si,2
si,diner,2
diner,sum,2
sum,problem,1
problem,sum,2
sum,cantid,2
diner,x,2
x,entonc,2
vam,x,2
x,cantid,4
diner,ahor,2
ahor,cantid,2
dec,sum,2
igual,pregunt,2
cuant,diner,2
diner,dio,2
dio,dec,2
dec,pregunt,2
pregunt,valor,2
incognit,pregunt,2
pregunt,cuant,2
val,incognit,2
incognit,explic,2
explic,lleg,2
lleg,result,6
result,explic,2
explic,oper,4
oper,lleg,2
result,pong,4
pong,result,2
result,buen,2
buen,voy,3
mand,vuelt,2
vuelt,explic,2
oper,hiz,2
hiz,lleg,2
pong,ecuacion,2
ecuacion,asi,2
asi,com,3
com,pizarr,2
pizarr,usted,2
usted,hac,4
hac,mism,2
mism,ecuacion,1
ecuacion,usted,2
usted,algun,2
algun,dud,2
dud,trabaj,2
trabaj,entonc,2
excelent,bien,2
bien,felicit,2
felicit,asi,1
asi,x,2
x,pon,1
pon,hic,2
hic,x,2
x,problem,2
problem,dond,1
dond,qued,2
qued,pon,2
pon,com,4
com,valor,2
valor,hic,2
hic,50,2
50,asi,2
martin,pagin,2
pagin,sup,2
sup,buen,2
buen,pon,2
result,cuant,2
revis,sab,1
compañer,aqu,2
aqu,problem,2
result,men,2
men,bien,1
bien,mal,2
dig,si,2
ecuacion,algun,2
algun,ecuacion,1
iguald,asi,2
ayud,voy,4
voy,martin,2
martin,voy,2
voy,cuentam,1
cuentam,hac,2
hac,entonc,2
rest,si,2
si,mir,2
mir,x,2
x,ciert,2
si,valor,2
hac,numer,3
numer,entonc,2
entonc,x,2
igual,men,2
men,oper,2
oper,men,2
men,cuant,2
2,6,1
6,8,2
8,3,2
3,5,1
5,result,2
result,ahi,2
entend,mit,2
mit,mism,1
mism,si,2
rest,oper,2
oper,pued,2
exact,bien,2
hac,pong,1
pong,si,2
si,vam,1
ver,aca,2
aca,ver,3
ver,com,2
com,lleg,4
lleg,pon,1
hac,ahi,2
ahi,sum,2
rest,11,2
11,men,2
si,com,2
com,trabaj,1
mand,voy,1
voy,ayud,2
voy,digam,2
digam,hiz,1
hiz,200,2
200,50,2
50,ecuacion,2
ecuacion,niñ,1
niñ,recuerd,2
recuerd,usted,2
ahor,ver,2
ver,si,4
si,compañer,2
compañer,respond,2
respond,correct,1
correct,bien,2
bien,mejor,2
mejor,respuest,2
respuest,pus,2
pus,buen,2
buen,bien,2
bien,usted,2
usted,fijat,2
fijat,palabr,2
palabr,recuerd,2
recuerd,ejercici,2
ejercici,ecuacion,1
ecuacion,compañer,2
compañer,palabr,2
palabr,correct,2
correct,clar,2
clar,puest,2
puest,buen,2
voy,revis,2
revis,aqu,2
aqu,veam,2
lleg,pued,1
rest,cuant,2
ayud,sab,2
sab,martin,1
martin,cuant,2
cuant,sal,2
sal,martin,2
tres,voy,1
voy,explic,2
explic,com,2
com,usted,2
usted,aca,2
aca,aqu,2
aqu,si,2
si,ahor,2
ahor,ayud,2
ayud,nuev,2
nuev,entonc,2
ciert,ahor,2
ayud,aqu,2
aqu,respuest,2
respuest,ayud,2
ayud,compañer,2
compañer,respuest,2
respuest,usted,1
usted,entend,2
entend,compañer,2
compañer,entend,2
poquit,5,2
5,men,2
men,siempr,2
siempr,entend,2
entend,ahi,1
ahi,pued,2
pued,aca,2
entiend,sac,2
sac,cualqui,2
cualqui,dar,1
dar,voy,2
hor,medi,2
medi,cas,1
cas,sup,2
sup,pagin,1
pagin,abiert,2
abiert,felicit,1
felicit,lug,2
lug,clas,2
clas,segund,2
segund,lug,2
lug,martin,2
martin,felicit,2
felicit,ahi,1
ahi,segund,2
segund,asi,2
com,felicit,1
felicit,bien,1
