mir,aca,1
aca,algun,1
algun,compañer,1
compañer,cuadern,1
cuadern,vam,1
vam,comenz,1
comenz,ahor,1
ahor,chic,1
chic,vam,1
vam,fraccion,1
fraccion,objet,1
objet,8,1
8,fraccion,1
fraccion,vam,2
vam,sum,2
sum,ahor,2
ahor,sum,2
sum,fraccion,6
fraccion,igual,7
igual,denomin,6
denomin,clas,2
clas,constru,2
constru,sum,4
denomin,entonc,1
entonc,vam,2
vam,hac,2
hac,ahor,2
ahor,pod,2
pod,lleg,2
lleg,result,4
result,atencion,2
atencion,voy,2
voy,ver,2
ver,exact,2
exact,clas,2
clas,dic,1
dic,constru,2
denomin,enter,2
enter,represent,2
represent,ahi,2
ahi,cuant,2
cuant,part,10
part,divid,6
divid,18,2
18,10,1
10,pued,2
pued,ayud,2
ayud,entonc,2
entonc,si,2
si,dic,2
dic,ciert,4
ciert,chic,2
chic,decim,2
decim,dec,2
dec,decim,4
decim,atencion,1
atencion,part,2
part,equival,2
equival,decim,2
decim,aqu,2
aqu,part,2
part,10,2
10,1,2
1,cuadr,1
cuadr,entonc,2
entonc,enter,2
enter,mism,2
mism,ciert,2
ciert,cuant,4
part,dos,2
dos,dec,8
dec,ciert,2
ciert,entonc,6
entonc,mism,2
mism,dec,2
decim,pong,1
pong,atencion,2
atencion,aqu,2
aqu,decim,4
decim,ciert,2
ciert,aqu,2
decim,cuant,2
cuant,decim,2
decim,usted,2
usted,recuerd,1
recuerd,figur,2
figur,represent,2
represent,2,2
2,dec,2
dec,com,2
com,lleg,2
result,dos,2
dec,dic,2
dic,decim,2
decim,entonc,1
entonc,usted,2
usted,dic,2
dic,dos,2
dec,igual,4
igual,dec,4
dec,dos,2
dos,fraccion,2
fraccion,2,4
2,fraccion,1
2,dos,2
dos,ciert,2
entonc,dos,2
dec,2,2
2,decim,2
decim,unid,1
unid,pagin,1
pagin,hor,2
hor,25,2
internet,voy,1
voy,aca,2
aca,trabaj,2
trabaj,mand,2
mand,12,1
clas,internet,1
internet,asi,2
asi,com,2
com,tod,2
tod,comput,2
comput,dig,2
dig,com,1
carg,ejercici,1
internet,cuent,1
cuent,bien,2
bien,clas,2
ayud,represent,1
represent,figur,2
figur,cinc,2
cinc,ciert,4
ciert,escrib,2
escrib,fraccion,4
fraccion,cuant,3
cuant,cinc,2
ciert,cinc,2
cinc,5,4
5,fraccion,2
fraccion,dij,2
dij,represent,1
represent,11,2
11,cuant,2
cuant,pued,2
pued,pendient,2
pendient,cinc,1
cinc,pint,2
pint,dic,2
ciert,cuent,2
cuent,total,2
total,cuent,2
cuent,12,2
12,tiemp,2
tiemp,fraccion,1
divid,enter,2
enter,palabr,1
palabr,mejor,2
mejor,algui,2
algui,ahi,2
ahi,poquit,2
poquit,fraccion,1
fraccion,cuadr,2
cuadr,correspond,2
correspond,tod,2
tod,cuant,2
part,pint,2
pint,fraccion,2
igual,ciert,2
ciert,mism,2
mism,cantid,2
si,pus,2
pus,cuatr,2
cuatr,fraccion,4
fraccion,fijat,1
fijat,ejempl,2
ejempl,entonc,1
entonc,cuatr,2
fraccion,qued,4
qued,si,2
si,sum,4
sum,cuatr,2
cuatr,sum,1
sum,numer,2
numer,cuant,2
cuant,denomin,2
denomin,fraccion,1
fraccion,ahor,2
ahor,coloc,2
coloc,denomin,2
denomin,cuant,1
divid,dond,2
dond,escrib,1
fraccion,represent,2
represent,cuant,2
cuant,comenz,2
comenz,ciert,2
ciert,fijat,3
fijat,termin,2
termin,4,2
4,ciert,2
entonc,cuant,4
cuant,qued,2
qued,cuent,1
cuent,mism,2
mism,fraccion,2
fraccion,correspond,2
correspond,figur,2
figur,form,2
form,sab,2
sab,form,1
form,si,2
si,tres,2
tres,decim,2
decim,fraccion,2
qued,poquit,1
poquit,pued,1
pued,comput,2
comput,ver,2
ver,fraccion,2
fraccion,3,2
sup,internet,2
internet,siempr,1
siempr,rap,2
rap,ahi,1
ahi,pod,1
voy,carg,2
carg,dij,1
dij,quien,2
quien,tod,1
tod,clas,2
clas,minut,1
minut,carg,2
carg,poquit,1
pong,asi,2
asi,ide,1
clas,necesit,1
necesit,cuent,2
cuent,pint,2
pint,necesit,1
necesit,5,2
5,form,2
form,figur,2
figur,5,2
5,cuant,4
cuant,equival,3
equival,11,2
11,12,2
12,5,3
cuant,com,2
com,hac,2
hac,5,2
5,si,1
si,5,2
5,dec,2
dec,aqu,2
aqu,12,2
5,entonc,2
cuant,5,2
5,ciert,1
equival,com,2
com,aqu,2
aqu,entiend,2
entiend,si,2
sum,dos,2
dos,si,1
si,pint,2
pint,5,2
5,mism,2
mism,dic,2
dic,cinc,2
5,pint,2
pint,ciert,2
ciert,1,2
1,cuent,2
cuent,com,1
com,5,2
5,total,2
total,mism,2
mism,si,2
si,pregunt,2
pregunt,denomin,2
denomin,cantid,2
cantid,si,2
si,ciert,2
fijat,pregunt,2
pregunt,poquit,1
poquit,cinc,2
cinc,pon,2
pon,cinc,2
cinc,sab,1
sab,hac,2
hac,vist,2
vist,dic,2
dic,pus,2
pus,pagin,4
pagin,buen,1
buen,necesit,2
necesit,pus,2
pagin,respuest,1
respuest,medi,2
medi,litr,4
litr,medi,2
litr,cuant,1
cuant,litr,2
litr,pendient,1
pendient,carg,2
carg,aqu,2
aqu,respond,3
respond,aqu,2
respond,cuant,2
cuant,medi,2
medi,necesit,2
necesit,cuant,1
cuant,pint,2
pint,much,2
tod,tiemp,2
tiemp,chic,2
chic,trabaj,2
trabaj,cas,2
cas,escrib,1
escrib,bien,4
bien,chic,2
chic,recuerd,2
recuerd,escrib,2
bien,75,1
75,bien,2
