tod,mir,5
mir,aca,7
aca,pagin,1
pagin,igual,1
aca,chic,2
chic,buen,2
buen,com,2
com,buen,1
buen,bien,2
bien,graci,2
graci,chic,2
chic,vam,2
vam,ver,4
ver,objet,2
objet,numer,2
numer,3,2
3,adicion,2
adicion,sustraccion,6
sustraccion,numer,2
numer,1000,2
1000,sab,1
sab,adicion,2
sustraccion,vam,2
ver,realiz,2
realiz,4,2
4,vam,1
vam,comenz,2
comenz,clas,2
clas,numer,2
numer,6,2
6,ahi,2
ahi,vam,2
vam,carg,2
carg,much,2
much,asi,2
asi,tod,2
tod,usted,2
usted,entonc,1
entonc,vam,4
vam,hac,2
hac,ciert,3
ciert,adicion,2
sustraccion,usted,1
usted,trabaj,2
trabaj,recuerd,2
recuerd,entonc,2
entonc,com,2
com,deb,4
deb,sum,6
sum,siempr,2
siempr,si,1
si,part,2
part,lad,2
lad,unid,2
unid,ciert,2
ciert,recuerd,2
recuerd,siempr,2
siempr,deb,2
deb,comenz,2
comenz,part,2
part,unidad,4
unidad,si,2
si,cas,2
cas,unid,2
unid,mil,2
mil,dar,2
dar,result,1
result,entonc,2
entonc,si,2
si,sum,5
sum,aqu,2
aqu,part,2
unidad,dic,2
dic,3,2
3,7,2
7,cuant,4
cuant,10,2
10,numer,2
numer,decen,2
men,cuatr,2
cuatr,men,2
men,si,1
si,mir,4
mir,ahi,2
ahi,si,2
si,ciert,2
ciert,ahi,1
ahi,com,2
com,problem,2
problem,ejercici,2
ejercici,ciert,2
ciert,usted,2
usted,deb,4
deb,leer,2
leer,deb,2
deb,ver,2
ver,deb,2
deb,hac,8
hac,oper,2
oper,deb,2
deb,entonc,2
entonc,voy,2
voy,leer,2
leer,cuant,1
cuant,diner,16
diner,deb,1
hac,rest,2
rest,sum,2
sum,deb,2
sum,vuelt,1
vuelt,ciert,2
ciert,diner,2
diner,entonc,2
entonc,diner,2
diner,x,2
x,sab,2
sab,ciert,2
ciert,vuelt,1
vuelt,entonc,2
entonc,deb,2
deb,com,2
com,dij,2
dij,compañer,2
compañer,sum,2
sum,si,2
sum,valor,4
valor,podr,2
podr,exact,2
exact,cuant,2
diner,primer,3
primer,numer,2
numer,dond,2
dond,correspond,2
correspond,sum,2
sum,unid,2
unid,cuant,2
cuant,qued,6
qued,decen,1
decen,centen,2
centen,ciert,2
ciert,centen,2
centen,cuant,2
qued,cuant,1
cuant,1,2
1,5,2
5,2,2
2,cuant,2
cuant,8,1
8,entonc,2
entonc,cuant,2
diner,recuerd,2
recuerd,pregunt,2
pregunt,usted,4
deb,exact,1
exact,mism,2
mism,com,2
com,realiz,2
realiz,sum,2
valor,perfect,2
perfect,4,2
4,bander,2
bander,ejempl,2
4,bien,1
bien,ahor,2
ahor,voy,2
voy,asi,1
asi,ahi,2
ahi,escrib,2
escrib,10,2
10,aqu,1
aqu,espaci,2
espaci,si,1
si,espaci,2
com,cuant,2
cuant,si,8
si,dic,1
dic,ahi,2
ahi,sum,2
sum,bien,2
bien,sum,2
sum,pued,2
pued,sab,2
sab,cuant,6
si,tod,2
tod,sum,2
sum,ver,1
ver,sal,2
sal,si,2
si,fijat,1
fijat,sum,1
sum,objet,2
objet,espaci,2
espaci,com,1
com,usted,2
usted,cuadern,2
cuadern,compañer,2
compañer,lapiz,1
tod,ejercici,2
ejercici,cuant,2
diner,16,1
16,ver,1
ver,si,6
si,result,2
result,cuadern,1
cuadern,dic,1
dic,entonc,2
entonc,valor,2
valor,exact,4
exact,pued,2
pued,ejempl,2
ejempl,aqu,2
aqu,cuant,1
cuant,vuelt,2
vuelt,rest,2
rest,bien,1
bien,hac,2
hac,mir,2
mir,cuent,2
cuent,ahi,2
ahi,dibuj,1
dibuj,entonc,2
entonc,ahor,3
ahor,escrib,2
escrib,cuant,4
cuant,sum,2
sum,4,2
4,escrib,2
cuant,volum,2
volum,bien,2
bien,trabaj,2
trabaj,compañer,2
compañer,pued,1
aca,mir,2
aca,dos,2
dos,ahi,2
ahi,sal,2
sal,mir,1
mir,cuant,1
cuant,tod,2
tod,volum,1
volum,mal,2
mal,clas,2
clas,ver,2
ver,dig,2
dig,cas,1
cas,9,2
voy,aca,2
aca,9,1
9,ciert,2
numer,5000,1
5000,ver,2
si,much,2
much,qued,2
qued,men,1
men,rest,2
rest,cuant,2
entiend,mir,2
mir,dic,4
dic,volum,2
volum,quien,2
escrib,aca,2
aca,cuant,1
qued,si,2
si,qued,2
qued,1000,2
1000,90,2
90,qued,2
qued,cuatr,2
cuatr,mil,2
mil,1000,1
1000,cuant,2
cuant,hac,1
hac,asi,2
asi,sum,2
sum,hic,1
hic,ejercici,2
ejercici,mir,2
mir,cuadern,2
cuadern,sac,1
sac,calcul,4
calcul,result,2
dic,mit,1
mit,4,2
respond,aqu,2
aqu,si,2
si,dij,1
dij,200,2
200,kil,2
kil,ciert,2
ciert,com,4
com,voy,1
voy,bien,2
bien,sab,1
sum,trabaj,1
trabaj,form,2
form,lad,2
lad,sum,2
sum,dic,2
dic,quien,1
quien,pued,2
pued,sum,2
sum,cuadern,2
cuadern,qued,2
qued,dic,2
dic,pued,2
pued,calcul,2
calcul,entiend,2
entiend,entonc,2
entonc,sum,2
sum,clar,2
clar,com,1
com,hac,2
hac,dij,2
dij,pod,2
pod,ciert,2
ciert,sum,2
sum,200,2
200,cuant,2
cuant,dar,2
dar,calcul,1
calcul,sum,2
ciert,cuant,5
exact,valor,2
exact,sum,1
sum,dio,4
lad,si,3
dic,calcul,1
calcul,voy,2
voy,90,2
90,dio,2
dio,vuelt,1
vuelt,mayor,2
si,poquit,2
ver,chic,2
usted,pregunt,2
calcul,hic,1
hic,chic,2
chic,pizarr,2
pizarr,com,2
sum,rest,2
rest,dig,2
dig,clas,1
clas,deb,2
deb,numer,2
numer,valor,2
valor,posicional,2
posicional,9,2
9,dond,2
dond,unid,2
unid,1000,2
1000,centen,2
centen,numer,2
numer,derech,1
derech,izquierd,2
izquierd,mil,2
mil,centen,1
centen,ahor,2
ahor,sum,2
sum,ahor,2
ahor,recuerd,3
recuerd,com,1
com,niñ,2
niñ,sof,2
sof,pong,2
pong,atencion,2
atencion,sof,2
sof,ciert,2
ciert,sof,1
sof,dic,2
dic,cuant,2
cuant,tres,2
tres,ciert,4
ciert,entonc,1
entonc,sab,2
primer,deb,2
hac,ver,2
ver,cuant,2
diner,voy,2
voy,tres,2
tres,deb,2
ciert,voy,2
voy,vuelt,2
vuelt,qued,1
qued,rest,2
rest,ciert,2
ciert,si,2
si,tres,2
tres,valor,2
valor,lleg,1
lleg,result,2
result,sum,2
si,cuent,1
cuent,sum,2
sum,cer,2
cer,8,2
8,5,2
5,13,2
13,10,1
10,5,2
5,15,2
15,17,2
17,diner,1
diner,ciert,2
diner,5000,2
5000,entonc,2
cuant,dio,2
dio,sup,2
sup,100,2
100,dec,2
dec,7,1
7,13,2
13,7,2
7,12,2
12,10,2
10,1,2
1,3,2
3,1,2
1,igual,2
igual,hac,2
nuev,chic,2
chic,nuev,2
nuev,pregunt,2
pregunt,ahor,2
recuerd,respuest,2
respuest,compañer,1
compañer,respuest,2
respuest,pus,2
pus,compañer,2
compañer,si,2
si,bien,5
bien,si,2
si,mal,2
mal,pus,2
pus,respuest,1
respuest,si,2
bien,mal,2
mal,nuev,2
nuev,pod,2
pod,cuatr,2
cuatr,bander,2
bander,hac,1
hac,pagin,2
pagin,ciert,2
dio,sal,2
sal,tres,2
si,ide,1
ide,vuelt,2
vuelt,usted,2
usted,com,2
com,entonc,2
entonc,usted,2
usted,cuant,1
cuant,calcul,2
calcul,pued,1
pued,rest,2
rest,hor,2
hor,100,2
100,ciert,1
com,lad,2
lad,cinc,1
cinc,entonc,2
ahor,si,2
si,9,1
9,men,2
men,7,2
cuant,chic,1
chic,escrib,2
escrib,com,2
com,lleg,2
lleg,sab,2
sab,sum,2
sum,result,2
lleg,tod,2
aca,lug,1
lug,benjamin,2
benjamin,bander,2
bander,bien,2
bien,segund,1
segund,lug,2
lug,mat,2
mat,43,2
43,bander,2
bander,lug,2
lug,24,2
24,voy,1
lleg,bander,2
bander,benjamin,2
benjamin,lleg,1
lleg,qued,2
qued,carg,2
carg,cas,2
cas,si,2
