chic,tod,1
tod,mir,4
mir,aca,1
aca,vam,1
sesion,internet,1
buen,niñ,2
niñ,chic,2
chic,com,2
com,dij,2
dij,vam,2
vam,ver,2
ver,hic,2
hic,seman,1
seman,fraccion,2
fraccion,angul,4
angul,recuerd,2
recuerd,carg,2
carg,clas,2
clas,tod,2
tod,algun,2
algun,igual,1
igual,pued,2
pued,dic,2
dic,profesor,2
profesor,levant,2
levant,man,2
man,clar,2
clar,diferent,1
diferent,ahor,2
ahor,cas,2
cas,algun,2
algun,dud,2
dud,pued,2
pued,voy,3
voy,puest,2
puest,ide,2
ide,compañer,2
compañer,vam,2
vam,voy,2
voy,aca,2
aca,ultim,1
ultim,clas,2
clas,objet,2
objet,fraccion,2
angul,ultim,3
ultim,represent,2
represent,fraccion,4
fraccion,ciert,4
ciert,enter,2
enter,denomin,1
denomin,divid,2
divid,part,4
part,igual,10
igual,volum,2
volum,comput,1
comput,siempr,2
siempr,dic,2
dic,volum,2
volum,chic,1
chic,voy,2
voy,asi,2
asi,tod,1
mir,aqu,4
aqu,enter,2
enter,ciert,4
ciert,represent,2
fraccion,numer,4
numer,part,4
part,si,2
si,part,2
part,pint,2
pint,denomin,2
denomin,part,3
part,divid,4
divid,enter,2
ciert,cinc,2
cinc,tres,2
tres,part,2
part,fraccion,2
fraccion,rect,2
rect,numer,13
numer,exact,2
exact,mism,4
mism,rect,2
numer,divid,2
divid,5,2
5,part,2
igual,denomin,2
part,entonc,2
entonc,comenz,1
comenz,cer,2
cer,primer,2
primer,ciert,2
ciert,3,1
3,recuerd,2
recuerd,ver,2
ver,recuerd,2
recuerd,rect,2
numer,si,2
si,rect,2
numer,usted,2
usted,divid,1
divid,rect,2
igual,dond,2
dond,correspond,2
correspond,sum,2
sum,rest,2
rest,fraccion,2
fraccion,denomin,3
denomin,igual,2
igual,sum,2
sum,numer,6
numer,4,2
4,13,2
13,7,2
7,rest,2
rest,denomin,2
denomin,objet,1
objet,usted,1
usted,ver,2
ver,form,2
form,exact,2
mism,figur,1
figur,ciert,2
ciert,asi,2
asi,part,2
part,pued,2
pued,com,1
com,si,4
si,mir,2
mir,ejempl,1
ejempl,comput,2
comput,com,2
si,dos,2
dos,comput,2
comput,diferent,2
diferent,men,2
men,medi,2
medi,eje,2
eje,hac,2
hac,ultim,1
ultim,angul,2
angul,4,2
4,angul,2
angul,rect,2
rect,90,1
90,angul,2
angul,mid,4
mid,men,4
men,exact,1
exact,angul,2
men,cuatr,2
cuatr,angul,2
ultim,recuerd,2
recuerd,pod,2
pod,med,2
med,angul,2
angul,transport,2
transport,aqu,2
aqu,chic,2
chic,ahor,1
ahor,pregunt,2
pregunt,chic,1
chic,entonc,2
entonc,pod,2
pod,carg,2
carg,pendient,4
pendient,recuerd,1
recuerd,trabaj,2
trabaj,pued,2
voy,ayud,2
ayud,ahor,2
sal,bien,2
bien,cuadern,1
cuadern,carg,1
carg,sac,2
sac,pendient,2
pendient,carg,2
entiend,ver,1
ver,dij,2
dij,palabr,1
palabr,tod,2
mir,bien,2
bien,puest,2
pagin,si,1
si,mism,1
mism,medi,1
medi,si,2
si,tod,1
si,recuerd,2
recuerd,dij,2
dij,mir,2
mir,ciert,2
ciert,cer,2
cer,0,1
0,10,2
10,20,2
20,30,2
30,40,2
40,dond,2
dond,medi,2
medi,40,2
40,50,4
50,mit,2
mit,40,2
50,numer,1
numer,40,2
40,mit,2
mit,cuent,2
sum,pued,1
pued,mism,2
mism,denomin,2
denomin,sum,1
numer,iguald,1
iguald,com,2
com,termin,2
termin,pued,2
numer,aqu,2
aqu,aca,2
aca,result,1
result,carg,1
carg,12,1
12,fijat,2
termin,carg,2
pendient,numer,1
numer,fijat,2
fijat,comenz,2
comenz,termin,2
termin,angul,2
angul,qued,2
qued,asi,2
asi,cuant,1
cuant,mid,2
cuant,com,2
com,10,2
10,si,2
si,com,1
com,hac,2
hac,9,2
9,11,2
11,20,2
20,divid,1
divid,niñ,2
niñ,repart,2
repart,part,2
igual,ciert,2
ciert,part,2
part,ahor,2
ahor,si,2
si,calcul,1
calcul,dij,2
cuant,sum,2
numer,hac,2
hac,fraccion,2
denomin,adel,1
adel,aqu,2
aqu,calcul,2
calcul,acuerd,2
acuerd,rect,2
numer,mal,2
mal,calcul,1
calcul,sab,2
sab,ciert,2
ciert,carg,1
carg,siguient,2
siguient,ejercici,2
ejercici,mism,1
mism,10,2
10,primer,2
primer,entonc,2
entonc,0,2
0,100,2
100,tod,1
tod,sac,2
sac,7,2
7,dij,2
dij,buen,2
buen,rect,2
numer,pued,1
pued,hac,4
hac,fijat,2
fijat,entonc,2
entonc,pued,2
pued,fraccion,2
ciert,fraccion,2
fraccion,divid,2
igual,calcul,2
calcul,cuant,2
cuant,ahi,1
ahi,pagin,2
hac,atencion,2
atencion,asi,2
asi,mir,2
mir,cuant,1
cuant,fraccion,2
numer,denomin,4
buen,dic,1
dic,sum,2
sum,fraccion,1
angul,si,2
si,asi,2
asi,entonc,2
entonc,mism,2
mism,angul,2
angul,asi,2
asi,siempr,2
siempr,com,2
com,rest,1
rest,angul,2
angul,aca,2
aca,lad,1
lad,bien,1
ahor,sum,1
asi,aqu,2
aqu,fijat,1
fijat,hac,2
hac,derech,2
derech,izquierd,2
izquierd,pued,1
pued,si,2
si,izquierd,2
izquierd,fijat,2
fijat,figur,2
figur,si,2
si,ciert,2
ciert,mir,2
aqu,90,1
90,com,2
com,dos,2
dos,mism,1
mism,fraccion,2
fraccion,sab,2
sab,1,1
1,12,2
12,javi,1
javi,qued,1
qued,podr,2
podr,rest,1
rest,ciert,2
ciert,man,2
man,ejercici,2
ejercici,mejor,2
mejor,entonc,1
entonc,cuant,2
cuant,enter,2
enter,si,1
si,cuant,2
cuant,part,2
divid,cuatr,2
cuatr,11,1
11,cuent,2
cuent,entiend,2
entiend,si,1
si,sum,2
sum,cuant,2
cuant,7,2
7,5,2
5,1,2
1,numer,2
aca,algun,2
algun,mand,1
mand,dig,1
dig,si,2
si,buen,4
buen,si,2
buen,pued,2
pued,siguient,2
siguient,buen,1
buen,mir,2
mir,dos,2
dos,dond,2
dond,dic,2
dic,carg,2
quien,si,2
si,carg,2
carg,chic,1
chic,carg,2
carg,niñ,2
niñ,hac,1
hac,cas,4
cas,fraccion,2
fraccion,termin,2
termin,usted,2
usted,termin,4
termin,primer,1
primer,pued,2
cas,usted,2
pued,sal,1
