necesit,aqu,1
aqu,voy,1
voy,si,1
si,lapiz,2
lapiz,buen,1
buen,hac,6
hac,tabl,2
tabl,conte,10
conte,com,2
com,pod,2
pod,sientat,1
sientat,si,2
si,niñ,1
niñ,necesit,2
necesit,primer,2
primer,tod,6
tod,comenz,2
buen,pregunt,2
pregunt,objet,2
objet,dic,4
dic,realiz,4
realiz,experiment,4
experiment,inform,4
inform,tabl,10
tabl,primer,1
primer,hac,2
hac,sab,2
sab,experiment,2
experiment,algui,2
algui,acuerd,2
acuerd,experiment,2
experiment,mejor,2
mejor,algui,2
algui,sab,6
sab,pod,2
pod,inform,1
inform,compañer,2
compañer,ahi,2
ahi,deb,2
deb,experiment,1
experiment,diferent,2
diferent,numer,2
numer,experiment,1
experiment,numer,2
numer,tabl,2
tabl,ejempl,2
ejempl,vam,2
vam,clas,2
clas,experiment,1
experiment,sab,2
sab,result,4
result,ejempl,2
ejempl,sab,1
sab,curs,2
curs,sal,2
sal,mir,2
mir,sab,2
sab,diferent,2
diferent,dic,2
dic,experiment,2
experiment,pod,2
pod,curs,2
curs,men,1
men,curs,2
curs,bien,2
bien,sab,2
sab,men,2
men,pus,2
pus,experiment,2
experiment,si,4
si,vam,2
vam,experiment,2
experiment,primer,3
tod,necesit,4
necesit,experiment,2
experiment,vam,2
vam,hac,4
hac,inform,1
conte,quien,2
quien,sab,2
sab,quien,2
quien,acuerd,4
acuerd,tabl,2
conte,cantid,2
cantid,pregunt,2
pregunt,bien,1
bien,tabl,2
tabl,dond,2
dond,inform,2
inform,bien,4
bien,vam,1
vam,trabaj,2
trabaj,tabl,2
conte,experiment,2
experiment,moned,4
moned,algui,4
sab,com,3
com,moned,4
moned,com,4
sab,sal,5
sal,ahi,2
ahi,bien,2
bien,entonc,2
entonc,podr,2
podr,experiment,4
si,unidad,2
unidad,si,2
si,pued,2
pued,sab,4
sal,pued,4
sab,lad,2
lad,sal,2
sal,sab,5
sab,moned,2
moned,sal,4
sab,numer,2
numer,sal,2
sab,mism,2
mism,ejempl,2
ejempl,si,2
si,catalin,2
catalin,dig,1
dig,usted,2
usted,lapiz,2
lapiz,usted,2
usted,dec,2
dec,lapiz,2
lapiz,sac,2
sac,pued,2
pued,entonc,1
entonc,algui,2
algui,pued,2
pued,dec,4
dec,experiment,2
experiment,hac,1
hac,dec,2
dec,numer,2
numer,entonc,2
entonc,experiment,10
experiment,pued,3
dec,catalin,1
catalin,pod,2
pod,dec,2
dec,entonc,2
experiment,com,2
com,entonc,1
si,sal,4
sal,experiment,2
experiment,nuev,1
nuev,si,2
si,sab,2
result,experiment,4
experiment,dond,4
dond,pued,2
pued,result,2
result,moned,2
moned,sac,1
sac,com,2
com,ciert,1
ciert,entonc,2
entonc,com,3
com,objet,2
moned,inform,2
tabl,entonc,1
entonc,primer,2
necesit,moned,2
moned,lug,2
lug,hac,2
hac,trabaj,2
trabaj,hac,1
hac,experiment,2
tabl,ciert,2
ciert,ide,2
ide,moned,2
moned,dos,6
dos,moned,12
moned,mism,1
mism,tiemp,2
tiemp,entonc,2
entonc,pong,2
pong,atencion,2
atencion,primer,1
primer,aqu,2
ultim,bien,2
bien,total,2
total,sab,2
com,total,3
total,tabl,2
conte,frecuenci,2
frecuenci,tabl,2
tabl,total,1
total,frecuenci,2
frecuenci,dos,2
moned,entonc,2
entonc,sal,2
sal,sac,1
sac,primer,2
primer,mism,1
mism,pued,2
pued,sal,6
sal,dos,2
moned,tres,1
tres,dig,1
dig,perfect,2
perfect,entonc,2
entonc,aqu,2
aqu,pregunt,2
pregunt,com,4
com,voy,2
voy,quien,2
acuerd,quien,2
quien,algun,2
algun,ide,2
ide,com,1
com,acuerd,1
acuerd,pued,1
pued,asi,2
asi,5,2
5,pued,2
pued,hac,2
hac,com,4
com,usted,6
usted,bien,2
bien,much,2
much,graci,2
graci,ide,2
ide,buen,1
hac,form,4
form,hac,6
usted,frecuenci,2
frecuenci,ciert,2
ciert,pregunt,2
pregunt,inform,2
bien,30,1
30,cuant,2
cuant,form,2
hac,siguient,2
siguient,moned,2
moned,cerr,1
cerr,dos,2
sal,com,1
com,compañer,2
compañer,tod,2
tod,inform,4
tabl,pregunt,1
pregunt,si,5
si,total,2
total,tod,2
tod,30,4
30,respuest,2
respuest,tod,2
tod,com,2
total,30,4
30,qued,1
qued,clar,4
clar,dec,1
dec,trabaj,2
trabaj,tod,2
30,tod,2
tod,tabl,1
tabl,voy,2
voy,moned,2
usted,cuadern,2
cuadern,aqu,1
aqu,usted,2
usted,moned,2
moned,total,1
30,total,2
total,aca,1
aca,compañer,2
compañer,dos,2
dos,usted,2
usted,aqu,2
aqu,pued,2
pued,comenz,2
comenz,experiment,2
experiment,ahor,4
ver,usted,2
usted,asi,2
asi,much,2
much,tod,1
inform,vam,2
vam,cas,2
cas,hac,1
hac,tod,2
tod,javi,1
javi,compañer,2
compañer,inform,2
inform,javi,1
com,sab,2
sab,cuant,2
cuant,ver,1
termin,levant,2
levant,man,12
man,usted,2
com,hac,4
hac,numer,2
numer,entiend,2
entiend,cuent,2
cuent,cuant,2
cuant,15,2
15,5,2
5,10,2
10,15,2
15,20,2
20,25,2
25,experiment,2
experiment,cuant,1
cuant,usted,2
pregunt,30,1
30,3,2
3,dij,1
dij,levant,2
man,cerr,2
cerr,pregunt,2
pregunt,tiemp,2
tiemp,hor,1
hor,dos,2
dos,si,2
si,poquit,2
poquit,javi,2
javi,trabaj,2
trabaj,levant,1
man,tres,2
tres,13,1
13,8,2
8,6,2
6,bien,1
bien,hac,2
hac,moned,2
moned,termin,2
termin,mir,1
mir,javi,1
javi,termin,1
termin,cerr,2
cerr,8,1
8,tod,2
tod,niñ,1
niñ,pregunt,2
pregunt,podr,2
podr,usted,1
usted,com,2
com,experiment,2
experiment,cantid,2
cantid,usted,2
usted,16,2
16,aqu,2
aqu,frecuenci,1
frecuenci,8,2
8,bien,2
bien,correct,3
correct,30,2
30,pregunt,2
pregunt,señorit,2
señorit,usted,2
usted,dio,2
dio,numer,1
numer,3,2
3,dio,1
dio,diferent,2
diferent,si,4
si,moned,4
moned,igual,2
igual,sab,1
sal,acuerd,1
acuerd,respuest,2
respuest,algui,2
algui,explic,2
explic,tod,2
tod,mism,1
mism,moned,2
moned,diferent,2
diferent,result,4
result,sof,2
10,pagin,2
pagin,hic,2
hic,pregunt,1
pregunt,entend,2
entend,martin,2
martin,dic,2
dic,sof,2
sof,qued,2
clar,entonc,2
ahor,pregunt,2
pregunt,tod,1
tod,diferent,2
result,diferent,2
diferent,ver,2
ver,voy,4
voy,cuentam,2
cuentam,result,2
result,8,1
8,levant,1
man,dig,2
dig,com,2
com,sal,1
sal,15,2
15,mayor,2
mayor,sal,2
sal,cuent,2
cuent,result,1
result,sal,2
sal,mism,2
mism,vam,2
vam,cuent,1
cuent,aca,1
aca,mir,1
mir,inform,2
inform,si,2
si,experiment,2
experiment,result,3
result,dar,2
dar,cas,2
cas,curs,1
curs,cuent,2
cuent,buen,2
buen,trabaj,2
trabaj,entiend,1
entiend,asi,2
asi,dij,2
dij,entonc,1
entonc,trabaj,2
trabaj,vam,2
hac,si,2
si,pregunt,2
pregunt,levant,2
man,experiment,2
dond,result,2
result,podr,2
primer,levant,2
man,pued,1
pued,si,2
si,mir,6
mir,voy,4
voy,hac,2
hac,pregunt,2
pregunt,diferent,2
mir,pregunt,2
voy,dar,6
dar,voy,2
dar,si,2
si,dar,2
sal,dond,2
dond,moned,2
moned,dic,2
dic,acuerd,1
acuerd,compañer,4
compañer,ver,2
ver,algui,2
algui,necesit,1
necesit,dic,2
dic,sal,2
sal,algui,2
algui,diferent,2
diferent,igual,1
igual,catalin,2
catalin,bien,2
bien,acuerd,2
compañer,niñ,2
niñ,cuent,2
cuent,si,1
si,bien,2
bien,ciert,2
ciert,result,2
result,si,2
si,entiend,2
entiend,bien,2
correct,respuest,2
respuest,moned,1
moned,sab,2
sab,si,4
moned,vuelt,2
vuelt,sal,2
sal,escrib,2
escrib,entonc,2
experiment,respond,1
respond,pregunt,4
pregunt,experiment,2
pued,moned,2
voy,ver,2
dar,form,1
form,part,2
part,voy,2
voy,mand,2
mand,compañer,2
compañer,buen,1
hac,palabr,2
palabr,termin,2
termin,sal,1
sal,cuadern,2
cuadern,termin,2
termin,si,2
si,11,1
11,2,2
2,minut,2
minut,si,1
si,ahor,2
ahor,si,2
profesor,com,1
hac,clas,4
clas,trabaj,3
trabaj,respond,2
pregunt,entonc,2
com,entend,2
entend,enter,2
enter,clas,2
clas,pong,1
pong,pregunt,2
pregunt,part,2
part,pregunt,2
si,100,2
100,trabaj,1
trabaj,clas,2
clas,igual,2
igual,bien,2
bien,ver,2
ver,clas,2
trabaj,grand,2
grand,ahor,2
ahor,ejempl,2
ejempl,dond,1
dond,carg,2
carg,verd,1
verd,inform,2
inform,ultim,2
ultim,hor,2
hor,octav,2
octav,hac,2
clas,carg,2
carg,niñ,1
niñ,clas,1
