atencion,cuadern,2
cuadern,clas,1
clas,nuev,2
sientat,cuadern,2
cuadern,lapiz,2
lapiz,comenz,2
comenz,pong,2
pong,pon,2
pon,comenz,2
comenz,trabaj,2
trabaj,hac,1
hac,bien,2
bien,ver,2
ver,dic,3
dic,part,2
part,cuadern,1
cuadern,objet,2
objet,clas,10
clas,escrib,2
escrib,pod,2
pod,comenz,2
comenz,5,2
5,segund,4
segund,5,2
segund,vam,1
vam,trabaj,2
vam,levant,2
levant,man,24
man,quien,2
quien,termin,3
termin,objet,2
termin,si,1
si,vam,6
vam,clas,2
clas,aca,2
aca,sientat,4
sientat,bien,4
bien,termin,6
termin,escrib,8
escrib,objet,3
clas,termin,1
termin,recuerd,1
recuerd,are,2
are,calcul,6
calcul,are,40
are,ver,7
ver,sab,1
sab,mejor,2
mejor,ver,2
ver,recuerd,4
are,quien,6
quien,palabr,2
palabr,perimetr,2
perimetr,recuerd,2
recuerd,pued,1
pued,leer,2
leer,objet,2
clas,are,1
ver,bien,2
bien,are,1
are,figur,26
figur,tod,1
tod,com,3
com,trabaj,2
trabaj,dic,2
dic,trabaj,2
trabaj,ver,2
ver,algui,4
algui,voy,2
voy,bien,1
bien,sientat,5
sientat,objet,2
objet,clar,2
clar,com,2
com,dic,2
dic,are,11
quien,seis,2
seis,are,1
are,dic,8
are,mir,4
mir,dic,2
dic,pued,4
pued,mir,2
mir,are,5
are,pued,3
pued,are,4
are,vam,11
vam,si,2
si,sab,2
sab,si,1
si,dig,6
dig,are,4
figur,ahor,1
ahor,si,4
dig,conte,2
conte,cuadricul,10
cuadricul,conte,1
conte,ver,2
ver,cuadricul,4
cuadricul,cuadr,5
cuadr,ciert,9
ciert,pod,2
pod,cuadern,2
cuadern,perfect,2
perfect,si,2
are,entonc,16
entonc,ahor,10
ahor,are,1
figur,conte,6
cuadricul,tod,1
tod,mir,3
mir,aca,4
aca,dic,6
cuadricul,mir,3
mir,cuadr,5
cuadr,cuadern,2
cuadern,mir,2
cuadr,dij,4
dij,conte,2
conte,cuadr,1
ciert,are,1
vam,are,3
are,ciert,5
ciert,podr,4
podr,cuadricul,4
cuadricul,cuadern,8
cuadern,are,6
pued,cuadricul,2
cuadern,algui,2
algui,mism,1
mism,podr,2
figur,ver,4
recuerd,levant,2
man,pued,5
pued,dic,2
dic,dij,2
dij,si,4
si,pued,2
pued,usted,5
usted,dic,2
dic,si,4
vam,entonc,2
vam,pod,4
pod,cuadricul,2
comenz,vam,2
vam,aca,2
aca,constru,2
constru,med,1
med,vam,2
vam,sab,2
sab,aca,2
sientat,vam,2
vam,constru,2
constru,propi,2
propi,are,2
are,qued,1
qued,objet,2
objet,dic,2
dic,sup,2
sup,clar,2
clar,dic,2
cuadricul,trabaj,2
trabaj,si,1
si,trabaj,2
trabaj,vam,2
vam,mejor,2
mejor,result,2
result,trabaj,2
trabaj,buen,2
buen,sientat,1
sientat,ahi,2
ahi,dic,6
dic,comenz,1
comenz,ver,2
cuadricul,com,2
com,medi,2
medi,cuadricul,2
cuadricul,vam,2
pod,calcul,4
aca,ahi,1
ahi,rap,2
rap,clas,2
clas,sientat,1
cuadern,lleg,2
lleg,cuadern,2
cuadern,escrib,2
clas,comenz,2
comenz,minut,2
minut,com,2
com,ahi,2
dic,cas,2
cas,cuadr,2
cuadr,com,5
com,ciert,3
ciert,coloc,2
coloc,cuadr,2
com,podr,7
podr,sab,2
sab,are,14
are,ahi,2
ahi,cuadr,4
cuadr,ver,2
ver,com,12
com,are,6
are,com,11
podr,ahi,2
ahi,sab,2
are,recuerd,1
recuerd,tod,2
tod,rest,2
rest,ver,1
com,pon,4
pon,atencion,20
atencion,dic,1
dic,mir,2
mir,sab,2
sab,dic,1
are,superfici,2
superfici,pued,2
pued,calcul,16
calcul,1,2
1,cuadricul,1
cuadricul,ciert,8
ciert,ahi,4
ahi,bien,2
sientat,entonc,2
entonc,atencion,1
atencion,com,2
com,vam,4
vam,cuadricul,2
cuadricul,ahi,2
cuadr,cuadricul,3
ciert,dig,2
dig,cuadern,2
cuadern,cuadricul,1
ciert,sab,2
sab,cuadr,3
dij,dic,2
dic,bien,2
bien,entonc,5
entonc,clar,2
clar,cuadricul,2
cuadricul,correspond,2
correspond,unid,2
unid,ciert,2
ciert,calcul,4
calcul,ahor,1
ahor,numer,2
numer,cuent,2
cuent,total,2
total,dar,2
dar,result,3
result,cuadricul,2
cuadricul,ejempl,4
ejempl,pregunt,2
pregunt,si,5
si,cuent,4
cuent,tod,4
tod,cuadricul,6
cuadricul,dar,2
result,juan,2
juan,cuent,1
cuadricul,numer,2
numer,correspond,2
correspond,result,2
result,perfect,2
perfect,respond,2
respond,result,1
result,are,2
entonc,si,6
si,aca,4
aca,cuadricul,2
ciert,entonc,4
entonc,com,4
podr,are,2
com,explic,2
explic,are,2
com,pued,4
pued,dec,4
dec,usted,2
usted,are,5
are,tod,4
mir,voy,2
voy,pon,2
pon,ejempl,2
ejempl,sal,1
sal,cuadricul,2
podr,calcul,6
calcul,perfect,1
perfect,algun,2
algun,med,2
med,cuadr,2
ciert,com,4
com,cuadricul,2
cuadricul,perfect,2
perfect,sab,1
ver,mejor,2
mejor,sab,2
sab,vam,2
vam,ver,3
ver,si,6
si,com,2
calcul,sab,2
are,sab,4
sab,ver,2
ver,dond,2
dond,dic,2
dic,algui,1
algui,ahi,2
ahi,vam,6
calcul,figur,2
figur,pued,4
are,aqu,2
aqu,are,2
are,rectangul,9
rectangul,aca,2
aca,voy,2
voy,explic,2
explic,sientat,2
sientat,pong,2
pong,si,1
si,rectangul,6
rectangul,si,2
rectangul,tod,2
tod,aqu,4
aqu,voy,2
voy,hac,4
hac,cuadr,2
cuadr,dibuj,3
dibuj,cuadr,4
dibuj,cuadricul,2
cuadricul,sab,2
sab,cuant,2
cuant,cuadr,2
cuadr,sab,2
vam,mir,2
mir,com,2
com,rectangul,2
rectangul,sab,1
rectangul,ciert,2
entonc,are,10
entonc,correspond,2
correspond,hac,1
hac,are,8
ciert,dec,2
dec,exact,1
exact,are,2
pued,sab,2
sab,much,4
much,com,2
com,correspond,2
correspond,tod,2
tod,clas,4
clas,pendient,2
pendient,cualqui,2
cualqui,si,1
si,are,4
are,aca,4
aca,mir,3
mir,fijat,2
fijat,line,2
line,are,1
aqu,dic,1
are,usted,2
usted,mism,2
mism,are,8
dic,figur,6
figur,ahi,2
vam,bien,4
entonc,men,1
men,aqu,2
aqu,pregunt,2
pregunt,are,2
are,cuadr,5
cuadr,cuant,1
cuant,ver,2
ver,vam,1
vam,rap,2
rap,cuent,2
cuent,ver,2
com,hac,2
hac,ver,2
ver,cuentam,3
75,90,2
90,perfect,1
perfect,hiz,2
hiz,aqu,1
aqu,bien,2
bien,10,2
10,11,2
11,12,2
12,13,2
13,14,2
14,15,2
15,com,2
com,voy,6
voy,5,2
5,si,2
si,15,2
15,perfect,2
perfect,15,2
15,cuant,2
cuant,bien,1
bien,levant,4
man,75,2
75,ver,2
ver,levant,2
man,90,1
90,15,2
15,are,1
ahi,cuadricul,2
cuadricul,total,1
total,correct,2
correct,hiz,2
hiz,bien,2
bien,mir,4
mir,espaci,2
espaci,podr,1
podr,hac,2
hac,si,2
si,total,2
total,cuadricul,4
mir,correct,2
correct,dic,4
dic,veam,2
veam,dic,2
dic,podr,2
podr,si,1
si,rest,2
rest,asi,2
asi,voy,2
voy,are,2
are,total,2
total,figur,2
figur,grand,2
grand,ver,2
ver,cuant,6
cuant,ayud,1
ayud,1,2
1,correct,1
dic,total,4
total,tod,2
cuadricul,18,1
18,cuadricul,4
cuadricul,dic,2
cuadricul,rest,2
rest,18,2
cuadricul,levant,1
man,acuerd,2
acuerd,bien,2
entonc,cuant,2
cuant,result,2
result,sustraccion,1
sustraccion,cuadricul,2
cuadricul,are,9
cuadr,perfect,8
perfect,entonc,9
ahor,calcul,2
quien,podr,2
podr,poquit,2
poquit,exact,2
exact,bien,1
mir,sup,2
sup,cuadricul,2
cuadricul,hac,1
ciert,figur,2
figur,pod,2
pod,pued,2
pued,palabr,2
palabr,pod,1
pod,podr,2
podr,dig,2
dig,calcul,2
calcul,mir,1
mir,ahi,2
vam,nuev,2
nuev,palabr,2
palabr,vam,1
vam,ahor,3
ahor,pon,2
atencion,siguient,2
siguient,atencion,2
atencion,dibuj,1
dibuj,mir,2
mir,cuadern,2
cuadern,dibuj,2
dibuj,mism,2
mism,cantid,6
cantid,cuadr,4
cuadr,aca,2
aca,qued,2
qued,cuadern,2
cuadern,vam,3
vam,mism,4
mism,digam,2
digam,vam,1
ver,dibuj,1
dibuj,asi,2
asi,pus,4
pus,vist,1
vist,coloc,2
coloc,form,2
form,mism,3
cuadricul,entonc,1
entonc,termin,2
termin,poquit,2
poquit,minut,2
minut,vam,2
vam,termin,1
termin,cas,2
cas,ultim,1
ultim,si,1
si,voy,2
voy,ahi,2
ahi,espaci,1
espaci,recuerd,2
recuerd,pod,1
are,rest,2
rest,acuerd,2
acuerd,digam,2
digam,cas,2
cas,dibuj,1
dibuj,atencion,2
atencion,quien,2
quien,pued,4
are,cuadern,1
are,asi,1
pus,dec,2
dec,vist,2
vist,form,2
form,sientat,1
sientat,quien,1
quien,calcul,4
are,levant,2
man,niñ,2
niñ,ver,2
ver,trabaj,2
trabaj,are,2
are,voy,1
voy,ver,2
ver,mir,6
mir,pong,4
pong,atencion,10
atencion,si,4
si,hac,2
hac,pregunt,2
si,cuadricul,2
are,cuadricul,8
are,hic,2
hic,aqu,2
ahor,pued,2
are,compañer,1
compañer,termin,2
termin,mit,1
mit,ver,3
mir,buen,2
buen,pregunt,2
pregunt,figur,1
figur,cas,2
cas,pregunt,2
cuent,com,2
com,mit,6
mit,usted,4
usted,mit,2
mit,cuadr,1
cuadr,pued,2
pued,mit,2
mit,dic,2
dic,ver,2
mit,com,2
com,si,2
si,line,2
line,si,2
si,aqu,2
aqu,mit,2
mit,ejempl,2
ejempl,mir,4
mir,podr,1
podr,dec,2
dec,mit,2
mit,entonc,2
com,asi,2
asi,mit,2
mit,trabaj,1
trabaj,medi,2
medi,dic,2
dic,ciert,1
ciert,line,2
line,rect,2
rect,mit,2
mit,mir,2
mir,aqu,1
aqu,aca,2
aca,mit,2
usted,ver,4
com,entonc,2
entonc,usted,2
com,calcul,4
are,cas,8
cas,dij,1
dij,ahor,2
ahor,cas,2
cas,calcul,3
cas,sab,2
sab,atencion,2
atencion,4,2
4,ahor,2
ahor,sientat,2
sientat,derech,2
derech,vam,2
vam,cuant,1
cuant,are,6
dic,16,2
16,unidad,4
unidad,superfici,2
superfici,hac,1
are,cuant,1
cuant,perfect,2
perfect,16,2
unidad,quien,1
cas,ver,4
dic,1,2
1,com,1
calcul,sum,2
sum,si,2
si,10,4
10,enter,2
enter,mit,2
mit,tod,2
voy,perfect,2
10,cuant,2
cuant,voy,3
voy,aca,2
aca,entonc,2
cas,perfect,1
perfect,mir,2
vam,escrib,8
escrib,calcul,1
cuadricul,quien,1
quien,dij,2
dij,poquit,2
poquit,figur,1
figur,com,2
com,hic,2
hic,sab,2
sab,ciert,1
ciert,bien,2
bien,sal,2
sal,tabl,2
tabl,cas,2
cas,15,2
15,sab,2
much,ejempl,2
ejempl,si,2
rectangul,cuadr,2
cuadr,6,2
6,tod,2
tod,multiplic,2
multiplic,juan,2
juan,cuant,1
cuant,vam,2
vam,pon,10
pon,cuadern,2
escrib,primer,2
primer,dij,1
dij,are,4
com,figur,2
figur,ciert,3
ciert,primer,2
primer,med,2
med,usted,1
usted,com,2
com,superfici,2
superfici,mid,2
mid,sab,2
atencion,usted,2
usted,mid,2
mid,unidad,2
unidad,cuadr,22
cuadr,unidad,2
cuadr,si,2
si,chic,1
chic,cuadr,2
cuadr,pong,2
atencion,unid,2
unid,cuadr,9
cuadr,are,2
cuadr,larg,2
larg,ancho,6
ancho,igual,4
igual,med,4
med,larg,1
med,si,2
aca,val,2
val,17,2
17,val,2
val,10,2
10,val,2
val,20,2
20,val,2
val,entiend,1
entiend,exact,2
exact,dij,2
si,val,2
val,cuadr,2
cuadr,exact,1
exact,podr,2
podr,dibuj,2
cuadr,0,2
0,perfect,1
entonc,igual,2
igual,larg,2
ancho,calcul,2
ciert,volum,2
volum,com,2
com,algun,2
algun,minut,4
minut,calcul,2
figur,2,2
2,pued,2
pued,ver,1
ver,voy,2
voy,pong,2
atencion,pued,3
aca,pued,3
dec,ahor,2
ahor,sab,2
sab,entonc,1
si,usted,2
usted,sab,2
sab,pued,2
pued,pon,2
atencion,vam,4
vam,calcul,3
calcul,entonc,2
pued,conte,2
ejempl,aca,2
si,1,2
1,ciert,1
ciert,igual,2
igual,unid,2
cuadr,unid,2
cuadr,mism,4
mism,med,2
med,lad,2
lad,aca,2
aca,dos,2
dos,lad,2
lad,med,1
med,entiend,2
entiend,aca,2
dic,leer,2
leer,com,2
com,unid,2
cuadr,entonc,4
rectangul,cuant,1
rectangul,ver,2
algui,are,3
rectangul,perfect,1
perfect,12,2
12,unidad,4
ahor,vam,6
escrib,cuadern,2
cuadern,algun,1
algun,ejercici,2
ejercici,ahi,1
dic,vam,1
escrib,are,2
escrib,termin,1
escrib,tod,2
tod,entonc,2
entonc,trabaj,2
trabaj,ahor,2
ahor,niñ,2
niñ,dond,1
dond,escrib,1
escrib,usted,2
termin,vam,6
vam,qued,2
qued,perfect,1
perfect,pagin,2
pagin,pizarr,2
pizarr,termin,2
termin,sac,1
sac,pagin,2
pagin,aca,2
aca,termin,2
vam,quien,2
termin,bien,2
bien,pued,6
pued,vam,2
termin,dij,1
dij,tod,2
tod,perfect,1
perfect,bien,2
bien,vam,3
bien,pagin,1
pagin,bien,1
man,termin,2
termin,pod,1
pod,sientat,2
sientat,termin,2
termin,levant,4
man,vam,1
vam,pagin,2
pagin,dic,2
dic,numer,1
numer,dos,2
dos,si,2
vam,hac,8
hac,dic,2
figur,mism,6
mism,pint,1
pint,mism,8
mism,vam,2
vam,explic,2
explic,dic,2
are,pint,2
mism,ejempl,2
atencion,aca,4
aca,cuant,1
figur,cinc,2
cinc,unidad,2
unidad,sab,1
entonc,pued,2
pued,ahor,2
are,6,1
6,unidad,8
unidad,12,2
unidad,6,1
mism,form,2
are,si,1
si,dos,2
dos,figur,2
are,form,2
form,voy,2
voy,pint,2
man,revis,2
revis,dij,2
dij,levant,2
termin,pint,1
pint,ver,2
si,termin,2
termin,ver,2
ver,aca,2
pued,pint,2
mism,com,2
vam,com,2
voy,sab,2
sab,correspond,2
correspond,are,1
are,igual,2
igual,are,2
entonc,hac,2
hac,recuerd,1
recuerd,compar,2
compar,ahor,2
cantid,are,2
are,termin,2
ejercici,tod,2
tod,termin,2
escrib,ciert,2
ciert,trabaj,2
atencion,voy,2
voy,revis,2
revis,dos,2
dos,ultim,2
ultim,qued,2
qued,aca,2
aca,3,2
3,perfect,1
perfect,atencion,1
atencion,levant,2
vam,revis,2
revis,vam,2
hac,quien,1
figur,aca,8
aca,are,6
are,4,4
4,unidad,4
unidad,levant,1
pued,termin,2
termin,aca,2
aca,4,2
4,unid,2
perfect,figur,4
aca,com,4
4,perfect,1
entonc,cuatr,1
cuatr,cuadr,2
cuadr,4,2
figur,6,1
cuadr,bien,10
bien,perfect,1
perfect,are,2
entonc,6,2
ahor,figur,2
are,primer,2
primer,are,2
are,8,1
8,unidad,4
bien,dij,1
entonc,8,1
bien,ahor,2
ahor,qued,2
qued,ultim,2
ultim,sab,2
are,algui,2
figur,5,1
5,unidad,3
bien,aca,2
aca,5,2
bien,pon,2
mir,termin,2
hac,ultim,1
ultim,tiemp,2
atencion,minut,2
minut,sab,2
sab,voy,2
hac,clas,2
clas,hac,1
hac,pon,2
atencion,sal,1
sal,termin,2
termin,clas,2
clas,sab,2
atencion,tod,4
tod,voy,1
voy,ahor,2
ahor,voy,2
voy,dar,2
dar,ahor,2
ahor,necesit,1
necesit,atencion,2
atencion,trabaj,2
trabaj,pued,1
usted,clas,2
clas,cuadricul,2
cuadricul,figur,1
com,dio,2
dio,cuent,2
cuent,perfect,2
perfect,ver,3
ver,necesit,2
necesit,pod,2
pod,realiz,2
realiz,ciert,2
calcul,ciert,4
ciert,ver,2
ver,nuev,2
nuev,atencion,2
clas,ahi,1
ahi,ahor,2
ahor,cuadricul,1
are,bien,3
bien,com,2
com,aca,2
com,usted,1
ciert,algun,2
algun,usted,2
usted,aca,2
aca,bien,2
pued,com,2
com,ejempl,2
ejempl,com,1
pon,cas,2
calcul,ahi,2
ahi,pued,2
cuant,cuadricul,2
cuadricul,necesit,2
necesit,ciert,2
ciert,perfect,4
perfect,pued,2
voy,necesit,4
necesit,algun,2
minut,cas,2
cuentam,poquit,2
poquit,pong,1
si,pint,2
pint,podr,2
sab,cuadricul,2
vam,pint,2
pint,cantid,2
cantid,voy,2
necesit,chic,1
chic,sac,2
sac,pued,2
