cuant,bien,1
bien,si,12
si,pon,2
pon,adel,1
adel,javi,2
javi,si,2
si,profesor,2
profesor,mism,2
mism,puest,2
puest,bien,2
bien,javi,4
javi,aca,2
aca,adel,2
adel,qued,2
qued,aca,1
aca,puest,3
puest,qued,3
qued,ahi,1
ahi,si,5
si,tod,4
tod,ahor,2
ahor,ultim,2
ultim,puest,2
puest,benjamin,2
benjamin,lad,2
lad,usted,2
usted,dos,4
dos,aqu,2
aqu,martin,2
martin,aca,2
puest,rap,2
rap,buen,1
buen,niñ,2
niñ,com,2
com,bien,2
bien,usted,2
usted,bien,2
si,cuadern,1
cuadern,puest,2
benjamin,tod,2
si,pictogram,1
pictogram,si,11
si,hac,10
hac,usted,2
objet,daniel,2
daniel,objet,1
objet,inform,2
inform,grafic,17
grafic,pictogram,10
si,vam,10
vam,hac,14
hac,ahor,6
ahor,qued,2
qued,pendient,2
pendient,clas,2
clas,inform,1
pictogram,curs,1
curs,hac,2
hac,dos,10
dos,inform,2
inform,ciert,1
ciert,com,2
com,sof,1
sof,tabl,2
tabl,dat,20
dat,tabl,7
dat,com,2
com,numer,2
numer,hic,2
hic,dos,2
dos,tabl,2
tabl,encuest,2
encuest,com,2
com,tabl,2
tabl,conte,8
conte,tabl,4
tabl,hac,1
hac,ciert,2
ciert,diferent,2
diferent,tabl,2
tabl,cantid,2
cantid,total,2
total,ciert,2
ciert,primer,2
primer,tabl,2
dat,conte,2
conte,ciert,2
ciert,tabl,1
conte,pued,2
pued,tabl,2
dat,dos,2
dos,si,2
si,puest,2
qued,hac,2
hac,pictogram,4
pictogram,simbol,12
simbol,pictogram,6
si,bien,3
bien,ver,2
ver,hic,2
hic,ciert,2
ciert,cuant,4
cuant,dij,3
dij,val,2
val,simbol,2
simbol,levant,2
levant,man,8
man,martin,2
martin,dos,1
dos,val,2
val,dos,6
dos,hac,6
hac,cas,4
cas,hac,2
cas,ejempl,2
ejempl,numer,2
numer,hac,2
hac,mit,4
mit,ciert,2
ciert,represent,2
represent,hac,2
hac,catalin,2
catalin,termin,2
termin,hac,2
hac,si,2
hac,voy,4
voy,puest,1
puest,compañer,2
compañer,ver,2
ver,pictogram,2
pictogram,hiz,1
hiz,pictogram,2
pictogram,termin,4
termin,pictogram,4
pictogram,hac,4
pictogram,benjamin,3
benjamin,pregunt,1
pregunt,aqu,1
aqu,catalin,4
catalin,aqu,2
aqu,sab,2
sab,simbol,1
simbol,sab,4
sab,cantid,2
cantid,hac,2
ahor,bien,2
bien,mir,2
mir,si,10
si,mit,2
mit,com,2
com,qued,1
qued,asi,2
asi,form,4
form,asi,2
form,ver,2
ver,entonc,2
entonc,qued,2
qued,si,2
si,ver,2
ver,com,4
com,si,8
si,part,2
part,mit,2
mit,pus,1
pus,cuadricul,2
cuadricul,pizarr,2
pizarr,cuadricul,2
cuadricul,vam,2
vam,ver,2
com,vam,6
vam,compañer,4
nuev,cuadern,2
cuadern,com,1
vam,bien,4
bien,pon,2
pon,simbol,2
pictogram,aqu,2
aqu,pictogram,2
simbol,mir,2
mir,pictogram,14
pictogram,cuant,8
cuant,val,4
val,pictogram,1
pictogram,vam,2
vam,trabaj,6
trabaj,ahi,2
ahi,pictogram,4
si,dibuj,6
dibuj,pon,2
pon,igual,2
igual,2,2
2,pictogram,1
pictogram,val,2
dos,valor,2
valor,pictogram,3
hac,asi,2
asi,com,4
si,pued,4
pued,titul,1
titul,espaci,2
espaci,titul,2
titul,si,3
si,aqu,4
catalin,pictogram,2
si,mir,19
mir,pregunt,2
pregunt,hic,2
hic,titul,1
titul,aqu,2
aqu,vam,2
trabaj,termin,2
termin,titul,2
titul,mir,1
pictogram,valor,2
valor,pued,2
pued,val,4
val,tres,4
tres,5,2
5,tres,3
tres,pictogram,2
simbol,ahi,2
si,ahi,3
ahi,mir,8
mir,espaci,2
espaci,aqu,2
aqu,pued,4
pued,dibuj,2
dibuj,tod,2
tod,cantid,2
cantid,bien,2
bien,asi,2
asi,pon,2
pon,ciert,1
ciert,termin,2
termin,dibuj,2
dibuj,simbol,2
simbol,com,2
vam,benjamin,2
benjamin,bien,2
bien,simbol,2
simbol,bien,2
bien,ahi,3
ahi,part,2
part,simbol,2
simbol,titul,2
titul,bien,4
javi,mir,2
val,pregunt,2
pregunt,si,6
pictogram,com,2
com,pictogram,4
pictogram,deb,2
deb,ahi,2
si,simbol,2
sab,valor,4
valor,titul,2
bien,vam,4
bien,titul,1
titul,perfect,2
perfect,mir,2
pictogram,mism,1
mism,catalin,2
catalin,si,2
pictogram,ciert,2
ciert,titul,2
titul,izquierd,2
izquierd,simbol,2
simbol,lad,1
lad,derech,2
derech,si,2
mir,com,4
com,pued,4
pued,sab,2
simbol,valor,3
valor,simbol,4
simbol,si,4
si,pong,2
pong,pued,2
val,1,2
1,algui,2
algui,pued,2
pued,simbol,2
simbol,podr,2
podr,val,2
tres,ciert,2
ciert,entonc,4
entonc,pictogram,2
si,cuant,3
cuant,punt,2
punt,cuatr,1
cuatr,3,2
3,dibuj,2
dibuj,cuant,2
cuant,pon,2
pon,aqu,3
aqu,problem,2
problem,10,2
10,11,2
11,12,2
12,13,2
13,14,2
14,15,2
15,17,2
17,18,2
18,20,6
20,23,2
23,24,2
24,dibuj,2
dibuj,24,2
24,lleg,1
lleg,acuerd,2
acuerd,valor,2
valor,dos,2
dos,dibuj,2
dibuj,val,4
val,vot,4
vot,ciert,4
entonc,si,2
vot,cas,2
cas,dibuj,2
dibuj,dos,2
dos,vot,2
vot,2,1
2,4,4
4,6,6
6,8,4
8,10,4
10,12,4
12,14,4
14,16,4
16,18,4
20,24,4
24,si,2
dibuj,com,2
si,valor,2
valor,cuant,2
dij,sal,2
sal,entonc,2
entonc,aqu,4
aqu,dos,2
dos,24,2
24,val,2
dos,entonc,2
entonc,lleg,2
lleg,punt,2
punt,qued,2
qued,adel,1
adel,lad,2
lad,asi,2
asi,ahi,2
termin,pint,2
pint,pictogram,2
pictogram,recuerd,2
recuerd,pictogram,2
pictogram,ide,2
ide,inform,2
inform,mir,4
mir,man,2
man,inform,2
inform,asi,2
asi,qued,1
qued,bien,4
bien,hac,2
mit,bien,4
bien,compañer,1
compañer,termin,2
termin,pued,1
pued,aca,1
aca,javi,2
javi,qued,2
qued,pong,2
pong,aqu,2
aqu,lad,4
lad,aqu,2
aqu,compañer,1
compañer,adel,2
adel,minut,1
minut,si,2
si,pint,3
pint,si,4
si,voy,1
voy,termin,2
termin,vam,2
vam,grafic,4
grafic,puest,2
puest,mir,2
benjamin,vuelt,2
benjamin,catalin,1
catalin,tampoc,1
pictogram,daniel,2
daniel,pictogram,2
pictogram,inform,7
grafic,barr,14
barr,grafic,6
barr,dat,2
dat,ver,2
ver,tod,2
tod,mir,2
mir,tod,2
tod,pon,2
pon,atencion,4
atencion,compañer,2
compañer,hac,1
termin,ciert,2
ciert,si,4
si,deb,2
deb,termin,2
termin,puest,2
puest,mayor,2
mayor,pint,2
pint,ahor,2
ahor,pon,2
atencion,vam,2
hac,grafic,10
grafic,si,5
si,val,2
val,grafic,1
grafic,com,4
com,hac,4
grafic,constru,2
constru,line,2
line,vertical,10
vertical,vam,1
hac,aqu,4
lad,inform,2
inform,pictogram,10
vam,cuadricul,2
cuadricul,trabaj,2
trabaj,line,2
vertical,pon,2
pon,javi,2
javi,line,2
vertical,pong,1
pong,vam,2
hac,vam,2
hac,dec,2
dec,vam,2
trabaj,aqu,2
aqu,usted,2
usted,trabaj,2
trabaj,si,2
si,entonc,3
entonc,pong,2
daniel,pregunt,2
pregunt,pus,2
pus,eje,2
eje,pus,2
pus,ahi,4
ahi,lad,1
lad,pus,2
ahi,eje,6
eje,si,1
mir,nuev,2
nuev,pregunt,2
pregunt,eje,1
eje,puest,2
puest,ahi,2
eje,vertical,2
vertical,grafic,2
grafic,line,1
vertical,si,2
si,line,2
vertical,numer,2
numer,aqu,4
aqu,cantid,2
cantid,lleg,2
lleg,encuest,2
encuest,20,2
20,grafic,1
grafic,24,2
24,catalin,2
catalin,pod,2
pod,hac,6
dos,grafic,2
si,ejempl,2
ejempl,aqu,2
aqu,si,2
si,hic,2
hic,grafic,4
grafic,voy,2
voy,line,2
line,cuadern,2
cuadern,usted,4
dos,lleg,2
lleg,entonc,1
entonc,dos,2
dos,cas,2
cas,grafic,2
grafic,ciert,4
ciert,ahi,2
si,grafic,8
grafic,valor,5
valor,cas,4
cas,encuest,2
encuest,ejempl,2
ejempl,valor,2
cas,dar,1
dar,dond,2
dond,lleg,4
lleg,cuant,3
cuant,dec,2
dec,si,2
si,cas,2
cas,cuant,2
cuant,cas,1
cas,valor,4
valor,mejor,4
mejor,si,2
si,pregunt,4
pregunt,cas,2
mejor,50,2
50,asi,2
asi,dond,1
dond,podr,2
podr,hac,2
com,entonc,2
entonc,com,2
com,grafic,2
grafic,tres,2
tres,lleg,2
cuant,lleg,2
lleg,com,1
com,javi,2
javi,lleg,2
lleg,bien,1
bien,podr,2
podr,si,2
valor,grafic,1
grafic,hac,2
hac,adel,2
adel,aca,1
aca,hac,2
hac,cuadern,4
usted,cuadern,4
cuadern,cuadricul,2
cuadricul,vuelt,2
vuelt,cuadern,2
cuadern,si,4
dos,vam,1
vam,pon,4
pon,line,2
line,dond,2
dond,line,2
line,vam,2
pon,valor,2
valor,ahi,2
ahi,valor,2
valor,pon,2
pon,aca,2
aca,punt,2
punt,valor,2
valor,bien,2
bien,pued,3
pued,part,2
part,cer,2
cer,ciert,2
mir,line,4
line,usted,1
usted,hac,2
hac,mism,2
mism,tiemp,2
tiemp,com,2
si,dos,4
dos,cuadr,4
cuadr,tod,4
tod,dos,1
cuadr,pued,2
pued,qued,2
qued,espaci,2
espaci,ejempl,2
ejempl,0,2
0,1,2
1,cuadr,4
cuadr,1,2
tod,si,4
dos,pued,2
pued,valor,1
valor,men,2
men,pon,2
aqu,pon,2
pon,dond,2
dond,qued,2
qued,aqu,2
aqu,mism,2
mism,mir,1
mir,numer,2
numer,ahi,2
mir,aqu,9
aqu,cer,2
cer,aqu,4
aqu,numer,2
aqu,daniel,2
daniel,4,1
4,ahor,2
ahor,mir,2
mir,fijat,4
fijat,line,2
line,mir,2
line,aqu,2
aqu,mir,2
fijat,si,2
aqu,entonc,1
entonc,grafic,2
valor,mism,2
mism,hic,2
hic,mir,2
aqu,punt,2
punt,cer,2
aqu,line,2
line,numer,2
numer,com,3
com,rect,2
rect,numer,4
si,rect,2
numer,line,2
line,si,2
si,medi,2
medi,line,2
line,benjamin,2
benjamin,si,1
mir,2,2
24,entonc,2
bien,men,2
men,ahor,2
ahor,eje,2
eje,aqu,2
aqu,eje,1
eje,constru,2
constru,usted,2
cuadern,inform,2
inform,si,4
barr,bien,2
bien,inform,4
inform,ahi,2
eje,numer,2
numer,cantid,2
cantid,vot,12
vot,bien,5
aqu,grafic,2
grafic,pon,2
pon,inform,2
inform,cantid,1
bien,grafic,2
grafic,titul,4
titul,grafic,3
grafic,bien,3
benjamin,aca,2
aca,usted,2
usted,barr,2
grafic,qued,1
qued,usted,2
usted,si,2
si,pod,2
hac,dic,2
dic,pod,2
hac,barr,2
barr,mism,2
mism,bien,1
bien,com,2
com,hic,2
grafic,dos,2
dos,cuant,2
cuant,vot,18
vot,dond,2
dond,barr,2
barr,mit,2
mit,cuadricul,2
cuadricul,qued,4
qued,mir,1
mir,cuadricul,2
bien,cuant,6
vot,acuerd,2
acuerd,cuant,2
cuant,24,2
24,bien,2
pued,mir,4
mir,hac,2
barr,hac,1
barr,tod,2
tod,mism,6
mism,ancho,6
ancho,si,2
aqu,niñ,1
niñ,pued,2
pued,hac,2
hac,bien,2
si,vist,2
vist,bien,2
vot,nuev,2
nuev,tabl,1
dat,algui,2
algui,tabl,2
dat,pued,2
cuant,mir,1
aqu,tabl,2
dat,mit,2
mit,pictogram,2
cuant,5,2
5,seman,2
seman,ver,1
ver,verd,2
verd,lad,2
lad,verd,2
verd,graci,2
graci,mir,1
si,dond,2
lleg,mir,2
mir,lleg,1
lleg,2,2
2,lleg,2
lleg,4,2
6,com,2
com,ahi,2
ahi,entonc,2
entonc,bien,1
bien,vist,2
vist,sof,2
sof,nuev,1
nuev,cantid,1
cantid,nuev,2
nuev,benjamin,2
benjamin,dat,4
dat,vuelt,4
vuelt,benjamin,1
vuelt,mir,2
mir,barr,2
barr,dij,2
dij,tod,2
ancho,aqu,2
pued,cuadr,2
cuadr,lleg,2
lleg,qued,2
qued,tod,2
ancho,bien,2
hac,cuadricul,2
cuadricul,ultim,1
ultim,qued,2
qued,pint,1
pint,bien,1
bien,2,2
2,eje,2
eje,inform,2
inform,represent,1
represent,numer,2
cantid,asi,2
asi,cantid,2
vot,entonc,2
entonc,cantid,2
vot,titul,2
bien,voy,2
voy,pregunt,2
pregunt,grafic,2
grafic,pregunt,2
pregunt,com,1
com,respond,4
respond,grafic,2
cuant,pregunt,1
pregunt,cuant,4
cuant,encuest,4
encuest,pregunt,2
pregunt,vam,1
vam,respond,2
respond,cuant,2
encuest,cuant,2
cuant,com,2
com,pod,2
pod,dos,1
dos,asi,2
pued,sum,2
sum,vot,1
vot,grafic,2
ciert,grafic,4
grafic,podr,2
podr,tabl,2
tabl,ciert,2
grafic,vam,2
compañer,dij,2
dij,vam,2
vam,cuant,1
vot,1,2
1,nuev,2
nuev,25,1
25,5,4
5,25,2
tres,compañer,2
compañer,segund,2
segund,pregunt,2
aqu,cuant,1
cuant,deb,2
deb,hac,4
hac,respuest,3
respuest,primer,2
primer,deb,2
hac,com,2
com,respuest,2
respuest,cuant,2
cuant,dos,2
hac,ahi,2
ahi,sum,1
sum,rest,2
rest,multiplic,2
multiplic,divid,2
divid,hac,2
hac,rest,4
rest,dig,2
dig,cuant,2
cuant,men,2
men,pregunt,2
pregunt,diferent,4
diferent,si,4
vot,levant,2
man,sab,2
sab,vot,2
vot,mir,4
pictogram,grafic,1
grafic,tabl,2
conte,tod,2
tod,pregunt,2
si,mejor,2
mejor,form,2
form,inform,2
barr,mir,2
mir,mayor,2
mayor,cantid,2
vot,diferent,5
si,diferent,2
diferent,vot,8
vot,men,7
men,vot,10
vot,si,4
dos,mand,1
mand,pued,2
pued,dos,4
dos,menor,2
menor,cantid,2
dos,sab,2
sab,quien,1
quien,dic,2
dic,hac,2
respuest,hac,2
hac,entiend,2
entiend,dig,2
dig,sab,2
sab,com,2
respond,pregunt,2
pregunt,bien,1
aqu,primer,2
primer,hac,2
voy,mir,2
mir,grafic,2
grafic,ver,2
ver,vot,2
vot,cuant,7
vot,pued,2
pued,ciert,2
cuant,11,2
11,24,2
24,diferent,2
diferent,entonc,2
entonc,men,2
vot,23,2
23,dic,2
dic,diferent,2
diferent,hac,1
rest,diferent,2
diferent,result,2
result,sustraccion,2
sustraccion,diferent,2
diferent,pregunt,2
diferent,sustraccion,2
sustraccion,si,1
vam,cerr,4
cerr,pictogram,4
hac,tod,2
tod,man,2
pictogram,ahi,2
pictogram,dic,2
dic,form,2
form,simbol,2
si,dic,3
dic,pregunt,2
si,podr,1
podr,sab,2
sab,cuant,2
cuant,represent,2
represent,simbol,4
simbol,represent,2
simbol,100,2
100,inform,2
pictogram,man,2
man,levant,1
man,usted,2
usted,inform,2
inform,voy,6
voy,pictogram,4
pictogram,dat,2
dat,algun,2
algun,siempr,2
siempr,sab,2
sab,inform,2
pictogram,form,4
form,si,2
dic,bien,2
voy,grafic,2
form,valor,2
valor,100,2
100,levant,1
man,cuant,2
cuant,3,2
3,represent,2
represent,cuant,1
cuant,100,4
100,vot,2
ciert,500,2
500,vot,1
vot,martin,2
martin,200,2
200,cuant,2
100,ciert,2
ciert,mir,2
mir,diferent,2
diferent,medi,1
medi,vot,2
vot,total,2
total,bien,1
cuant,10,2
10,bien,2
grafic,ahor,2
ahor,dic,2
dic,inform,1
grafic,daniel,2
daniel,inform,2
grafic,inform,1
mir,titul,3
titul,inform,4
titul,constru,2
constru,titul,2
si,vot,1
cuant,cinc,2
cinc,ultim,2
ultim,pregunt,2
pregunt,mit,2
mit,vot,2
mir,mit,2
hac,encuest,2
encuest,abiert,1
