buen,voy,2
voy,aplic,2
aplic,vam,2
ahor,vam,2
vam,hac,10
hac,tabl,3
tabl,jos,2
si,cuent,2
cuent,com,2
com,part,2
pong,dond,2
dond,much,2
much,man,1
man,com,4
com,vam,4
vam,termin,2
termin,calcul,1
calcul,problem,2
problem,necesit,2
necesit,si,4
si,tabl,6
tabl,necesit,2
necesit,tabl,2
tabl,multiplic,12
si,sac,2
sac,cuadricul,2
cuadricul,mejor,1
mejor,algun,1
algun,puest,2
puest,si,1
si,clas,2
dij,si,4
si,dic,4
dic,graci,2
ide,si,2
si,vam,6
vam,trabaj,4
trabaj,pued,2
pued,objet,2
objet,si,2
trabaj,algui,2
algui,pued,8
pued,ayud,4
ayud,usted,2
usted,vam,4
hac,ver,1
ver,hic,2
hic,objet,2
objet,pon,2
pon,objet,2
objet,vam,2
vam,si,4
si,necesit,8
necesit,ver,2
ver,primer,1
primer,multiplic,2
multiplic,exact,1
exact,dec,2
dec,cuatr,2
cuatr,adicion,2
adicion,sustraccion,2
sustraccion,nuev,1
nuev,primer,2
primer,adicion,2
adicion,segund,2
segund,grand,1
grand,perfect,2
perfect,divid,2
divid,tres,2
tres,entonc,2
entonc,objet,2
objet,ahor,2
ahor,si,4
si,voy,2
voy,trabaj,14
ayud,objet,2
objet,usted,2
hac,vam,2
vam,sal,2
sal,multiplic,1
multiplic,vam,2
vam,divid,2
divid,usted,2
usted,sab,2
sab,vam,2
hac,repart,1
repart,vam,2
vam,sab,2
sab,tabl,2
multiplic,graci,1
graci,voy,2
voy,escrib,6
escrib,com,2
com,cas,1
cas,mal,2
mal,tod,2
tod,dond,1
dond,mat,2
mat,vam,2
vam,entonc,4
entonc,pong,2
pong,primer,1
primer,5,2
5,si,1
si,pon,4
pon,numer,2
numer,5,2
5,perfect,2
perfect,pong,2
pong,voy,1
voy,ver,4
ver,si,3
si,2,1
2,vam,1
vam,voy,2
voy,dar,8
dar,cuent,2
cuent,sab,2
sab,multiplic,2
multiplic,sab,2
sab,sum,2
sum,rest,4
rest,cuadern,2
cuadern,result,2
result,tabl,2
tabl,entonc,1
entonc,dij,1
dij,perfect,2
perfect,simbol,2
simbol,bien,1
bien,comenz,2
comenz,entonc,2
entonc,part,1
part,voy,2
dar,ejercici,6
ejercici,numer,2
numer,usted,2
usted,represent,2
represent,com,2
com,hic,2
hic,ultim,2
ultim,vam,2
entonc,si,1
si,profesor,3
profesor,part,1
ver,termin,1
termin,algui,2
algui,bien,1
bien,revis,1
revis,primer,2
primer,cuent,2
cuent,mir,3
mir,cuent,2
cuent,15,3
15,cuant,2
cuant,voy,4
voy,repart,10
repart,mir,2
mir,respuest,1
respuest,cuant,2
cuant,com,2
com,much,2
much,rap,2
rap,buen,2
buen,igual,1
igual,result,2
result,ver,2
ver,hac,1
hac,much,2
much,okay,2
okay,pizarr,2
pizarr,si,2
si,ahi,4
ahi,si,6
si,mal,1
mal,repart,2
repart,okay,2
okay,ver,2
ver,mat,2
mat,cuent,1
cuent,bien,2
bien,cuant,5
cuant,cuent,2
cuent,cuant,2
cuant,dij,1
dij,cuant,2
cuant,ahi,4
si,dig,4
dig,ahi,6
ahi,dic,2
dic,tres,2
tres,si,4
ahi,cuant,5
cuant,repart,6
repart,cuant,6
cuant,si,1
cuant,lad,2
lad,mir,2
mir,hic,4
hic,si,4
si,mir,6
hic,acuerd,1
acuerd,aca,2
aca,pus,2
pus,15,6
15,pus,4
15,pregunt,2
pregunt,cuant,4
cuant,trabaj,3
trabaj,hac,2
hac,cuant,1
trabaj,minut,2
minut,dij,2
dij,primer,2
primer,trabaj,2
trabaj,bien,1
bien,perfect,4
perfect,15,2
15,repart,12
repart,tres,2
si,15,2
repart,15,5
15,tres,2
tres,cuant,2
cuant,necesit,2
necesit,part,1
part,graci,2
graci,bien,3
perfect,ver,2
ver,nuev,2
nuev,cuent,2
cuant,5,2
5,tabl,3
tabl,acuerd,2
acuerd,dij,2
dij,tabl,2
multiplic,15,1
repart,3,6
3,cuant,1
repart,5,4
tabl,revis,1
revis,tabl,2
tabl,15,2
15,mir,2
mir,15,2
15,si,2
si,perfect,1
perfect,part,2
part,bien,2
bien,repart,4
repart,bien,2
bien,15,1
repart,aqu,2
aqu,3,2
3,aqu,2
aqu,total,2
total,15,2
15,cuent,1
mir,voy,3
voy,mism,2
mism,mir,4
mir,aqu,2
aqu,8,2
8,9,2
9,10,2
10,11,6
11,12,6
12,13,6
13,14,2
14,15,2
15,10,2
10,seis,1
seis,repart,2
15,bien,2
bien,ver,4
ver,bien,2
bien,usted,1
usted,ver,2
ver,pod,2
pod,dij,2
dij,repart,2
repart,x,4
x,tod,1
tod,mism,2
mir,bien,2
bien,si,4
si,aqu,4
aqu,bien,6
bien,primer,2
primer,entonc,2
entonc,com,2
com,si,4
si,bien,3
bien,ahor,3
ahor,voy,8
voy,revis,2
revis,segund,2
segund,ahor,1
voy,pizarr,2
pizarr,pued,2
pued,dar,6
dar,aqu,4
bien,5,1
5,excelent,2
excelent,pued,2
aqu,jos,2
jos,excelent,2
excelent,coloc,2
coloc,unid,2
unid,dec,1
dec,tabl,4
tabl,hiz,2
hiz,mir,3
mir,hiz,6
hiz,cinc,1
cinc,dec,2
dec,quien,2
quien,pued,4
pued,termin,2
termin,dec,2
tabl,dec,1
dec,termin,2
termin,dig,2
dig,tabl,2
tabl,dic,2
dic,tabl,2
tabl,sac,1
sac,bien,3
bien,sab,4
sab,ver,2
ver,5,4
5,ahi,2
ahi,explic,1
explic,tabl,2
multiplic,5,4
5,respuest,2
respuest,correct,2
correct,ver,1
5,form,2
form,revis,4
revis,si,2
si,hac,4
hac,bien,5
bien,tabl,4
multiplic,mir,2
mir,dig,2
dig,5,2
5,ahor,2
ahor,multiplic,1
multiplic,divid,2
divid,sum,2
rest,entonc,2
entonc,voy,4
voy,hac,6
hac,ahor,2
ejercici,dec,2
dec,ahor,1
ahor,qued,2
qued,ahor,2
ahor,pizarr,2
pizarr,vam,1
vam,algun,1
algun,pint,2
pint,man,2
man,veam,2
veam,usted,1
usted,dos,2
dos,dond,2
dond,dos,1
dos,si,3
si,dos,2
dos,voy,2
voy,usted,2
usted,entonc,2
voy,sal,1
sal,trabaj,2
trabaj,ahi,2
ahi,aca,2
aca,entonc,2
entonc,dos,1
dos,entonc,1
entonc,ahor,2
si,usted,4
usted,necesit,4
necesit,sientat,1
sientat,bien,2
necesit,pued,2
pued,hac,4
hac,pod,2
pod,asi,1
asi,vam,2
necesit,primer,1
primer,mir,2
tabl,voy,2
trabaj,tabl,3
tabl,3,2
3,tabl,2
tabl,hac,2
hac,primer,1
primer,hac,2
hac,com,2
si,cuadern,2
cuadern,aqu,2
aqu,numer,2
numer,grand,2
grand,primer,1
primer,ejercici,2
ejercici,si,2
si,trabaj,2
trabaj,com,2
com,3,2
3,puest,2
puest,3,2
3,profesor,1
profesor,graci,2
graci,hac,2
hac,si,1
si,cuant,2
cuant,3,3
3,dec,2
dec,25,2
25,ahi,2
ahi,form,2
form,sab,2
sab,si,4
bien,sup,1
sup,bien,2
sab,amor,1
amor,divid,1
divid,hac,2
bien,result,2
result,25,2
25,repart,6
repart,palabr,4
palabr,repart,4
3,podr,1
podr,dar,2
dar,hac,2
hac,ahi,2
ahi,oper,2
oper,pued,2
pued,ahi,2
ahi,repart,1
repart,9,2
9,mir,2
mir,25,1
repart,cas,2
cas,mir,2
hiz,entonc,2
entonc,repart,2
3,cas,2
cas,podr,2
podr,15,2
15,mism,2
mism,ejercici,4
repart,20,2
20,tres,1
tres,part,2
part,igual,2
igual,voy,2
hac,hiz,2
hiz,pus,2
pus,si,2
profesor,hic,2
si,coloc,2
coloc,si,2
pon,asi,2
asi,dibuj,2
dibuj,correct,2
correct,pregunt,1
pregunt,dig,2
dig,mal,2
mal,sab,2
sab,entonc,1
entonc,mism,2
mism,repart,2
repart,25,2
25,hiz,2
hiz,si,1
si,part,2
part,25,2
25,result,2
result,repart,2
repart,75,2
75,part,1
part,mat,2
mat,mism,1
mism,25,3
25,bien,2
ahor,hiz,2
hiz,bien,2
bien,numer,2
numer,bien,1
ver,dond,2
dond,hic,2
hic,dos,2
dos,mism,2
mism,dos,2
si,punt,2
punt,ahor,2
ahor,numer,3
numer,dec,1
dec,asi,2
asi,numer,2
numer,si,2
si,dibuj,2
dibuj,ahor,2
ahor,trabaj,2
trabaj,numer,2
numer,tiemp,1
tiemp,ahor,2
numer,exact,2
exact,dond,2
dond,aqu,2
aqu,dibuj,2
dibuj,bien,3
bien,hic,2
hic,dig,2
dig,camil,2
camil,dig,2
dig,sac,1
sac,10,1
13,15,1
15,16,4
16,17,4
17,18,4
18,20,4
20,24,2
24,bien,4
bien,23,2
23,si,1
aqu,25,2
25,part,2
part,pued,2
pued,25,1
25,cuant,2
cuant,25,4
25,50,2
50,25,2
25,75,4
75,cuant,2
cuant,cinc,2
cinc,bien,1
tabl,cuant,2
3,9,2
9,aqu,1
aqu,result,3
result,trabaj,2
trabaj,result,2
result,usted,2
usted,escrib,3
escrib,ejercici,6
ejercici,men,2
men,escrib,2
ejercici,escrib,2
ejercici,cuant,1
75,ahi,2
ahi,75,2
75,aqu,1
aqu,voy,2
escrib,voy,2
escrib,15,2
15,dic,1
dic,ejercici,2
ejercici,bien,2
bien,atencion,2
atencion,ayud,1
ayud,si,2
si,dij,2
hac,calcul,2
calcul,siempr,2
siempr,dij,2
dij,voy,1
voy,15,2
15,voy,2
voy,25,2
repart,10,2
13,12,1
12,15,2
20,25,2
25,entonc,1
entonc,dig,2
dig,23,2
23,24,2
24,algui,2
pued,explic,4
explic,algui,2
explic,pon,2
pon,atencion,4
atencion,result,1
result,aqu,2
aqu,tod,2
tod,palabr,1
palabr,voy,2
repart,dec,2
dec,tod,2
tod,part,2
part,mism,2
mism,pued,2
hac,pued,1
pued,voy,2
voy,numer,2
numer,ayud,2
ayud,camil,2
camil,aqu,2
cuant,respond,2
respond,cuant,2
repart,8,1
8,entonc,2
entonc,pon,2
atencion,escrib,2
escrib,aqu,2
aqu,part,2
part,represent,2
represent,part,2
part,total,1
total,ahor,2
ahor,repart,2
cuant,dond,1
dond,pong,4
pong,jos,2
jos,digam,2
digam,numer,2
numer,dig,2
ahi,pong,2
pong,unid,4
unid,dond,1
pong,podr,2
podr,clar,1
clar,si,2
mir,si,2
mir,ver,2
ver,levant,1
levant,man,2
vam,aqu,2
aqu,si,2
dic,voy,2
trabaj,aqu,1
aqu,quien,2
quien,voy,2
com,voy,2
trabaj,dond,2
dond,ahi,2
tabl,profesor,2
profesor,pued,2
pued,sab,2
sab,usted,2
escrib,vam,1
vam,dibuj,2
dibuj,si,2
necesit,graci,1
graci,cuent,1
cuent,dij,2
dij,seman,2
seman,voy,2
trabaj,javi,1
javi,bien,1
bien,felicit,4
felicit,usted,2
usted,termin,2
termin,coloc,2
coloc,dos,2
dos,dic,2
dic,lleg,2
lleg,felicit,2
felicit,bien,5
tabl,pregunt,2
pregunt,5,2
5,17,2
17,tabl,2
tabl,bien,1
si,pregunt,2
cuant,part,2
part,dond,2
dond,respuest,2
respuest,mir,1
mir,revis,2
revis,excelent,2
excelent,bien,2
bien,dibuj,3
dibuj,usted,1
usted,coloc,2
coloc,cuant,2
repart,podr,1
podr,part,2
part,si,2
si,17,2
17,total,2
total,profesor,2
profesor,voy,2
voy,tabl,2
tabl,si,1
bien,aqu,2
aqu,man,2
man,2,2
2,5,4
5,mism,2
25,2,1
5,cuant,2
cuant,mism,2
ejercici,pued,4
pued,repart,4
repart,7,4
7,ejercici,2
7,nuev,2
nuev,pued,1
pued,part,4
part,10,2
10,bien,2
repart,pued,2
dar,cuant,2
cuant,15,2
15,5,2
5,atencion,1
atencion,termin,2
termin,cas,2
cas,quien,1
pued,dec,4
dec,necesit,2
necesit,hac,2
hac,ejercici,2
ejercici,divid,2
divid,si,3
si,pued,2
pued,divid,2
si,4,2
4,sab,2
si,correct,2
correct,tabl,2
multiplic,si,2
tabl,aqu,2
result,mir,2
mir,form,2
revis,voy,2
5,mir,2
mir,aca,2
aca,5,2
5,dec,1
dec,voy,2
tabl,5,4
5,voy,2
ejercici,tabl,1
5,numer,2
numer,multiplic,2
5,pued,2
pued,17,1
17,numer,2
numer,dos,2
dos,tres,2
tres,voy,1
voy,ahor,2
voy,dic,2
dic,3,2
3,5,2
5,15,2
15,17,2
17,cuant,2
cuant,sac,2
bien,pong,2
unid,17,2
17,termin,2
termin,tabl,2
tabl,algui,2
dec,divid,2
divid,repart,1
repart,felicit,2
felicit,repart,2
x,aqu,1
aqu,pued,2
part,3,2
3,part,2
part,4,2
4,part,2
part,1,2
1,cinc,2
cinc,part,2
part,tres,2
tres,aqu,1
aqu,hor,2
hor,revis,2
revis,form,2
form,quien,1
quien,repart,1
repart,tabl,1
tabl,4,2
4,repart,2
repart,ver,2
si,unid,2
unid,cuadern,2
cuadern,ahi,2
ahi,qued,2
qued,bien,2
cuant,4,1
4,cuant,2
cuant,2,2
2,24,2
24,tabl,1
tabl,6,2
6,4,2
4,dig,2
dig,24,1
bien,quien,1
quien,buen,2
buen,numer,2
numer,felicit,2
tod,graci,1
