com,mejor,1
mejor,pregunt,1
pregunt,voy,1
voy,termin,1
termin,revis,1
revis,hac,1
hac,perfect,2
perfect,segund,2
segund,quien,2
quien,ultim,1
ultim,si,2
si,algui,2
algui,ahi,2
ahi,ultim,2
ultim,cuadern,2
cuadern,si,1
si,clar,2
clar,cuadern,1
cuadern,pued,1
pued,ver,2
ver,cuadern,2
cuadern,acuerd,2
acuerd,voy,1
voy,explic,2
explic,señorit,2
señorit,50,1
50,señorit,2
señorit,adel,2
adel,graci,2
graci,pregunt,1
pregunt,aca,2
aca,vist,2
vist,necesit,2
necesit,vist,2
vist,algun,1
algun,cualqui,2
cualqui,result,4
result,cualqui,2
result,dij,1
dij,termin,2
termin,x,2
x,incognit,2
incognit,acuerd,3
acuerd,incognit,2
acuerd,com,2
com,dij,6
dij,cas,2
cas,pued,4
pued,result,5
result,dec,6
dec,pued,6
pued,buen,2
buen,vam,2
vam,hac,2
hac,result,2
result,ahi,2
ahi,diferent,2
diferent,ecuacion,2
ecuacion,result,2
result,ide,2
ide,necesit,1
necesit,sab,2
sab,dibuj,2
dibuj,balanz,4
balanz,ciert,1
ciert,dec,2
dec,grafic,2
grafic,voy,2
voy,balanz,1
balanz,ecuacion,2
ecuacion,iguald,2
iguald,mayor,2
mayor,menor,2
menor,com,2
com,bien,4
bien,dij,4
dij,valor,2
valor,pued,4
pued,entonc,5
entonc,voy,4
voy,ver,4
ver,cas,2
cas,ahor,2
ahor,voy,2
voy,vam,2
vam,trabaj,2
trabaj,si,2
si,asi,3
asi,com,2
com,primer,1
primer,vam,2
vam,mir,2
mir,aqu,2
aqu,voy,2
voy,coloc,3
coloc,aqu,1
aqu,dic,4
dic,aqu,2
aqu,com,4
dij,result,2
result,pued,2
pued,asi,5
asi,entonc,2
entonc,escrib,2
escrib,3,1
3,mayor,15
mayor,9,14
9,podr,2
podr,explic,2
explic,si,1
si,usted,3
usted,sum,2
sum,result,1
result,mayor,2
9,menor,2
menor,9,14
9,3,2
9,result,2
result,sum,3
sum,tod,2
tod,numer,2
numer,mayor,2
mayor,men,2
men,mayor,2
mayor,bien,2
bien,dec,2
dec,cas,1
cas,valor,2
mayor,acuerd,2
acuerd,dij,2
dij,vam,2
vam,mism,2
mism,ecuacion,2
ecuacion,entonc,2
entonc,coloc,2
coloc,rectangul,2
rectangul,3,1
3,9,4
9,entonc,4
entonc,veam,2
veam,entonc,2
entonc,sum,2
sum,cuant,2
cuant,podr,2
podr,val,2
val,barr,2
barr,3,1
9,cuant,6
cuant,val,2
val,bien,2
bien,veam,2
veam,ciert,1
ciert,aqu,2
aqu,pued,2
result,ver,2
ver,aqu,3
dic,bien,2
bien,mayor,4
mayor,6,2
6,acuerd,1
acuerd,usted,2
usted,acuerd,2
acuerd,puest,2
puest,acuerd,2
acuerd,palabr,2
palabr,excelent,1
excelent,entonc,2
entonc,com,2
dij,javi,2
javi,dec,2
pued,7,5
7,8,3
8,9,2
9,10,2
10,dec,2
dec,vam,2
vam,sum,2
sum,siempr,2
siempr,mayor,6
9,si,5
si,dig,2
dig,3,2
9,numer,2
numer,3,2
3,cuant,3
cuant,6,2
6,7,2
7,3,2
si,ver,3
ver,dic,2
dic,usted,2
usted,si,2
si,mayor,4
mayor,nuev,2
nuev,usted,2
usted,valor,2
valor,3,1
cuant,mayor,2
si,entonc,8
entonc,pued,6
result,ahor,1
ahor,clar,2
clar,compañer,2
compañer,trabaj,2
trabaj,cuadern,1
cuadern,mir,2
mir,aca,4
aca,veam,2
veam,sal,2
sal,ecuacion,2
ecuacion,si,2
si,aca,2
algui,ver,2
ver,pagin,1
pagin,pued,1
pued,dec,2
pued,leer,2
leer,ejercici,2
ejercici,men,2
men,menor,1
menor,5,16
5,poquit,1
poquit,dij,2
dij,buen,2
buen,4,2
4,dic,2
dic,numer,6
numer,4,4
4,numer,2
4,simbol,1
simbol,line,2
line,numer,2
numer,si,4
si,numer,2
numer,form,2
form,entonc,2
entonc,menor,2
menor,dig,2
dig,entonc,2
entonc,dic,2
dic,4,4
4,menor,2
5,podr,2
podr,result,2
result,veam,2
veam,usted,2
usted,dic,6
dic,result,2
result,val,2
val,4,1
4,mir,2
mir,much,2
much,cuatr,2
cuatr,man,2
man,usted,2
4,dond,1
dond,pued,3
asi,ver,1
ver,vam,1
vam,revis,6
revis,dij,2
dij,pued,2
pued,hac,2
hac,rest,2
rest,pod,2
pod,hac,1
hac,si,2
si,5,2
5,ver,1
ver,10,2
10,men,2
men,9,10
cuant,11,4
11,bien,3
bien,menor,2
5,result,4
result,entonc,2
pued,10,2
10,numer,2
numer,result,2
result,podr,4
podr,cuatr,1
cuatr,aqu,2
aqu,cuent,2
cuent,mir,2
mir,pued,2
pued,rest,2
rest,com,1
com,ver,2
ver,hac,2
hac,dic,2
dic,pued,4
entonc,numer,2
numer,rest,2
rest,90,2
90,5,1
5,explic,2
explic,vam,2
vam,graci,2
graci,10,2
10,nuev,2
nuev,medi,2
medi,menor,2
result,si,1
si,verd,2
verd,result,2
podr,usted,2
usted,mism,4
mism,si,2
si,cuant,1
cuant,14,2
14,men,2
9,mat,2
mat,dio,2
dio,5,2
5,menor,2
5,igual,1
igual,entonc,2
entonc,14,2
14,ver,2
ver,primer,2
primer,100,1
100,5,2
5,vam,2
pregunt,9,2
9,men,3
cuant,0,2
0,menor,2
5,entonc,4
coloc,usted,2
numer,entonc,2
entonc,9,2
9,pued,4
pued,usted,3
usted,11,1
11,90,2
90,cuant,2
11,men,2
9,excelent,1
excelent,dos,2
dos,menor,2
5,si,3
entonc,11,2
11,13,2
13,cuant,2
cuant,4,2
entonc,13,2
13,entonc,2
entonc,12,2
12,ver,2
ver,segund,1
segund,ver,2
ver,si,4
si,pued,2
entonc,fijat,2
fijat,tod,2
tod,aqu,1
aqu,dos,2
dos,tres,2
tres,cuatr,2
cuatr,cinc,2
cinc,result,2
dec,palabr,2
palabr,pued,2
pued,5,1
5,valor,2
valor,9,2
9,nuev,2
nuev,13,2
13,si,2
si,pod,1
pod,numer,2
si,14,2
14,cuent,2
cuent,14,2
14,com,1
dij,14,2
14,iguald,2
iguald,ciert,2
ciert,pod,2
pod,excelent,2
excelent,14,2
14,cuant,2
cuant,13,1
13,pued,2
pued,14,2
14,15,2
15,9,2
9,tampoc,2
tampoc,ciert,2
ciert,ahor,2
ahor,quien,2
quien,voy,1
voy,algui,2
algui,10,1
10,vuelt,2
vuelt,10,2
10,usted,1
usted,sal,4
sal,vam,2
vam,asi,2
asi,algui,1
algui,si,1
si,explic,2
explic,escrib,2
escrib,pagin,1
pagin,si,2
si,termin,1
termin,pagin,2
pagin,abiert,2
abiert,si,1
entonc,sal,2
sal,ver,1
ver,mir,2
mir,voy,4
voy,hac,4
hac,mir,3
aca,pagin,2
pagin,dic,2
numer,2,6
2,represent,4
represent,ecuacion,2
ecuacion,balanz,2
balanz,represent,1
represent,sientat,2
sientat,ver,1
ver,numer,1
2,numer,2
numer,12,2
12,represent,2
represent,balanz,4
balanz,sal,2
sal,menor,1
9,sal,2
sal,balanz,2
balanz,mir,1
mir,dibuj,2
dibuj,men,2
men,entiend,2
entiend,explic,2
explic,dic,1
dic,represent,2
represent,sal,2
sal,aqu,4
aqu,mir,2
voy,dic,2
dic,menor,2
menor,nuev,4
nuev,veam,2
veam,menor,2
9,dec,4
dec,9,1
9,voy,2
voy,represent,2
represent,aca,4
aca,bien,3
bien,aplic,2
aplic,primer,1
primer,menor,2
9,mayor,2
mayor,pon,1
pon,valor,2
valor,entonc,2
entonc,bien,2
bien,9,2
9,pus,2
pus,9,2
9,circul,3
circul,mayor,2
mayor,represent,2
represent,9,2
circul,ver,2
si,coloc,2
coloc,much,2
much,com,2
com,sac,2
sac,balanz,2
balanz,qued,2
qued,mism,2
mism,10,2
10,aca,2
aca,siempr,2
siempr,aca,2
bien,compañer,4
compañer,dic,2
mism,7,2
7,1,4
1,cuant,2
cuant,8,2
8,bien,2
bien,8,2
8,menor,2
pued,8,2
8,pued,1
7,mir,2
mir,7,2
1,8,2
8,minut,2
minut,menor,2
8,vam,1
vam,cas,2
cas,mir,2
mir,mejor,2
mejor,entonc,2
entonc,primer,2
primer,ejercici,1
ejercici,numer,2
aca,hac,2
hac,numer,2
numer,tres,2
tres,dic,2
dic,escrib,2
escrib,represent,2
balanz,ver,1
aqu,coloc,2
coloc,10,2
10,minut,8
minut,10,2
minut,revis,2
revis,pizarr,2
buen,10,1
minut,hac,2
mir,explic,2
explic,dos,2
dos,clar,1
clar,com,2
com,podr,2
podr,lleg,1
lleg,dibuj,2
dibuj,termin,1
termin,entend,2
entend,siempr,1
siempr,com,2
com,dic,2
dec,sum,2
sum,dos,4
dos,siempr,2
siempr,dar,2
dar,men,2
men,nuev,2
nuev,mayor,2
mayor,ciert,2
ciert,com,1
com,10,2
10,11,2
11,9,2
9,aca,2
aca,represent,1
represent,dec,2
dec,siempr,2
siempr,nuev,1
nuev,result,2
result,vam,2
vam,dond,2
dond,voy,1
hac,vam,2
vam,si,2
asi,10,2
10,quien,2
quien,trabaj,1
trabaj,necesit,1
necesit,mat,1
mat,trabaj,2
trabaj,dos,2
dos,si,2
si,trabaj,2
trabaj,puest,1
puest,exact,2
exact,asi,2
asi,mal,1
mal,mayor,1
mayor,7,16
7,dond,4
dond,pus,2
pus,clar,2
clar,cuant,2
cuant,deb,2
deb,mayor,1
dond,dibuj,2
dibuj,represent,2
represent,sum,2
2,mayor,2
7,dic,2
dic,ahi,2
ahi,7,2
7,hac,2
hac,mayor,1
7,si,2
mayor,si,2
si,pong,2
pong,mir,2
mir,hac,2
hac,com,1
com,hac,4
hac,balanz,4
balanz,dic,2
dic,entonc,2
entonc,termin,2
termin,pued,2
pued,mayor,1
mayor,aca,2
aca,tod,2
tod,result,8
result,siempr,4
7,entonc,2
entonc,ecuacion,2
ecuacion,dic,4
dic,ciert,1
ciert,si,2
si,2,2
2,menor,2
menor,7,2
7,minut,2
minut,ahor,1
ahor,si,2
si,ciert,1
ciert,problem,2
problem,si,1
si,voy,1
voy,usted,2
usted,ahor,2
represent,com,2
hac,ecuacion,2
ecuacion,represent,2
2,minut,2
minut,sal,2
sal,quien,2
quien,revis,2
revis,circul,1
circul,asi,2
asi,tod,2
nuev,perfect,2
perfect,si,1
usted,respond,1
respond,tampoc,2
tampoc,ver,1
ver,dio,2
sup,clar,1
clar,6,1
6,menor,6
menor,11,8
11,dec,2
dec,result,2
siempr,menor,2
11,aca,2
aca,revis,1
revis,mir,2
mir,si,2
si,necesit,2
necesit,curs,2
curs,primer,2
primer,curs,1
curs,tod,1
tod,si,1
ver,ahor,2
ahor,trabaj,1
trabaj,ahor,1
ahor,vam,2
revis,result,2
result,pizarr,2
pizarr,pued,2
pued,termin,2
termin,dar,2
dar,si,2
si,juan,1
juan,vam,2
vam,ver,2
ver,com,4
com,usted,2
usted,sab,2
sab,revis,2
revis,adel,2
adel,entonc,2
entonc,dibuj,2
dibuj,hac,2
hac,primer,1
primer,explic,2
explic,segund,2
segund,5,1
5,mayor,2
mayor,5,13
5,unidad,2
unidad,si,2
si,bien,4
bien,recuerd,2
recuerd,6,2
6,minut,2
minut,6,1
11,sal,2
sal,hac,4
hac,segund,2
segund,hac,2
hac,men,2
men,dibuj,2
dibuj,quien,2
quien,hac,1
hac,entonc,2
entonc,segund,2
segund,dibuj,2
dibuj,3,1
5,dec,4
dec,tod,4
result,dos,1
dos,result,1
result,bien,2
bien,segund,1
segund,pued,2
pued,poquit,2
poquit,levant,1
levant,poquit,2
poquit,mit,1
mit,ver,2
vist,sal,2
sal,primer,1
primer,usted,2
mir,asi,2
asi,x,2
x,3,4
mayor,50,2
50,x,2
x,5,2
5,dond,1
dond,si,2
si,entend,2
entend,hac,1
hac,ejercici,2
ejercici,vam,2
revis,ejercici,2
ejercici,igual,2
igual,ver,1
ver,revis,2
revis,primer,2
primer,voy,2
ver,bien,1
bien,hor,1
hor,ecuacion,2
dic,x,4
5,bien,4
bien,si,2
si,dic,2
x,mayor,1
sum,mayor,2
entonc,dec,2
dec,dibuj,1
dibuj,com,2
com,hiz,2
hiz,represent,2
represent,quien,2
quien,lad,2
lad,balanz,2
balanz,tod,2
dec,mayor,2
5,balanz,2
balanz,mayor,3
bien,pon,1
pon,numer,2
numer,mir,2
mir,exact,1
exact,bien,2
bien,ahi,1
ahi,pon,2
pon,veam,1
veam,pued,1
pued,valor,6
valor,siempr,2
siempr,sum,2
dos,mayor,2
7,compañer,2
compañer,represent,4
represent,aqu,2
com,si,2
si,balanz,1
7,com,2
com,result,2
result,represent,2
represent,siempr,1
7,correct,2
correct,represent,2
represent,atencion,2
atencion,6,1
compañer,dibuj,2
balanz,siempr,1
siempr,pued,2
valor,sum,2
sum,seis,2
seis,puest,2
puest,represent,1
represent,perfect,2
perfect,ahi,2
ahi,dond,2
dond,represent,2
represent,dond,2
asi,ahor,2
ahor,2,2
2,tres,2
tres,sal,1
aqu,3,2
mayor,dibuj,1
dibuj,rap,2
rap,com,1
com,revis,2
revis,dos,2
dos,termin,2
termin,clas,4
clas,termin,2
termin,palabr,2
palabr,dond,2
dond,rap,1
rap,ver,1
com,entonc,2
entonc,pregunt,2
pregunt,termin,2
clas,iguald,2
iguald,pregunt,1
pregunt,respond,2
respond,vist,2
vist,lad,2
lad,entonc,2
entonc,cuant,1
cuant,valor,2
pued,algun,2
algun,cas,4
cas,ciert,2
ciert,algun,2
pued,verd,1
verd,pued,2
valor,represent,2
represent,hac,2
balanz,com,2
com,hic,2
hic,compañer,2
compañer,ultim,1
ultim,compañer,2
represent,ultim,2
ultim,ejercici,2
minut,asi,2
asi,ecuacion,2
ecuacion,termin,1
termin,mism,1
mism,dibuj,1
dibuj,lapiz,2
lapiz,si,1
bien,minut,2
minut,sientat,1
sientat,represent,2
represent,si,1
si,menor,2
menor,4,2
4,bien,1
mayor,dos,2
dos,bien,2
