4,pued,1
pued,termin,2
termin,trabaj,2
trabaj,com,1
com,escrib,2
escrib,pong,2
pong,4,2
4,dond,2
dond,dic,2
dic,dij,1
dij,sal,2
sal,objet,2
objet,realiz,2
realiz,buen,1
buen,realiz,2
realiz,angul,12
angul,trabaj,2
trabaj,realiz,2
realiz,com,1
com,realiz,1
angul,realiz,1
angul,sac,2
sac,part,2
part,realiz,3
angul,part,5
part,tres,1
tres,angul,6
angul,clas,2
clas,tres,4
angul,acuerd,2
acuerd,clas,1
angul,rect,20
rect,angul,7
rect,siempr,1
siempr,mid,2
mid,90,2
90,form,2
form,ciert,2
ciert,aqu,2
aqu,medi,2
medi,angul,2
rect,podr,2
podr,mayor,1
mayor,ciert,2
ciert,bien,2
bien,ahi,2
ahi,si,4
si,mayor,2
mayor,siempr,2
siempr,angul,1
angul,menor,6
menor,90,15
90,angul,7
90,menor,2
90,med,3
med,realiz,2
part,med,2
med,mayor,4
mayor,90,12
med,men,4
men,90,4
90,com,2
com,transport,4
transport,com,3
com,martin,4
martin,vam,2
vam,mism,2
mism,dibuj,2
dibuj,com,2
martin,com,2
com,mir,2
mir,respuest,1
respuest,si,2
si,transport,2
transport,martin,2
martin,bien,1
bien,tod,2
tod,transport,3
transport,medi,2
medi,ciert,2
ciert,algun,2
algun,x,2
x,ciert,2
ciert,line,5
line,dond,2
dond,deb,2
deb,coloc,4
coloc,dond,2
dond,coloc,2
coloc,siempr,4
siempr,medi,2
medi,bien,1
bien,angul,4
angul,ciert,6
ciert,angul,3
angul,siempr,2
siempr,deb,4
deb,transport,2
transport,mit,2
mit,necesit,1
necesit,cualqui,2
cualqui,usted,2
usted,siempr,2
siempr,ciert,2
line,transport,7
transport,med,4
med,deb,1
deb,entonc,2
entonc,dig,2
dig,ahi,2
ahi,transport,2
transport,grand,2
grand,line,2
transport,line,4
line,angul,6
angul,podr,2
podr,med,2
med,siempr,5
siempr,mayor,2
part,angul,2
angul,abiert,6
abiert,part,2
part,90,1
90,ciert,2
ciert,tod,2
tod,mayor,2
90,voy,2
voy,100,2
100,90,2
90,100,2
100,tod,2
tod,numer,2
numer,mayor,4
angul,aca,2
aca,dec,2
dec,menor,4
90,cm,2
cm,mid,2
mid,angul,5
angul,dibuj,4
dibuj,graci,1
graci,martin,2
martin,cuant,2
cuant,med,4
med,angul,7
menor,dibuj,2
dibuj,aca,1
aca,line,2
line,siempr,4
siempr,transport,1
line,cuant,4
cuant,mid,18
mid,poquit,2
poquit,cuant,2
angul,pued,10
pued,dec,2
dec,angul,2
angul,mid,4
angul,cerr,6
cerr,ciert,2
ciert,dec,2
90,pued,3
pued,coloc,6
coloc,si,2
si,angul,5
pued,mir,1
mir,cualqui,2
cualqui,correct,2
correct,transport,10
transport,ciert,2
ciert,deb,2
deb,correct,2
transport,si,11
si,correct,2
correct,voy,1
voy,pod,2
pod,med,8
med,correct,4
correct,ver,2
ver,benjamin,2
benjamin,angul,2
angul,vist,2
vist,angul,2
cerr,menor,3
90,transport,2
transport,ahi,2
ahi,siempr,3
siempr,line,14
line,deb,2
deb,bien,1
bien,pued,2
pued,si,2
si,pued,3
coloc,asi,4
asi,ahi,2
ahi,angul,2
pued,med,12
siempr,ahi,1
ahi,ciert,2
angul,entonc,2
entonc,medi,2
medi,mir,2
mir,pued,2
mid,50,4
50,numer,1
numer,medi,8
medi,50,2
50,bien,2
bien,sup,3
sup,bien,3
bien,mid,2
mid,hac,1
hac,com,2
com,coloc,2
coloc,transport,2
angul,asi,2
asi,siempr,2
siempr,voy,2
voy,angul,2
dibuj,bien,1
bien,poquit,2
poquit,pued,2
asi,si,2
si,hac,4
hac,line,4
ciert,hac,2
line,com,1
com,bien,2
bien,pus,2
pus,line,2
line,quien,2
quien,cuant,2
cuant,entonc,2
entonc,cuant,5
cuant,si,2
si,90,2
90,bien,1
angul,transport,2
transport,ahor,2
ahor,form,2
form,amor,1
amor,si,1
ejercici,transport,2
transport,aplic,2
aplic,dic,2
dic,transport,2
transport,mid,2
mid,siguient,2
siguient,angul,2
med,com,2
com,correct,2
si,mal,2
mal,form,2
form,pong,2
pong,correct,2
correct,angul,2
angul,med,2
correct,comput,1
comput,algun,2
algun,tod,2
tod,asi,2
asi,com,2
com,numer,2
numer,recorr,2
recorr,0,1
0,algui,2
algui,numer,2
numer,vuelt,4
vuelt,acuerd,2
acuerd,trabaj,1
trabaj,clas,2
clas,vuelt,2
vuelt,pod,2
med,entiend,2
entiend,tod,2
transport,coloc,4
coloc,hic,2
hic,transport,1
transport,siempr,5
siempr,lad,2
lad,angul,2
angul,coloc,4
coloc,line,2
transport,asi,4
asi,med,2
med,form,2
form,correct,2
line,coloc,3
coloc,numer,2
numer,niñ,1
niñ,aca,2
aca,mir,2
mir,transport,2
transport,0,2
0,lleg,1
lleg,numer,2
vuelt,entonc,2
entonc,pod,2
angul,vuelt,2
vuelt,transport,2
transport,numer,2
numer,med,1
med,cuant,1
coloc,angul,2
angul,exact,1
exact,bien,2
bien,dond,1
dond,cuent,1
cuent,abiert,2
abiert,angul,2
abiert,ciert,1
ciert,mir,2
mir,abiert,2
abiert,90,2
90,poquit,1
poquit,angul,2
90,cuant,2
mid,mir,2
mir,dond,2
dond,si,1
si,cuant,1
cuant,pued,2
pued,angul,2
trabaj,numer,2
numer,menor,2
90,numer,2
mayor,10,2
10,medi,1
medi,ver,2
ver,numer,2
medi,pod,2
pod,sac,2
sac,numer,2
medi,si,2
si,numer,2
espaci,cuadern,2
com,vam,2
vam,recuerd,2
recuerd,deb,2
coloc,correct,6
si,coloc,4
correct,ahi,2
ahi,cuadern,1
cuadern,si,2
correct,qued,2
qued,aca,2
cuant,50,2
50,40,7
40,entonc,2
40,50,6
50,cuant,2
mid,40,1
40,ahi,1
si,deb,2
deb,numer,1
numer,50,2
50,cinc,2
cinc,benjamin,1
benjamin,numer,2
numer,deb,2
deb,50,2
50,cuadern,1
cuadern,aqu,2
aqu,termin,1
termin,pon,2
pon,si,4
si,ayud,2
ayud,15,2
15,objet,2
objet,angul,3
rect,cinc,2
cinc,deb,1
deb,cuent,2
cuent,lad,2
lad,deb,2
deb,rect,2
rect,form,2
form,angul,2
angul,dond,4
dond,termin,1
termin,voy,2
voy,hac,2
si,cuadern,1
hac,primer,2
primer,angul,2
med,20,2
20,pued,1
90,siempr,2
siempr,menor,2
menor,cuadern,2
cuadern,revis,1
revis,bien,3
bien,cuadern,4
cuadern,hac,3
hac,si,1
hac,revis,2
cuadern,ahor,2
ahor,algui,2
pus,cuadern,1
hac,angul,2
hac,pon,2
pon,cuant,2
mid,line,2
line,ahi,1
ahi,clar,2
clar,mir,1
mir,termin,2
termin,medi,2
medi,siempr,2
deb,ahi,2
siempr,cuant,2
mid,pong,2
pong,entonc,2
entonc,si,1
pued,asi,2
asi,pued,2
med,asi,2
asi,transport,2
si,siempr,1
mid,20,2
20,cuant,2
cuant,usted,1
usted,pon,4
si,trabaj,1
trabaj,line,1
coloc,med,1
line,20,2
20,perfect,2
perfect,trabaj,2
trabaj,mal,1
mal,puest,2
puest,transport,2
asi,dond,2
dond,transport,2
si,menor,2
menor,ciert,2
ciert,mid,2
mid,men,2
men,mayor,2
mayor,mid,2
mid,30,2
30,fijat,2
fijat,trabaj,1
trabaj,transport,2
transport,bien,1
bien,vam,2
vam,juan,2
juan,transport,2
line,pod,2
med,line,2
line,pon,2
pon,asi,2
asi,rest,2
rest,qued,2
qued,dond,1
dond,mit,2
mit,30,2
30,20,5
20,entonc,2
mid,dic,1
dic,si,2
si,buen,2
buen,com,2
com,usted,2
usted,si,2
si,voy,2
voy,pint,2
pint,pued,2
pued,hiz,2
hiz,transport,2
transport,20,1
20,30,10
30,numer,6
numer,7,2
7,20,2
medi,quien,1
quien,20,2
numer,cuent,1
cuent,mit,2
mit,20,2
20,numer,2
numer,25,2
abiert,mir,2
4,voy,2
voy,respuest,1
respuest,dic,2
dic,ayud,2
ayud,qued,2
qued,angul,2
angul,rest,2
rest,deb,2
deb,angul,1
abiert,mayor,2
pued,dic,2
dic,angul,2
angul,ver,2
ver,rest,2
rest,tod,2
tod,angul,2
rect,ejempl,2
ejempl,angul,2
rect,deb,2
deb,asi,2
asi,objet,2
angul,objet,2
objet,bien,2
bien,entonc,2
entonc,pon,2
pon,circul,2
circul,cinc,2
cinc,correct,1
correct,usted,2
pon,bien,2
bien,mir,1
ahi,vist,2
vist,bien,1
bien,necesit,2
necesit,ver,2
ver,necesit,2
necesit,med,2
si,vuelt,2
vuelt,voy,2
voy,revis,2
revis,vuelt,2
vuelt,termin,2
termin,vuelt,1
vuelt,angul,2
dond,angul,2
rect,bien,2
