benjamin,cerr,1
cerr,sac,2
sac,cuadern,6
cuadern,lapiz,4
lapiz,cuadern,2
cuadern,benjamin,2
benjamin,cuadern,1
cuadern,sab,2
sab,si,2
si,ahor,3
ahor,vam,6
vam,ver,4
ver,chic,2
chic,clas,2
com,ciert,6
ciert,cuant,2
cuant,part,2
part,divid,2
divid,numer,1
numer,part,2
part,bien,2
bien,com,7
com,part,2
part,enter,6
enter,part,1
enter,com,6
ciert,com,5
com,dec,3
dec,fraccion,2
fraccion,pued,2
pued,si,2
si,ciert,4
ciert,pued,2
pued,hac,6
hac,vam,4
ver,adicion,2
adicion,fraccion,1
fraccion,sum,2
sum,rest,6
rest,vam,2
vam,coloc,4
coloc,cuadern,1
cuadern,adicion,2
adicion,sustraccion,10
sustraccion,numer,2
numer,recuerd,2
recuerd,objet,2
objet,clas,4
clas,algui,1
algui,lapiz,2
lapiz,quien,2
quien,lapiz,2
lapiz,escrib,3
escrib,objet,6
objet,lapiz,1
lapiz,objet,1
objet,voy,2
voy,mat,2
mat,quien,4
quien,usted,2
usted,tod,1
tod,termin,2
termin,escrib,4
objet,levant,2
levant,man,8
man,levant,2
man,termin,3
termin,lapiz,2
clas,sientat,2
sientat,derech,8
derech,dat,1
dat,vuelt,2
vuelt,lapiz,2
lapiz,levant,2
termin,comenz,1
comenz,entonc,4
entonc,hac,2
hac,tiemp,2
tiemp,valor,1
valor,posicional,6
posicional,ciert,2
ciert,numer,2
numer,pued,2
pued,unid,2
unid,decen,4
decen,centen,4
centen,unid,2
unid,mil,2
mil,decen,2
decen,mil,2
mil,centen,2
centen,mil,2
mil,ciert,2
ciert,exact,1
exact,mism,6
mism,com,2
com,numer,6
numer,primer,2
primer,com,2
com,decim,1
decim,bien,4
bien,si,4
si,posicional,1
posicional,unid,2
centen,vam,2
vam,dond,2
dond,unid,3
unid,com,8
com,qued,1
qued,dec,2
dec,decim,2
bien,tod,1
tod,acuerd,2
acuerd,com,4
com,sum,6
sum,si,3
si,usted,6
usted,mejor,2
mejor,algun,2
algun,sum,2
sum,dij,2
dij,numer,1
numer,40,2
40,sum,2
sum,usted,3
usted,sum,2
sum,adicion,2
adicion,numer,2
numer,enter,18
enter,algun,2
algun,si,2
si,podr,2
podr,algun,2
algun,numer,1
numer,si,2
com,divid,2
divid,ciert,2
ciert,decim,2
decim,vam,2
vam,hac,8
hac,siguient,2
siguient,ejercici,2
ejercici,voy,1
voy,sum,2
sum,sustraccion,2
sustraccion,sum,2
rest,hac,2
hac,usted,4
usted,dond,3
dond,numer,2
numer,ejempl,3
ejempl,aqu,2
aqu,tabl,2
tabl,ciert,2
ciert,valor,2
posicional,dond,2
dond,vam,2
vam,numer,2
ejempl,si,2
si,dond,4
dond,2,2
2,unid,1
com,bien,6
bien,dond,5
dond,decim,2
decim,cer,2
cer,bien,2
bien,ahor,6
ahor,voy,4
voy,numer,6
numer,dond,2
unid,3,2
3,dos,3
dos,bien,2
ahor,sum,4
sum,numer,9
numer,mism,2
mism,adicion,2
sustraccion,com,2
com,mism,4
mism,lad,2
lad,tod,2
tod,com,4
com,entiend,1
entiend,ahor,2
coloc,dig,2
dig,0,2
0,2,2
2,1,1
1,3,2
3,ahor,2
ahor,com,7
com,tres,4
tres,ahi,2
ahi,realiz,2
realiz,sum,4
si,algui,2
algui,dud,6
dud,entend,2
entend,sustraccion,2
sustraccion,exact,2
mism,sum,1
com,lug,4
lug,correspond,2
correspond,dec,2
dec,sum,2
sum,algui,1
dud,ahor,2
com,dij,3
dij,tod,2
tod,numer,2
numer,pon,1
pon,acuerd,2
acuerd,enter,2
enter,lug,2
lug,enter,2
lug,com,2
dec,lug,2
lug,decim,2
decim,lug,2
lug,hac,1
hac,ahor,2
hac,escrib,2
escrib,1,2
1,ejercici,2
ejercici,adicion,2
sustraccion,vam,2
vam,realiz,2
realiz,dud,2
dud,levant,2
man,voy,2
voy,puest,4
puest,si,1
si,levant,2
levant,lug,2
lug,vam,1
vam,comenz,2
entonc,ejercici,2
ejercici,com,2
com,titul,2
titul,siguient,1
siguient,adicion,1
numer,voy,3
voy,dar,2
dar,form,2
form,usted,2
usted,form,6
form,vertical,22
vertical,com,3
com,hic,2
hic,cuadr,2
cuadr,cuadern,2
cuadern,form,2
vertical,si,1
si,voy,6
voy,coloc,4
coloc,form,4
form,ejempl,2
ejempl,usted,2
vertical,entiend,3
entiend,recuerd,2
recuerd,sustraccion,2
sustraccion,rest,2
rest,sum,2
numer,mayor,10
mayor,siempr,2
siempr,bien,2
bien,numer,1
form,dud,1
dud,si,4
usted,hac,4
hac,cuadr,4
cuadr,si,3
si,pued,2
cuadr,valor,2
posicional,pued,2
hac,form,2
form,igual,2
numer,menor,2
menor,recuerd,2
recuerd,siempr,1
siempr,numer,2
mayor,realiz,2
realiz,sustraccion,2
sustraccion,lad,2
lad,si,1
dond,si,1
si,vam,4
vam,trabaj,14
trabaj,centen,2
centen,3,2
3,com,6
com,dos,2
dos,recuerd,1
recuerd,aqu,2
aqu,sup,1
hac,ejercici,2
ejercici,revis,2
revis,si,2
si,cinc,1
cinc,cuadr,2
cuadr,qued,2
qued,recuerd,1
recuerd,numer,6
numer,cuadr,2
com,form,2
vertical,ahor,2
ahor,23,1
23,mejor,2
mejor,primer,2
primer,form,2
vertical,mayor,1
mayor,grand,2
grand,1,1
1,tres,2
tres,mayor,2
mayor,3,8
3,entonc,4
entonc,com,1
com,realiz,4
realiz,adicion,2
adicion,0,1
0,3,8
3,2,4
2,com,2
com,hac,8
hac,bien,2
com,3,6
3,1,8
1,primer,1
primer,numer,2
numer,form,4
vertical,entonc,2
entonc,numer,8
numer,asi,5
asi,bien,2
bien,cualqui,2
cualqui,numer,2
mayor,8,1
8,16,1
16,coloc,4
coloc,5,2
5,1,2
1,4,2
4,com,4
com,unid,5
unid,lapiz,2
lapiz,100,2
100,derech,1
derech,voy,2
mayor,si,3
si,13,2
13,bien,2
bien,tres,2
tres,com,3
sum,0,6
3,si,1
si,entiend,2
entiend,asi,1
asi,form,2
entiend,part,2
part,entiend,2
entiend,dij,1
dij,hac,2
hac,asi,2
asi,com,4
com,ahi,2
ahi,si,1
si,cuadern,1
cuadern,sac,4
cuadern,vam,2
trabaj,entiend,2
entiend,form,1
vertical,20,2
20,mayor,2
mayor,menor,4
menor,23,2
23,3,2
3,recuerd,2
recuerd,part,2
enter,mayor,4
mayor,bien,2
bien,entonc,2
mism,numer,4
enter,9,1
9,3,4
3,23,2
23,si,2
voy,dij,1
dij,si,2
si,vist,2
vist,siempr,1
siempr,sum,2
rest,izquierd,2
izquierd,derech,4
derech,recuerd,2
recuerd,ahor,1
ahor,dig,3
dig,1,2
1,6,2
6,dond,4
dond,com,6
dij,asi,2
asi,numer,1
hac,izquierd,2
izquierd,si,1
si,dud,2
si,aqu,2
aqu,dar,2
dar,16,1
16,sum,2
sum,igual,2
igual,niñ,2
niñ,ver,2
ver,usted,2
usted,si,2
hac,numer,1
enter,ejempl,2
ejempl,numer,2
numer,16,2
16,5,1
5,com,2
com,voy,3
voy,form,2
vertical,dig,2
dig,ciert,1
ciert,ahi,2
ahi,mism,2
numer,ahor,1
ahor,8,2
8,cuant,2
cuant,16,2
coloc,trabaj,2
trabaj,6,2
unid,dig,2
dig,5,2
5,16,2
16,dond,2
com,tod,1
tod,diferent,2
diferent,coloc,2
coloc,numer,4
numer,igual,1
igual,diferent,2
diferent,com,4
com,escrib,2
escrib,vam,1
trabaj,si,5
voy,ver,2
ver,vam,3
trabaj,cuadern,2
cuadern,bien,2
bien,vam,4
vam,com,4
com,vam,2
com,primer,1
primer,trabaj,2
trabaj,vam,2
hac,verd,2
verd,line,1
line,lleg,2
lleg,punt,2
punt,bien,4
bien,ver,2
ver,punt,2
punt,verd,2
verd,bien,1
bien,excelent,2
excelent,ahor,2
ahor,termin,2
termin,hac,2
hac,trabaj,1
trabaj,sientat,2
derech,numer,2
enter,numer,2
enter,si,1
si,com,2
com,20,2
20,sum,2
dos,ahor,4
tres,voy,2
mat,sab,1
sab,pued,2
pued,compañer,2
compañer,pued,4
pued,trabaj,2
trabaj,usted,2
usted,sab,2
sab,mat,2
mat,bien,1
bien,trabaj,2
si,bien,2
bien,hac,2
vam,si,4
si,derech,1
derech,vam,2
trabaj,bien,1
dond,comenz,4
comenz,punt,2
punt,line,2
line,punt,2
bien,benjamin,4
benjamin,ahor,1
ahor,usted,2
usted,bien,1
bien,recuerd,4
numer,com,10
mayor,1,2
1,0,2
0,aca,1
aca,cer,1
cer,unid,2
com,dond,4
dond,compañer,1
compañer,clar,1
clar,cuatr,2
cuatr,numer,2
numer,unid,4
unid,grand,3
grand,8,4
8,cer,2
cer,grand,2
8,entonc,2
entonc,mayor,2
si,mayor,2
mayor,cer,4
bien,9,1
3,unid,2
unid,12,2
12,dond,2
voy,entiend,2
entiend,mir,2
mir,mayor,2
com,17,2
17,10,1
10,hor,2
hor,sum,2
3,24,2
24,ahor,2
ahor,14,2
14,result,2
result,dij,1
dij,men,2
men,hac,2
hac,calcul,2
calcul,coloc,2
coloc,result,2
result,coloc,1
asi,hac,1
hac,result,2
result,bien,1
bien,asi,2
asi,mal,2
mal,bien,1
bien,voy,2
voy,vist,2
vist,benjamin,1
benjamin,lapiz,1
lapiz,acuerd,2
sum,mism,2
mism,tres,2
tres,20,2
20,1,2
1,23,2
23,numer,1
grand,bien,2
dig,tres,2
tres,dos,2
ahor,4,1
4,3,2
1,sientat,1
sientat,buen,2
buen,si,2
si,trabaj,1
trabaj,ver,2
ver,numer,2
numer,mat,1
mat,unid,2
unid,numer,2
numer,siguient,2
siguient,com,2
numer,mir,2
cer,numer,2
numer,sum,1
sum,8,2
8,5,2
5,8,2
8,sientat,1
sientat,compañer,2
compañer,voy,2
voy,bien,1
unid,explic,1
explic,punt,2
punt,lapiz,2
lapiz,sum,1
sum,dos,2
dos,numer,2
enter,exact,4
exact,unid,2
unid,mayor,2
1,numer,1
numer,ahi,2
ahi,vam,4
vam,tod,1
2,5,2
5,3,2
1,vist,1
vist,algui,2
dud,mat,2
quien,voy,2
puest,segund,2
segund,mat,2
mat,recorr,1
recorr,tod,2
tod,lad,2
lad,pregunt,2
pregunt,necesit,2
necesit,explic,2
explic,mir,1
mir,mat,2
mat,pod,4
pod,explic,2
explic,trabaj,2
trabaj,mat,1
pod,realiz,2
realiz,voy,1
voy,tabl,1
tabl,med,2
med,diferent,2
diferent,rest,2
rest,mayor,1
menor,entonc,2
com,correspond,2
correspond,6,1
6,ahor,1
ahor,men,2
men,5,2
5,pued,2
pued,8,2
8,igual,1
igual,rest,2
rest,diferent,2
com,termin,2
termin,trabaj,4
trabaj,fijat,1
fijat,bien,2
dond,grand,2
grand,5,2
5,4,2
4,sum,1
sum,pued,2
pued,aca,2
aca,sientat,2
vam,entend,2
entend,ahi,2
ahi,trabaj,4
trabaj,ahi,4
trabaj,compañer,4
compañer,sientat,2
sientat,ahi,2
ahi,mir,1
mir,termin,2
termin,realiz,2
realiz,ejercici,2
ejercici,sientat,3
derech,mir,2
mir,qued,2
qued,ahi,2
ahi,termin,1
termin,12,2
12,minut,2
minut,revis,2
revis,16,1
16,numer,2
numer,6,2
6,cuant,2
cuant,dond,2
dond,1,2
1,10,1
10,numer,2
dond,bien,1
benjamin,sientat,2
sientat,2,2
2,3,1
3,12,2
12,bien,1
ahor,dos,2
dos,com,2
bien,necesit,2
necesit,trabaj,1
compañer,si,2
si,dar,2
dar,sientat,2
derech,termin,1
escrib,pod,2
pod,ver,1
vam,cerr,2
cerr,tod,2
tod,trabaj,2
trabaj,termin,1
termin,ejercici,2
ejercici,puest,2
puest,revis,2
revis,compañer,2
compañer,derech,2
derech,mat,2
mat,derech,1
derech,cuentam,2
trabaj,benjamin,2
benjamin,termin,2
termin,pod,2
pod,termin,2
termin,ver,2
ver,si,2
si,sup,2
sup,vam,1
vam,ahor,2
ahor,form,2
vertical,comenz,2
comenz,unid,4
unid,entonc,2
entonc,vam,2
vam,tres,4
tres,vam,1
com,23,2
23,vam,2
vam,ahi,4
ahi,ahor,1
sum,com,2
com,sab,2
sab,hac,2
hac,2,2
2,12,2
12,1,2
1,dud,1
dud,mism,2
mism,ahor,2
hac,sum,2
mism,diferent,2
ahi,cerr,2
cerr,ejercici,2
sientat,numer,1
form,cuentem,2
cuentem,com,2
unid,sum,2
numer,izquierd,2
derech,compañer,2
compañer,clas,1
clas,numer,1
com,entonc,3
entonc,igual,2
igual,clas,2
clas,ahor,2
numer,bien,1
numer,siempr,2
siempr,result,1
result,4,2
com,43,2
43,result,2
result,termin,2
termin,coloc,2
coloc,vist,2
vist,bien,1
si,cas,1
cas,ultim,1
ultim,ejercici,2
ejercici,4,1
com,line,2
line,result,2
result,tod,1
tod,result,2
result,chic,2
chic,termin,2
termin,adicion,1
sustraccion,hiz,2
hiz,hac,1
hac,cuadern,1
cuadern,voy,2
voy,revis,2
revis,ultim,2
ultim,clas,1
