vam,comenz,1
comenz,ahor,1
ahor,clas,1
clas,vam,1
vam,trabaj,4
trabaj,constru,2
constru,grafic,18
grafic,acuerd,2
acuerd,si,4
si,dic,2
dic,constru,3
grafic,ver,1
ver,grafic,2
grafic,voy,2
voy,cerr,2
cerr,amor,1
amor,dic,2
dic,grafic,2
grafic,tabl,3
tabl,ver,2
ver,compar,2
compar,cuant,1
cuant,com,2
com,hac,4
hac,conte,2
conte,grafic,1
grafic,dec,4
dec,com,2
com,conte,4
conte,sab,2
sab,cuant,2
cuant,medi,1
medi,dibuj,8
dibuj,mayor,2
mayor,menor,2
menor,compar,2
compar,grafic,1
grafic,cas,2
cas,dic,2
dic,sab,2
sab,medi,2
dibuj,compar,2
compar,ciert,2
ciert,asi,1
asi,si,2
si,hic,2
hic,com,2
conte,tabl,2
tabl,acuerd,4
acuerd,tabl,1
tabl,inform,22
inform,dec,4
dec,vam,2
vam,tabl,2
acuerd,entonc,2
entonc,ejempl,2
ejempl,com,2
com,buen,2
buen,ahor,2
ahor,vam,4
vam,ver,10
ver,tabl,3
inform,vam,4
vam,grafic,4
dec,aqu,4
aqu,dat,4
dat,vam,2
vam,entonc,1
entonc,dic,4
dic,pued,2
pued,dat,2
dat,pictogram,2
pictogram,grafic,2
grafic,barr,12
barr,dec,2
dec,pictogram,3
pictogram,vist,2
vist,pictogram,2
pictogram,inform,2
inform,medi,2
dibuj,acuerd,2
si,dibuj,2
dibuj,valor,2
valor,acuerd,4
acuerd,clar,2
clar,pictogram,2
pictogram,medi,2
dibuj,grafic,2
grafic,punt,2
punt,cas,2
cas,vam,2
trabaj,grafic,1
barr,dic,2
dic,vam,2
vam,hac,4
hac,entonc,2
entonc,vam,2
vam,dat,2
dat,medi,2
medi,grafic,2
barr,vam,2
vam,constru,6
constru,3,1
3,ciert,2
ciert,vam,2
ver,vam,4
vam,compar,2
compar,dic,2
dic,cuant,9
cuant,punt,4
punt,20,2
20,cuant,2
punt,16,2
16,14,1
14,com,2
com,inform,2
inform,entonc,4
entonc,tabl,2
inform,voy,1
voy,clar,2
clar,ciert,2
ciert,pictogram,2
pictogram,vam,4
ver,igual,2
igual,aca,2
aca,pictogram,3
pictogram,dic,2
dic,cantid,2
cantid,aca,2
pictogram,diferent,2
diferent,grafic,1
barr,aca,2
aca,valor,2
valor,dibuj,2
dibuj,ciert,2
ciert,cas,2
cas,bien,2
bien,cuant,2
cuant,val,2
val,1000,1
1000,vam,4
ver,cuant,2
cuant,ciert,2
ciert,3,2
3,5000,1
5000,1000,2
1000,ahor,2
vam,inform,4
dec,objet,2
objet,constru,1
grafic,dic,2
cuant,1000,5
1000,sab,2
sab,1000,2
1000,cuant,2
cuant,levant,2
levant,man,2
man,cuant,1
cuant,hac,2
hac,calcul,2
calcul,hic,2
hic,dio,1
dio,siguient,2
siguient,lleg,2
lleg,dic,1
dic,aca,2
aca,cuant,2
cuant,buen,2
buen,ver,3
ver,voy,2
voy,si,2
si,acuerd,2
acuerd,pregunt,1
pregunt,dic,2
cuant,total,4
total,cuant,2
cuant,hic,1
hic,cuant,1
cuant,men,2
men,cuant,2
1000,men,3
men,ciert,2
ciert,dic,2
total,dic,2
dic,ver,2
constru,lleg,2
lleg,voy,1
voy,coloc,6
coloc,inform,2
inform,nuev,2
nuev,vam,2
grafic,necesit,2
necesit,eje,2
eje,ciert,1
ciert,dos,2
dos,vam,2
vam,coloc,10
coloc,dat,2
dat,line,1
line,com,2
com,line,1
line,vertical,2
vertical,eje,2
eje,x,4
x,vertical,2
vertical,vam,1
inform,com,4
com,constru,2
grafic,primer,4
primer,dat,2
dat,si,2
si,voy,3
voy,escrib,2
escrib,aca,2
aca,dat,2
dat,tabl,2
entonc,aqu,4
aqu,dic,1
dic,cas,2
cas,primer,2
primer,grafic,2
grafic,ciert,2
ciert,pod,2
pod,inform,2
com,asi,2
asi,com,2
hac,grafic,2
grafic,com,1
com,pon,2
pon,titul,4
titul,cuent,2
cuent,si,2
si,tod,2
tod,cuent,2
cuent,titul,2
titul,cas,2
cas,mat,2
mat,podr,1
podr,pon,4
pon,podr,2
pon,grafic,2
primer,tabl,2
inform,cantid,1
cantid,entonc,2
entonc,siempr,1
siempr,pued,2
pued,inform,2
inform,ejempl,1
ejempl,pued,2
pued,dar,2
dar,tabl,2
inform,dig,2
dig,ejempl,2
ejempl,grafic,2
grafic,ejempl,2
ejempl,inform,2
inform,ver,1
inform,primer,2
primer,entonc,2
aqu,vam,6
coloc,vam,4
vam,aqu,2
vam,pon,7
titul,aqu,2
aqu,podr,2
podr,coloc,2
coloc,aqu,2
dat,ahi,2
ahi,sab,2
sab,dat,2
dat,cantid,1
cantid,inform,6
inform,acuerd,2
clar,vam,2
pon,aqu,2
aqu,cantid,4
cantid,aqu,3
inform,ahi,2
ahi,pictogram,1
pictogram,cantid,2
inform,dond,2
dond,bien,2
bien,ahi,2
ahi,dos,2
dos,cantid,1
cantid,acuerd,2
acuerd,quien,2
quien,recuerd,2
recuerd,acuerd,2
acuerd,much,2
much,bien,2
bien,si,2
si,ver,2
ver,problem,2
problem,digam,1
digam,cuatr,1
cuatr,buen,1
ver,perfect,2
perfect,si,2
si,constru,1
constru,tabl,2
tabl,entonc,2
entonc,cantid,2
cantid,dec,2
grafic,5000,2
5000,perfect,1
perfect,voy,2
voy,sup,2
sup,dic,1
dic,mir,2
mir,dic,2
grafic,asi,3
asi,constru,2
asi,dec,2
dec,form,2
form,vam,1
hac,vertical,2
vertical,bien,2
bien,entonc,2
entonc,si,2
si,hac,2
hac,dond,2
dond,pon,6
pon,inform,3
inform,eje,2
eje,dond,2
pon,ejempl,2
ejempl,dond,2
dond,qued,2
qued,grafic,4
grafic,dond,2
dond,x,2
x,aqu,1
aqu,usted,2
usted,si,2
si,ciert,2
ciert,bien,2
bien,coloc,2
pon,primer,2
eje,coloc,2
coloc,aca,4
aca,x,1
x,vam,2
coloc,valor,2
valor,mir,2
mir,5000,2
5000,com,2
com,podr,2
podr,cuant,1
cuant,menor,2
menor,mayor,2
mayor,dec,2
aqu,part,2
part,primer,2
primer,aqu,2
aqu,numer,2
numer,atencion,2
atencion,dic,1
dic,dig,2
dig,voy,2
voy,11,1
11,12,2
12,numer,2
numer,part,2
part,numer,2
numer,dond,2
dond,voy,1
voy,part,2
part,si,2
si,cuent,2
cuent,aqu,2
aqu,pon,2
pon,cer,2
cer,pon,2
pon,1,1
1,2,4
2,3,4
3,valor,2
valor,podr,2
podr,ahi,2
ahi,numer,2
numer,1000,2
1000,excelent,1
excelent,voy,2
voy,1000,2
1000,cas,2
cas,podr,1
podr,1,2
3,4,2
4,part,2
part,valor,2
acuerd,siempr,2
siempr,cuent,2
cuent,bien,2
bien,voy,1
voy,grafic,2
grafic,vam,2
coloc,com,2
com,valor,2
valor,aqu,2
pon,1000,2
ver,si,2
si,1000,2
1000,5000,1
5000,coloc,2
coloc,1000,2
men,dig,1
dig,12,2
12,men,2
men,cuent,2
cuent,ciert,2
ciert,buen,1
buen,bien,2
bien,siempr,4
siempr,deb,2
deb,pued,2
pued,valor,2
valor,5000,1
5000,entonc,2
cuant,cantid,2
aqu,lleg,2
lleg,si,2
si,line,3
line,ahi,2
ahi,line,1
line,dond,2
dond,lleg,2
lleg,acuerd,2
acuerd,ahor,2
ahor,voy,4
voy,pint,6
pint,voy,1
pint,usted,2
usted,sab,2
sab,pint,2
pint,bien,2
bien,ciert,2
ciert,voy,2
pint,pued,2
pued,ahi,2
ahi,entonc,1
entonc,ahor,2
ahor,siguient,2
siguient,bien,2
siempr,cuant,1
cuant,5000,2
5000,dond,2
dond,5000,2
5000,aqu,2
aqu,si,4
line,aqu,2
aqu,voy,2
voy,much,2
much,buen,2
buen,line,2
line,ahor,1
ahor,1,2
1,lleg,2
lleg,ciert,2
ciert,ahor,2
ahor,pint,2
pint,com,1
com,qued,2
qued,bien,2
bien,siguient,2
siguient,atencion,1
atencion,cuant,1
cuant,dond,2
dond,aqu,2
voy,dij,2
dij,lleg,2
lleg,line,2
line,dibuj,2
dibuj,voy,2
voy,lleg,1
lleg,ahi,2
ahi,pint,2
pint,clar,2
clar,acuerd,1
acuerd,ultim,2
ultim,cuant,2
1000,eje,1
x,medi,2
medi,pint,2
pint,ahi,1
ahi,qued,2
barr,entend,2
entend,ahor,2
voy,sac,2
sac,cuadern,2
cuadern,vam,1
vam,escrib,4
escrib,primer,2
primer,vam,2
vam,part,2
part,tabl,2
inform,grafic,1
barr,form,2
form,voy,2
coloc,clar,2
clar,x,2
x,siempr,2
siempr,asi,2
asi,siempr,1
siempr,vertical,2
vertical,digam,2
digam,objet,2
objet,clas,2
clas,hic,2
hic,primer,2
primer,part,2
dec,realiz,2
realiz,constru,2
constru,tod,2
tod,acuerd,2
acuerd,objet,2
objet,voy,1
voy,ahi,2
ahi,tabl,1
inform,tabl,1
inform,amor,2
amor,constru,3
grafic,aqu,1
aqu,pus,2
pus,dij,2
dij,bien,1
bien,titul,2
titul,grafic,2
primer,escrib,2
escrib,objet,1
objet,vam,2
escrib,tabl,2
vam,voy,2
voy,poquit,2
poquit,voy,2
voy,vam,2
titul,constru,2
tabl,voy,2
si,amor,1
constru,part,2
part,constru,2
constru,voy,2
voy,aca,4
aca,voy,2
aca,entend,1
entend,primer,2
entonc,qued,2
qued,entonc,2
