excelent,levant,1
levant,voy,1
voy,revis,4
revis,termin,2
termin,revis,2
revis,trabaj,2
trabaj,ahi,2
ahi,mand,2
mand,entonc,1
entonc,result,2
result,voy,2
voy,termin,1
termin,com,3
com,aca,3
aca,si,2
si,com,9
cerr,lleg,2
lleg,bien,2
bien,martin,2
martin,algui,1
algui,aqu,2
aqu,poquit,1
poquit,martin,1
sal,profesor,2
vam,pued,3
pued,ahor,2
sab,aqu,1
aqu,problem,4
problem,seman,1
seman,voy,2
voy,much,2
much,ver,1
ver,cristi,1
cristi,graci,2
hic,si,1
si,siempr,2
siempr,pued,2
pued,hac,2
hac,usted,4
usted,ahi,4
ahi,termin,1
aca,puest,3
puest,martin,1
ver,sientat,2
sientat,aca,1
puest,coloc,2
coloc,qued,2
qued,clar,2
clar,daniel,1
daniel,javi,1
javi,hic,4
10,pued,1
pued,ver,2
ver,niñ,1
niñ,hic,1
hic,pregunt,2
pregunt,hic,1
hic,quien,2
quien,asi,1
asi,tod,2
tod,lleg,2
bien,much,2
part,daniel,1
mir,puest,1
puest,tod,1
tod,mism,1
mism,ahor,2
ahor,entiend,2
entiend,buen,2
buen,palabr,2
palabr,trabaj,2
trabaj,ahor,4
ahor,com,1
com,asi,2
asi,vam,1
vam,trabaj,3
trabaj,cerr,1
martin,tampoc,2
tampoc,entonc,2
explic,siguient,2
siguient,ver,2
ver,juan,1
juan,puest,2
puest,aqu,2
aqu,pued,2
pued,man,2
man,ver,2
ver,pus,2
pus,lapiz,2
lapiz,siguient,1
siguient,necesit,1
necesit,punt,1
punt,si,2
si,mir,1
mir,si,2
si,necesit,2
necesit,clar,2
clar,trabaj,1
trabaj,aca,4
aca,sup,2
ver,quien,6
quien,usted,3
usted,aca,2
aca,bien,1
bien,voy,2
voy,mejor,2
mejor,pregunt,2
pregunt,quien,2
quien,voy,2
voy,si,1
si,aplic,2
aplic,dij,3
dij,aplic,2
dij,sac,2
sac,7,2
7,punt,2
punt,5,2
5,medi,1
medi,punt,2
punt,dos,2
dos,sab,2
sab,verd,2
verd,martin,2
martin,1,2
1,tampoc,1
tampoc,usted,2
usted,hiz,4
hiz,si,1
si,hac,2
hac,com,2
com,lleg,2
lleg,voy,1
revis,hic,2
hic,vist,1
vist,pod,2
pod,entonc,1
entonc,segund,1
segund,voy,2
voy,8,2
8,ahor,1
ahor,tod,3
tod,sac,2
sac,cuadern,2
cuadern,vam,2
vam,cuadern,2
cuadern,aca,1
com,cuadern,1
cuadern,ahor,2
tod,asi,4
asi,buen,1
buen,cuadern,1
cuadern,chic,1
chic,pregunt,2
pregunt,hor,2
hor,recuerd,2
recuerd,cuadern,1
cuadern,si,2
si,atencion,2
atencion,minut,1
minut,termin,2
termin,clas,2
clas,pod,2
pod,nuev,1
nuev,vist,2
vist,usted,1
usted,trabaj,2
trabaj,represent,2
represent,ahor,2
pagin,si,1
si,15,2
15,10,1
10,ahor,2
dec,pagin,1
pagin,problem,2
problem,vam,1
vam,hac,2
ahi,voy,1
voy,problem,2
problem,explic,2
explic,com,2
com,usted,2
usted,vam,2
vam,primer,2
primer,ver,2
ver,numer,2
numer,vist,1
vist,dic,2
dic,deb,12
deb,com,22
com,seman,2
seman,si,2
com,9,22
9,nuev,2
nuev,com,2
9,cuant,6
cuant,podr,10
podr,com,12
com,rest,8
rest,seman,8
seman,entonc,2
entonc,vam,2
vam,dic,2
com,14,18
14,problem,2
problem,14,2
14,seman,6
si,entonc,4
entonc,seman,2
seman,sab,5
sab,7,2
7,dic,1
14,pregunt,1
pregunt,dic,4
dic,com,2
com,aqu,2
aqu,aca,2
aca,9,1
9,aqu,3
problem,sientat,2
sientat,dic,1
dic,ver,2
ver,com,2
com,digam,1
digam,usted,2
hiz,entonc,2
entonc,entend,2
entend,ver,2
ver,entend,2
entend,dic,1
seman,pregunt,2
pregunt,deb,2
14,men,6
men,14,12
14,usted,2
usted,entiend,2
entiend,vam,2
vam,men,2
14,dec,2
dec,si,2
si,dic,2
dic,bien,4
bien,si,1
si,14,2
seman,com,2
9,graci,1
graci,sab,2
sab,entiend,2
entiend,aqu,2
aqu,tod,1
tod,mejor,2
mejor,clar,2
clar,problem,2
problem,tod,1
tod,graci,2
graci,com,3
9,com,5
9,14,4
14,ecuacion,2
ecuacion,aqu,4
aqu,podr,2
podr,men,2
men,voy,2
voy,hac,2
hac,9,2
com,si,1
si,vam,2
pued,com,16
com,lug,2
lug,men,2
men,bien,1
bien,sum,2
sum,cuant,2
cuant,9,1
9,ahor,2
ahor,deb,2
deb,coloc,2
coloc,aca,2
aca,mayor,2
mayor,menor,2
menor,cuant,2
cuant,aca,1
aca,ecuacion,2
aqu,entonc,1
entonc,mir,4
mir,entend,2
entend,com,2
9,pagin,1
pagin,ciert,2
ciert,pagin,1
pagin,com,2
pregunt,cuant,2
cuant,com,4
com,sab,6
sab,dic,2
dic,veam,2
veam,si,4
si,9,1
9,voy,2
voy,coloc,4
coloc,deb,2
com,menor,5
menor,14,8
14,entonc,6
entonc,menor,1
14,si,2
si,coloc,2
coloc,asi,2
asi,14,2
14,9,2
aqu,cuant,2
cuant,val,8
val,9,2
men,ver,2
quien,result,2
result,daniel,2
daniel,señorit,2
señorit,usted,1
usted,men,2
men,5,4
5,men,2
5,problem,1
problem,com,2
com,necesit,2
necesit,entend,2
entend,señorit,1
señorit,tampoc,2
tampoc,com,2
menor,5,16
5,entonc,6
entonc,si,4
si,pregunt,2
dic,cuant,2
com,cuant,2
seman,respuest,2
respuest,bien,2
bien,respuest,4
respuest,com,1
com,4,3
4,ver,2
ver,usted,3
usted,dond,2
dond,tod,1
tod,entonc,2
entonc,pued,2
4,result,2
result,dic,2
dic,menor,4
5,dec,2
dec,pued,2
com,dic,1
14,pued,7
pued,14,3
14,siguient,1
siguient,entonc,2
entonc,hac,2
hac,problem,2
problem,usted,2
usted,coloc,2
coloc,dat,2
dat,lad,2
lad,respuest,2
respuest,espaci,1
espaci,pod,2
pod,respond,2
respond,numer,2
numer,6,2
6,numer,2
numer,7,2
7,numer,2
numer,8,2
8,9,2
9,trabaj,1
ahor,voy,2
voy,puest,2
puest,problem,2
problem,si,2
entonc,dat,2
dat,bien,2
respuest,dat,2
dat,respuest,1
respuest,hac,2
hac,compañer,2
compañer,clar,2
clar,perfect,2
perfect,entonc,2
entonc,quien,2
usted,perfect,2
perfect,quien,2
quien,martin,2
martin,sal,1
sal,adel,2
adel,trabaj,2
comenz,trabaj,2
trabaj,pued,2
pued,trabaj,2
trabaj,puest,2
puest,lad,2
lad,problem,2
problem,ejempl,2
ejempl,amor,2
amor,usted,2
usted,si,2
si,trabaj,4
aca,tod,2
tod,com,1
com,ahor,2
ahor,vam,1
vam,ver,2
usted,pued,2
pued,aca,2
aca,cas,1
cas,graci,1
sab,si,2
sab,punt,1
punt,ver,2
quien,trabaj,2
trabaj,usted,1
vam,tod,2
asi,pon,2
pon,algui,1
algui,ahi,2
ahi,mil,2
mil,tiemp,2
tiemp,lad,2
lad,hac,2
hac,voy,2
voy,hiz,2
trabaj,7,2
7,cerr,1
acuerd,siguient,2
siguient,dic,1
dic,3,2
3,menor,2
entonc,3,2
3,vuelt,2
vuelt,quien,1
quien,daniel,2
daniel,3,1
3,5,2
5,cuant,5
val,menor,2
menor,qued,3
qued,daniel,2
daniel,compañer,2
compañer,dos,2
dos,menor,2
qued,entonc,2
entonc,numer,1
numer,podr,2
podr,pued,2
pued,dos,2
dos,bien,2
bien,dic,2
menor,2,2
2,respond,1
respond,entend,2
entend,ahor,4
ahor,ahi,1
ahi,pon,2
pon,respuest,2
respuest,si,2
si,respuest,2
respuest,qued,2
qued,dic,1
dic,realiz,2
realiz,cuant,1
com,verd,2
verd,pon,1
pon,numer,2
numer,2,2
2,cuant,2
cuant,mayor,2
mayor,1,1
1,asi,1
asi,igual,4
igual,cuant,2
val,dij,2
dij,entonc,1
entonc,mayor,2
mayor,15,2
15,ciert,2
ciert,com,2
com,bien,4
bien,javi,1
hic,primer,2
primer,vam,2
vam,dij,2
dij,result,1
result,sab,2
sab,com,2
com,escrib,2
escrib,ahi,2
ahi,asi,1
asi,dic,2
14,dic,2
dic,14,2
entonc,deb,2
com,men,6
14,com,2
sab,cuant,1
cuant,deb,2
14,ciert,2
ciert,9,2
coloc,ahor,2
ahor,igual,2
igual,14,4
14,cuant,4
val,vam,1
vam,5,2
entonc,fijat,2
fijat,aqu,2
aqu,menor,2
5,com,3
9,menor,2
cuant,si,2
si,numer,2
numer,menor,2
cuant,pued,4
com,5,2
5,much,1
much,igual,2
pued,numer,2
numer,cas,1
cas,cantid,2
cantid,com,2
com,entend,1
ahor,entonc,2
entonc,moned,1
moned,10,2
10,numer,1
numer,men,2
men,numer,2
numer,hor,1
hor,10,2
10,ciert,2
ciert,si,2
vam,dat,1
dat,dic,1
bien,palabr,2
palabr,deb,1
14,tod,2
tod,pued,1
entonc,veam,2
sab,menor,2
com,pued,2
14,pong,1
pong,14,2
cuant,14,2
14,4,2
4,cuant,2
cuant,entonc,1
mir,menor,2
com,10,2
10,cuant,1
men,entonc,1
entonc,cuant,2
bien,4,2
4,menor,1
5,si,2
aca,asi,2
igual,puest,2
puest,revis,1
revis,aca,1
com,ciert,2
pon,trabaj,2
