voy,si,1
si,clas,2
clas,poquit,2
poquit,dic,3
dic,20,1
20,11,2
11,aqu,2
aqu,ahi,2
ahi,com,2
com,si,2
si,com,2
com,vam,6
vam,sac,4
sac,cuadern,2
cuadern,vam,2
sac,si,1
men,cuadern,1
cuadern,derech,2
lapiz,sientat,2
sientat,bien,4
bien,vam,5
vam,comenz,2
comenz,entonc,2
entonc,hac,2
hac,poquit,2
dic,pizarr,2
pizarr,experiment,2
experiment,si,3
si,pued,2
pued,explic,2
explic,ver,2
ver,bien,2
bien,ver,2
ver,pued,1
pued,experiment,4
experiment,bien,2
bien,termin,2
termin,pod,2
pod,termin,2
termin,bien,1
bien,martin,4
martin,entonc,2
entonc,experiment,4
experiment,pod,4
pod,result,2
result,experiment,1
experiment,vist,2
vist,si,2
si,pod,2
pod,ejempl,2
ejempl,dij,2
dij,si,2
si,lapiz,2
lapiz,man,2
man,sab,1
sab,ciert,2
ciert,sab,2
sab,si,2
si,ciert,1
ciert,ejempl,2
ejempl,si,6
si,curs,2
curs,com,2
com,podr,2
podr,hac,2
hac,ver,2
ver,com,6
com,asi,2
asi,hac,1
hac,ejempl,4
si,podr,2
podr,asi,2
asi,dond,2
dond,entonc,1
entonc,men,2
men,dond,2
dond,com,2
com,bien,2
bien,hac,2
hac,entonc,2
entonc,asi,2
asi,voy,6
voy,pod,2
pod,podr,2
podr,puest,2
puest,pued,2
pued,form,1
form,sup,2
sup,vam,2
vam,trabaj,6
trabaj,vam,2
vam,experiment,2
experiment,com,4
com,trabaj,4
trabaj,result,2
result,vam,4
vam,realiz,8
realiz,vam,1
vam,result,3
result,represent,3
represent,trabaj,2
trabaj,dos,4
dos,form,4
form,represent,6
represent,hic,2
hic,poquit,1
poquit,dos,2
represent,inform,6
inform,2,2
2,form,2
inform,dat,2
dat,tabl,1
tabl,dond,2
dond,result,4
result,pictogram,2
pictogram,bien,2
bien,grafic,2
grafic,barr,16
barr,bien,2
trabaj,entonc,2
entonc,represent,2
inform,grafic,4
barr,asi,6
asi,vam,2
vam,hac,6
hac,clas,1
clas,vam,2
realiz,experiment,14
experiment,vam,2
vam,tabl,6
tabl,conte,2
conte,frecuenci,2
frecuenci,vam,2
vam,represent,2
represent,grafic,6
asi,objet,2
objet,clar,1
clar,sup,1
sup,cuadern,2
cuadern,trabaj,2
trabaj,tiemp,2
si,cuent,2
cuent,poquit,2
poquit,vam,2
hac,asi,4
voy,vam,2
hac,ahor,2
ahor,experiment,2
experiment,poquit,1
poquit,lad,2
lad,daniel,2
daniel,puest,2
puest,dond,2
dond,compañer,2
compañer,lad,2
lad,termin,1
termin,pued,2
pued,lad,2
lad,martin,1
martin,lad,1
lad,aqu,2
aqu,lad,3
lad,jos,2
jos,trabaj,2
dos,mat,1
mat,ahi,2
ahi,martin,2
jos,ayud,2
ayud,repart,2
repart,compañer,2
compañer,cuadern,1
cuadern,compañer,2
compañer,jos,2
pued,algun,1
algun,mir,2
mir,pus,2
pus,aca,2
aca,jos,1
jos,pod,2
pod,trabaj,2
trabaj,si,2
si,asi,2
ahi,lad,2
com,ver,2
ver,tod,2
tod,ver,2
ver,si,4
si,dat,2
dat,mir,2
mir,17,2
17,pregunt,2
pregunt,vam,1
vam,entonc,2
entonc,realiz,1
pod,realiz,2
realiz,deb,2
deb,pon,4
pon,atencion,10
atencion,acuerd,2
acuerd,mir,2
mir,hac,2
hac,pon,1
atencion,vam,2
trabaj,dond,2
dond,vam,2
experiment,seis,2
seis,result,2
result,si,6
si,seis,2
seis,3,2
3,ejempl,2
ejempl,martin,1
martin,dic,2
dic,result,4
result,ejempl,2
si,dij,2
dij,3,2
3,pued,1
pued,dos,2
dos,correct,2
correct,pued,10
pued,6,2
6,correct,4
pued,cinc,2
cinc,correct,2
pued,4,2
4,seis,1
seis,1,2
1,6,2
6,entonc,3
entonc,usted,2
usted,trabaj,2
trabaj,usted,1
usted,dond,2
dond,lad,2
lad,hac,2
hac,result,10
result,lad,2
lad,tabl,1
tabl,frecuenci,6
frecuenci,hac,2
result,sab,2
sab,hac,2
hac,si,2
si,pon,2
atencion,entonc,2
entonc,com,2
trabaj,ejempl,2
ejempl,voy,2
voy,trabaj,2
trabaj,jos,2
jos,voy,1
voy,ejempl,2
ejempl,compañer,2
compañer,dic,2
dic,compañer,2
compañer,30,4
30,vam,2
vam,ejempl,1
ejempl,entonc,1
entonc,vam,4
vam,lad,2
lad,voy,2
voy,sal,2
sal,4,2
4,entonc,2
entonc,jos,2
jos,result,2
result,jos,1
jos,tod,2
tod,sal,2
sal,3,2
3,voy,2
voy,3,1
3,entonc,2
entonc,voy,4
voy,nuev,2
nuev,sal,2
sal,cuant,2
cuant,sal,6
sal,jos,6
jos,3,4
3,jos,2
3,asi,2
asi,30,2
30,primer,1
primer,part,4
part,entonc,4
voy,repart,2
repart,acuerd,2
acuerd,pued,2
pued,result,1
result,compañer,6
compañer,experiment,2
experiment,pued,2
pued,ver,2
ver,part,2
part,jos,1
jos,algui,2
algui,dud,2
dud,entonc,2
entonc,comenz,2
comenz,deb,2
deb,compañer,1
compañer,usted,2
usted,martin,3
martin,result,2
result,martin,2
martin,usted,2
martin,jos,2
jos,clar,2
clar,jos,1
jos,cuant,2
sal,quien,1
quien,poquit,2
poquit,aca,2
aca,quien,1
quien,part,2
part,sal,2
sal,dos,2
dos,ahor,2
ahor,dig,1
dig,vam,2
sal,much,2
much,6,2
6,ahor,4
ahor,much,2
much,2,2
2,6,1
voy,mir,2
mir,compañer,2
compañer,com,9
com,dond,1
dond,poquit,1
poquit,jos,2
jos,vam,2
vam,explic,1
explic,termin,2
termin,poquit,2
rap,termin,1
termin,hic,4
hic,primer,4
primer,deb,2
deb,termin,2
termin,sal,1
sal,com,2
com,much,2
much,si,2
si,termin,3
termin,okay,1
okay,aqu,1
aqu,seis,2
seis,aca,2
aca,okay,4
okay,aca,2
cuadern,problem,2
sab,mayor,2
mayor,vam,2
voy,aca,2
aca,termin,3
termin,si,2
si,graci,2
graci,aca,2
aca,pued,1
pued,sal,3
sal,atencion,1
atencion,aca,8
aca,dond,2
result,dond,1
dond,usted,4
usted,result,2
compañer,tabl,2
frecuenci,dond,2
usted,hac,2
hac,compañer,1
com,usted,2
usted,podr,2
podr,tabl,2
frecuenci,ver,2
com,conte,1
conte,pued,2
pued,hac,10
hac,buen,2
buen,pued,2
ejempl,asi,2
asi,cuant,1
cuant,compañer,4
com,result,10
result,1,2
1,pod,2
pod,com,2
com,hic,2
hic,acuerd,2
acuerd,entonc,2
entonc,deb,3
deb,usted,2
usted,deb,4
deb,cuant,3
result,cuant,2
cuant,com,2
result,ahi,1
ahi,si,2
si,ejempl,2
ejempl,3,2
3,sal,2
sal,pod,2
pod,deb,2
pon,cer,2
cer,si,2
si,tres,2
tres,ejempl,2
ejempl,pon,2
pon,0,2
0,aqu,1
aqu,dic,4
result,aqu,6
dic,numer,2
numer,result,4
result,asi,2
asi,1,2
1,tabl,2
hac,conte,4
conte,deb,2
deb,escrib,4
escrib,numer,4
numer,tabl,1
tabl,com,2
com,pued,2
pued,com,1
com,correct,2
correct,tod,2
tod,necesit,2
necesit,pued,2
conte,escrib,2
conte,lad,2
lad,deb,2
escrib,cantid,2
cantid,si,1
termin,compañer,2
compañer,revis,2
revis,asi,1
asi,pued,4
pued,asi,2
asi,mir,1
mir,total,2
deb,hac,4
hac,dond,2
dond,dic,2
dic,total,2
total,sum,2
sum,tod,2
tod,cuant,1
cuant,usted,2
deb,dar,6
dar,aqu,2
aqu,total,2
total,cuant,4
cuant,hic,2
hic,cuant,2
cuant,deb,10
dar,si,1
si,aca,2
aca,tod,2
tod,30,2
30,cuant,2
deb,total,5
total,si,2
si,revis,2
revis,algun,2
algun,mejor,2
mejor,sum,4
sum,compañer,2
compañer,pued,2
pued,revis,4
revis,cuant,1
cuant,hiz,6
hiz,cuant,2
cuant,30,3
30,rect,1
rect,entonc,2
entonc,cuant,4
total,tabl,2
tabl,entonc,2
entonc,algun,6
algun,mal,2
mal,mejor,2
sum,mal,2
mal,revis,2
revis,mir,3
mir,vam,2
vam,tod,4
tod,verd,2
verd,com,1
com,voy,1
voy,digam,2
digam,cuant,2
cuant,realiz,2
realiz,entonc,2
entonc,total,1
total,entonc,4
algun,bien,6
bien,mejor,2
mejor,man,2
man,bien,2
bien,revis,4
revis,compañer,4
vam,jos,2
jos,deb,1
hac,numer,2
numer,pued,2
pued,conte,2
conte,numer,2
numer,cuant,2
hiz,aqu,2
aqu,cuant,2
30,entonc,2
entonc,pued,2
pued,pon,6
pon,poquit,2
poquit,atencion,2
aca,pizarr,2
pizarr,dic,1
dic,quien,2
quien,pued,2
pued,leer,2
leer,dic,2
dic,cuant,1
hiz,compañer,2
30,usted,2
usted,30,4
30,si,2
si,usted,4
30,sum,2
sum,total,2
cuant,result,3
result,30,2
30,ciert,2
ciert,si,2
usted,algun,2
bien,usted,2
usted,revis,2
compañer,ahi,1
ahi,jos,1
jos,ver,2
ver,5,1
5,8,2
8,13,2
13,8,2
8,5,1
5,3,2
3,cuant,3
cuant,3,2
3,1,2
1,cuent,1
cuent,correct,2
correct,sup,2
sup,ver,4
vam,aca,6
aca,6,2
entonc,cuatr,2
cuatr,vam,2
vam,sum,2
sum,8,2
8,3,2
3,bien,1
bien,11,2
11,3,2
3,14,2
14,11,2
11,25,1
25,1,2
1,4,2
4,correct,3
correct,7,1
7,18,2
18,8,2
8,16,1
16,6,2
6,4,2
correct,vam,2
aca,cuant,2
cuant,dio,2
dio,sum,1
sum,dec,2
dec,result,2
si,aqu,2
aqu,30,2
30,aqu,2
aqu,dar,2
dar,30,4
30,deb,1
30,pon,1
aca,tiemp,2
tiemp,si,1
si,hic,2
part,objet,2
objet,realiz,2
experiment,result,4
result,tabl,2
tabl,ahor,2
ahor,vam,6
vam,segund,2
segund,represent,1
voy,usted,2
usted,cuadern,2
cuadern,poquit,1
poquit,si,2
si,qued,2
qued,ahi,2
ahi,ver,2
ver,verd,1
verd,ide,2
ide,voy,2
voy,revis,2
revis,ahi,1
ahi,vam,4
vam,ver,2
ver,necesit,2
necesit,pong,2
pong,atencion,2
aca,camil,2
camil,segund,2
segund,part,2
compañer,grafic,2
barr,usted,2
usted,atencion,1
atencion,adel,2
adel,usted,2
usted,tod,2
tod,mir,2
mir,aca,4
aca,martin,1
martin,pued,2
pued,ahor,2
ahor,deb,4
deb,tod,2
tod,correspond,2
correspond,grafic,1
barr,correct,2
correct,inform,2
inform,deb,4
deb,aca,4
aca,titul,2
titul,grafic,2
grafic,aqu,1
aqu,vam,2
vam,termin,2
hic,termin,2
termin,ide,2
ide,experiment,2
experiment,hic,4
hic,usted,2
usted,entonc,1
experiment,titul,1
titul,tabl,3
tabl,titul,2
titul,pued,6
pued,grafic,2
grafic,entonc,2
entonc,titul,4
experiment,necesit,2
necesit,dec,2
dec,experiment,2
experiment,algui,2
algui,pued,1
pued,ide,2
ide,titul,2
titul,dig,2
dig,experiment,2
si,algui,2
algui,grafic,2
grafic,pued,2
pued,entend,2
entend,pued,1
pon,mism,2
mism,tabl,2
tabl,inform,4
deb,ahor,2
ahor,titul,2
tabl,cuant,3
cuant,lad,1
lad,cuant,2
cuant,dos,2
dos,cuant,2
cuant,tres,2
tres,cuant,2
cuant,4,2
4,cuant,1
cuant,5,2
5,6,2
deb,sum,2
sum,7,1
7,cuant,2
cuant,sum,2
sum,11,2
11,5,2
20,10,2
10,aca,2
aca,ahor,2
aca,inform,1
inform,aqu,2
aqu,dos,2
dos,tres,8
tres,cuatr,4
cuatr,cinc,4
cinc,seis,4
seis,numer,2
numer,entonc,1
entonc,palabr,2
palabr,asi,2
asi,cuadern,4
cuadern,bien,1
tabl,martin,2
martin,vam,2
tabl,result,1
vam,aqu,2
lad,correct,2
correct,lad,2
lad,frecuenci,2
frecuenci,correct,2
pued,lug,2
lug,frecuenci,2
frecuenci,numer,1
numer,correct,2
correct,sab,1
sab,titul,2
titul,experiment,2
hic,experiment,2
com,entonc,1
pued,mir,2
mir,tabl,4
tabl,ahi,2
ahi,pued,2
pued,tabl,2
tabl,dat,2
dat,grafic,2
grafic,ahor,2
ahor,result,2
aqu,si,2
si,numer,2
numer,part,2
part,vam,2
vam,pon,2
pon,dos,2
tres,asi,2
asi,deb,2
deb,comenz,2
comenz,asi,1
asi,revis,2
revis,hac,2
hac,cuant,2
cuant,lleg,2
lleg,correct,1
revis,tabl,1
inform,ahi,2
ahi,ahor,1
ahor,pued,2
aqu,pon,2
pon,aca,2
aca,mir,1
tabl,dic,2
dic,aqu,2
aqu,result,2
result,eje,2
eje,vam,1
vam,tiemp,2
tiemp,inform,2
inform,qued,1
qued,cuant,1
cuant,aca,2
aca,tabl,2
tabl,hac,4
hac,tabl,2
deb,lleg,2
lleg,mir,1
mir,espaci,2
espaci,necesit,1
necesit,result,2
result,dec,1
dec,mir,2
mir,cuant,1
cuant,daniel,2
daniel,15,2
15,entonc,2
entonc,lleg,2
lleg,sup,2
grafic,cuadern,2
cuadern,ver,1
ver,aqu,1
aqu,poquit,2
poquit,ver,2
ver,cuant,1
cuant,6,2
6,8,2
8,14,2
14,2,2
2,bien,1
bien,16,2
16,3,2
result,deb,2
cuant,entonc,2
mir,com,1
com,algui,2
algui,amor,2
amor,compañer,1
compañer,segund,2
segund,vam,2
tod,ahor,1
vam,dos,2
dos,mism,2
hac,dij,2
dij,hac,2
pued,compañer,2
compañer,inform,2
ciert,voy,2
voy,inform,1
grafic,mism,2
mism,ver,2
si,inform,2
inform,sup,1
ver,grafic,2
grafic,cuant,2
cuant,termin,1
termin,primer,2
primer,dond,2
dond,sal,4
sal,numer,2
numer,podr,1
podr,pon,4
pon,18,2
18,numer,1
numer,dond,2
jos,pued,1
pon,correct,1
correct,entonc,2
entonc,numer,2
numer,com,2
result,8,2
8,ciert,1
ciert,entonc,2
entonc,dos,2
tres,numer,2
result,16,1
16,result,2
si,tabl,2
tabl,dos,2
result,entonc,2
aca,pon,1
atencion,ahi,2
ahi,vist,1
vist,mir,1
termin,cualqui,2
cualqui,tod,2
tod,si,2
si,entonc,2
entonc,dij,2
dij,dos,4
dos,ahi,1
experiment,realiz,2
realiz,tabl,2
result,pued,1
pued,respond,2
respond,usted,2
usted,dic,2
dic,dij,2
dos,realiz,1
experiment,sab,1
sab,numer,2
numer,sal,4
sal,sup,2
sup,bien,4
bien,daniel,2
daniel,mat,2
mat,realiz,2
result,hac,2
barr,cuent,2
cuent,grafic,2
barr,numer,1
sal,6,2
correct,aca,2
aca,com,2
result,correct,2
correct,podr,2
pon,10,2
10,result,1
result,seis,2
seis,termin,2
termin,frecuenci,2
frecuenci,cuant,1
sal,si,2
si,vam,2
vam,sal,2
sal,sientat,2
bien,sup,2
sup,dig,2
dig,deb,2
deb,grafic,2
grafic,result,1
result,titul,2
titul,correct,2
correct,bien,1
martin,grafic,2
grafic,com,2
com,represent,2
represent,result,2
result,com,2
com,dic,2
dic,si,2
si,titul,2
titul,sab,2
sab,sup,2
bien,asi,2
cuadern,pued,1
