usted,chic,3
chic,atencion,2
atencion,graci,1
graci,puest,2
puest,trabaj,2
trabaj,compañer,8
compañer,ver,1
ver,vam,2
vam,usted,2
usted,compañer,2
compañer,trabaj,4
trabaj,poquit,2
poquit,amor,2
amor,aqu,1
aqu,tampoc,1
tampoc,7,2
7,trabaj,2
trabaj,dos,2
dos,graci,2
graci,okay,1
okay,vam,3
vam,trabaj,8
trabaj,com,1
com,constru,4
constru,figur,13
figur,vam,7
vam,necesit,2
necesit,com,2
com,vam,3
vam,divid,2
divid,vam,2
vam,hac,8
hac,cuant,2
cuant,10,2
10,bien,2
bien,vam,2
vam,constru,2
constru,perfect,2
perfect,com,2
com,bien,3
bien,com,2
com,chic,1
chic,hac,2
hac,qued,2
qued,bien,2
bien,pod,2
pod,si,3
si,hac,4
hac,ver,4
ver,bien,4
bien,5,2
5,minut,2
minut,hac,2
si,ver,2
ver,hac,2
hac,10,2
10,graci,2
graci,mir,2
mir,10,2
10,derech,2
derech,10,2
10,qued,1
qued,cuadr,2
cuadr,trabaj,2
trabaj,ahor,2
ahor,amor,1
amor,graci,4
med,ahi,2
ahi,1,2
1,2,4
2,3,6
3,primer,1
primer,hac,3
hac,hiz,1
hiz,graci,2
graci,bien,4
bien,mir,3
mir,vam,1
trabaj,rap,2
rap,pod,1
pod,tod,2
tod,ver,2
ver,si,6
si,com,1
com,curs,2
curs,si,2
si,usted,2
usted,hac,2
hac,graci,1
dec,termin,2
termin,niñ,2
niñ,aca,2
aca,dic,4
dic,termin,2
termin,voy,2
voy,felicit,2
felicit,numer,1
numer,1,4
3,4,2
4,5,2
5,6,2
6,lleg,2
lleg,hac,2
hac,objet,1
objet,amor,1
amor,bien,4
bien,levant,2
levant,termin,6
termin,ahor,2
ahor,okay,4
okay,primer,2
hac,deb,2
deb,realiz,2
realiz,cuadr,1
cuadr,numer,2
numer,primer,2
primer,realiz,2
realiz,hac,1
hac,numer,9
numer,levant,2
levant,tod,2
tod,pued,4
pued,digam,2
digam,hic,1
hic,primer,1
primer,hic,2
hic,ahi,2
ahi,bien,1
bien,eje,2
eje,pod,2
pod,dij,2
dij,trabaj,2
trabaj,podr,1
podr,ahor,2
okay,numer,2
numer,2,6
2,hac,2
hac,digam,2
digam,mir,1
mir,ahi,2
ahi,dos,2
dos,tampoc,2
tampoc,okay,2
okay,digam,2
digam,juan,1
juan,tod,2
chic,numer,1
numer,dos,6
dos,hic,2
hic,hiz,2
hiz,mit,1
mit,eje,1
eje,bien,2
usted,graci,2
graci,numer,2
numer,hac,1
numer,4,4
4,hac,3
ver,graci,2
graci,hac,2
hac,mir,2
mir,punt,3
punt,form,3
form,si,1
si,aca,3
aca,mat,1
mat,numer,2
numer,5,2
5,hac,2
hac,amor,5
amor,digam,2
digam,punt,2
punt,asi,2
asi,qued,1
qued,figur,1
figur,constru,1
vam,dibuj,2
dibuj,pint,1
pint,amor,1
amor,figur,2
figur,acuerd,2
acuerd,levant,1
termin,levant,2
termin,ver,2
ver,tod,2
tod,mism,2
mism,hic,1
hic,10,2
10,levant,2
levant,man,2
man,termin,2
termin,com,2
figur,pued,2
pued,si,2
si,qued,4
qued,eje,2
eje,ver,1
ver,necesit,2
necesit,ver,2
ver,qued,2
qued,amor,2
amor,quien,2
quien,qued,2
bien,dec,1
dec,constru,2
pued,dond,2
dond,internet,2
internet,usted,2
usted,pued,2
pued,figur,1
vam,pagin,2
pagin,ahi,2
ahi,vam,2
trabaj,pagin,1
pagin,dic,2
dic,si,1
ver,usted,1
chic,pon,2
pon,atencion,6
atencion,aca,2
clas,vam,2
amor,necesit,2
necesit,quien,2
quien,necesit,2
necesit,okay,1
okay,mir,2
mir,pizarr,4
pizarr,trabaj,2
trabaj,pon,1
atencion,ahor,2
ahor,pod,1
pod,figur,4
figur,mir,2
pizarr,mir,2
mir,pod,2
figur,digam,2
digam,bien,2
bien,dij,1
dij,eje,1
eje,numer,4
1,numer,2
dos,hac,2
numer,usted,1
usted,digam,2
digam,com,2
bien,punt,2
punt,bien,2
bien,buen,2
buen,respuest,2
respuest,aca,1
aca,numer,2
numer,tres,2
tres,numer,2
numer,3,8
3,hac,2
bien,perfect,2
perfect,dibuj,2
dibuj,part,1
part,figur,2
figur,mism,2
mism,hac,2
hac,vam,2
hac,ahor,2
ahor,1,1
1,hic,2
hic,2,2
3,escrib,2
escrib,hic,2
hic,dibuj,1
dibuj,eje,3
numer,dibuj,2
eje,dij,2
dij,vam,2
hac,clas,2
clas,ahor,2
ahor,pregunt,1
pregunt,ver,2
si,pon,2
atencion,numer,2
2,numer,1
dos,numer,2
2,dij,2
dij,mat,2
mat,dibuj,1
dibuj,punt,2
punt,numer,1
3,hic,1
hic,numer,2
3,mal,2
mal,si,1
si,sac,2
sac,podr,2
podr,entend,2
entend,dud,2
dud,respuest,2
respuest,bien,1
bien,exact,2
exact,punt,2
form,mit,2
mit,figur,2
figur,tod,1
chic,sal,2
sal,com,2
vam,ver,3
dic,figur,2
figur,3,2
3,cuant,2
cuant,pued,2
pued,eje,2
eje,mir,2
mir,usted,1
usted,1,2
1,eje,2
eje,2,2
2,dos,2
dos,recuerd,2
recuerd,hic,2
hic,figur,2
figur,hic,1
hic,cuant,1
cuant,mir,4
mir,respuest,2
respuest,figur,2
figur,dond,2
dond,figur,2
digam,pod,2
pod,pon,2
pon,tampoc,2
tampoc,palabr,1
palabr,digam,2
mir,cuant,2
cuant,clas,1
clas,cuant,1
cuant,aca,2
aca,sal,3
sal,chic,2
chic,mir,1
punt,cuant,1
cuant,pod,2
pod,dos,2
dos,2,2
2,okay,1
okay,leer,2
leer,graci,2
graci,clar,1
clar,tod,2
pued,usted,2
usted,clar,1
clar,pued,2
pued,okay,2
vam,si,2
si,bien,2
pued,hac,2
hac,pued,2
pued,tod,2
tod,ayud,2
ayud,constru,2
okay,constru,2
figur,cuadricul,2
cuadricul,niñ,1
niñ,hic,2
hic,hac,2
hac,constru,2
figur,bien,2
bien,okay,2
okay,chic,2
chic,figur,2
vam,com,2
amor,ahi,2
ahi,voy,2
voy,ahi,2
ahi,com,2
com,okay,1
okay,voy,2
voy,revis,6
revis,ide,1
ide,primer,2
primer,lapiz,2
lapiz,si,2
qued,tiemp,2
tiemp,pint,2
pint,recuerd,2
recuerd,sac,2
sac,quien,1
quien,dond,2
dond,verd,2
verd,niñ,1
niñ,trabaj,2
trabaj,lapiz,2
lapiz,voy,2
revis,trabaj,2
compañer,ayud,2
ayud,aqu,1
aqu,trabaj,2
trabaj,pint,2
pint,com,1
com,verd,2
verd,si,2
si,quien,2
quien,pued,2
pued,numer,2
numer,vam,2
vam,ahi,1
fijat,bien,2
bien,aqu,2
aqu,dond,2
dond,mir,2
mir,hac,2
hac,ahi,2
ahi,cuent,3
cuent,amor,2
bien,ahi,2
cuent,1,2
1,cuent,1
cuent,dond,2
dond,derech,2
derech,result,2
result,cuent,1
cuent,qued,2
qued,ver,1
ver,chic,2
chic,cuadricul,2
cuadricul,pued,2
pued,qued,2
qued,chic,2
chic,digam,2
digam,usted,1
usted,trabaj,2
compañer,cuent,1
cuent,juan,2
juan,correct,2
correct,compañer,1
compañer,bien,2
bien,si,1
si,dig,1
dig,ahi,1
ahi,poquit,2
poquit,voy,2
revis,aca,2
aca,correct,1
correct,bien,2
bien,aca,2
aca,vam,2
trabaj,ver,2
vam,bien,2
mir,aqu,3
aqu,mir,2
aqu,cuant,2
cuant,aqu,2
aqu,aca,2
sal,mir,2
mir,12,2
12,x,2
x,2,2
2,aqu,1
aqu,rect,2
rect,ahi,2
ahi,line,2
line,qued,2
qued,perfect,2
perfect,line,2
line,cuadricul,2
cuadricul,siguient,1
siguient,hac,2
graci,vam,1
ver,ahi,1
ahi,termin,1
termin,clas,4
clas,termin,2
clas,pod,2
si,result,2
result,ahor,2
ahor,vam,2
