juan,mir,1
mir,aca,4
aca,circul,1
circul,cuatr,2
cuatr,lad,2
lad,dond,1
dond,aqu,1
aqu,si,2
si,coloc,4
coloc,bien,2
bien,si,2
coloc,mism,2
mism,aca,1
aca,aqu,2
aqu,igual,1
igual,si,2
si,cuatr,2
cuatr,enter,1
enter,vam,2
vam,dec,2
dec,cuant,2
cuant,part,14
part,divid,4
divid,cuatr,7
cuatr,part,12
part,ahi,2
ahi,voy,5
voy,jos,6
jos,voy,4
voy,part,2
jos,part,2
part,com,5
com,coloc,2
coloc,javi,2
javi,si,1
si,dar,4
dar,part,2
part,usted,2
usted,si,2
si,part,2
part,cuatr,3
cuatr,oper,2
oper,hac,2
hac,rest,13
rest,cuatr,2
cuatr,cuant,4
cuant,ver,2
ver,com,6
com,cuant,4
cuant,mid,2
mid,jos,1
jos,cuant,2
cuant,qued,8
qued,tres,4
tres,hic,1
hic,ver,2
com,ver,4
ver,rest,2
rest,com,1
ver,veam,2
veam,ver,2
ver,numer,4
numer,fraccion,4
fraccion,4,1
4,denomin,2
denomin,fraccion,2
fraccion,numer,2
numer,dos,2
dos,pued,1
pued,pon,2
pon,asi,2
asi,entiend,2
entiend,clar,2
clar,mir,2
mir,dig,2
dig,4,5
4,pued,1
pued,mir,2
mir,aqu,2
aqu,dig,2
4,si,2
si,asi,2
asi,ahor,1
ahor,mism,2
mism,enter,6
enter,si,2
si,mism,2
enter,fraccion,2
fraccion,hac,2
hac,mism,2
enter,ahor,1
ahor,voy,2
voy,julian,2
julian,voy,2
voy,javi,2
javi,cuant,2
part,jos,1
jos,julian,2
julian,javi,4
javi,tres,2
tres,denomin,2
denomin,hac,1
hac,ahi,2
ahi,com,2
com,rest,6
rest,javi,2
javi,dig,2
4,3,2
3,tres,2
tres,cuatr,2
cuatr,10,1
10,denomin,2
denomin,usted,3
usted,part,1
part,fraccion,2
fraccion,entonc,2
entonc,objet,2
objet,vam,1
vam,fraccion,2
fraccion,com,3
com,denomin,4
denomin,igual,1
objet,titul,1
titul,rest,2
rest,fraccion,10
fraccion,igual,4
igual,denomin,6
denomin,part,2
part,pod,2
pod,explic,2
explic,com,2
rest,igual,2
denomin,jos,1
vam,dar,2
dar,ejempl,2
ejempl,divid,1
ahi,vam,4
vam,ahi,2
ahi,problem,2
problem,divid,2
part,igual,6
igual,dos,2
dos,cuant,4
part,qued,6
qued,dos,7
dos,qued,2
dos,com,4
com,hac,14
hac,com,7
com,fraccion,2
fraccion,dos,2
dos,ahi,1
juan,julian,1
javi,jos,1
jos,camil,1
martin,juan,1
juan,camil,4
dos,vam,2
vam,ver,2
ver,dic,1
dic,divid,2
igual,vam,2
vam,divid,2
com,10,1
10,igual,2
igual,cuatr,2
cuant,dos,2
cuant,24,2
24,12,2
12,4,1
4,men,4
men,dos,2
rest,numer,3
numer,dec,2
dec,4,2
4,dos,2
cuant,4,2
4,2,2
2,denomin,2
denomin,qued,3
qued,respuest,2
respuest,cuant,2
qued,respond,2
respond,qued,4
qued,2,1
2,ejercici,2
ejercici,usted,2
usted,sal,2
sal,lapiz,2
lapiz,tod,2
tod,lad,2
lad,algui,1
algui,vam,2
vam,entonc,2
entonc,vam,4
fraccion,rest,2
rest,entonc,2
entonc,ver,1
ver,si,5
deb,hac,6
hac,deb,3
hac,ver,2
numer,hac,2
hac,pod,2
pod,hac,2
hac,dibuj,2
dibuj,ejempl,1
ejempl,rest,2
numer,denomin,2
denomin,si,1
si,denomin,2
denomin,entonc,3
entonc,primer,2
primer,deb,2
deb,rest,2
rest,pued,1
pued,si,2
si,mir,2
mir,ejempl,2
ejempl,ahi,2
ahi,qued,2
qued,entonc,2
entonc,explic,2
explic,si,1
dar,dec,2
dec,siempr,2
siempr,mism,2
mism,deb,1
deb,mayor,2
mayor,entonc,2
vam,pon,2
pon,siempr,2
rest,denomin,2
vam,sal,4
sal,pizarr,2
pizarr,vam,1
vam,vist,2
vist,com,2
com,termin,1
termin,sac,2
sac,pued,1
pued,trabaj,2
trabaj,chic,2
chic,lad,1
lad,vam,1
vam,vot,2
vot,ahor,1
ahor,trabaj,1
tod,voy,1
voy,lad,6
lad,sup,1
sup,asi,1
asi,pued,3
pued,dec,2
dec,termin,1
termin,derech,2
derech,javi,2
javi,termin,2
termin,primer,2
primer,voy,2
voy,termin,2
termin,lad,2
lad,respond,2
dos,punt,1
javi,aqu,1
aqu,voy,1
lad,javi,2
javi,voy,2
lad,termin,1
termin,si,2
quien,lad,2
lad,asi,2
si,termin,2
termin,ejercici,1
ejercici,ahor,2
ahor,sac,2
lapiz,trabaj,2
trabaj,si,2
si,pued,4
pued,jos,2
jos,dond,1
dond,espaci,2
espaci,pon,2
pon,atencion,4
atencion,explic,2
explic,ahi,1
ahi,abiert,2
abiert,graci,2
graci,jos,2
jos,line,1
line,martin,1
martin,dond,3
dond,martin,2
dond,lad,2
lad,jos,2
5,primer,4
primer,7,6
pued,espaci,1
si,hac,2
rest,mir,3
aca,javi,2
javi,4,2
men,octav,2
octav,com,2
rest,line,2
line,numer,2
numer,4,2
4,vam,1
vam,denomin,2
qued,cuant,2
cuant,tres,2
tres,octav,4
octav,qued,2
qued,clar,2
punt,trabaj,2
trabaj,pon,4
cinc,primer,3
7,ahi,2
sal,si,1
si,javi,1
javi,vam,2
espaci,hor,1
hor,vam,2
vam,trabaj,2
vam,lad,2
lad,4,1
4,clar,2
clar,com,2
com,vam,2
vam,respuest,1
respuest,lad,2
lad,qued,2
qued,tod,2
tod,entiend,2
entiend,hac,2
rest,primer,2
voy,4,2
4,18,2
18,qued,2
octav,asi,2
asi,cuatr,2
julian,cuent,2
numer,5,2
5,7,1
7,aca,1
aca,pong,1
pong,aca,2
aca,segund,2
segund,vist,1
lapiz,mir,4
mir,trabaj,2
pon,voy,2
voy,lapiz,1
mir,tampoc,2
8,lleg,2
lleg,14,2
14,cuent,2
cuent,ver,2
ver,revis,2
revis,pizarr,2
pizarr,com,1
cuant,cinc,1
primer,9,1
9,quien,2
quien,hac,2
hac,lad,2
lad,julian,1
bien,juan,1
camil,numer,4
numer,3,2
3,camil,1
numer,tres,2
tres,lad,2
lad,camil,2
camil,bien,3
bien,camil,4
camil,tod,2
tod,4,2
4,camil,2
camil,ver,1
ver,bien,2
camil,vam,2
vam,julian,2
julian,ver,2
ver,camil,1
camil,hac,1
hac,denomin,2
denomin,12,2
12,chic,1
chic,pued,2
pued,qued,2
qued,camil,2
camil,mir,2
mir,numer,4
numer,rest,2
rest,sup,2
sup,denomin,2
entonc,si,2
si,aqu,2
aqu,com,2
denomin,ahor,2
ahor,hac,2
rest,7,1
7,cuatr,1
cuatr,mir,2
mir,camil,2
camil,7,2
7,2,2
2,4,2
4,cuant,2
qued,denomin,2
denomin,bien,1
bien,trabaj,2
pued,julian,2
julian,sup,2
sup,7,1
ultim,lleg,1
lleg,vam,2
vam,jos,2
si,poquit,2
poquit,mal,1
mal,ver,2
ver,pon,2
atencion,result,1
usted,ver,2
ver,chic,2
chic,qued,2
qued,igual,2
igual,rest,2
rest,bien,2
bien,mir,2
mir,ver,1
ver,mir,2
mir,dic,1
dic,rest,2
fraccion,cantid,2
cantid,divid,2
divid,cuant,3
divid,8,2
8,part,2
part,cuant,2
part,hac,2
rest,4,2
4,qued,2
denomin,com,2
com,qued,2
qued,fraccion,2
fraccion,ahi,2
ahi,3,2
3,pued,1
pued,dar,2
dar,problem,2
problem,dond,2
dond,rest,2
fraccion,problem,2
problem,much,2
much,fraccion,1
fraccion,ver,4
ver,problem,2
problem,ver,3
com,3,2
3,8,2
8,litr,2
litr,com,2
hac,fraccion,2
ver,fraccion,2
com,julian,2
julian,si,1
si,fraccion,2
fraccion,julian,2
julian,divid,2
part,problem,1
ver,cuatr,2
com,dos,2
dos,part,2
dos,vist,2
vist,pregunt,1
pregunt,pued,2
pued,pregunt,2
pregunt,siguient,2
siguient,rest,1
fraccion,si,2
si,com,2
com,repart,2
repart,camil,1
bien,enter,2
enter,repart,2
repart,part,2
igual,part,1
part,enter,2
enter,cuant,2
qued,si,2
si,mit,2
mit,ver,2
ver,pued,1
pued,mand,2
mand,cuent,2
cuent,pregunt,2
pregunt,part,2
part,mit,4
mit,cuant,3
cuant,mism,2
mism,dic,2
dic,part,1
qued,mit,2
mit,medi,1
medi,termin,2
termin,vam,2
vam,termin,2
termin,clas,2
clas,5,1
sum,rest,2
ultim,hic,2
hic,5,2
5,si,1
si,curs,2
curs,usted,2
usted,termin,2
termin,sal,2
