tod,cuadern,1
cuadern,necesit,1
necesit,si,1
si,pued,1
pued,entonc,2
entonc,com,4
com,vam,4
vam,trabaj,4
trabaj,clas,1
clas,ver,2
ver,dic,2
dic,ciert,2
ciert,si,7
si,ciert,2
ciert,vist,2
vist,represent,2
represent,fraccion,2
fraccion,ejempl,2
ejempl,dos,2
dos,pint,4
pint,dec,1
dec,ciert,8
si,represent,4
represent,com,6
com,fraccion,12
fraccion,com,5
com,represent,2
fraccion,2,2
2,com,2
com,ciert,2
ciert,com,8
com,9,2
9,pued,1
pued,siguient,2
siguient,entonc,2
entonc,fraccion,2
fraccion,divid,2
divid,cuant,2
cuant,si,2
si,dec,2
dec,10,2
10,ciert,2
ciert,vam,2
vam,hac,4
hac,represent,2
represent,aqu,2
aqu,lleg,1
lleg,numer,2
numer,9,2
9,ahor,2
ahor,si,8
com,10,2
10,dec,2
dec,enter,6
enter,valor,1
valor,enter,2
enter,fraccion,2
fraccion,si,2
si,aqu,2
aqu,decim,1
decim,aqu,4
aqu,18,2
18,voy,2
voy,pint,8
pint,ahi,1
ahi,enter,4
enter,dos,6
dos,dec,2
dos,numer,1
numer,fraccion,4
fraccion,primer,2
primer,numer,1
numer,mixt,8
mixt,ahor,2
ahor,numer,2
mixt,enter,2
enter,numer,2
fraccion,numer,5
mixt,fraccion,2
com,tabl,2
tabl,valor,8
valor,posicional,8
posicional,ultim,2
ultim,mir,1
mir,ejempl,2
ejempl,com,2
com,correspond,2
correspond,si,2
si,unid,2
unid,com,6
com,decen,1
decen,decim,2
decim,ciert,2
com,pued,10
pued,numer,2
numer,com,1
com,ahi,1
ahi,algui,2
algui,com,1
com,entonc,4
entonc,numer,2
mixt,ver,2
ver,martin,2
martin,ver,1
ver,poquit,2
poquit,vist,1
vist,dec,4
entonc,enter,2
enter,aqu,6
aqu,unid,3
unid,entonc,2
entonc,unid,2
com,dij,2
dij,clar,1
clar,ahi,2
enter,tod,4
tod,sum,2
sum,1,2
1,com,2
com,voy,1
voy,martin,2
martin,tod,1
tod,entend,2
entend,cer,2
cer,vist,1
si,divid,2
divid,enter,4
enter,clar,1
clar,aqu,3
aqu,voy,2
pint,cualqui,2
cualqui,lug,2
lug,ciert,2
si,numer,1
numer,si,2
si,clar,6
clar,si,4
clar,fraccion,2
numer,dos,2
dos,ciert,2
ciert,explic,2
explic,dec,1
dec,3,2
3,divid,2
divid,10,6
10,tiemp,2
tiemp,lleg,2
lleg,mism,2
mism,cas,2
cas,ciert,2
com,hac,7
hac,numer,2
numer,tres,2
tres,pued,2
pued,3,2
3,ciert,2
ciert,part,1
part,dio,2
dio,cuent,2
cuent,grand,1
grand,com,2
hac,ahi,1
ahi,trabaj,2
trabaj,acuerd,2
acuerd,hic,2
hic,represent,2
represent,pint,2
pint,valor,2
valor,cas,2
cas,com,2
com,dic,2
dic,3,1
3,dec,2
ciert,voy,2
voy,10,1
10,voy,2
pint,tod,2
tod,10,1
10,clar,1
si,ahor,6
si,repart,2
repart,aqu,2
aqu,ahor,1
ahor,voy,6
voy,enter,2
enter,tres,4
tres,dec,4
tres,voy,1
voy,com,2
com,si,2
si,com,3
com,aqu,10
aqu,tabl,2
posicional,aqu,1
unid,ciert,2
ciert,acuerd,2
acuerd,dec,2
dec,profesor,2
profesor,unid,2
unid,acuerd,2
acuerd,ahor,2
ahor,enter,1
enter,pint,6
pint,enter,4
enter,unid,2
unid,si,2
si,dos,2
pint,12,1
12,unid,2
com,3,2
3,trabaj,2
trabaj,vam,2
vam,clar,1
clar,entonc,6
entonc,voy,2
voy,repart,4
repart,ahor,2
repart,voy,2
voy,part,2
part,tabl,2
posicional,vam,2
vam,qued,1
qued,clar,2
entonc,usted,2
usted,com,1
hac,entonc,2
entonc,objet,2
objet,si,2
si,mixt,1
entonc,vam,4
vam,pon,4
pon,primer,2
primer,vam,2
hac,primer,1
primer,pint,5
pint,si,1
si,usted,2
usted,vam,2
vam,escrib,2
escrib,vam,2
vam,dos,2
dos,si,2
si,vam,4
vam,3,3
3,escrib,1
escrib,fraccion,2
fraccion,tabl,1
posicional,entonc,1
vam,repart,2
repart,vam,1
3,tiemp,2
tiemp,3,1
3,com,1
com,pizarr,2
pizarr,3,1
3,buen,2
buen,algui,1
algui,cuadr,2
cuadr,cristi,2
pint,dic,2
dic,aca,2
hic,quien,1
recuerd,hor,2
hor,sup,3
sup,revis,1
revis,sup,3
sup,com,2
com,algun,2
algun,sup,2
sup,rap,2
rap,voy,1
voy,ver,2
ver,com,4
pued,escrib,4
escrib,com,2
com,podr,16
podr,leer,4
leer,dos,1
dos,hic,2
hic,hor,1
hor,sal,2
sal,correct,2
correct,podr,2
leer,escrib,2
escrib,dond,1
dond,correct,2
correct,pint,2
pint,dos,8
dos,unidad,2
unidad,dos,2
dos,enter,28
enter,entonc,2
entonc,correct,2
correct,aqu,2
aqu,dos,2
enter,decim,10
decim,escrib,1
escrib,entonc,2
entonc,tabl,2
tabl,bien,2
bien,com,4
com,asi,2
asi,ahor,2
ahor,com,4
com,escrib,1
escrib,aqu,2
aqu,com,11
com,2,2
2,enter,6
decim,dos,1
dos,siempr,2
siempr,mir,2
mir,cuant,2
cuant,enter,6
aqu,entonc,4
entonc,dos,4
dos,hac,2
hac,unidad,2
unidad,entonc,2
entonc,dond,2
dond,unidad,2
unidad,aca,2
aca,aqu,2
entonc,2,2
com,perfect,2
perfect,bien,2
bien,enter,1
pint,2,2
2,entonc,2
dos,correspond,2
correspond,unid,2
unid,bien,1
bien,sup,4
sup,mir,2
mir,ciert,1
ciert,dos,1
enter,bien,2
bien,ahor,6
voy,mism,2
mism,fraccion,2
numer,valor,2
valor,recuerd,2
recuerd,algun,2
algun,pint,2
pint,revis,1
revis,bien,3
bien,vist,4
vist,sup,1
sup,bien,18
podr,escrib,4
escrib,sab,2
sab,valor,2
valor,dos,2
enter,dic,4
dic,cuent,1
cuent,valor,2
valor,entonc,2
entonc,rest,1
rest,quien,2
quien,revis,2
revis,ver,2
ver,si,2
si,dic,2
dic,ahi,4
ahi,cuant,3
cuant,pint,12
pint,entonc,2
entonc,cuant,2
cuant,valor,1
valor,com,13
podr,bien,1
bien,valor,4
com,sup,2
sup,vam,2
vam,cristi,3
cristi,ayud,2
ayud,vam,2
vam,revis,4
revis,primer,2
pint,fraccion,2
fraccion,cuant,4
pint,cristi,2
cristi,dat,2
dat,aqu,1
aqu,pint,6
enter,vist,1
vist,enter,2
enter,cuant,6
cuant,dos,1
dos,ayud,2
ayud,com,1
pued,chic,2
chic,bien,2
bien,aqu,8
pint,com,1
aqu,dic,4
dic,dos,4
dos,tres,4
dec,pint,2
cuant,2,4
enter,1,2
1,2,1
2,aqu,2
aqu,sup,2
sup,lleg,1
lleg,dond,2
dond,sup,2
bien,pint,2
pint,bien,2
bien,pued,1
pued,poquit,2
mir,aqu,2
aqu,trabaj,2
trabaj,aqu,2
aqu,8,3
8,divid,2
enter,10,2
10,entonc,2
fraccion,dic,2
dic,pon,2
pon,com,2
fraccion,vam,2
pon,10,2
10,cuant,5
cuant,part,2
part,pint,2
pint,vam,6
vam,aqu,2
8,kil,2
kil,primer,1
primer,fraccion,2
valor,dic,2
dic,aqu,2
com,enter,2
si,valor,3
pued,leer,6
leer,com,4
com,algui,2
algui,dic,2
dic,pued,2
pued,perfect,2
perfect,entiend,2
entiend,com,2
com,correct,1
correct,com,2
com,deb,2
deb,dos,2
aqu,enter,2
enter,cuatr,4
cuatr,dec,2
dec,2,2
enter,3,1
3,dos,2
cuatr,bien,1
bien,tod,2
tod,bien,4
escrib,si,4
si,ahi,2
pint,voy,2
voy,dar,4
dar,igual,2
igual,clar,2
aqu,fraccion,2
cuant,aqu,4
aqu,cuant,5
cuant,entonc,2
entonc,si,2
valor,primer,2
primer,si,1
si,rap,2
rap,valor,2
aqu,valor,2
valor,si,1
com,dos,2
decim,segund,1
segund,pod,2
pod,hac,2
hac,8,1
8,10,2
10,aqu,1
dos,com,4
aqu,bien,3
hac,aqu,2
aqu,perfect,2
perfect,aqu,2
pint,aca,2
aca,entonc,2
entonc,ver,2
podr,usted,2
usted,mir,2
mir,represent,2
vam,pued,2
pued,bien,2
bien,vam,1
vam,pint,2
pint,sup,2
bien,represent,2
represent,sup,2
sup,valor,2
podr,com,2
podr,entend,1
entend,aqu,2
podr,dec,2
dec,cuant,2
vam,dec,2
dec,dos,1
enter,pus,2
pus,vam,1
sup,ahi,1
ahi,vam,2
trabaj,dos,2
dos,represent,2
represent,bien,2
bien,dic,2
dic,cer,2
cer,enter,2
enter,si,1
si,much,1
much,vam,2
vam,mir,2
mir,bien,1
bien,hic,2
hic,mir,2
mir,voy,2
voy,revis,3
vist,ahi,2
ahi,igual,2
igual,si,2
clar,sab,2
sab,aplic,1
aplic,explic,2
explic,dos,1
decim,tod,2
represent,ciert,2
ciert,enter,2
enter,divid,2
10,part,2
part,igual,2
igual,bien,2
bien,segund,3
segund,pint,1
pint,aqu,2
aqu,lad,2
lad,2,2
2,pon,1
pon,bien,2
bien,trabaj,2
trabaj,sup,1
bien,hor,2
aqu,pued,2
leer,aqu,2
ahi,sup,1
sup,cristi,2
cristi,vam,1
vam,sup,2
segund,revis,2
revis,ayud,1
ayud,martin,1
martin,necesit,1
necesit,tiemp,2
tiemp,com,2
vam,necesit,1
necesit,sab,2
sab,com,4
com,pint,2
vam,tod,2
hic,fraccion,2
fraccion,dos,2
dos,cristi,1
cristi,qued,2
qued,vam,2
cristi,fraccion,1
fraccion,aqu,2
fraccion,pong,1
pong,atencion,2
atencion,aqu,2
aqu,termin,2
termin,tod,4
tod,qued,2
qued,ultim,2
ultim,part,1
part,sab,2
com,aplic,1
aplic,bien,2
vam,ahor,1
ahor,entend,2
entend,poquit,2
poquit,cuant,2
cuant,divid,2
divid,fraccion,2
fraccion,10,2
pint,pod,2
pod,ahor,2
ahor,fraccion,2
fraccion,mejor,2
mejor,aplic,1
aplic,escrib,2
escrib,total,2
total,punt,1
punt,vist,2
vist,vam,2
vam,martin,2
martin,diferent,2
diferent,martin,2
martin,sab,1
sab,tod,2
tod,pod,2
pod,diferent,2
diferent,voy,1
dar,line,2
line,dos,1
tres,cuatr,2
cuatr,cinc,2
cinc,seis,2
seis,numer,2
numer,27,2
27,martin,1
martin,cuant,1
cuant,asi,1
asi,enter,2
enter,voy,2
pint,compa単er,1
compa単er,sientat,2
sientat,dos,1
tod,enter,2
enter,form,1
form,27,2
27,cuant,2
aqu,27,1
27,correct,2
correct,sup,2
com,form,2
form,perfect,1
perfect,martin,2
martin,sup,2
sup,buen,2
buen,aplic,2
aplic,valor,1
com,qued,2
qued,explic,1
explic,perfect,1
perfect,ahi,1
ahi,pued,4
si,algui,4
algui,algun,2
algun,12,2
12,tod,1
tod,cas,2
cas,27,2
27,divid,2
cuant,10,1
10,27,2
27,2,2
2,cuant,2
2,10,2
10,7,2
7,entonc,2
entonc,ahi,2
pued,hac,2
hac,dos,2
com,clar,1
entonc,pod,2
pod,ver,2
ver,perfect,2
perfect,termin,2
termin,revis,2
revis,dond,2
dond,algun,1
algun,termin,2
termin,voy,2
revis,compa単er,2
compa単er,si,2
algui,termin,2
termin,cuadern,1
cuadern,sup,2
bien,camil,2
camil,ciert,2
ciert,sab,2
sab,termin,2
4,cuatr,2
cuatr,quien,1
quien,dond,1
dond,4,2
4,revis,1
revis,martin,1
martin,revis,2
