si,chic,2
chic,buen,1
buen,tod,2
tod,cuent,2
cuent,cuant,2
cuant,tiemp,1
tiemp,seman,2
seman,3,2
3,seman,2
seman,entonc,1
entonc,vam,2
vam,rap,2
rap,men,2
men,tiemp,2
tiemp,igual,2
igual,qued,2
qued,mir,2
mir,voy,2
voy,pon,2
pon,si,1
si,atencion,2
atencion,trabaj,2
trabaj,angul,2
angul,vam,4
vam,ver,6
ver,angul,1
angul,constru,4
constru,angul,4
angul,propi,2
propi,vam,2
vam,med,4
med,angul,12
angul,med,2
angul,dos,2
dos,angul,1
angul,correct,2
correct,com,1
com,angul,2
angul,pued,6
pued,entend,2
entend,com,2
com,lad,2
lad,dig,1
dig,ejercici,2
ejercici,ejempl,2
ejempl,si,2
si,lad,2
lad,aca,1
aca,mit,2
mit,lleg,2
lleg,tod,2
tod,angul,2
angul,90,6
90,cuant,2
cuant,mid,2
mid,cuant,1
cuant,90,2
90,correct,2
correct,si,2
si,poquit,2
poquit,ahi,2
ahi,entonc,1
entonc,si,2
si,pregunt,2
pregunt,med,2
angul,barr,2
barr,verd,2
verd,barr,2
barr,poquit,2
poquit,lleg,1
lleg,form,2
form,pued,4
pued,calcul,2
calcul,angul,2
pued,ejercici,2
ejercici,ahor,2
ahor,angul,1
angul,rect,16
rect,cuant,2
cuant,angul,1
angul,cuant,2
cuant,perfect,2
perfect,ahi,2
ahi,angul,2
angul,com,1
com,bien,2
bien,compañer,2
compañer,dij,2
dij,rect,1
rect,90,2
90,si,2
si,men,2
men,entonc,2
entonc,dig,2
dig,ejempl,1
ejempl,angul,3
rect,men,2
men,90,2
90,perfect,2
perfect,angul,2
angul,ejempl,2
ejempl,perfect,1
perfect,men,2
men,lleg,1
lleg,ejempl,2
ejempl,med,1
med,form,4
form,med,2
form,transport,1
transport,med,2
pued,voy,4
voy,form,2
pued,si,2
si,angul,4
rect,5,1
5,dij,2
dij,voy,2
voy,pued,2
voy,problem,1
problem,part,2
part,ejercici,2
ejercici,ultim,2
ultim,pendient,2
pendient,revis,2
revis,primer,2
primer,ultim,2
ultim,com,1
com,cas,2
cas,problem,2
problem,comput,4
comput,aqu,1
aqu,problem,2
comput,si,2
si,usted,2
usted,necesit,2
necesit,pagin,2
pagin,com,2
com,dec,2
dec,entonc,2
entonc,aca,2
aca,internet,1
internet,dic,2
dic,much,2
much,trabaj,2
trabaj,compañer,2
compañer,aca,2
aca,primer,2
primer,sal,2
sal,com,2
com,ahi,1
ahi,perfect,2
perfect,vam,2
ver,hac,1
hac,15,2
15,usted,1
usted,vam,2
ver,quien,2
quien,line,2
line,aca,1
aca,si,1
si,qued,1
qued,algui,2
correct,cuant,2
cuant,med,2
angul,form,6
form,verd,2
verd,aca,2
aca,cuant,1
cuant,mit,4
mit,angul,4
90,carg,1
carg,igual,1
igual,30,2
30,mit,2
mit,90,1
90,curs,2
curs,cuant,2
90,ayud,1
dic,si,1
si,mir,2
mir,ahor,2
ahor,pued,2
pued,ayud,2
ayud,cuentam,1
cuentam,sal,2
sal,dic,1
dic,valor,2
valor,numer,1
numer,ecuacion,2
ecuacion,much,2
much,vam,2
vam,cualqui,1
cualqui,pued,2
pued,carg,2
carg,ejercici,2
ejercici,grand,2
grand,cas,2
cas,usted,1
usted,pued,2
pued,comput,2
comput,recuerd,1
recuerd,compañer,2
compañer,primer,2
primer,voy,2
voy,dar,2
dar,bander,2
bander,pregunt,1
pregunt,problem,2
angul,10,2
10,larg,2
larg,termin,2
termin,12,2
12,2,2
2,angul,2
form,amor,1
amor,veam,2
veam,angul,2
form,correct,2
correct,angul,2
angul,menor,2
menor,angul,6
rect,angul,4
angul,mayor,6
mayor,men,1
men,correct,1
correct,much,2
much,aca,2
aca,form,2
form,angul,2
angul,sal,2
sal,ejempl,2
mayor,angul,2
mayor,menor,4
ahi,mayor,2
rect,fijat,1
fijat,dig,2
dig,bien,2
bien,cas,2
cas,igual,2
igual,angul,2
rect,1,1
1,ahor,2
ahor,comput,1
comput,dic,2
dic,voy,2
voy,revis,2
revis,5,2
5,minut,2
minut,25,2
25,transport,1
transport,dos,2
dos,siempr,2
siempr,fijat,2
fijat,aqu,2
aqu,part,2
part,necesit,2
necesit,siempr,2
siempr,aca,2
cuentam,perfect,1
perfect,levant,1
levant,pon,2
pon,dic,2
dic,cuent,2
cuent,sal,2
sal,numer,1
numer,unid,1
unid,cuentam,2
cuentam,mism,2
mism,escrib,2
escrib,angul,4
angul,escrib,2
angul,transport,2
