graci,hol,2
hol,verd,2
verd,hol,2
hol,com,2
com,dijeron,4
dijeron,nombr,2
nombr,ahor,2
ahor,voy,2
voy,hac,8
hac,diferent,1
diferent,conoc,2
conoc,asi,2
asi,poquit,2
poquit,diferent,2
diferent,primer,2
primer,hac,2
hac,tal,2
tal,com,2
com,dij,4
dij,cre,2
cre,relacion,2
relacion,primer,1
primer,pas,2
pas,conoc,2
conoc,sol,2
sol,nombr,2
nombr,sin,2
sin,gust,2
gust,tod,2
tod,pod,2
pod,pued,2
pued,lleg,2
lleg,clas,2
clas,asi,2
asi,sin,2
sin,sab,4
sab,com,2
com,primer,2
primer,clas,1
clas,cienci,2
cienci,primer,2
primer,mas,2
mas,men,2
men,com,2
com,voy,6
voy,cos,2
cos,despues,2
despues,mas,1
mas,hab,2
hab,concept,2
concept,si,2
si,seman,2
seman,ejempl,2
ejempl,concept,2
concept,com,2
com,mas,1
mas,text,2
text,com,2
com,clas,4
clas,mas,2
mas,algun,2
algun,cos,2
cos,voy,2
voy,pod,1
pod,com,2
com,text,2
text,vide,2
vide,sin,4
sin,vari,6
vari,vide,2
vari,maner,2
maner,sin,2
vari,hor,2
hor,pued,2
pued,tod,1
tod,hor,2
hor,mas,2
mas,voy,2
voy,asi,2
asi,com,12
com,okay,2
okay,qued,2
qued,tod,2
tod,voy,2
voy,quier,2
quier,mas,6
mas,quier,2
mas,vien,1
vien,cual,2
cual,ide,2
ide,aqu,2
aqu,com,3
com,pued,6
pued,ayud,4
ayud,com,2
voy,com,2
hac,asi,2
com,sab,2
sab,voy,2
voy,vien,1
vien,com,2
com,exist,2
exist,asi,1
asi,pong,2
pong,atencion,12
atencion,dos,2
dos,clas,2
clas,despues,2
despues,hac,2
hac,pregunt,4
pregunt,asi,4
asi,cre,2
cre,pued,2
pued,atencion,2
atencion,quier,2
quier,pong,6
atencion,vas,1
vas,pregunt,2
pregunt,val,2
val,digam,2
digam,list,2
list,atras,2
atras,dond,2
dond,corazon,2
corazon,dim,2
dim,list,2
list,ultim,2
ultim,list,2
list,veo,1
veo,si,2
si,hol,2
bien,tod,2
tod,com,1
com,recre,2
recre,com,2
com,pues,1
pues,ten,2
ten,lueg,2
lueg,hac,2
hac,aqu,4
aqu,ten,2
ten,gent,2
gent,com,2
clas,lug,1
lug,aqu,2
aqu,bien,2
bien,okay,10
okay,tod,2
tod,clav,2
clav,bien,2
okay,import,1
import,okay,4
okay,signif,1
signif,nomas,2
nomas,vas,2
vas,quien,2
quien,verd,2
verd,si,2
si,asi,5
asi,mejor,2
mejor,empez,2
empez,quien,1
quien,okay,2
okay,empez,2
empez,dej,1
dej,objet,2
objet,lad,2
lad,man,2
man,lad,2
lad,bien,2
dic,verd,2
verd,dig,2
dig,part,2
part,apunt,1
apunt,part,2
part,deb,2
deb,ten,2
ten,dos,2
dos,okay,2
okay,quier,4
quier,vean,6
vean,quier,1
quier,dos,3
dos,objet,4
objet,relacion,2
relacion,parec,2
parec,diferent,4
diferent,pued,2
pued,relacion,6
relacion,graci,1
graci,primer,2
primer,relacion,2
relacion,segund,1
segund,relacion,2
relacion,buen,1
buen,ide,2
ide,bien,2
bien,pued,2
relacion,dig,2
dig,dic,1
dic,dil,2
dil,diferent,6
diferent,mism,2
mism,dil,2
diferent,dil,2
tod,dias,4
dias,ahor,2
ahor,dig,2
dig,hor,2
hor,sal,2
sal,dig,3
dig,dim,2
dim,dij,4
dij,habl,2
habl,bien,1
bien,quier,6
quier,habl,2
habl,com,2
relacion,verd,2
verd,com,2
pued,dig,1
dig,quier,3
mas,dil,2
dil,relacion,2
relacion,pued,1
pued,ten,4
ten,man,3
man,si,2
si,dig,2
dig,okay,3
okay,dij,1
dij,quier,2
quier,si,2
si,atencion,2
atencion,ciert,2
ciert,okay,1
okay,algun,2
algun,diferent,2
diferent,dim,2
dij,tod,2
tod,mineral,2
mineral,nomas,1
nomas,atencion,2
atencion,dij,2
dij,dig,2
dig,dij,2
dij,dos,2
dos,diferent,2
diferent,igual,1
igual,verd,2
verd,dij,2
dij,nunc,1
nunc,bien,2
bien,mineral,2
mineral,dos,2
dos,mineral,2
mineral,bien,2
okay,dim,1
dim,dos,2
dos,form,2
form,atom,4
atom,gust,2
gust,okay,2
okay,corazon,2
corazon,quier,2
vean,aqu,1
aqu,dond,2
dond,quier,2
quier,aca,2
aca,okay,2
okay,voy,3
voy,vide,6
vide,voy,2
voy,dos,2
dos,vec,4
vec,vas,2
vas,dos,2
vec,primer,1
primer,atencion,2
atencion,verd,2
verd,cre,2
cre,primer,2
primer,voy,2
voy,ten,2
ten,estrategi,2
estrategi,val,2
val,oro,4
oro,dic,1
dic,si,4
si,quier,2
vean,vide,2
vide,primer,2
primer,habl,2
habl,vide,3
vide,atencion,4
atencion,habl,2
vide,dig,2
dig,pens,2
pens,dic,2
dic,vide,2
vide,pued,1
pued,trat,2
trat,vide,4
vide,despues,4
despues,voy,2
vide,cual,2
cual,dos,4
dos,quier,2
quier,sab,2
sab,dig,2
okay,list,4
list,okay,4
okay,quien,2
quien,pued,4
pued,hac,4
hac,falt,2
falt,corazon,2
corazon,okay,1
okay,mientr,2
mientr,vide,6
vide,vas,2
vas,hac,2
hac,pens,2
pens,siend,1
siend,okay,2
okay,bien,6
bien,list,2
list,si,2
si,aqu,2
aqu,mejor,2
mejor,tampoc,1
tampoc,nunc,3
nunc,siempr,2
siempr,mas,2
mas,mejor,1
mejor,bien,2
okay,sin,2
sin,dos,2
dos,5,2
5,segund,4
segund,pens,4
pens,habl,3
habl,ten,1
ten,pens,2
pens,dos,2
dos,trat,2
vide,habl,2
habl,si,2
si,vide,2
vide,pens,2
pens,dil,1
dil,buen,1
buen,habl,2
habl,mas,2
mas,import,6
import,escuch,2
escuch,bien,1
bien,pens,4
pens,pued,2
ten,asi,2
com,relacion,3
relacion,pod,2
pod,ten,2
ten,relacion,2
relacion,pens,2
pens,bien,4
bien,hor,1
hor,pens,2
pens,respuest,1
respuest,sab,2
sab,hab,2
hab,sal,2
dig,imagen,2
imagen,vist,4
vist,dil,1
dil,hab,2
hab,lug,2
lug,asi,2
asi,escuch,1
escuch,imagen,1
vist,molecul,2
molecul,parec,2
parec,bien,2
bien,cos,3
cos,nuev,2
nuev,cos,2
cos,buen,2
buen,tod,2
tod,dig,2
dig,sab,2
sab,asi,2
asi,bien,4
pens,mejor,1
mejor,si,2
si,exact,1
exact,com,2
com,trat,1
trat,hac,2
hac,vem,2
vem,bien,1
bien,ahor,5
ahor,si,6
si,pens,2
bien,cual,2
dos,poquit,2
poquit,mas,2
mas,ahor,2
si,mientr,1
mientr,vem,2
vem,vide,2
vide,quier,2
atencion,dic,2
dic,tod,2
tod,quier,4
atencion,diferent,2
diferent,deb,2
deb,hab,2
hab,cos,2
cos,vide,2
vide,buen,1
buen,quier,2
quier,cos,2
cos,escuch,2
escuch,pens,2
pens,vide,1
vide,hab,4
hab,nuev,2
nuev,list,2
okay,pong,2
atencion,pregunt,2
pregunt,quier,2
quier,dig,6
dig,sup,2
bien,5,2
pens,nuev,2
nuev,vide,2
vide,nuev,2
nuev,nunc,2
nunc,hab,2
hab,escuch,2
escuch,vist,1
vist,nuev,2
nuev,sab,2
pas,bien,1
cos,bien,2
bien,necesit,1
necesit,atras,2
atras,dim,4
dim,escuch,1
escuch,hab,2
hab,hol,2
hol,mas,1
mas,atras,2
dim,bien,4
bien,vide,1
hab,dond,2
dond,tampoc,2
tampoc,sab,2
sab,bien,3
bien,verd,2
verd,dim,2
dim,acuerd,2
acuerd,pregunt,1
pregunt,dim,1
bien,dijeron,2
dijeron,escrib,2
escrib,trat,2
trat,papel,2
papel,dijeron,2
dijeron,bien,2
bien,oxigen,1
oxigen,bien,2
okay,ahor,4
ahor,dos,2
objet,ahor,1
ahor,okay,1
okay,aca,4
aca,necesit,2
necesit,clas,1
clas,libr,2
libr,cienci,2
cienci,carg,1
carg,nuev,2
nuev,corazon,2
corazon,discovery,2
discovery,tampoc,1
nunc,pas,2
pas,clar,2
clar,ten,2
ten,carg,2
carg,lad,1
lad,carg,2
carg,okay,2
okay,si,4
si,tod,4
tod,carg,1
carg,hac,2
hac,tod,2
tod,lad,6
lad,hac,2
hac,pas,2
pas,import,3
import,hac,2
hac,grup,2
grup,tod,1
lad,si,2
si,okay,4
okay,ibam,2
ibam,grup,2
grup,cuatr,2
cuatr,hac,2
hac,rap,2
rap,minut,4
minut,aca,2
aca,si,1
si,pues,2
pues,si,2
asi,pas,2
ahor,ten,2
ten,quien,1
quien,cre,2
cre,man,2
man,bien,6
bien,man,4
man,nuev,2
nuev,hac,1
hac,segund,4
segund,atras,2
atras,man,2
man,atras,2
atras,bien,2
ahor,tod,2
tod,man,4
bien,empez,4
empez,asi,2
asi,hac,2
aqu,abaj,2
abaj,molecul,1
molecul,pong,2
atencion,aca,2
aca,sin,2
sab,hac,4
hac,tom,2
tom,pregunt,2
pregunt,okay,3
voy,dic,2
dic,aca,2
aca,mas,2
mas,val,2
val,graci,2
graci,voy,2
voy,molecul,2
molecul,compuest,2
compuest,todav,1
todav,quier,2
quier,hac,2
hac,quier,2
quier,voy,2
voy,2,1
2,voy,2
voy,algun,2
algun,cas,2
cas,dic,2
dic,aqu,2
aqu,escuch,2
escuch,ten,1
bien,voy,4
hac,voy,3
voy,trat,2
trat,si,1
si,pong,2
pong,aqu,2
aqu,sal,2
sal,quier,2
quier,quien,2
hac,sin,2
sin,voy,2
voy,empez,2
empez,pas,1
pas,aca,2
aca,atras,2
atras,hic,2
hic,lueg,2
lueg,okay,2
okay,minut,1
minut,tod,2
quier,sol,2
sol,person,4
person,tod,2
tod,siempr,2
siempr,tod,2
tod,diferent,2
diferent,cuant,2
cuant,8,2
8,cuant,2
cuant,cuatr,1
cuatr,cuant,2
cuant,dos,1
dos,bien,6
deb,com,2
com,letr,2
letr,atencion,1
atencion,ten,1
ten,equip,2
equip,quien,1
quien,segund,2
segund,quien,2
quien,mas,6
mas,quien,4
mas,contest,2
contest,aqu,2
aqu,empez,1
empez,contest,4
contest,pregunt,7
pregunt,quien,2
quien,termin,2
termin,perdon,2
perdon,aqu,2
aqu,contest,2
pregunt,contest,2
contest,conjunt,2
conjunt,segund,2
segund,equip,6
equip,bien,4
pregunt,bien,1
bien,dej,3
dej,contest,2
aca,bien,2
bien,termin,2
termin,okay,4
okay,man,2
man,graci,1
graci,atras,3
atras,veo,2
veo,aca,2
aca,asi,2
asi,vean,2
vean,graci,2
graci,okay,2
okay,hac,2
hac,anterior,2
anterior,abaj,2
abaj,activ,1
activ,cuant,2
cuant,pregunt,4
pregunt,cuant,4
cuant,deb,2
deb,contest,2
contest,sab,1
sab,pued,2
ayud,asi,2
asi,2,2
2,minut,4
minut,contest,2
contest,cuatr,2
cuatr,pregunt,2
pregunt,complet,2
complet,voy,2
voy,busc,2
busc,equip,2
equip,tiemp,1
tiemp,2,2
minut,escrib,2
escrib,mas,4
mas,rap,4
rap,escrib,2
escrib,sol,2
person,veo,1
veo,respuest,3
respuest,tiemp,2
tiemp,escrib,2
rap,si,1
si,sal,2
pregunt,abaj,2
abaj,cuatr,1
cuatr,segund,2
segund,pregunt,2
pregunt,pued,2
pued,dij,1
dij,buen,4
buen,cientif,2
cientif,siempr,2
siempr,clar,2
clar,cre,1
cre,cientif,2
cientif,verd,2
verd,clar,2
clar,trat,2
trat,clar,2
clar,si,4
si,dej,3
dej,mas,2
mas,okay,2
bien,siguient,2
siguient,ciert,2
ciert,asi,2
com,nomas,2
nomas,dej,2
dej,escrib,2
escrib,letr,2
letr,asi,2
voy,dim,2
dim,respuest,2
respuest,pued,1
pued,necesari,2
necesari,com,2
com,pens,2
pens,mas,2
import,hech,2
hech,cas,2
cas,com,2
com,hac,2
hac,si,1
si,bien,6
bien,sab,2
sab,cuatr,2
cuatr,tod,1
tod,mir,2
mir,aqu,1
aqu,plastic,1
plastic,okay,1
okay,sol,2
sol,veo,2
respuest,veo,2
veo,todav,2
todav,okay,2
okay,termin,2
termin,tiemp,2
tiemp,aca,2
aca,equip,2
equip,segund,2
equip,okay,2
okay,usar,1
usar,hac,2
equip,quier,2
dig,bien,2
bien,si,8
dej,comput,2
comput,man,2
man,arrib,4
arrib,tod,2
arrib,okay,2
okay,leer,2
leer,respuest,2
respuest,si,2
si,equip,1
bien,hac,2
hac,bien,3
quier,ahor,2
ahor,pued,1
pued,equip,2
equip,numer,2
numer,2,2
2,dic,2
dic,cual,4
cual,cuatr,2
cuatr,bicarbonat,2
bicarbonat,sodi,2
sodi,dijeron,2
dijeron,nitrogen,1
nitrogen,hidrogen,2
hidrogen,carbon,2
carbon,dic,2
dic,clas,2
clas,dic,2
dic,okay,1
okay,siguient,4
siguient,com,2
com,compuest,2
compuest,carbon,2
carbon,oxigen,2
oxigen,hidrogen,2
hidrogen,tan,2
tan,diferent,2
diferent,si,2
si,compuest,1
compuest,dic,2
dic,sab,2
sab,dic,2
bien,diferent,2
diferent,okay,2
siguient,compuest,2
compuest,dos,2
dos,part,2
part,hidrogen,2
hidrogen,part,2
part,oxigen,2
oxigen,agu,2
agu,nomas,1
nomas,dos,2
ahor,aqu,2
aqu,explor,1
explor,quier,2
quier,vay,2
vay,aqu,1
aqu,vist,2
vist,roj,2
roj,dond,1
dond,gent,2
gent,dic,2
si,sab,2
sab,trat,2
trat,ejempl,1
ejempl,dic,2
bien,asi,2
dijeron,qued,2
qued,lug,4
lug,qued,2
lug,tres,2
tres,dias,2
dias,mas,1
mas,conoc,2
conoc,lueg,2
lueg,despues,2
despues,mejor,2
mejor,conoc,2
conoc,mas,2
mas,verd,2
verd,hac,2
hac,much,1
much,tiemp,2
tiemp,recre,2
recre,cre,2
cre,pas,2
pas,tal,2
tal,concept,2
concept,okay,2
okay,explor,2
explor,ten,2
ten,molecul,1
molecul,tod,2
tod,vid,2
vid,ten,2
ten,explic,2
explic,contest,2
contest,despues,2
despues,com,2
relacion,compuest,2
compuest,molecul,2
molecul,lueg,1
lueg,dos,2
dos,habl,2
habl,aqu,2
aqu,cual,1
cual,enlac,2
enlac,si,2
si,lueg,2
lueg,quien,2
quien,hac,2
hac,mas,1
mas,vean,2
vean,dic,2
dic,respuest,2
respuest,okay,1
quier,rap,2
rap,leer,2
leer,quier,2
dos,rap,2
minut,leer,2
leer,dos,2
dos,lueg,2
lueg,segund,2
segund,cuatr,2
cuatr,trat,2
trat,ten,2
ten,leer,1
hab,termin,2
termin,com,1
com,minut,2
minut,problem,2
problem,si,1
si,mas,2
mas,tiemp,2
tiemp,dos,2
dos,qued,2
qued,ejempl,1
ejempl,cientif,2
cientif,cre,1
cre,habl,2
habl,dic,2
dic,recre,2
recre,tod,2
tod,casi,2
casi,bien,1
quier,compart,4
compart,ultim,4
ultim,activ,2
activ,termin,2
okay,com,4
com,dic,2
dic,necesit,1
necesit,escrib,2
escrib,si,2
dej,todav,2
todav,hac,2
voy,atencion,2
atencion,okay,2
com,veo,2
veo,ten,2
ten,tod,1
lad,voy,2
vide,mientr,6
mientr,pong,2
pong,vide,2
atencion,sin,2
sin,habl,6
habl,dias,1
dias,sin,2
habl,despues,2
despues,vide,4
vide,escrib,2
escrib,mientr,2
mientr,buen,1
buen,escuch,2
escuch,vide,2
vide,minut,2
minut,resum,2
resum,6,2
6,cuant,1
cuant,complet,2
complet,6,2
6,import,2
import,primer,2
primer,pens,2
pens,cual,2
cual,escrib,2
escrib,6,2
6,voy,1
hac,dig,2
dig,prim,2
prim,pas,4
pas,vide,2
vide,segund,2
segund,pas,4
pas,pens,4
pens,6,2
6,pas,2
pas,escrib,4
escrib,sin,2
habl,demas,2
demas,cual,2
cual,prim,2
pas,com,1
com,segund,2
pens,cuant,2
cuant,pas,2
escrib,habl,2
habl,okay,3
habl,6,2
6,minut,2
minut,5,2
5,escrib,1
escrib,dig,1
dig,cuent,2
cuent,mas,2
mas,6,2
6,segund,1
segund,todav,2
todav,veo,2
veo,algun,2
algun,men,1
men,import,2
import,pues,2
pues,6,2
6,mas,2
import,falt,1
falt,1,2
1,letr,2
letr,dos,1
dos,molecul,4
molecul,dos,2
molecul,buen,1
buen,quien,2
quien,sal,2
sal,quien,2
quien,mejor,4
mejor,6,2
6,bien,2
si,primer,2
primer,sab,2
bien,quien,4
quien,prim,2
prim,primer,2
primer,compart,2
compart,aqu,1
aqu,primer,2
primer,fuert,2
fuert,atom,1
atom,form,2
form,molecul,2
molecul,bien,2
quien,habl,2
okay,molecul,2
molecul,form,2
atom,oxigen,2
oxigen,dos,2
bien,dig,2
dig,sol,2
sol,6,2
6,clar,1
clar,bien,2
si,6,2
6,acerc,2
acerc,bien,2
bien,numer,1
numer,pues,2
pues,hab,2
hab,molecul,1
molecul,atom,2
atom,com,2
com,cre,2
cre,bien,2
bien,dud,2
dud,mism,2
mism,quier,2
ultim,clar,1
si,verd,2
verd,sol,2
sol,aqu,2
com,dim,2
okay,iba,1
iba,hac,2
asi,necesit,2
necesit,tod,2
tod,aqu,2
aqu,asi,2
asi,fuert,2
fuert,grand,2
grand,quier,2
dig,cos,2
cos,parec,2
diferent,aqu,2
aqu,tod,1
tod,atencion,2
atencion,cos,2
cos,diferent,2
diferent,cos,2
cos,gust,2
gust,necesit,2
necesit,dig,2
quier,tod,2
tod,tiemp,2
tiemp,tod,2
tod,si,1
si,pued,2
pued,exact,2
exact,contest,2
contest,bien,2
bien,graci,5
atras,fuert,2
fuert,asi,1
asi,val,2
oro,buen,2
buen,estrategi,2
estrategi,pong,2
pong,mas,2
mas,atencion,4
atencion,mas,1
atencion,segund,2
segund,sab,2
graci,bien,2
graci,nomas,2
nomas,lad,2
lad,aca,2
aca,tiemp,2
tiemp,pens,2
pens,import,2
import,lueg,1
lueg,contest,2
contest,qued,2
qued,asi,2
com,tiemp,2
tiemp,import,2
import,tiemp,2
tiemp,inform,2
inform,adel,1
bien,com,2
com,bien,2
asi,sal,2
sal,ahor,1
dias,buen,2
buen,men,2
men,nunc,2
nunc,hac,1
hac,com,2
buen,pues,2
pues,much,2
much,graci,2
graci,gust,2
gust,demas,2
