voy,guard,1
guard,si,1
cos,pued,6
pued,ayud,2
ayud,necesit,2
necesit,lleg,1
lleg,problem,2
problem,parec,1
parec,bien,2
com,arrib,1
arrib,tom,1
tom,respect,2
respect,puest,2
puest,sac,2
sac,cuadern,4
cuadern,sac,1
cuadern,pued,1
pued,pas,2
buen,vay,2
vay,atras,2
atras,roj,2
roj,buen,2
buen,dias,4
dias,hab,1
hab,seman,4
seman,pas,4
pas,hab,2
pas,necesit,2
necesit,clas,2
clas,text,2
text,discovery,2
discovery,cual,1
cual,aca,2
aca,comenz,1
comenz,nomas,2
nomas,ciert,2
ciert,list,2
list,ultim,2
ultim,vim,2
vim,si,2
si,habl,2
habl,sistem,2
sistem,vim,4
vim,cual,2
cual,ultim,2
ultim,sistem,2
sistem,tod,3
tod,sistem,2
sistem,hab,1
hab,lleg,2
lleg,cuatr,2
cuatr,sistem,2
sistem,conjunt,2
conjunt,sistem,1
sistem,aport,7
aport,sistem,4
aport,ciert,2
ciert,nutrient,2
nutrient,lueg,2
lueg,sistem,2
aport,diox,2
diox,sup,2
sup,import,6
import,ten,3
ten,energ,2
energ,oxigen,2
oxigen,lueg,2
lueg,ciert,2
ciert,sistem,2
tod,celul,2
celul,sistem,2
vim,clas,2
clas,pas,2
pas,ayud,2
ayud,bien,2
bien,comenz,1
comenz,part,2
part,unid,2
unid,vide,2
vide,hac,2
hac,activ,4
activ,mientr,2
mientr,vem,2
vem,vide,2
vide,escrib,2
escrib,cuadern,2
cuadern,concept,4
concept,import,4
import,list,2
list,import,1
import,vide,2
com,hac,10
import,tom,2
tom,quien,1
quien,list,2
list,concept,8
concept,necesit,1
necesit,hac,2
hac,list,2
concept,si,4
si,lueg,2
lueg,ide,1
ide,dig,2
dig,vide,2
vide,vay,2
vay,cuadern,2
import,pued,4
pued,si,2
si,nuev,1
nuev,ultim,2
ultim,pued,2
agu,tod,2
tod,dias,2
concept,pod,2
pod,necesit,1
necesit,ide,2
ide,ejempl,2
ejempl,escuch,2
escuch,pued,2
pued,concept,2
si,pued,8
pued,hac,2
hac,si,1
si,aliment,2
aliment,hac,2
hac,rap,2
rap,list,2
concept,vid,2
vid,ten,2
ten,vari,2
vari,si,2
pued,list,4
list,tod,1
tod,cos,2
cos,aparec,2
aparec,vide,6
vide,si,1
si,bien,7
bien,si,4
si,tod,2
tod,ahor,2
ahor,ten,2
ten,list,2
concept,ide,2
ide,algun,2
algun,cas,1
cas,pued,2
list,lueg,2
lueg,list,2
list,cuadern,1
cuadern,trat,2
trat,ide,2
ide,ahor,2
ahor,list,2
list,lad,2
lad,falt,2
falt,algun,2
algun,cos,2
cos,gener,1
gener,ide,2
ide,acerc,2
acerc,observ,2
observ,vide,2
vide,2,2
2,minut,4
minut,dos,2
dos,minut,2
minut,tom,1
tom,buen,2
buen,import,1
ten,buen,2
buen,relacion,2
relacion,cos,2
cos,com,2
com,ahor,2
ahor,com,2
com,pod,4
pod,unir,4
unir,tod,4
tod,ide,4
ide,com,2
ide,exact,1
exact,com,2
com,imagen,2
imagen,tod,1
tod,vid,2
vid,aliment,1
aliment,mir,2
mir,ide,2
ide,vid,1
vid,cos,2
cos,voy,2
voy,dej,1
dej,pod,1
pod,ten,2
ten,aparec,1
aparec,tod,2
tod,aliment,2
aliment,cantid,2
cantid,ten,2
ten,aca,1
aca,ten,2
ten,agu,2
agu,ahor,2
ahor,mism,1
mism,hic,2
hic,imagen,2
imagen,clas,2
clas,anterior,2
anterior,lueg,2
lueg,aliment,2
aliment,pens,1
pens,hac,2
hac,bien,4
bien,pod,2
pod,part,2
part,concept,2
concept,pued,2
pued,inform,2
ide,inform,2
inform,unid,1
unid,conjunt,2
conjunt,ten,2
ten,tod,4
trabaj,adel,2
adel,vay,2
vay,dond,1
dond,ide,1
ide,cuadern,2
cuadern,guard,1
guard,nuev,2
nuev,ten,3
ten,nuev,4
nuev,hic,2
hic,conjunt,2
conjunt,todav,1
todav,list,3
list,falt,2
falt,aca,2
aca,falt,3
falt,todav,4
todav,falt,2
list,escuch,2
escuch,ide,2
ide,pas,2
pas,tod,2
tod,escuch,1
escuch,sol,2
sol,aliment,2
aliment,mas,4
mas,ide,2
ide,pued,3
pued,escuch,2
escuch,ahor,2
bien,manten,3
manten,buen,2
buen,list,1
list,si,3
bien,nomas,2
mism,bien,2
bien,list,2
si,rap,2
rap,termin,2
termin,sol,2
sol,ide,4
ide,sol,2
ide,cos,2
cos,ide,2
ide,cual,2
cual,com,2
com,cos,2
cos,hac,2
hac,cos,2
cos,sup,1
import,lad,2
lad,ciert,2
ciert,tod,2
tod,apunt,2
apunt,ten,2
ten,vid,2
vid,concept,2
concept,aliment,2
aliment,sal,2
sal,vide,1
vide,sal,2
sal,ciert,2
ciert,habl,2
habl,acerc,8
acerc,dig,3
dig,aliment,2
aliment,deb,2
deb,cantid,2
cantid,ciert,2
ciert,relacion,2
relacion,nutrient,2
nutrient,clas,1
clas,objet,2
objet,conoc,2
conoc,nutrient,2
nutrient,aliment,2
aliment,aport,5
aport,dentr,1
dentr,import,2
import,tod,2
tod,cuadern,2
cuadern,nutrient,3
nutrient,cuadern,1
nutrient,lleg,1
lleg,pod,2
pod,nutrient,3
nutrient,si,1
si,observ,2
observ,vem,2
vem,ciert,2
ciert,voy,2
voy,si,1
pued,com,2
hac,mejor,2
mejor,ahor,2
ahor,falt,2
falt,pas,1
pas,qued,2
qued,pas,2
pas,much,2
much,dias,2
dias,lug,2
lug,sin,2
sin,agu,2
agu,sin,2
sin,com,2
com,realment,2
realment,ocurr,2
ocurr,si,9
si,encuentr,2
encuentr,necesit,2
necesit,dond,2
dond,direct,2
direct,dond,2
dond,ten,2
tod,necesari,2
necesari,aliment,1
aliment,quien,3
quien,entreg,4
entreg,aliment,2
entreg,cos,2
cos,entreg,2
entreg,si,1
si,energ,2
energ,nutrient,3
nutrient,entreg,2
entreg,energ,2
nutrient,aparec,1
vide,tan,2
tan,import,2
import,com,10
com,import,1
import,manten,3
manten,si,4
si,manten,4
manten,import,4
com,primer,1
primer,vid,2
vid,segund,2
segund,aliment,2
aliment,ten,2
ten,necesit,2
necesit,import,2
import,pod,2
pod,manten,2
com,entreg,4
entreg,nutrient,4
nutrient,manten,4
com,si,4
si,import,2
si,entreg,2
entreg,manten,2
manten,aparec,1
vide,ciert,2
ciert,cienci,2
cienci,aliment,4
aliment,pas,2
pas,sab,2
sab,pas,2
pas,si,3
si,cienci,2
pued,nutrient,2
nutrient,pod,6
pod,aliment,4
aliment,nutrient,2
aliment,bien,2
bien,cos,1
pued,aport,2
aport,aliment,2
mas,carbon,2
carbon,nutrient,1
nutrient,mineral,2
mineral,cos,3
pued,adel,2
adel,tod,1
tod,sal,3
sal,mineral,20
cos,sal,2
mineral,energ,2
energ,si,3
si,falt,2
falt,sal,2
mineral,bien,2
bien,cre,2
cre,tod,2
mineral,agu,2
agu,grup,2
grup,tip,2
tip,nutrient,4
nutrient,hac,2
hac,moment,2
moment,person,1
person,siempr,2
siempr,dig,2
dig,numer,2
numer,nunc,2
nunc,si,2
si,dos,2
dos,tres,4
tres,cuatr,4
cuatr,todav,1
todav,hac,2
activ,hic,2
hic,algun,2
algun,moment,2
moment,sal,2
sal,comput,2
comput,form,2
form,grup,2
grup,respect,2
respect,tip,2
nutrient,minut,1
minut,grup,6
grup,inform,2
inform,hac,2
hac,nutrient,1
nutrient,primer,2
primer,grup,4
grup,tem,4
grup,atras,1
atras,tod,2
tod,adel,2
adel,atras,2
atras,tem,1
tem,com,1
com,parec,1
parec,poquit,2
poquit,manten,2
manten,nuev,2
nuev,vay,1
vay,manten,2
manten,primer,2
primer,termin,2
termin,import,2
import,cre,4
cre,import,3
import,busc,3
busc,nutrient,2
nutrient,ten,2
ten,grup,2
tem,necesit,2
necesit,cos,2
cos,import,6
busc,lleg,2
lleg,inform,2
inform,import,4
import,acerc,2
acerc,nutrient,4
nutrient,import,2
import,sab,2
sab,dond,1
dond,primer,2
primer,inform,2
inform,aliment,1
aliment,cos,4
cos,aport,2
aport,cos,1
pued,dond,2
dond,inform,2
import,tip,1
tip,aliment,4
aport,tip,2
tip,cos,2
import,aport,2
manten,grup,2
grup,trabaj,2
trabaj,necesit,2
necesit,compart,1
compart,ide,2
pued,sal,4
sal,grup,4
grup,trat,2
trat,nutrient,2
nutrient,cre,1
cre,trabaj,2
trabaj,si,2
si,quier,2
quier,aca,1
busc,tod,2
tod,pregunt,4
pregunt,acerc,2
rap,lueg,2
molecul,form,2
form,com,1
com,agu,1
agu,pod,2
pod,form,2
form,direct,4
siempr,bien,2
bien,aliment,1
aliment,dond,2
dond,agu,2
agu,energ,1
energ,direct,5
direct,agu,2
agu,busc,2
busc,agu,2
agu,aliment,1
aliment,com,1
bien,pues,2
pues,grup,2
grup,com,2
com,much,2
much,pas,1
si,hac,2
hac,trabaj,2
trabaj,quier,2
quier,acerc,2
dig,aport,2
aport,cual,2
cual,hac,2
hac,mineral,2
mineral,com,2
si,form,1
form,part,6
part,estructur,2
estructur,agu,2
agu,bien,2
bien,imagen,1
imagen,necesit,2
necesit,roj,1
roj,aport,2
aport,grup,2
grup,sal,2
sal,com,2
10,minut,4
minut,com,2
com,sal,2
sal,vien,1
vien,aca,2
aca,si,2
aliment,encuentr,6
encuentr,ejempl,1
ejempl,dond,2
dond,pod,2
pod,5,2
5,bien,2
bien,mejor,1
mejor,bien,2
parec,nombr,1
nombr,buen,1
algun,sustanci,1
sustanci,dej,2
dej,descubr,2
descubr,cuerp,2
cuerp,pued,4
pued,cas,2
cas,descubr,2
descubr,realment,2
realment,cuerp,1
cuerp,necesari,2
necesari,termin,1
import,agu,2
agu,ten,1
ten,aliment,2
aport,hac,2
hac,aport,2
aport,necesari,2
necesari,energ,2
energ,celul,1
celul,sal,2
mineral,cual,2
cual,cancion,1
cancion,sal,2
mineral,cuerp,2
pued,dijeron,2
dijeron,aport,2
aport,energ,22
energ,tod,2
pregunt,com,2
com,list,2
part,ejempl,3
ejempl,agu,2
agu,dentr,2
dentr,celul,2
celul,activ,2
activ,sin,1
sin,10,1
10,diferent,2
diferent,tip,2
tip,agu,2
agu,diox,1
diox,carbon,2
carbon,aport,3
energ,necesit,1
necesit,com,1
com,cuant,1
cuant,pregunt,1
pregunt,hor,1
hor,1,2
1,falt,1
falt,much,2
much,vay,2
vay,asi,2
asi,tod,1
tod,trabaj,2
trabaj,aca,2
falt,mism,2
mism,pued,2
pued,ocurr,10
si,buen,1
dias,tom,2
tom,ahor,2
ahor,si,2
si,comput,1
comput,adel,1
adel,grup,1
grup,equip,2
equip,tiemp,2
tiemp,adel,2
adel,exact,1
exact,list,2
list,much,1
much,falt,2
falt,ultim,1
ultim,bien,4
bien,clar,2
clar,pued,1
ocurr,ejempl,2
ejempl,com,2
com,part,2
part,qued,2
qued,podr,1
podr,ten,2
ten,problem,2
problem,sal,1
grup,cuent,2
cuent,acerc,2
nutrient,sal,2
sal,primer,2
grup,list,1
list,qued,2
qued,minut,2
grup,habl,2
acerc,ciert,2
mir,manten,2
manten,escuch,5
escuch,manten,2
manten,sac,1
sac,manten,2
escuch,grup,4
grup,explic,2
explic,acerc,2
acerc,carbon,2
carbon,escuch,1
escuch,ten,2
ten,ahor,2
aport,carbon,2
energ,rap,5
ten,si,2
si,cuerp,1
cuerp,energ,2
rap,algun,2
algun,pregunt,2
pregunt,si,2
si,aport,3
rap,tip,2
cos,aliment,2
manten,mas,2
mas,rap,4
rap,qued,2
qued,10,2
minut,ten,2
ten,escuch,2
escuch,perdon,1
perdon,agu,1
agu,pued,2
pued,form,2
direct,aport,1
energ,agu,2
agu,aport,6
direct,energ,2
energ,bien,4
bien,temperatur,2
temperatur,agu,2
agu,compuest,3
compuest,agu,4
agu,manten,2
manten,pod,2
pod,rap,2
rap,manten,1
grup,part,1
part,sangr,2
sangr,part,2
part,quier,2
quier,pregunt,2
pregunt,pod,1
pod,pregunt,2
pregunt,diferent,2
diferent,agu,2
bien,perdon,1
perdon,compuest,2
compuest,oxigen,2
oxigen,bien,2
bien,ultim,3
bien,much,2
much,graci,2
graci,mas,1
mas,grup,2
grup,ten,1
ten,respect,1
respect,grup,2
grup,bien,2
manten,habl,2
acerc,sal,2
mineral,aliment,1
aport,igual,1
igual,agu,2
energ,form,2
ejempl,bien,4
bien,sal,2
bien,tip,2
tip,sal,2
mineral,imagen,1
imagen,ejempl,2
ejempl,sal,2
dij,aport,2
energ,ultim,1
ultim,tip,2
tip,sistem,1
sistem,bien,2
ultim,si,2
si,sup,1
manten,estructur,2
estructur,com,2
com,bien,2
qued,grup,2
grup,voy,2
voy,ped,2
ped,si,2
si,mas,2
mas,minut,2
minut,pued,2
sal,tod,2
tod,pod,2
pod,termin,4
termin,mas,1
mas,habl,2
escuch,person,2
person,escrib,6
escrib,pued,2
pued,leer,2
leer,rap,2
pod,escuch,2
escuch,aport,1
direct,ejempl,2
bien,aport,2
aport,tod,1
tod,clas,2
clas,mism,2
mism,fuert,1
fuert,tip,2
mir,escuch,2
escuch,si,1
si,grup,1
grup,termin,4
termin,grup,2
grup,2,2
termin,rap,3
rap,tiemp,2
tiemp,aliment,3
aliment,tiemp,1
form,dijeron,2
aport,gui,1
gui,lleg,2
pued,person,2
escrib,pod,2
rap,person,2
escrib,dos,1
dos,tip,2
tip,bien,2
bien,pued,1
pued,compuest,2
compuest,bien,2
bien,pas,2
pas,ultim,1
ultim,pod,2
pod,hac,2
hac,mas,2
rap,pued,2
cuatr,nutrient,2
nutrient,ciert,2
ciert,dond,2
dond,encuentr,2
encuentr,aliment,2
aliment,siguient,2
siguient,clas,2
clas,com,1
hac,resum,2
resum,tod,2
tod,pued,2
pued,ten,2
ten,inform,2
si,celul,1
