okay,asi,2
voy,sab,2
sab,ultim,1
ultim,trabaj,2
trabaj,todav,1
todav,veo,2
veo,list,2
list,nuev,1
nuev,trabaj,2
trabaj,atom,4
atom,mas,3
mas,si,1
si,hab,2
hab,puest,2
puest,voy,2
voy,hac,4
trabaj,graci,2
graci,anterior,2
anterior,clas,1
clas,quimic,2
quimic,hac,2
hac,resum,6
resum,cuadern,2
cuadern,ten,2
ten,tal,2
tal,com,2
com,dij,2
dij,trabaj,2
atom,ahor,2
ahor,sol,2
sol,caracterist,1
caracterist,atom,2
mas,pequeñ,6
pequeñ,exist,4
exist,ciert,2
ciert,pas,1
pas,atom,2
atom,si,2
si,sol,6
sol,lleg,2
lleg,tan,2
tan,atom,2
atom,form,4
form,compuest,4
compuest,podr,2
podr,compuest,2
compuest,form,3
form,graci,8
graci,atom,2
atom,vien,2
vien,siend,2
siend,atom,2
atom,compuest,2
compuest,mas,1
exist,form,2
form,tod,1
tod,compuest,2
compuest,acuerd,1
acuerd,molecul,1
molecul,form,9
compuest,molecul,2
molecul,ahor,2
ahor,molecul,2
graci,ahor,2
ahor,si,3
si,enlac,2
enlac,molecul,3
graci,enlac,4
enlac,tip,1
tip,enlac,6
enlac,ionic,31
ionic,metal,6
metal,covalent,6
covalent,ionic,1
covalent,ahor,2
si,bien,2
bien,ciert,2
ciert,model,2
model,enlac,2
covalent,form,2
form,molecul,4
form,traves,2
traves,1,2
1,dil,1
dil,com,2
com,demas,2
demas,tod,1
tod,enlac,4
quimic,pas,2
pas,voy,2
voy,comenz,2
comenz,pued,2
pued,comenz,2
comenz,ahor,2
ahor,okay,1
okay,voy,2
voy,falt,1
aqu,abaj,2
abaj,ahor,1
ahor,ten,1
ten,atom,2
form,si,2
si,dos,2
dos,molecul,2
enlac,si,1
si,quimic,2
quimic,ahor,2
ahor,vide,2
vide,primer,2
primer,hac,2
hac,tal,1
tal,clar,2
clar,primer,2
primer,activ,2
activ,hac,2
hac,vide,2
vide,lueg,2
lueg,hac,2
hac,cos,2
cos,mas,2
mas,primer,2
primer,exact,1
exact,alrededor,2
alrededor,nucle,2
nucle,atom,2
atom,electron,11
electron,primer,2
primer,pued,4
pued,ten,14
ten,dos,4
dos,electron,6
electron,tod,3
tod,cap,4
cap,pued,4
ten,8,4
8,electron,12
electron,cap,11
cap,electron,4
cap,valenci,16
valenci,tabl,3
tabl,period,6
period,numer,4
numer,electron,4
electron,ejempl,4
ejempl,tod,4
tod,grup,4
grup,2,2
2,electron,4
quier,voy,2
voy,sal,2
sal,sol,2
sol,ejempl,2
ejempl,tom,2
tom,electron,1
electron,carg,4
carg,2,2
2,negat,2
negat,compuest,2
compuest,atom,1
electron,valenci,4
valenci,produc,2
produc,enlac,4
trat,lad,2
lad,termin,4
termin,habl,2
habl,cas,2
cas,asi,2
asi,escuch,2
escuch,tod,2
cual,tod,1
tod,voy,1
voy,segu,2
segu,primer,2
valenci,ejempl,2
grup,tabl,2
period,electron,2
valenci,tod,1
tod,atom,6
atom,cap,2
valenci,complet,2
complet,ten,2
ten,cas,4
cas,complet,2
complet,atom,2
atom,pued,4
pued,posit,1
posit,form,2
form,atom,8
electron,atom,4
atom,dos,2
carg,posit,4
posit,tod,1
tod,tan,2
tan,clar,2
clar,veo,2
veo,siempr,2
siempr,pas,2
pas,gent,2
gent,hac,2
hac,tod,2
tod,libr,1
libr,ahor,1
ahor,sin,2
sin,com,1
com,form,2
form,cre,2
cre,com,1
com,sin,2
sin,sab,2
sab,dic,2
dic,cap,1
valenci,cancion,1
cancion,caracterist,2
caracterist,electron,3
electron,qued,6
qued,carg,2
posit,bien,2
bien,todav,1
todav,ten,2
ten,algun,2
algun,part,2
part,com,1
com,mism,2
mism,electron,1
electron,mas,4
mas,electron,2
qued,mas,2
mas,carg,6
carg,electr,8
electr,mas,1
electr,negat,4
negat,si,1
si,sup,2
sup,clar,2
clar,carg,2
electr,ten,2
ten,mas,4
negat,cantid,2
cantid,bien,1
bien,cas,2
cas,proton,2
proton,nucle,2
nucle,clar,2
clar,pregunt,2
pregunt,valenci,1
valenci,cual,2
cual,cap,2
cap,ultim,2
ultim,cap,10
valenci,quier,2
quier,cap,2
valenci,ultim,1
cap,dond,2
dond,exist,2
exist,electron,1
electron,dond,2
dond,ocurr,4
ocurr,cas,1
cas,enlac,2
enlac,dond,2
ocurr,electron,2
electron,pod,2
pod,form,2
form,enlac,2
enlac,cas,2
cas,ionic,2
cuent,vide,2
vide,aparec,2
aparec,inform,2
inform,dic,2
dic,ultim,1
cap,atom,2
atom,ten,2
ten,com,2
com,8,2
electron,correct,4
correct,atom,2
atom,encuentr,2
encuentr,deb,1
deb,ten,2
cas,electron,2
electron,regl,2
regl,cap,4
cap,form,1
form,regl,2
cap,orbit,2
orbit,aqu,2
aqu,ten,2
ten,pued,2
ten,cuant,2
cuant,si,1
si,tod,2
tod,pued,2
ten,electron,4
electron,clar,3
clar,ultim,2
ultim,8,2
8,hac,2
hac,cas,2
cas,atom,2
atom,enlac,1
ionic,caracterist,2
caracterist,ten,2
ten,enlac,2
enlac,aca,1
aca,nombr,2
nombr,grand,2
grand,vide,2
vide,mas,2
mas,quier,3
quier,sab,2
sab,com,1
com,hac,4
hac,atom,2
atom,molecul,2
molecul,tod,2
tod,pas,1
pas,cientif,2
cientif,atom,2
atom,com,3
com,particul,2
particul,pequeñ,2
pequeñ,cre,2
cre,ten,2
ten,parec,2
parec,man,2
man,unid,2
graci,mas,2
pequeñ,sin,2
prueb,pod,2
pod,dos,1
dos,atom,2
electron,produc,2
ionic,tip,2
enlac,form,3
atom,1,2
1,2,2
electron,ultim,12
ultim,nivel,16
nivel,energ,12
energ,atom,2
atom,5,2
5,6,2
6,electron,4
cap,tom,2
tom,ejempl,2
ejempl,sodi,2
sodi,clor,3
clor,primer,2
primer,metal,2
metal,electron,1
electron,prim,2
prim,nivel,4
energ,8,2
electron,segund,2
segund,sol,2
sol,ultim,4
nivel,clor,4
clor,metal,2
metal,grup,2
grup,prim,1
nivel,8,2
8,segund,2
segund,electron,2
energ,clor,2
clor,sodi,2
sodi,electron,2
electron,sodi,2
clor,electron,2
electron,hac,4
hac,falt,2
falt,complet,2
complet,8,4
8,ultim,2
clor,negat,2
negat,posit,1
posit,electron,2
nivel,qued,2
qued,unid,2
unid,traves,2
traves,fuerz,2
fuerz,sodi,1
sodi,regl,2
regl,general,2
general,enlac,2
ionic,produc,2
produc,caracterist,1
caracterist,compuest,2
compuest,ionic,2
ionic,punt,2
punt,corrient,2
corrient,bien,1
bien,acuerd,2
acuerd,observ,4
observ,pequeñ,2
pequeñ,resum,4
resum,trabaj,2
trabaj,dos,2
dos,pued,2
pued,hac,1
hac,mas,2
mas,rap,4
rap,pequeñ,2
resum,enlac,5
enlac,covalent,22
covalent,perdon,2
perdon,covalent,2
covalent,qued,2
qued,titul,2
titul,hac,2
hac,dig,2
dig,caracterist,2
caracterist,form,1
form,caracterist,4
caracterist,relacion,2
relacion,com,2
com,ultim,2
energ,cantid,2
cantid,electron,2
electron,deb,2
deb,dos,2
dos,hac,1
hac,rap,2
rap,quien,2
quien,voy,1
voy,dej,2
dej,si,2
si,voy,2
voy,aca,4
aca,voy,2
hac,sol,1
sol,enlac,5
ionic,cuant,2
cuant,minut,2
minut,voy,2
aca,primer,2
primer,lleg,1
lleg,hac,2
resum,sal,3
sal,hac,1
hac,ejempl,2
ejempl,resum,2
enlac,acuerd,1
observ,enlac,2
ionic,sol,1
ionic,minut,2
minut,dij,2
dij,hac,2
resum,cre,2
cre,pas,2
pas,lad,1
lad,aqu,2
aqu,lad,2
lad,qued,2
qued,necesit,1
necesit,cas,2
cas,ocurr,2
ocurr,gener,2
gener,fuerz,2
fuerz,unid,2
unid,voy,1
vist,com,2
com,resum,2
resum,hac,3
resum,qued,2
qued,igual,4
igual,primer,1
primer,si,2
ultim,qued,2
igual,part,1
part,resum,4
ionic,falt,2
falt,aca,1
aca,list,2
list,si,2
si,vide,1
vide,letr,2
letr,ten,1
ten,escuch,1
escuch,hic,2
hic,buen,1
buen,sol,2
ionic,resum,1
resum,hic,2
hic,ahor,2
ahor,relacion,2
relacion,enlac,4
ionic,atom,1
electron,atras,2
atras,quier,1
quier,escuch,4
escuch,atras,2
atras,pued,2
pued,cos,2
cos,ocurr,1
ocurr,metal,2
metal,mas,2
escuch,hech,1
hech,okay,1
okay,general,2
general,bien,2
bien,resum,1
sal,aca,2
aca,caracterist,2
hac,si,2
sol,atom,2
mas,dij,2
dij,escuch,1
escuch,atom,1
atom,metal,2
metal,mism,1
mism,podr,2
podr,mas,1
mas,todav,2
okay,caracterist,2
caracterist,enlac,4
covalent,aqu,2
aqu,part,2
hac,ide,2
ide,cuent,2
cuent,caracterist,2
caracterist,tod,2
tod,concept,2
concept,enlac,1
ide,caracterist,2
caracterist,general,4
general,tod,2
tod,electron,1
atom,hidrogen,6
hidrogen,ejempl,1
ejempl,atom,2
atom,ejempl,2
ejempl,compuest,1
atom,oxigen,4
oxigen,covalent,2
covalent,complet,1
complet,nivel,2
energ,enlac,2
form,compart,2
compart,tres,4
tres,electron,6
ejempl,form,2
atom,nitrogen,2
nitrogen,tres,2
tres,atom,4
hidrogen,nitrogen,2
nitrogen,5,2
5,electron,2
energ,complet,3
complet,electron,4
electron,tres,2
hidrogen,compart,2
mas,graci,2
graci,cual,2
cual,complet,2
electron,final,2
final,conoc,1
conoc,com,2
com,hidrogen,2
hidrogen,molecul,2
molecul,agu,4
agu,vist,2
vist,oxigen,2
oxigen,6,2
electron,dos,2
dos,hidrogen,2
hidrogen,form,2
agu,mism,2
mism,tiemp,2
tiemp,hidrogen,2
hidrogen,pued,2
pued,electron,1
oxigen,asi,2
asi,enlac,2
molecul,ten,1
ten,final,2
final,enlac,2
enlac,metal,2
metal,com,2
com,nombr,2
nombr,produc,2
produc,unir,4
unir,dos,2
dos,mas,2
mas,metal,2
metal,produc,4
produc,com,2
com,produc,2
unir,cobr,2
ide,qued,2
qued,maner,2
maner,bien,2
bien,particul,2
particul,pued,2
pued,enlac,2
covalent,cas,2
cas,lueg,1
lueg,mism,2
mism,ide,2
ide,form,2
covalent,pregunt,2
pregunt,dud,4
dud,pregunt,1
dud,dij,2
dij,mism,2
mism,igual,2
igual,anterior,2
anterior,enlac,2
ionic,clar,2
clar,qued,2
qued,enlac,2
covalent,compart,2
compart,demas,2
demas,asi,2
asi,despues,2
despues,form,2
form,hac,2
hac,caracterist,2
caracterist,complet,2
complet,enlac,4
covalent,minut,2
minut,nuev,1
nuev,mism,1
mism,hic,2
hic,enlac,2
ionic,covalent,2
covalent,manten,1
manten,lleg,1
lleg,asi,2
asi,cas,2
cas,compart,2
cre,model,2
model,adel,2
adel,ocurr,1
ocurr,part,2
siempr,bien,1
bien,compart,2
compart,sol,2
sol,pued,4
pued,compart,8
compart,dond,2
dond,tres,2
electron,igual,1
igual,much,2
much,compart,1
compart,electron,12
qued,com,2
com,definicion,2
definicion,si,1
si,verd,2
verd,list,2
list,aca,2
aca,ten,2
ten,aca,2
aca,tod,2
tod,aca,2
aca,lleg,2
lleg,atras,2
atras,com,1
com,dos,2
dos,pas,2
pas,tod,2
tod,dej,1
dej,busc,2
busc,line,2
escuch,pued,2
pued,tod,2
covalent,nuev,2
nuev,agu,1
agu,dentr,2
dentr,tip,2
enlac,mas,1
mas,compart,3
compart,atom,2
si,ocurr,2
ocurr,sol,2
sol,covalent,1
covalent,pued,3
pued,sol,3
sol,mas,2
electron,complet,2
complet,orbit,2
orbit,cuant,2
cuant,complet,2
complet,ultim,2
ultim,orbit,4
orbit,8,4
8,bien,2
bien,si,2
si,complet,2
complet,cantid,2
cantid,mir,1
mir,pued,2
pued,clar,2
clar,pued,2
pued,unir,2
unir,electron,2
clar,complet,2
complet,regl,1
regl,atom,2
atom,compart,1
electron,caracterist,2
general,escuch,1
escuch,dic,2
dic,complet,2
mas,bien,1
bien,mas,4
mas,enlac,2
covalent,prueb,1
prueb,si,1
si,compart,2
electron,cantid,2
cantid,podr,2
podr,parec,1
parec,podr,2
podr,compart,2
compart,ejempl,2
ejempl,cuant,2
cuant,electron,2
electron,pued,2
mas,gener,1
gener,produc,2
produc,metal,4
metal,pued,4
pued,dej,2
termin,pas,2
pas,habl,1
habl,vas,2
vas,busc,2
busc,ultim,1
ultim,termin,2
termin,material,2
material,ide,2
ide,pued,2
pued,verd,6
verd,pued,1
verd,relacion,2
enlac,quimic,2
quimic,com,2
com,podr,1
podr,verd,2
verd,trat,2
trat,men,2
men,vari,2
vari,pod,2
pod,sab,2
sab,si,2
si,qued,2
qued,clar,2
clar,clas,2
clas,pued,1
pued,ahor,2
ahor,dic,2
dic,verd,2
verd,dij,3
dij,2,1
2,minut,2
minut,pod,2
pod,compart,2
compart,dic,1
dic,pued,2
dij,cre,2
cre,relacion,2
relacion,hac,2
hac,pues,2
pues,verd,2
verd,sol,2
covalent,dos,2
dos,tres,2
tres,cuatr,2
cuatr,metal,2
pued,buen,1
buen,vas,2
vas,verd,2
pas,si,1
si,tan,2
tan,com,2
com,list,1
list,com,1
hac,termin,2
termin,quier,1
quier,bien,2
bien,pas,2
pas,dic,2
dic,veam,2
veam,siguient,2
siguient,sol,2
sol,asi,2
asi,sol,2
sol,bien,2
bien,problem,2
problem,nuev,1
nuev,dim,2
dim,dej,2
dej,voy,2
voy,dim,1
dim,hab,2
hab,gust,2
gust,ultim,1
ultim,tod,2
atom,ultim,2
cap,ten,2
electron,quien,1
quien,okay,2
okay,dim,2
dim,si,2
ionic,form,2
form,dos,2
dos,metal,2
metal,verd,2
verd,men,2
men,necesit,2
necesit,puest,1
puest,lad,1
termin,clas,2
primer,dej,2
dej,list,2
list,escuch,2
pued,escuch,2
escuch,poquit,2
poquit,mas,2
mas,maner,1
maner,atom,2
atom,unir,4
unir,atom,6
com,atom,2
atom,dic,2
dic,man,2
man,dic,2
dic,correct,6
correct,dij,4
dij,electron,2
electron,com,1
com,unir,2
atom,tom,2
tom,arrib,2
arrib,abaj,2
abaj,arrib,2
arrib,acuerd,1
acuerd,com,2
com,abaj,2
abaj,quien,2
quien,acuerd,2
acuerd,buen,2
buen,si,1
si,ide,2
ide,tod,2
tod,demas,2
demas,qued,2
qued,voy,2
voy,escuch,2
escuch,mas,2
rap,si,1
si,buen,2
buen,tod,2
tod,mayor,2
mayor,part,4
part,correct,2
correct,mas,2
mas,escuch,1
escuch,val,2
val,dij,1
dij,tod,2
ten,ultim,2
electron,arrib,1
arrib,cuant,2
cuant,dic,2
correct,diferent,2
diferent,dic,2
dic,abaj,4
abaj,tod,1
tod,dic,2
abaj,correct,2
correct,vien,2
vien,mayor,2
part,dic,2
dij,correct,2
correct,sol,2
sol,dic,1
dic,realment,2
realment,ultim,2
ultim,vid,2
vid,8,2
8,si,1
si,deb,2
deb,hab,2
hab,electron,2
electron,bien,2
mas,dic,1
dic,enlac,2
correct,arrib,4
arrib,correct,4
correct,acuerd,1
acuerd,abaj,2
abaj,acuerd,2
acuerd,correct,2
correct,pued,1
electron,much,2
much,graci,2
