buen,dias,3
dias,sal,1
sal,material,1
material,libr,3
libr,cuadern,2
cuadern,material,2
libr,guard,1
guard,rap,1
rap,relacion,1
relacion,unid,2
unid,electr,2
electr,pod,2
pod,hac,4
hac,resum,4
resum,vim,4
vim,clas,6
clas,anterior,12
anterior,com,1
com,pod,8
resum,com,2
pod,resum,2
anterior,tem,1
tem,primer,2
primer,vim,2
anterior,conductor,1
conductor,electr,2
electr,vim,2
vim,seman,2
seman,pas,4
pas,ahor,2
ahor,sab,2
sab,conductor,1
conductor,maner,2
maner,pod,2
pod,concept,2
ten,electr,4
electr,ten,3
ten,conductor,4
conductor,ten,5
ten,trat,1
trat,dos,2
dos,concept,4
concept,trabaj,2
trabaj,clas,2
anterior,clas,2
clas,concept,1
concept,com,2
pod,ayud,2
ayud,clas,2
anterior,pued,2
pued,dos,2
concept,pod,2
pod,termin,1
termin,sab,2
sab,trat,2
trat,podr,2
podr,trat,2
trat,mas,2
mas,fuert,2
fuert,mas,2
mas,atras,2
atras,escuch,2
escuch,traves,2
traves,mientr,1
mientr,pued,2
pued,hab,2
hab,habl,1
habl,bastant,2
bastant,hech,2
hech,hic,2
hic,prueb,2
prueb,aqu,2
aqu,sal,4
sal,vim,2
vim,circuit,2
circuit,dond,4
dond,ten,2
ten,pil,2
pil,ten,6
ten,cabl,2
cabl,pequeñ,1
pequeñ,si,2
si,cabl,2
cabl,pil,2
pil,lueg,2
lueg,hic,4
hic,pil,2
pil,cabl,2
cabl,tip,1
tip,material,2
material,si,4
si,electr,6
electr,lleg,2
lleg,dim,2
dim,cuent,2
cuent,hab,2
hab,vari,2
vari,final,1
final,definicion,2
definicion,dond,2
dond,habl,2
habl,exist,2
exist,asi,2
asi,hab,3
hab,pas,3
pas,com,6
com,mayor,2
mayor,final,2
final,algun,2
algun,material,2
material,com,4
com,mejor,2
mejor,conductor,2
conductor,hab,2
hab,material,2
material,line,1
line,mayor,2
mayor,com,2
com,explic,2
explic,pas,2
pas,hab,4
hab,energ,2
energ,pas,1
com,acuerd,2
acuerd,material,2
material,aca,2
aca,material,2
material,conductor,2
ten,metal,2
metal,ten,6
ten,agu,2
agu,tip,1
tip,metal,2
ten,cobr,2
cobr,ten,2
ten,oro,1
oro,acuerd,2
acuerd,bastant,2
bastant,bien,4
bien,electr,2
electr,cos,2
cos,ten,4
ten,vari,2
vari,poquit,1
poquit,agu,2
agu,pil,2
ten,bastant,2
bastant,vim,2
vim,vide,2
vide,dond,2
dond,si,2
si,bastant,3
bastant,agu,2
agu,com,2
com,conductor,4
conductor,problem,2
problem,aqu,2
sal,pil,2
ten,much,2
much,men,4
men,energ,2
energ,vim,2
vim,oro,2
oro,vim,2
vim,hab,2
hab,parec,1
parec,metal,2
ten,dond,2
dond,dej,2
dej,aca,6
aca,ten,2
ten,cos,1
cos,aca,2
aca,plastic,2
plastic,ciert,2
ciert,plastic,2
plastic,asi,1
asi,dentr,2
dentr,dos,2
dos,termin,2
termin,material,2
material,import,1
import,electr,3
electr,verd,2
verd,mism,2
mism,verd,2
verd,electr,2
electr,mism,3
mism,si,2
electr,import,1
import,ten,4
ten,ciert,6
ciert,conoc,2
conoc,dond,2
dond,ciert,1
ciert,import,2
import,final,2
final,tip,1
tip,electr,2
electr,sab,4
sab,si,4
electr,algun,2
algun,lleg,2
lleg,much,2
much,mas,2
mas,abaj,2
abaj,quier,2
quier,traves,2
traves,circuit,2
dond,electr,2
electr,tal,2
tal,si,2
si,acuerd,2
acuerd,pens,2
pens,pas,2
pas,pued,1
pued,metal,2
metal,podr,2
podr,pas,2
pas,podr,2
podr,ten,2
ten,corrient,2
corrient,ciert,2
ciert,com,4
com,dic,2
dic,tip,1
tip,sal,2
sal,qued,2
qued,podr,1
podr,mejor,4
mejor,sal,2
sal,cos,2
cos,podr,2
mejor,pues,2
pues,mas,2
mas,cabl,2
cabl,quien,1
quien,plastic,2
plastic,cabl,2
cabl,plastic,2
plastic,hac,2
hac,mas,2
mas,aqu,2
aqu,electr,1
electr,aca,2
aca,comput,2
comput,vari,2
vari,part,2
part,cabl,2
cabl,ten,2
ciert,dej,2
dej,tod,1
tod,part,2
part,plastic,4
plastic,aca,2
aca,algun,2
algun,cabl,2
cabl,ahor,2
ahor,si,6
si,dej,4
dej,puest,1
puest,com,2
com,plastic,2
plastic,si,4
si,iba,2
iba,ten,2
ten,com,4
com,electr,8
electr,podr,5
podr,tod,1
tod,si,2
si,sup,4
sup,cabl,2
cabl,vist,2
vist,pas,2
pas,si,4
sup,escrib,2
escrib,cuent,2
cuent,cabl,2
cabl,lad,2
lad,podr,2
podr,com,2
com,pued,3
pued,electr,2
electr,pued,3
pued,cos,2
cos,final,2
final,complet,1
complet,electr,2
electr,men,2
men,ten,2
ten,conoc,4
conoc,manten,2
manten,dentr,2
dentr,cas,2
cas,ciert,2
ciert,habl,2
habl,tod,2
tod,cas,1
cas,centr,2
centr,hic,2
hic,hech,2
hech,ciert,2
ciert,hab,1
hab,hic,2
hic,hac,2
hac,tiemp,2
tiemp,ciert,2
com,gent,2
gent,ten,2
ten,energ,3
energ,electr,4
electr,much,2
much,com,2
com,cas,2
cas,tan,2
tan,grand,2
grand,much,2
much,gent,4
gent,aca,2
aca,ocurr,2
ocurr,ciert,3
ciert,clas,2
clas,podr,2
podr,electr,2
electr,asi,2
hab,agu,2
agu,final,1
final,hab,2
hab,com,2
conductor,sol,2
sol,cabl,2
cabl,person,1
person,deb,2
deb,ten,6
ten,vid,2
vid,sup,2
sup,ocurr,2
ciert,pequeñ,2
pequeñ,com,2
pued,tip,2
tip,hech,2
hech,aca,2
aca,centr,2
centr,cas,2
cas,pequeñ,2
pequeñ,lleg,2
gent,cos,2
cos,comput,2
comput,celul,2
celul,tod,2
tod,pong,2
pong,com,2
com,asi,1
asi,com,10
com,sol,2
sol,vec,2
vec,gener,2
gener,traves,2
traves,final,1
final,si,4
si,cos,2
ten,vec,2
vec,import,2
import,tem,2
tem,electr,1
electr,final,2
final,hech,2
hech,dij,2
dij,sab,2
sab,hac,4
hac,algun,2
algun,electr,2
electr,cas,1
cas,hac,2
hac,acuerd,1
acuerd,lleg,2
lleg,cas,2
cas,hab,2
hab,ocurr,2
ocurr,clar,2
clar,part,2
plastic,dij,1
dij,despues,2
despues,sal,2
sal,recre,2
recre,problem,2
problem,person,2
person,problem,1
problem,ahor,2
dej,problem,2
problem,tal,2
tal,tan,2
tan,sab,1
sab,com,2
com,vec,2
vec,ciert,2
ciert,seman,2
pas,qued,2
qued,mas,2
mas,clar,2
clar,ahor,2
ahor,exist,2
exist,podr,1
podr,resum,2
resum,energ,2
energ,si,1
si,trat,2
trat,explic,2
explic,necesit,2
necesit,sab,2
si,pued,3
pued,luz,2
luz,pued,2
pued,com,2
com,tip,2
tip,com,2
podr,sab,2
sab,material,2
material,buen,2
buen,ahor,2
ahor,pod,2
pod,objet,1
objet,siguient,2
siguient,electr,1
electr,dej,3
aca,dej,2
dej,clav,2
clav,clas,4
clas,segun,2
segun,objet,4
objet,pued,2
pued,leer,2
leer,objet,2
objet,final,2
final,segun,1
objet,leer,2
leer,cual,2
cual,podr,2
podr,clav,2
clas,com,4
electr,termin,3
termin,ayud,2
ayud,lleg,2
lleg,concept,4
concept,verd,2
verd,dentr,2
dentr,clas,4
clas,dentr,2
dentr,unid,1
unid,dej,2
dej,electr,3
aca,electr,2
electr,busc,1
busc,final,2
final,clas,6
clas,okay,2
okay,text,2
text,dig,1
dig,ejempl,2
pens,hac,2
hac,final,2
final,unid,6
unid,habl,2
habl,si,2
si,cuant,1
cuant,termin,2
termin,final,2
unid,hac,2
hac,circuit,2
circuit,electr,2
electr,hech,2
hech,complet,2
complet,vas,1
vas,hac,2
hac,pued,2
pued,sal,2
sal,grup,1
grup,sol,2
sol,cre,2
cre,grand,2
grand,asi,2
asi,trabaj,2
trabaj,tan,2
tan,sol,2
sol,tampoc,2
tampoc,trabaj,2
trabaj,man,2
man,trabaj,2
trabaj,grup,2
grup,ten,1
ten,trabaj,2
trabaj,circuit,2
circuit,ten,2
ten,hac,1
hac,pens,2
pens,clas,2
clas,hac,2
hac,cienci,2
cienci,trabaj,2
trabaj,hac,2
hac,import,1
import,tom,2
tom,apunt,10
apunt,algun,2
algun,apunt,4
apunt,trat,2
trat,inform,2
inform,podr,2
podr,prim,2
prim,punt,4
punt,escuch,4
escuch,hac,2
hac,electr,1
electr,mientr,2
mientr,tom,2
tom,algun,2
apunt,okay,2
okay,ahor,2
ahor,escuch,2
escuch,atencion,2
sab,cos,2
cos,cre,2
cre,pod,1
pod,ciert,2
ciert,cos,2
cos,observ,2
observ,com,2
pod,sac,2
sac,hac,1
hac,empez,2
empez,trabaj,2
trabaj,inform,2
inform,traves,2
traves,observ,2
observ,ademas,2
ademas,material,2
material,sal,1
sal,aca,1
aca,habl,2
habl,com,2
com,pequeñ,1
pequeñ,plastic,2
si,demas,1
demas,dos,2
dos,material,4
material,tip,4
tip,dos,2
tip,quien,2
quien,despues,2
despues,escuch,1
quien,dos,2
dos,algun,2
algun,hac,1
hac,parec,2
parec,despues,2
despues,algun,2
algun,pas,2
pas,regl,2
regl,despues,2
despues,hoj,2
hoj,papel,2
papel,regl,3
regl,man,4
man,lueg,2
lueg,form,1
form,trabaj,2
trabaj,regl,2
regl,sab,2
sab,graci,2
graci,necesit,4
asi,graci,2
necesit,pues,2
pues,aca,2
aca,regl,1
regl,ped,2
ped,regl,2
regl,ahor,2
ahor,part,1
part,asi,2
com,trat,1
trat,ahor,2
ahor,trat,2
trat,hoj,2
hoj,mas,1
mas,falt,2
falt,cre,2
cre,hac,2
hac,pil,1
dond,respond,1
respond,lapiz,1
lapiz,plastic,2
plastic,papel,4
papel,escuch,2
escuch,sal,2
sal,import,1
import,aqu,2
aqu,tod,1
tod,plastic,2
plastic,lapiz,2
lapiz,termin,2
termin,ten,4
ciert,atraccion,4
atraccion,papel,6
papel,ocurr,2
ocurr,siguient,2
siguient,podr,2
ten,plastic,2
papel,tip,2
tip,carg,1
carg,podr,4
podr,lapiz,4
lapiz,nuev,2
nuev,vem,2
vem,carg,2
podr,entreg,1
entreg,lapiz,2
lapiz,despues,2
despues,aca,1
aca,dic,2
dic,anterior,2
anterior,exist,2
exist,dos,2
dos,nombr,2
nombr,carg,4
carg,posit,2
posit,carg,4
carg,negat,4
negat,acuerd,1
acuerd,carg,4
carg,electr,10
electr,posit,2
electr,negat,2
negat,plastic,2
plastic,atra,1
atra,ciert,2
papel,ciert,2
ciert,papel,2
papel,vas,2
vas,bastant,2
bastant,carg,1
carg,lapiz,2
lapiz,nivel,2
nivel,atraccion,2
papel,casi,2
casi,podr,2
ocurr,material,2
material,podr,2
podr,hic,2
hic,final,2
final,carg,1
carg,energ,2
energ,dos,2
dos,deb,2
energ,posit,2
posit,deb,2
ten,negat,2
negat,ten,2
ten,carg,2
carg,termin,1
ten,atraccion,2
atraccion,ocurr,2
ocurr,lapiz,2
lapiz,papel,4
regl,lapiz,2
lapiz,bastant,2
bien,si,1
si,dij,2
dij,regl,4
regl,ocurr,2
ocurr,usar,2
usar,lapiz,2
lapiz,podr,2
lapiz,dij,2
regl,ten,1
ten,regl,2
man,ten,2
ten,hab,2
hab,conductor,2
conductor,aqu,1
aqu,carg,2
carg,ciert,2
ciert,lleg,2
concept,veam,2
veam,dond,2
dond,lleg,2
lleg,negat,2
negat,punt,1
punt,hac,2
hac,mejor,2
mejor,algun,2
algun,escuch,2
escuch,pong,2
pong,atencion,2
atencion,acuerd,1
carg,igual,4
igual,repel,2
repel,carg,2
carg,atra,4
atra,escuch,2
escuch,dic,2
dic,person,2
person,asi,2
com,puest,1
puest,atra,2
atra,dic,2
dic,asi,2
com,tan,2
tan,dond,1
dond,puest,2
puest,quien,2
quien,ocurr,2
ocurr,empez,2
empez,usar,2
usar,carg,1
carg,final,2
final,vem,2
vem,ultim,2
ultim,termin,1
termin,ultim,1
ultim,quien,2
quien,si,2
si,escuch,2
escuch,poquit,2
poquit,necesit,2
necesit,escuch,2
escuch,definicion,2
definicion,import,2
mism,lapiz,2
lapiz,cre,2
cre,papel,2
papel,pued,2
pued,hac,2
hac,prueb,4
prueb,lapiz,1
lapiz,dic,2
dic,leer,1
leer,hic,2
hic,dijeron,2
dijeron,lapiz,2
lapiz,quien,1
quien,final,1
final,lueg,2
lueg,tip,1
tip,necesit,2
necesit,ten,2
ten,teor,2
teor,segu,1
segu,trabaj,2
trabaj,mas,2
mas,tom,2
apunt,tom,1
tom,poquit,1
apunt,minut,2
minut,tom,2
apunt,com,1
com,igual,1
igual,siempr,2
apunt,necesit,2
necesit,mas,4
mas,hac,2
hac,rap,2
si,sol,2
sol,ten,2
ten,dos,2
dos,adel,2
adel,com,2
com,inform,1
inform,explic,2
explic,clar,2
clar,hac,2
hac,lapiz,2
papel,clas,1
clas,import,2
ten,tod,2
tod,inform,2
inform,necesari,2
necesari,pod,2
pod,final,2
mejor,hech,2
hech,gent,2
gent,carg,2
carg,com,2
com,sin,2
sin,hic,1
hic,sup,1
sup,quien,2
quien,hab,2
hab,person,2
person,tres,1
tres,com,1
com,roj,2
roj,man,2
man,cap,2
cap,roj,2
roj,mas,2
mas,nunc,1
nunc,final,2
clas,si,2
si,final,2
clas,ten,4
ten,list,2
list,final,2
final,problem,1
problem,vist,2
vist,quier,2
quier,usar,2
usar,problem,2
problem,si,1
si,vari,4
vari,falt,1
falt,habl,1
habl,posit,2
posit,negat,4
negat,trat,2
trat,primer,2
primer,habl,1
habl,empez,2
empez,material,2
material,descubr,2
descubr,hab,2
hab,repulsion,2
repulsion,atraccion,4
atraccion,lueg,2
lueg,nombr,2
nombr,cual,2
cual,nombr,2
carg,tip,1
tip,posit,2
negat,despues,2
despues,empez,2
empez,form,2
form,carg,2
pued,carg,2
atra,si,2
si,asi,1
electr,caracterist,1
caracterist,cre,2
cre,ten,2
ten,segun,2
segun,hic,2
hic,caracterist,2
caracterist,electr,2
podr,nuev,2
nuev,casi,2
casi,cas,2
cas,si,2
si,punt,2
punt,ten,2
electr,diferent,1
diferent,dos,2
dos,proxim,2
proxim,explic,2
explic,quien,1
quien,sal,2
sal,inform,2
inform,empez,2
empez,bien,2
bien,contest,1
contest,concept,2
concept,pas,1
pas,trat,1
trat,com,2
com,material,2
material,neutr,2
neutr,pod,1
pod,carg,2
carg,okay,2
okay,aqu,2
aqu,com,2
com,energ,2
termin,hac,2
hac,iba,1
iba,escuch,1
escuch,veo,1
veo,pregunt,2
pregunt,ten,2
com,respond,2
respond,si,2
si,siguient,2
siguient,ejempl,1
ejempl,exist,2
exist,atraccion,2
atraccion,repulsion,8
repulsion,dos,2
dos,sab,2
hac,caracterist,2
caracterist,ten,2
ten,si,1
bastant,mas,2
mas,ciert,2
ciert,dic,1
dic,respect,2
respect,atraccion,4
repulsion,respond,2
respond,pod,1
pod,busc,2
busc,internet,4
internet,dic,2
dic,busc,2
internet,si,2
si,necesari,2
necesari,lueg,2
hic,respect,1
repulsion,lueg,2
lueg,dic,2
dic,dos,2
dos,pod,2
pod,internet,1
internet,pod,2
pod,sal,2
sal,respond,2
respond,pregunt,6
pregunt,respond,2
respond,lueg,1
lueg,respond,2
respond,vien,2
vien,trabaj,2
trabaj,pregunt,2
pregunt,dij,1
dij,material,2
electr,lapiz,2
lapiz,com,4
electr,pregunt,1
pregunt,asi,2
asi,deb,2
deb,aqu,1
aqu,ped,2
ped,hor,2
hor,much,2
much,tod,2
tod,pued,2
pued,pas,2
com,sab,3
sab,mir,2
mir,dig,2
pregunt,cuadern,2
cuadern,form,2
form,tan,2
tan,sal,2
escrib,pregunt,4
pregunt,celul,2
cuadern,pued,2
pued,respond,2
respond,mas,2
mas,dos,1
dos,pregunt,2
pregunt,cual,2
cual,tres,2
tres,pregunt,4
pregunt,mejor,2
mejor,bien,1
bien,verd,2
verd,dic,2
dic,verd,2
verd,ten,2
ten,buen,1
pued,usar,2
usar,much,1
men,sup,2
sup,mayor,2
mayor,verd,1
verd,pregunt,2
qued,dos,2
dos,minut,2
minut,tres,2
pregunt,cuant,1
cuant,dias,2
dias,año,2
hol,com,2
com,clas,1
clas,voy,2
voy,bien,3
bien,com,5
com,si,2
si,com,2
com,pregunt,1
pregunt,4,2
4,com,2
sab,nombr,2
nombr,cancion,1
cancion,1,1
1,puest,1
puest,repulsion,1
atraccion,voy,1
bien,respond,2
pregunt,escrib,1
pregunt,tan,2
tan,necesari,2
respond,igual,2
igual,imagen,1
imagen,buen,2
dias,pregunt,1
pregunt,ahor,2
ahor,clas,2
clas,electr,2
electr,necesari,2
necesari,igual,1
igual,asi,2
asi,clas,2
clas,falt,1
falt,bien,2
bien,tres,2
tres,arrib,2
celul,clas,1
clas,carg,2
carg,lleg,1
lleg,veo,1
veo,bastant,2
bastant,qued,1
qued,tiemp,2
tiemp,graci,2
graci,respond,2
pregunt,vari,2
tod,ten,2
ten,respuest,2
respuest,mism,1
mism,carg,3
igual,lleg,2
lleg,vari,1
vari,tod,2
tod,list,2
list,respond,2
respond,numer,2
numer,1,2
repel,atra,2
atra,dond,1
dond,sal,2
sal,respuest,2
respuest,si,3
mejor,busc,2
busc,mas,2
mas,respuest,2
si,5,2
5,hac,2
hac,hor,2
hor,mas,2
mas,com,2
com,siempr,1
siempr,bien,3
bien,dos,2
dos,mism,2
mism,form,2
form,mism,2
carg,mism,2
mism,material,2
si,igual,2
igual,dud,1
dud,pas,2
pas,puest,2
puest,algun,2
algun,bien,1
com,algun,2
algun,dud,3
dud,dej,2
dej,proxim,2
proxim,clas,4
com,ten,1
ten,clas,2
clas,hor,2
hor,clas,2
ten,prueb,2
prueb,voy,2
voy,hac,2
hac,clas,2
clas,aqu,3
aqu,veo,2
veo,corazon,2
corazon,clas,2
clas,siempr,2
bien,asi,2
asi,proxim,2
proxim,respuest,1
respuest,cre,2
cre,atraccion,2
repulsion,algun,1
algun,voy,2
voy,seman,2
seman,si,2
si,quier,2
quier,hac,2
prueb,pued,2
pued,prueb,1
prueb,si,2
vari,pas,2
si,algun,2
dud,concept,2
concept,todav,2
todav,ten,2
ten,algun,2
algun,com,2
com,proxim,2
clas,respuest,1
respuest,clav,2
clav,hab,2
hab,dej,2
electr,anterior,2
anterior,clav,2
clav,algun,2
algun,part,2
part,clas,2
aqu,concept,1
concept,letr,4
letr,ciert,2
ciert,mientr,2
mientr,trabaj,2
trabaj,concept,2
letr,electr,2
electr,primer,1
primer,iba,2
iba,com,2
com,cre,2
cre,clas,4
clas,algun,2
algun,mejor,2
mejor,form,1
form,aport,2
aport,pod,2
pod,siguient,2
siguient,clas,6
clas,tal,2
tal,parec,2
parec,concept,2
concept,electr,1
conoc,ayud,2
ayud,concept,2
concept,dentr,2
dentr,vid,2
vid,pod,2
pod,com,2
com,parec,2
parec,dij,1
dij,clas,2
clas,particul,2
particul,parec,2
parec,prim,1
prim,concept,2
concept,cre,2
clas,mas,2
mas,hab,1
hab,clas,2
anterior,ciert,2
ciert,siguient,2
siguient,hic,2
hic,algun,2
algun,hic,2
hic,tan,2
tan,com,1
com,poquit,2
poquit,material,2
com,lapiz,2
com,papel,2
papel,hac,2
hac,dentr,2
dentr,sal,2
sal,parec,2
parec,conoc,1
conoc,cre,2
cre,conoc,2
conoc,necesari,2
necesari,dentr,2
clas,conoc,2
conoc,clas,2
clas,bien,1
bien,algun,2
algun,clas,2
clas,atras,2
atras,tiemp,2
tiemp,necesit,1
mas,tiemp,2
tiemp,gust,2
gust,arrib,2
arrib,cre,2
cre,concept,2
concept,habl,1
habl,carg,2
electr,carg,2
negat,posit,2
posit,tal,2
tal,sab,1
sab,bien,2
com,tal,2
tal,habl,2
habl,termin,1
termin,tan,2
tan,final,2
si,exist,2
exist,ahor,2
ahor,ide,2
ide,siguient,2
clas,gust,2
gust,hac,2
hac,siguient,2
clas,dim,1
dim,necesit,2
necesit,usar,1
usar,algun,2
algun,clav,2
clav,concept,2
concept,nuev,2
nuev,dej,2
dej,guard,2
guard,traves,1
traves,ultim,1
ultim,letr,2
letr,siempr,2
siempr,clas,1
clas,objet,2
objet,electr,2
electr,cre,2
cre,objet,2
objet,clas,2
clas,proxim,1
proxim,seman,2
seman,vay,2
vay,prueb,2
prueb,mas,2
mas,vem,2
vem,okay,2
okay,bien,2
bien,nombr,1
nombr,mas,1
mas,buen,1
