final,guard,1
guard,atencion,1
atencion,aca,5
aca,com,1
com,clas,1
clas,vide,1
vide,dond,1
dond,com,2
com,enlac,3
enlac,quimic,8
quimic,com,2
com,pod,2
pod,mas,2
mas,fuert,4
fuert,hac,2
hac,mas,4
mas,ciert,2
ciert,cienci,2
cienci,verd,1
verd,part,2
part,atom,4
atom,vay,2
vay,hac,2
fuert,form,2
form,molecul,6
molecul,mol,2
mol,molecul,2
molecul,much,2
much,mas,2
mas,ejempl,1
ejempl,material,2
material,ten,2
ten,molecul,1
molecul,quimic,2
quimic,tiemp,2
tiemp,ejempl,2
ejempl,verd,2
verd,ten,2
ten,traves,1
traves,dos,2
dos,verd,2
verd,pued,2
pued,part,2
part,lug,2
lug,dond,2
dond,termin,2
termin,com,1
com,arrib,2
arrib,clar,2
clar,ciert,2
ciert,clar,2
clar,ejempl,1
ejempl,com,2
com,gent,2
gent,cantid,2
cantid,import,2
import,verd,2
verd,sin,2
sin,tip,1
tip,form,2
form,clar,2
clar,ahor,2
ahor,bien,2
bien,tod,2
tod,pued,1
pued,atras,2
atras,mineral,1
mineral,carbon,2
carbon,enlac,2
enlac,carbon,2
carbon,verd,1
verd,com,5
enlac,ahor,2
ahor,tod,6
tod,ejempl,2
ejempl,respond,2
respond,pregunt,6
pregunt,hac,2
hac,pregunt,2
pregunt,lueg,1
lueg,abaj,2
abaj,moment,2
moment,sol,2
sol,tres,2
tres,respond,2
pregunt,aparec,1
aparec,aca,1
aca,moment,2
moment,respond,2
pregunt,si,4
si,respond,4
respond,correct,1
correct,dil,2
dil,respuest,2
respuest,mayor,2
mayor,correct,1
correct,veam,2
veam,buen,1
buen,veam,2
veam,bien,1
bien,text,2
text,voy,2
voy,pued,2
pued,respond,2
respond,com,3
veam,tom,2
tom,bien,2
bien,nuev,1
nuev,vide,2
vide,bien,2
bien,signif,2
signif,molecul,2
molecul,iba,2
iba,hac,2
hac,acuerd,2
acuerd,clas,2
clas,anterior,2
anterior,form,2
form,tom,1
tom,lad,2
lad,tom,2
tom,molecul,2
molecul,acuerd,2
acuerd,oye,2
oye,poquit,1
poquit,si,2
si,hor,1
hor,10,2
10,dic,2
dic,quier,2
quier,tod,6
tod,contest,2
contest,aqu,2
aqu,rap,1
rap,quier,4
tod,quier,2
tod,complet,2
complet,dej,1
dej,primer,2
primer,hor,4
hor,mas,2
mas,grand,8
grand,dic,2
quier,discovery,2
discovery,si,1
si,sab,2
sab,com,2
com,habl,1
habl,minut,2
minut,quier,1
quier,rap,2
rap,quien,2
quien,falt,4
falt,respond,3
val,voy,2
voy,pod,2
pod,dos,1
dos,respond,2
respond,respuest,1
respuest,rap,2
rap,respuest,2
respuest,mism,2
mism,usar,2
usar,clav,2
clav,sin,1
sin,sal,2
sal,aca,2
aca,trabaj,2
trabaj,clav,2
clav,respuest,2
respuest,aca,2
aca,clav,2
clav,si,1
si,aparec,2
aparec,com,1
com,respond,1
respond,tan,1
tan,deb,1
deb,comput,2
comput,sol,2
sol,com,2
com,hac,8
hac,cos,2
cos,8,1
8,habl,2
habl,molecul,2
molecul,hac,1
hac,unid,2
unid,molecul,1
molecul,ibam,2
ibam,pas,2
pas,unid,2
unid,list,2
com,graci,1
graci,vide,2
cre,necesit,2
necesit,tiemp,2
tiemp,verd,1
oye,com,1
com,si,2
si,com,2
com,quier,3
quier,necesit,2
necesit,cre,1
com,lleg,2
lleg,aqu,2
aqu,com,4
com,busc,1
busc,com,2
com,comput,2
ten,list,4
list,pas,2
parec,enlac,1
enlac,rap,2
quier,pong,2
pong,nombr,2
nombr,com,2
com,nombr,1
nombr,si,2
respond,tod,1
tod,celul,2
celul,pued,2
pued,quien,1
falt,sin,1
sin,falt,1
falt,person,1
person,prim,2
prim,segund,2
segund,lug,2
lug,val,2
val,perdon,2
perdon,val,2
val,2,1
2,dic,2
dic,atom,3
atom,carg,6
carg,posit,10
posit,dic,1
dic,particul,4
particul,atom,2
posit,cuatr,1
cuatr,buen,2
buen,lleg,2
lleg,numer,2
numer,tabl,1
tabl,period,4
period,quimic,2
quimic,escuch,1
escuch,correct,1
correct,dud,2
dud,dos,1
dos,mas,7
mas,atom,18
atom,igual,6
igual,dos,2
igual,diferent,4
diferent,pued,3
pued,form,4
form,tabl,2
period,molecul,2
molecul,atencion,1
aca,dic,6
dic,oye,2
oye,dos,2
dos,atom,10
atom,dos,4
molecul,lleg,2
lleg,com,1
com,particul,2
particul,carg,1
carg,electr,6
electr,negat,4
tod,acuerd,2
acuerd,diox,2
diox,nitrogen,4
nitrogen,atom,2
atom,nitrogen,10
nitrogen,dos,8
dos,cual,1
cual,diox,1
nitrogen,ciert,2
ciert,atom,3
dos,oxigen,6
oxigen,atom,2
atom,aqu,2
aqu,atom,4
oxigen,cual,1
cual,dos,2
nitrogen,dond,2
dond,atom,2
oxigen,veo,1
veo,bien,1
bien,molecul,2
molecul,si,1
si,respuest,2
respuest,ten,1
ten,aqu,2
aqu,ten,2
ten,dos,4
dos,signif,1
signif,carbon,2
carbon,oxigen,2
oxigen,molecul,2
molecul,grand,2
grand,si,1
si,atom,4
atom,5,2
5,atom,2
atom,cuant,2
cuant,1,1
1,voy,1
voy,explic,2
explic,cientif,2
cientif,si,2
si,ejempl,4
ejempl,carbon,4
carbon,ciert,2
ciert,aqu,2
aqu,signif,2
signif,aqu,2
aqu,si,1
si,carbon,2
carbon,tampoc,4
tampoc,aqu,2
aqu,pued,2
pued,1,2
1,cuant,4
cuant,si,1
si,calor,2
calor,pues,2
pues,veo,2
veo,escuch,2
escuch,siempr,2
siempr,dej,2
dej,oye,1
oye,siempr,2
siempr,molecul,2
molecul,numer,1
numer,sol,2
sol,año,2
año,pas,2
pas,quimic,2
quimic,acuerd,2
acuerd,si,2
si,ahor,2
ahor,lad,2
lad,1,1
sol,tem,1
tem,ahor,2
ahor,grand,2
grand,sab,2
sab,problem,2
problem,discovery,1
discovery,voy,2
voy,gust,2
gust,tod,1
tod,discovery,1
discovery,enlac,1
quimic,enlac,2
quimic,mism,1
mism,sol,2
sol,vim,2
vim,respuest,2
respuest,correct,4
correct,siguient,2
siguient,vean,2
vean,pregunt,2
pregunt,atencion,2
particul,mas,2
mas,pequeñ,10
pequeñ,mas,2
grand,ciert,2
ciert,mas,1
pequeñ,electron,2
electron,siempr,2
siempr,lueg,2
lueg,segund,2
segund,mas,4
pequeñ,neutron,2
neutron,mayor,2
mayor,atom,2
atom,nucle,3
nucle,atom,2
atom,proton,2
proton,neutron,2
neutron,ciert,2
ciert,segund,2
grand,tom,2
tom,mas,2
grand,molecul,2
molecul,ejempl,1
ejempl,molecul,4
molecul,tod,1
tod,voy,6
voy,lueg,1
lueg,ciert,2
ciert,pues,1
pues,com,2
com,tod,4
voy,respuest,2
respuest,escuch,1
escuch,si,2
si,tod,2
tod,dim,2
dim,com,2
com,pued,2
pued,hac,4
hac,mir,3
mir,hac,4
hac,nuev,2
nuev,si,2
si,sol,1
sol,respuest,2
hac,sol,2
sol,buen,2
buen,dond,2
dond,segun,2
segun,atom,2
atom,pued,4
pued,mas,4
pens,respuest,1
respuest,voy,2
voy,numer,2
numer,despues,1
despues,ahor,2
ahor,sal,1
sal,val,2
val,minut,2
minut,1,2
1,part,2
part,buen,1
buen,cienci,2
cienci,respuest,2
respuest,hab,2
hab,hech,2
com,bien,2
bien,voy,1
voy,quien,1
quien,respond,2
respond,ahor,1
tod,correct,2
correct,ide,2
ide,pens,2
pens,siempr,2
siempr,mir,2
mir,mas,2
pequeñ,atom,2
atom,electron,6
electron,atom,3
pued,compart,2
compart,electron,6
electron,tan,1
tan,si,2
si,pregunt,2
si,vist,2
vist,list,1
list,oye,1
oye,ejempl,1
ejempl,pregunt,2
pregunt,dic,2
dic,com,1
com,electron,4
electron,valenci,14
valenci,tip,4
tip,enlac,2
enlac,compuest,4
compuest,form,4
form,atom,6
atom,vean,2
vean,respond,2
tip,atom,4
atom,enlac,2
atom,siguient,2
siguient,dic,2
dic,aqu,2
com,form,4
form,compuest,2
compuest,ionic,2
ionic,respuest,2
respuest,tod,2
voy,tom,1
tom,verd,2
verd,si,4
si,quier,6
quier,leer,4
leer,verd,2
leer,tabl,1
tabl,tod,2
tod,form,2
nucle,carg,2
posit,form,1
form,proton,2
proton,carg,4
carg,neutr,2
neutr,electron,2
electron,dic,1
atom,tod,2
tod,tiemp,2
tiemp,alrededor,2
alrededor,nucle,2
nucle,cuant,2
cuant,electron,1
electron,posit,2
posit,carg,2
posit,negat,2
negat,pued,2
hac,atom,4
negat,ahor,1
ahor,electron,2
valenci,com,2
com,produc,2
produc,sal,1
sal,respuest,2
respuest,mir,1
mir,quier,2
quier,vean,2
vean,vide,4
vide,aqu,2
aqu,sup,2
sup,clar,2
clar,com,4
com,escuch,1
escuch,tod,1
tod,atom,2
atom,okay,1
okay,hac,2
atom,ten,4
ten,cap,2
cap,valenci,2
valenci,complet,2
complet,mism,1
mism,cantid,2
cantid,electron,2
electron,proton,2
proton,ciert,2
ciert,verd,2
verd,atom,1
atom,compuest,1
compuest,atom,1
atom,clar,2
clar,cre,2
cre,atom,1
electron,ciert,2
ciert,valenci,2
valenci,val,2
hor,gust,1
gust,pregunt,2
pregunt,deb,1
deb,ten,2
ten,sol,2
gust,si,2
si,tom,2
tom,guard,2
aqu,pregunt,2
pregunt,hidrogen,2
hidrogen,vec,1
vec,quier,2
quier,si,2
quier,buen,4
buen,veo,1
veo,quier,2
buen,quien,2
quien,igual,1
igual,voy,2
voy,gent,1
gent,respond,2
respond,vari,1
vari,tod,2
tod,respond,2
respond,nuev,3
lleg,contest,2
contest,dond,1
dond,tod,2
tod,verd,1
verd,falt,2
falt,numer,2
numer,si,2
si,mas,2
atom,com,2
hac,clar,2
clar,aca,2
dic,pil,2
pil,si,2
si,veo,1
veo,mas,2
ten,proton,2
electr,posit,2
posit,cantid,1
cantid,mas,2
atom,mas,2
mas,com,2
tod,com,2
hac,10,2
10,cienci,1
cienci,exact,2
exact,siempr,2
siempr,tom,2
tom,mayor,2
mayor,ciert,2
ciert,ten,2
atom,nivel,2
nivel,respuest,1
correct,clar,2
clar,dond,2
dond,contest,1
contest,veam,2
veam,contest,2
contest,voy,2
voy,veo,1
veo,respond,1
respond,falt,2
nuev,punt,2
punt,iba,1
iba,respond,2
respond,si,2
si,pas,2
pas,segund,2
segund,mism,2
mism,vide,1
vide,ahor,2
ahor,ciert,2
atom,cual,2
cual,mas,2
mas,form,2
form,enlac,6
enlac,mir,1
mir,bien,2
bien,observ,2
observ,vide,6
vide,hac,1
hac,ionic,1
ionic,tip,2
electron,carg,1
posit,metal,2
metal,mejor,1
mejor,form,1
form,metal,2
metal,sodi,2
sodi,tod,1
tod,mayor,2
mayor,diox,1
diox,estructur,2
si,agu,4
agu,pued,1
pued,sal,2
sal,dentr,1
dentr,sal,2
sal,sin,2
sin,si,2
agu,clor,1
clor,sodi,2
sodi,quien,2
quien,vas,2
vas,atra,2
atra,produc,2
produc,transferent,2
transferent,electron,1
electron,produc,2
produc,circuit,2
circuit,electr,2
electr,pued,2
mas,clor,2
clor,quimic,2
quimic,sal,1
sal,agu,2
agu,pas,2
pas,produc,2
produc,quimic,2
quimic,verd,2
com,aqu,1
aqu,bastant,2
bastant,bien,4
bien,bastant,1
bien,dos,2
dos,tres,2
tres,person,4
person,tres,2
person,nuev,1
nuev,correct,2
correct,mir,2
mir,voy,1
voy,list,1
list,lleg,1
lleg,respuest,2
despues,pas,2
pas,asi,2
asi,mir,2
mir,com,2
quier,cienci,2
cienci,pues,1
pues,igual,2
igual,respuest,1
respuest,ahor,1
tod,ciert,1
quier,observ,4
vide,com,2
com,ahor,1
ahor,enlac,2
enlac,covalent,24
covalent,despues,2
despues,estructur,2
estructur,quier,2
vide,dos,1
atom,compart,4
valenci,form,1
covalent,cre,2
cre,molecul,2
molecul,mas,2
mas,aqu,2
atom,hidrogen,2
hidrogen,electron,2
electron,part,2
dos,electron,6
electron,grup,1
grup,cap,2
cap,com,2
molecul,enlac,4
covalent,ejempl,4
ejempl,necesit,1
necesit,8,2
8,complet,2
complet,hidrogen,2
hidrogen,enlac,2
covalent,compart,2
electron,enlac,1
ejempl,atom,2
atom,oxigen,8
oxigen,6,2
6,electron,2
valenci,molecul,1
molecul,oxigen,2
oxigen,form,2
form,dos,2
oxigen,compart,2
compart,dos,4
electron,si,4
atom,cap,2
cap,ejempl,1
covalent,atom,2
atom,carbon,2
carbon,4,2
4,electron,2
valenci,compart,2
oxigen,diox,1
diox,carbon,10
carbon,cientif,2
cientif,diox,2
carbon,lleg,1
lleg,diox,1
diox,aqu,2
aqu,vist,2
vist,oxigen,2
oxigen,cuant,2
cuant,carbon,2
carbon,diox,3
carbon,dos,2
oxigen,carbon,2
carbon,vide,1
vide,enlac,2
covalent,form,2
form,electron,2
electron,quimic,1
quimic,nuev,2
nuev,atom,1
atom,mejor,2
mejor,vid,2
vid,aqu,2
aqu,poquit,2
poquit,mas,2
atom,estructur,2
estructur,nucle,2
nucle,nivel,1
nivel,siempr,2
siempr,electron,1
valenci,seman,2
seman,valenci,2
valenci,covalent,2
covalent,nivel,2
nivel,final,2
final,form,2
covalent,cos,1
cos,electron,2
ejempl,oxigen,2
oxigen,quier,2
quier,nitrogen,2
nitrogen,aport,2
aport,negat,2
negat,lleg,2
lleg,asi,2
asi,qued,2
qued,enlac,2
covalent,enlac,1
covalent,oxigen,2
oxigen,nitrogen,2
nitrogen,clar,2
com,ped,1
ped,gent,2
gent,enlac,2
covalent,electron,2
electron,prim,1
prim,nivel,2
nivel,pod,2
pod,electron,2
electron,clar,2
clar,digam,2
digam,enlac,1
enlac,vean,1
dos,siempr,1
much,ejempl,2
imagen,mientr,1
mientr,mas,2
compart,mayor,2
mayor,cantid,2
cantid,ejempl,2
carbon,tod,1
tod,enlac,2
quimic,carbon,2
carbon,quimic,2
quimic,4,2
4,enlac,2
enlac,pued,2
pued,molecul,1
molecul,part,2
part,carbon,1
tampoc,tan,2
tan,pregunt,1
pregunt,abaj,2
