todav,sab,2
sab,si,3
si,mir,2
mir,sol,1
sol,si,4
si,sol,4
sol,grup,2
guard,celul,2
celul,graci,2
graci,hol,1
hol,buen,2
buen,tod,2
tod,much,2
much,graci,2
graci,todav,1
todav,clas,2
clas,oye,2
oye,clas,1
clas,mas,2
mas,cual,2
cual,tip,2
tip,enlac,4
enlac,acuerd,2
acuerd,tip,2
enlac,vim,1
vim,ionic,2
ionic,mas,2
mas,covalent,2
covalent,hab,2
hab,mas,2
mas,enlac,1
enlac,metal,2
metal,ciert,2
ciert,vim,2
vim,objet,2
objet,cas,2
cas,dos,2
dos,primer,2
primer,objet,2
objet,primer,2
primer,lueg,1
lueg,segund,2
segund,mas,2
mas,segund,2
segund,objet,2
objet,comenz,2
comenz,primer,2
primer,voy,2
voy,escrib,4
escrib,voy,2
voy,nombr,2
nombr,ejempl,4
ejempl,mas,4
mas,mol,38
mol,vien,1
vien,clas,2
clas,primer,2
primer,ten,2
ten,quien,2
quien,ejempl,1
mol,primer,2
primer,clas,2
clas,ten,2
ten,sab,4
sab,ciert,1
ciert,bien,2
bien,pued,2
pued,dig,2
voy,com,2
com,grup,8
grup,com,4
com,person,2
person,com,2
com,sac,4
sac,hoj,4
hoj,buen,1
buen,si,2
si,quier,5
quier,hoj,2
hoj,dos,2
dos,si,2
si,igual,2
igual,quier,2
quier,pregunt,2
pregunt,siguient,4
siguient,pregunt,2
siguient,pong,2
pong,lueg,1
lueg,hab,2
hab,acerc,2
acerc,definicion,2
definicion,correct,2
correct,siguient,2
siguient,com,1
grup,igual,2
igual,ten,2
ten,definicion,2
definicion,mas,2
mas,tod,2
tod,mism,2
mism,conoc,2
conoc,tal,2
tal,pregunt,1
pregunt,mas,2
mol,trat,2
trat,mas,2
mol,escrib,2
escrib,respuest,2
respuest,cre,2
cre,mas,4
mol,voy,4
voy,dos,2
dos,voy,1
escrib,mas,3
voy,hac,4
hac,mol,1
mol,mas,10
mol,aqu,1
aqu,vien,2
vien,sac,2
sac,respuest,2
respuest,hac,1
hac,primer,4
primer,respuest,2
respuest,quien,2
quien,mas,2
mas,cre,1
mol,bien,1
bien,mas,2
mol,mir,1
mir,pued,2
pued,mas,6
mas,adel,4
adel,voy,2
voy,pued,2
pued,cas,2
cas,list,1
list,adel,1
adel,dond,1
dond,person,2
person,termin,2
termin,respuest,2
respuest,pued,2
mol,hac,1
hac,bien,2
bien,tampoc,2
tampoc,hac,2
hac,papel,4
papel,hac,2
papel,com,1
com,prueb,2
prueb,bien,2
bien,igual,2
tod,ahor,2
ahor,vien,2
vien,mas,2
mas,leer,2
leer,algun,2
algun,trat,2
trat,pued,2
pued,sol,1
sol,voy,2
voy,leer,2
leer,sac,2
sac,definicion,2
definicion,gener,2
gener,papel,1
papel,voy,2
voy,centr,2
centr,ide,2
ide,voy,2
voy,dej,2
dej,quier,1
quier,tampoc,4
tampoc,quier,4
quier,val,2
val,sin,2
sin,puest,2
puest,si,1
si,graci,2
graci,si,2
si,regl,2
regl,hac,2
tod,oye,1
oye,dig,2
dig,oye,2
oye,sab,2
sab,prueb,2
prueb,nuev,1
nuev,si,2
si,qued,4
qued,ped,1
ped,habl,1
habl,fuert,2
fuert,clar,6
clar,ped,2
ped,algun,1
algun,dic,2
dic,asi,2
asi,fuert,2
clar,mas,2
mas,molecul,2
molecul,com,1
com,molecul,2
molecul,dej,1
dej,aca,2
aca,dej,2
dej,lad,4
lad,lueg,2
lueg,definicion,2
definicion,asi,2
asi,oye,2
sac,mas,2
perdon,nuev,2
nuev,mas,2
mas,ten,1
ten,tres,2
tres,hac,2
hac,aqu,2
aqu,final,2
final,ibam,2
ibam,si,2
si,definicion,2
definicion,deb,2
deb,pued,2
ciert,sustanci,4
sustanci,mas,2
mol,ciert,2
sustanci,com,5
com,nombr,2
nombr,sustanci,2
com,material,2
material,podr,2
podr,com,2
com,ciert,2
ciert,si,2
si,sustanci,2
sustanci,mism,1
mism,sustanci,2
com,sustanci,2
sustanci,ahor,2
ahor,si,6
si,escuch,2
escuch,mol,2
mol,cienci,2
cienci,part,1
part,mol,2
mol,cantid,2
cantid,sustanci,2
sustanci,ciert,2
ciert,molecul,1
molecul,habl,2
habl,si,2
sol,dej,1
lad,cuant,2
cuant,respect,2
respect,definicion,1
definicion,concept,2
concept,pod,2
pod,sustanci,2
sustanci,pued,4
pued,habl,3
habl,pued,2
habl,sustanci,2
sustanci,tem,2
tem,clar,2
clar,habl,2
habl,dond,2
dond,cienci,2
cienci,oye,1
oye,definicion,2
definicion,cuadern,2
cuadern,objet,2
objet,lueg,2
lueg,siguient,2
siguient,hoj,2
hoj,cuatr,3
cuatr,sac,2
hoj,dej,2
dej,cuadern,2
cuadern,4,2
4,objet,2
objet,escrib,2
mol,lueg,2
lueg,hoj,2
hoj,lad,2
lad,hoj,3
hoj,4,2
4,hoj,2
hoj,complet,2
complet,ahor,4
qued,pued,2
pued,hac,2
hac,definicion,2
termin,siguient,1
siguient,maner,2
maner,1,2
1,com,2
com,si,2
si,com,2
com,dic,2
dic,titul,8
titul,lad,2
primer,titul,2
titul,sab,2
sab,despues,1
despues,mas,2
adel,vide,2
vide,cos,2
cos,sab,10
sab,com,2
com,clas,2
clas,anterior,4
anterior,voy,2
voy,vide,2
vide,sin,2
sin,sol,2
sol,imagen,2
imagen,com,1
grup,complet,2
complet,pregunt,2
pregunt,veam,2
veam,vide,2
vide,complet,4
complet,tod,1
tod,respond,2
respond,com,2
com,numer,2
numer,1,2
1,2,2
2,4,2
4,5,2
5,sal,1
sal,cos,1
si,demas,2
demas,luz,2
quier,voy,1
voy,comenz,2
comenz,titul,2
titul,vide,2
vide,vay,2
vay,respond,2
respond,numer,2
numer,dic,1
titul,cos,2
sab,cos,1
sab,dic,3
titul,trat,4
trat,vide,3
vide,mas,1
mol,comenz,1
comenz,atencion,2
atencion,sin,2
sin,pong,2
pong,much,2
much,atencion,2
atencion,vide,2
vide,maner,2
maner,pregunt,2
pregunt,valenci,1
vay,complet,2
complet,algun,1
algun,primer,2
primer,sol,2
sol,habl,2
habl,titul,2
titul,lueg,2
lueg,escuch,2
escuch,ahor,2
ahor,com,2
com,igual,2
igual,entreg,2
entreg,bastant,2
bastant,aparec,1
aparec,vari,2
vari,much,2
much,inform,2
inform,gui,2
gui,vec,2
vec,poquit,2
poquit,ciert,1
ciert,ten,2
ten,segu,2
segu,si,2
si,vide,2
vide,dond,4
dond,imagen,1
imagen,igual,2
igual,despues,2
despues,maner,2
maner,primer,2
primer,dic,1
ahor,2,2
2,minut,4
minut,primer,2
primer,vide,2
oye,siguient,2
siguient,qued,2
qued,vay,2
vay,sac,2
sac,inform,4
inform,quier,1
quier,grup,2
grup,algun,2
algun,grup,2
grup,final,1
final,atencion,2
atencion,enlac,1
enlac,covalent,2
covalent,atom,2
atom,compart,4
compart,electron,6
electron,complet,2
complet,nivel,2
nivel,energ,2
energ,mas,2
segund,ahor,2
ahor,complet,2
complet,siguient,2
siguient,dic,2
dic,sab,1
dic,complet,2
complet,grup,2
grup,pued,2
pued,inform,2
inform,compart,1
compart,inform,2
inform,vide,2
vide,si,1
si,atencion,4
complet,voy,2
voy,complet,2
complet,falt,2
falt,voy,1
voy,mientr,2
mientr,ultim,1
ultim,perdon,1
perdon,numer,1
numer,dos,2
dos,val,2
val,numer,2
numer,2,2
2,respuest,2
respuest,fuert,1
clar,quier,2
quier,perdon,2
perdon,mas,2
mas,sab,1
sab,vide,2
vide,sab,1
sab,ten,4
ten,conoc,2
conoc,ten,2
ten,inform,2
inform,mism,1
mism,pregunt,2
pregunt,sab,2
sab,prim,2
prim,vide,2
vide,nuev,4
nuev,vide,3
nuev,ciert,2
ciert,perdon,2
perdon,cos,2
sab,aparec,2
aparec,vide,2
vide,cre,2
cre,hab,2
hab,ley,2
ley,pued,1
pued,nombr,4
nombr,ley,2
bien,quien,2
quien,caracterist,2
electron,com,1
com,electron,2
electron,pong,2
pong,atencion,6
atencion,si,2
si,electron,2
electron,nombr,2
nombr,atom,1
atom,pued,2
pued,unir,2
unir,dos,2
dos,sustanci,2
sustanci,2,2
2,si,1
si,habl,4
habl,bicarbonat,2
bicarbonat,arrib,1
arrib,dos,2
dos,vec,2
vec,dic,2
dic,aca,2
aca,deb,2
deb,ten,2
ten,mas,2
mas,5,2
5,nombr,1
nombr,vid,2
vid,nombr,2
ejempl,clor,2
clor,ciert,2
ciert,mir,2
mir,sodi,1
sodi,compart,2
compart,sol,2
sol,form,1
form,nombr,2
nombr,form,2
form,compuest,2
compuest,com,2
com,hac,2
hac,exist,2
exist,cual,2
cual,cre,2
cre,nombr,2
nombr,sal,2
sal,exist,1
exist,hic,1
hic,caracterist,2
caracterist,mas,2
mas,parec,2
parec,line,2
line,sin,2
sin,mas,2
mas,tampoc,2
tampoc,tan,2
tan,deb,2
deb,busc,2
busc,vean,2
vean,inform,2
inform,mir,2
vid,mineral,2
mineral,sustanci,2
nombr,mir,1
mir,hac,2
hac,cual,2
cual,voy,2
voy,entreg,2
entreg,cual,2
cual,pong,1
atencion,pued,4
pued,entreg,4
entreg,gui,2
gui,cuadern,2
cuadern,cual,2
cual,ten,2
ten,complet,1
complet,tabl,6
tabl,vide,2
dond,si,2
atencion,voy,2
voy,pod,2
pod,complet,2
complet,si,1
si,voy,4
voy,nuev,2
vide,atencion,2
pued,apunt,2
apunt,clas,2
anterior,algun,2
algun,dud,2
dud,puest,2
puest,pued,2
pued,trabaj,2
trabaj,form,2
graci,complet,1
complet,atom,1
voy,ejempl,1
ejempl,si,2
habl,equip,1
equip,bien,2
bien,aqu,2
aqu,voy,2
voy,sac,2
sac,bien,1
bien,libr,1
libr,pued,1
quier,mas,2
mas,libr,2
libr,mir,2
tod,apunt,2
apunt,cuadern,2
cuadern,libr,2
libr,sac,2
inform,complet,2
tabl,pues,1
pues,aca,2
aca,mir,2
mir,aca,2
aca,ten,2
ten,primer,2
primer,atom,1
atom,busc,1
busc,model,1
model,atom,4
particul,proton,2
proton,electron,3
electron,neutron,6
neutron,atom,2
atom,neutron,2
neutron,pregunt,1
pregunt,si,2
si,model,2
atom,clar,1
clar,vide,2
vide,proton,1
proton,posit,2
posit,neutron,2
neutron,proton,4
proton,regl,1
regl,acuerd,1
acuerd,electron,2
electron,compart,2
electron,pued,1
pued,qued,2
qued,igual,2
igual,pues,2
pues,si,2
si,aqu,2
aqu,ejempl,2
ejempl,aca,2
aca,habl,2
habl,dic,2
dic,proton,2
proton,roj,2
roj,neutron,2
neutron,electron,1
electron,lueg,2
lueg,orbit,2
orbit,electron,2
proton,final,1
final,aca,2
aca,cantid,2
cantid,proton,2
neutron,com,1
mas,trabaj,2
trabaj,sol,1
sol,mir,2
mir,problem,1
problem,exact,1
exact,si,2
si,bien,2
bien,voy,2
aparec,model,2
model,estructur,2
estructur,si,1
si,pues,2
pues,conjunt,2
conjunt,sol,2
sol,tod,2
5,minut,2
minut,termin,2
termin,complet,2
tabl,hoj,2
hoj,cuadern,2
cuadern,abaj,2
abaj,dond,2
dond,escrib,2
escrib,definicion,2
definicion,dond,2
dond,tabl,2
tabl,si,2
si,complet,2
complet,com,2
com,cas,2
cas,falt,2
falt,siguient,1
siguient,clas,2
clas,respond,2
respond,pregunt,8
pregunt,pued,2
entreg,mas,2
mas,respuest,2
respuest,si,2
si,leer,2
leer,tod,2
tod,respuest,2
respuest,sal,2
sal,aqu,2
aqu,pued,2
pued,algun,2
algun,entreg,1
entreg,exact,2
vay,hoj,2
hoj,si,2
si,falt,2
falt,termin,2
termin,proxim,2
proxim,graci,2
graci,termin,2
termin,cuadern,1
cuadern,ide,2
ide,import,2
import,vid,3
vid,sol,2
sol,exist,2
exist,sol,2
voy,ayud,2
ayud,pued,2
pued,respond,2
respond,ten,1
ten,com,2
com,ten,2
ten,mineral,2
mineral,ciert,1
ciert,com,2
com,pod,2
pod,mas,1
mas,cos,2
cos,ten,2
ten,dentr,2
dentr,objet,2
objet,dentr,2
dentr,quier,1
quier,respond,2
respond,import,2
import,clor,2
clor,oro,2
oro,cobr,2
cobr,cre,1
cre,import,2
import,respond,2
pregunt,dos,2
dos,minut,2
minut,respond,4
pregunt,lueg,2
lueg,sal,2
sal,vay,1
vay,asi,2
asi,2,2
pregunt,sol,2
sol,respuest,2
respuest,voy,2
voy,qued,2
qued,mas,2
mas,pregunt,1
pregunt,correct,2
correct,tiemp,1
tiemp,cual,2
cual,import,2
import,oye,1
oye,clor,2
clor,import,1
import,si,2
si,import,4
import,tod,4
tod,conoc,2
conoc,si,2
import,exist,2
exist,import,1
import,ahor,2
quier,habl,2
habl,voy,2
hac,nuev,1
nuev,com,2
com,papel,2
papel,agu,1
agu,hidrogen,2
hidrogen,oxigen,5
oxigen,hidrogen,2
oxigen,agu,2
agu,adel,1
adel,seman,2
seman,ejempl,2
ejempl,hidrogen,2
oxigen,adel,2
adel,nunc,2
nunc,hic,2
hic,grup,2
grup,mas,1
sac,val,2
val,tod,2
tod,hab,2
hab,pong,2
atencion,pregunt,1
pregunt,import,2
import,objet,2
objet,vid,2
vid,hac,2
hac,lapiz,2
lapiz,vas,1
vas,hol,2
hol,com,2
com,mir,2
mir,relacion,1
relacion,much,2
much,import,6
import,much,2
vid,diferent,2
diferent,mir,2
mir,siguient,1
siguient,much,2
import,mas,1
mas,hac,2
hac,cos,2
cos,ultim,2
ultim,si,2
si,asi,2
asi,aqu,1
aqu,com,2
com,import,2
tod,ejempl,1
ejempl,glob,2
glob,mir,2
mir,bien,2
bien,oye,2
oye,proxim,2
proxim,clas,2
clas,guard,2
guard,tod,2
tod,tabl,1
tabl,cuadern,2
cuadern,vem,2
vem,proxim,2
proxim,voy,1
