sab,si,1
si,hac,1
hac,vien,1
vien,luz,1
luz,buen,1
buen,dias,4
dias,tod,2
tod,com,6
com,bien,6
bien,graci,2
graci,voy,1
voy,clas,2
clas,hic,1
quien,discovery,2
discovery,mas,2
comput,trabaj,3
trabaj,equip,8
equip,mism,2
mism,algun,2
algun,clas,2
clas,necesit,2
necesit,internet,2
internet,equip,1
equip,necesit,2
necesit,comput,2
comput,equip,2
equip,si,2
si,aqu,5
aqu,trabaj,3
equip,sol,2
sol,cuatr,2
cuatr,sol,2
sol,4,2
4,pong,2
pong,mas,2
mas,adel,2
adel,si,2
si,trabaj,2
trabaj,aca,6
aca,falt,1
falt,equip,2
equip,carg,2
carg,aca,1
aca,trabaj,8
trabaj,aqu,2
aqu,comput,2
trabaj,comput,2
comput,quien,2
quien,trabaj,4
trabaj,dos,1
dos,comput,2
comput,bien,2
bien,aqu,2
aqu,necesit,2
necesit,carg,6
carg,necesit,1
apunt,si,2
aqu,tip,1
tip,corazon,2
corazon,acerc,2
acerc,aca,2
aca,si,3
si,lleg,2
lleg,quien,1
equip,aqu,1
trabaj,poquit,2
poquit,bien,2
bien,model,1
model,atom,2
atom,pued,4
pued,vim,2
vim,hech,2
hech,atom,5
pued,nombr,3
nombr,mir,2
mir,pued,1
pued,ayud,2
ayud,aport,2
aport,hech,4
atom,mientr,1
mientr,pued,2
pued,discovery,2
discovery,cuant,1
cuant,line,2
line,ahor,1
ahor,digam,2
digam,aport,2
atom,podr,1
podr,algun,2
algun,cual,2
cual,aport,2
aport,escuch,1
escuch,quien,1
quien,dic,6
escuch,fuert,2
fuert,escuch,4
escuch,tod,4
tod,model,1
model,relacion,2
relacion,mas,1
mas,comput,4
tom,graci,2
graci,discovery,1
atras,aca,1
si,pong,2
pong,adel,2
adel,quien,2
quien,necesit,1
carg,conoc,1
conoc,import,2
import,tabl,2
tabl,period,22
period,tabl,2
period,pod,2
pod,quimic,1
quimic,trat,2
trat,discovery,2
discovery,internet,2
internet,discovery,1
discovery,buen,2
dias,mientr,2
mientr,trat,2
trat,internet,1
internet,carg,2
carg,1,2
1,carg,2
carg,2,2
2,algun,1
algun,conoc,2
conoc,tabl,2
period,relacion,2
relacion,vid,2
vid,quimic,1
quimic,nombr,2
nombr,cual,1
cual,cobr,2
cobr,cual,2
cual,mas,2
mas,ten,2
ten,si,1
si,tod,2
com,siguient,2
siguient,vide,2
vide,pong,1
pong,atencion,12
atencion,despues,4
despues,vide,2
vide,hac,2
hac,estrategi,2
estrategi,igual,1
igual,trabaj,2
trabaj,hab,2
hab,hech,4
hech,ide,2
ide,vist,2
vist,asi,2
asi,trabaj,2
trabaj,hac,2
hac,grup,2
grup,pued,3
pued,atencion,2
atencion,falt,1
falt,carg,1
carg,tabl,2
period,acuerd,5
acuerd,quimic,2
quimic,ten,2
ten,dond,2
dond,si,2
si,ten,2
ten,comput,1
comput,hol,2
si,asi,2
asi,veo,2
veo,exist,1
exist,mas,2
mas,quimic,2
quimic,com,1
com,pong,2
atencion,ahor,6
ahor,si,4
si,atencion,2
atencion,equip,1
equip,trabaj,2
trabaj,ciert,2
ciert,aqu,2
aqu,atencion,2
estructur,tom,1
tom,hol,1
asi,quier,2
quier,carg,1
carg,vim,2
vim,si,1
si,corazon,2
corazon,carg,1
carg,mientr,2
mientr,carg,4
cuadern,carg,2
carg,pas,2
pas,si,1
si,internet,4
internet,habl,2
habl,vec,2
vec,ahor,2
ahor,com,2
bien,dej,1
dej,voy,2
voy,si,2
si,mientr,1
quien,mas,4
comput,sac,1
sac,comput,2
comput,hac,2
hac,trabaj,2
trabaj,oye,1
oye,trabaj,2
trabaj,si,2
si,vas,2
vas,sin,2
sin,internet,2
internet,pong,2
atencion,cas,2
cas,buen,2
buen,internet,4
dil,busc,2
busc,libr,1
libr,trabaj,2
trabaj,signif,2
signif,clar,1
clar,vide,2
vide,si,2
si,vide,2
vide,nunc,2
nunc,ahor,2
ahor,vide,1
vide,nuev,2
nuev,pens,1
fuerz,comput,1
comput,carg,4
carg,si,4
si,comput,2
comput,mejor,2
mejor,quier,2
quier,todav,2
todav,carg,2
dej,pong,2
ahor,carg,2
carg,com,1
com,ahor,2
internet,vide,2
vide,grand,2
grand,pong,1
escuch,sin,1
sin,asi,2
asi,trat,2
trat,escuch,4
escuch,hab,1
hab,vist,4
vist,pued,1
nombr,mism,2
mism,period,2
period,mism,2
mism,numer,2
numer,electron,2
electron,poquit,1
poquit,falt,2
mir,aqu,2
aqu,adel,2
adel,deb,2
deb,hac,2
hac,aca,2
aca,cual,1
cual,caracterist,2
caracterist,segun,2
segun,vim,2
vim,vide,2
vide,part,2
part,period,1
period,mas,2
mas,bien,2
bien,leer,2
leer,mas,2
mas,sol,1
sol,pued,2
pued,leer,2
bien,pong,1
despues,trabaj,2
trabaj,vien,2
mas,tres,2
buen,dos,2
dos,cual,2
cual,quien,1
dic,buen,2
buen,man,2
man,bien,2
bien,quien,2
form,part,2
part,tabl,2
period,vim,2
vim,estructur,2
estructur,unid,1
unid,sab,2
sab,tres,2
tres,correct,2
correct,ahor,2
ahor,quien,1
mas,voy,2
voy,nuev,2
nuev,vide,2
vide,ibam,1
ibam,trabaj,2
equip,6,2
6,resum,2
resum,qued,1
qued,aqu,2
aqu,aca,2
aca,pued,1
pued,sac,2
sac,mism,2
mism,hab,2
hech,anterior,2
anterior,clas,2
clas,ide,1
ide,trabaj,2
trabaj,voy,4
voy,equip,1
equip,aca,2
trabaj,cas,2
cas,hac,2
hac,aqu,1
aqu,si,2
si,vay,1
vay,apunt,2
apunt,ide,2
ide,si,2
si,carg,4
carg,poquit,2
poquit,aqu,2
aqu,carg,2
carg,pong,2
atencion,trat,2
escuch,ten,2
com,dil,1
dil,comput,2
comput,pas,2
pas,cos,1
cos,puest,1
puest,aca,2
aca,quier,1
quier,comput,2
voy,pas,2
despues,pas,4
pas,explic,2
explic,explor,2
explor,si,2
si,mir,2
mir,si,3
aqu,mir,2
si,explic,2
explic,vay,2
vay,hac,2
hac,voy,3
voy,cas,2
cas,resum,1
resum,despues,4
pas,dond,1
dond,hac,2
hac,resum,2
despues,resum,1
resum,mas,1
mas,pas,2
pas,comput,2
comput,grup,2
grup,lleg,2
lleg,aqu,2
aqu,pong,1
pong,aca,2
aca,mas,2
mas,grand,2
grand,grup,2
pued,trabaj,2
trabaj,tod,2
tod,trabaj,1
trabaj,adel,2
adel,dond,2
dond,com,2
com,trabaj,2
trabaj,sol,2
sol,comput,2
comput,vay,1
pas,sol,1
sol,tod,2
tod,mir,1
mir,ejempl,2
ejempl,podr,2
podr,com,2
com,tabl,2
period,resum,2
resum,sol,1
sol,ide,2
ide,com,2
com,cientif,2
cientif,clas,2
clas,pas,2
pas,pregunt,1
pregunt,pued,2
pued,sol,2
sol,resum,2
resum,vide,1
vide,cuadern,2
cuadern,quien,2
quien,ejempl,1
ejempl,despues,1
despues,leer,2
leer,tod,2
pued,primer,1
primer,hoj,2
hoj,primer,2
primer,grup,1
grup,resum,2
resum,mientr,2
mientr,tiemp,1
tiemp,hac,2
hac,part,1
part,final,2
final,carg,2
pong,nuev,2
trat,igual,2
igual,hab,2
hab,si,1
si,primer,1
primer,nomas,2
nomas,si,2
carg,grup,2
grup,trabaj,2
voy,hac,2
voy,termin,2
termin,list,2
list,falt,2
falt,poquit,2
poquit,corazon,2
corazon,si,1
trabaj,internet,2
internet,grup,2
grup,dic,2
dic,tres,2
tres,perdon,2
perdon,dos,1
dos,bien,1
bien,grand,2
grand,dond,2
aqu,pued,2
pued,mientr,1
mientr,trabaj,2
trabaj,grup,2
puest,dic,1
dic,si,5
si,graci,2
graci,list,1
list,import,2
import,vid,2
cientif,dij,2
dij,escuch,1
escuch,puest,2
puest,fuert,1
com,hab,2
vist,cientif,2
cientif,atom,2
atom,quimic,2
quimic,verd,1
verd,sal,1
sal,much,2
much,mas,2
mas,escuch,1
escuch,nomas,2
nomas,resum,2
resum,si,1
si,oye,1
oye,hac,1
hac,dos,4
dos,com,2
com,hac,2
dos,negat,1
negat,tabl,1
period,grup,3
grup,period,7
acuerd,numer,4
numer,atom,6
atom,dic,4
si,termin,2
termin,vas,2
vas,tan,2
tan,dic,2
dic,cuant,1
cuant,10,2
10,dic,1
si,tabl,2
dic,sab,2
sab,dic,1
dic,com,2
com,sab,2
sab,qued,2
qued,vide,2
vide,numer,1
atom,grup,1
period,alrededor,2
alrededor,tabl,2
period,dij,2
dij,habl,2
habl,si,1
si,qued,2
qued,grup,2
period,ten,1
ten,tabl,2
period,si,2
si,sab,1
sab,bien,2
bien,sab,2
sab,dig,1
dig,si,1
si,exact,1
exact,mir,2
mir,com,2
bien,si,2
si,1,2
1,proxim,1
proxim,clas,6
clas,cas,2
cas,tod,2
tod,internet,2
internet,hab,1
hab,ped,2
ped,tabl,2
period,proxim,2
clas,metal,1
metal,necesit,2
necesit,mas,2
mas,vem,2
vem,pued,2
pued,guard,1
guard,tod,2
tod,falt,2
falt,minut,2
minut,recre,2
recre,asi,2
asi,proxim,2
clas,comput,1
si,necesit,2
necesit,ayud,2
ayud,pued,1
pued,comput,2
comput,sal,1
sal,mejor,2
mejor,maner,2
maner,cuent,2
cuent,com,1
com,carg,1
