cos,aca,1
aca,titul,1
titul,vide,2
vide,1,2
1,clav,2
clav,bastant,2
bastant,ten,2
ten,estrategi,1
estrategi,com,2
com,escuch,2
escuch,vide,6
vide,escrib,2
escrib,sintesis,4
sintesis,ide,4
ide,escuch,2
vide,clar,2
clar,pas,1
pas,mism,2
mism,segund,2
segund,vide,4
vide,compart,2
compart,traves,2
traves,sintesis,2
sintesis,rap,2
rap,ibam,2
ibam,manten,1
manten,usar,2
usar,clav,2
clav,luz,1
luz,pued,2
pued,nombr,2
nombr,grup,2
grup,nombr,2
nombr,cientif,2
titul,internet,2
internet,aca,2
aca,lleg,2
lleg,1,1
1,pued,2
pued,internet,1
internet,comput,2
comput,internet,2
internet,titul,1
titul,clav,2
clav,sintesis,2
sintesis,estrategi,1
estrategi,prueb,1
prueb,ayud,2
discovery,calor,1
calor,com,1
com,clar,1
clar,clav,2
clav,hoj,2
vay,voy,1
voy,carg,1
carg,mejor,1
mejor,voy,2
voy,tom,1
tom,conoc,2
conoc,dij,2
dij,atom,2
atom,sin,2
sin,trabaj,2
trabaj,vist,2
vist,much,2
much,vide,4
vide,ibam,1
ibam,trabaj,2
trabaj,tem,2
tem,relacion,2
relacion,atom,2
atom,compuest,4
compuest,estrategi,2
estrategi,escuch,2
vide,pas,2
pas,clav,1
clav,lueg,4
lueg,grup,2
grup,iba,2
iba,lleg,2
lleg,ide,2
ide,vide,4
vide,trat,4
trat,tres,2
tres,vide,6
vide,hor,2
hor,lueg,1
lueg,aqu,2
aqu,tod,2
tod,grup,2
grup,estrategi,2
estrategi,pued,2
pued,qued,2
qued,clas,2
clas,pued,2
pued,list,1
list,despues,2
despues,line,1
line,gust,2
gust,si,1
si,mir,2
mir,aca,2
aca,voy,1
voy,luz,2
luz,despues,2
despues,complet,2
complet,import,2
import,clav,2
clav,aca,2
aca,dig,1
dig,list,2
list,complet,2
complet,escuch,2
escuch,falt,1
falt,empez,2
empez,tod,2
tod,tres,1
tres,ahor,2
ahor,si,8
si,quien,2
quien,falt,2
falt,cuant,1
cuant,hor,2
hor,falt,2
falt,prim,2
prim,vide,8
trat,clav,1
lueg,dond,2
dond,dic,2
dic,clav,2
clav,grup,2
grup,ley,2
ley,sintesis,2
sintesis,mas,2
mas,clar,2
clar,lueg,1
lueg,vide,2
vide,mas,2
mas,mism,2
mism,hor,2
hor,tres,2
vide,com,2
com,compart,2
compart,grup,2
grup,10,2
10,com,1
com,lleg,2
lleg,general,2
general,estrategi,2
estrategi,voy,2
voy,estrategi,2
estrategi,sup,2
sup,papel,2
papel,hic,2
hic,celul,2
celul,hic,2
hic,trabaj,1
trabaj,com,2
com,clas,2
clas,sup,2
sup,algun,3
algun,ciert,2
ciert,si,2
si,trabaj,4
trabaj,mas,2
mas,prim,1
vide,pequeñ,1
pequeñ,com,1
com,hac,4
hac,com,2
com,vari,2
vari,hor,2
hor,compuest,2
compuest,cos,4
cos,pequeñ,2
pequeñ,model,1
model,atom,2
atom,estructur,2
estructur,electron,1
electron,atom,4
atom,despues,1
despues,prim,2
vide,list,2
list,clav,2
clav,ten,2
ten,5,2
5,minut,2
minut,compart,1
compart,sintesis,2
sintesis,compart,4
compart,clav,2
clav,part,2
part,atom,2
atom,sab,1
sab,voy,2
voy,electron,1
electron,centr,2
centr,atom,2
atom,nucle,4
nucle,carg,4
carg,negat,2
negat,estructur,1
estructur,atom,2
carg,com,1
com,gent,2
gent,lleg,4
lleg,clav,3
clav,tod,2
tod,compuest,6
compuest,vay,1
vay,pens,2
pens,aqu,2
aqu,concept,2
concept,aqu,2
aqu,vide,2
vide,ide,2
ide,buen,1
buen,asi,2
asi,mir,2
mir,lleg,2
clav,necesit,1
necesit,pong,2
pong,nuev,2
nuev,vide,2
vide,nuev,2
nuev,si,1
si,internet,2
internet,cabl,2
cabl,ahor,2
ahor,pued,2
pued,sac,2
sac,clas,2
clas,clav,2
clav,quier,2
quier,pued,1
pued,escuch,2
escuch,buen,2
buen,algun,2
algun,si,2
si,aca,2
aca,ten,2
ten,algun,2
algun,tom,2
tom,mir,2
mir,pod,2
pod,hech,2
hech,vari,2
vari,mir,2
mir,vide,1
vide,si,2
hoj,cos,1
cos,compuest,2
cos,pod,2
pod,atom,1
atom,hoj,2
hoj,papel,4
papel,atom,3
atom,form,2
form,segund,2
segund,electron,1
electron,vid,2
vid,nucle,2
nucle,ahor,1
si,clav,2
clav,unir,2
unir,concept,2
concept,lleg,2
lleg,acuerd,4
acuerd,sintesis,2
sintesis,lleg,2
lleg,vay,1
vay,clav,2
clav,vide,2
vide,numer,2
numer,1,2
1,pas,1
pas,pued,4
pued,much,2
much,pued,2
pued,algun,2
algun,bastant,1
bastant,mejor,2
mejor,algun,2
algun,sup,2
algun,grup,4
grup,falt,2
falt,estrategi,2
estrategi,igual,1
igual,atras,2
atras,tod,2
tod,asi,6
asi,com,2
com,ahor,2
ahor,hac,4
hac,sintesis,2
lleg,hac,2
hac,ahor,2
ahor,sintesis,2
sintesis,pued,2
pued,asi,2
asi,aport,2
aport,ide,2
ide,deb,1
deb,tiemp,2
tiemp,mejor,2
mejor,sintesis,2
sintesis,parec,1
parec,ten,2
ten,minut,2
minut,ten,2
si,dud,2
dud,sintesis,2
sintesis,resum,2
resum,dos,2
dos,tres,2
vide,ayud,2
ayud,ejempl,2
ejempl,pod,2
pod,empez,2
empez,pued,1
pued,pas,2
pued,mas,1
mas,pequeñ,2
pequeñ,escrib,2
escrib,nuev,2
nuev,sin,2
sin,ejempl,2
ejempl,aqu,2
aqu,atom,2
compuest,neutron,2
neutron,proton,2
proton,electron,2
electron,tod,2
compuest,com,1
com,observ,2
observ,tod,2
tod,concept,4
concept,com,3
com,deb,1
deb,sintesis,2
sintesis,tod,2
concept,sintesis,2
sintesis,bien,3
bien,cos,2
cos,asi,2
asi,tod,2
tod,ejempl,2
ejempl,hoj,1
atom,electron,2
atom,neutron,2
neutron,podr,2
podr,empez,2
empez,ciert,2
ciert,tod,2
tod,bien,2
bien,tod,2
tod,pued,1
pued,hac,4
hac,compuest,2
compuest,atom,2
atom,papel,2
papel,guard,1
guard,celul,2
celul,tod,2
tod,lleg,2
acuerd,part,1
part,clav,2
clav,sac,1
ahor,dig,2
dig,sintesis,2
ide,aca,2
aca,ejempl,2
ejempl,ten,2
ten,ide,2
ide,sup,2
sup,buen,4
buen,hab,2
hab,casi,2
casi,mism,2
mism,ide,1
vide,sol,2
sol,ide,2
ide,sintesis,1
compart,pues,2
pues,tiemp,2
concept,pued,2
pued,unir,2
unir,empez,1
empez,escrib,1
asi,dij,2
dij,vas,2
vas,dos,1
dos,grup,2
grup,list,2
list,falt,2
falt,tres,2
tres,vid,1
vid,form,1
form,gent,2
gent,algun,2
algun,mejor,1
pas,ahor,2
ahor,pas,2
pas,lapiz,2
lapiz,bien,1
bien,pues,2
pues,si,2
si,aqu,2
aqu,com,1
com,aqu,2
aqu,leer,1
leer,sol,2
sol,sintesis,2
sintesis,falt,1
falt,4,2
tiemp,guard,2
guard,escuch,2
escuch,sintesis,2
sintesis,clar,2
clar,final,2
final,pod,2
pod,unir,2
unir,tod,2
tod,gent,2
lleg,clar,2
clar,asi,2
asi,numer,1
numer,4,2
4,much,2
much,graci,4
graci,luz,2
pued,lug,2
lug,veo,2
veo,pod,1
pod,escuch,2
escuch,grup,4
grup,cual,1
cual,sintesis,2
sintesis,fuert,2
fuert,tiemp,1
tiemp,bien,1
bien,dic,2
dic,vay,2
vay,bien,2
bien,asi,2
asi,gust,2
gust,bien,1
bien,sup,2
sup,bien,4
bien,habl,2
habl,grup,2
grup,bien,5
bien,grup,6
grup,sol,2
bien,voy,2
voy,falt,1
falt,escuch,2
escuch,demas,2
demas,grup,2
grup,podr,1
podr,aport,2
aport,complet,2
complet,falt,2
falt,quien,2
quien,dij,2
dij,pod,1
pod,quien,2
quien,atom,2
atom,bien,4
bien,pod,2
pod,tod,2
compuest,particul,2
particul,atom,2
atom,pued,2
pued,observ,2
observ,necesit,1
necesit,observ,2
observ,atom,2
bien,tan,2
tan,hab,2
hab,hech,2
hech,segund,2
vide,bien,1
bien,cancion,2
cancion,vien,2
vien,vide,2
internet,cre,2
poquit,problem,2
problem,asi,2
asi,aparec,2
si,ahor,1
si,graci,2
graci,atencion,2
atencion,ahor,2
ahor,quimic,1
quimic,aliment,1
aliment,cas,1
cas,form,1
form,sal,1
sal,form,2
form,atom,2
clav,gust,2
gust,clav,1
clav,sab,2
sab,hac,2
hac,dic,2
dic,sal,2
sal,compuest,2
si,asi,2
asi,sup,2
buen,agu,1
agu,luz,2
aqu,sintesis,2
sintesis,concept,2
com,pued,1
hac,todav,2
todav,grup,1
grup,quier,4
quier,nuev,4
nuev,iba,1
iba,todav,2
todav,quier,2
quier,algun,2
nuev,cantid,2
cantid,proton,2
proton,neutron,2
cas,sal,1
sal,hidrogen,1
hidrogen,oxigen,2
tiemp,cre,2
cre,vide,2
vide,men,2
men,ahor,2
ahor,veo,2
veo,mas,2
mas,voy,2
aparec,voy,2
voy,verd,1
verd,ahor,2
ahor,complet,2
complet,mas,1
mas,adel,2
adel,tod,2
tod,deb,2
deb,men,2
men,2,2
2,hor,2
hor,sal,2
sal,ciert,2
ciert,sol,2
sol,pues,2
pues,much,2
much,trabaj,2
trabaj,hac,2
hac,mism,2
mism,hac,4
hac,pued,2
pued,tom,2
tom,men,2
men,escrib,2
escrib,pod,2
pod,mas,2
mas,rap,2
rap,vide,2
vide,sup,2
sup,siempr,1
siempr,seman,2
seman,vide,2
vide,exact,2
exact,siempr,2
siempr,sal,2
sal,concept,2
concept,tem,2
tem,tan,2
tan,gust,2
gust,much,2
much,internet,1
internet,ahor,2
ahor,mism,2
mism,deb,2
deb,sup,2
sup,sac,2
sac,men,2
men,cienci,2
cienci,much,1
vide,buen,2
buen,tod,2
tod,ley,2
ley,com,1
com,empez,2
empez,ahor,2
ahor,grup,2
grup,termin,2
termin,mas,2
mas,ahor,2
ahor,termin,2
termin,nunc,2
nunc,ahor,2
ahor,sac,2
sac,lueg,2
lueg,hor,2
hor,minut,2
minut,ahor,2
ahor,deb,2
deb,recre,2
recre,com,1
hac,parec,2
parec,igual,2
sintesis,grup,2
bien,aca,4
aca,com,2
com,sintesis,2
list,grup,2
aca,sintesis,3
recre,voy,1
voy,casi,2
casi,okay,2
okay,hac,1
hac,dos,2
dos,vide,2
vide,nomas,2
nomas,tod,1
tod,sal,2
sal,part,2
part,trabaj,2
trabaj,empez,2
empez,sal,4
sal,empez,1
sal,recre,3
recre,escuch,2
grup,aca,2
sintesis,todav,2
todav,falt,2
falt,poquit,2
poquit,ten,2
ten,tod,2
tod,mas,2
mas,dond,1
dond,much,2
much,mas,4
mas,inform,2
inform,ahor,2
hac,buen,2
cienci,hac,2
hac,habl,2
habl,hor,2
hor,guard,1
guard,voy,2
voy,guard,2
guard,ultim,2
ultim,hor,2
aca,pas,2
atom,mism,2
mism,tip,2
tip,tan,1
tan,asi,2
asi,empez,2
empez,sintesis,1
sintesis,quien,2
quien,nuev,2
nuev,bien,2
bien,escuch,4
escuch,bien,2
bien,quier,1
quier,ten,2
ten,bien,2
grup,diferent,2
diferent,tip,2
grup,guard,1
guard,bien,1
bien,quien,2
quien,sup,1
bien,cas,2
cas,vide,2
vide,quier,2
quier,mism,1
hac,resum,2
resum,much,2
mas,resum,2
resum,si,2
si,mas,2
mas,quier,2
quier,1,1
1,algun,2
algun,recre,2
recre,siempr,1
siempr,pued,2
pued,mejor,2
mejor,much,1
graci,dej,2
dej,1,2
1,sal,2
