digam,tom,1
tom,pued,1
pued,tom,1
tom,grup,1
grup,buen,1
buen,dias,6
dias,buen,2
dias,atras,2
atras,buen,2
dias,voy,2
voy,ped,12
ped,clas,2
clas,puest,1
puest,ten,2
ten,grup,4
grup,sal,2
sal,dos,2
dos,lad,4
lad,dond,1
dond,escuch,2
escuch,graci,2
graci,voy,2
ped,trat,2
trat,mir,1
mir,atencion,2
atencion,ten,1
ten,dos,2
dos,punt,4
punt,necesit,2
necesit,aca,2
aca,voy,2
ped,trabaj,1
trabaj,mas,2
mas,clas,2
clas,discovery,2
discovery,voy,2
ped,primer,2
primer,tod,2
tod,much,2
much,atencion,6
atencion,segund,2
segund,man,1
man,trabaj,2
trabaj,tem,2
tem,hab,2
hab,vist,2
vist,hac,2
hac,tem,2
tem,nuev,4
nuev,trabaj,2
trabaj,dij,2
dij,vas,1
vas,algun,2
algun,atom,4
atom,algun,2
algun,comenz,2
comenz,algun,4
algun,teor,4
teor,atom,22
atom,hac,2
hac,ten,2
ten,tres,2
tres,activ,2
activ,clas,1
clas,trabaj,4
trabaj,estrategi,2
estrategi,tres,2
tres,part,2
part,tem,2
tem,vim,2
vim,activ,2
activ,lueg,2
lueg,vide,2
vide,relacion,2
relacion,mism,2
mism,activ,2
activ,part,1
part,fuert,2
fuert,clas,2
trabaj,activ,4
activ,val,2
val,mas,2
mas,dond,2
dond,ten,2
ten,gener,2
gener,respect,2
respect,tem,2
nuev,tod,2
tod,tem,2
tem,trabaj,2
trabaj,form,2
form,final,2
final,estrategi,1
estrategi,clas,2
clas,sol,4
sol,com,2
com,siempr,2
siempr,text,2
text,si,2
si,tod,4
tod,celul,2
celul,pued,2
pued,sac,4
sac,ahor,4
ahor,discovery,1
discovery,ten,2
ten,lug,2
lug,encuentr,2
encuentr,carg,2
carg,pued,2
ahor,tres,4
tres,minut,2
minut,sac,2
tod,plataform,2
plataform,sin,2
sin,discovery,1
discovery,dij,2
dij,tod,1
tod,dos,2
dos,trat,2
trat,compart,2
compart,internet,2
primer,segund,2
segund,quien,2
quien,aca,2
aca,ahor,2
ahor,bien,2
bien,quier,2
quier,dos,2
lad,10,2
10,lad,2
okay,activ,2
activ,quier,2
quier,man,2
man,encuentr,1
encuentr,plataform,2
plataform,encuentr,2
encuentr,minut,2
minut,mas,2
mas,compart,1
compart,algun,2
algun,plataform,2
plataform,cienci,1
cienci,unid,2
unid,numer,6
numer,atom,10
atom,molecul,2
molecul,primer,2
primer,part,6
part,teor,2
atom,part,6
part,dond,6
dond,aparec,2
aparec,okay,2
okay,teor,1
atom,si,3
si,unid,2
numer,part,2
dond,hab,2
hab,qued,2
qued,anterior,2
anterior,okay,1
okay,mir,2
mir,numer,2
numer,1,2
1,quier,2
quier,leer,2
leer,dic,2
dic,primer,2
part,tres,1
tres,voy,2
voy,4,2
4,ten,2
ten,cual,4
cual,cuatr,3
cuatr,observ,1
observ,escuch,2
escuch,termin,2
termin,encuentr,1
encuentr,orbit,2
orbit,alrededor,2
alrededor,nucle,2
nucle,okay,3
okay,ten,4
ten,cuatr,2
cuatr,punt,2
punt,ten,2
ten,descubr,2
descubr,cual,2
cual,hac,2
hac,conjunt,2
conjunt,comenz,2
comenz,grup,6
grup,deb,1
deb,comenz,2
grup,dic,2
dic,2,2
2,alrededor,1
alrededor,2,2
2,equip,2
equip,ped,2
ped,equip,2
equip,dig,2
dig,cual,2
cuatr,hol,2
hol,voy,2
voy,ayud,2
ayud,si,1
si,lad,2
lad,ahor,2
tres,si,2
tod,mism,3
mism,atras,2
atras,mism,1
mism,dic,2
dic,mas,2
mas,peque単,2
peque単,atom,2
atom,hab,1
hab,atom,2
atom,bien,3
bien,punt,2
punt,numer,4
numer,dos,2
dos,hab,2
hab,electron,4
electron,ten,2
ten,carg,2
carg,negat,6
negat,com,1
com,aparec,2
aparec,posit,2
posit,pued,2
pued,tod,6
tod,acuerd,2
acuerd,algun,4
algun,diferent,2
diferent,letr,1
letr,asi,2
asi,sol,2
sol,nucle,2
nucle,encuentr,2
encuentr,proton,2
proton,neutron,10
neutron,exist,2
exist,algun,2
algun,mas,2
mas,nomas,1
nomas,okay,2
okay,cuatr,4
cuatr,dic,2
dic,nivel,2
nivel,energ,5
energ,asi,2
asi,electron,2
electron,energ,2
energ,mism,2
mism,orbit,2
orbit,mas,2
mas,rap,4
rap,nivel,1
energ,hac,4
hac,nivel,2
hac,ahor,4
ahor,observ,2
observ,atencion,2
atencion,vide,3
vide,mir,2
mir,aca,4
aca,cienci,2
cienci,explor,2
explor,2,3
2,voy,2
voy,vide,4
vide,voy,6
voy,aca,2
aca,vide,2
vide,si,8
si,correct,4
correct,veo,2
veo,nomas,1
nomas,imagen,1
internet,poquit,2
poquit,carg,2
carg,si,2
buen,pued,2
pued,part,2
part,explor,2
2,dond,4
dond,dic,10
dic,atom,4
atom,nombr,2
nombr,explor,1
explor,dond,2
atom,dond,2
dic,teor,2
atom,mir,2
mir,cienci,2
cienci,concept,2
concept,numer,2
numer,dond,2
dic,estructur,2
estructur,atom,6
si,explor,2
explor,vide,2
voy,quier,2
quier,much,1
vide,respond,2
respond,escuch,2
escuch,tod,1
tod,atom,4
atom,mism,2
mism,estructur,2
estructur,centr,2
centr,carg,2
carg,posit,6
posit,electron,2
electron,carg,4
negat,grup,1
grup,compuest,2
compuest,dos,2
dos,tip,4
tip,electron,2
electron,proton,4
proton,numer,1
atom,numer,6
numer,proton,8
proton,nucle,4
nucle,numer,4
numer,neutron,6
neutron,nucle,6
nucle,letr,2
letr,numer,2
atom,mas,2
mas,numer,2
neutron,numer,2
neutron,atom,2
atom,cual,2
cual,ejempl,1
ejempl,tod,1
mism,numer,2
numer,ejempl,2
ejempl,dentr,1
dentr,nucle,2
nucle,unid,2
unid,fuerz,2
fuerz,mas,2
mas,fuert,2
fuert,4,2
4,fuerz,2
fuerz,tod,1
atom,compuest,2
compuest,nucle,2
nucle,proton,3
proton,carg,4
posit,neutron,2
neutron,carg,2
carg,neutr,2
neutr,ademas,2
ademas,electron,2
negat,numer,1
okay,vide,4
vide,observ,3
observ,respond,2
respond,correct,2
correct,mas,2
mas,correct,2
correct,okay,2
okay,caracterist,1
caracterist,segund,2
segund,part,6
part,clas,6
clas,part,2
part,abaj,4
abaj,ten,2
ten,list,2
list,aca,1
aca,encuentr,2
encuentr,list,2
list,trabaj,2
activ,voy,1
voy,lueg,2
lueg,voy,2
voy,entreg,4
entreg,escrib,1
escrib,cre,2
cre,habl,4
habl,vide,4
observ,sin,4
sin,lueg,2
lueg,leer,2
leer,conjunt,2
conjunt,ide,2
ide,final,1
final,observ,2
observ,vide,6
correct,lueg,2
lueg,complet,2
complet,clas,3
clas,fuerz,2
fuerz,fuert,9
fuert,fuerz,5
fuerz,si,2
si,pued,2
pued,ayud,2
ayud,graci,2
atras,text,2
text,punt,2
numer,2,6
dond,habl,4
habl,teor,2
atom,tod,1
tod,aca,2
aca,ten,6
ten,text,2
text,unid,2
numer,tres,2
tres,teor,2
dic,explor,2
explor,numer,2
2,tod,1
tod,igual,2
igual,dentr,2
tampoc,carg,2
carg,bien,2
quien,carg,2
carg,primer,2
part,1,1
si,mas,2
vide,much,2
atencion,quier,4
quier,observ,6
observ,pued,2
pued,mir,2
mir,observ,4
vide,bien,2
bien,ten,4
ten,much,2
much,imagen,2
imagen,hac,2
hac,grup,2
grup,ide,6
ide,cre,1
cre,trat,4
trat,cre,2
vide,text,2
text,5,2
5,minut,2
minut,trabaj,1
trabaj,ahor,2
ahor,pued,2
pued,ide,2
ide,tod,3
tod,observ,4
observ,imagen,1
imagen,parec,2
parec,tod,2
tod,si,2
si,cre,2
cre,si,2
si,descubr,1
descubr,pued,2
tod,ide,2
ide,vide,2
vide,tod,1
observ,tod,4
tod,vide,2
vide,list,2
list,ide,2
tod,plastic,2
plastic,aca,1
aca,hac,2
hac,mas,2
mas,aca,2
aca,mas,2
mas,hac,2
hac,papel,2
papel,tod,2
tod,cre,2
trat,vide,2
vide,imagen,2
imagen,letr,1
letr,trat,2
trat,gener,2
gener,ide,6
ide,com,2
com,grup,4
grup,necesit,2
necesit,observ,2
observ,acuerd,2
algun,quien,1
quien,person,2
person,cientif,4
cientif,cre,2
cre,person,2
person,vide,1
vide,dos,2
dos,person,4
person,aparec,6
aparec,com,2
com,aca,4
aca,com,1
ten,algun,2
algun,ide,2
ide,grup,8
ide,pued,3
pued,vide,2
vide,nuev,6
nuev,sin,2
sin,observ,3
observ,mas,2
mas,adel,2
adel,minut,1
minut,observ,2
observ,person,2
aparec,relacion,2
relacion,inform,2
inform,clas,1
clas,com,2
com,cancion,1
cancion,ley,2
ley,dij,2
dij,hab,2
electron,ide,1
ide,lueg,2
lueg,much,1
much,ide,2
ide,ten,2
ten,ide,2
com,particul,2
particul,pued,2
pued,electron,2
neutron,dond,2
dond,encuentr,2
encuentr,nucle,2
nucle,mir,1
observ,aparec,2
aparec,cuatr,2
cuatr,okay,2
okay,segund,2
segund,mas,2
mas,ide,4
ide,okay,1
okay,grup,4
grup,quier,4
quier,comenz,2
comenz,ide,2
grup,escrib,2
escrib,todav,2
todav,bien,2
bien,com,2
grup,leer,2
leer,ide,2
ide,bien,1
bien,aca,6
aca,grup,6
grup,tres,2
tres,com,2
com,compart,2
compart,observ,1
observ,aca,2
aca,dej,2
dej,lapiz,2
lapiz,lad,2
lad,dej,2
dej,hoj,2
hoj,lad,2
lad,guard,2
guard,comenz,2
grup,cual,2
cual,escuch,1
escuch,demas,2
demas,fuerz,1
fuerz,okay,7
cuatr,tip,2
tip,diferent,2
diferent,ide,2
grup,dond,2
dond,trabaj,1
trabaj,dond,2
habl,cuatr,2
cuatr,grup,1
quier,quien,2
quien,habl,2
habl,escuch,2
escuch,grup,2
grup,person,2
cientif,descubr,2
descubr,molecul,2
molecul,fuerz,2
okay,ultim,2
ultim,grup,2
grup,quien,2
quien,leer,4
leer,grup,2
grup,parec,1
parec,explic,2
explic,nucle,2
nucle,form,2
form,fuerz,3
ide,parec,2
parec,habl,2
habl,algun,2
algun,cientif,4
cientif,habl,2
habl,tip,2
tip,fuerz,14
fuerz,hac,2
ahor,mism,2
mism,vide,2
vide,hac,2
hac,lueg,1
lueg,si,2
si,ten,4
grup,anterior,6
anterior,parec,4
parec,dic,2
dic,vide,2
vide,realment,2
realment,comenz,1
comenz,escuch,2
escuch,atencion,2
atencion,cientif,1
cientif,hab,1
hab,dos,2
dos,fuerz,2
fuert,ley,1
ley,proton,2
posit,nucle,2
okay,ahor,2
ahor,quier,2
observ,hab,2
hab,hech,2
hech,grup,2
parec,grup,2
grup,com,4
com,form,1
fuerz,encuentr,1
encuentr,relacion,2
relacion,vide,6
si,part,2
part,tod,2
tod,habl,2
habl,dos,2
aparec,vide,4
vide,aparec,1
vide,quien,2
quien,teor,2
teor,mism,2
mism,teor,2
teor,cual,2
cual,teor,2
teor,ley,1
ley,bien,2
bien,grup,4
grup,aca,2
anterior,relacion,2
si,relacion,2
vide,dic,1
dic,fuerz,6
fuerz,particul,4
particul,fuerz,2
particul,carg,2
carg,4,2
4,tip,2
fuerz,text,2
text,aparec,1
aparec,mas,2
mas,men,2
men,aca,2
aca,asi,2
asi,dic,2
fuerz,dic,2
fuerz,dos,2
dos,cientif,2
cientif,aparec,2
aparec,cual,4
cual,tod,2
tod,fuerz,2
fuerz,quien,1
quien,okay,1
okay,cual,2
cual,fuerz,2
fuerz,segun,2
segun,text,2
text,centr,1
centr,okay,2
cual,aparec,2
cual,tres,2
tres,fuerz,2
fuerz,nombr,1
nombr,part,2
abaj,qued,2
qued,pil,2
pil,tod,1
tod,qued,2
qued,fuert,2
fuerz,relacion,2
relacion,cientif,1
cientif,sin,2
sin,atom,2
part,exact,1
exact,tip,2
fuerz,1,2
1,pod,1
pod,cas,2
cas,dij,2
dij,manten,2
manten,unid,2
unid,ciert,2
ciert,nucle,2
nucle,cas,2
cas,tod,2
tod,podr,1
podr,fuerz,4
fuert,okay,1
okay,aca,2
aca,carg,3
carg,ten,6
ten,mism,4
mism,carg,4
carg,hab,1
hab,ten,2
ten,com,4
com,si,3
si,aca,2
ten,aca,2
aca,pod,2
pod,igual,2
igual,atraccion,2
atraccion,exact,2
exact,repulsion,2
repulsion,ten,1
ten,tip,2
fuerz,vim,2
vim,import,2
import,cientif,1
cientif,teor,3
atom,aport,2
aport,form,2
form,conoc,2
conoc,com,2
com,model,2
model,atom,2
atom,teor,2
atom,siempr,2
siempr,pued,1
pued,hab,2
hab,pued,2
pued,si,2
si,lleg,2
lleg,nuev,2
nuev,aport,2
aport,cientif,2
cientif,complet,2
sol,habl,2
habl,2,2
2,segu,2
segu,pas,2
pas,clas,2
clas,cientif,2
part,numer,2
2,list,2
list,ultim,1
ultim,part,6
clas,ultim,2
clas,voy,4
entreg,peque単,2
peque単,pod,2
pod,observ,1
tod,aparec,2
aparec,text,4
text,pued,2
pued,observ,6
vide,dond,2
dond,graci,2
graci,activ,2
activ,ten,2
ten,sol,2
sol,escuch,2
escuch,bien,2
bien,sol,1
sol,6,2
6,trat,2
trat,clas,4
ped,lueg,2
lueg,dig,2
dig,trabaj,2
trabaj,mism,2
mism,grup,2
grup,mejor,2
mejor,activ,2
activ,anterior,2
anterior,asi,2
asi,mas,2
mas,habl,2
habl,asi,2
asi,cual,2
cual,val,2
val,iba,2
iba,explic,2
explic,bien,1
grup,ahor,2
ahor,pod,2
pod,sintesis,4
sintesis,pued,2
pued,resum,2
resum,aca,2
aca,bien,2
bien,pod,2
sintesis,mas,1
mas,explic,2
explic,pued,2
tod,final,2
final,leer,2
moment,atencion,2
quier,import,1
import,quier,2
quier,pong,2
pong,atencion,2
atencion,voy,2
voy,text,2
text,algun,2
algun,pued,2
pued,leer,4
leer,pued,2
leer,quien,1
quien,escuch,1
escuch,cancion,1
cancion,fuerz,1
okay,quier,2
observ,sac,2
sac,ide,2
ide,quien,2
leer,segund,2
nucle,electron,2
electron,valenci,2
fuerz,cientif,2
cientif,relacion,2
relacion,complet,2
complet,letr,2
letr,atom,1
atom,atraccion,4
atraccion,repulsion,6
repulsion,carg,4
carg,fuerz,2
fuert,atraccion,2
repulsion,fuerz,2
fuerz,com,2
com,sintesis,1
sintesis,clas,2
clas,cuant,2
cuant,ide,1
ide,atom,2
atom,clar,1
clar,tod,2
tod,concept,2
concept,relacion,2
relacion,gener,2
ide,part,2
part,vide,2
vide,part,2
part,dos,1
punt,gener,2
ide,igual,1
igual,concept,2
concept,podr,2
fuerz,podr,2
podr,cientif,2
cientif,ide,2
pued,com,2
com,quier,2
quier,inform,1
inform,aparec,2
text,sac,2
sac,mas,2
ide,habl,2
habl,fuerz,2
fuerz,algun,2
algun,habl,2
habl,estructur,2
atom,carg,1
ten,voy,2
voy,pued,2
observ,mejor,2
mejor,maner,2
maner,ide,1
ide,sin,2
sin,mas,2
mas,estructur,2
carg,tod,2
tod,com,1
com,plataform,2
plataform,observ,2
observ,inform,2
inform,si,2
si,quier,2
quier,pued,2
observ,sol,2
sol,voy,2
grup,fuerz,1
fuerz,atom,4
bien,1,2
1,2,2
2,4,2
4,5,2
5,6,2
6,grup,1
grup,list,2
list,trat,2
clas,resum,2
resum,com,1
com,ten,4
ten,dic,2
dic,ley,2
ley,atom,2
atom,fuerz,4
fuerz,vide,2
nuev,ide,1
ide,si,2
si,gust,2
gust,vide,2
nuev,bien,2
bien,okay,4
okay,pued,2
pued,quier,1
quier,minut,2
minut,list,1
list,escuch,2
escuch,list,2
list,sintesis,2
sintesis,luz,2
luz,com,1
com,numer,2
numer,escuch,2
escuch,aca,2
carg,caracterist,2
caracterist,habl,2
habl,podr,2
podr,ejempl,2
ejempl,cientif,2
cientif,bien,2
aca,relacion,1
relacion,fuerz,2
atom,ide,2
grup,tip,2
fuerz,bien,2
bien,tod,1
tod,tip,2
fuerz,sol,2
sol,bien,2
ten,buen,2
buen,ide,2
ide,6,1
6,bien,2
ten,atom,2
atom,cientif,2
cientif,si,2
si,ide,2
ide,gener,2
gener,clas,2
clas,bien,1
bien,buen,2
buen,trabaj,2
trabaj,mir,2
mir,objet,2
objet,clas,2
clas,digam,2
digam,fuerz,1
fuerz,qued,2
qued,mas,2
mas,ciert,2
ciert,mir,2
aca,clas,2
clas,hic,2
hic,termin,1
termin,clas,2
clas,primer,2
primer,activ,4
activ,algun,2
atom,traves,2
traves,quien,1
quien,com,2
com,primer,2
activ,tres,2
tres,ciert,2
ciert,descubr,2
descubr,bien,4
okay,aparec,1
aparec,descubr,2
bien,algun,2
algun,falt,2
falt,ultim,2
part,segund,1
part,algun,2
fuerz,comenz,2
cientif,hech,2
hech,aport,2
aport,teor,1
atom,voy,2
ped,guard,2
guard,plataform,2
plataform,pod,2
pod,qued,2
qued,cre,1
cre,dej,2
dej,cabl,2
cabl,dej,2
dej,sol,1
sol,dig,1
dig,graci,1
