cienci,ultim,2
ultim,unid,2
unid,exact,1
sab,respect,2
respect,energ,1
energ,gust,2
gust,si,1
si,pod,2
pod,energ,2
energ,ciert,2
ciert,ejempl,2
ejempl,clas,1
clas,hac,2
hac,entreg,2
entreg,energ,1
energ,cual,2
cual,agu,2
agu,energ,2
energ,vid,2
vid,exact,1
exact,energ,2
energ,primer,2
primer,bien,1
bien,aparec,2
aparec,maner,2
maner,vide,1
vide,aparec,2
aparec,mas,4
mas,mejor,2
mejor,necesit,1
necesit,guard,2
guard,celul,2
celul,voy,2
voy,si,2
si,exist,2
exist,com,1
com,tem,2
tem,hac,2
hac,clas,2
termin,cienci,2
cienci,dej,1
dej,si,2
si,vide,2
vide,si,3
si,clav,1
clav,discovery,1
cre,cienci,2
cienci,discovery,1
discovery,poquit,1
pregunt,cos,2
cos,vide,4
vide,energ,3
energ,cos,1
cos,habl,2
habl,energ,1
energ,vide,2
vide,habl,2
habl,cos,1
energ,voy,1
voy,explic,2
explic,energ,2
energ,okay,1
okay,ejempl,2
ejempl,siempr,2
siempr,hab,2
hab,mas,2
mas,exact,2
exact,cre,2
cre,sin,2
sin,hac,1
hac,pues,2
pues,com,2
com,sac,2
sac,agu,2
agu,com,2
com,activ,2
activ,pues,2
pues,final,2
final,exact,1
exact,leer,2
leer,despues,2
despues,vide,2
si,buen,3
buen,ciert,2
ciert,dic,1
dic,energ,2
energ,com,5
com,cual,1
cual,com,2
com,energ,7
energ,list,2
list,energ,1
energ,hech,2
hech,carbon,2
carbon,deb,1
deb,aparec,2
aparec,pequeñ,2
pequeñ,segund,2
abaj,poquit,2
poquit,mas,6
mas,abaj,2
abaj,aparec,2
aparec,dic,2
dic,vide,1
vide,com,2
com,hac,3
hac,nuev,2
nuev,pregunt,2
pregunt,conoc,1
conoc,cos,2
cos,mas,2
mas,energ,4
energ,algun,1
algun,aparec,2
aparec,quien,2
quien,buen,1
buen,lleg,2
lleg,com,2
com,sal,2
sal,empez,2
empez,todav,1
todav,vay,2
vay,poquit,2
mas,arrib,2
arrib,parec,2
parec,energ,1
energ,despues,1
despues,hac,1
hac,ciert,2
ciert,concept,2
cual,cos,2
cos,mejor,2
mejor,pregunt,2
pregunt,com,3
com,mol,2
mol,pas,2
pas,energ,1
energ,ten,2
ten,energ,4
energ,sol,9
sol,energ,4
hac,cos,2
cos,com,2
energ,electr,4
electr,sol,1
energ,agu,2
agu,aparec,2
mas,adel,2
adel,vide,2
com,concept,2
concept,año,2
año,trabaj,2
termin,concept,2
concept,definicion,2
definicion,vay,2
vay,abaj,2
abaj,ahor,2
ahor,com,1
com,abaj,1
abaj,pregunt,2
pregunt,compart,2
compart,pregunt,2
pregunt,quier,2
quier,compart,2
compart,dic,1
dic,pregunt,2
pregunt,voy,2
sal,5,1
5,minut,2
minut,com,1
com,pod,4
pod,hac,4
hac,energ,2
energ,hab,1
hab,carbon,2
carbon,exist,2
exist,tod,2
tod,much,2
much,men,4
men,sol,1
sol,dic,2
dic,trabaj,1
trabaj,energ,2
sol,corrient,2
corrient,si,2
si,much,2
men,todav,2
todav,pregunt,1
hac,com,3
com,ejempl,2
ejempl,celul,2
celul,man,2
man,com,2
com,falt,2
falt,com,2
energ,poquit,2
mas,dij,1
dij,escrib,1
escrib,sal,2
sal,com,2
com,dig,2
dig,nuev,1
nuev,escuch,2
escuch,tan,2
tan,energ,1
energ,necesit,2
necesit,asi,1
asi,pas,2
pas,siguient,2
siguient,dic,1
dic,cual,1
cual,algun,1
algun,moment,2
moment,energ,2
sol,abaj,1
abaj,vien,2
vien,segund,2
segund,vide,4
vide,segund,1
voy,hac,2
hac,quier,1
vide,compuest,1
compuest,valenci,2
valenci,mas,2
mas,particul,1
particul,part,2
part,hac,2
com,dic,2
dic,dond,2
dond,gener,2
gener,energ,2
energ,maner,2
maner,mas,2
mas,rap,2
rap,si,1
si,cual,2
cual,si,2
si,mas,2
sol,dond,2
dond,ten,2
sol,sab,2
sab,cuant,2
cuant,nivel,2
nivel,mas,2
mas,men,2
men,año,2
año,10,1
10,much,2
much,mas,2
mas,4,2
4,8,2
8,si,2
buen,usar,2
usar,energ,2
energ,unid,1
unid,cre,2
cre,dic,1
dic,hac,2
hac,electr,1
electr,igual,2
igual,energ,2
electr,pod,1
