cienci,okay,1
okay,aca,2
aca,okay,6
okay,tem,2
tem,realment,1
realment,import,4
import,conoc,2
conoc,verd,2
verd,com,2
com,estructur,2
estructur,atom,4
atom,clas,2
clas,trabaj,4
trabaj,clas,1
trabaj,atom,2
atom,compuest,3
compuest,tres,1
tres,cos,2
cos,import,2
import,aca,2
aca,realment,2
realment,si,2
si,pued,8
pued,aca,4
aca,compuest,2
compuest,nucle,4
nucle,dentr,2
dentr,atom,4
nucle,compuest,2
compuest,proton,2
proton,carg,10
carg,posit,18
posit,neutron,4
neutron,aca,2
aca,pued,2
pued,dos,2
dos,verd,2
verd,proton,1
proton,roj,4
roj,vien,2
vien,siend,10
siend,carg,4
carg,negat,14
negat,atom,2
atom,si,2
aca,pod,1
pod,cre,4
cre,atencion,2
atencion,orbit,2
orbit,atom,2
atom,vien,1
siend,libr,2
libr,aca,2
aca,part,2
part,aca,2
aca,qued,2
qued,pod,1
pod,nucle,2
nucle,cuant,2
cuant,pequeñ,2
pequeñ,punt,2
punt,pued,4
pued,observ,2
observ,part,1
part,mas,4
mas,import,8
import,atom,4
atom,carg,9
negat,electron,2
electron,aca,2
okay,atom,2
atom,dic,2
dic,quimic,1
quimic,atom,2
atom,cos,2
cos,verd,2
verd,atom,2
atom,realment,2
realment,pod,2
pod,sin,1
sin,tod,2
tod,pod,2
pod,compuest,2
compuest,dentr,2
dentr,com,2
com,pued,2
pued,tod,2
tod,compuest,2
compuest,atom,4
atom,com,4
com,tal,2
tal,okay,2
okay,dentr,1
dentr,estructur,4
estructur,dentr,2
atom,dij,2
dij,hab,2
hab,anterior,2
anterior,mas,2
negat,realment,1
realment,com,2
com,part,2
import,moment,2
moment,cre,2
cre,okay,2
okay,ten,1
ten,gui,2
gui,ide,2
ide,sol,4
sol,ide,2
sol,cre,2
cre,mas,2
import,sab,4
sab,cual,3
cual,part,6
part,com,2
com,compuest,2
atom,iba,2
iba,gui,2
gui,dond,2
dond,ibam,2
ibam,entreg,2
entreg,maner,2
maner,cual,2
part,exact,2
exact,form,1
form,pod,2
pod,podr,2
podr,trabaj,10
trabaj,direct,2
direct,text,2
text,libr,2
libr,cienci,2
cienci,verd,2
verd,clar,1
clar,direct,2
direct,libr,2
libr,hac,2
hac,com,2
com,pequeñ,2
pequeñ,pod,2
pod,ide,2
ide,pregunt,2
pregunt,podr,1
trabaj,podr,3
trabaj,grup,2
grup,maner,2
maner,grup,2
grup,entreg,2
entreg,hac,2
hac,pregunt,1
pregunt,hac,2
hac,aca,2
aca,libr,2
libr,okay,1
okay,form,2
form,grup,4
grup,4,4
4,si,1
pued,sac,2
sac,si,3
si,dij,2
dij,iba,2
okay,podr,2
trabaj,sin,4
sin,form,2
grup,pod,2
pod,sac,2
si,gui,2
gui,hoj,1
hoj,hac,2
hac,entreg,6
entreg,grup,2
grup,verd,2
verd,ide,1
ide,dej,2
dej,sol,2
sol,trabaj,2
trabaj,voy,2
voy,grup,2
grup,escrib,2
escrib,nombr,2
nombr,grup,1
grup,pregunt,2
pregunt,voy,2
voy,aca,2
aca,grup,2
4,aca,1
aca,quier,2
quier,trabaj,2
trabaj,tres,2
tres,pued,2
pued,grup,2
grup,okay,1
okay,graci,2
graci,si,2
pued,hac,2
hac,maner,2
maner,okay,1
okay,voy,2
voy,hac,4
entreg,bien,2
bien,quier,2
quier,voy,1
entreg,gui,2
gui,atom,2
atom,cas,2
cas,hac,2
hac,cual,2
part,dond,2
dond,proton,4
proton,neutron,3
neutron,carg,2
posit,negat,6
negat,nombr,2
nombr,direct,2
direct,aqu,2
aqu,trabaj,2
sin,material,2
material,grup,1
grup,aqu,2
aqu,hac,2
hac,aqu,2
aqu,aparec,2
aparec,vas,2
vas,mism,2
mism,hic,2
hic,okay,1
okay,dic,4
dic,comenz,3
comenz,buen,2
buen,primer,2
primer,nombr,2
nombr,dic,2
comenz,model,2
model,atom,2
atom,import,2
import,ten,2
ten,concept,2
concept,conoc,2
conoc,com,3
com,atom,2
atom,estructur,2
estructur,mas,2
mas,teor,2
teor,much,2
much,ciert,2
ciert,traves,2
traves,atom,1
com,unid,2
unid,form,2
form,vari,2
vari,particul,2
particul,mas,2
mas,pequeñ,2
pequeñ,atom,1
atom,dond,2
dond,encuentr,2
encuentr,proton,4
proton,cas,2
cas,aparec,2
aparec,dentr,2
dentr,bien,1
bien,encuentr,2
posit,cas,2
cas,carg,2
carg,neutr,18
neutr,part,2
part,particul,2
particul,carg,3
neutron,particul,2
neutr,mientr,2
mientr,electron,2
electron,particul,2
particul,pequeñ,2
pequeñ,carg,2
negat,encuentr,2
encuentr,alrededor,2
alrededor,nucle,2
nucle,conoc,1
com,orbit,4
orbit,vien,2
siend,pod,2
cre,pequeñ,1
pequeñ,aca,2
dic,line,2
line,dond,4
dond,electron,3
electron,dond,4
neutron,mir,1
mir,prim,2
prim,lapiz,2
lapiz,final,1
final,si,2
si,sol,2
sol,vas,2
vas,unir,2
unir,line,4
dond,cre,2
cre,electron,2
electron,orbit,1
orbit,com,4
com,quier,2
quier,electron,2
electron,vien,4
vien,punt,1
punt,aca,2
aca,punt,2
punt,alrededor,2
alrededor,aca,2
aca,electron,1
siend,punt,2
punt,hac,2
hac,electron,2
electron,hac,2
hac,lapiz,4
lapiz,vas,2
vas,pod,2
pod,nombr,1
nombr,año,2
año,alrededor,2
alrededor,si,2
si,hac,2
hac,mir,1
mir,quier,2
quier,hac,2
lapiz,cual,1
cual,dos,2
dos,aparec,2
aparec,cual,2
cual,proton,2
proton,cual,2
cual,neutron,2
neutron,proton,2
carg,vien,2
posit,realment,1
okay,parec,2
parec,aparec,1
aparec,aca,2
aca,pequeñ,4
pequeñ,concept,4
concept,signif,2
signif,electron,1
electron,neutron,2
neutron,definicion,2
definicion,dic,2
dic,proton,2
proton,siend,2
siend,proton,2
proton,dentr,4
carg,aca,1
aca,hac,2
hac,proton,2
carg,proton,4
proton,okay,1
okay,carg,2
posit,atom,2
atom,bien,4
bien,electron,3
electron,proton,1
roj,realment,2
cual,carg,2
proton,pequeñ,2
pequeñ,definicion,2
definicion,aca,2
aca,proton,2
proton,line,2
line,1,2
1,line,2
line,2,2
2,voy,1
voy,moment,2
moment,proton,2
negat,carg,2
posit,nucle,2
nucle,bien,2
bien,carg,1
negat,com,2
com,si,2
si,posit,2
negat,cual,2
cual,mas,1
mas,men,2
men,pued,2
pued,aqu,2
aqu,neutr,1
neutr,neutron,1
neutron,si,2
si,carg,7
neutr,dentr,2
dentr,nucle,4
nucle,atom,2
atom,verd,2
verd,carg,2
neutr,dic,2
dic,neutr,4
neutr,carg,2
neutr,atom,8
bien,com,2
com,carg,2
carg,aqu,2
aqu,dic,2
neutr,electron,1
electron,si,2
negat,proton,2
proton,si,2
posit,mas,4
mas,bien,2
electron,negat,2
negat,neutron,2
neutron,com,2
com,punt,6
pued,com,4
punt,si,2
atom,aca,2
aca,com,2
com,hac,1
hac,posit,2
mas,negat,2
negat,men,2
men,5,2
5,men,1
men,carg,2
neutr,pued,2
punt,bien,2
bien,termin,1
termin,quier,1
quier,nombr,2
nombr,gui,2
gui,activ,2
activ,mas,2
aca,termin,2
termin,guard,1
guard,falt,1
com,resum,2
resum,clas,2
clas,aqu,2
aqu,line,2
line,unir,2
line,aca,2
concept,proton,1
proton,electron,2
electron,mas,2
mas,rap,2
rap,si,2
si,ten,2
ten,aca,2
pued,guard,2
guard,si,1
si,termin,1
termin,proton,1
proton,sol,2
sol,proton,2
nucle,dond,2
dond,primer,1
primer,okay,4
okay,primer,2
okay,aqu,2
aqu,carg,2
negat,letr,2
letr,negat,2
negat,sangr,2
sangr,primer,1
primer,hac,1
