guard,sal,1
sal,arrib,1
arrib,energ,2
energ,vid,2
vid,siend,2
siend,unid,2
unid,veo,1
veo,unid,2
unid,5,4
5,unid,2
5,abaj,1
abaj,concept,2
concept,trat,2
trat,voy,2
voy,aca,2
aca,pues,1
mir,nombr,2
nombr,buen,1
buen,dias,2
dias,clas,2
clas,com,2
com,ultim,2
ultim,vec,2
vec,ahor,2
ahor,carg,2
carg,unid,2
unid,numer,2
numer,5,2
5,calor,2
calor,clas,1
clas,pas,2
pas,concept,2
concept,aparec,2
aparec,hac,2
hac,clas,2
clas,despues,2
despues,proxim,1
proxim,seman,4
seman,nuev,2
nuev,comenz,1
comenz,grup,2
grup,clas,2
clas,escuch,2
escuch,ten,2
ten,hac,2
hac,voy,4
voy,hac,4
hac,com,6
com,mas,4
mas,moment,2
moment,clas,1
clas,qued,2
qued,man,2
man,hac,2
hac,bien,2
bien,mientr,2
mientr,discovery,2
discovery,pued,1
pued,comenz,2
comenz,calor,1
acuerd,hab,2
hab,vist,2
vist,vim,2
vim,habl,2
habl,com,1
com,molecul,2
molecul,movimient,2
movimient,acuerd,2
acuerd,dond,2
dond,pas,2
pas,tod,2
tod,demas,2
demas,sol,1
sol,habl,4
habl,sol,2
habl,molecul,2
molecul,form,2
form,tan,2
tan,casi,2
transferent,pas,1
pas,vay,1
mas,cual,1
cual,radiacion,2
radiacion,ahor,1
ahor,pued,2
pued,escrib,4
escrib,dond,2
dond,hol,1
hol,dij,2
dij,voy,2
voy,libr,2
libr,bien,2
bien,radiacion,2
radiacion,bien,1
bien,falt,3
falt,ultim,2
com,calor,4
calor,traves,2
traves,sol,2
sol,numer,1
numer,2,2
2,material,2
material,dos,1
dos,pregunt,6
pregunt,dos,2
dos,minut,2
minut,discovery,2
discovery,ide,1
ide,contest,2
contest,pregunt,2
pregunt,sin,2
sin,si,2
si,necesari,4
necesari,pues,2
pues,guard,1
guard,pod,2
pod,tiemp,2
much,graci,2
graci,clas,2
clas,part,2
part,pued,2
pued,ahor,2
ahor,graci,2
correct,si,4
necesari,cos,1
cos,qued,2
qued,ide,2
ide,clar,2
clar,dos,2
pregunt,com,1
com,siempr,6
siempr,pregunt,2
pregunt,sol,2
sol,pregunt,2
pregunt,mejor,2
mejor,pregunt,1
com,falt,2
falt,tiemp,2
veam,primer,2
primer,clar,1
clar,ciert,2
ciert,pas,2
pas,sol,2
sol,respect,2
respect,com,1
com,produc,2
produc,com,2
calor,buen,2
buen,conductor,4
conductor,buen,2
conductor,pod,1
pod,tres,4
tres,quier,2
quier,mir,2
mir,sin,2
sin,ahor,2
ahor,si,6
si,respuest,2
respuest,pas,1
pas,conveccion,2
conveccion,bien,2
falt,ahor,1
si,pod,6
tres,pas,2
pas,igual,2
igual,conveccion,2
conveccion,sol,1
sol,tip,2
tip,habl,2
habl,general,2
general,siempr,2
siempr,tan,2
tan,cos,2
cos,asi,2
asi,com,2
siempr,tod,2
tod,si,4
pod,diferent,2
diferent,tip,4
tip,energ,2
energ,diferent,2
tip,conductor,2
conductor,diferent,2
diferent,calor,2
calor,energ,2
energ,pued,1
escrib,pod,2
pod,tan,2
tan,ahor,1
ahor,dos,2
pregunt,relacion,2
relacion,conveccion,1
conveccion,radiacion,2
radiacion,primer,2
primer,dic,2
dic,ten,2
ten,hor,2
hor,tom,2
tom,temperatur,2
temperatur,tom,1
tom,5,2
5,minut,8
minut,pas,4
pas,aqu,4
aqu,temperatur,1
temperatur,dond,2
dond,falt,2
falt,dond,1
dond,dic,2
dic,sol,2
sol,dic,2
dic,temperatur,8
temperatur,5,2
minut,trabaj,2
trabaj,segu,1
segu,calor,2
calor,ciert,2
ciert,calor,2
calor,bien,2
bien,segund,2
segund,dic,2
dic,agu,1
agu,sac,2
sac,4,2
4,minut,2
aqu,dond,1
dond,agu,2
agu,habl,2
habl,ademas,1
ademas,quier,2
quier,dond,1
dond,pues,2
pues,nuev,1
nuev,dic,2
dic,vas,4
vas,puest,2
puest,algun,2
algun,mas,2
mas,dic,2
vas,aqu,2
aqu,calor,5
calor,final,2
final,temperatur,2
temperatur,aqu,2
calor,aqu,2
aqu,acuerd,2
acuerd,dij,2
dij,vec,2
vec,pens,1
pens,calor,2
calor,siempr,2
siempr,aqu,2
calor,temperatur,10
temperatur,pas,1
pas,temperatur,2
temperatur,fuert,2
fuert,calor,2
calor,com,3
com,unid,2
unid,luz,1
luz,exact,2
exact,ten,2
ten,calor,4
calor,hac,2
hac,ahor,2
ahor,pas,1
pas,si,2
si,vas,4
vas,agu,6
agu,vas,3
agu,pas,2
pas,agu,2
agu,qued,2
qued,nivel,4
nivel,qued,6
qued,com,3
com,si,2
si,agu,2
agu,lad,1
lad,com,2
com,lleg,2
lleg,agu,2
agu,pil,2
pil,mas,1
mas,val,2
val,nivel,2
qued,agu,2
agu,mas,2
mas,ahor,2
si,mas,2
mas,qued,2
qued,clar,10
clar,transferent,2
transferent,ten,1
ten,habl,1
habl,unid,2
unid,habl,2
habl,quien,2
quien,unid,2
unid,siguient,2
siguient,pod,2
pod,habl,2
habl,tod,4
tod,habl,2
habl,exact,1
exact,bien,2
bien,tod,2
tod,vid,1
vid,com,2
com,person,2
person,com,2
com,tod,2
si,cre,1
cre,si,2
si,hac,5
hac,transferent,4
transferent,ciert,2
ciert,despues,1
despues,lad,2
lad,si,1
transferent,calor,2
calor,mas,1
mas,cos,2
cos,pod,2
pod,com,2
com,radiacion,1
radiacion,habl,2
habl,radiacion,2
radiacion,general,2
general,tom,2
tom,fuert,2
fuert,radiacion,2
radiacion,tod,2
tod,problem,3
problem,hab,2
hab,grand,2
grand,pas,2
pas,tip,2
tip,radiacion,2
radiacion,sol,1
sol,energ,2
energ,calor,2
calor,si,2
si,sol,2
sol,calor,2
com,sab,2
sab,si,2
pod,qued,4
qued,radiacion,1
radiacion,si,2
si,voy,4
voy,vas,2
vas,cancion,2
cancion,radiacion,1
radiacion,pas,2
pas,voy,2
voy,bien,2
bien,lleg,2
lleg,moment,2
moment,lleg,1
lleg,necesit,2
necesit,vien,2
vien,ahor,2
ahor,discovery,2
discovery,explor,1
explor,pregunt,2
pregunt,respect,2
respect,mism,2
mism,transferent,2
transferent,dic,1
temperatur,com,2
com,titul,2
titul,part,1
part,explor,2
explor,4,2
4,aparec,2
aparec,final,2
final,dic,2
temperatur,4,1
4,explor,4
explor,aparec,3
aparec,4,1
aparec,voy,2
voy,si,2
si,dic,1
dic,despues,2
despues,dic,2
temperatur,abaj,1
abaj,bien,2
bien,numer,2
numer,dig,1
dig,vay,2
aparec,pregunt,2
pregunt,aparec,2
aparec,mism,2
mism,discovery,4
discovery,contest,2
contest,mism,2
discovery,despues,1
despues,pued,2
pued,si,2
si,pregunt,2
pregunt,sal,4
sal,pregunt,2
sal,puest,1
puest,dond,2
dond,respuest,2
respuest,hab,2
hab,contest,4
contest,hab,2
contest,si,2
si,guard,2
guard,termin,1
termin,unid,2
unid,calor,2
temperatur,pues,2
pues,dej,1
dej,tod,2
tod,guard,2
guard,apunt,2
apunt,si,4
si,segund,1
segund,calor,1
temperatur,list,2
list,pas,2
pas,quier,2
quier,respect,2
respect,carg,2
carg,glob,1
glob,si,2
si,vim,2
vim,ciert,2
ciert,vay,1
vay,pas,2
pas,unid,2
unid,cuadern,2
cuadern,quier,4
quier,siguient,4
siguient,cuadern,1
siguient,com,2
com,quier,4
quier,abaj,1
abaj,com,2
quier,sol,2
sol,unid,2
unid,termin,2
termin,mas,4
mas,vim,1
vim,discovery,2
discovery,mas,2
mas,hic,2
hic,clas,2
clas,mas,2
mas,tod,2
tod,apunt,2
apunt,tom,2
tom,hac,1
hac,igual,2
igual,respect,2
respect,respond,1
respond,pregunt,2
pregunt,qued,4
clar,siempr,2
siempr,voy,2
voy,cos,2
cos,clar,2
clar,ibam,2
ibam,com,2
com,hac,6
com,cre,2
cre,hic,1
hic,dud,2
dud,hac,2
hac,dud,2
dud,pod,2
clar,primer,2
primer,pued,1
pued,hac,2
hac,asi,2
asi,voy,2
voy,abaj,2
abaj,lad,2
lad,falt,1
falt,clar,1
clar,falt,2
falt,qued,2
qued,dud,2
dud,qued,2
clar,despues,1
despues,falt,2
falt,pod,4
pod,mejor,2
mejor,qued,2
com,pod,4
pod,busc,2
busc,hac,4
hac,si,2
si,hic,4
hic,si,2
hic,podr,1
podr,hac,2
mas,habl,2
tod,pod,2
pod,ayud,2
ayud,com,2
hac,pued,1
pued,ten,2
ten,tod,2
tod,clar,2
clar,dud,2
dud,falt,2
falt,com,2
pod,hac,6
hac,gui,2
gui,trabaj,1
trabaj,mas,2
mas,falt,2
falt,ten,2
ten,busc,2
busc,voy,2
voy,ley,2
ley,cas,1
cas,ejempl,2
ejempl,tod,2
problem,com,2
com,ayud,2
ayud,hac,2
hac,minut,1
minut,mas,2
mas,si,2
si,1,2
1,termin,2
mas,5,2
minut,10,2
10,minut,2
minut,pod,2
lad,pued,2
pued,aqu,2
aqu,necesari,2
necesari,pued,2
pued,buen,1
buen,voy,2
hac,text,2
text,problem,2
problem,apunt,2
hac,tod,1
tod,hac,2
voy,tod,2
tod,sab,2
sab,sin,2
sin,mism,1
mism,realment,2
realment,buen,2
buen,prueb,2
prueb,quier,2
quier,necesit,1
necesit,luz,2
com,bien,3
bien,pod,6
pod,pas,2
pas,bien,2
com,aca,2
aca,dil,2
dil,tod,1
tod,vist,2
vist,hor,2
hor,vist,2
vist,unid,2
unid,quier,2
quier,calor,2
temperatur,mas,2
mas,sol,2
sol,mas,2
mas,temperatur,2
tiemp,buen,2
pas,discovery,2
discovery,si,1
si,pues,2
pues,si,4
vas,todav,2
todav,sal,2
com,5,2
minut,men,2
men,primer,2
primer,pong,2
seman,cre,2
cre,pas,3
pas,regl,2
regl,adel,1
adel,dej,2
dej,dond,2
dond,mism,2
primer,part,2
part,complet,2
complet,quien,2
quien,primer,2
primer,ademas,1
ademas,si,2
si,busc,2
hac,mas,2
mas,import,2
import,despues,1
despues,vien,2
vien,si,1
si,com,2
com,nomas,2
nomas,com,2
com,segu,2
segu,despues,2
despues,quier,2
quier,mas,2
mas,pues,2
voy,cre,1
cre,tod,2
tod,respuest,2
respuest,correct,2
correct,com,2
quien,contest,2
contest,cos,2
cos,pued,2
pued,cre,2
com,hic,2
hic,buen,2
demas,vay,2
vay,complet,2
dim,hic,2
pod,dos,2
dos,form,2
form,hac,2
hac,concept,2
concept,definicion,2
definicion,hac,1
hac,pregunt,2
pregunt,dond,2
dond,com,2
com,dos,2
dos,tip,2
tip,hac,2
hac,correct,1
si,proxim,2
proxim,clas,2
clas,ten,2
temperatur,termin,2
termin,hic,2
hic,explor,2
explor,explic,2
explic,termin,2
termin,bien,2
bien,qued,2
qued,sol,2
sol,termin,2
termin,pens,1
pens,falt,2
pod,realment,2
realment,qued,2
qued,complet,2
complet,com,2
hac,pod,1
pod,pregunt,2
clar,pregunt,2
pregunt,dud,2
dud,cas,2
cas,1,2
1,bien,1
bien,com,2
hac,comput,2
comput,com,2
siempr,sin,2
sin,papel,2
papel,pued,2
