tom,com,3
com,much,1
much,hombr,1
hombr,much,1
much,voy,1
voy,mir,1
mir,se,2
se,chic,1
chic,libr,2
libr,mes,2
mes,pas,1
pas,si,3
si,lleg,2
lleg,despues,2
despues,hor,2
hor,lleg,2
lleg,usted,2
usted,person,1
person,qued,2
qued,sol,2
sol,entonc,2
entonc,cre,2
cre,van,2
van,hac,2
hac,dos,2
dos,lun,2
lun,hoy,2
hoy,dia,2
dia,hac,2
hac,lun,2
lun,part,2
part,clas,2
clas,pas,4
pas,com,1
com,brev,2
brev,cuent,2
cuent,despues,4
despues,compañer,2
compañer,se,2
se,acuerd,10
acuerd,sal,3
sal,asi,2
asi,si,2
si,cuand,3
cuand,problem,2
problem,voy,1
voy,leer,2
leer,voy,2
voy,hac,4
chic,buen,1
chic,comenz,2
comenz,clas,2
clas,silenci,2
silenci,com,2
com,hoy,2
hoy,inici,2
inici,unid,2
unid,numer,2
numer,4,2
4,año,2
año,ultim,2
ultim,gener,1
gener,dramat,6
dramat,tod,2
tod,unid,2
unid,usted,2
usted,sab,4
sab,nombr,2
nombr,verd,2
verd,tem,2
tem,cas,2
cas,hab,2
hab,cuand,2
cuand,habl,4
habl,usted,2
usted,se,8
se,call,2
call,usted,2
sab,pod,1
pod,titul,2
titul,podr,2
podr,vision,2
vision,gener,2
dramat,asi,3
asi,clas,2
clas,trabaj,1
trabaj,unid,2
unid,ademas,2
ademas,vien,2
vien,trabaj,2
trabaj,sup,2
sup,import,2
import,hab,2
hab,se,2
se,si,4
si,se,4
acuerd,ver,2
ver,obra,4
obra,clasic,6
clasic,tragedi,2
tragedi,macbeth,2
macbeth,relacion,1
relacion,text,4
text,se,4
se,vien,2
vien,evalu,2
evalu,trabaj,2
trabaj,hoy,2
hoy,objet,2
objet,ver,1
ver,analiz,2
analiz,obra,2
obra,dramat,2
dramat,clasic,2
clasic,context,2
context,produccion,6
produccion,va,2
va,dar,2
dar,com,2
com,pod,2
pod,ver,2
ver,record,2
record,cos,2
cos,usted,3
usted,deb,2
deb,segund,1
segund,medi,2
medi,vist,2
vist,primer,2
primer,bas,2
bas,ser,2
ser,si,2
si,ciert,2
ciert,unid,2
unid,ver,2
ver,much,2
much,concept,2
concept,nuev,2
nuev,diferent,2
diferent,año,2
año,pas,4
si,obra,2
clasic,nuev,2
nuev,sigl,2
sigl,español,4
español,leer,2
leer,obras,2
obras,sigl,2
español,relacion,2
relacion,cas,2
cas,poes,2
poes,com,2
com,gener,2
asi,produccion,2
produccion,trabaj,2
trabaj,cuent,2
cuent,record,2
record,sirv,2
sirv,produccion,2
produccion,leer,2
leer,context,2
produccion,obra,1
obra,ejempl,2
ejempl,man,2
man,com,1
com,escritur,2
escritur,ciert,2
ciert,tod,2
tod,sirv,2
sirv,sab,4
sab,obra,2
obra,ayud,1
ayud,interpret,2
interpret,ejempl,2
ejempl,cuand,2
cuand,dim,2
dim,cuent,2
cuent,sab,2
sab,igual,2
igual,sup,2
sup,dificil,2
dificil,sup,2
sup,se,2
se,cuent,1
cuent,dijeron,2
dijeron,usted,2
usted,mism,4
mism,cuent,2
cuent,cuand,2
cuand,usted,4
usted,trabaj,2
trabaj,cas,2
cas,autor,2
autor,se,2
se,dar,2
dar,cuent,2
cuent,tod,2
tod,hab,2
hab,pas,2
pas,situacion,2
situacion,pais,1
pais,ciert,2
ciert,mejor,2
mejor,com,2
com,literatur,2
literatur,cas,2
cas,person,2
person,entonc,2
entonc,primer,4
primer,part,6
part,dic,2
dic,com,5
com,comenz,2
comenz,leyend,2
leyend,pagin,2
pagin,libr,2
libr,lenguaj,2
lenguaj,asi,2
asi,alla,2
si,entonc,1
part,cuand,1
cuand,hag,2
hag,demas,2
demas,voy,2
voy,explic,4
explic,com,2
com,poquit,4
poquit,si,2
si,voy,2
voy,ahi,1
ahi,van,2
van,ver,2
ver,chic,2
chic,entonc,2
entonc,part,2
part,dos,2
dos,primer,2
primer,pagin,2
pagin,se,4
se,titul,2
titul,2,2
2,car,1
car,recuerd,2
recuerd,clas,2
pas,dond,2
dond,se,4
acuerd,vim,4
vim,relacion,1
relacion,muj,2
muj,se,2
acuerd,recuerd,2
recuerd,concept,2
concept,signif,2
signif,social,2
social,palabr,2
palabr,quer,1
quer,va,2
va,mejor,2
mejor,maner,2
maner,ciert,2
ciert,muj,1
muj,respect,2
respect,hombr,2
hombr,ciert,2
ciert,mal,2
mal,muj,4
muj,siempr,2
siempr,com,2
com,mal,5
mal,si,4
si,hombr,2
hombr,12,2
12,com,2
com,cas,2
cas,notici,2
notici,acuerd,2
acuerd,nuev,2
nuev,concept,2
concept,leer,2
leer,aparec,2
aparec,part,2
part,libr,3
libr,ciert,4
ciert,se,7
se,adel,2
adel,se,2
se,pod,2
pod,ir,2
ir,mejor,2
ahi,ley,2
ley,compañer,6
compañer,grand,2
grand,dic,2
dic,se,3
se,va,10
va,trat,2
trat,lectur,2
lectur,verd,2
verd,hombr,2
hombr,juan,2
juan,tres,1
tres,ahi,2
ahi,se,2
se,com,5
com,destin,2
destin,hac,2
hac,mism,1
mism,ciert,2
ciert,va,2
va,dic,2
dic,vas,2
vas,ser,2
ser,hab,2
hab,moment,2
moment,dijeron,1
dijeron,iba,2
iba,ser,2
ser,entonc,2
entonc,termin,2
termin,tron,2
tron,ayud,2
ayud,lady,2
lady,macbeth,4
macbeth,papel,2
papel,moment,1
moment,import,2
import,obra,2
obra,mientr,2
mientr,se,4
se,trat,8
trat,grand,2
grand,histori,2
histori,text,2
text,abaj,2
abaj,gent,1
gent,voy,2
voy,lueg,2
lueg,se,2
se,imagen,2
imagen,verd,2
verd,ver,1
ver,se,2
trat,imag,2
imag,hol,2
hol,chic,2
chic,vien,1
vien,text,2
text,despues,2
despues,imag,2
imag,señor,2
señor,aparec,2
aparec,dos,4
dos,car,8
car,palabr,2
palabr,text,1
text,definicion,2
definicion,mejor,2
mejor,comprension,2
comprension,llam,2
llam,entonc,2
entonc,hab,2
hab,algui,2
algui,quer,2
quer,leer,2
leer,hac,2
hac,aca,2
aca,sol,2
sol,parraf,2
parraf,asi,2
asi,usted,4
usted,complet,2
complet,poder,1
ahi,text,2
text,habl,2
habl,dos,1
car,dic,2
dic,dos,4
car,pued,2
pued,ser,6
ser,pued,1
ser,mal,2
mal,perdon,2
perdon,com,4
com,dec,2
dec,tem,4
tem,muj,2
muj,cuand,2
cuand,se,2
se,dic,4
mal,cuand,1
cuand,ciert,2
ciert,ahi,2
ahi,dos,2
car,si,2
si,text,2
text,leer,4
leer,ide,2
ide,com,2
com,import,2
import,posit,1
posit,ser,2
ser,segun,2
segun,leer,2
leer,mejor,1
mejor,pued,2
pued,lleg,2
lleg,objet,2
objet,palabr,2
palabr,abaj,2
abaj,nuev,2
nuev,se,2
se,especial,2
especial,asi,1
asi,com,4
mal,verd,2
verd,todav,2
todav,pregunt,2
pregunt,se,2
se,imag,2
imag,pagin,2
se,parec,1
parec,inform,2
inform,macbeth,2
macbeth,com,4
com,situacion,2
situacion,se,2
se,personaj,2
personaj,segun,2
segun,usted,2
usted,señor,2
señor,ahi,4
ahi,com,2
com,ciert,4
ciert,com,4
com,podr,3
podr,hac,2
hac,imag,2
imag,com,2
com,mir,4
mir,tal,2
tal,lenguaj,1
lenguaj,tron,2
tron,podr,2
podr,actitud,2
actitud,asi,4
com,actitud,2
asi,pod,2
pod,com,1
com,mejor,2
mejor,conflict,4
conflict,si,2
si,com,2
com,hag,2
hag,quier,2
quier,tal,2
tal,mat,2
mat,mir,2
mir,car,2
car,com,2
mir,ciel,2
ciel,vien,2
vien,com,2
com,medi,2
medi,com,1
com,si,2
si,quer,2
quer,dec,2
dec,algun,2
algun,segund,2
segund,pregunt,2
pregunt,dec,2
dec,com,1
com,hab,2
hab,principi,2
principi,acuerd,2
acuerd,posit,2
posit,algui,2
algui,realment,2
realment,dic,2
dic,posit,2
posit,pued,2
pued,tod,2
tod,fond,2
fond,buen,2
buen,pued,2
concept,fin,2
fin,medi,2
medi,siempr,2
siempr,perfect,2
perfect,entonc,2
entonc,ir,1
ir,leer,2
leer,ir,2
ir,pagin,2
exact,deb,1
deb,ser,2
ser,com,3
poquit,recuerd,2
recuerd,cantid,2
cantid,pagin,2
pagin,verd,2
com,interpret,2
interpret,tod,2
tod,libr,2
libr,tan,2
tan,si,1
si,pued,2
dios,part,2
part,mejor,2
mejor,tiemp,2
tiemp,leer,2
leer,concept,2
concept,produccion,2
produccion,pagin,2
pagin,ahi,2
ahi,leer,1
leer,tod,2
tod,va,2
va,com,5
com,lectur,2
lectur,ademas,2
ademas,va,2
va,evalu,4
evalu,hac,2
hac,trabaj,2
trabaj,final,2
final,ayud,2
ayud,much,2
much,se,2
se,4,2
4,cuatr,1
cuatr,parraf,2
parraf,ahi,2
ahi,pued,2
pued,leer,2
leer,part,2
part,12,2
12,pas,1
pas,chic,2
chic,alcanz,2
dic,buen,2
buen,ejempl,2
ejempl,tod,2
tod,hor,1
hor,se,2
se,william,2
william,shakespear,4
shakespear,se,2
se,igual,2
igual,aparec,2
aparec,import,1
import,termin,2
termin,text,4
text,dic,2
dic,leer,2
leer,articul,2
articul,se,2
se,algun,2
algun,shakespear,2
shakespear,part,2
part,principal,2
principal,obras,2
obras,lueg,1
lueg,leer,2
leer,cos,2
cos,import,4
import,sal,2
sal,primer,2
part,pued,2
pued,habl,2
habl,autor,2
autor,perfect,1
perfect,habl,2
habl,cantid,2
cantid,obras,2
obras,hiz,2
hiz,ciert,2
ciert,sigl,2
sigl,present,2
present,trabaj,2
trabaj,ahi,2
ahi,va,2
va,poquit,2
poquit,se,2
com,va,2
va,acerc,2
acerc,realid,2
realid,autor,2
autor,sup,2
sup,realid,2
realid,obra,1
clasic,se,2
se,ve,2
ve,ir,2
ir,import,2
import,dond,2
dond,va,2
va,ir,2
ir,habl,2
habl,com,6
com,se,14
se,hiz,2
hiz,text,2
text,person,1
person,escrib,2
escrib,señor,2
señor,parec,2
parec,articul,2
articul,opinion,2
opinion,señor,2
señor,escrib,2
escrib,ahi,2
ahi,sac,2
sac,ide,2
ide,principal,6
principal,text,2
text,voy,2
voy,ir,2
ir,ayud,2
ayud,sirv,2
sirv,comprension,2
comprension,obra,2
list,podr,2
podr,prim,2
prim,parraf,6
parraf,favor,2
favor,catalin,2
catalin,graci,2
señor,com,2
com,escrib,2
escrib,metafor,2
metafor,da,2
da,com,4
com,text,2
text,numer,2
numer,text,2
text,ciert,2
ciert,falt,1
falt,lectur,2
lectur,sirv,2
sirv,com,2
com,tip,2
tip,text,2
text,hac,2
hac,pregunt,2
pregunt,lectur,2
lectur,ir,2
ir,trabaj,2
trabaj,numer,2
numer,aparec,2
aparec,final,2
final,prim,2
parraf,aparec,2
dos,pregunt,2
pregunt,primer,2
primer,dic,2
dic,tragedi,3
tragedi,clasic,12
clasic,nombr,2
nombr,prim,2
parraf,habl,2
habl,tragedi,2
clasic,tod,2
tod,part,2
part,record,2
record,tragedi,2
tragedi,siempr,4
siempr,protagon,1
protagon,se,4
se,destin,2
destin,perfect,2
perfect,tragedi,2
clasic,dios,1
dios,algun,2
algun,com,4
com,qued,2
qued,perdon,2
perdon,clar,2
clar,figur,2
figur,sup,1
sup,clar,2
clar,protagon,2
protagon,siempr,2
siempr,ahi,2
ahi,present,2
present,tragedi,2
tragedi,sab,2
sab,se,6
trat,tragedi,2
tragedi,pod,2
pod,sab,2
sab,trat,1
trat,despues,2
despues,pregunt,2
pregunt,dic,2
dic,papel,2
papel,destin,4
destin,gener,2
gener,ver,2
ver,ahi,2
ahi,dij,2
dij,papel,2
destin,hag,2
hag,nunc,2
nunc,protagon,1
protagon,va,2
va,pod,2
pod,cambi,2
cambi,ciert,2
ciert,buen,2
buen,hab,2
hab,escrit,2
escrit,mism,2
mism,aca,2
aca,ciert,2
ciert,relacion,2
relacion,conflict,2
conflict,hombr,4
hombr,destin,2
destin,protagon,2
protagon,com,2
com,dij,2
dij,dec,2
dec,se,2
se,pued,4
pued,cambi,2
cambi,celul,2
celul,usted,2
usted,pon,2
pon,text,4
text,cuand,2
usted,van,2
van,va,2
evalu,despues,2
despues,primer,2
primer,tragedi,2
tragedi,ide,4
principal,pasion,2
pasion,sol,2
sol,se,2
se,trabaj,2
trabaj,obras,2
obras,pasion,2
pasion,ser,7
ser,pasion,3
ser,cuand,2
cuand,dig,2
dig,pasion,2
ser,ejempl,2
ejempl,podr,4
podr,ser,6
ser,amor,2
amor,se,2
se,tod,4
tod,cos,2
se,dramat,2
dramat,aparec,2
aparec,text,4
se,present,2
present,dec,2
dec,usted,2
usted,present,2
present,protagon,2
protagon,final,2
final,cos,1
import,vec,2
vec,tragedi,2
tragedi,dec,2
dec,tod,2
tod,ser,2
ser,tragedi,3
clasic,segund,2
segund,buen,1
buen,text,2
text,aparec,4
aparec,dic,2
se,nombr,2
nombr,usted,2
usted,pued,6
pued,ver,2
ver,recuerd,2
recuerd,quien,2
quien,año,2
pas,se,2
si,usted,4
vim,cuand,2
cuand,tragedi,2
clasic,primer,1
primer,autor,2
autor,cual,2
cual,lad,2
lad,usted,2
pued,ir,2
ir,record,2
record,quien,1
quien,señor,2
señor,nombr,2
nombr,hac,2
hac,much,2
much,tom,2
tom,primer,2
primer,segund,2
segund,parraf,2
parraf,mientr,2
com,metafor,2
metafor,se,2
com,part,2
part,escrib,2
escrib,com,2
se,ide,2
principal,dentr,2
dentr,text,2
text,pagin,2
pagin,ley,2
compañer,hombr,1
hombr,pasion,2
pasion,tod,2
tod,protagon,2
se,obra,2
obra,ver,2
ver,ciert,2
ciert,siempr,2
siempr,present,2
present,conflict,1
hombr,dig,2
dig,hombr,2
hombr,muj,2
muj,figur,2
figur,sid,2
sid,personaj,2
personaj,histor,2
histor,cuent,1
cuent,cos,2
cos,dond,2
dond,escoci,2
escoci,dic,2
dic,text,2
text,parec,2
parec,definicion,2
tod,conflict,6
conflict,tron,2
tron,hac,2
hac,mat,2
mat,se,2
se,qued,2
qued,tron,2
tron,siend,1
siend,siguient,2
siguient,parraf,2
ahi,termin,2
text,nuev,2
nuev,import,2
import,parraf,2
parraf,ley,2
compañer,aca,2
aca,se,2
se,primer,2
primer,se,3
se,sab,6
sab,cuand,2
cuand,primer,2
sab,ciert,2
ciert,cre,2
cre,deb,2
deb,dia,1
dia,años,2
años,se,2
se,cre,8
cre,se,2
se,despues,2
despues,tiemp,2
tiemp,se,2
cre,lleg,2
lleg,person,2
person,leer,2
leer,import,1
import,dic,2
dic,personaj,2
personaj,se,2
se,muert,2
muert,tragedi,2
siempr,muert,2
muert,final,2
final,siempr,2
siempr,hab,2
hab,algun,2
algun,muert,2
muert,da,1
da,mism,8
mism,si,4
si,protagon,2
protagon,algui,2
algui,import,2
import,deb,2
deb,mor,2
mor,hac,2
hac,brev,2
brev,respect,2
respect,12,2
12,text,2
text,dos,2
dos,pagin,2
pagin,favor,1
favor,si,1
si,4,2
4,pregunt,2
pregunt,pued,2
pued,hac,2
hac,problem,4
problem,chic,1
chic,ver,2
ver,tod,2
tod,pregunt,2
pregunt,espaci,2
espaci,ser,2
ser,voy,1
explic,hac,2
problem,hag,2
hag,respuest,2
respuest,dic,2
dic,si,2
si,dos,2
dos,ide,6
ide,articul,2
articul,obra,2
obra,fond,1
fond,quier,2
quier,dos,4
ide,ver,2
obra,text,2
text,context,2
produccion,cuent,1
despues,dic,2
dos,ser,2
ser,verd,2
verd,inform,2
inform,relacion,2
relacion,exist,8
exist,obra,6
obra,macbeth,4
macbeth,shakespear,2
shakespear,histori,2
histori,escoci,8
escoci,relacion,2
relacion,autor,6
autor,articul,7
articul,habl,4
habl,escoci,4
escoci,algun,2
algun,part,2
part,inclus,2
inclus,da,2
com,ejempl,2
ejempl,ide,2
ide,usted,6
usted,relacion,2
relacion,dic,4
dic,part,2
part,habl,2
escoci,com,2
com,pais,2
pais,histori,2
histori,dij,1
dij,asi,2
usted,ahi,2
ahi,final,2
final,com,4
com,conflict,4
conflict,se,4
se,macbeth,2
macbeth,parraf,2
parraf,text,1
text,respond,2
respond,com,2
conflict,text,2
text,dar,2
dar,10,2
10,minut,4
minut,revis,1
revis,mism,2
mism,part,2
part,hij,2
hij,5,1
5,acuerd,2
sal,entonc,2
entonc,libr,2
libr,much,2
much,libr,2
libr,cuand,2
cuand,ejempl,2
ejempl,usted,4
usted,va,2
va,grup,1
grup,van,2
van,ser,2
ser,cantid,2
cantid,grup,2
grup,cantid,2
cantid,sal,2
sal,libr,2
libr,entonc,2
entonc,cuand,2
cuand,va,2
va,part,2
part,ejempl,2
usted,tod,4
tod,1,2
1,escrib,1
escrib,ide,2
ide,ahi,2
ahi,usted,4
pued,trabaj,2
trabaj,alla,2
alla,respuest,1
respuest,sol,2
sol,respuest,4
respuest,chic,2
pregunt,hab,1
hab,lleg,6
lleg,moment,2
moment,hab,2
lleg,aparec,2
aparec,hab,2
lleg,alcanz,2
alcanz,celul,1
celul,pod,2
pod,ser,2
ser,ide,2
ide,ejempl,1
ser,escoci,2
escoci,ciert,2
ciert,person,2
si,clar,2
clar,fond,2
fond,com,2
com,tragedi,2
tragedi,12,2
12,podr,2
podr,pon,2
segund,relacion,2
exist,cancion,1
cancion,relacion,2
articul,dec,2
dec,opinion,2
opinion,person,2
person,va,2
va,habl,2
habl,se,2
va,escrib,2
escrib,opinion,2
opinion,respect,4
respect,aparec,2
aparec,com,2
com,opinion,6
opinion,sab,1
sab,si,4
cuand,pregunt,2
pregunt,2,2
2,relacion,4
obra,histori,2
escoci,ir,2
ir,part,2
part,parraf,2
parraf,dond,2
dond,habl,2
habl,segun,2
segun,relacion,1
articul,cuand,2
respect,part,2
part,dond,2
dond,da,2
da,punt,2
punt,vist,2
vist,ciert,2
ciert,ver,2
ver,histori,4
histori,da,2
da,fin,2
fin,com,1
com,van,2
van,chiquill,2
chiquill,quier,2
quier,usted,2
tod,algun,2
pued,escrib,2
escrib,pued,2
pued,pon,2
pon,palabr,4
palabr,da,2
mism,pon,2
pon,cre,1
cre,hac,2
hac,cos,2
cos,sal,2
sal,sab,2
sab,quien,2
quien,sal,1
sal,mejor,2
mejor,nunc,2
nunc,sab,2
sab,usted,4
se,van,2
van,protagon,1
protagon,mir,2
mir,tod,2
tod,ciert,2
ciert,ide,1
ide,text,2
text,ide,5
ide,cual,2
cual,podr,2
clasic,hombr,2
hombr,tron,2
tron,hoy,1
hoy,usted,2
usted,dig,2
dig,despues,2
despues,habl,2
habl,aca,2
aca,tod,2
tod,sig,2
sig,com,2
com,exact,2
exact,pon,1
pon,complet,2
complet,qued,2
qued,ejempl,2
ejempl,com,2
opinion,se,2
se,pasion,2
pasion,relacion,2
relacion,quier,2
quier,dec,2
dec,pasion,2
pasion,dramat,2
dramat,pon,1
palabr,com,2
com,quier,2
quier,si,2
si,pon,2
text,si,2
usted,quier,4
quier,palabr,2
palabr,5,1
5,minut,4
minut,5,2
minut,10,2
minut,pas,2
pas,lun,1
lun,aca,2
ide,tod,4
tod,text,4
aparec,aca,2
aca,cos,2
cos,dig,2
dig,text,2
text,much,2
much,ide,2
ide,pas,1
pas,pon,2
pon,si,2
com,perdon,2
com,clar,2
clar,si,2
si,perfect,2
perfect,diferent,2
diferent,asi,2
asi,perfect,2
perfect,voy,2
pregunt,va,2
va,ser,2
ser,mir,2
mir,van,2
van,revis,2
revis,hab,2
hab,segun,2
se,ir,2
ir,revis,2
revis,ver,2
ver,si,4
si,alcanz,2
alcanz,termin,2
termin,viend,2
viend,ahi,2
ahi,tod,2
tod,ide,2
ide,import,2
import,recuerd,1
recuerd,despues,2
despues,va,2
va,usted,2
mism,trabaj,2
trabaj,evalu,2
evalu,prueb,2
prueb,vien,2
vien,respect,2
respect,unid,2
unid,dond,2
va,pregunt,2
pregunt,entonc,2
entonc,despues,1
despues,usted,2
usted,hic,2
hic,part,2
part,text,2
text,dec,2
dec,dos,2
ide,person,2
person,pregunt,2
pregunt,com,2
com,ide,2
ide,habl,2
habl,entonc,1
entonc,ide,2
dos,padr,2
padr,dim,2
dim,favor,2
favor,ver,2
ver,nuev,2
nuev,escuch,2
escuch,perfect,1
perfect,pasion,2
pasion,ademas,2
ademas,dic,2
ide,parec,2
parec,text,2
usted,perfect,1
perfect,dic,2
dic,destin,2
destin,fond,2
fond,tod,2
conflict,ide,2
ide,aparec,2
text,perfect,2
perfect,ide,2
ide,buen,1
buen,se,2
se,escrib,2
escrib,respuest,2
respuest,si,1
si,tom,2
tom,lug,2
lug,ve,2
ve,pas,2
pas,ide,1
ide,hab,2
hab,dich,4
dich,perfect,1
perfect,si,4
si,algui,2
algui,quier,2
quier,dich,2
dich,2,2
2,com,2
podr,dec,2
dec,unid,1
unid,complet,2
complet,perfect,1
perfect,dec,2
tem,principal,4
principal,sup,2
sup,numer,2
numer,2,2
macbeth,histori,2
escoci,busc,2
busc,relacion,1
relacion,segun,2
segun,señor,2
señor,autor,2
articul,señor,2
señor,sol,2
respuest,2,2
2,hoy,1
hoy,tragedi,2
tragedi,pas,2
pas,escuch,1
escuch,tom,1
tom,escoci,2
escoci,hab,2
hab,public,2
public,com,2
com,libr,2
ciert,dond,2
dond,histori,2
histori,tom,1
com,bas,2
bas,cre,2
cre,dic,2
dic,da,4
mism,ahi,2
ahi,si,2
si,import,2
import,autor,2
autor,verd,2
verd,respect,2
respect,ver,2
ver,mejor,1
mejor,person,2
person,fond,2
fond,dic,2
si,lug,1
lug,se,2
com,fin,2
fin,obra,2
obra,cre,2
cre,part,2
part,tem,2
tem,relacion,2
dic,ciert,2
se,tom,2
tom,part,2
libr,sal,2
sal,histori,2
escoci,realment,2
realment,ver,2
histori,ahi,2
ahi,respuest,2
respuest,3,2
3,se,2
se,3,2
3,hab,1
dich,clas,2
clas,pon,2
pon,ver,2
ver,tron,2
tron,final,1
se,ahi,2
usted,parraf,2
parraf,ayud,2
ayud,com,2
com,usted,2
usted,cre,4
cre,podr,2
podr,pas,2
pas,señor,1
ahi,atras,2
atras,respuest,2
respuest,com,1
sab,va,2
va,pas,2
pas,final,2
final,respuest,2
respuest,12,2
12,usted,2
usted,algun,2
com,tod,1
tod,podr,2
podr,hab,2
hab,part,2
part,pregunt,2
pregunt,mejor,1
conflict,mejor,2
mejor,si,2
si,nunc,2
nunc,dich,2
dich,pas,2
pas,despues,2
despues,final,2
final,tod,2
tod,respect,2
respect,import,1
import,com,2
com,fond,2
fond,iba,2
iba,pod,2
pod,entonc,1
entonc,dic,2
dic,termin,2
termin,ver,2
si,objet,2
objet,inici,2
inici,se,2
se,hab,4
hab,relacion,2
relacion,tem,2
tem,unid,2
unid,pod,2
pod,se,2
trat,macbeth,2
macbeth,produccion,1
produccion,articul,2
cre,obra,2
obra,frent,2
frent,relacion,2
relacion,pued,2
pued,titul,2
titul,unid,2
unid,text,2
leer,pod,1
pod,perfect,1
si,vec,2
vec,depend,1
depend,pod,2
pod,hac,2
hac,cualqui,2
cualqui,cos,2
cos,pod,2
pod,relacion,2
relacion,hech,2
hech,mejor,2
mejor,hag,2
hag,pod,1
pod,lleg,2
lleg,se,2
se,fond,2
fond,part,2
part,macbeth,2
com,unid,2
unid,segund,2
segund,sac,2
sac,pod,2
pod,context,2
context,relacion,1
text,fond,2
fond,sirv,2
sirv,text,2
text,lectur,2
lectur,libr,2
libr,complet,2
complet,hac,2
hac,sirv,2
sirv,hac,2
hac,com,1
com,ayud,2
ayud,perfect,2
perfect,da,2
da,respect,1
respect,com,2
cre,text,2
text,com,2
com,pued,4
pued,ayud,4
ayud,usted,2
usted,com,2
pued,ejempl,2
ejempl,present,2
present,dramat,2
dramat,pued,2
ayud,evalu,2
evalu,sab,1
si,sab,4
pued,hab,2
hab,dic,1
dic,ser,2
ser,sup,2
sup,trabaj,2
trabaj,ciert,2
ciert,pued,2
pued,sirv,2
sirv,usted,2
usted,hab,2
hab,produccion,1
produccion,sab,2
cre,tod,2
tod,se,2
se,ejempl,2
ejempl,cre,1
cre,si,2
sab,ejempl,2
ejempl,sirv,2
sab,william,2
shakespear,pod,2
pod,entend,2
entend,obra,2
obra,sab,2
com,ser,2
ser,años,2
años,tal,2
tal,cuand,2
cuand,lleg,2
lleg,entend,2
entend,leer,2
leer,sab,2
sab,com,2
com,gent,4
gent,tiemp,2
tiemp,com,2
gent,se,2
hab,cre,2
cre,ciert,2
se,import,2
com,termin,2
termin,compañer,2
compañer,habl,2
habl,nuev,1
nuev,perfect,2
perfect,sab,2
sab,tem,2
principal,ciert,1
se,llam,2
llam,escoci,2
escoci,todav,1
todav,lady,2
macbeth,cuand,2
cuand,lea,2
lea,proxim,2
proxim,clas,2
clas,cuent,2
cuent,mal,2
muj,mal,2
si,algun,2
algun,dud,2
dud,termin,2
termin,habl,1
habl,pregunt,2
pregunt,final,2
final,respond,1
respond,si,2
si,respond,2
respond,catalin,2
catalin,final,2
final,sab,1
sab,primer,2
primer,lun,1
lun,cambi,2
cambi,niñ,2
niñ,mor,1
mor,pregunt,2
pregunt,si,2
si,mal,2
mal,tal,2
tal,despues,2
despues,iba,2
iba,si,2
si,final,2
final,form,2
form,sal,2
sal,tiemp,1
tiemp,lleg,2
lleg,not,2
not,casi,1
casi,siempr,2
siempr,mism,2
mism,com,2
com,buen,1
buen,igual,2
igual,si,2
si,fin,2
fin,seman,2
seman,si,2
si,aca,2
aca,com,2
com,igual,2
igual,com,1
com,tem,2
tem,verd,2
verd,sid,2
sid,com,4
com,sid,2
com,dentr,2
dentr,tod,2
tod,mir,2
mir,verd,2
verd,si,2
se,ser,2
com,siempr,1
siempr,usted,1
