ahi,graci,1
graci,digam,3
digam,se,1
se,silenci,1
silenci,chic,1
chic,pie,1
pie,tod,1
tod,com,2
com,dec,6
dec,orden,2
orden,puest,2
puest,pie,2
pie,favor,4
favor,celul,1
celul,chic,2
chic,jos,2
jos,pie,2
favor,puest,2
puest,si,1
si,chic,2
chic,buen,2
buen,tom,2
tom,busc,2
busc,libr,2
libr,usar,2
usar,clas,2
clas,libr,3
libr,dos,1
dos,tres,4
tres,hac,4
hac,trabaj,2
trabaj,men,2
men,si,2
si,algun,6
algun,ver,1
ver,seri,1
seri,si,2
si,vien,1
vien,com,4
com,clas,2
clas,dij,1
dij,silenci,2
pas,clas,1
clas,ver,1
ver,trat,2
trat,ver,2
ver,termin,2
termin,tod,2
com,alcanz,4
alcanz,ver,2
ver,com,4
com,termin,2
termin,proxim,1
proxim,clas,6
clas,se,4
se,dig,2
dig,tod,2
tod,lleg,3
lleg,comenz,2
comenz,favor,2
favor,tom,2
tom,si,1
si,graci,2
graci,se,2
se,much,4
much,mejor,2
mejor,graci,2
graci,pod,2
pod,comenz,2
comenz,com,2
com,hab,4
hab,dich,8
dich,inici,1
inici,clas,4
clas,primer,2
primer,celul,2
celul,voy,2
voy,usted,2
usted,mir,2
mir,ademas,2
ademas,clas,2
libr,com,2
com,ultim,2
ultim,trabaj,2
trabaj,si,2
algun,usted,2
usted,com,6
com,ahi,4
ahi,viend,2
viend,busc,2
busc,van,1
van,ver,2
ver,buen,2
buen,trabaj,2
trabaj,dij,2
dij,men,2
men,dos,2
dos,person,2
person,libr,2
libr,voy,5
voy,comenz,2
comenz,nuev,2
nuev,trabaj,1
trabaj,termin,2
termin,ayer,2
ayer,termin,2
termin,unid,2
unid,com,2
com,sigl,2
sigl,gener,2
gener,ver,3
ver,unid,2
unid,4,2
4,se,3
se,llam,8
llam,com,2
com,pod,2
pod,gener,2
ver,dramat,2
dramat,se,2
se,acuerd,8
acuerd,sal,1
sal,dond,2
dond,obra,2
obra,vim,2
vim,sueñ,2
sueñ,import,2
import,si,1
si,recuerd,2
recuerd,autor,2
autor,obra,2
obra,quien,2
quien,william,2
william,shakespear,22
shakespear,relacion,2
relacion,tod,4
tod,digam,2
digam,alla,2
alla,se,2
se,bastant,1
bastant,tod,2
lleg,william,2
shakespear,se,4
se,escrib,10
escrib,si,1
si,quier,4
quier,dec,4
dec,hoy,2
hoy,dia,4
dia,comenz,2
comenz,trabaj,2
trabaj,obra,2
obra,sac,2
sac,dich,2
dich,william,2
shakespear,pais,1
pais,william,4
shakespear,escrib,2
escrib,grand,1
grand,obras,2
obras,dramat,2
dramat,tod,2
tod,hoy,2
hoy,ver,2
ver,clasic,2
clasic,sueñ,2
sueñ,ver,1
ver,si,6
si,usted,2
com,segund,2
segund,lectur,2
lectur,ve,2
ve,objet,2
objet,tiemp,2
tiemp,not,2
not,clas,1
clas,obra,2
obra,dramat,4
dramat,clasic,2
clasic,william,2
shakespear,tod,2
tod,william,2
shakespear,clasic,2
clasic,context,2
context,produccion,17
produccion,algui,2
algui,pued,2
pued,dec,4
dec,si,4
si,voy,2
voy,ir,4
ir,entend,1
entend,context,4
produccion,tip,2
tip,context,2
context,digam,2
digam,com,2
com,autor,2
autor,lleg,1
lleg,context,2
produccion,dond,2
dond,se,2
escrib,cuand,2
cuand,com,2
com,man,2
man,autor,1
autor,cualqui,2
cualqui,gener,2
gener,dramat,4
dramat,gener,2
dramat,cas,2
cas,com,3
com,viend,2
viend,ayer,2
ayer,analisis,1
analisis,ver,2
ver,especial,2
especial,libr,2
ir,ciert,2
ciert,part,2
part,aca,2
aca,pued,6
pued,leer,6
leer,si,4
si,se,11
se,pued,10
leer,libr,2
libr,pagin,4
pagin,comenz,1
comenz,inici,2
inici,unid,2
unid,dig,2
dig,objet,1
objet,leer,2
leer,analiz,4
analiz,obra,2
obra,clasic,4
clasic,dramat,4
dramat,context,1
produccion,buen,2
buen,adel,2
adel,voy,2
voy,uso,2
uso,hac,2
hac,libr,1
libr,entonc,2
entonc,pagin,2
pagin,cual,4
cual,titul,4
titul,car,2
car,vision,1
vision,entend,2
entend,chic,2
chic,entend,2
entend,concept,4
concept,relacion,1
relacion,amor,2
amor,papel,2
papel,com,3
com,pon,2
pon,dig,2
dig,dij,2
dij,usted,2
usted,podr,4
podr,quier,2
quier,quer,2
quer,relacion,2
relacion,usted,2
usted,person,2
person,ser,4
ser,algui,2
algui,quier,2
quier,dich,1
dich,tres,2
tres,compañer,2
compañer,posit,2
posit,palabr,6
palabr,se,2
se,dich,2
dich,moment,2
moment,posit,1
posit,entonc,2
entonc,pued,2
pued,depend,2
depend,vision,2
vision,usted,2
usted,buen,2
buen,mal,1
mal,si,2
si,pued,2
dec,posit,2
compañer,silenci,2
silenci,favor,6
favor,si,4
si,escuch,2
escuch,mir,2
mir,titul,2
titul,grand,2
grand,pued,4
pued,ver,2
ver,alcanz,2
alcanz,leer,6
leer,complet,2
complet,dic,2
dic,car,4
car,signif,1
signif,com,2
com,cuant,2
cuant,car,2
car,dos,3
dos,buen,2
buen,si,3
si,podr,2
podr,habl,4
habl,dos,4
dos,lad,2
lad,tod,2
tod,dic,4
dic,inclus,2
inclus,depend,1
depend,person,2
person,dificil,2
dificil,com,2
com,posit,4
posit,si,2
si,tod,6
tod,dich,2
dich,pued,2
pued,quer,2
quer,pued,1
pued,ser,8
ser,entend,2
entend,com,4
posit,hab,2
dich,posit,2
posit,pued,1
pued,cualqui,2
cualqui,person,2
person,alcanz,2
alcanz,quer,2
quer,alcanz,2
alcanz,sol,2
sol,asi,2
asi,quizas,2
quizas,person,2
ser,pued,2
ser,com,4
alcanz,cual,2
cual,pued,2
pued,quizas,2
quizas,cambi,2
cambi,algun,2
algun,dud,6
dud,com,2
com,quer,4
quer,hac,2
hac,algun,2
algun,pregunt,2
pregunt,entonc,4
entonc,habl,4
dos,car,4
car,si,2
se,ir,2
ir,mism,2
mism,pagin,2
pagin,demas,3
demas,ver,2
ver,pagin,2
pagin,lad,2
lad,se,2
much,dic,2
car,hab,2
hab,habl,2
habl,cuand,2
cuand,tod,2
tod,usted,4
usted,respond,2
respond,mat,1
mat,tod,2
tod,respond,2
respond,ver,2
ver,tod,2
dic,text,2
text,aca,2
aca,text,2
text,dec,2
dec,dos,2
dos,primer,2
primer,posit,1
palabr,posit,2
posit,ejempl,2
ejempl,dic,4
dic,primer,2
primer,usted,1
usted,ejempl,2
ejempl,primer,2
primer,podr,2
podr,ser,4
com,ide,2
ide,hech,2
hech,mism,2
mism,sueñ,1
sueñ,dec,2
dec,relacion,2
relacion,sueñ,2
sueñ,dic,2
dic,parec,2
parec,alcanz,4
alcanz,algui,1
algui,cre,2
cre,sab,2
sab,entend,2
entend,signif,2
signif,digam,2
digam,asi,2
asi,iba,2
iba,dic,1
dic,ayud,2
ayud,dic,2
dic,alcanz,2
alcanz,parec,1
alcanz,ahi,2
ahi,dich,1
dich,dos,2
dos,comun,2
comun,hac,2
hac,fond,2
fond,palabr,2
palabr,vist,2
vist,com,2
dec,vist,2
vist,parec,2
parec,analiz,2
analiz,primer,2
primer,sueñ,1
sueñ,quier,2
si,adel,2
adel,ejempl,2
dic,van,2
van,poder,2
poder,inform,1
inform,much,2
much,sac,2
sac,dic,2
dic,pued,4
pued,much,2
much,cos,8
cos,posit,2
posit,com,2
com,cual,2
cual,sup,2
sup,grand,1
grand,com,2
dec,algun,2
algun,com,2
quer,fond,1
fond,grand,2
ser,voy,2
voy,pregunt,4
pregunt,recuerd,2
recuerd,uso,2
uso,com,2
com,pagin,2
pagin,adel,2
adel,primer,1
primer,unid,2
unid,gener,2
gener,habl,2
habl,palabr,2
palabr,uso,2
uso,se,4
se,da,4
da,palabr,2
palabr,habl,1
habl,uso,2
acuerd,ahi,2
ahi,habl,2
habl,com,8
com,se,12
se,mund,2
mund,hombr,2
hombr,entonc,1
entonc,mism,4
mism,palabr,2
palabr,mism,4
mism,concept,2
concept,podr,2
podr,ejempl,2
ejempl,depend,2
depend,si,2
si,mism,2
mism,analiz,2
analiz,posit,1
posit,ser,2
ser,much,2
cos,hombr,2
hombr,posit,2
posit,tod,2
tod,se,2
se,grand,1
grand,se,2
se,buen,2
buen,dij,2
dij,entonc,1
entonc,general,2
general,tod,3
usted,dijeron,2
dijeron,principi,2
principi,tan,2
tan,buen,4
buen,palabr,2
palabr,concept,2
concept,especial,2
especial,se,2
se,relacion,2
usted,hab,2
dich,ser,2
com,cre,2
cre,much,2
cos,buen,2
buen,usted,2
usted,man,2
man,se,4
se,entonc,2
entonc,sol,2
sol,inici,2
inici,comenz,2
comenz,hab,2
hab,text,2
text,clasic,2
dramat,entonc,1
entonc,libr,2
pagin,sol,2
sol,leer,2
analiz,entend,2
produccion,pagin,2
pagin,articul,2
articul,trat,2
trat,tres,2
tres,context,2
produccion,habl,2
habl,obra,4
obra,william,2
shakespear,histori,1
histori,tiemp,2
tiemp,especial,2
especial,podr,2
habl,pais,2
shakespear,ingles,2
ingles,entonc,1
entonc,despues,2
despues,com,2
com,usted,6
usted,van,2
van,respond,2
respond,pagin,2
pagin,pregunt,2
pregunt,ir,2
ir,leer,1
leer,aca,2
aca,voy,2
voy,ver,2
ver,algun,2
algun,ayud,2
ayud,leer,2
leer,ciert,2
ciert,ide,2
ide,libr,2
libr,si,3
si,facil,2
facil,algun,2
algun,entonc,2
entonc,sac,2
sac,mal,1
mal,voy,2
voy,hac,9
hac,leer,2
leer,usted,4
usted,si,1
si,español,2
español,nombr,2
nombr,se,2
se,dic,6
dic,ingles,2
ingles,com,2
com,aca,1
aca,mism,2
mism,usted,2
usted,libr,2
pregunt,usted,2
usted,casi,2
casi,medi,2
medi,sal,2
sal,alcanz,1
leer,titul,2
titul,context,2
produccion,primer,2
primer,line,4
line,podr,2
podr,leer,4
leer,primer,2
line,com,1
com,ir,2
ir,viend,2
viend,aca,2
pued,ayud,4
ayud,leyend,2
leyend,sol,2
sol,ide,2
ide,favor,2
favor,dij,1
dij,tod,2
tod,ir,2
ir,hac,2
hac,lectur,2
lectur,ayud,2
ayud,punt,2
punt,relacion,2
relacion,cuatr,2
cuatr,pregunt,6
pregunt,ademas,2
ademas,entonc,1
entonc,pon,2
pon,atencion,2
atencion,pued,2
pued,inclus,2
inclus,respond,2
respond,facil,2
facil,pregunt,2
pregunt,voy,5
voy,dar,8
dar,tiemp,2
tiemp,hag,2
hag,igual,2
igual,se,4
se,men,1
men,3,2
3,dond,2
dond,usted,2
usted,revis,2
revis,libr,2
libr,ide,2
ide,comenz,2
comenz,context,2
context,especial,2
especial,habl,2
habl,sigl,3
sigl,aca,2
aca,si,2
se,sigl,2
sigl,numer,2
numer,mism,2
mism,tiemp,2
tiemp,sigl,1
sigl,com,2
llam,sigl,2
sigl,pais,2
pais,aca,2
aca,pais,2
pais,mism,1
mism,sigl,2
sigl,se,2
se,habl,2
sigl,literatur,2
literatur,español,2
español,si,4
si,habl,6
habl,literatur,4
literatur,ingles,2
ingles,pod,2
pod,habl,2
habl,gener,2
gener,cual,2
cual,entonc,1
entonc,pod,2
pod,autor,2
autor,com,2
com,sol,2
sol,cuatr,2
cuatr,obvi,1
obvi,hoy,2
hoy,unid,2
unid,william,2
shakespear,si,2
si,entonc,2
entonc,pas,2
pas,tod,2
tod,cas,1
cas,vision,2
vision,literatur,3
literatur,se,2
dic,aca,4
pued,usted,2
usted,alla,2
alla,ley,2
ley,libr,1
libr,se,4
se,tod,4
tod,tip,2
tip,dramat,1
dramat,ver,2
si,ide,2
ide,proxim,1
proxim,igual,2
se,libr,3
si,entend,2
entend,ven,2
ven,cambi,2
cambi,entonc,2
entonc,vision,2
vision,se,4
se,hab,4
hab,vision,2
literatur,mund,2
mund,com,2
com,vist,2
vist,mund,1
mund,inclus,2
inclus,se,2
se,igual,2
igual,si,2
habl,mund,4
mund,juan,2
juan,jos,8
jos,celul,1
celul,complet,2
complet,entonc,2
entonc,ven,1
ven,vision,2
acuerd,clasic,2
clasic,año,2
año,pas,2
pas,primer,2
primer,habl,2
mund,ademas,1
ademas,dond,2
dond,com,2
com,dic,2
aca,conflict,2
conflict,destin,2
destin,quien,2
quien,dios,2
dios,papel,1
com,protagon,2
protagon,casi,2
casi,tod,2
tod,hac,4
hac,destin,2
destin,com,3
com,escrit,2
escrit,habl,2
literatur,pued,1
pued,silenci,2
favor,entonc,1
entonc,com,4
hab,se,2
se,siempr,2
siempr,lleg,2
lleg,ciert,2
ciert,dias,2
dias,especial,2
especial,quien,1
quien,alcanz,2
alcanz,cuant,2
cuant,numer,2
numer,obras,2
obras,william,4
shakespear,sid,2
sid,sig,2
sig,siend,2
siend,hac,1
hac,autor,2
autor,part,2
part,clasic,2
clasic,habl,2
habl,dig,2
dig,obra,2
clasic,cualqui,2
cualqui,hor,2
hor,se,1
se,especial,2
especial,ver,2
ver,ejempl,2
ejempl,ir,2
ir,pagin,2
cual,numer,2
numer,cual,1
titul,obra,2
obra,shakespear,4
shakespear,dos,2
dos,punt,2
punt,cos,1
cos,tragedi,2
tragedi,relacion,2
relacion,clasic,1
clasic,viend,2
viend,ver,2
ver,sal,2
sal,text,2
text,hor,2
hor,si,2
si,asi,1
asi,libr,2
libr,iba,2
iba,dec,2
dec,va,2
va,leer,2
leer,dic,4
dic,quien,2
quien,ahi,1
ahi,dig,2
dig,despues,2
despues,ver,2
ver,dos,2
dos,grand,2
grand,clasic,2
clasic,mat,2
mat,clasic,1
clasic,cre,2
cre,tragedi,2
tragedi,form,2
form,relacion,2
relacion,much,2
much,dios,1
dios,com,2
com,vim,2
vim,cas,2
cas,ejempl,2
ejempl,obras,2
se,si,2
si,bas,2
bas,especial,1
especial,parraf,2
parraf,voy,2
voy,hic,2
hic,aca,4
aca,com,4
com,histor,1
histor,hech,2
hech,histor,2
histor,sigl,2
sigl,años,2
años,primer,2
primer,sigl,2
sigl,escoci,2
escoci,qued,2
qued,escoci,2
escoci,dic,1
dic,se,2
se,recuerd,2
recuerd,pregunt,2
pregunt,hic,2
aca,adel,2
adel,mejor,2
mejor,libr,2
libr,dic,1
dic,recuerd,2
recuerd,tragedi,2
tragedi,clasic,4
clasic,vist,2
vist,podr,2
podr,dec,2
dec,tragedi,2
clasic,muert,2
muert,hab,2
dich,muert,2
muert,si,1
si,punt,2
punt,dec,2
dec,destin,2
destin,cos,2
cos,relacion,2
relacion,tip,2
tip,personaj,2
personaj,dios,1
dios,se,2
habl,hoy,2
hoy,se,2
se,hiz,1
hiz,entonc,2
entonc,qued,4
qued,si,2
si,dios,2
dios,especial,2
especial,recuerd,1
recuerd,ademas,2
ademas,relacion,2
relacion,ciert,2
ciert,cual,1
cual,pregunt,2
pregunt,destin,2
destin,mor,2
mor,si,2
tod,mor,2
mor,qued,2
qued,histori,2
histori,tan,1
tan,import,8
import,destin,2
com,sient,2
sient,destin,2
destin,tragedi,2
tragedi,much,2
much,quier,2
quier,cambi,2
cambi,posibl,2
posibl,ahi,1
ahi,respuest,2
respuest,alcanz,2
dic,algui,2
algui,lea,2
lea,ahi,2
ahi,alcanz,1
alcanz,hombr,2
hombr,destin,2
destin,conflict,2
conflict,tod,4
tod,obra,2
dramat,conflict,2
tod,escuch,1
escuch,se,1
se,respond,2
respond,pregunt,4
pregunt,shakespear,2
shakespear,obra,2
obra,histor,1
histor,dond,2
dond,pais,2
pais,lad,2
lad,import,2
import,ve,2
ve,sid,2
sid,personaj,2
personaj,histor,4
histor,obra,3
obra,hombr,2
hombr,pasion,2
pasion,especial,2
especial,cual,2
cual,pasion,2
pasion,hombr,2
hombr,much,1
cos,pasion,2
pasion,tod,2
tod,buen,4
buen,tan,2
buen,pasion,2
pasion,general,2
general,cas,1
cas,amor,2
amor,si,2
si,igual,2
igual,entonc,2
entonc,ademas,2
ademas,obra,1
obra,recuerd,4
recuerd,analiz,2
analiz,context,2
context,obra,2
obra,general,2
general,despues,2
despues,usted,2
usted,proxim,2
proxim,trabaj,2
trabaj,van,2
van,part,2
part,obra,2
obra,com,2
com,grup,4
grup,van,2
van,interpret,2
interpret,dec,2
dec,pon,2
pon,escen,2
escen,entonc,1
entonc,much,2
much,import,2
import,ejempl,2
ejempl,se,2
se,sol,2
sol,histor,2
histor,se,2
dic,alla,2
alla,pregunt,1
pregunt,ayer,3
ayer,cuand,2
cuand,se,4
escrib,obra,2
obra,ahi,2
ahi,se,2
escrib,dic,2
dic,algun,2
algun,ahi,2
ahi,cuand,2
escrib,hoy,2
hoy,primer,1
primer,present,2
present,verd,2
verd,import,2
import,pued,2
usted,favor,2
si,sol,10
sol,tom,2
tom,dos,2
dos,principi,1
principi,dec,2
dec,principi,1
principi,ide,2
ide,entonc,2
entonc,blanc,1
blanc,amor,2
amor,dig,2
dig,amor,2
amor,habl,2
habl,pasion,2
pasion,comun,2
comun,tip,2
tip,obras,2
obras,entonc,1
entonc,siempr,2
siempr,obras,2
obras,shakespear,2
shakespear,ademas,2
ademas,obras,2
obras,tod,2
tod,va,2
va,comenz,2
comenz,hech,1
hech,pasion,2
pasion,necesari,2
necesari,siempr,2
siempr,mat,2
mat,algui,4
algui,escuch,2
escuch,cos,1
cos,despues,2
despues,voy,4
dar,termin,2
termin,voy,2
dar,10,4
10,minut,6
minut,respond,2
pregunt,mism,1
mism,inici,2
inici,tod,2
tod,vien,2
vien,va,2
va,hac,8
hac,inclus,1
inclus,mat,2
algui,busc,2
busc,se,2
tod,pasion,2
pasion,cos,2
cos,tod,1
tod,amor,2
amor,tod,6
tod,pued,2
pued,pas,4
pas,amor,2
buen,pued,2
pued,tan,2
tan,mal,2
mal,com,2
com,algui,1
algui,ultim,2
ultim,parraf,2
parraf,poes,2
poes,tod,2
tod,revis,2
revis,articul,1
articul,escrit,2
escrit,articul,2
articul,inform,2
inform,com,2
com,critic,2
critic,opinion,2
opinion,hic,2
hic,usted,2
usted,critic,2
critic,cuent,2
cuent,analiz,2
analiz,critic,2
critic,especial,2
especial,escrit,2
escrit,especial,2
especial,obra,1
shakespear,entonc,2
entonc,recuerd,2
recuerd,ley,2
ley,nombr,2
nombr,recuerd,2
recuerd,poes,3
poes,obra,2
obra,ademas,2
ademas,com,4
com,habl,6
obra,ver,4
ver,vec,2
vec,habl,2
habl,si,2
tod,hab,1
hab,palabr,2
palabr,hab,2
hab,primer,2
primer,dij,2
dij,hab,2
hab,hac,1
hac,si,2
si,text,2
text,especial,2
especial,hab,2
hab,much,4
much,cual,1
cual,español,2
español,dijeron,2
dijeron,buen,2
buen,vien,2
vien,español,2
español,vien,2
vien,ingles,2
ingles,recuerd,2
recuerd,escrit,2
escrit,primer,2
primer,ingles,2
ingles,lenguaj,2
lenguaj,com,1
com,español,2
si,ejempl,2
ejempl,much,2
much,ademas,2
com,hac,4
hac,poes,2
poes,much,4
much,vec,2
vec,podr,2
podr,escrit,2
escrit,com,2
usted,hic,2
hic,cuent,2
cuent,com,2
com,final,2
final,analisis,2
analisis,hic,2
hic,ayer,2
ayer,entonc,2
mism,hac,2
hac,cuand,2
cuand,parec,1
parec,leyend,2
leyend,vec,2
vec,novel,2
novel,estructur,2
estructur,si,2
si,leyend,2
leyend,poes,2
much,part,2
part,tod,2
hac,digam,2
digam,dia,1
dia,ven,2
ven,qued,2
qued,tiemp,2
tiemp,pas,2
pas,5,2
5,minut,8
minut,buen,2
buen,entonc,1
entonc,voy,4
minut,exact,2
exact,respond,2
respond,si,2
si,qued,6
qued,ser,2
ser,pregunt,2
pregunt,pagin,2
pagin,relacion,1
tod,analiz,2
analiz,respuest,2
respuest,orden,2
orden,tod,2
tod,cuand,2
cuand,minut,2
minut,voy,6
hac,ver,1
si,ir,2
ir,recuerd,2
recuerd,digam,2
digam,sol,2
sol,respuest,4
respuest,pagin,2
pagin,numer,2
numer,1,2
1,respuest,2
respuest,sol,2
sol,tiemp,1
tiemp,pregunt,2
pregunt,libr,4
libr,digam,2
digam,libr,2
se,hac,6
hac,buen,2
buen,graci,2
graci,voy,1
voy,busc,2
busc,alla,2
alla,necesari,2
necesari,lea,2
lea,evalu,2
evalu,especial,1
especial,man,2
pued,se,2
pued,leyend,1
leyend,ide,4
ide,parraf,1
parraf,leyend,2
leyend,ahi,2
ahi,sol,2
sol,pregunt,4
entonc,usted,2
usted,pued,4
pued,ir,4
ir,leyend,2
leyend,si,4
dud,pregunt,2
pregunt,pued,2
pued,ahi,2
ahi,quizas,2
quizas,dond,2
dond,adel,2
adel,pod,2
pod,respond,2
respond,sac,2
sac,voy,1
voy,revis,4
revis,10,2
minut,despues,2
despues,habl,2
habl,hic,2
hic,social,2
social,histori,1
histori,igual,2
igual,bastant,2
bastant,cre,1
cre,si,2
si,cre,2
cre,pued,2
pued,dar,2
dar,iba,2
iba,mes,2
mes,voy,2
voy,com,2
com,va,8
va,tip,1
tip,mientr,2
mientr,si,2
qued,minut,4
minut,tod,1
tod,concept,2
concept,escuch,1
escuch,padr,2
padr,tod,2
tod,acuerd,2
acuerd,pon,1
pon,pregunt,2
libr,ven,2
ven,dij,1
ahi,vien,4
vien,voy,2
voy,dec,2
dec,niñ,1
niñ,hac,2
hac,5,2
minut,dij,2
dij,quer,2
quer,ir,2
ir,dij,2
dij,abaj,2
abaj,ven,2
ven,recuerd,2
recuerd,pued,2
pas,entonc,2
entonc,todav,2
todav,cas,2
cas,cos,1
cos,mal,2
mal,ir,2
ir,sof,2
sof,todav,2
todav,dic,2
dic,sof,2
sof,usted,1
usted,dij,2
dij,chic,2
chic,qued,2
minut,llam,1
llam,medi,2
medi,habl,1
habl,cre,2
cre,va,4
va,casi,2
casi,minut,2
minut,si,2
quier,se,2
se,muert,2
muert,man,2
man,ahi,2
ahi,com,2
va,import,2
import,sol,1
pregunt,sol,2
respuest,pregunt,2
pregunt,alla,2
alla,cos,2
cos,iba,1
iba,mat,2
mat,parec,2
parec,verd,2
verd,dia,2
dia,hol,1
hol,revis,2
revis,hoy,2
hoy,entonc,1
voy,viend,1
viend,trabaj,2
trabaj,tom,2
tom,sol,2
sol,si,1
si,mir,1
mir,se,2
se,ve,2
ve,asi,2
asi,usted,2
com,necesari,1
necesari,usted,2
usted,dec,1
dec,despues,2
despues,cual,1
cual,quien,2
quien,va,2
va,escuch,2
escuch,si,1
si,hac,2
hac,grup,2
grup,revis,2
revis,cas,2
cas,nunc,4
nunc,vist,2
vist,si,2
si,clas,2
clas,cas,2
cas,asi,2
asi,com,4
se,not,2
not,se,1
se,dec,2
dec,usted,2
usted,conoc,2
conoc,com,2
se,com,2
com,mejor,1
mejor,trabaj,2
trabaj,sup,2
sup,igual,4
igual,ser,2
ser,mism,2
mism,ultim,2
ultim,hag,1
hag,cas,2
nunc,much,2
much,com,2
va,sup,1
igual,quier,1
quier,dig,2
dig,se,2
se,va,6
va,ser,16
ser,concept,1
concept,se,2
libr,igual,2
igual,sient,2
sient,asi,2
asi,dic,2
dic,com,2
com,buen,2
buen,voy,2
hac,respond,2
respond,qued,2
qued,tres,2
tres,minut,4
minut,3,2
3,minut,2
minut,se,2
hac,falt,2
falt,sirv,1
sirv,hac,2
hac,hoy,2
hoy,dond,2
dond,celul,2
celul,dond,1
dond,dej,2
dej,celul,2
celul,com,2
ahi,ver,2
ver,hor,2
hor,lleg,2
lleg,tres,2
minut,hor,2
hor,3,2
3,despues,2
despues,pas,2
pas,algun,1
algun,sab,2
sab,voy,2
hac,lady,4
lady,macbeth,28
macbeth,leyend,4
leyend,pon,1
pon,lleg,1
lleg,sab,1
sab,va,2
ser,dij,2
dij,iba,2
iba,ser,4
ser,si,2
si,leer,2
leer,tiemp,2
tiemp,sol,2
sol,com,4
com,van,4
van,aca,2
aca,inclus,1
inclus,hag,2
hag,1,2
1,cas,2
van,alla,2
alla,2,2
2,minut,6
voy,buen,2
si,com,4
grup,hic,2
hic,2,1
minut,escrib,2
escrib,entonc,2
qued,numer,1
numer,celul,2
celul,buen,2
buen,despues,2
despues,clas,2
clas,despues,2
despues,se,1
pued,clas,2
clas,termin,2
termin,primer,4
primer,escuch,2
escuch,termin,1
termin,verd,2
verd,si,2
sol,palabr,2
palabr,digam,2
digam,termin,4
termin,sup,1
sup,chic,2
chic,pas,2
pas,siguient,2
siguient,ultim,2
ultim,5,2
minut,final,1
final,despues,2
voy,termin,2
termin,revis,2
revis,termin,2
termin,hac,2
hac,3,2
3,punt,2
punt,hac,2
hac,pued,2
pued,sol,1
sol,hac,2
hac,obvi,1
obvi,algun,2
algun,chic,2
chic,termin,2
termin,final,1
final,va,2
va,hab,2
hab,tiemp,2
tiemp,revis,2
revis,despues,2
despues,juan,2
jos,lectur,2
lectur,muj,1
muj,dig,2
dig,lea,2
lea,com,4
com,lady,2
macbeth,usted,2
usted,va,6
va,com,2
com,despues,1
despues,ademas,2
ademas,sol,2
sol,protagon,2
protagon,com,2
com,escen,2
escen,obvi,2
obvi,pon,2
pon,nombr,2
nombr,si,1
si,protagon,2
protagon,much,2
much,men,4
men,hombr,2
hombr,lea,2
com,algun,2
algun,busc,2
busc,quien,1
quien,com,2
com,voy,2
hac,facil,2
facil,usted,2
ser,sol,3
sol,usted,2
ser,mensajer,6
mensajer,se,1
ser,van,2
van,cualqui,2
cualqui,entonc,2
entonc,ser,2
sol,falt,2
falt,va,2
hac,mal,2
mal,usted,1
leer,much,2
men,sol,2
com,hoy,2
hoy,sol,1
sol,mensajer,2
mensajer,hac,2
hac,va,2
hac,voy,1
voy,leer,2
leer,sal,2
sal,inici,2
inici,cuand,2
cuand,sal,2
sal,algui,2
algui,favor,2
favor,chic,3
chic,rest,2
rest,atencion,2
atencion,aca,1
aca,despues,2
despues,sol,2
sol,primer,4
primer,escen,4
escen,favor,1
favor,atencion,2
atencion,sol,2
escen,asi,2
asi,tod,2
tod,pagin,4
pagin,tod,1
demas,sig,2
sig,lectur,2
lectur,voy,2
voy,dos,2
hac,pregunt,2
pregunt,sid,2
sid,va,2
ser,public,2
public,pregunt,1
ayer,hor,2
hor,favor,1
chic,silenci,2
silenci,atencion,2
atencion,leer,2
si,1,2
1,escen,2
escen,5,2
5,mat,2
mat,lady,2
leyend,cart,4
cart,favor,2
favor,lady,2
cart,silenci,2
vas,segund,2
segund,voy,2
voy,cuand,2
cuand,usted,2
ahi,termin,2
termin,leer,2
leer,cart,2
cart,quien,2
quien,cart,2
cart,lady,2
macbeth,lady,3
macbeth,relacion,2
relacion,entonc,2
entonc,cart,2
cart,amor,2
amor,escrib,2
escrib,leyend,2
sol,pued,1
pued,lectur,2
lectur,cart,2
cart,cuand,2
cuand,dic,4
dic,nuev,2
nuev,lady,2
macbeth,sig,2
sig,si,1
si,mal,2
mal,lectur,2
respuest,hac,2
macbeth,habl,4
habl,sol,6
sol,ley,2
ley,cart,2
cart,primer,2
primer,despues,2
despues,respond,2
respond,pod,2
pod,ver,2
ver,dic,2
dic,interpret,1
interpret,algun,2
algun,palabr,2
mism,lady,2
macbeth,quien,2
quien,quier,4
quier,dic,1
dic,palabr,2
palabr,quien,2
quien,dic,2
dic,hag,2
hag,dic,2
dic,da,2
da,mied,6
mied,sal,2
sal,palabr,2
palabr,clas,2
clas,nombr,2
nombr,habl,2
habl,buen,2
buen,vision,2
vision,da,2
mied,dic,1
dic,va,4
hac,grand,2
grand,da,4
mied,ciert,2
ciert,grand,2
mied,casi,2
casi,mied,2
mied,buen,1
buen,quien,2
quien,vien,2
vien,mensajer,2
mensajer,habl,4
habl,mensajer,4
habl,lady,4
lady,habl,1
mensajer,quien,2
quien,respond,2
respond,lady,2
lady,mensajer,1
mensajer,segund,2
segund,iba,2
mensajer,respond,2
respond,palabr,1
palabr,dificil,2
dificil,usted,1
usted,dic,2
dic,dos,2
dos,dic,2
dic,sal,2
sal,mensajer,2
mensajer,sol,2
sol,dec,2
dec,asi,1
asi,habl,2
macbeth,protagon,2
protagon,ser,2
ser,chic,2
mensaj,celul,2
celul,dic,2
dic,si,1
si,cambi,2
cambi,si,2
se,ahi,1
ahi,lady,2
habl,much,4
much,sol,4
sol,dic,2
ser,obra,1
ver,hab,2
hab,personaj,2
personaj,parec,2
parec,com,2
sol,hab,2
much,ciert,2
ciert,ademas,1
ademas,entend,2
com,silenci,2
favor,se,2
hac,demas,2
demas,quien,2
quien,public,1
public,habl,2
com,si,6
si,respuest,2
respuest,public,2
public,obvi,2
obvi,pod,2
pod,van,2
van,dialog,2
dialog,much,2
much,quien,1
quien,habl,4
sol,quien,2
quien,se,4
se,lady,2
macbeth,moment,2
moment,ven,2
ven,amor,1
tod,si,2
si,dic,2
va,mat,4
mat,quien,4
quier,mat,2
mat,quier,2
quier,algui,2
algui,mism,2
mism,com,2
mensajer,ir,2
ir,lady,1
macbeth,ultim,2
ultim,dij,2
dij,quier,2
quier,hac,2
hac,mat,2
sol,ciert,2
ciert,form,4
form,entend,1
entend,habl,2
habl,dialog,2
dialog,sol,2
sol,entend,2
concept,com,2
com,poes,2
poes,recuerd,2
poes,com,2
habl,concept,1
concept,habl,2
com,dios,2
dios,podr,2
ser,cuand,2
dic,muert,2
muert,habl,1
habl,muert,2
muert,com,2
com,dij,3
dij,hac,2
hac,com,2
llam,ley,2
ley,clasic,4
clasic,ley,2
clasic,se,2
llam,entonc,1
hac,ejempl,2
ejempl,habl,2
habl,dios,2
dios,ciert,2
form,protagon,1
protagon,muert,2
muert,pod,2
pod,chic,2
chic,dej,2
dej,lectur,2
lectur,ir,2
ir,proxim,1
clas,hac,2
hac,van,2
van,tiemp,2
tiemp,termin,2
termin,cuatr,2
pregunt,quien,4
quien,todav,2
todav,van,2
van,mat,2
mat,si,2
si,hoy,2
dia,todav,2
todav,ir,1
ir,termin,2
termin,respond,2
respond,dos,2
dos,pregunt,6
palabr,libr,2
libr,dig,2
dig,part,2
part,list,2
list,ver,1
ver,histori,2
histori,social,2
social,relacion,2
relacion,bas,2
bas,leyend,2
ide,principal,2
principal,acuerd,2
acuerd,aca,2
aca,dij,4
dij,años,1
años,histor,2
histor,dij,2
dij,aca,2
aca,ve,2
ve,bas,2
bas,histori,2
histori,histor,2
histor,personaj,2
histor,histori,2
histori,entonc,2
entonc,aca,2
aca,pregunt,1
pregunt,relacion,2
relacion,histori,2
histori,escoci,2
escoci,relacion,2
relacion,autor,4
autor,articul,4
articul,aca,2
dij,import,4
import,quer,1
quer,histor,2
histor,tan,2
import,aca,2
acuerd,dij,2
import,histor,2
histor,import,2
import,pasion,2
pasion,ejempl,2
ejempl,usted,1
usted,tom,2
tom,fot,2
fot,libr,2
libr,falt,2
falt,dos,2
pregunt,termin,2
termin,ahi,1
com,5,2
voy,digam,1
termin,dos,2
pregunt,sal,2
sal,necesari,1
necesari,pregunt,2
pregunt,respuest,4
respuest,hiz,2
hiz,escrit,2
escrit,pregunt,2
respuest,casi,1
casi,termin,2
termin,pued,2
pued,pregunt,2
voy,cas,2
cas,celul,2
celul,todav,2
todav,termin,2
termin,sig,2
sig,recuerd,2
recuerd,si,2
sol,dim,2
dim,general,1
tod,ademas,2
ademas,context,2
produccion,despues,2
despues,mejor,1
mejor,va,2
va,primer,1
primer,pregunt,2
ser,segund,2
segund,relacion,2
articul,fond,2
fond,tan,1
import,segun,2
segun,articul,2
articul,tan,2
import,sid,2
sid,histor,2
recuerd,sol,2
sol,import,2
import,tiemp,2
tiemp,cos,1
cos,quier,2
quier,hij,2
hij,com,4
dij,mam,2
mam,si,2
si,mam,2
mam,seman,2
seman,cuant,2
cuant,ultim,2
ultim,dia,2
dia,hab,2
hab,record,1
record,fuert,2
fuert,si,2
si,dij,2
dij,com,2
buen,hij,2
com,lleg,2
lleg,si,1
si,termin,1
termin,dij,2
dij,sac,2
sac,tiemp,2
tiemp,algun,2
usted,cas,2
cas,usted,2
pued,context,2
context,segund,1
segund,prim,2
prim,part,2
part,mostr,1
mostr,se,1
se,voy,2
voy,cre,2
va,juan,2
jos,list,1
termin,si,2
hab,jos,2
jos,com,1
com,dos,2
dos,quien,1
quien,hab,2
hab,va,1
mat,1,2
1,2,2
2,3,2
3,4,2
se,graci,1
graci,dij,2
dij,dias,2
dias,asi,1
com,llam,2
llam,sup,1
sup,hab,2
hab,puest,2
puest,2,2
2,primer,1
primer,4,2
4,men,2
men,cuatr,2
pregunt,hab,2
hab,context,1
produccion,ser,2
ser,todav,2
todav,se,2
se,mir,2
mir,entonc,2
entonc,si,2
qued,dos,2
dos,men,2
men,alla,2
alla,siempr,1
siempr,grup,2
grup,se,1
se,digam,2
se,ver,2
com,2,2
minut,jos,1
jos,segund,3
segund,man,2
man,si,1
ir,graci,1
graci,not,2
not,año,2
año,termin,1
termin,despues,2
despues,si,1
si,pod,2
pod,not,2
not,usted,2
usted,pas,2
segund,lun,4
punt,tal,1
tal,se,2
da,cos,2
cos,juan,2
segund,si,1
sol,buen,1
buen,fin,2
fin,seman,2
seman,tom,2
tom,mir,1
mir,si,2
si,mejor,1
mejor,asi,2
asi,si,2
ayud,ahi,2
ahi,quier,2
quier,ver,2
ver,graci,1
digam,notici,1
notici,segund,2
segund,termin,2
primer,buen,2
buen,dos,2
dos,termin,2
termin,segund,2
lun,se,2
se,sup,2
sup,inici,2
se,2,1
2,digam,2
digam,complet,1
complet,muert,2
muert,segund,1
segund,pregunt,2
pregunt,si,2
si,alcanz,2
alcanz,not,2
not,inici,2
inici,proxim,2
clas,lun,2
lun,gent,2
gent,cuand,2
cuand,llam,2
llam,hoy,1
hoy,ir,2
ir,ahi,2
