chiquill,hac,1
hac,dia,2
dia,hoy,4
hoy,van,2
van,alcanz,2
alcanz,dos,2
dos,va,1
va,entreg,2
entreg,dos,2
dos,vien,2
vien,hoj,2
hoj,vien,2
vien,dos,2
dos,text,2
text,entonc,4
entonc,ahi,2
ahi,se,2
se,voy,2
voy,part,2
part,text,2
text,se,4
se,si,10
si,usted,14
usted,vien,2
vien,notici,2
notici,dia,4
dia,ayer,4
ayer,fuert,1
fuert,dic,1
dic,chil,2
chil,cuant,2
cuant,notici,2
ayer,llam,2
llam,atencion,24
atencion,man,1
man,primer,2
primer,dim,2
dim,llam,2
atencion,ser,1
ser,digam,2
digam,com,1
com,llam,2
atencion,mir,2
mir,element,1
element,silenci,2
silenci,com,2
com,4,2
4,import,2
import,sac,2
sac,form,2
form,llam,2
atencion,form,2
form,mostr,2
mostr,pas,2
pas,chil,2
chil,buen,1
buen,punt,2
punt,leer,2
leer,text,2
entonc,dic,1
dic,siguient,6
siguient,silenci,2
silenci,protagon,2
protagon,juan,2
juan,hoy,2
hoy,dia,6
dia,hor,1
hor,van,2
van,principal,2
principal,aunqu,2
aunqu,sig,2
sig,situacion,2
situacion,pais,2
pais,siend,2
siend,sient,2
sient,tan,2
tan,aca,2
aca,autor,2
autor,siempr,1
ejempl,frent,2
frent,social,2
social,pais,2
pais,si,1
usted,explic,2
explic,chil,2
chil,traves,1
traves,social,2
unid,protagon,2
protagon,dic,1
dic,sient,2
sient,com,6
com,viend,2
viend,com,2
com,chil,2
chil,se,2
se,niñ,4
niñ,sient,2
sient,aca,1
aca,dij,2
dij,ciert,2
ciert,com,6
com,hor,2
hor,despues,2
despues,nombr,1
nombr,person,2
person,año,2
año,juan,2
juan,lueg,2
lueg,lleg,1
lleg,interpret,2
interpret,si,2
si,mañan,1
mañan,sol,2
sol,autor,1
autor,mejor,2
mejor,nuev,2
nuev,mejor,2
mejor,ciert,2
ciert,pued,4
pued,chil,2
chil,seman,2
seman,tod,1
tod,sig,2
sig,deb,2
deb,alla,2
alla,pais,1
pais,particul,2
particul,se,2
usted,not,2
not,ciert,2
ciert,cre,2
cre,cos,1
cos,llam,2
atencion,ciert,2
ciert,buen,2
buen,cuand,2
cuand,aparec,2
aparec,tod,2
tod,com,5
com,verd,1
verd,tod,2
tod,conoc,4
conoc,cuand,2
cuand,iba,2
iba,ser,2
ser,se,2
se,mensaj,2
mensaj,import,2
import,obvi,2
obvi,tod,2
tod,mund,2
mund,iba,2
iba,llam,2
atencion,muj,2
muj,tom,1
tom,ciert,2
ciert,sab,1
sab,vien,2
vien,medi,2
medi,dec,2
dec,si,2
si,clar,4
clar,se,2
se,mat,2
mat,se,2
se,ciert,4
ciert,tod,2
tod,puest,2
puest,tod,2
tod,medi,2
medi,comun,2
comun,siguient,2
siguient,concept,2
concept,ciert,1
ciert,si,1
si,graci,2
graci,si,2
si,algui,6
algui,usted,2
usted,pon,2
pon,fuert,2
fuert,aparec,2
aparec,sol,2
sol,entonc,2
entonc,concept,2
concept,tod,1
conoc,usted,2
usted,pregunt,2
pregunt,palabr,2
palabr,social,2
social,cuand,2
cuand,lun,1
lun,record,2
record,text,2
text,clas,1
clas,pas,4
pas,habl,2
habl,dec,2
dec,autor,2
autor,tod,2
tod,acuerd,2
acuerd,dec,2
dec,com,4
com,cre,2
cre,com,2
com,ciert,2
ciert,agu,2
agu,año,1
año,mir,2
mir,text,2
text,algun,2
algun,usted,4
usted,ser,1
ser,men,2
men,sol,2
sol,mir,2
mir,titul,2
titul,seri,2
seri,hac,4
hac,poquit,2
poquit,ver,1
ver,cualqui,2
cualqui,dic,1
siguient,seman,2
seman,pas,2
pas,dic,3
dic,seri,2
seri,despues,2
despues,dec,1
com,se,7
usted,conoc,2
conoc,ver,2
ver,com,6
com,tod,1
com,ejempl,2
ejempl,paul,2
paul,cuent,2
cuent,titul,2
titul,dic,1
dic,social,2
social,seri,2
seri,se,2
se,tom,2
tom,social,2
social,unid,2
unid,puest,2
puest,aca,3
aca,puest,2
puest,usted,2
usted,sab,4
sab,social,2
social,sab,1
sab,conoc,2
conoc,tem,2
tem,pais,1
pais,se,2
se,cuent,2
cuent,cuand,2
cuand,habl,8
habl,unid,4
unid,cuand,2
unid,dond,2
dond,gener,2
gener,tod,1
tod,nuev,4
nuev,ciert,2
ciert,unid,2
unid,aca,2
aca,sab,1
sab,recuerd,2
recuerd,com,2
com,dic,6
dic,ahi,6
ahi,social,2
social,mejor,2
mejor,habl,2
habl,carl,2
carl,dond,1
dond,nadi,2
nadi,va,2
va,record,2
record,se,2
se,usted,2
usted,pas,2
pas,social,2
social,much,2
much,cos,4
cos,usted,1
usted,se,7
se,dond,2
dond,se,8
se,llam,2
llam,gent,2
gent,ver,2
ver,se,2
se,trat,2
trat,hac,1
hac,se,2
se,hac,4
hac,trabaj,2
trabaj,much,1
much,tod,2
tod,dijeron,2
dijeron,pod,2
pod,pas,2
pas,algun,2
algun,se,2
se,tod,2
tod,algun,2
algun,si,2
si,realment,2
realment,maner,2
maner,objet,2
objet,tod,2
tod,pas,2
pas,sol,1
sol,part,2
part,clar,2
clar,sol,2
sol,lad,2
lad,hech,2
hech,escrib,1
escrib,jos,2
jos,dic,2
siguient,tod,2
nuev,dentr,1
dentr,niñ,2
niñ,medi,2
medi,pelicul,2
pelicul,hombr,2
hombr,blanc,4
blanc,histori,3
histori,siguient,2
siguient,call,2
call,dond,2
se,imagen,1
imagen,grand,2
grand,histori,2
histori,pais,2
pais,seri,2
seri,pon,1
pon,hech,2
hech,histor,2
histor,com,2
com,dej,1
dej,muert,2
muert,si,1
si,medi,4
quier,vien,1
vien,busc,2
busc,mam,1
mam,obvi,2
obvi,digam,2
digam,si,1
si,sal,2
sal,seri,2
seri,si,2
algui,qued,2
qued,hech,2
hech,pregunt,2
com,trat,4
cos,part,2
part,literatur,2
literatur,siempr,2
siempr,habl,2
habl,literatur,2
literatur,algun,2
algun,maner,1
maner,hac,2
hac,dej,2
dej,ciert,2
dic,ven,2
ven,hac,2
hac,social,4
social,quizas,2
quizas,tod,2
tod,van,4
van,hac,2
hac,tan,2
tan,si,2
si,seri,2
seri,particul,2
particul,busc,1
busc,final,2
final,ciert,6
tod,cas,2
cas,despues,1
despues,hac,2
social,cual,2
cual,habl,2
habl,si,3
si,mir,1
mir,dic,2
dic,cas,2
cas,realment,1
realment,sab,2
sab,entend,2
quien,sig,2
sig,ley,2
entonc,pas,2
ahi,ver,2
ver,mat,2
mat,dic,2
dic,tod,1
tod,ciert,2
com,si,4
si,much,2
much,tip,1
tip,ciert,2
ciert,usted,2
sab,unid,2
unid,conflict,2
conflict,dia,2
hoy,quien,1
quien,mism,2
mism,dic,2
dic,aca,2
aca,dic,2
dic,se,3
se,numer,2
numer,muert,2
muert,se,2
ciert,dic,4
dic,mientr,2
mientr,sol,2
sol,sup,2
sup,nunc,1
nunc,hab,2
hab,habl,2
habl,entonc,2
entonc,pregunt,2
pregunt,hab,2
hab,histori,2
histori,si,4
si,tod,2
tod,pod,2
pod,com,2
com,pued,1
pued,histori,2
histori,siend,2
siend,hombr,2
histori,se,2
se,dic,2
dic,cuand,4
cuand,hac,2
hac,nuev,2
nuev,seri,4
seri,public,1
public,ciert,2
ciert,clas,1
pas,tod,2
tod,dias,2
dias,asi,2
asi,dia,2
dia,sab,2
sab,va,6
va,pas,4
pas,proxim,2
proxim,seman,2
seman,cual,2
cual,principal,2
principal,diferent,1
diferent,dos,2
dos,social,2
social,ahi,2
ahi,tem,2
tem,pued,2
pued,ser,8
ser,dos,2
dos,ciert,1
ciert,pas,1
pas,dim,2
dim,trat,1
trat,tod,2
tod,habl,2
habl,ciert,1
ciert,text,2
text,voy,1
voy,pizarr,4
pizarr,si,2
si,voy,4
pizarr,mism,1
mism,text,4
text,podr,1
podr,cas,2
cas,lueg,1
lueg,objet,2
objet,puest,2
aca,voy,2
voy,mism,1
text,sol,2
sol,not,2
not,si,4
si,ultim,1
ultim,si,2
nadi,se,4
se,nadi,2
nadi,sab,2
sab,nadi,2
nadi,hac,2
hac,si,4
se,fin,2
fin,seman,4
seman,atencion,1
atencion,haci,2
haci,lad,2
lad,aunqu,2
aunqu,fin,2
seman,ciert,2
ser,dim,2
dim,ver,1
ver,si,2
si,podr,2
podr,ser,2
ser,vision,2
vision,punt,2
punt,vist,2
vist,quier,1
quier,ir,2
ir,hac,2
hac,cos,2
cos,se,3
se,acuerd,2
acuerd,tod,2
tod,dig,2
dig,dec,2
dec,cos,2
cos,asi,2
asi,podr,2
podr,tod,1
van,puest,2
puest,si,3
si,mensaj,2
mensaj,haci,2
haci,voy,1
voy,falt,2
falt,pod,2
pod,cuant,1
si,lun,2
lun,atras,2
atras,si,2
si,buen,3
buen,si,2
si,se,7
se,escrib,2
escrib,sol,2
si,trabaj,2
trabaj,tres,2
tres,pregunt,2
pregunt,2,2
2,termin,1
termin,mientr,2
mientr,voy,2
voy,dar,2
dar,not,2
not,prueb,2
prueb,tan,2
tan,perdon,2
perdon,prueb,1
prueb,ahi,2
ahi,cuatr,2
cuatr,ver,2
ver,cuand,2
cuand,12,1
12,tan,2
tan,mal,2
mal,list,1
list,not,1
not,se,2
se,sig,4
sig,escrib,2
escrib,com,2
com,carl,2
carl,3,1
3,fot,2
fot,dond,2
dond,cre,2
cre,not,2
sig,trabaj,2
trabaj,sof,2
sof,line,1
line,final,1
final,4,2
4,loren,2
loren,jos,2
jos,sac,1
sac,vien,1
vien,tod,2
tod,realid,2
realid,quien,1
quien,abaj,1
3,pregunt,4
pregunt,respuest,4
respuest,siempr,2
siempr,lun,1
lun,cambi,2
cambi,si,2
si,dim,2
dim,quier,2
quier,hac,4
hac,quien,1
quien,prueb,2
prueb,clar,1
clar,com,2
com,dec,2
dec,3,2
respuest,si,1
trat,ciert,2
dic,cual,4
cual,tem,4
tem,principal,2
principal,final,2
ciert,igual,2
igual,tom,1
tom,man,2
man,grup,2
grup,asi,2
asi,vist,1
vist,habl,2
habl,tem,2
tem,pregunt,1
pregunt,si,2
si,tem,2
tem,cas,2
cas,dec,4
dec,ahi,2
ahi,cas,2
dec,ejempl,2
ejempl,social,2
social,chil,2
chil,habl,2
habl,asi,1
asi,se,2
se,sient,8
com,mal,2
mal,se,2
com,deb,2
deb,dond,2
dond,deb,2
deb,ciert,2
ciert,social,2
social,ciert,2
ciert,ir,2
ir,usted,2
usted,ver,2
ver,podr,2
podr,hac,2
hac,compar,1
compar,cual,2
cual,obvi,2
obvi,men,2
men,import,2
import,unid,2
unid,dim,2
dim,buen,2
voy,si,2
si,quier,6
quier,si,2
si,ver,2
ver,hac,2
hac,asi,2
asi,pelicul,1
pelicul,siend,2
siend,text,2
text,1,4
1,text,4
text,si,2
hac,sup,2
sup,pued,1
pued,sol,2
sol,import,1
import,verd,2
verd,nadi,2
se,entonc,2
entonc,aunqu,1
aunqu,nombr,2
nombr,tom,2
tom,lad,1
lad,segun,2
segun,se,2
se,aca,2
aca,acuerd,2
acuerd,clar,2
clar,cuand,1
cuand,vas,2
vas,leer,2
leer,libr,2
libr,voy,2
voy,com,1
com,medi,1
medi,import,2
import,igual,2
igual,dej,2
dej,despues,2
despues,cuand,2
cuand,lea,2
lea,demas,1
demas,ultim,2
ultim,cual,2
cual,qued,2
qued,dij,2
dij,hac,2
hac,va,2
va,ser,4
ser,prim,2
prim,libr,2
libr,si,1
si,ide,2
ide,chiquill,1
chiquill,tod,2
tod,cuand,3
cuand,ultim,2
ultim,libr,4
libr,ultim,2
libr,aparec,2
aparec,list,2
list,va,2
ser,primer,2
primer,proxim,2
proxim,año,2
año,nuev,2
nuev,1,1
1,si,1
si,pued,2
ser,ultim,2
ultim,sol,2
sol,si,2
si,com,2
se,vec,1
vec,mal,2
mal,va,2
va,cre,2
cre,pued,2
ser,quizas,2
quizas,ultim,2
ultim,ahi,2
ahi,va,2
va,dar,2
dar,respuest,2
respuest,dej,1
dej,not,4
not,puest,2
si,poquit,2
poquit,asi,2
asi,dej,2
si,hac,2
sal,libr,2
libr,dij,2
dij,chic,2
chic,dond,2
dond,pie,2
pie,hac,2
hac,hol,1
hol,sab,2
sab,okay,2
okay,voy,1
voy,hac,2
hac,dec,1
dec,pas,2
pas,aunqu,2
aunqu,ver,2
chiquill,5,2
5,minut,2
minut,mir,1
mir,cuand,2
si,alcanz,2
alcanz,pas,2
pas,prueb,2
prueb,tem,1
tem,cuand,2
cuand,se,4
se,tiemp,2
tiemp,pas,4
pas,escuch,1
escuch,dic,2
se,termin,2
termin,tiemp,2
pas,hac,2
hac,pregunt,4
pregunt,usted,2
usted,respond,2
respond,principal,2
principal,numer,2
numer,3,4
3,buen,2
buen,seman,2
seman,lun,1
lun,ensay,2
ensay,se,2
niñ,cos,2
cos,person,2
person,hac,2
hac,prueb,2
prueb,si,4
cuand,pued,2
pued,ir,2
ir,mal,1
mal,verd,2
sac,buen,2
buen,not,2
ciert,prueb,2
si,termin,2
termin,si,2
si,qued,2
qued,poquit,2
poquit,tiemp,2
tiemp,si,2
usted,tom,2
tom,pon,2
pon,cre,2
cre,primer,2
primer,llam,1
atencion,5,1
5,tres,2
tres,buen,2
buen,qued,2
qued,call,2
call,si,2
si,va,2
va,dos,2
dos,cual,6
cual,dos,16
dos,clar,1
clar,pued,1
pued,hac,4
hac,com,2
com,sol,2
sol,respuest,2
respuest,igual,2
igual,se,2
se,pued,6
pued,dic,2
cual,entonc,2
entonc,pued,4
hac,dos,2
dos,sal,1
sal,llam,1
llam,termin,2
termin,3,2
3,nombr,1
nombr,com,2
com,dig,2
dig,ejempl,2
ejempl,si,2
si,call,2
quier,comenz,2
comenz,list,2
list,dic,1
se,habl,6
habl,cual,2
dos,tem,4
tem,pas,2
pas,se,1
se,cual,4
dos,necesari,1
necesari,pued,2
pued,com,2
com,dos,1
cual,si,2
si,diferent,2
diferent,ciert,2
mir,part,2
part,person,2
person,com,2
si,person,2
person,conoc,3
conoc,inform,2
inform,quizas,2
quizas,sid,2
sid,tan,2
tan,masiv,2
masiv,hac,2
pregunt,pas,2
pas,busc,2
busc,inform,2
inform,ciert,2
pregunt,cancion,2
cancion,poquit,2
poquit,tod,2
tod,lad,2
lad,mat,1
mat,gent,1
gent,se,4
se,quier,2
quier,pas,1
pas,inform,2
inform,si,1
algui,llam,4
atencion,com,2
hac,mejor,2
mejor,dias,2
dias,cos,1
cos,prim,2
prim,critic,2
form,problem,2
problem,dij,2
dij,entonc,2
entonc,se,2
pued,moment,2
moment,prueb,1
prueb,cual,2
dos,llam,2
atencion,si,2
si,loren,1
loren,mor,2
mor,poquit,2
poquit,si,1
buen,dim,1
dim,si,2
medi,text,2
text,cual,2
cual,mat,2
mat,list,1
list,dond,2
se,inform,2
inform,pas,2
pas,hoy,2
text,dic,2
dic,segun,1
segun,text,2
text,hac,2
hac,primer,2
primer,prim,1
prim,igual,2
igual,primer,2
primer,text,1
text,lun,2
lun,cuand,1
habl,ejempl,2
ejempl,com,2
trat,inform,2
inform,final,2
final,segund,2
segund,gent,2
gent,com,1
com,lectur,2
lectur,poquit,2
poquit,habl,2
habl,pas,2
pas,pais,2
pais,ciert,2
ciert,quizas,2
quizas,cuent,2
cuent,pas,2
voy,text,2
text,jos,2
jos,dos,2
dos,1,4
1,llam,1
atencion,igual,2
igual,com,2
com,igual,2
igual,clar,2
clar,lun,2
lun,primer,1
primer,pas,2
pas,com,4
com,pas,2
pas,mism,4
mism,sient,2
sient,maner,2
maner,pais,2
pais,asi,2
asi,tod,3
tod,ver,2
com,inform,2
inform,casi,2
casi,sac,2
sac,quien,2
quien,sab,2
sab,clar,1
clar,algui,2
atencion,algui,2
algui,seri,2
hac,cuent,2
cuent,sof,1
sof,tiemp,1
tiemp,cual,2
tem,cos,2
se,pas,4
mism,cuent,2
cuent,dej,2
dej,ser,2
ser,import,2
import,dificil,1
dificil,dos,2
dos,nuev,2
nuev,dond,2
se,dar,2
dar,pregunt,2
pregunt,llam,1
llam,sof,2
sof,carl,2
carl,cual,1
tem,1,2
1,2,4
2,unid,2
unid,numer,2
3,numer,1
numer,2,2
2,numer,2
numer,qued,1
qued,jos,2
jos,sab,2
sab,deb,2
deb,com,2
com,cuent,1
cuent,pizarr,2
pizarr,com,2
com,gent,2
pas,dos,1
dos,unid,2
unid,hij,2
hij,si,1
si,part,2
part,2,2
2,sient,1
sient,asi,2
asi,com,2
2,1,2
1,qued,2
qued,minut,2
minut,3,1
3,dos,2
dos,palabr,2
palabr,car,2
car,señor,1
pued,sal,2
sal,call,2
call,escuch,1
escuch,tod,1
tod,perfect,1
perfect,cre,2
tres,poquit,2
poquit,tom,2
tom,favor,2
favor,tod,2
tod,favor,1
favor,se,2
se,sal,1
sal,aca,2
aca,pod,2
pod,sol,1
sol,ser,2
ser,clas,2
clas,primer,2
primer,usted,2
usted,sirv,2
sirv,cuand,2
cuand,pregunt,2
pregunt,cual,2
dos,si,2
si,dec,2
dec,lad,1
lad,asi,2
tod,import,2
import,cuerp,2
cuerp,mostr,2
mostr,mensaj,2
mensaj,ciert,2
ciert,algun,2
algun,much,2
much,asi,2
asi,ejempl,2
ejempl,se,1
se,quizas,2
quizas,much,2
much,usted,2
usted,clas,2
clas,algun,4
usted,call,2
call,sient,2
sient,clas,1
algun,tod,2
tod,se,2
se,call,2
call,sig,2
sig,usted,1
usted,llam,4
atencion,person,2
conoc,cre,1
cre,usted,2
llam,se,2
sient,text,2
text,numer,2
numer,diferent,2
diferent,palabr,1
palabr,carl,2
carl,clar,2
clar,ejempl,2
ejempl,hic,2
hic,veo,2
veo,much,2
cos,hoy,2
hoy,much,1
much,ciert,2
ciert,conflict,2
conflict,mism,2
mism,usted,2
se,text,1
text,lectur,2
lectur,podr,2
podr,dec,2
dec,se,2
habl,present,2
present,nuev,2
seri,part,2
part,algui,2
algui,tom,2
tom,algui,1
algui,recuerd,2
recuerd,nombr,2
nombr,dij,2
dij,dos,1
dos,numer,2
numer,12,2
12,text,2
si,realid,2
realid,pas,2
pas,dud,2
dud,qued,2
qued,cual,2
cual,inform,2
inform,todav,1
todav,termin,2
termin,entonc,2
pued,dar,2
dar,clar,2
clar,sab,2
va,medi,2
medi,todav,2
todav,sab,2
pas,histori,2
si,viaj,2
viaj,com,2
com,dia,1
dia,despues,2
despues,final,2
ciert,asi,2
asi,aunqu,2
aunqu,sid,4
sid,aunqu,2
sid,tod,2
ahi,si,2
se,cos,2
cos,ciert,2
ciert,dond,2
dond,usted,2
usted,final,2
final,sol,1
sol,1,2
1,pas,2
com,realid,2
realid,usted,2
sient,problem,1
problem,social,2
social,se,2
usted,algun,1
algun,dud,2
dud,algun,2
algun,mostr,2
mostr,tem,2
tem,hoy,2
dia,si,2
habl,usted,2
usted,voy,2
voy,revis,2
revis,dia,2
dia,lun,2
lun,dia,1
dia,termin,2
termin,alcanz,1
alcanz,termin,2
termin,tres,2
tres,com,2
com,nadi,2
nadi,vist,2
vist,seri,2
si,conoc,2
