se,entonc,3
entonc,ahi,1
ahi,se,1
se,va,7
hoy,dia,10
dia,hoy,2
dia,buen,2
buen,dias,2
dias,ver,1
ver,cuent,2
cuent,hoy,2
dia,se,3
va,acerc,2
acerc,año,2
año,sab,2
sab,si,4
si,realment,2
realment,va,2
va,ser,8
ser,entonc,1
entonc,respect,2
respect,inform,2
inform,asi,2
asi,mientr,2
mientr,tod,2
tod,sig,2
sig,viend,2
viend,situacion,2
situacion,particul,2
particul,problem,2
problem,se,1
se,person,2
person,problem,2
problem,not,2
not,se,2
se,much,8
much,trabaj,2
trabaj,tod,2
tod,rap,2
rap,ciert,2
ciert,depend,1
depend,cas,2
cas,cre,2
cre,algui,1
algui,ahi,2
ahi,sup,4
sup,abaj,2
abaj,se,1
se,sab,4
sab,se,3
sab,respect,1
respect,prueb,4
prueb,respect,2
prueb,ver,1
ver,voy,2
voy,hac,4
hac,cambi,2
cambi,prueb,2
prueb,proxim,2
proxim,seman,2
seman,dia,2
dia,juev,2
juev,tiemp,2
tiemp,voy,1
voy,dar,2
dar,person,2
person,libr,2
libr,pod,4
pod,van,2
van,pod,4
pod,libr,2
libr,prueb,2
prueb,si,1
si,hag,6
hag,libr,2
libr,sirv,2
sirv,libr,2
libr,sol,2
sol,conoc,2
conoc,mism,1
mism,libr,4
libr,part,2
part,usted,2
usted,import,2
import,entend,2
entend,libr,2
libr,ahi,2
ahi,asi,2
asi,van,2
pod,part,2
part,cos,2
cos,respect,2
respect,hac,2
hac,clas,2
clas,cuand,2
cuand,usted,8
usted,cualqui,1
cualqui,3,2
3,clas,2
clas,qued,2
qued,clar,2
clar,much,2
much,ejempl,2
ejempl,critic,1
critic,pod,2
pod,tod,2
tod,element,2
element,ciert,2
ciert,inclus,2
inclus,lleg,2
lleg,alla,2
alla,pap,2
pap,com,3
com,papel,1
papel,graci,2
se,dia,2
dia,deb,2
deb,va,2
va,pas,2
si,not,2
not,si,1
si,tom,2
tom,entonc,2
entonc,voy,2
voy,ven,2
ven,dond,1
dond,sal,2
sal,tod,2
tod,fot,2
entonc,hoy,2
dia,clas,2
clas,buen,2
buen,com,2
com,hab,2
hab,dich,6
dich,voy,2
voy,unid,2
unid,masiv,1
masiv,dich,2
dich,acerc,2
acerc,medi,4
medi,masiv,22
masiv,comun,8
dich,sup,2
sup,pod,2
pod,hac,3
hac,medi,4
comun,ciert,1
ciert,opinion,2
opinion,rest,2
rest,se,2
se,lleg,1
lleg,much,2
much,masiv,2
masiv,ciert,4
ciert,com,2
com,dic,4
dic,nombr,2
nombr,entend,2
entend,medi,4
comun,record,2
record,principi,2
principi,comun,2
comun,cual,2
cual,element,2
element,comun,2
comun,receptor,1
receptor,mensaj,4
mensaj,chic,1
chic,quien,2
quien,concept,2
concept,si,1
si,mensaj,2
entonc,si,2
si,com,8
com,dec,8
dec,quien,2
quien,mensaj,2
mensaj,ser,3
ser,receptor,2
mensaj,realment,2
realment,mensaj,2
mensaj,particul,1
particul,cre,2
cre,entreg,2
entreg,si,2
si,termin,2
termin,medi,2
medi,si,1
si,pued,2
pued,ser,18
ser,escrit,2
escrit,termin,2
termin,sup,2
sup,si,2
si,lueg,2
lueg,usted,2
usted,escuch,2
escuch,ciert,1
ciert,medi,4
medi,much,4
much,cos,6
cos,medi,4
medi,import,2
import,tod,2
tod,particul,2
particul,form,1
form,cual,2
cual,usted,2
usted,se,7
se,hac,4
hac,lleg,2
lleg,mensaj,2
mensaj,tod,2
tod,unid,2
unid,form,2
form,usted,2
se,mensaj,4
ser,import,6
import,form,3
form,moment,2
moment,entend,2
comun,ser,2
form,se,6
se,dic,4
dic,inform,4
inform,se,3
se,form,2
form,particul,2
particul,traves,2
traves,mism,2
mism,form,2
form,va,2
va,cambi,2
cambi,inclus,2
inclus,mensaj,2
mensaj,pued,1
pued,cambi,2
cambi,espaci,2
espaci,form,2
se,cos,2
cos,ejempl,2
ejempl,sup,2
sup,ejempl,2
ejempl,quier,2
quier,dec,4
dec,quier,2
dec,si,2
si,se,9
se,sol,2
sol,habl,2
habl,si,2
si,dig,9
dig,si,2
se,dig,2
dig,mal,4
mal,form,2
form,mensaj,4
mensaj,va,2
ser,entend,2
entend,si,2
dig,quier,2
quier,hag,2
hag,buen,2
buen,interpret,1
interpret,se,2
se,objet,2
objet,quer,2
quer,se,2
entonc,trabaj,2
trabaj,hab,1
hab,escrit,2
escrit,acerc,2
masiv,hoy,2
dia,pod,1
pod,medi,2
medi,siempr,2
siempr,siend,2
siend,analiz,2
analiz,cambi,2
cambi,cas,2
cas,imag,2
imag,pod,2
pod,ver,2
ver,sient,1
sient,medi,2
much,ciert,4
ciert,ejempl,2
ejempl,quien,3
quien,conoc,2
conoc,imag,4
imag,si,4
si,conoc,2
conoc,sab,1
sab,quien,2
quien,realment,2
realment,si,2
si,voy,1
voy,ciert,2
ciert,algun,2
algun,conflict,1
conflict,hac,2
hac,sigl,2
sigl,ciert,2
ciert,conoc,2
si,imag,1
imag,com,1
dic,si,4
si,relacion,2
relacion,parec,2
parec,principi,2
principi,fot,2
fot,pon,2
pon,primer,2
primer,histori,1
histori,cuand,2
cuand,tom,2
tom,ciert,2
ciert,se,5
se,imag,2
imag,cre,2
cre,tan,2
tan,import,4
import,tan,2
import,moment,2
moment,imag,2
imag,se,1
se,voy,2
voy,mostr,2
mostr,pod,2
pod,text,2
text,tom,2
tom,mensaj,2
mensaj,ciert,3
ciert,clar,2
clar,com,2
com,tom,2
tom,imagen,2
imagen,men,2
men,parec,2
parec,si,1
com,se,2
se,tom,2
tom,abaj,1
abaj,dos,2
dos,años,2
años,ayud,2
ayud,se,2
se,com,2
com,man,2
man,gent,2
gent,trat,2
trat,imag,1
imag,ejempl,2
ejempl,ciert,4
ciert,person,2
person,habl,2
habl,rest,2
rest,escuch,2
escuch,buen,1
buen,obvi,2
obvi,pod,2
pod,qued,2
qued,trat,2
trat,acerc,2
acerc,element,2
element,dentr,2
dentr,escuch,1
escuch,algun,2
algun,si,2
si,pregunt,2
pregunt,ingles,2
ingles,signif,1
signif,notici,2
notici,com,2
com,termin,1
termin,siempr,2
siempr,voy,2
hac,notici,2
notici,se,5
hac,se,2
se,notici,2
se,usted,2
usted,voy,2
voy,facil,2
facil,si,2
si,ultim,2
ultim,tiemp,2
tiemp,vist,2
vist,notici,2
notici,si,2
si,entonc,4
entonc,sab,2
sab,cuand,1
cuand,notici,2
notici,cuand,2
cuand,ejempl,2
ejempl,cuand,4
cuand,pap,2
pap,social,2
social,hac,4
hac,diferent,4
diferent,hac,1
diferent,pap,2
pap,si,2
alla,si,4
si,ahi,2
sup,import,8
import,algui,2
algui,ciert,2
ciert,comun,2
comun,sol,2
sol,pod,2
pod,gent,2
gent,social,1
social,cambi,2
cambi,tod,2
tod,ejempl,2
ejempl,usted,6
se,iba,2
iba,se,2
se,social,2
hac,usted,3
usted,ciert,2
ciert,igual,2
igual,import,2
import,medi,2
medi,ciert,4
entonc,mir,4
mir,unid,2
unid,concept,1
concept,usted,2
usted,sab,8
sab,much,4
much,histori,4
histori,ciert,2
ciert,much,5
histori,quien,2
quien,histori,1
histori,ejempl,2
quien,tod,2
tod,exist,1
exist,diferent,2
diferent,tod,2
tod,si,4
se,sig,2
sig,pod,2
pod,ser,2
ser,dos,2
dos,concept,2
concept,cambi,2
cambi,dic,2
dic,termin,2
termin,se,2
se,habl,4
habl,se,1
se,trat,2
trat,cre,2
cre,segun,2
segun,pais,2
pais,signif,2
signif,ahi,2
ahi,escrit,2
escrit,chiquill,2
chiquill,pued,1
ser,mir,2
mir,buen,2
buen,habl,1
habl,sup,2
import,cuant,2
cuant,concept,2
concept,aca,2
aca,habl,2
habl,ciert,2
ciert,termin,2
termin,va,1
va,ir,2
ir,aca,2
aca,chil,2
chil,exist,2
exist,com,2
com,ley,2
ley,quien,2
quien,dec,2
dec,acerc,2
acerc,hech,1
hech,algui,2
algui,podr,2
podr,leer,4
leer,articul,2
articul,aparec,2
graci,habl,2
habl,acerc,2
acerc,articul,1
articul,dic,2
dic,dificil,1
dificil,cualqui,2
cualqui,person,2
person,chil,2
chil,quien,1
quien,pued,2
pued,exact,1
exact,concept,2
concept,sup,2
import,exact,1
exact,siempr,2
siempr,se,2
habl,ayud,2
ayud,aca,2
aca,quien,1
quien,usted,2
usted,ejempl,2
usted,si,5
si,okay,1
okay,entonc,2
entonc,person,2
person,pued,2
pued,leer,2
leer,algui,2
algui,se,2
se,chic,1
chic,se,2
se,asi,2
asi,import,2
import,habl,1
habl,much,2
much,vec,4
vec,acerc,2
acerc,tem,2
tem,articul,2
articul,hor,2
hor,tod,1
tod,opinion,2
opinion,ser,2
ser,opinion,2
opinion,inform,1
inform,opinion,2
opinion,cualqui,2
cualqui,medi,2
medi,cuant,2
cuant,si,2
si,pais,2
pais,sient,2
sient,se,2
se,libr,3
libr,comun,2
comun,se,2
se,part,2
part,si,2
si,cre,4
cre,gent,2
gent,bas,1
bas,maner,2
maner,opinion,2
opinion,critic,2
critic,hor,2
hor,quien,2
quien,se,2
se,explic,2
explic,acerc,2
acerc,cual,2
gent,sal,2
sal,algui,2
algui,respect,2
respect,medi,2
medi,signif,1
signif,hac,1
hac,falt,2
falt,inform,2
inform,form,2
se,ejempl,1
ejempl,se,2
se,mism,2
mism,sal,2
sal,voy,2
voy,asi,2
asi,com,2
dec,falt,2
falt,se,3
se,sal,2
sal,clas,2
clas,mir,1
mir,com,2
com,falt,2
se,vist,2
vist,social,2
social,much,2
much,si,1
si,medi,2
medi,men,2
men,definicion,1
definicion,medi,2
ciert,podr,2
leer,definicion,1
definicion,compañer,2
dic,public,2
public,dich,2
dich,masiv,2
masiv,pued,2
ser,form,2
form,pued,2
ser,public,2
public,pued,2
ser,ejempl,4
ejempl,aparec,2
aparec,public,3
public,general,4
general,vec,2
vec,tan,2
tan,public,1
public,vec,2
vec,quien,2
quien,ven,2
ven,person,1
person,si,2
si,va,2
va,dec,4
dec,segun,1
segun,tip,2
tip,medi,4
medi,llam,2
llam,not,2
mir,definicion,1
definicion,receptor,2
receptor,ser,3
import,receptor,2
receptor,dentr,2
dentr,medi,2
masiv,medi,2
masiv,import,2
usted,mism,2
mism,entreg,2
entreg,mensaj,2
mensaj,receptor,1
receptor,si,2
si,ejempl,6
ejempl,cual,2
cual,podr,2
podr,ser,2
usted,receptor,2
ser,mism,4
mism,habl,1
habl,niñ,2
niñ,habl,2
habl,person,2
person,algui,2
algui,person,2
person,mism,2
mism,ciert,2
siempr,receptor,2
receptor,com,2
dec,compañer,2
compañer,se,2
va,vec,2
vec,se,2
va,ciert,2
ciert,explic,1
explic,ciert,2
ciert,cos,2
cos,cambi,2
cambi,cuand,2
cuand,fin,2
algun,usted,2
usted,conoc,6
conoc,grand,1
grand,com,2
com,usted,4
usted,pap,2
com,form,4
form,hac,2
hac,explic,2
explic,cos,4
cos,com,2
com,explic,2
cos,traves,2
traves,lenguaj,1
lenguaj,se,2
se,nunc,2
nunc,com,2
com,si,1
form,comun,2
comun,com,2
com,medi,2
asi,pas,2
pas,felip,2
felip,okay,1
okay,aca,2
aca,entonc,2
entonc,aca,2
aca,tip,2
medi,se,2
se,escrib,4
escrib,algun,2
algun,hab,2
hab,pregunt,4
pregunt,hab,2
pregunt,si,2
si,libr,2
masiv,hac,2
hac,si,2
si,notici,2
libr,escrit,2
escrit,medi,2
medi,comun,2
comun,tod,2
tod,aca,4
aca,much,2
much,va,1
ser,se,2
mensaj,entreg,2
entreg,com,2
dec,tom,2
tom,tod,4
tod,com,1
com,nombr,2
nombr,medi,2
medi,cos,2
medi,traves,2
traves,cual,2
cual,viaj,2
viaj,inform,2
inform,mism,1
mism,sol,2
sol,mism,2
mism,leer,2
leer,libr,2
libr,ser,1
mism,ir,2
ir,escuch,2
escuch,entonc,2
entonc,usted,4
usted,mejor,2
mejor,dic,2
si,veo,2
veo,pelicul,2
pelicul,libr,3
libr,mism,2
libr,alla,2
usted,hamlet,1
hamlet,algun,2
algun,pelicul,2
libr,pregunt,2
dic,libr,2
libr,com,2
com,escrit,2
escrit,cambi,1
cambi,list,2
list,rap,2
rap,entonc,2
entonc,gent,2
gent,com,2
com,leer,2
leer,dic,3
dic,va,2
va,rap,2
rap,nuev,1
nuev,import,1
import,dic,2
dic,pued,1
ser,mensaj,2
mensaj,pelicul,2
pelicul,algui,1
algui,dig,2
dig,man,2
man,pelicul,2
pelicul,algun,2
algun,mir,1
mir,cre,2
cre,si,2
si,pelicul,2
pelicul,ejempl,2
ciert,gent,1
gent,pas,2
pas,si,2
se,pelicul,2
pelicul,pas,2
conoc,tod,2
tod,medi,2
ciert,numer,1
numer,aca,2
aca,si,2
si,escrit,2
escrit,pued,2
ser,sol,2
sol,pued,2
pued,se,1
se,ahi,1
ahi,va,2
ser,ver,4
ver,form,2
form,mostr,2
mostr,mensaj,2
mensaj,exact,1
exact,medi,2
medi,usted,4
usted,cre,2
cre,escrit,2
escrit,escrib,1
escrib,hac,2
hac,much,2
much,tiemp,2
tiemp,pas,2
pas,tod,2
si,escrib,2
escrib,sol,2
sol,leer,2
dic,entonc,2
entonc,medi,4
medi,inform,2
inform,ciert,2
ciert,inform,2
inform,dic,2
se,inform,4
inform,objet,3
objet,posibl,4
posibl,objet,4
objet,punt,2
punt,com,1
com,vision,2
vision,escrib,1
escrib,aca,2
aca,objet,1
objet,escuch,1
escuch,compañer,2
compañer,va,2
va,explic,2
explic,concept,4
concept,objet,2
objet,inform,2
objet,ciert,1
ciert,ver,2
ver,se,4
se,situacion,2
situacion,general,1
general,sient,2
sient,dar,2
dar,opinion,2
opinion,punt,4
punt,vist,6
vist,cambi,2
cambi,realid,2
realid,mostr,2
mostr,inform,2
inform,punt,1
vist,medi,2
medi,objet,1
objet,ejempl,2
ejempl,respect,2
respect,se,1
se,maner,2
maner,objet,2
objet,maner,2
maner,com,2
se,cuand,2
cuand,se,2
se,si,2
si,ciert,2
se,ver,1
ver,sac,2
sac,ademas,2
ademas,medi,2
medi,com,4
com,objet,4
objet,usted,1
usted,traves,2
traves,medi,4
medi,conoc,2
conoc,mund,2
mund,nuev,2
nuev,si,2
cre,usted,4
vec,si,2
si,vec,2
vec,libr,1
libr,much,2
much,usted,2
cos,part,2
part,social,2
social,entonc,2
usted,pued,4
pued,dec,2
dec,tem,2
tem,sig,1
sig,much,2
much,pagin,2
pagin,dond,2
dond,much,2
much,part,2
part,complet,2
complet,medi,1
objet,hac,2
hac,person,2
person,se,2
se,pas,2
pas,cuant,2
cuant,espaci,4
espaci,medi,4
masiv,cre,1
usted,cuant,2
medi,ejempl,2
ejempl,fin,2
fin,ciert,2
much,espaci,2
espaci,depend,2
com,pued,2
ver,dos,2
dos,form,1
form,opinion,8
opinion,acerc,2
acerc,form,2
vist,usted,2
ejempl,hab,2
dich,usted,2
si,aca,2
aca,mostr,2
mostr,hab,2
hab,opinion,1
opinion,quier,4
quier,form,4
opinion,ciert,2
ciert,quier,2
quier,mostr,2
mostr,gent,2
gent,opinion,2
form,acerc,2
acerc,ciert,1
ciert,si,4
se,imagen,2
imagen,imag,2
imag,quier,2
quier,medi,1
medi,form,4
opinion,much,2
much,facil,2
facil,medi,2
masiv,dig,2
dig,ver,1
ver,nuev,2
nuev,form,2
form,si,2
dig,favor,2
favor,si,2
dig,sab,2
sab,cre,2
cre,sup,2
sup,mal,2
mal,mejor,1
mejor,va,2
dec,acuerd,2
acuerd,cambi,2
cambi,imagen,2
imagen,mejor,2
mejor,opinion,2
opinion,cambi,1
cambi,entonc,2
mensaj,ultim,2
ultim,aparec,2
public,se,2
se,acuerd,4
acuerd,public,2
ide,año,2
año,pas,2
pas,hab,2
hab,vist,2
vist,se,2
acuerd,recuerd,2
recuerd,particul,2
particul,cuand,1
cuand,niñ,2
niñ,hab,2
hab,much,2
much,dond,2
dond,escen,2
escen,niñ,2
niñ,recuerd,2
recuerd,sup,2
sup,niñ,2
niñ,sup,2
sup,tod,2
tod,van,1
van,mat,10
mat,van,6
mat,haci,2
haci,van,1
mat,ver,2
ver,despues,2
despues,quer,2
quer,com,1
com,traves,2
medi,ide,2
ide,public,1
public,vist,2
vist,ciert,2
ciert,cuand,2
usted,hab,2
hab,casi,2
casi,tod,2
tod,ciert,2
much,medi,2
pued,ejempl,2
ejempl,entonc,1
entonc,blanc,2
blanc,much,1
much,tod,2
tod,cos,2
cos,public,2
general,niñ,2
exact,va,2
va,niñ,2
niñ,principal,1
principal,dia,2
inform,dig,2
dig,poquit,2
poquit,rap,2
rap,sac,2
sac,uso,2
uso,2,1
2,part,2
part,comun,2
comun,voy,1
voy,dej,2
dej,lueg,2
lueg,cual,2
cual,diferent,2
diferent,entend,2
entend,lueg,2
lueg,explic,2
explic,diferent,1
diferent,va,2
va,escrib,2
entonc,cual,2
cual,ser,2
ser,diferent,2
voy,tom,2
tod,dich,2
dich,ver,2
ver,element,2
element,se,2
se,comun,2
comun,entonc,2
entonc,se,1
escrib,se,2
dic,particul,2
particul,entonc,2
entonc,siempr,2
siempr,habl,1
habl,sol,2
sol,dec,2
dec,part,2
part,com,2
com,español,2
español,chil,2
chil,comun,1
comun,ver,1
se,traves,4
traves,palabr,2
palabr,ejempl,2
ejempl,com,2
com,tod,2
tod,español,1
español,escrib,2
escrib,cos,2
cos,hac,2
hac,tiemp,1
tiemp,mensaj,2
si,moment,2
moment,habl,2
habl,quier,2
quier,sol,2
sol,dic,2
dic,ciert,1
ciert,mensaj,2
mensaj,ademas,2
ademas,si,2
si,habl,2
habl,dig,2
dig,sup,2
import,man,2
man,hac,2
hac,realment,2
realment,import,2
import,si,2
hag,se,2
usted,explic,2
concept,hac,2
hac,signif,2
signif,pued,2
ser,asi,2
com,mensaj,2
mensaj,sol,2
sol,entreg,2
entreg,traves,2
traves,cos,2
cos,si,2
si,pas,1
pas,much,2
much,hac,2
conoc,si,2
dig,hag,2
hag,amor,2
amor,uso,1
uso,usted,2
hag,mal,2
mal,hac,2
hac,asi,2
asi,si,2
si,mal,1
mal,sab,2
sab,signif,2
signif,dic,1
dic,se,2
cos,se,2
traves,nuev,1
nuev,hab,2
dich,principi,2
principi,form,2
form,import,1
import,dig,2
mal,mism,1
mism,mensaj,2
mensaj,form,2
form,diferent,2
diferent,com,2
com,hac,2
van,escrib,2
escrib,termin,2
termin,tod,2
aca,verd,2
verd,ciert,2
