comenz,hac,1
hac,cos,3
alcanz,buen,1
buen,favor,3
favor,hol,1
com,buen,1
buen,dias,2
dias,hab,2
hab,lleg,2
lleg,clas,2
clas,siend,2
siend,usted,2
usted,mejor,4
mejor,form,2
form,hac,1
hac,hoy,4
hoy,dia,6
dia,trabaj,2
trabaj,libr,2
libr,lenguaj,4
lenguaj,hac,2
hac,usted,4
usted,nuev,2
nuev,voy,1
voy,mostr,2
mostr,ultim,2
ultim,ensay,2
ensay,se,4
se,acuerd,2
acuerd,cuand,2
cuand,dia,2
dia,hac,3
hac,much,2
much,tiemp,2
tiemp,lleg,1
lleg,com,2
com,pas,2
pas,tod,2
tod,pas,2
pas,obvi,2
obvi,hab,2
hab,pod,2
pod,ver,2
ver,com,5
com,hab,2
hab,sid,2
sid,quier,2
quier,not,2
not,general,2
general,buen,1
buen,entonc,2
entonc,tom,2
tom,not,2
not,libr,2
libr,voy,2
voy,dec,4
dec,cual,2
cual,not,2
not,relacion,2
relacion,ensay,2
ensay,mism,1
mism,not,2
not,hac,4
dia,clas,2
clas,ademas,2
ademas,va,2
va,ser,4
ser,not,4
not,ejempl,2
ejempl,si,4
si,se,1
se,sac,2
sac,hac,2
hac,facil,2
facil,va,2
va,pod,2
pod,5,2
5,vec,2
vec,pas,2
pas,rap,2
pon,atencion,2
atencion,siguient,2
siguient,lleg,2
lleg,curs,2
curs,entonc,2
entonc,analiz,1
analiz,usted,2
usted,si,2
si,sirv,2
sirv,ensay,2
se,hic,2
hic,principal,2
principal,prueb,2
prueb,ahi,1
ahi,comprension,2
comprension,lectur,2
lectur,segund,1
segund,entonc,2
entonc,segun,2
segun,grafic,2
grafic,com,2
com,interpret,8
interpret,mejor,2
mejor,segund,2
segund,comprension,2
comprension,mejor,2
mejor,se,2
se,comprension,2
comprension,cuand,3
cuand,text,2
text,busc,2
busc,inform,4
inform,aparec,2
aparec,si,2
si,pregunt,2
pregunt,voy,2
voy,busc,2
inform,text,2
text,ahi,2
ahi,aparec,2
aparec,quier,2
quier,dec,4
dec,se,2
se,exact,2
exact,aparec,2
aparec,despues,1
despues,podr,2
podr,dec,2
dec,lectur,2
lectur,critic,6
critic,lectur,2
critic,usted,2
usted,hac,4
hac,ademas,2
ademas,hac,2
hac,leyend,1
leyend,casi,2
casi,bastant,2
bastant,buen,8
buen,comprension,1
comprension,cual,2
cual,bastant,4
buen,general,2
general,entonc,2
entonc,quier,4
quier,carl,1
carl,aca,2
aca,comprension,2
comprension,curs,4
curs,comprension,2
curs,lectur,1
critic,quier,2
dec,ver,2
com,usted,2
usted,se,2
se,tom,4
tom,evalu,2
evalu,si,2
si,tod,2
tod,hic,2
hic,se,2
tom,tiemp,2
tiemp,cuand,2
cuand,hac,2
cos,se,2
se,ven,2
ven,dificil,1
dificil,si,2
si,buen,2
buen,lleg,2
lleg,si,2
si,algui,2
algui,quier,4
quier,sab,2
sab,com,2
com,despues,2
despues,pued,4
pued,mostr,2
mostr,entonc,1
entonc,ahi,2
ahi,list,2
list,curs,2
curs,not,2
not,voy,2
dec,not,2
not,person,1
person,dia,2
dia,todav,2
todav,lleg,4
lleg,todav,1
lleg,benjamin,2
benjamin,pie,2
pie,not,2
not,tod,2
tod,segund,2
segund,medi,2
medi,mat,1
mat,sof,2
sof,5,4
5,mat,2
mat,paul,1
paul,5,1
5,benjamin,2
benjamin,loren,2
loren,dond,1
dond,sal,2
sal,sof,1
5,jos,2
jos,felip,1
felip,not,1
hac,va,2
va,hac,2
hac,not,2
not,va,2
va,usted,1
usted,quier,2
quier,aca,4
aca,pizarr,2
objet,clas,4
clas,interpret,3
interpret,novel,8
novel,grafic,55
grafic,objet,1
grafic,favor,2
favor,pizarr,1
pizarr,libr,2
lenguaj,algui,2
algui,pued,2
pued,dec,2
dec,libr,2
libr,clas,2
clas,entreg,1
entreg,hac,2
hac,tiemp,2
tiemp,ademas,2
ademas,ide,1
ide,fond,2
fond,ayud,2
ayud,se,2
se,libr,2
libr,papel,2
papel,ide,2
ide,usted,10
usted,trat,1
trat,favor,2
favor,aca,2
aca,imag,4
imag,relacion,2
relacion,ver,2
ver,hoy,2
dia,escen,2
escen,novel,2
grafic,quier,1
quier,pregunt,4
pregunt,si,2
si,usted,6
usted,hab,3
hab,escuch,4
escuch,termin,2
termin,novel,5
grafic,novel,2
novel,termin,2
novel,hab,2
escuch,novel,2
novel,se,4
se,com,3
com,se,14
se,hac,2
hac,novel,8
novel,text,4
text,se,1
se,general,2
general,novel,2
grafic,parec,2
parec,diferent,2
diferent,novel,1
se,novel,2
grafic,ejempl,4
si,imag,2
imag,imagen,2
imagen,uso,2
uso,imag,4
imag,uso,1
imag,cuand,2
cuand,va,2
va,imagen,2
imagen,va,2
va,histori,2
histori,entonc,2
entonc,hac,6
hac,aca,2
aca,usar,2
usar,signif,1
signif,ahi,2
ahi,veo,2
veo,ser,2
ser,se,1
se,ahi,4
ahi,tal,2
tal,podr,2
podr,ser,6
ser,segun,2
segun,interpret,5
interpret,entonc,4
entonc,novel,1
grafic,se,2
se,parec,6
parec,se,4
parec,mism,2
mism,imagen,2
imagen,personaj,1
personaj,habl,2
habl,traves,2
traves,uso,2
uso,se,2
se,dialog,2
dialog,cambi,1
cambi,novel,2
grafic,imagen,2
imagen,vec,2
vec,algun,2
algun,text,2
text,imag,2
imag,diferent,2
diferent,parec,2
parec,entonc,1
entonc,aca,2
aca,libr,2
libr,algun,2
algun,acerc,2
acerc,concept,2
concept,novel,2
grafic,definicion,2
definicion,clar,2
clar,com,2
com,dic,4
dic,entonc,1
entonc,algui,2
algui,lea,2
lea,dic,2
dic,pizarr,2
pizarr,novel,2
grafic,algun,2
algun,sof,2
sof,favor,4
entonc,dic,2
dic,definicion,2
definicion,pued,2
pued,hab,4
hab,pued,1
hab,imagen,2
imagen,com,2
interpret,person,2
person,com,4
com,hac,2
hac,com,4
com,lleg,2
lleg,interpret,2
interpret,com,2
se,entonc,2
imag,ejempl,1
ejempl,novel,2
grafic,asi,2
asi,part,2
part,novel,2
grafic,12,2
12,escen,1
escen,trat,2
trat,ser,2
ser,pap,2
pap,posibl,2
posibl,pap,2
pap,quien,2
quien,personaj,1
personaj,histori,2
histori,hombr,2
hombr,gent,2
gent,12,2
12,car,1
car,niñ,2
niñ,principi,2
principi,com,2
com,dud,2
dud,tod,2
tod,imag,2
imag,despues,1
despues,vien,2
vien,escen,2
escen,final,2
final,entreg,2
entreg,com,2
se,llam,6
llam,com,2
com,proposit,2
proposit,entreg,2
entreg,recuerd,1
recuerd,hac,2
hac,mejor,2
mejor,com,2
se,ve,4
ve,padr,2
padr,hombr,2
hombr,sab,2
sab,si,2
si,padr,2
padr,com,1
ve,sol,2
sol,se,2
se,imag,2
imag,niñ,2
niñ,mat,2
mat,cual,1
cual,ser,4
ser,entonc,4
entonc,quer,2
quer,person,2
person,hiz,2
hiz,novel,4
grafic,histori,2
histori,com,1
com,import,3
import,va,2
va,person,2
person,autor,1
autor,novel,2
grafic,igual,2
igual,traves,2
traves,escen,2
escen,dia,2
com,van,2
van,viaj,2
viaj,entreg,2
entreg,ademas,2
ademas,principi,2
principi,aparec,2
aparec,titul,2
titul,se,2
se,si,2
hab,vist,4
vist,entonc,2
entonc,cuand,2
cuand,atencion,2
atencion,titul,2
titul,pued,2
pued,mejor,2
mejor,cos,1
cos,hiz,2
grafic,señor,2
señor,ahi,2
ahi,año,2
año,com,1
llam,favor,2
favor,se,2
se,dic,2
dic,libr,2
cos,entonc,2
hac,trabaj,4
trabaj,imagen,4
imagen,ide,2
usted,histori,1
histori,imagen,2
imagen,orden,4
orden,usted,2
usted,orden,3
orden,tal,2
tal,pued,2
pued,histori,1
histori,imag,2
imag,entonc,2
entonc,va,2
va,depend,2
depend,com,2
entonc,trabaj,4
trabaj,hac,2
hac,ver,2
ver,interpret,2
dic,objet,2
objet,interpret,2
grafic,dond,2
dond,comprension,2
cuand,habl,2
habl,comprension,2
comprension,se,2
se,trat,2
trat,sol,2
sol,leer,2
leer,ser,1
ser,interpret,2
interpret,tod,2
tod,tip,2
tip,text,2
text,imagen,2
imagen,cualqui,2
cualqui,cos,4
cos,ejempl,2
ejempl,call,1
call,text,2
text,comun,2
comun,lectur,2
lectur,entonc,2
hac,siguient,2
si,aca,1
aca,numer,2
numer,usted,2
orden,entonc,2
entonc,primer,2
primer,hac,2
hac,escrib,2
escrib,voy,2
voy,cual,3
cual,cre,4
cre,voy,2
cre,escen,2
escen,com,2
com,inici,2
inici,ejempl,2
ejempl,voy,2
voy,numer,2
numer,nuev,2
nuev,va,2
ser,1,2
1,se,2
se,primer,2
primer,van,2
van,hac,2
hac,entonc,3
entonc,orden,2
orden,imagen,8
imagen,segun,5
segun,orden,2
interpret,orden,2
interpret,12,2
12,com,1
com,primer,2
primer,numer,2
numer,2,2
2,histori,1
histori,orden,2
orden,ultim,1
ultim,numer,2
numer,3,2
3,titul,1
titul,histori,2
histori,obvi,2
obvi,titul,2
titul,entonc,1
trabaj,necesari,2
necesari,sol,2
sol,present,1
present,interpret,2
interpret,cre,3
cre,tod,2
tod,cuand,2
cuand,quer,2
quer,histori,2
histori,van,2
van,trabaj,2
trabaj,interpret,1
grafic,deb,2
deb,hab,4
hab,trabaj,3
trabaj,mal,2
mal,deb,2
trabaj,sol,2
sol,imagen,2
imagen,pagin,2
pagin,primer,2
primer,sol,1
sol,trabaj,2
imagen,facil,2
facil,trabaj,3
trabaj,person,1
person,voy,2
voy,dar,2
dar,histori,2
histori,pued,2
pued,nombr,2
nombr,situacion,2
situacion,ley,2
ley,histori,1
histori,necesari,2
necesari,tan,2
tan,se,2
se,imagen,1
imagen,pizarr,2
pizarr,entonc,2
entonc,si,2
si,compañer,2
compañer,orden,2
orden,problem,1
problem,despues,2
despues,hac,6
hac,histori,2
histori,despues,2
despues,final,2
final,cuand,2
cuand,termin,4
termin,histori,3
histori,ver,2
import,titul,2
titul,cos,2
cos,titul,2
titul,hac,2
hac,titul,2
titul,inform,2
inform,ademas,2
ademas,sab,2
sab,se,1
se,va,4
va,trat,2
trat,sup,2
sup,import,4
import,text,2
text,titul,2
titul,siempr,2
siempr,algun,2
algun,relacion,2
relacion,siempr,2
siempr,cuand,2
cuand,titul,2
titul,ver,1
ver,vien,2
vien,si,2
si,ver,2
ver,pregunt,2
pregunt,algun,2
algun,dud,2
dud,hac,2
trabaj,despues,1
despues,voy,6
voy,cuand,2
termin,se,5
se,revis,4
revis,despues,2
voy,despues,2
entonc,van,2
van,minut,1
minut,hac,2
hac,si,2
si,facil,2
facil,dificil,2
dificil,buen,2
buen,trabaj,2
trabaj,si,1
si,relacion,2
relacion,imag,2
llam,si,2
si,2,2
2,hab,1
hab,form,2
form,facil,2
trabaj,orden,1
orden,trabaj,1
trabaj,tan,2
tan,despues,1
hac,sal,2
sal,palabr,1
palabr,novel,4
se,cuent,2
cuent,hab,2
hab,cual,2
cual,part,2
part,se,2
se,ejempl,1
ejempl,pued,2
pued,moment,2
moment,lug,2
lug,se,1
ahi,celul,1
celul,se,1
se,histori,2
histori,titul,1
titul,curs,2
curs,com,2
com,asi,2
asi,titul,2
falt,si,2
si,libr,1
libr,pued,2
pued,ser,8
ser,vien,2
vien,lleg,2
lleg,algui,2
algui,se,2
se,cambi,1
cambi,titul,2
titul,padr,2
padr,sig,1
com,va,2
va,sof,1
sof,se,2
interpret,se,2
se,pued,12
ser,segund,1
pas,trabaj,2
prueb,libr,2
libr,hombr,2
hombr,tiemp,4
tiemp,hac,2
hac,proxim,2
proxim,juev,2
juev,cre,2
cre,ser,2
ser,ultim,4
ultim,not,2
not,com,2
com,hombr,2
tiemp,se,2
se,fot,2
ir,hac,2
hac,clas,2
clas,podr,2
not,ser,2
ultim,nuev,1
nuev,not,2
not,se,2
se,despues,2
despues,ir,2
ir,pregunt,2
pregunt,mal,1
mal,list,2
list,titul,2
titul,principi,2
principi,si,2
si,despues,2
despues,person,1
person,dos,2
dos,histori,2
histori,lea,2
lea,frent,2
frent,demas,2
demas,compañer,2
compañer,primer,1
primer,pued,2
pued,necesari,2
necesari,com,1
com,felip,1
felip,benjamin,2
benjamin,final,1
final,usted,2
termin,loren,2
loren,buen,1
buen,despues,2
voy,revis,2
revis,dej,2
dej,com,1
com,si,2
si,lectur,2
lectur,llam,1
pued,leer,2
clar,ahi,2
ahi,se,2
se,hab,2
vist,paul,2
paul,mejor,2
mejor,pued,2
pued,paul,2
paul,poem,1
poem,pued,1
pued,digam,1
digam,niñ,2
niñ,papel,2
niñ,pued,2
termin,despues,2
despues,termin,2
histori,bastant,2
buen,usted,2
usted,pod,2
pod,podr,2
podr,pas,2
pas,much,2
much,cos,2
cos,imagen,2
imagen,entonc,2
entonc,escuch,2
escuch,2,2
2,cuent,1
cuent,compañer,2
compañer,ide,2
usted,escuch,2
escuch,mejor,4
mejor,si,2
si,algun,2
algun,histori,2
histori,hic,2
hic,usted,2
mejor,facil,2
facil,hab,2
hab,hech,2
hech,histori,1
histori,padr,2
padr,se,2
va,algun,2
algun,person,2
com,alla,2
alla,hac,1
hac,lectur,2
lectur,much,2
much,critic,2
critic,cos,2
cos,usted,2
usted,much,1
much,algun,2
algun,cual,2
buen,part,2
part,despues,2
despues,paul,2
paul,despues,2
despues,quier,2
quier,leer,2
leer,cuent,2
cuent,form,1
form,histori,2
histori,se,2
ser,despues,1
despues,usted,4
usted,sof,2
sof,usted,2
usted,silenci,2
silenci,favor,4
favor,escuch,2
mejor,compañer,1
compañer,pued,2
pued,algun,2
algun,usted,2
usted,titul,2
titul,hab,2
hab,fuert,2
fuert,novel,2
man,silenci,1
favor,sig,2
sig,compañer,1
compañer,hac,1
hac,siend,2
siend,dia,2
dia,entonc,2
entonc,sup,2
import,dond,2
dond,cuand,2
cuand,paul,1
paul,buen,2
favor,titul,2
titul,primer,4
catalin,escrib,2
escrib,histori,2
histori,paul,2
paul,ley,2
ley,ultim,2
ultim,quien,2
quien,va,2
va,leer,2
leer,loren,2
loren,fuert,2
fuert,escuch,2
escuch,tod,2
tod,fuert,1
fuert,loren,2
loren,titul,2
demas,buen,2
buen,cuent,2
cuent,loren,2
loren,dialog,2
dialog,2,1
2,padr,2
padr,dij,2
dij,palabr,2
palabr,personaj,2
personaj,buen,2
buen,algui,2
mir,ciel,2
ciel,favor,2
favor,termin,3
termin,hac,2
usted,van,6
van,respond,2
respond,siguient,2
siguient,pregunt,4
trabaj,se,2
llam,ide,2
ide,part,2
part,clas,2
clas,van,2
van,ayud,2
ayud,usted,2
usted,respuest,3
respuest,usted,2
usted,revis,2
revis,qued,2
qued,va,2
va,qued,4
qued,mal,4
mal,termin,2
termin,medi,2
medi,entonc,2
entonc,ide,2
usted,hag,2
hag,respuest,1
respuest,respond,2
respond,facil,2
facil,siguient,2
pregunt,usted,3
usted,va,2
va,escrib,2
escrib,realid,2
realid,pregunt,2
pregunt,definicion,2
definicion,palabr,1
grafic,entonc,2
entonc,part,1
part,vim,2
vim,principi,2
principi,clas,2
clas,imag,2
imag,ahi,2
ahi,usted,2
usted,interpret,2
cre,part,2
part,usted,2
van,novel,1
grafic,palabr,2
palabr,se,2
se,escrib,2
relacion,ide,2
respuest,com,2
com,clar,2
clar,qued,2
qued,clar,1
clar,pued,2
pued,relacion,2
relacion,se,2
se,diferent,4
diferent,relacion,2
relacion,novel,2
novel,comun,2
comun,si,1
si,not,1
not,despues,2
usted,respond,2
respond,va,2
mal,not,1
not,prueb,2
prueb,cancion,1
cancion,sigl,1
sigl,tod,2
tod,se,2
diferent,se,1
text,escrit,2
escrit,traves,1
sof,loren,2
loren,respuest,2
respuest,dej,1
dej,si,2
si,loren,1
loren,tom,2
tom,termin,1
termin,respuest,2
respuest,definicion,2
definicion,sof,1
favor,sof,2
sof,paul,1
paul,catalin,1
catalin,cuant,2
cuant,nuev,1
nuev,lleg,2
lleg,hac,2
hac,benjamin,1
benjamin,si,1
si,sof,1
puert,felip,2
felip,sof,1
sof,pas,2
pas,sof,2
sof,mat,1
mat,llam,2
llam,se,1
revis,hab,1
hab,sueñ,1
sueñ,benjamin,2
benjamin,definicion,2
definicion,algui,1
algui,alla,2
alla,1,2
1,todav,1
todav,falt,2
falt,todav,2
ciert,todav,2
todav,termin,2
se,sient,2
sient,mat,2
termin,quier,2
pregunt,final,1
final,alla,2
alla,aca,2
aca,sup,2
sup,pued,2
pued,tod,2
tod,si,2
si,año,2
año,termin,1
termin,pregunt,2
usted,dic,2
dic,final,2
final,se,1
se,alcanz,2
alcanz,ver,2
ver,conoc,2
conoc,novel,2
grafic,perfect,2
perfect,proxim,2
proxim,año,2
año,buen,2
buen,se,2
pued,libr,1
libr,com,2
com,tod,2
tod,mes,2
mes,libr,2
libr,se,2
pued,novel,2
grafic,dec,2
dec,imagen,2
imagen,usted,2
usted,podr,2
podr,celul,2
celul,ser,2
ser,much,2
much,facil,2
facil,usted,1
van,interpret,2
interpret,imagen,2
imagen,pregunt,2
pregunt,leer,2
leer,algun,2
algun,novel,2
grafic,podr,1
ser,si,2
grafic,cual,2
ser,tem,2
tem,ser,1
ser,novel,2
grafic,1,2
1,usted,2
usted,ide,1
ide,se,2
se,podr,2
podr,hac,2
ejempl,se,2
pued,hac,6
hac,cualqui,2
cos,inclus,2
inclus,curs,1
curs,usted,2
usted,sac,2
sac,fot,4
fot,asi,2
asi,sac,2
fot,se,2
grafic,fot,2
fot,interpret,2
interpret,ser,1
entonc,ser,2
ser,sup,2
sup,buen,2
buen,cos,2
cos,tan,2
tan,cualqui,2
cualqui,person,2
person,pued,2
hac,ejempl,1
ejempl,celul,2
celul,perfect,2
perfect,pod,2
pod,hac,2
hac,ide,2
ide,fot,2
fot,termin,1
termin,clas,2
clas,quier,2
quier,dar,2
dar,much,1
much,graci,2
graci,atencion,2
atencion,algui,2
algui,dej,2
dej,sal,2
sal,falt,2
falt,favor,4
favor,felip,1
felip,pued,2
pued,falt,2
favor,si,1
si,pued,2
pued,sal,2
sal,termin,1
