grand,se,1
se,habl,4
habl,much,2
much,graci,2
graci,grand,2
asi,primer,2
primer,clas,1
clas,se,2
se,chic,1
chic,comenz,2
comenz,si,2
si,pued,6
pued,ir,2
ir,busc,2
busc,problem,1
problem,depend,2
depend,dond,1
dond,se,2
se,va,8
va,sol,1
sol,seman,2
seman,clas,2
clas,seman,2
seman,viend,1
viend,poes,2
poes,ver,2
ver,poes,2
poes,iba,2
iba,ser,2
ser,sal,2
sal,poes,2
poes,cuand,2
cuand,pas,4
pas,gener,2
gener,general,1
general,pas,2
pas,poem,2
poem,habl,6
habl,cos,2
cos,algun,4
algun,poes,2
poes,hab,1
hab,vist,2
vist,algun,2
algun,general,2
general,analiz,2
analiz,algun,2
algun,obras,2
obras,hech,2
hech,ser,2
ser,dej,1
dej,algun,2
algun,text,2
text,cancion,2
cancion,com,2
com,hab,2
hab,dich,2
dich,iba,2
iba,ver,2
ver,algun,2
algun,ahi,2
ahi,call,1
call,cancion,2
cancion,habl,2
habl,bastant,2
bastant,asi,2
asi,grup,2
grup,despues,2
despues,clas,2
clas,evalu,1
evalu,analisis,2
analisis,text,5
text,grup,2
grup,va,2
va,sac,2
sac,present,2
present,hag,2
hag,com,2
com,not,4
not,objet,2
objet,com,1
com,proxim,2
entonc,element,2
element,poes,2
poes,element,2
element,analiz,2
analiz,text,2
text,problem,1
problem,tan,1
tan,com,6
com,titul,4
titul,usted,2
usted,com,2
titul,analisis,3
analisis,buen,1
buen,lug,2
lug,analiz,1
analiz,trabaj,1
trabaj,parraf,2
parraf,sup,2
sup,brev,2
brev,bas,2
bas,trabaj,2
trabaj,voy,2
voy,tiemp,2
tiemp,hoy,1
hoy,lleg,2
lleg,hombr,2
hombr,tiemp,4
tiemp,hombr,2
tiemp,part,2
part,despues,2
despues,titul,2
text,necesari,3
necesari,ver,3
ver,dos,4
dos,analisis,2
dos,signific,2
signific,men,1
men,signific,2
signific,si,1
si,dos,2
dos,punt,4
punt,signific,2
signific,dos,2
punt,dic,2
dic,palabr,6
palabr,text,6
text,voy,2
voy,sal,2
sal,dic,1
text,dic,1
text,segund,2
segund,signific,2
signific,punt,1
punt,interpret,2
interpret,text,3
text,interpret,2
text,escrib,3
escrib,hoy,2
hoy,ver,2
ver,dia,2
dia,hoy,2
hoy,quier,2
quier,clas,2
clas,pas,2
pas,qued,2
qued,dos,2
dos,palabr,4
palabr,objet,2
objet,cuand,1
cuand,sal,2
sal,medi,2
medi,explic,2
explic,dos,2
palabr,quien,2
quien,sab,2
sab,signif,2
signif,objet,2
objet,signif,2
signif,hech,1
hech,siguient,2
siguient,ciert,2
ciert,quier,2
quier,objet,3
objet,part,2
part,objet,2
objet,parec,2
parec,tom,2
tom,dos,2
dos,cos,12
cos,si,1
si,quier,4
quier,pizarr,2
pizarr,tod,1
tod,signific,2
signific,quier,2
objet,pued,2
pued,ser,40
ser,sol,4
sol,dos,2
cos,pas,1
pas,pizarr,2
pizarr,dos,2
cos,signific,2
signific,depend,2
depend,person,2
person,pued,2
pued,signific,2
signific,ejempl,2
ejempl,verd,1
verd,pued,2
ser,si,2
pued,pas,2
pas,signific,2
signific,com,2
com,cuent,2
cuent,signific,1
signific,vec,2
vec,trabaj,2
trabaj,hoy,2
hoy,dia,2
dia,4,2
4,5,3
5,se,1
se,4,2
4,person,2
person,pod,2
pod,mes,2
mes,ver,2
ver,objet,2
objet,pas,2
pas,hoj,2
hoj,trabaj,2
trabaj,asi,1
asi,usted,2
usted,va,2
va,ir,6
ir,segund,2
segund,mes,2
mes,perdon,1
ahi,grup,2
grup,sigl,1
sigl,12,2
12,casi,2
casi,años,6
años,poem,2
poem,casi,4
casi,com,1
com,siempr,2
siempr,años,2
años,cre,2
cre,se,2
se,voy,4
voy,dec,6
dec,com,2
com,seri,1
seri,clas,2
clas,nombr,2
nombr,sigl,1
sigl,casi,2
años,sig,2
sig,entend,2
entend,quier,2
quier,ir,2
ir,voy,4
voy,hac,4
hac,pregunt,4
pregunt,respond,4
respond,usted,1
usted,van,2
van,nombr,2
nombr,seri,2
seri,usted,1
usted,si,2
si,va,2
va,trabaj,2
trabaj,nombr,2
nombr,usted,1
usted,se,4
se,llam,2
llam,amor,2
amor,muert,8
muert,poem,2
años,si,2
si,voy,2
pregunt,van,2
van,respond,2
respond,despues,2
despues,tod,4
tod,grup,4
grup,van,2
van,respuest,2
respuest,van,2
van,ver,4
ver,cual,2
cual,se,2
se,igual,2
igual,signific,2
signific,trabaj,1
trabaj,va,2
voy,ir,8
ir,pon,2
pon,not,2
not,niñ,1
niñ,primer,1
primer,pregunt,2
respond,numer,2
numer,grup,2
grup,trat,1
trat,poem,7
poem,1,2
1,trat,4
poem,trat,2
poem,dos,4
dos,1,1
dos,quien,2
quien,quier,5
quier,dec,12
dec,quien,2
dec,se,3
se,busc,2
busc,quier,2
se,podr,4
podr,hab,4
hab,autor,4
autor,poem,2
poem,se,1
autor,ven,2
ven,com,2
not,muert,1
muert,4,2
import,entend,2
entend,poem,2
poem,uso,1
uso,celul,2
celul,despues,2
despues,usar,2
usar,entend,2
entend,obra,2
obra,figur,2
figur,poem,4
poem,figur,2
poem,ultim,2
ultim,pregunt,2
pregunt,conoc,2
conoc,algun,6
algun,cancion,3
cancion,poem,6
habl,mism,4
mism,conoc,2
mism,ahi,2
ahi,hoj,2
hoj,figur,4
figur,pregunt,2
pregunt,hoj,1
figur,respond,2
respond,pregunt,4
pregunt,5,4
5,figur,2
poem,chic,2
chic,respond,2
pregunt,10,1
10,minut,2
minut,com,2
com,trabaj,2
trabaj,respuest,2
respuest,tres,2
tres,grup,2
grup,mism,2
mism,cancion,2
poem,tres,2
tres,si,2
si,se,4
se,pued,4
pued,si,1
pued,dos,3
dos,pued,2
pued,respuest,2
respuest,mir,1
mir,respuest,2
respuest,tod,2
grup,cancion,1
cancion,compar,1
compar,se,2
se,conoc,4
conoc,com,4
com,algun,2
algun,conoc,2
com,sol,2
sol,conoc,2
conoc,respond,1
respond,5,2
5,cancion,2
cancion,pued,2
pued,sac,4
sac,quien,1
dec,muert,2
muert,titul,2
titul,dic,2
dic,ciert,2
dec,copi,1
copi,ingles,1
ingles,dij,1
dij,habl,2
habl,primer,2
primer,dec,2
dec,dic,2
dic,dec,2
dec,pon,4
pon,cancion,2
cancion,copi,1
copi,chiquill,2
chiquill,dec,2
dec,cancion,2
cancion,ley,2
ley,habl,1
habl,not,2
not,car,2
car,fin,2
fin,año,2
año,respuest,2
respuest,not,2
not,tod,2
tod,pregunt,2
pregunt,necesari,2
necesari,respuest,2
respuest,si,2
si,ven,8
ven,copi,1
copi,si,2
si,necesari,2
necesari,pregunt,1
pregunt,si,2
si,respuest,2
respuest,ahi,2
ahi,ingles,1
ingles,hol,1
hol,ingles,2
ingles,ahi,2
ahi,si,2
quier,cancion,2
cancion,cambi,1
cambi,ejempl,2
ejempl,cuand,2
cuand,quien,2
quien,pued,4
ser,person,2
person,escuch,1
escuch,pued,2
ser,buenisim,2
buenisim,sig,2
sig,mism,2
mism,ide,2
ide,pas,1
pas,tiemp,4
tiemp,qued,2
qued,much,2
much,tiemp,2
tiemp,mat,2
mat,muert,2
muert,habl,2
habl,muert,6
muert,pued,2
ser,5,1
5,punt,6
punt,tiemp,3
tiemp,buenisim,2
buenisim,dond,1
dond,vien,2
vien,ultim,4
ultim,ahi,2
ahi,tom,2
tom,ultim,6
ultim,mir,6
mir,traves,6
traves,mund,6
mund,mal,2
mal,hiz,2
hiz,sol,2
sol,hiz,2
hiz,mund,2
mund,dic,2
dic,mund,2
mund,analisis,2
analisis,hac,2
hac,viend,1
viend,pued,2
pued,dic,2
dic,tod,4
tod,voy,2
voy,usted,2
usted,ayud,2
ayud,primer,4
primer,pod,2
pod,sac,2
sac,sueñ,2
sueñ,amor,1
amor,si,1
si,mur,2
mur,buen,2
buen,buenisim,2
buenisim,primer,2
primer,pued,2
ser,tod,4
tod,demas,2
demas,mur,2
mur,dej,2
dej,amor,1
amor,sol,2
sol,señor,2
señor,blanc,14
blanc,cual,2
cual,señor,2
blanc,pued,1
ser,señor,2
señor,com,2
com,quien,2
quien,conoc,2
conoc,ser,2
ser,figur,2
figur,blanc,2
blanc,muert,1
muert,com,2
com,algui,2
algui,se,2
se,muert,4
muert,mientr,1
mientr,señor,4
blanc,dond,2
dond,amor,14
amor,com,4
com,ayud,2
ayud,part,2
part,sol,2
sol,van,2
van,hac,2
hac,usted,2
usted,respuest,2
respuest,cuent,2
cuent,histori,4
histori,ciert,2
ciert,aca,2
aca,com,1
com,si,4
si,habl,2
habl,com,3
com,aca,3
aca,pas,2
pas,personaj,2
personaj,cuand,2
cuand,ve,2
ve,algui,2
algui,dic,2
dic,amor,4
amor,dond,4
dond,habl,2
habl,dond,1
dond,muert,4
muert,se,2
se,ir,4
ir,part,2
part,dialog,4
dialog,puert,2
puert,se,2
se,hac,4
hac,alla,2
alla,si,4
si,tod,6
tod,si,2
tod,aca,2
aca,pued,4
ser,se,1
se,aca,2
aca,dialog,4
dialog,amor,4
amor,respond,2
respond,person,2
person,amor,2
muert,dios,8
dios,sab,2
sab,rest,2
rest,cos,2
cos,vien,1
vien,busc,4
busc,ahi,2
ahi,lleg,2
lleg,vien,2
vien,analiz,1
analiz,obra,2
obra,complet,2
complet,part,2
part,analiz,2
analiz,primer,4
primer,sol,2
sol,primer,2
primer,se,1
se,bas,2
bas,hac,2
hac,cuand,2
cuand,buen,1
buen,se,3
se,cas,2
cas,relacion,2
relacion,seri,1
seri,cos,2
cos,pelicul,2
pelicul,vist,2
vist,ayud,2
ayud,much,2
much,pas,2
tiemp,person,3
person,5,2
tiemp,mied,2
mied,hech,1
hech,cuand,2
cuand,mied,2
mied,parec,2
parec,rap,2
rap,pod,2
pod,entonc,2
entonc,com,2
com,qued,2
qued,tiemp,2
tiemp,rap,1
rap,cuand,2
cuand,vien,2
ultim,tom,4
mund,imag,4
imag,tan,2
tan,termin,2
termin,ahi,2
ahi,quien,2
quien,hiz,2
hiz,mal,2
mal,mund,1
imag,mund,1
mund,ayud,2
ayud,sal,2
sal,buen,2
buen,cas,2
cas,ejempl,2
ejempl,inclus,1
inclus,algui,2
algui,ejempl,2
ejempl,ultim,2
ultim,com,2
com,ser,2
ser,trat,2
trat,asi,2
asi,lad,2
lad,mal,1
mal,tod,2
tod,hac,4
hac,2,2
2,punt,2
punt,vist,2
vist,men,2
men,tres,2
tres,tem,2
tem,sol,1
sol,buen,2
buen,pued,2
pued,llam,2
llam,dond,1
dond,hoj,2
hoj,pued,2
sac,fot,2
fot,lea,2
lea,pued,2
pued,ayud,2
primer,hic,1
hic,sueñ,2
sueñ,hac,2
hac,person,2
person,quier,2
quier,amor,2
amor,podr,2
podr,interpret,2
interpret,hag,2
hag,much,2
much,amor,2
amor,hij,2
hij,tod,2
tod,ahi,2
ahi,va,8
va,tod,2
tod,señor,1
blanc,hac,2
hac,señor,2
blanc,complet,2
complet,blanc,1
blanc,quien,4
tod,pued,2
ser,poes,2
poes,dond,2
amor,pued,2
pued,quier,2
quier,part,1
dialog,cuent,4
histori,aca,3
aca,habl,4
habl,blanc,2
blanc,dic,2
dic,voy,2
ir,dond,2
dond,com,2
com,pregunt,3
pregunt,cre,2
cre,sab,2
sab,siguient,2
siguient,puert,2
puert,ley,2
ley,tod,2
tod,com,2
com,sab,2
sab,moment,2
moment,vien,2
vien,dialog,2
dialog,person,1
person,ahi,2
ahi,dic,2
dios,entonc,2
entonc,quier,2
quier,vist,1
vist,rest,2
rest,poem,2
poem,sab,2
sab,situacion,2
situacion,poes,2
poes,puest,2
puest,exact,2
exact,com,1
com,pued,4
pued,cualqui,2
cualqui,analisis,2
analisis,va,2
va,part,2
part,text,2
escrib,cos,2
cos,dig,2
dig,ver,2
ver,hor,1
hor,despues,2
despues,vien,2
tip,buen,2
se,da,4
da,mied,2
mied,pregunt,2
pregunt,escuch,2
escuch,quier,1
dec,analiz,2
analiz,aca,1
aca,entonc,2
entonc,5,2
punt,van,2
van,dos,2
dos,ultim,2
mal,ciert,2
ciert,hab,2
hab,hech,6
hech,hab,2
hech,mal,3
mal,person,2
person,fot,2
fot,despues,1
despues,dic,2
dic,podr,2
podr,ser,8
ser,exist,2
exist,algun,2
algun,clas,2
clas,dificil,2
dificil,mor,2
mor,realment,2
realment,fin,4
fin,sueñ,2
sueñ,quien,1
quien,exact,2
exact,hech,2
hech,se,2
se,ide,3
ide,hoy,2
hoy,sueñ,1
sueñ,verd,2
verd,cuand,2
pas,mal,2
mal,general,2
general,cre,2
cre,com,2
com,sueñ,2
sueñ,va,2
va,termin,2
termin,cualqui,2
cualqui,moment,2
moment,exact,2
exact,se,2
se,cancion,1
cancion,despues,2
despues,algui,2
algui,favor,2
favor,digam,2
digam,ayud,2
ayud,demas,2
demas,facil,2
facil,dej,2
dej,palabr,2
palabr,se,2
se,cuand,3
cuand,trat,2
trat,habl,2
habl,llor,2
llor,tod,1
hac,despues,2
tod,mied,2
mied,mor,4
mor,cre,2
cre,nunc,2
nunc,fin,2
fin,si,2
si,despues,4
despues,si,2
si,tem,1
tem,sup,2
sup,ahi,2
ahi,entonc,2
entonc,se,4
da,dos,1
dos,si,2
si,alla,2
alla,voy,4
ir,alla,2
voy,algui,2
algui,com,2
com,imagen,2
imagen,situacion,2
situacion,muj,2
muj,podr,3
podr,muj,2
muj,sac,2
sac,muj,2
podr,qued,2
qued,bas,2
bas,medi,2
medi,hac,1
hac,mism,2
mism,ser,2
ser,primer,1
primer,analiz,1
primer,ciert,2
ciert,segund,2
segund,primer,2
primer,sab,2
sab,algui,2
algui,dos,2
dos,amor,2
amor,mientr,1
quien,person,2
person,cre,2
cre,abaj,2
abaj,dic,6
dic,dond,2
com,cas,2
cas,dialog,1
cuent,se,4
voy,cuent,2
cuent,abaj,2
abaj,dialog,2
dialog,dic,2
dic,algui,2
algui,pregunt,2
pregunt,dond,2
amor,cre,1
cre,hic,2
hic,abaj,2
dic,puert,4
puert,sal,2
sal,tod,1
tod,cas,2
cas,respond,2
respond,aca,2
dios,alla,2
alla,figur,2
figur,muert,1
muert,vien,2
busc,dias,2
dias,va,2
va,mor,2
mor,despues,1
despues,habl,2
muert,dic,6
dic,muert,4
muert,tan,8
tan,entonc,1
se,dos,2
dos,aca,2
tan,dia,4
dia,com,2
com,favor,2
favor,dia,4
dia,muert,4
dic,dia,3
dia,pued,4
ser,hor,4
hor,hoy,2
hoy,hor,1
hor,quer,2
quer,situacion,2
situacion,hor,2
hor,dia,2
dia,dentr,1
dentr,hor,2
hor,mur,2
mur,com,2
aca,histori,2
histori,se,2
se,hombr,4
hombr,se,4
se,vist,2
vist,rap,2
rap,se,4
va,call,4
call,dond,4
amor,quier,2
quier,hac,4
hac,sab,2
sab,quier,1
quier,ultim,2
ultim,hombr,2
hombr,lleg,2
lleg,puert,4
puert,blanc,4
blanc,puert,4
puert,cas,2
cas,puert,1
puert,niñ,4
niñ,com,4
com,podr,8
podr,se,2
habl,niñ,2
podr,si,4
ven,si,2
ven,voy,1
voy,pod,2
pod,padr,2
padr,ahi,2
ahi,cas,4
cas,asi,2
asi,pued,2
pued,ver,2
ver,dic,2
dic,si,4
si,quer,4
quer,hic,1
hic,usted,2
usted,tres,2
tres,falt,2
falt,buen,2
buen,dialog,2
dialog,com,2
com,termin,2
termin,histori,2
ser,hombr,2
hombr,muj,4
muj,entonc,2
entonc,tiemp,2
tiemp,si,1
si,hombr,2
muj,habl,2
habl,pod,2
pod,gener,2
gener,bas,2
bas,palabr,2
palabr,dos,2
dos,voy,2
voy,ayud,2
ayud,ciert,1
ciert,muert,2
dios,clar,2
clar,dic,2
hor,dic,2
dic,hor,2
hor,posibl,2
posibl,dim,2
dim,hiz,1
hiz,se,2
hombr,rap,2
rap,hol,2
hol,muj,2
muj,se,1
amor,se,2
ir,lleg,2
puert,dic,2
niñ,asi,2
asi,tod,2
tod,puert,2
puert,habl,2
ven,casi,2
casi,ven,2
ven,dig,2
dig,pued,2
ser,exact,1
exact,pued,2
ser,habl,2
habl,pon,1
pon,cas,2
cas,luis,2
luis,hombr,2
hombr,entonc,2
entonc,hombr,2
hombr,sal,2
sal,call,2
call,busc,2
busc,dij,2
dij,puert,2
puert,dij,2
dij,si,1
si,padr,2
padr,cas,2
cas,se,2
se,sient,2
sient,van,2
ver,lleg,2
lleg,ahi,4
cas,dic,2
dic,import,2
import,si,2
si,vas,1
vas,nunc,2
nunc,si,2
quer,siguient,2
siguient,muert,2
muert,busc,2
busc,dic,2
dic,ser,2
ser,muert,2
muert,ser,1
ser,com,6
com,tod,2
tod,dic,2
dic,buen,2
buen,dond,2
dond,cos,2
cos,dond,2
dond,trabaj,2
trabaj,ahi,2
va,da,1
da,cas,2
cas,pas,2
pas,com,2
si,alcanz,3
alcanz,bas,2
bas,cuent,2
cuent,si,2
si,lleg,2
va,ahi,2
ahi,voy,2
voy,pon,2
pon,asi,2
asi,se,1
muert,ven,2
ven,hac,2
hac,hor,2
hor,lleg,2
lleg,com,1
com,hor,2
hor,se,2
se,buenisim,1
buenisim,sol,2
sol,12,2
12,sueñ,2
sueñ,mund,2
mund,si,1
si,ide,2
ide,principal,2
principal,si,1
ser,celul,2
celul,1,1
1,usted,2
usted,ser,2
ser,import,2
import,com,2
com,hech,1
hech,bas,2
bas,part,2
part,aunqu,1
aunqu,histori,2
histori,cuent,2
cuent,traves,1
traves,tiemp,2
tiemp,recuerd,2
recuerd,principal,2
principal,cuent,2
cuent,2,2
2,histori,2
histori,public,2
public,ahi,1
ahi,mism,2
mism,gener,1
gener,5,2
5,minut,2
minut,termin,2
termin,pregunt,2
5,person,1
person,habl,4
habl,poem,8
poem,autor,4
autor,person,2
poem,dic,2
dic,ven,2
ven,cas,2
cas,si,1
si,lad,2
lad,figur,2
figur,ejempl,2
ejempl,si,4
si,not,1
not,pon,2
pon,español,1
español,ingles,2
ingles,histori,1
histori,hombr,1
hombr,cas,2
cas,busc,2
busc,muert,2
muert,signif,1
signif,se,2
ide,com,2
pregunt,usted,1
usted,sup,2
sup,va,2
va,mal,2
mal,se,2
hac,dificil,2
dificil,pregunt,2
pregunt,trabaj,1
trabaj,part,2
part,se,3
se,particul,2
particul,principi,2
principi,primer,2
primer,part,2
se,hab,4
hab,hombr,2
hab,person,1
person,algun,2
algun,person,2
person,histor,2
histor,pelicul,2
pelicul,podr,2
podr,hac,2
hac,cuent,2
algun,cuent,2
cuent,parec,2
parec,igual,1
igual,años,2
años,bas,2
bas,person,2
person,tiemp,1
tiemp,dond,2
muert,public,2
public,cuand,1
cuand,hic,2
hic,cancion,2
cancion,hech,2
hech,años,2
años,voy,2
ir,dec,1
dec,si,2
si,person,4
person,hab,2
mal,ejempl,2
si,dij,2
dij,dios,2
dios,exist,2
exist,escuch,2
escuch,algui,2
algui,dij,2
dij,va,2
va,necesari,2
necesari,person,1
person,nombr,2
nombr,van,2
van,busc,2
busc,cas,2
cas,hac,2
hac,habl,2
habl,dios,2
dios,podr,2
si,part,2
part,grup,1
grup,part,2
part,sab,2
sab,mejor,1
mejor,cuand,2
cuand,mir,1
mir,tod,2
tod,cuant,2
cuant,se,2
se,definicion,2
definicion,mir,2
mir,habl,1
habl,part,2
part,analisis,1
analisis,ide,2
se,acuerd,4
acuerd,algun,2
algun,figur,4
figur,person,2
person,palabr,2
palabr,metafor,4
metafor,compar,10
compar,mir,1
mir,com,2
com,ejempl,2
ejempl,cualqui,1
cualqui,cos,4
cos,buenisim,4
buenisim,cuant,2
cuant,evalu,2
evalu,buen,2
buen,mor,1
mor,quer,1
quer,sab,2
sab,pued,2
pued,dec,2
pon,dig,1
dig,se,2
acuerd,figur,2
figur,algun,2
algun,com,2
com,cual,2
cual,dim,1
dim,ejempl,2
ejempl,se,2
se,si,2
si,cualqui,2
buenisim,buen,1
buen,nombr,2
nombr,digam,1
digam,compar,2
compar,ejempl,5
ejempl,compar,2
compar,mejor,1
mejor,dic,2
tod,se,2
ir,compar,1
compar,ciel,4
ciel,asi,2
asi,com,4
com,hac,6
hac,podr,1
ser,complet,2
complet,dentr,2
dentr,dos,2
dos,buenisim,2
buenisim,compar,2
compar,llam,1
llam,metafor,2
compar,catalin,2
catalin,cuant,2
cuant,buen,1
buen,vist,2
vist,compar,2
compar,dos,4
dos,element,2
element,medi,2
medi,palabr,2
palabr,com,4
com,tal,8
tal,com,6
tal,cual,4
cual,muj,2
muj,tan,4
com,compar,1
algun,mañan,2
mañan,dec,1
dec,palabr,2
palabr,conoc,2
conoc,mund,2
mund,metafor,1
metafor,call,2
call,ser,2
ser,va,2
va,ver,2
ver,niñ,2
niñ,dej,2
dej,sol,2
sol,dond,1
dond,qued,2
qued,hor,2
hor,si,2
nombr,sol,2
sol,pued,2
pued,pon,2
pon,4,2
4,alla,2
si,import,1
import,dim,2
dim,import,2
import,pued,5
ser,inclus,2
inclus,pued,2
sol,line,2
line,nombr,1
nombr,habl,1
autor,habl,2
poem,si,2
person,exist,2
exist,com,2
com,exist,2
exist,poem,2
poem,exist,2
exist,exact,2
exact,dic,2
dic,pas,1
pas,dig,1
dig,com,2
com,palabr,2
cual,tal,2
tal,pas,2
pas,ver,1
ver,dej,2
dej,realment,2
fin,realment,2
realment,sueñ,2
sueñ,com,2
com,deb,2
deb,ser,2
ser,sueñ,4
sueñ,si,1
si,metafor,2
metafor,igual,1
igual,diferent,2
diferent,metafor,2
compar,igual,3
igual,si,2
si,hech,2
hech,buen,2
buen,si,2
si,sal,2
sal,objet,2
objet,deb,2
deb,dos,2
dos,person,2
person,dos,2
dos,metafor,2
compar,diferent,1
diferent,compar,4
compar,aparec,2
aparec,metafor,2
metafor,se,2
se,cos,2
cos,se,4
se,ven,2
ven,ser,1
ser,metafor,2
compar,ser,2
hac,compar,2
compar,frent,2
frent,tal,2
tal,asi,1
com,aparec,2
aparec,palabr,4
palabr,cos,2
cos,metafor,2
metafor,aparec,2
palabr,segund,1
segund,metafor,2
metafor,mir,2
mir,ejempl,2
ejempl,cual,2
cual,tres,2
tres,compar,2
compar,abaj,2
abaj,ahi,2
ahi,muj,2
com,exact,2
exact,llam,2
llam,abaj,1
dic,com,2
com,se,3
se,com,2
hac,diferent,2
com,va,2
va,compar,2
ejempl,com,2
com,list,2
list,dos,2
se,compar,2
compar,palabr,2
palabr,llam,2
llam,compar,2
compar,celul,2
celul,com,1
podr,parec,2
parec,si,2
si,compar,2
compar,dig,2
dig,mism,2
mism,metafor,1
metafor,list,2
list,rap,2
cuand,si,1
si,list,2
list,busc,2
busc,cual,1
cual,objet,2
objet,hic,2
hic,ahi,2
quer,mor,2
mor,hech,2
hech,mied,2
mied,favor,2
dia,sol,1
sol,hor,2
hor,aca,2
aca,mied,1
mied,dic,2
despues,muert,2
muert,si,2
si,pod,2
pod,se,2
se,moment,2
moment,dic,2
dic,cre,2
cre,mied,2
mor,se,2
se,dond,2
dond,algun,2
figur,dond,8
dond,ejempl,1
ejempl,dond,2
dond,compar,8
compar,dond,2
igual,dond,1
compar,busc,2
busc,figur,2
compar,aca,2
aca,part,1
part,figur,2
dond,hag,2
hag,cre,1
cre,metafor,2
metafor,si,2
si,hoj,2
hoj,dond,2
dond,metafor,6
metafor,men,1
men,segund,2
segund,tod,2
tod,dond,3
qued,segund,2
segund,figur,2
figur,dij,2
dij,metafor,2
metafor,pued,2
ser,compar,2
ejempl,leyend,2
leyend,inform,1
inform,cuand,1
cuand,tom,2
tom,cos,2
cos,pued,2
pued,hac,2
hac,com,2
sol,com,2
pued,pregunt,1
pregunt,figur,2
figur,pon,2
pon,lleg,1
lleg,cuand,2
cuand,dec,2
dec,ver,2
ver,llor,2
llor,ahi,2
ahi,com,2
se,escuch,2
escuch,parraf,2
parraf,import,2
pued,line,2
line,import,2
ser,dos,2
dos,tres,2
tres,import,2
import,despues,2
despues,1,2
1,problem,2
problem,copi,2
copi,tod,2
metafor,cual,2
cual,4,2
5,palabr,2
metafor,quier,2
dec,ahi,2
ahi,se,1
se,pas,2
pas,buen,2
buen,man,2
man,maner,2
maner,tal,2
com,tiemp,1
tiemp,se,2
se,tom,2
tom,figur,2
figur,tiemp,2
tiemp,pas,2
pas,voy,2
voy,igual,2
igual,mam,2
mam,ahi,2
ahi,vien,2
vien,metafor,2
metafor,amor,1
amor,buen,2
buen,evalu,2
part,habl,1
habl,favor,2
favor,prim,2
prim,mir,2
mir,favor,2
favor,voy,2
voy,alla,2
alla,ver,2
ver,verd,2
verd,tiemp,2
person,dec,2
dec,vas,2
vas,igual,1
igual,tiemp,2
tiemp,pued,2
cos,text,1
text,termin,2
termin,proxim,4
proxim,clas,8
clas,sirv,2
clas,trabaj,2
trabaj,buen,2
buen,digam,2
digam,entonc,2
entonc,dond,2
dond,text,2
text,dos,1
dos,figur,2
dond,quier,2
hac,dond,2
dond,men,4
men,2,4
2,figur,4
figur,cual,1
cual,ser,2
sueñ,pued,2
pued,dej,2
dej,muert,1
tan,ahi,2
ahi,alcanz,2
alcanz,ver,2
ver,nadi,2
nadi,señor,1
blanc,niñ,2
niñ,compar,1
dec,hoy,2
hoy,grup,2
grup,alla,2
alla,dond,1
figur,text,2
text,se,2
se,cual,1
cual,person,2
person,ser,1
ser,tiemp,1
tiemp,cas,2
cas,nombr,2
nombr,ultim,2
ultim,buen,1
buen,present,1
present,tod,2
tod,dias,2
dias,ver,2
ver,cuand,2
cuand,dond,2
dond,list,1
list,pued,2
pued,sal,4
sal,pued,2
sal,list,2
list,cuant,1
cuant,dia,2
dia,proxim,1
clas,pon,2
pon,mañan,2
mañan,despues,2
despues,usted,2
usted,buen,1
buen,cual,1
cual,podr,1
ser,juan,1
juan,algun,1
algun,fuert,2
fuert,nunc,2
nunc,figur,2
figur,ser,2
com,fin,2
fin,nunc,2
nunc,termin,2
termin,verd,1
verd,va,2
va,pon,2
pon,proxim,2
clas,buenisim,2
