si,quier,9
quier,chiquill,1
chiquill,favor,1
favor,atencion,2
atencion,favor,1
atencion,silenci,2
silenci,ayer,2
ayer,hab,2
hab,text,1
text,bas,2
bas,text,2
text,hab,4
hab,pregunt,2
pregunt,general,2
general,text,2
hab,va,1
va,ser,2
ser,mism,2
mism,cual,2
cual,mism,2
mism,usted,2
usted,qued,2
qued,dos,3
dos,favor,2
favor,entonc,3
entonc,ver,2
ver,primer,2
primer,sac,2
sac,cuent,2
cuent,favor,4
favor,cuent,4
cuent,primer,2
primer,cuent,1
cuent,com,2
paul,cuent,2
favor,ahi,6
ahi,ver,2
ver,prim,2
prim,pregunt,1
pregunt,favor,2
cuent,ley,2
ley,aca,1
aca,tiemp,2
tiemp,entonc,2
entonc,cuent,2
cuent,comenz,2
comenz,trabaj,2
trabaj,favor,7
favor,mir,3
mir,ide,2
ide,ciert,2
ciert,ayer,2
ayer,cuent,2
cuent,ciel,2
ciel,favor,1
favor,pregunt,5
pregunt,deb,2
deb,segun,2
segun,cual,2
cual,dijeron,1
dijeron,algun,2
algun,person,6
person,hab,2
hab,algun,2
person,se,3
se,hab,4
hab,cambi,2
cambi,hac,2
hac,alla,2
alla,hoy,1
hoy,dia,10
dia,cambi,2
cambi,cuant,2
cuant,favor,2
favor,voy,2
voy,pregunt,1
pregunt,ayer,2
ayer,siguient,2
siguient,not,2
not,ayer,2
ayer,person,2
se,pued,6
pued,import,2
import,asi,2
asi,pregunt,2
pregunt,numer,7
numer,entonc,2
entonc,se,2
se,habl,14
habl,ciert,2
ciert,ser,2
ser,primer,2
primer,pregunt,4
pregunt,relacion,1
relacion,tem,4
tem,dec,2
dec,tem,2
tem,trat,2
trat,histori,2
histori,leyend,2
leyend,segund,2
segund,pregunt,2
pregunt,se,5
se,dec,2
dec,cual,2
cual,hech,2
hech,cuent,2
cuent,necesari,2
necesari,ciert,4
ciert,se,4
se,relacion,2
tem,habl,1
habl,favor,2
favor,si,4
quier,dec,2
dec,import,2
import,silenci,2
silenci,favor,1
favor,orden,2
orden,hech,4
hech,inici,2
inici,medi,4
medi,final,3
final,puert,1
puert,voy,2
voy,nuev,2
nuev,pizarr,2
pizarr,favor,2
pregunt,respond,2
respond,ciert,2
pregunt,aca,2
pregunt,3,2
3,orden,2
orden,se,2
se,ciert,3
si,acuerd,2
acuerd,form,2
form,se,2
se,hech,2
hech,clar,2
clar,orden,2
orden,inici,1
inici,cos,2
cos,medi,2
medi,cos,2
cos,final,2
final,cos,2
cos,termin,2
ahi,pregunt,4
pregunt,nuev,2
nuev,se,2
ciert,deb,2
deb,dej,2
dej,pregunt,2
pregunt,text,4
text,usted,2
usted,text,3
text,ayer,2
ayer,text,2
text,comun,2
comun,cuent,1
cuent,ciert,2
ciert,person,2
person,haci,2
haci,trat,2
trat,problem,2
problem,necesari,2
ciert,problem,1
problem,habl,2
habl,realid,2
realid,person,2
person,ciert,2
ciert,algun,2
algun,realid,2
realid,dos,2
dos,bastant,2
bastant,ciert,2
ciert,favor,1
si,algui,2
algui,todav,2
todav,veo,2
veo,favor,2
favor,leer,2
leer,pod,2
pod,respond,4
respond,text,4
text,tod,2
tod,cuand,2
cuand,se,1
se,usted,2
usted,ayer,1
ayer,vas,2
vas,ir,2
ir,cual,2
cual,sol,2
sol,cual,4
cual,entonc,1
entonc,favor,2
entonc,quier,2
quier,sab,2
sab,favor,2
favor,person,3
person,usted,2
usted,dej,2
dej,mal,2
mal,paul,2
paul,pregunt,2
pregunt,ir,2
ir,sol,1
sol,buen,2
buen,si,2
si,cual,2
cual,problem,6
problem,sueñ,1
sueñ,cual,2
cual,respond,1
respond,tod,2
tod,pregunt,2
pregunt,sab,2
sab,cual,1
cual,final,2
final,cual,1
cual,se,2
se,qued,2
qued,list,2
list,exact,2
exact,com,1
com,iba,2
iba,ayud,2
ayud,si,2
si,algun,2
algun,cos,2
cos,ayud,2
ayud,acuerd,1
acuerd,si,2
si,ir,2
ir,si,1
si,usted,6
usted,quier,4
quier,respuest,2
respuest,usted,2
usted,cre,2
cre,respuest,2
respuest,se,2
se,cre,3
cre,usted,2
quier,ver,2
ver,sig,1
sig,si,2
si,cre,2
cre,entonc,2
entonc,pregunt,1
pregunt,cre,2
cre,podr,2
podr,ser,2
ser,mal,2
mal,tom,2
tom,cre,1
cre,pregunt,2
pregunt,siguient,4
siguient,cual,2
cual,pregunt,6
siguient,mir,2
mir,entonc,2
entonc,quien,2
quien,entonc,1
favor,chiquill,2
chiquill,trabaj,4
trabaj,mir,4
mir,histori,2
histori,se,2
pued,respond,4
respond,pregunt,4
pregunt,si,2
text,se,2
se,trabaj,2
trabaj,celul,4
celul,va,2
va,pod,2
pod,pregunt,2
respond,5,2
5,minut,2
minut,trabaj,2
favor,parec,2
parec,si,2
si,vas,2
vas,despues,1
despues,cuand,4
cuand,termin,4
termin,si,4
quier,voy,2
voy,trabaj,4
celul,problem,2
problem,pon,1
pon,trabaj,2
trabaj,cuent,2
cuent,lleg,2
lleg,dia,2
dia,si,1
quier,pod,2
pod,hac,2
hac,siguient,2
siguient,lectur,2
lectur,ciert,2
ciert,pued,2
pued,tod,2
tod,mism,4
mism,cuent,6
cuent,pued,4
pued,dos,2
dos,tres,2
tres,dos,2
dos,cuent,3
cuent,se,6
se,quier,2
quier,se,2
se,compañer,2
compañer,mism,2
cuent,entreg,1
entreg,hoj,4
hoj,favor,2
favor,ver,1
ver,hor,2
hor,dic,2
dic,primer,2
habl,cuent,4
cuent,cual,2
cual,tem,6
tem,cual,2
cual,cuent,2
cuent,nombr,1
nombr,personaj,2
personaj,cuant,2
cuant,se,2
habl,tem,2
tem,personaj,2
personaj,se,2
habl,sol,3
cual,sal,3
sal,principi,2
principi,complet,1
complet,si,2
quier,cuent,2
cuent,pas,4
pas,cuent,2
se,segun,2
segun,histori,2
histori,leer,2
leer,man,2
man,respuest,1
respuest,favor,2
mir,trabaj,2
trabaj,paul,2
paul,tod,1
mism,ciert,2
ciert,tem,2
problem,hac,2
hac,cual,1
problem,cuand,2
cuand,habl,2
habl,problem,2
problem,personaj,2
personaj,problem,2
problem,ser,2
ser,tod,2
tod,problem,1
problem,person,2
person,hac,2
hac,pued,2
pued,pregunt,2
pregunt,trabaj,1
favor,usted,2
usted,mam,2
mam,si,2
si,deb,2
deb,usar,2
usar,quier,1
quier,respond,2
text,complet,2
complet,ide,2
ide,hag,2
hag,trabaj,2
trabaj,hac,4
hac,compañer,2
compañer,cuand,1
cuand,problem,2
problem,se,4
se,tod,2
tod,sab,4
sab,despues,1
despues,se,2
se,sac,2
sac,favor,2
favor,despues,2
despues,ver,2
ver,tod,2
sab,import,2
import,hac,2
hac,trabaj,2
trabaj,primer,1
primer,despues,2
despues,si,2
si,hech,4
hech,mal,6
mal,hech,4
hech,voy,2
voy,dar,2
dar,hac,2
hac,tiemp,2
tiemp,ven,2
ven,trabaj,2
trabaj,si,4
si,import,2
import,si,2
usted,import,1
import,hag,2
hag,hac,2
hac,ide,2
ide,si,2
si,se,4
se,cualqui,1
cualqui,lad,2
lad,usted,2
usted,favor,2
person,aca,2
aca,favor,2
favor,tod,2
tod,usted,1
usted,dos,2
dos,pued,2
pued,trabaj,8
trabaj,dos,4
mir,pued,2
trabaj,usted,2
usted,mism,1
pas,pregunt,1
numer,2,4
2,se,1
sol,dic,2
dic,sol,2
sol,primer,2
primer,part,2
part,se,2
se,cuent,2
lueg,hac,2
hac,orden,2
hech,pregunt,2
2,hac,2
hac,usted,2
usted,hech,2
hech,clas,2
clas,algun,2
person,dificil,2
dificil,hac,2
hac,hech,2
hech,tres,2
tres,moment,2
moment,inici,2
final,pod,2
pregunt,2,2
2,si,2
si,hag,2
hag,favor,2
favor,trabaj,1
trabaj,se,2
se,amor,2
amor,dos,2
dond,hac,2
hac,qued,2
dos,cos,2
cos,igual,2
igual,si,4
si,pregunt,2
pregunt,dich,2
dich,hac,2
hac,cuant,3
cuant,trabaj,2
trabaj,digam,2
digam,imagen,1
imagen,leyend,2
leyend,text,2
text,ver,2
ver,imagen,1
imagen,acuerd,2
acuerd,se,2
se,agu,2
agu,ahi,1
pregunt,leyend,2
leyend,segun,2
segun,ignaci,2
ignaci,se,2
cre,leyend,2
leyend,entonc,2
entonc,com,2
com,se,3
se,llam,4
llam,sab,1
sab,nuev,1
nuev,chiquill,2
chiquill,qued,2
qued,exact,2
exact,minut,2
minut,men,2
men,termin,2
si,hoy,1
dia,termin,2
termin,mañan,1
mañan,hoy,2
dia,favor,2
favor,aca,2
aca,hij,2
hij,chiquill,1
favor,quier,2
quier,record,2
record,com,2
com,falt,1
falt,minut,2
minut,voy,2
voy,pas,2
pas,sal,2
sal,ahi,2
ahi,si,2
hech,dos,2
dos,not,1
not,hoy,2
dia,sal,2
sal,list,2
list,hoy,2
dia,list,2
chic,much,2
much,tiemp,2
tiemp,nunc,1
pas,si,1
si,gent,5
gent,conoc,2
conoc,habl,2
cuent,bastant,1
bastant,lenguaj,2
lenguaj,pued,2
entonc,obvi,2
obvi,va,2
va,lleg,2
lleg,si,2
se,ve,2
ve,trabaj,2
cuant,curs,1
curs,problem,2
problem,grup,1
grup,mañan,2
mañan,much,1
much,com,2
com,facil,2
facil,cas,2
cas,ser,1
ser,trabaj,2
trabaj,ayer,2
ayer,conoc,2
conoc,sab,2
sab,ven,2
ven,usar,1
usar,mism,2
mism,hab,2
hab,podr,1
podr,cambi,2
cambi,primer,2
primer,dijeron,2
dijeron,list,2
list,vist,2
vist,asi,2
asi,person,1
person,list,2
list,much,1
much,clar,2
clar,curs,1
import,dic,2
dic,se,2
se,pregunt,2
pregunt,habl,1
habl,much,2
much,vas,1
vas,ver,2
ver,termin,1
termin,leer,2
leer,pregunt,2
pregunt,cas,1
cas,leer,2
leer,se,2
habl,pued,2
pued,sab,2
sab,mientr,2
mientr,tip,1
tip,viaj,2
viaj,niñ,2
niñ,pued,1
pued,rap,2
rap,leer,2
leer,rap,2
rap,ir,1
ir,import,2
import,despues,2
termin,entend,2
entend,tod,2
tod,trat,2
trat,entend,2
entend,pelicul,2
pelicul,principi,2
principi,se,2
se,trat,4
trat,sol,2
sol,prim,2
prim,minut,2
minut,ver,1
ver,pelicul,2
pelicul,sab,2
sab,se,2
trat,dig,1
dig,mejor,1
mejor,nunc,2
nunc,se,2
se,sup,2
sup,se,1
llam,final,1
final,asi,2
asi,com,2
com,dej,2
dej,problem,2
se,dond,2
dond,se,2
hab,se,1
se,si,2
gent,muert,2
muert,cual,1
cual,tip,2
tip,habl,1
habl,com,2
se,dic,2
dic,cual,2
sal,mal,2
mal,conoc,1
conoc,hac,2
hac,sab,2
sab,usted,2
usted,algun,1
algun,dud,2
dud,algun,2
algun,pregunt,2
pregunt,dos,2
dos,acuerd,4
acuerd,respuest,2
respuest,cual,1
pregunt,cual,2
text,clar,1
clar,entonc,2
entonc,cual,2
cual,ciel,2
ciel,se,2
dond,vien,2
vien,viaj,2
buen,dias,2
dias,cos,2
cos,proposit,2
proposit,cual,2
tem,se,2
habl,histori,2
histori,viaj,3
viaj,dond,2
dond,iba,2
iba,ir,2
ir,prim,2
prim,viaj,2
viaj,sol,2
sol,okay,2
okay,perfect,2
perfect,sol,2
sol,quier,2
quier,punt,2
punt,vist,2
vist,si,1
si,mir,2
mir,asi,2
asi,histori,2
histori,pon,2
pon,lleg,2
lleg,primer,2
primer,import,1
import,realment,2
realment,import,2
import,histori,2
viaj,ver,4
ver,niñ,2
niñ,seman,1
seman,cre,2
cre,se,1
se,perdon,2
perdon,cual,2
tem,entonc,2
entonc,tem,1
tem,viaj,2
ver,voy,1
voy,habl,2
habl,año,2
año,nuev,2
nuev,recuerd,1
recuerd,parec,2
parec,termin,2
termin,entreg,2
entreg,verd,2
verd,titul,2
titul,cuent,2
se,cuant,3
cuant,habl,2
habl,voy,1
gent,man,2
mejor,nombr,2
nombr,respuest,2
respuest,termin,1
termin,trabaj,2
trabaj,complet,1
complet,nombr,1
nombr,libr,2
libr,amor,2
amor,usted,2
se,podr,2
podr,complet,2
complet,cas,2
cas,quien,2
quien,personaj,2
personaj,podr,2
podr,dec,2
dec,pued,2
pued,termin,2
termin,hac,2
hac,men,1
men,pregunt,2
numer,4,2
4,form,2
form,parec,1
parec,pod,2
pod,grup,1
grup,podr,2
podr,entreg,2
hoj,si,2
si,respuest,6
respuest,exact,2
exact,igual,2
respuest,entreg,2
entreg,sol,2
sol,si,2
si,van,1
van,10,2
10,amor,2
amor,si,2
respuest,dos,2
dos,mism,2
mism,respuest,2
respuest,entonc,2
entonc,entreg,2
entreg,pon,1
pon,nombr,2
nombr,problem,2
problem,dos,2
acuerd,cual,2
cual,usted,2
usted,hombr,2
hombr,usted,1
usted,amor,2
amor,com,2
com,hab,2
hab,hech,2
mal,usted,2
usted,nunc,2
nunc,trabaj,2
entreg,nombr,1
voy,aca,1
aca,ciert,2
ciert,buen,2
buen,cual,2
cual,paul,1
paul,cuant,1
cuant,todav,2
todav,se,1
cuant,si,1
si,favor,2
ahi,line,1
line,pued,1
pued,ir,2
ir,dej,2
dej,si,2
si,list,1
list,falt,2
imagen,graci,2
graci,hol,1
hol,termin,2
termin,import,2
import,sig,2
sig,trabaj,2
trabaj,mañan,2
mañan,entreg,1
entreg,mañan,2
mañan,se,1
se,termin,2
termin,man,2
