copi,grup,1
grup,compañer,1
compañer,ver,2
ver,com,2
com,hac,2
hac,va,2
va,sal,2
sal,numer,2
numer,4,2
4,dia,1
dia,juev,4
juev,quier,5
quier,ver,6
ver,ensay,6
ensay,import,2
import,parec,1
parec,ide,2
ide,ahi,1
buen,dias,2
dias,señor,2
si,hac,4
com,usted,2
usted,ver,2
ver,si,2
si,mejor,3
mejor,espaci,3
espaci,se,3
se,pued,8
pued,tod,2
tod,principal,1
principal,medi,2
medi,recuerd,2
recuerd,obra,2
obra,dramat,2
dramat,se,2
se,va,4
va,sab,2
sab,traves,2
traves,personaj,2
personaj,entonc,2
entonc,ejempl,2
ejempl,part,2
part,dond,2
dond,dec,1
dec,dos,2
dos,aparec,2
aparec,medi,2
medi,usted,2
usted,se,2
va,se,1
se,quier,2
quier,dec,4
dec,haci,2
haci,siempr,2
siempr,habl,2
habl,com,2
com,habl,2
habl,atras,2
atras,se,2
se,escuch,2
escuch,prim,2
prim,grup,4
grup,juev,2
juev,pregunt,1
pregunt,voy,2
voy,grup,2
grup,dos,2
dos,sig,2
sig,ensay,2
ensay,recuerd,2
recuerd,si,2
si,ven,1
ven,se,2
pued,hac,4
hac,cre,1
cre,si,2
si,se,4
se,present,4
present,viern,2
viern,form,2
form,evalu,2
evalu,pued,1
hac,personaj,2
personaj,recuerd,2
recuerd,numer,1
numer,2,2
2,se,2
present,juev,2
ensay,si,2
si,import,1
import,si,2
si,usar,2
usar,celul,2
celul,clas,2
hij,fuert,2
fuert,minut,1
sueñ,ser,2
ser,verd,2
verd,com,1
com,posibl,2
posibl,muert,2
muert,pap,2
pap,si,2
si,verd,2
verd,quer,1
quer,com,2
com,call,1
call,mientr,2
mientr,definicion,1
tron,tod,1
tod,favor,1
favor,lug,2
lug,perdon,2
perdon,objet,1
objet,si,2
si,asi,2
asi,voy,2
voy,moment,1
moment,quier,1
dec,nadi,1
usted,dos,2
nadi,escen,2
com,se,4
se,com,4
se,mat,2
mat,van,1
van,mat,2
mat,realment,2
realment,perfect,2
perfect,si,2
hac,juev,2
juev,si,1
si,segund,2
segund,algun,2
algun,problem,4
problem,escenograf,4
escenograf,se,1
se,problem,2
problem,trat,2
trat,se,2
se,carl,1
carl,cas,2
cas,mejor,2
pued,grup,1
grup,numer,2
numer,dia,2
ensay,dia,1
dia,algui,1
algui,papel,2
papel,chic,1
hoy,si,2
si,pued,4
pued,leer,4
leer,cual,1
cual,va,2
va,ser,4
ser,cual,2
cual,ser,2
ser,haci,2
haci,alla,2
alla,haci,2
haci,cre,2
cre,mir,2
mir,haci,2
haci,aca,2
verd,sol,2
se,part,2
part,obra,2
obra,entonc,1
entonc,si,2
si,vien,1
vien,despues,2
dond,va,2
va,voy,1
voy,dej,2
com,cual,1
cual,grup,2
text,chiquill,2
chiquill,recuerd,2
recuerd,se,2
leer,dia,2
dia,present,2
present,dialog,2
dialog,usted,2
usted,deb,2
deb,hac,2
hac,posibl,2
posibl,algun,1
escenograf,entonc,2
entonc,juev,2
juev,usted,2
usted,lleg,2
lleg,nadi,2
nadi,grup,2
grup,escuch,1
escuch,ensay,2
ensay,voy,2
voy,pon,2
pon,ultim,2
ultim,grup,2
grup,dia,4
dia,viern,6
viern,si,2
si,perdon,2
perdon,quien,1
quien,segund,2
segund,grup,2
grup,escrib,2
escrib,men,2
men,si,1
si,va,2
ser,primer,2
primer,dij,2
dij,si,4
si,pas,2
pas,si,2
si,llam,2
llam,dij,2
dij,pod,2
pod,asi,2
asi,se,2
se,van,4
van,pas,2
pas,dij,2
dij,parec,2
parec,va,2
va,hac,2
hac,pued,2
pued,dios,1
dios,dij,2
dij,escrib,2
escrib,dij,2
si,com,1
com,pued,2
pued,personaj,2
personaj,sac,2
sac,personaj,2
personaj,men,2
men,import,2
import,algui,2
algui,hag,2
hag,hamlet,2
hamlet,si,1
pued,sac,2
sac,import,1
import,asi,1
asi,podr,2
podr,ser,2
ser,aparec,2
aparec,dia,1
viern,igual,2
igual,tiemp,2
tiemp,todav,2
todav,minut,2
minut,ven,1
ven,grup,2
grup,se,2
com,cas,2
benjamin,ahi,2
ahi,prim,1
viern,dec,2
dec,qued,2
qued,dos,2
dos,dias,2
dias,algui,2
algui,grup,2
grup,algun,1
algun,present,2
present,obra,2
obra,ademas,2
ademas,compañer,2
compañer,cuant,2
cuant,vec,2
vec,alcanz,2
alcanz,ensay,2
ensay,com,2
com,dos,2
dos,hic,1
hic,complet,2
complet,tod,2
tod,verd,2
verd,si,4
mejor,sal,1
sal,si,1
van,si,2
si,clar,2
clar,asi,1
asi,niñ,2
niñ,sal,2
sal,tan,1
tan,grand,2
quier,sab,2
sab,quien,2
quien,usted,2
recuerd,hac,2
hac,tiemp,2
tiemp,clas,2
clas,niñ,1
niñ,imagen,2
imagen,pregunt,2
pregunt,termin,1
termin,clas,2
clas,verd,2
si,grup,2
grup,entonc,2
entonc,segun,1
segun,problem,2
problem,mañan,4
mañan,hij,2
hij,pod,1
pod,juev,2
juev,punt,2
punt,comenz,2
comenz,present,2
present,aca,2
aca,mism,2
mism,cualqui,2
cualqui,dud,2
dud,problem,2
mañan,men,1
men,mal,2
mal,mañan,2
mañan,entonc,2
entonc,sal,2
sal,entreg,1
entreg,trabaj,2
trabaj,entreg,2
entreg,parec,2
parec,mam,2
mam,hab,1
hab,com,1
com,ademas,2
