hol,pon,1
pon,acuerd,2
acuerd,prueb,2
prueb,hoy,2
hoy,dia,6
si,buen,2
buen,dias,2
dias,cre,2
cre,sal,2
sal,grup,4
grup,voy,2
voy,pas,2
pas,grup,2
grup,algun,2
algun,minut,2
minut,viend,2
viend,ensay,2
ensay,evalu,2
evalu,recuerd,2
recuerd,ultim,2
ultim,ver,2
ver,escenograf,2
escenograf,si,2
si,algui,2
algui,algun,2
algun,figur,1
figur,pregunt,2
pregunt,quier,2
quier,hac,2
hac,com,2
com,moment,2
moment,hac,2
hac,nadi,2
nadi,sal,2
grup,mes,1
mes,igual,2
igual,hoy,1
hoy,pregunt,1
pregunt,cas,1
cas,voy,2
voy,dej,2
dej,cos,2
cos,aca,2
aca,hol,1
hol,pued,2
pued,usted,2
usted,favor,2
favor,cuand,2
cuand,present,6
present,cuand,3
present,va,2
va,dej,2
dej,nombr,3
nombr,hoy,1
hoy,cuand,2
cuand,va,2
va,ir,6
ir,hol,1
hol,signif,1
signif,verd,2
verd,pued,2
pued,sab,4
sab,pued,2
sab,signif,2
signif,blanc,1
blanc,usted,1
vien,grup,2
grup,numer,2
numer,ver,1
ver,com,2
com,asi,1
asi,habl,2
habl,dij,2
dij,igual,2
igual,iba,2
iba,habl,2
habl,copi,1
copi,mal,2
3,todav,1
todav,veo,2
veo,ensay,2
ensay,usted,2
usted,se,2
se,sab,2
sab,sup,2
sup,sab,1
pas,sab,2
sab,se,2
se,trat,4
trat,dec,2
dec,personaj,2
cuand,buen,1
buen,ahi,2
ahi,se,2
se,ve,2
ve,tom,2
tom,mal,2
mal,hac,2
hac,grup,2
grup,ahi,2
ahi,pod,1
pod,hac,2
hac,igual,2
igual,hac,2
hac,sol,2
sol,quier,1
quier,ver,10
ver,ensay,6
ensay,se,2
trat,clas,2
clas,quier,2
quier,dej,2
nombr,quier,2
ensay,mes,2
mes,grup,1
grup,quier,2
mir,haci,2
haci,aca,4
aca,lleg,2
lleg,sol,2
sol,car,2
buen,hic,2
hic,ayer,2
ayer,tod,2
tod,copi,2
copi,cual,1
niñ,lug,2
lug,numer,2
numer,5,2
5,present,2
present,mañan,2
mañan,veo,2
veo,mal,2
mal,present,2
present,recuerd,2
recuerd,deb,2
deb,usar,2
usar,escenograf,2
escenograf,pod,2
pod,ide,1
ide,algun,2
algun,se,2
se,hac,4
hac,mañan,2
mañan,evalu,2
evalu,dia,2
dia,mañan,2
mañan,voy,2
voy,quier,1
ver,usted,2
usted,punt,2
punt,amor,2
amor,grup,1
grup,hombr,4
hombr,histor,2
histor,problem,2
problem,curs,2
curs,hombr,2
hombr,buen,2
buen,trat,1
trat,si,2
si,mal,2
mal,diferent,1
igual,quier,2
ver,hac,2
cuand,se,2
se,obvi,2
obvi,dec,2
dec,recuerd,2
recuerd,ejempl,2
ejempl,si,2
si,van,4
van,usar,2
usar,sal,1
sal,problem,2
problem,despues,2
despues,se,2
se,pued,4
pued,sac,2
sac,se,2
se,cualqui,4
cualqui,cos,2
cos,com,2
com,van,8
van,ser,2
ser,1,2
recuerd,pued,2
pued,hac,4
hac,sal,2
sal,si,3
si,dij,2
dij,clas,2
clas,si,1
si,hac,2
hac,ejempl,2
ejempl,ser,2
ser,buen,2
buen,celul,2
celul,rap,2
rap,mañan,2
mañan,pod,2
pod,ultim,2
ultim,grup,2
grup,mañan,2
mañan,algun,2
algun,dud,2
dud,ir,1
ir,algui,2
algui,lea,2
lea,part,2
part,algui,2
algui,grup,2
voy,ver,2
ver,clas,2
clas,usted,2
usted,dic,3
llam,padr,2
si,escuch,2
escuch,hac,2
hac,dond,1
dond,se,2
se,com,2
com,va,2
va,com,2
van,mostr,2
mostr,cas,2
cas,recuerd,1
recuerd,se,2
pued,imag,2
imag,casi,2
casi,van,2
van,entonc,2
entonc,buen,2
buen,nombr,1
nombr,grup,2
grup,haci,1
haci,dond,8
dond,present,2
present,haci,2
haci,alla,4
tod,dec,1
dec,cuand,2
cuand,sal,2
sal,personaj,6
personaj,com,2
com,sal,2
personaj,form,2
form,se,2
se,cuand,4
cuand,ejempl,2
ejempl,quien,1
quien,mañan,2
mañan,siempr,2
siempr,ir,2
ir,sal,2
sal,seman,2
seman,muert,2
muert,ejempl,2
ejempl,dos,2
dos,pas,1
pas,muert,2
muert,se,2
se,va,4
va,haci,2
haci,se,2
se,qued,2
qued,cuant,1
cuant,mes,2
mes,sal,2
si,rap,2
rap,facil,2
facil,mejor,2
mejor,pued,1
hac,si,2
si,sig,2
sig,ensay,2
ensay,dond,1
dond,usted,2
usted,prim,3
prim,grup,2
grup,si,1
si,grup,2
hombr,diferent,2
diferent,trabaj,1
trabaj,grup,2
grup,cos,1
cos,sig,2
sig,tan,2
tan,cos,2
cos,pelicul,1
cambi,grand,2
grand,hac,2
hac,cambi,2
cambi,dentr,2
dentr,entonc,2
entonc,asi,2
asi,com,2
com,usted,2
prim,entonc,2
entonc,com,2
com,da,2
da,llam,2
llam,dud,2
dud,haci,2
dond,mañan,1
mañan,grup,2
grup,dos,2
dos,entonc,2
entonc,quier,2
quier,sab,2
sab,haci,2
dond,pon,2
pon,frent,2
frent,haci,2
aca,haci,2
alla,entonc,2
entonc,haci,2
haci,cas,2
se,mur,4
mur,muert,2
muert,com,2
van,mor,2
mor,aca,1
aca,adel,2
adel,muert,2
muert,nuev,1
nuev,favor,2
favor,nuev,2
nuev,voy,1
voy,aca,2
aca,puert,1
puert,sal,2
sal,va,2
va,usar,2
usar,puert,1
puert,much,2
much,alla,2
buen,habl,2
habl,seri,2
nuev,nombr,2
nombr,se,2
se,cambi,4
cambi,nombr,2
nombr,hac,1
hac,obra,2
obra,dij,1
dij,tom,2
tom,com,2
com,cuent,2
cuent,tod,2
tod,nombr,2
nombr,recuerd,1
recuerd,escenograf,2
escenograf,pued,2
pued,ser,2
ser,tod,2
tod,pued,2
pued,si,2
si,hoy,1
dia,si,2
van,hac,2
hac,escenograf,2
escenograf,deb,2
deb,hoy,2
dia,escenograf,2
escenograf,atras,2
ensay,veo,2
veo,bastant,2
bastant,nombr,2
nombr,favor,2
dond,van,2
van,asi,1
asi,fin,1
fin,dond,1
dond,nadi,2
nadi,se,2
fuert,escuch,2
entend,se,2
primer,tod,2
tod,se,2
se,obra,2
obra,segund,2
segund,cuand,2
cuand,usted,2
usted,pued,2
pued,dar,2
dar,hor,2
hor,record,2
record,siempr,2
siempr,lad,2
lad,frent,1
frent,mir,2
mir,falt,2
falt,com,2
van,sal,2
personaj,se,2
cuand,perfect,2
perfect,pued,1
pued,usar,2
usar,asi,1
asi,cuand,2
cuand,ultim,2
ultim,part,2
part,escrib,2
escrib,not,2
not,atras,1
atras,lueg,2
lueg,escrib,2
escrib,clar,2
clar,se,2
se,not,2
not,si,2
si,atras,2
atras,adel,2
adel,se,2
hac,1,2
1,pued,1
pued,sol,2
sol,mir,2
mir,escrib,2
escrib,cuand,2
cuand,habl,2
habl,usted,2
usted,hac,2
hac,hech,2
hech,escrib,2
escrib,mejor,1
mejor,sient,2
sient,sirv,1
pregunt,grup,2
grup,tod,2
tod,año,2
año,3,2
3,años,1
años,algun,4
algun,4,2
4,años,2
algun,compañer,2
compañer,sal,2
sal,cre,1
cre,buen,2
buen,ide,2
ide,si,1
si,voy,2
voy,sal,4
sal,despues,2
despues,buen,2
cualqui,tod,1
chiquill,sal,2
sal,voy,2
sal,cos,2
cos,mañan,1
mañan,com,1
com,sig,2
sig,lenguaj,1
lenguaj,todav,2
todav,lenguaj,2
lenguaj,pued,2
pued,pas,2
pas,hor,2
hor,si,3
si,dig,2
dig,juev,1
juev,hor,1
hor,dar,1
dar,tod,2
tod,depend,2
depend,usted,2
dic,ayer,1
ayer,se,2
cambi,si,2
si,entonc,1
entonc,mañan,2
mañan,comenz,2
comenz,punt,2
punt,deb,1
deb,tiemp,2
tiemp,posibl,2
posibl,cambi,2
cambi,ven,2
ven,cas,2
cas,depend,2
depend,se,2
se,atras,2
atras,grup,2
grup,cuatr,1
cuatr,primer,2
primer,hor,2
si,va,2
ir,mañan,2
mañan,recuerd,2
recuerd,cualqui,2
cualqui,dud,2
dud,mensaj,1
