hac,segund,1
segund,favor,1
favor,catalin,1
catalin,signif,2
signif,clas,2
clas,hab,2
hab,buen,1
buen,dias,2
dias,quer,2
quer,hoy,1
hoy,dia,4
dia,comenz,2
comenz,ensay,2
ensay,voy,2
voy,cuatr,2
cuatr,primer,2
primer,grup,4
grup,se,4
se,van,2
van,present,2
present,dia,4
dia,juev,4
juev,mañan,2
mañan,hor,4
hor,curs,2
curs,ver,1
ver,cuatr,2
cuatr,ultim,2
ultim,grup,2
se,present,2
dia,viern,4
viern,se,2
se,ultim,2
ultim,dia,2
dia,pod,2
pod,present,2
present,cuant,2
cuant,com,2
com,se,4
se,pued,6
pued,hac,2
hac,quier,2
quier,not,2
not,dias,2
dias,dia,2
viern,perdon,2
perdon,dias,2
dias,pregunt,2
pregunt,man,2
man,hag,2
hag,pregunt,2
pregunt,voy,1
voy,sac,2
sac,hac,2
hac,clar,2
clar,men,2
men,actitud,2
actitud,se,2
se,atras,2
atras,favor,2
favor,mes,2
mes,ver,1
ver,sal,2
sal,lad,2
lad,sal,2
sal,puert,1
puert,pas,2
pas,se,2
se,dic,4
dic,cuand,4
cuand,lleg,4
lleg,lug,4
lug,hol,1
hol,pregunt,2
pregunt,se,2
se,posit,2
posit,si,1
si,se,4
lug,vec,2
vec,despues,2
despues,se,2
se,favor,1
favor,atras,2
atras,moment,2
moment,dij,2
dij,hac,2
hac,falt,1
falt,se,2
se,busc,2
busc,com,2
com,person,2
person,dentr,1
dentr,papel,2
papel,favor,2
mañan,hac,2
hac,deb,2
deb,espaci,2
espaci,asi,2
asi,com,2
com,buen,2
buen,pod,2
pod,com,1
com,mism,2
mism,com,2
com,habl,1
habl,com,2
com,sal,2
sal,entonc,2
entonc,se,2
pued,grup,1
grup,numer,6
numer,mat,2
mat,grup,2
numer,2,2
2,numer,2
numer,3,4
3,catalin,2
catalin,4,2
usted,cambi,2
cambi,algun,2
algun,compañer,4
compañer,mat,1
mat,aca,1
aca,favor,2
favor,cuand,2
cuand,mor,2
mor,quier,1
quier,ensay,4
ensay,aca,2
aca,moment,1
moment,hag,2
hag,pas,2
pas,sac,1
sac,fot,2
fot,sup,2
sup,se,1
se,mur,4
mur,dej,2
dej,se,2
se,pie,1
pie,ayud,2
ayud,algun,2
compañer,pas,2
pas,mal,1
mal,hac,2
hac,amor,2
amor,cre,1
cre,record,2
record,tod,2
tod,pued,2
pued,dej,4
dej,sal,4
sal,mism,2
mism,voy,1
voy,busc,2
busc,mes,1
mes,se,4
se,hoj,1
hoj,5,2
5,1,2
1,comenz,1
comenz,tiemp,2
tiemp,ensay,2
ensay,problem,1
problem,grup,2
grup,problem,2
problem,sirv,1
sirv,grup,1
grup,parec,2
parec,grup,2
grup,vas,4
vas,sal,2
sal,verd,2
perfect,buen,2
buen,trat,1
trat,dec,2
dec,dij,2
dij,buen,2
buen,moment,2
comenz,quier,2
quier,se,2
se,tod,2
sab,si,2
si,aca,2
frent,ahi,2
si,recuerd,2
recuerd,pon,2
pon,cantid,1
cantid,personaj,2
personaj,segun,2
segun,cantid,2
cantid,grup,2
grup,personaj,2
personaj,principal,2
principal,se,1
se,nuev,2
nuev,obra,2
obra,pued,1
pued,personaj,2
personaj,se,3
tod,sol,2
sol,entonc,2
entonc,medi,2
medi,sal,1
com,hac,4
hac,sal,1
sal,haci,2
haci,dond,2
dond,ahi,2
ahi,sig,2
sig,viend,2
viend,haci,2
haci,pon,2
pon,si,1
si,cre,2
cre,pued,2
pued,tiemp,2
tiemp,se,2
se,cre,2
pon,grup,1
grup,escenograf,2
escenograf,cuand,1
cuand,van,2
van,imagen,2
imagen,cuand,2
cuand,hag,2
hag,cre,2
cre,van,2
podr,mejor,2
llam,escen,1
usted,quien,2
quien,sup,1
aca,grup,2
grup,much,2
much,graci,2
graci,vien,1
vien,grup,2
grup,catalin,4
catalin,chiquill,2
chiquill,com,2
com,va,2
va,hac,2
hac,mañan,1
mañan,voy,2
voy,ensay,4
ensay,nuev,2
nuev,final,2
final,tod,2
tod,grup,6
grup,van,2
van,ser,4
ser,primer,4
primer,dia,2
juev,cre,2
cre,mejor,2
mejor,rest,2
rest,obvi,2
obvi,primer,2
primer,mañan,1
mañan,llam,2
llam,grup,6
grup,sol,1
sol,entreg,2
entreg,not,2
not,punt,2
punt,adel,2
adel,cual,1
cual,rap,2
rap,quier,1
quier,trabaj,1
trabaj,pued,2
sal,sient,1
sient,mientr,2
mientr,pon,1
pon,acuerd,4
acuerd,pas,2
pas,grup,2
3,adel,2
adel,catalin,2
catalin,dic,2
dic,much,2
much,tiemp,2
tiemp,pon,2
acuerd,punt,2
punt,men,2
men,ver,1
ver,nombr,2
nombr,grup,2
grup,dios,1
dios,medi,2
medi,hor,2
hor,clas,4
clas,sab,2
sab,ven,2
ven,grup,2
sal,escen,2
nunc,usted,2
usted,com,2
se,hac,4
hac,escuch,2
blanc,12,2
12,cuand,2
cuand,mañan,2
mañan,necesari,1
necesari,dig,2
dig,escen,2
escen,necesari,2
necesari,se,1
se,si,2
si,escen,2
escen,primer,2
primer,hac,2
se,deb,2
deb,hac,2
hac,nunc,2
nunc,aca,1
aca,tod,2
tod,evalu,2
prim,lug,2
lug,libr,2
libr,tod,2
tod,deb,2
deb,com,2
com,copi,2
copi,pued,2
pued,hab,2
hab,nadi,2
nadi,grup,2
grup,segun,2
segun,viern,1
viern,hac,2
hac,hoy,2
dia,deb,2
deb,hab,2
hab,ven,2
ven,much,2
much,cual,2
cual,veo,2
veo,mañan,2
mañan,quier,2
quier,ver,2
ver,mes,2
mes,tod,1
tod,van,2
van,ensay,2
ensay,sol,2
sol,mientr,2
mientr,veo,2
veo,grup,2
grup,falt,2
falt,alcanz,2
alcanz,ver,2
ver,nuev,2
nuev,voy,2
voy,hac,2
hac,primer,2
grup,obvi,2
obvi,much,2
much,dificil,2
dificil,hac,2
hac,prim,2
prim,dia,2
dia,mañan,2
mañan,vien,2
vien,llam,2
catalin,pas,2
pas,favor,2
dias,qued,2
qued,exact,2
exact,minut,2
minut,sal,2
call,dij,1
com,van,4
van,hac,2
hac,perfect,2
cre,si,2
si,escuch,2
escuch,asi,1
asi,se,2
se,llam,2
llam,dig,2
dig,hac,2
hac,hag,2
hag,dic,1
mur,hol,2
hol,mur,2
mur,sal,1
mur,tod,2
grup,deb,1
deb,ser,2
primer,viern,2
viern,tiemp,2
tiemp,igual,1
igual,moment,2
moment,perfect,2
perfect,mañan,2
mañan,cantid,4
cantid,posibl,4
posibl,element,2
element,com,1
ser,ejempl,2
ejempl,com,2
com,bas,2
bas,element,1
element,escenograf,2
escenograf,mensaj,1
mensaj,mañan,2
mañan,cre,2
cre,se,2
se,mañan,2
mañan,ejempl,2
ejempl,si,1
si,algui,2
algui,ensay,2
ensay,lug,2
lug,mañan,2
mañan,grup,2
vas,ir,2
ir,mañan,2
mañan,se,1
se,aca,2
aca,sal,2
sal,espaci,2
espaci,dec,2
dec,entonc,1
entonc,dej,2
dej,compañer,2
compañer,acuerd,1
acuerd,com,2
com,curs,2
curs,silenci,2
silenci,llam,2
grup,benjamin,1
benjamin,grup,2
grup,favor,2
favor,pas,2
pas,obra,2
obra,hamlet,2
hamlet,fuert,1
fuert,posibl,2
posibl,curs,2
curs,habl,2
habl,quer,2
quer,escuch,2
escuch,igual,2
igual,usted,2
demas,escen,2
escen,hic,1
hic,part,2
part,usted,2
usted,sal,2
sal,aca,2
aca,lad,2
recuerd,clas,2
clas,usted,2
usted,obra,2
obra,recuerd,2
recuerd,iba,2
iba,men,2
men,hac,2
haci,public,2
hac,escen,2
escen,cuand,2
cuand,person,2
dij,personaj,2
personaj,sal,2
sal,diferent,2
diferent,nuev,1
nuev,maner,2
maner,diferent,2
diferent,text,2
text,ahi,2
ahi,si,2
se,recuerd,2
recuerd,aca,2
aca,public,2
public,se,2
se,pon,2
mat,año,1
año,pas,2
pas,mur,2
mur,qued,2
qued,tod,2
ejempl,personaj,2
mur,voy,1
ensay,mañan,1
posibl,ensay,2
ensay,falt,2
falt,nadi,2
nadi,men,2
men,import,2
import,sab,2
sab,pas,2
pas,falt,1
falt,mañan,2
mañan,pod,2
pod,ensay,2
ensay,present,2
present,juev,2
juev,com,2
com,dij,2
dij,mañan,2
clas,com,1
hac,grup,2
grup,ensay,2
ensay,sal,2
sal,voy,2
voy,ir,2
ir,algun,2
algun,voy,2
voy,trat,4
trat,lug,2
lug,com,2
com,seman,2
seman,com,1
com,pod,2
pod,ir,4
ir,ademas,2
ademas,buen,2
buen,com,2
com,si,2
si,siempr,2
siempr,com,2
com,espaci,4
espaci,si,1
si,quier,2
quier,pon,2
pon,com,2
espaci,mes,2
se,hol,2
hol,benjamin,1
benjamin,igual,2
igual,pued,1
pued,ser,2
ser,agu,2
agu,cantid,2
cantid,cos,2
cos,mañan,2
mañan,sig,2
sig,ensay,2
ensay,obra,4
obra,veo,2
veo,bastant,2
bastant,prim,2
prim,ensay,2
ensay,viern,1
viern,quier,2
ensay,algun,1
algun,dud,2
dud,com,2
com,tod,2
grup,curs,4
curs,dialog,2
dialog,cuent,2
cuent,tan,2
tan,necesari,2
necesari,brev,1
brev,dialog,2
dialog,facil,2
facil,pas,2
pas,si,2
si,quizas,2
quizas,grup,2
curs,se,2
se,3,2
3,minut,2
minut,pregunt,2
pregunt,com,1
com,trabaj,2
trabaj,usted,2
usted,much,2
much,voy,2
voy,habl,2
habl,se,2
se,despues,1
despues,silenci,2
silenci,favor,4
favor,silenci,2
favor,niñ,2
niñ,voy,1
trat,posibl,2
posibl,espaci,2
espaci,grup,2
grup,pued,2
pued,ensay,2
obra,asi,1
asi,pod,2
ir,cantid,2
cantid,element,2
element,posibl,2
posibl,pod,2
pod,mañan,2
