proxim,año,1
año,nuev,1
nuev,dias,1
dias,voy,2
voy,explic,8
explic,cambi,2
cambi,com,2
com,se,5
se,hab,4
hab,explic,2
explic,asi,2
asi,algun,2
algun,clas,2
clas,atras,2
atras,clas,2
clas,dos,1
dos,hab,2
hab,sal,2
sal,se,2
se,entreg,2
entreg,poem,2
poem,termin,2
termin,nunc,1
nunc,voy,2
voy,hac,4
hac,voy,2
explic,vas,2
vas,ver,2
ver,not,4
not,se,2
se,trabaj,3
trabaj,hoj,3
hoj,voy,2
voy,entreg,2
entreg,iba,2
iba,ser,2
ser,trabaj,2
trabaj,grup,2
grup,voy,2
hac,clas,2
clas,lenguaj,2
lenguaj,va,2
va,ser,2
ser,clas,2
clas,destin,2
destin,pas,1
pas,lenguaj,2
lenguaj,not,2
not,ensay,2
ensay,hic,2
hic,12,2
12,clar,1
clar,verd,2
verd,tan,2
tan,buen,2
buen,analiz,2
analiz,prueb,2
prueb,se,2
se,bastant,2
bastant,ignaci,2
ignaci,dig,2
dig,bastant,2
bastant,llam,2
llam,trabaj,2
trabaj,leer,1
leer,text,2
text,aunqu,2
aunqu,brev,2
brev,dec,2
dec,se,2
se,trat,2
trat,quier,2
quier,dec,4
dec,ver,2
ver,dia,2
dia,hoy,2
hoy,trabaj,2
trabaj,poes,2
poes,poem,1
poem,proxim,2
proxim,clas,2
clas,voy,2
voy,poem,2
poem,falt,2
falt,clas,2
clas,mañan,2
mañan,cuand,2
cuand,buen,2
buen,voy,2
explic,voy,1
voy,tom,2
tom,tiemp,2
tiemp,explic,2
explic,entreg,2
entreg,not,2
not,ver,2
not,sab,2
sab,pas,2
pas,ahi,2
ahi,pas,2
pas,hac,1
hac,año,2
año,habl,2
habl,hoy,2
hoy,respect,2
respect,gener,2
gener,tem,1
tem,ser,2
ser,ver,2
ver,imag,2
imag,text,2
text,algun,1
algun,libr,2
libr,celul,2
celul,si,1
si,pued,2
pued,clas,2
clas,ahi,1
ahi,titul,1
titul,clas,2
clas,ultim,2
ultim,viaj,6
viaj,dic,2
dic,usted,4
usted,palabr,2
palabr,ultim,2
viaj,cual,2
cual,viaj,1
viaj,sal,2
sal,pued,2
pued,ser,30
ser,palabr,2
palabr,se,2
se,mur,6
mur,ultim,2
viaj,obvi,1
obvi,aca,2
aca,brev,2
brev,poem,2
poem,aca,2
aca,español,2
español,quier,1
dec,text,2
text,aca,2
aca,men,2
men,interpret,2
interpret,ensay,1
ensay,aca,2
aca,ejempl,2
ejempl,se,2
se,nort,2
nort,ciel,1
ciel,llor,6
llor,grand,2
grand,fuert,4
fuert,tod,4
tod,cuerp,4
cuerp,llam,2
llam,siempr,2
siempr,dec,2
dec,part,1
part,respond,2
respond,import,2
import,quien,2
quien,habl,6
habl,signif,1
signif,nort,2
nort,cual,2
cual,nort,2
nort,much,2
much,com,4
com,pod,4
pod,interpret,4
interpret,metafor,2
metafor,dich,2
dich,com,2
interpret,frent,2
frent,pued,2
ser,frent,2
frent,vien,2
vien,pued,2
pued,ven,2
ven,com,1
com,vien,2
vien,nort,4
nort,felip,1
felip,mund,2
mund,quien,2
quien,nort,2
nort,tod,1
tod,vien,4
vien,com,2
com,quizas,2
quizas,tod,2
vien,español,2
español,tod,2
tod,podr,2
podr,ser,2
ser,nort,2
nort,vien,2
vien,si,1
si,se,2
se,aca,2
aca,dic,2
dic,va,2
va,trat,2
trat,poem,2
poem,vien,2
nort,aca,2
aca,ciel,1
llor,signif,2
signif,buenisim,2
buenisim,interpret,2
interpret,ciel,1
llor,ignaci,6
ignaci,llor,2
llor,segund,2
segund,part,2
part,buen,1
buen,nort,2
nort,ignaci,2
ignaci,grand,2
grand,se,2
se,hac,10
hac,nort,4
nort,hac,1
nort,si,2
si,dic,6
dic,grand,2
cuerp,ahi,1
ahi,poem,2
poem,dic,2
dic,sient,2
sient,tod,2
tod,com,4
com,tod,2
tod,si,2
si,algui,2
algui,sab,2
sab,ciert,1
ciert,pod,1
pod,imag,2
imag,agu,2
agu,signif,2
signif,agu,2
agu,signific,2
signific,agu,1
agu,sirv,2
sirv,agu,2
agu,tom,2
tom,obvi,2
obvi,hech,2
hech,figur,1
figur,poes,2
poes,agu,2
agu,usted,2
usted,ciert,2
ciert,principi,2
principi,quier,2
quier,3,2
3,siempr,2
siempr,poder,2
poder,asi,1
asi,com,8
com,lleg,2
lleg,algui,2
algui,pod,2
pod,pas,2
pas,agu,2
agu,siempr,2
siempr,pas,2
pas,entonc,2
entonc,agu,2
agu,se,2
se,figur,2
figur,sol,2
sol,tom,2
tom,ahi,2
ahi,sol,2
sol,figur,2
figur,much,2
com,import,2
import,ignaci,2
ignaci,context,2
context,poes,2
poes,sol,2
sol,asi,2
asi,va,2
va,algui,1
algui,conoc,4
conoc,nombr,2
nombr,nadi,2
nadi,cuand,2
cuand,se,2
se,ser,1
ser,dic,2
dic,ver,2
ver,muert,2
muert,aparec,2
aparec,lad,2
lad,com,1
com,aca,2
aca,pued,2
ser,dond,4
dond,lleg,4
lleg,person,2
person,lug,2
lug,ser,2
ser,quer,1
quer,pued,2
lleg,quien,2
quien,lleg,2
lleg,ahi,2
ahi,buenisim,1
buenisim,dij,2
dij,pued,2
ser,person,2
person,lleg,2
lleg,señor,2
señor,lleg,2
lleg,mir,2
mir,sol,2
sol,person,2
person,algui,1
conoc,algun,2
algun,despues,2
despues,moment,2
moment,llam,2
llam,muert,8
muert,cos,2
cos,necesari,1
necesari,relacion,2
relacion,mism,2
mism,espaci,2
espaci,mism,2
mism,mund,2
mund,mism,2
mism,pued,2
pued,pas,2
pas,ciel,2
ciel,dic,2
dic,ciel,2
ciel,sab,1
sab,usted,4
usted,cre,2
cre,trabaj,2
trabaj,tod,2
tod,mur,2
mur,mor,2
mor,si,1
si,hab,2
hab,iba,2
iba,ir,2
ir,trabaj,2
trabaj,dond,2
dond,muert,2
muert,fin,2
fin,ahi,1
ahi,van,4
van,se,2
hab,analiz,1
analiz,siguient,2
siguient,analiz,1
analiz,se,2
se,llam,10
muert,trat,1
trat,ver,2
ver,dic,2
dic,pap,2
pap,muert,8
muert,com,8
com,poem,4
poem,habl,2
habl,mam,2
mam,pap,1
muert,veo,2
veo,pap,2
muert,vision,2
vision,pap,1
muert,tod,2
tod,mund,8
mund,mostr,4
mostr,notici,4
notici,com,2
poem,com,2
com,notici,2
notici,hoy,1
hoy,dia,2
dia,si,2
si,sol,2
sol,tod,2
notici,cuerp,1
cuerp,traves,2
traves,se,1
se,usted,2
usted,hab,2
hab,tod,2
tod,mam,2
mam,se,2
se,rest,1
rest,pap,2
pap,rest,2
rest,cuerp,2
cuerp,usted,1
usted,moment,2
moment,mund,1
mund,muert,2
muert,pap,2
pap,tod,2
tod,pued,4
pued,compar,2
compar,hij,2
hij,quien,2
habl,cuand,1
cuand,fot,2
fot,hech,2
hech,aunqu,1
aunqu,pued,4
pued,respond,2
respond,dic,2
usted,muert,2
muert,algun,2
algun,part,4
part,escuch,2
escuch,exist,2
exist,pued,4
ser,tan,6
tan,com,5
com,dentr,4
dentr,cuerp,4
cuerp,se,4
hac,se,3
hac,podr,2
podr,explic,2
explic,tres,2
tres,brev,2
brev,primer,2
primer,se,2
se,dic,1
dic,tres,2
tres,exist,2
se,buenisim,2
buenisim,cuerp,2
cuerp,dia,4
dia,pas,2
pas,se,3
se,celul,2
celul,cuerp,2
cuerp,si,1
dic,ser,2
ser,pued,1
com,cuerp,2
cuerp,quizas,2
quizas,se,2
hac,tem,2
tem,bastant,2
bastant,recuerd,1
recuerd,cuand,2
cuand,niñ,2
niñ,felip,2
felip,quien,2
habl,ahi,2
ahi,vec,2
vec,much,2
much,mied,2
mied,quier,3
quier,mied,2
quier,tod,2
com,pued,3
pued,cuand,2
cuand,mied,2
mied,usted,2
usted,lad,2
lad,aunqu,2
pued,usted,1
usted,termin,2
termin,pued,2
pued,dec,2
dec,poem,6
poem,dec,2
poem,mam,2
mam,segun,2
segun,todav,2
todav,form,1
form,mund,2
mund,buen,2
buen,pod,2
pod,dec,2
poem,buenisim,1
buenisim,ahi,2
ahi,notici,2
notici,acerc,2
acerc,muert,2
muert,si,2
dic,muert,2
muert,dic,2
dic,autor,2
autor,respect,2
respect,muert,2
muert,cuerp,2
dia,se,2
se,despues,2
despues,muert,2
muert,ciert,1
ciert,dic,2
dic,alla,2
alla,gent,2
gent,va,2
va,ciert,2
ciert,ultim,1
ultim,poem,2
poem,pas,2
pas,dos,2
dos,jos,2
jos,atencion,1
atencion,mir,2
mir,aca,2
aca,ignaci,2
ignaci,tron,2
tron,llor,3
llor,tron,2
llor,dond,2
dond,pued,4
pued,ver,4
ver,se,2
se,cre,2
cre,dond,1
ver,llor,2
llor,si,1
si,mur,2
mur,llor,2
llor,muert,2
muert,quer,2
quer,muert,1
muert,habl,2
habl,hij,4
hij,todav,2
todav,si,2
si,habl,4
hij,cuand,2
cuand,padr,2
padr,quien,2
quien,hij,3
hij,se,8
se,pued,2
ser,nuev,2
nuev,tan,2
tan,nuev,2
nuev,tom,2
tom,llor,2
llor,conoc,2
conoc,muert,2
muert,sab,2
sab,pued,2
ser,señor,2
señor,llor,3
ignaci,señor,2
ignaci,se,2
se,dig,2
dig,com,2
com,quier,1
quier,com,2
com,grand,2
grand,qued,2
qued,hoj,2
hoj,sab,2
sab,pod,1
pod,hab,2
hab,hech,2
hech,asi,2
asi,sup,2
sup,import,2
import,tod,1
mund,hij,2
se,muert,6
muert,se,6
muert,hij,4
muert,quien,1
llam,voy,1
voy,segund,2
segund,ignaci,1
ignaci,cas,2
cas,dic,2
dic,sol,1
sol,vien,2
vien,tod,2
tod,pas,2
mur,se,2
mur,muert,2
hij,muert,2
si,hij,2
hij,sal,2
sal,dond,1
dond,llor,2
llor,hech,2
hech,qued,2
qued,hij,2
hij,mur,2
mur,hij,2
hij,dijeron,1
dijeron,diferent,2
diferent,muert,2
muert,diferent,2
diferent,se,2
se,poes,2
poes,habl,2
habl,respect,2
respect,vision,2
vision,muert,6
muert,va,1
va,lleg,2
lleg,poder,2
poder,com,2
com,ide,2
ide,se,4
muert,igual,4
igual,años,1
años,histori,2
histori,literatur,2
literatur,mism,2
mism,tem,2
tem,import,2
import,cuant,2
cuant,pod,2
pod,import,2
import,tan,2
tan,import,2
import,muert,2
igual,quier,2
quier,record,1
record,dec,2
dec,hoy,2
hoy,igual,2
igual,algun,2
algun,person,2
person,ser,2
ser,final,2
final,tod,2
tod,va,2
va,mor,2
mor,igual,2
igual,ide,1
trabaj,ahi,2
ahi,much,2
much,poem,2
poem,tem,2
tem,se,2
se,grup,2
grup,pon,1
pon,trabaj,2
trabaj,10,2
10,minut,2
minut,analisis,2
analisis,poem,2
poem,respond,2
respond,pregunt,2
pregunt,despues,2
despues,hac,2
hac,respuest,2
respuest,usted,2
usted,5,2
5,com,2
com,grup,2
grup,adel,1
adel,ahi,2
van,adel,2
adel,4,2
4,analisis,1
analisis,cancion,2
cancion,tan,2
tan,usted,1
usted,van,2
van,analiz,2
analiz,poem,1
poem,pued,2
pued,dos,2
dos,trabaj,1
trabaj,cual,2
cual,vas,2
vas,van,2
van,trabaj,2
hoj,pregunt,2
pregunt,respuest,2
respuest,aca,1
aca,respuest,2
respuest,pregunt,4
pregunt,numer,6
numer,pregunt,2
numer,cual,1
cual,tem,14
tem,principal,14
principal,text,6
text,primer,2
primer,pregunt,6
pregunt,grup,2
grup,primer,2
pregunt,cual,4
text,2,4
2,cual,1
2,actitud,2
actitud,se,3
se,poem,2
poem,actitud,4
actitud,poem,1
actitud,sab,2
sab,pie,2
pie,3,1
3,vision,2
se,text,6
text,vision,1
text,pas,2
pas,cuatr,1
cuatr,palabr,10
palabr,com,1
com,text,2
text,cuatr,6
palabr,pued,3
ser,text,2
ser,dos,2
dos,tres,2
tres,cuatr,2
cuatr,text,2
palabr,5,2
5,ultim,4
ultim,5,1
ultim,pregunt,2
pregunt,acuerd,2
acuerd,dic,3
dic,text,6
text,acuerd,2
text,rest,2
rest,hac,1
hac,fot,2
fot,tod,2
tod,dic,2
text,despues,2
despues,present,1
present,respuest,2
respuest,va,2
va,not,2
not,poem,2
poem,hag,2
hag,cual,1
cual,ahi,2
ahi,vien,2
vien,copi,2
copi,ahi,1
ahi,copi,6
copi,mism,2
mism,ahi,2
copi,com,2
ser,tiemp,2
tiemp,tod,1
mund,ahi,2
copi,si,4
si,dos,1
dos,cual,2
cual,lleg,2
lleg,copi,2
primer,respuest,8
respuest,cual,2
principal,tem,2
tem,buen,1
buen,deb,2
deb,tem,1
tem,cancion,2
cancion,cual,2
cual,buen,2
buen,tem,2
tem,12,2
12,dialog,1
dialog,pregunt,2
pregunt,buen,2
buen,dej,2
dej,mor,2
mor,pued,2
ser,mir,1
mir,ahi,2
ahi,habl,4
habl,entonc,2
entonc,podr,1
podr,ir,2
ir,despues,2
despues,podr,2
podr,ven,2
ven,despues,2
despues,tod,2
pued,dej,2
dej,poem,2
poem,cancion,2
cancion,sab,1
usted,tod,2
tod,hech,1
hech,cart,2
cart,aca,2
aca,part,2
part,cart,2
cart,person,1
person,hab,2
hab,dej,2
dej,cart,2
cart,dic,2
dic,tod,2
tod,se,2
se,iba,2
iba,hiz,2
hiz,cuand,2
cuand,hiz,2
hiz,cart,2
cart,se,2
se,hiz,2
hiz,cancion,2
cancion,dic,2
dic,cos,2
cos,dec,2
dec,cart,2
cart,respuest,1
respuest,interpret,2
interpret,actitud,2
actitud,tres,4
tres,cuent,3
cuent,histori,8
histori,habl,2
habl,usted,1
usted,asi,2
com,usted,2
usted,sab,2
sab,quien,2
quien,se,2
se,aparec,2
aparec,usted,2
usted,ingles,2
ingles,list,2
list,actitud,1
actitud,cuand,2
cuand,habl,2
habl,actitud,2
text,quien,1
quien,iba,2
iba,mat,2
mat,mism,2
mism,muert,2
muert,lleg,6
lleg,muert,5
com,señor,2
señor,blanc,2
blanc,entonc,2
entonc,ahi,4
ahi,hombr,2
hombr,lleg,2
muert,pas,2
pas,llam,2
muert,dia,2
dia,hor,1
hor,hac,2
hac,pas,2
pas,si,2
si,sal,2
sal,hor,2
hor,pas,2
pas,alla,2
alla,pued,2
pued,entonc,1
entonc,pued,2
pued,pap,2
pap,ahi,2
ahi,va,2
va,pas,2
pas,com,1
se,hor,2
hor,igual,1
igual,destin,2
destin,habl,2
habl,muert,2
muert,ahi,2
ahi,ven,2
ven,hor,2
hor,ven,2
ven,muert,2
lleg,dij,2
dij,vist,2
vist,entonc,1
entonc,asi,2
asi,entonc,2
entonc,ide,2
ide,muert,2
muert,da,2
da,text,2
text,com,2
com,destin,4
destin,com,4
com,va,2
va,si,2
si,buen,2
tod,sol,2
sol,cuatr,2
palabr,hac,2
hac,com,2
com,brev,2
brev,lad,1
lad,import,2
import,algun,2
algun,palabr,2
palabr,2,1
2,3,2
3,actitud,2
histori,cuent,2
histori,hac,2
hac,habl,2
habl,asi,2
com,dij,2
dij,si,1
habl,algui,2
algui,asi,2
asi,habl,2
habl,acerc,2
acerc,sient,2
sient,personaj,2
personaj,ahi,2
ahi,asi,2
com,sient,2
sient,mal,2
mal,habl,2
habl,person,2
person,entonc,2
habl,part,1
part,habl,2
habl,pued,2
ser,cuent,1
histori,pas,2
pas,punt,2
punt,vist,2
vist,se,2
se,dos,2
dos,cancion,1
cancion,entonc,2
entonc,cual,2
cual,principal,2
principal,muert,3
com,ve,2
voy,despues,2
despues,termin,2
termin,trabaj,2
trabaj,dar,2
dar,respuest,2
numer,voy,2
explic,perdon,2
perdon,voy,2
voy,escuch,1
escuch,respuest,6
respuest,despues,2
despues,aca,2
aca,ahi,2
ahi,alla,2
alla,aca,2
aca,quier,1
quier,escuch,4
respuest,grup,2
grup,ignaci,2
ignaci,primer,2
primer,tip,2
tip,mal,2
mal,com,2
llam,signif,1
signif,cancion,2
cancion,da,2
da,primer,1
principal,usted,2
usted,cart,2
cart,hab,2
hab,tom,2
tom,quien,2
quien,nadi,2
nadi,text,2
text,cancion,2
cancion,buen,2
buen,cual,1
principal,cual,2
muert,proxim,2
proxim,nombr,1
nombr,primer,2
primer,text,2
text,quier,2
respuest,buenisim,1
buenisim,sol,2
sol,dic,2
dic,algun,2
part,se,2
llam,casi,2
casi,quer,2
quer,usted,1
usted,habl,2
habl,vien,2
vien,sueñ,2
sueñ,buenisim,2
buenisim,primer,2
respuest,text,2
respuest,primer,4
respuest,nunc,1
nunc,mor,2
mor,buenisim,2
buenisim,mam,2
mam,respuest,2
primer,muert,1
com,dijeron,1
dijeron,cual,2
cual,primer,2
primer,dijeron,2
dijeron,iba,2
iba,mor,2
mor,mur,2
mur,igual,2
igual,com,2
com,hoj,2
hoj,list,1
list,respuest,2
