escuch,perfect,1
perfect,si,1
benjamin,puest,2
puest,favor,4
favor,quier,2
quier,falt,2
igual,favor,2
favor,si,1
si,chiquill,2
chiquill,com,1
com,vist,2
vist,clas,2
clas,se,2
se,chil,4
chil,general,2
general,gener,2
gener,ciert,2
ciert,moment,2
moment,histor,2
histor,particul,2
particul,respond,2
respond,ciert,2
ciert,autor,1
autor,pod,2
pod,opinion,2
opinion,cre,2
cre,respect,2
respect,dentr,2
dentr,cuent,2
cuent,novel,2
novel,leyend,1
leyend,poes,2
poes,obra,2
obra,hol,2
hol,gener,2
gener,dramat,6
dramat,ultim,2
ultim,unid,2
unid,alcanz,2
alcanz,trabaj,2
trabaj,gener,1
dramat,hac,2
hac,especial,2
especial,dramat,2
dramat,part,2
part,usted,2
usted,dialog,2
dialog,perfect,2
perfect,form,1
form,se,2
se,present,2
present,cual,2
cual,proposit,4
proposit,text,4
text,dramat,4
dramat,final,2
final,se,4
se,puest,2
puest,escen,2
escen,proposit,2
dramat,escen,1
escen,dec,2
dec,com,6
com,public,2
public,se,2
se,llam,4
llam,form,2
form,com,2
com,ver,1
ver,se,2
se,hac,4
hac,viend,2
viend,tem,1
tem,siempr,4
siempr,amor,2
amor,muert,2
muert,viaj,2
viaj,tem,2
siempr,present,2
present,literatur,2
literatur,particul,2
particul,gener,2
dramat,todav,2
todav,shakespear,2
shakespear,algui,2
algui,sab,2
sab,quien,2
quien,shakespear,2
shakespear,william,1
william,shakespear,4
shakespear,quien,2
quien,william,2
shakespear,obras,2
obras,dramat,2
dramat,conoc,2
conoc,algun,2
algun,obra,2
obra,shakespear,2
shakespear,ciert,2
ciert,leer,1
leer,ver,2
ver,sol,4
sol,com,2
com,obra,2
obra,dond,2
dond,ver,2
ver,much,2
much,cart,2
cart,atras,2
atras,chiquill,2
chiquill,medi,1
medi,hor,2
hor,minut,2
minut,habl,2
habl,muj,2
muj,llor,2
llor,hac,2
hac,años,4
años,atras,6
atras,años,2
atras,muj,1
muj,tod,2
tod,tem,2
tem,obra,2
obra,escrit,2
escrit,hac,2
atras,hoy,2
hoy,dia,4
dia,buen,2
buen,lleg,2
lleg,much,1
much,tem,2
tem,trat,2
trat,ver,2
ver,pod,2
pod,dond,4
dond,primer,2
primer,quier,2
quier,pod,4
pod,com,4
com,respond,2
respond,com,1
com,autor,2
autor,com,1
com,rap,2
rap,pued,2
pued,ser,10
ser,dic,3
dic,much,2
much,si,2
si,parec,2
parec,dond,2
dond,com,2
com,pod,2
dond,pod,1
pod,person,4
person,tem,2
tem,tod,1
tod,pued,4
ser,poder,8
poder,se,2
se,tod,2
poder,tod,2
tod,poder,2
poder,mism,2
mism,sal,2
sal,clas,2
clas,tod,1
tod,mism,2
mism,pod,2
person,pod,4
pod,sal,4
sal,si,2
si,buen,2
buen,dia,4
dia,ayer,2
ayer,quien,1
quien,pod,2
sal,dij,2
dij,pod,2
pod,figur,2
figur,autor,2
autor,hij,2
hij,present,1
present,sal,2
sal,se,2
se,cuent,2
cuent,primer,2
primer,vim,2
vim,siguient,2
siguient,pod,2
pod,se,2
se,pued,5
pued,se,1
pued,ver,4
ver,diferent,2
diferent,figur,2
figur,com,2
com,curs,2
curs,ciert,2
ciert,poder,2
poder,pregunt,2
pregunt,benjamin,1
benjamin,pod,2
pod,cambi,2
cambi,person,4
person,cambi,2
person,viaj,2
viaj,si,1
si,fuert,2
fuert,escuch,2
escuch,chiquill,2
chiquill,hic,2
hic,dij,2
dij,fuert,1
fuert,ser,2
poder,pod,2
pod,autor,2
autor,se,2
se,cre,2
cre,gent,2
gent,pued,2
pued,hac,2
hac,quier,2
pod,verd,1
verd,mir,2
mir,leer,2
leer,obra,2
obra,se,2
llam,macbeth,2
macbeth,habl,2
habl,pod,2
pod,ver,1
ver,obra,2
obra,voy,2
voy,silenci,1
silenci,chiquill,2
español,asi,2
asi,voy,2
voy,si,2
si,hag,1
hag,atras,2
atras,ahi,2
ahi,si,2
si,voy,1
voy,hac,2
hac,tod,2
habl,si,2
si,ahi,2
text,vec,2
vec,cual,2
cual,personaj,1
personaj,principal,2
principal,macbeth,2
macbeth,pod,2
pod,ser,2
ser,buen,2
buen,primer,2
primer,segun,2
segun,line,4
line,quien,2
quien,chiquill,2
chiquill,atras,4
atras,benjamin,2
benjamin,favor,1
favor,cambi,4
cambi,puest,4
puest,ahi,2
ahi,segun,1
line,pod,2
pod,hac,2
hac,pod,2
pod,ciert,2
ciert,hij,4
hij,hac,2
hac,cos,1
cos,mat,2
mat,final,4
final,ciert,2
ciert,tod,2
tod,com,2
com,siempr,2
siempr,benjamin,2
benjamin,usted,2
usted,sab,2
sab,much,2
much,gent,1
gent,tod,2
tod,tragedi,2
tragedi,com,2
com,se,6
se,dej,2
dej,much,2
much,person,2
person,recuerd,1
recuerd,ejempl,2
ejempl,cas,2
cas,ahi,2
ahi,pas,2
pas,trat,2
trat,mat,2
mat,cancion,1
cancion,pap,2
pap,ciert,2
hij,iba,2
iba,mat,2
mat,iba,2
iba,mam,2
mam,hac,2
hac,mat,2
se,parec,2
parec,tod,2
tod,ciert,3
ciert,mat,2
mat,pap,2
pap,lleg,2
lleg,se,2
se,cas,2
cas,mam,2
mam,cuand,2
cuand,se,4
se,da,2
da,cuent,2
cuent,tod,4
tod,situacion,2
situacion,se,2
se,sac,2
sac,se,2
se,pas,2
pas,siempr,2
siempr,text,2
text,tragedi,1
tragedi,aunqu,2
aunqu,shakespear,2
shakespear,much,2
much,libr,2
libr,lenguaj,2
poquit,se,2
se,qued,4
qued,cos,1
cos,se,2
se,chiquill,2
llam,ahi,3
ahi,libr,2
libr,usted,4
usted,libr,4
favor,mir,2
mir,pagin,1
pagin,sirv,2
sirv,libr,2
libr,favor,2
favor,leer,1
leer,ahi,2
ahi,pregunt,4
pregunt,escen,2
escen,tres,2
tres,se,2
se,ser,1
ser,escoci,2
escoci,hech,2
hech,habl,2
habl,ley,2
ley,cart,2
cart,com,2
com,cre,4
cre,cuand,2
cuand,vim,2
vim,cuent,2
tod,histori,2
histori,com,1
com,dic,2
dic,usted,2
usted,muj,2
muj,notici,4
notici,va,2
va,cas,2
cas,puest,2
puest,pod,2
cre,usted,4
usted,com,1
com,muj,2
notici,line,1
line,tron,2
tron,si,2
si,part,1
part,lectur,2
lectur,se,1
qued,hic,2
hic,lectur,2
lectur,despues,2
despues,sig,2
sig,asi,1
asi,termin,2
termin,libr,2
libr,pizarr,2
pizarr,dij,2
dij,1,2
1,escen,2
escen,5,2
5,ley,2
ley,se,1
se,sal,2
sal,pas,2
pas,dia,2
dia,pod,2
pod,cuand,2
se,cuand,1
cuand,lleg,2
lleg,titul,2
titul,hab,2
hab,dic,2
dic,compañer,1
compañer,quier,2
quier,deb,2
deb,hij,2
hij,clar,2
clar,ide,2
ide,tom,1
tom,quier,2
quier,ser,4
ser,grand,4
grand,falt,4
falt,si,4
si,verd,4
verd,quier,2
quier,dic,2
dic,si,1
si,quier,2
verd,deb,2
deb,dic,2
dic,pod,2
pod,mientr,1
mientr,pod,2
pod,algui,2
algui,pued,2
poder,buen,2
buen,person,1
pod,dic,2
dic,quier,2
quier,sig,2
sig,grand,2
grand,hac,1
hac,si,2
si,hac,2
hac,favor,4
favor,hac,2
hac,destin,1
destin,ayud,2
ayud,nuev,2
nuev,atras,1
nunc,ver,2
sol,hac,2
poquit,hic,2
hic,mund,2
mund,parec,2
parec,mund,4
mund,man,4
man,parec,2
parec,se,2
hac,pie,2
pie,pregunt,1
pregunt,com,4
com,interpret,2
interpret,palabr,2
palabr,dialog,2
dialog,vision,2
vision,mund,2
mund,comun,2
comun,quier,2
quier,dec,4
dec,ir,1
ir,dic,2
dic,mund,2
mund,primer,2
primer,dic,2
dic,se,4
se,ve,2
ve,com,2
com,mund,1
mund,proposit,4
proposit,mund,2
proposit,usar,1
usar,pued,2
dic,parec,2
man,lenguaj,1
lenguaj,dec,2
com,va,2
va,maner,2
maner,tod,4
tod,maner,2
tod,form,2
form,posibl,2
posibl,dec,2
com,mir,2
mir,com,2
se,dic,4
se,dec,1
dec,ciert,2
ciert,año,1
año,pas,2
pas,dim,2
dim,histori,2
histori,quier,2
dec,dic,1
dic,dec,2
dec,se,2
se,com,2
se,dond,1
dond,qued,2
qued,mal,2
mal,cual,2
cual,prim,2
prim,moment,2
moment,llam,2
ahi,adel,2
adel,mal,2
mal,hac,1
hac,pued,2
pued,leer,2
leer,nuev,2
nuev,puert,1
puert,si,1
si,pas,2
pas,si,2
si,mañan,2
mañan,voy,2
voy,se,1
chil,todav,1
todav,copi,2
perdon,primer,2
primer,medi,2
medi,va,1
va,ahi,1
com,conoc,2
conoc,histori,2
histori,si,2
si,pod,2
pod,respond,2
respond,pregunt,2
pregunt,final,2
final,va,2
va,alcanz,2
pelicul,sup,2
sup,pued,2
ver,pelicul,2
pelicul,tem,1
sol,ir,2
ir,4,2
4,cual,2
cual,conflict,4
conflict,obra,2
obra,cual,2
conflict,igual,1
igual,obra,2
obra,destin,2
destin,chiquill,2
atras,destin,2
destin,cual,2
cual,objet,2
objet,line,2
line,lleg,2
lleg,tron,2
tron,cual,2
cual,ser,2
ser,conflict,2
conflict,cuand,1
cuand,habl,2
habl,conflict,2
conflict,habl,2
habl,cual,2
proposit,cual,2
cual,dentr,2
dentr,histori,2
histori,cual,2
cual,vision,2
vision,quien,2
quien,sab,1
sab,leer,2
leer,quien,2
quien,demas,2
demas,com,2
com,trat,2
trat,destin,2
destin,hoy,2
dia,sigl,2
sigl,año,1
año,exist,2
exist,macbeth,2
macbeth,algun,2
algun,figur,2
figur,public,2
public,cre,2
usted,hombr,2
hombr,quien,1
quien,ejempl,2
ejempl,usted,2
usted,cre,2
cre,si,2
si,sig,2
sig,siend,2
siend,pod,1
pod,ultim,1
ultim,pregunt,2
pregunt,se,2
dic,da,2
da,tragedi,2
tragedi,pod,2
pod,termin,1
termin,histori,2
histori,termin,2
termin,ciert,2
ciert,quien,2
quien,tod,2
tod,entreg,2
entreg,se,1
