graci,buen,1
buen,señor,4
señor,moment,2
moment,voy,2
voy,primer,2
primer,lleg,2
lleg,buen,2
buen,clas,1
clas,dos,2
dos,element,2
element,primer,2
primer,escuch,2
escuch,ciert,2
ciert,segund,2
segund,pon,2
pon,atencion,2
atencion,inform,2
inform,voy,2
voy,dar,2
dar,clas,2
clas,ver,2
ver,record,2
record,lug,2
lug,asi,1
asi,necesari,2
necesari,import,2
import,tod,4
tod,import,2
import,primer,2
primer,ayer,1
ayer,clas,2
clas,deb,2
deb,hab,4
hab,ayer,4
ayer,especial,2
especial,mañan,2
mañan,mensaj,2
mensaj,compañer,2
compañer,se,2
se,acerc,4
acerc,sal,2
sal,entonc,2
entonc,se,2
se,present,2
present,isabell,2
isabell,tod,2
tod,demas,1
demas,ayer,2
ayer,quier,2
quier,aca,2
aca,mir,2
mir,ayer,2
ayer,rest,2
rest,tod,2
tod,mund,6
mund,especial,2
especial,quier,2
quier,hac,2
hac,parec,2
parec,import,1
import,ayer,2
ayer,qued,2
qued,ciert,2
ciert,pod,2
pod,primer,2
primer,especial,2
especial,segund,2
segund,hac,2
hac,import,2
import,signif,2
signif,buen,1
señor,segund,2
segund,voy,2
voy,hac,4
hac,tod,2
tod,clas,2
clas,hag,2
hag,clas,2
clas,si,2
si,much,1
much,segund,2
segund,element,2
element,clas,2
clas,tal,2
tal,ultim,2
ultim,10,2
10,minut,2
minut,voy,2
voy,entreg,2
entreg,situacion,2
situacion,lueg,1
lueg,sab,2
sab,hac,2
hac,revis,2
revis,situacion,2
situacion,quer,1
quer,busc,2
busc,pas,2
pas,sab,2
sab,favor,2
favor,graci,2
graci,entonc,2
entonc,termin,2
termin,clas,2
clas,dij,2
dij,hac,2
hac,voy,2
voy,llam,2
llam,entreg,2
entreg,com,6
com,siempr,4
siempr,situacion,1
situacion,deb,2
deb,lleg,2
lleg,man,2
man,acuerd,2
acuerd,particul,2
particul,necesari,2
necesari,revis,2
revis,tod,2
tod,situacion,2
situacion,ver,2
ver,situacion,2
situacion,ciert,2
ciert,tres,2
tres,situacion,2
situacion,evalu,2
evalu,trabaj,1
trabaj,entend,2
entend,tod,2
tod,perfect,2
perfect,usted,1
usted,pued,1
pued,segun,2
segun,pod,2
pod,ir,2
ir,tod,2
tod,maner,2
maner,se,2
se,tod,1
tod,form,2
form,se,4
se,van,2
van,pued,2
pued,busc,2
busc,inform,2
inform,final,2
final,lad,2
lad,pod,2
pod,posit,2
posit,tal,2
tal,situacion,2
situacion,tem,1
tem,pod,2
pod,hac,6
hac,com,2
com,buen,2
buen,pod,2
hac,usted,2
usted,despues,2
despues,dos,4
dos,años,2
años,se,2
se,ser,1
ser,sol,4
sol,inform,2
inform,ciert,2
ciert,proxim,2
proxim,año,2
año,se,2
se,curs,2
curs,asi,2
asi,posit,2
posit,asi,1
asi,respuest,2
respuest,pregunt,2
pregunt,siempr,2
siempr,sid,2
sid,si,2
si,tod,2
tod,va,2
va,depend,6
depend,com,2
com,se,8
se,ven,2
ven,tod,2
tod,viend,2
viend,pais,2
pais,dos,2
dos,pregunt,2
pregunt,pued,1
pued,hag,2
hag,com,2
com,usted,4
usted,sab,2
sab,dec,2
dec,si,2
si,viend,1
viend,si,2
si,tal,2
tal,com,2
com,veo,2
veo,seman,2
seman,cos,2
cos,dias,2
dias,veo,2
veo,si,2
si,sup,2
sup,okay,2
okay,ayer,1
ayer,mam,2
mam,final,2
final,sab,2
sab,si,2
si,felip,2
felip,pregunt,2
pregunt,primer,2
primer,felip,1
felip,cuand,2
cuand,felip,2
felip,parec,2
parec,sal,2
sal,fot,2
fot,si,2
si,mam,2
mam,hab,2
hab,vist,4
vist,fot,2
fot,list,1
list,entonc,2
entonc,revis,2
revis,va,2
va,hac,2
hac,pon,2
pon,ademas,2
ademas,recuerd,2
recuerd,pod,2
pod,tod,2
mund,mes,2
mes,clas,1
clas,hoy,2
hoy,iba,2
iba,relacion,2
relacion,text,2
text,cual,1
cual,text,2
text,comenz,2
comenz,revis,2
revis,com,2
com,revis,3
revis,proposit,2
proposit,estructur,4
estructur,escritur,2
escritur,notici,4
notici,aunqu,2
aunqu,entonc,2
entonc,va,4
va,ser,2
ser,facil,2
facil,revis,2
revis,siguient,1
siguient,sol,2
sol,carl,1
carl,favor,2
favor,escuch,2
escuch,hiz,2
hiz,entonc,2
entonc,usted,1
usted,ciert,2
ciert,vien,2
vien,algui,2
algui,escritur,2
notici,entonc,2
entonc,tod,2
tod,hac,2
hac,primer,1
primer,nuev,2
nuev,favor,2
favor,notici,2
notici,escrit,4
escrit,element,2
element,pas,1
pas,lueg,2
lueg,usted,2
usted,escrib,4
escrib,text,4
text,acuerd,2
acuerd,entonc,4
entonc,hoy,2
hoy,se,1
se,pregunt,2
pregunt,dos,2
dos,hab,2
hab,tom,1
tom,tod,2
tod,usar,2
usar,hac,2
hac,recuerd,2
recuerd,ver,2
ver,pod,2
hac,fin,2
fin,año,2
año,sal,1
sal,acuerd,2
acuerd,asi,2
asi,despues,2
despues,clas,2
si,llam,1
llam,atencion,2
atencion,falt,2
falt,dia,2
dia,hoy,2
hoy,dec,2
dec,falt,4
falt,sal,1
sal,ciert,2
ciert,person,2
person,usted,2
usted,conoc,2
conoc,inclus,2
inclus,pregunt,2
pregunt,quien,2
quien,aca,2
aca,nadi,2
nadi,ademas,2
ademas,hoy,1
hoy,dia,2
dia,parec,2
parec,ser,2
ser,exist,2
exist,quier,2
quier,present,2
present,señor,2
señor,import,2
compar,context,1
problem,import,2
import,cre,2
cre,ver,2
ver,mejor,2
mejor,import,2
tod,usted,6
usted,ver,2
ver,verd,1
verd,puert,2
puert,se,2
se,trat,4
trat,buen,2
buen,pregunt,2
pregunt,tod,2
tod,cas,2
cas,cos,1
cos,com,2
usted,com,6
com,signif,2
signif,verd,2
verd,ir,2
ir,ciert,2
ciert,si,2
si,algun,2
algun,minut,2
minut,algui,2
algui,com,2
siempr,igual,2
igual,siempr,2
siempr,objet,1
objet,chiquill,2
chiquill,entonc,2
entonc,com,2
com,hac,2
hac,vist,2
vist,dos,2
dos,cuent,2
cuent,primer,2
primer,usted,2
usted,estructur,2
estructur,segund,2
segund,text,2
text,escrib,2
escrib,dig,1
dig,inform,4
inform,maner,4
maner,tem,2
tem,maner,2
maner,orden,2
orden,pod,1
pod,lleg,2
lleg,palabr,2
palabr,señor,2
señor,relacion,2
relacion,se,2
se,ide,2
ide,entonc,2
entonc,mañan,2
mañan,relacion,2
relacion,tem,2
tem,hech,2
hech,part,2
part,notici,2
notici,pod,2
pod,man,2
man,siempr,2
siempr,nuev,2
nuev,titul,2
titul,conoc,1
conoc,traves,2
traves,lueg,2
lueg,dond,2
dond,verd,2
verd,deb,2
deb,hac,2
hac,notici,2
notici,entreg,1
se,llam,8
llam,entonc,2
entonc,cuerp,2
cuerp,tod,2
tod,com,2
com,dec,2
dec,depend,2
depend,medi,6
medi,pued,4
pued,exist,2
exist,fot,2
fot,pued,2
pued,si,1
si,quier,4
quier,grafic,2
grafic,ayud,2
ayud,signific,2
signific,escrib,2
escrib,clas,2
clas,text,2
text,si,2
si,dig,1
dig,entonc,2
entonc,part,4
part,estructur,7
estructur,notici,4
notici,com,6
com,asi,2
asi,com,4
com,proposit,7
proposit,tip,5
tip,text,8
text,falt,2
falt,com,2
com,trabaj,2
trabaj,dos,1
dos,grand,4
grand,objet,2
objet,hech,4
hech,voy,2
voy,analisis,1
analisis,text,2
text,notici,4
notici,escritur,2
escritur,dos,2
grand,hac,2
hac,verd,2
verd,complet,2
complet,medi,2
medi,lectur,3
lectur,pon,1
pon,signif,2
signif,text,2
text,verd,2
verd,escritur,2
escritur,okay,3
okay,revis,2
revis,entonc,2
notici,asi,1
text,medi,2
lectur,escritur,2
okay,entonc,1
entonc,hech,2
hech,final,2
final,com,1
com,cual,2
cual,proposit,2
text,demas,2
demas,pregunt,2
pregunt,curs,1
curs,proposit,2
proposit,signif,2
signif,proposit,2
proposit,palabr,2
palabr,concept,2
concept,objet,1
objet,señor,2
señor,cual,4
cual,ser,4
ser,objet,2
objet,entonc,2
entonc,tip,2
proposit,okay,2
okay,escuch,1
escuch,tres,2
tres,inform,2
inform,entonc,2
entonc,proposit,3
proposit,inform,8
inform,pod,3
pod,respuest,1
respuest,inform,2
inform,podr,4
podr,ser,6
ser,se,2
se,inform,4
inform,com,6
com,sab,2
sab,notici,2
notici,proposit,2
com,conoc,3
conoc,medi,2
medi,element,4
element,pod,2
pod,dec,2
dec,inform,2
com,inform,2
inform,sol,4
sol,hic,2
hic,diferent,2
diferent,hech,2
hech,opinion,2
opinion,pregunt,1
pregunt,verd,2
verd,1,1
1,respond,2
respond,va,2
va,objet,2
objet,notici,2
notici,objet,2
objet,opinion,2
opinion,inform,1
inform,pas,2
pas,siend,2
siend,posibl,1
posibl,compañer,2
compañer,man,2
man,respond,2
respond,luis,2
luis,cual,2
cual,habl,2
habl,notici,2
inform,hech,2
hech,pued,1
pued,ser,6
ser,lug,2
lug,pregunt,2
pregunt,compañer,4
compañer,ayud,2
ayud,entend,2
entend,pas,2
pas,dond,2
dond,cuand,2
cuand,quien,2
quien,tal,1
tal,ciert,2
ciert,inform,2
inform,objet,6
objet,dig,2
dig,hab,1
hab,much,2
much,vec,4
vec,aca,2
aca,habl,2
habl,inform,2
inform,escrit,2
escrit,medi,4
medi,comun,8
comun,se,2
se,lueg,2
lueg,ciert,2
ciert,escrit,1
escrit,maner,2
maner,objet,4
objet,posibl,2
posibl,siempr,2
siempr,asi,2
asi,import,2
import,cuand,4
cuand,medi,2
comun,escrit,2
escrit,dig,2
inform,inclus,1
inclus,import,2
import,sab,2
sab,social,2
social,tip,2
tip,inform,2
inform,deb,4
deb,ser,2
ser,inform,2
inform,import,1
import,hac,2
hac,señor,2
cual,opinion,2
opinion,respect,4
respect,pregunt,2
pregunt,import,3
import,com,2
com,receptor,2
receptor,inform,2
pod,asi,2
asi,cual,2
ser,podr,2
podr,inform,1
inform,cambi,2
cambi,mism,2
mism,inform,2
inform,qued,2
qued,inform,2
inform,si,5
si,import,5
import,dic,2
dic,respond,2
respond,casi,2
casi,igual,2
igual,pregunt,2
import,usted,2
usted,dic,2
dic,si,2
import,falt,2
falt,import,2
import,form,1
form,realid,2
realid,tal,2
tal,dic,2
dic,interpret,2
interpret,si,2
si,receptor,2
receptor,interpret,2
interpret,mal,1
mal,inform,2
inform,juan,2
juan,carl,12
carl,cual,2
cual,podr,2
ser,algun,2
algun,si,1
si,ejempl,2
ejempl,pued,1
pued,hab,2
hab,ejempl,2
ejempl,podr,2
podr,sol,2
sol,algui,2
algui,si,2
si,sol,2
sol,dond,2
dond,inform,2
inform,much,1
much,pued,2
sol,medi,2
comun,inform,2
si,entonc,2
entonc,mism,2
mism,comun,2
comun,quien,1
quien,tom,2
tom,receptor,2
receptor,com,2
com,cuent,2
cuent,luis,2
luis,casi,1
casi,perdon,1
perdon,señor,2
señor,ver,1
ver,demas,2
demas,sol,2
sol,fond,2
fond,escuch,2
escuch,juan,1
carl,tal,2
tal,se,2
se,acuerd,2
acuerd,respect,2
respect,hombr,2
hombr,comun,2
comun,hech,2
hech,escuch,1
escuch,pregunt,2
pregunt,depend,2
depend,siempr,2
siempr,ciert,2
ciert,tip,2
tip,se,2
objet,posit,2
posit,import,2
import,depend,2
depend,luis,2
luis,ciert,1
ciert,proposit,2
proposit,com,2
com,tom,1
tom,primer,2
primer,part,2
part,proposit,2
inform,cualqui,2
cualqui,maner,2
maner,deb,2
deb,inform,2
hech,cuand,2
cuand,acerc,1
acerc,import,2
import,ciert,2
ciert,medi,2
medi,seri,2
seri,person,2
person,ciert,2
ciert,autor,2
autor,tem,2
tem,se,4
se,okay,2
okay,proposit,2
estructur,entonc,2
proposit,tod,2
tod,text,2
text,palabr,2
palabr,record,2
record,part,2
estructur,escuch,2
escuch,titul,1
titul,cuerp,2
cuerp,titul,1
titul,falt,2
falt,part,2
part,cuerp,2
cuerp,escuch,2
escuch,mal,2
mal,perdon,2
perdon,cuerp,2
cuerp,fond,1
fond,moment,2
moment,tan,2
tan,rap,2
rap,nunc,2
nunc,deb,2
deb,mor,2
mor,nunc,2
nunc,com,2
com,si,6
si,ciert,4
ciert,list,2
list,element,2
element,voy,2
voy,entonc,2
entonc,hic,2
hic,aca,2
aca,general,1
general,notici,2
notici,ultim,2
ultim,cuatr,2
cuatr,verd,2
verd,dond,2
dond,se,2
se,pued,4
pued,hech,2
hech,algun,1
algun,tem,2
tem,com,2
revis,dij,2
dij,depend,2
pued,fot,2
fot,pie,2
pie,fot,2
fot,cuand,1
cuand,notici,2
element,dim,2
dim,cuent,2
cuent,qued,2
qued,hic,2
hic,cuand,2
cuand,luis,1
luis,ahi,2
ahi,voy,2
voy,pregunt,2
pregunt,nuev,2
nuev,tal,2
tal,pregunt,2
pregunt,mal,2
mal,isabell,2
isabell,not,2
not,ciert,2
ciert,dic,2
dic,usted,4
usted,trabaj,1
trabaj,siempr,2
siempr,element,2
element,fot,2
fot,ciert,2
ciert,fot,2
fot,vec,2
vec,com,2
com,hab,1
ayer,cuerp,2
cuerp,perdon,2
perdon,algun,2
algun,element,4
element,recuerd,2
recuerd,5,2
5,pregunt,2
pregunt,entonc,2
entonc,algun,2
algun,notici,4
notici,revis,2
revis,deb,1
hab,si,2
si,cuand,1
cuand,much,2
vec,hab,2
hab,com,2
com,dij,2
dij,hab,2
hab,quien,2
quien,si,2
si,hab,2
hab,entonc,2
medi,va,4
depend,notici,2
notici,acuerd,2
acuerd,hab,1
hab,dic,2
usted,dec,2
falt,inform,4
inform,habl,2
habl,aunqu,2
aunqu,se,2
se,escrib,6
escrib,hac,2
hac,public,2
public,notici,2
notici,tem,1
tem,revis,2
revis,escuch,2
escuch,mir,2
mir,parec,2
parec,com,2
com,medi,2
medi,acuerd,2
entonc,si,2
ciert,habl,2
habl,signif,2
signif,estructur,1
estructur,siempr,2
siempr,com,2
com,tal,2
tal,siempr,2
siempr,escritur,2
escritur,maner,2
maner,part,2
part,palabr,1
palabr,mal,2
mal,escrit,2
escrit,si,2
si,vas,2
vas,tod,2
tod,ciert,2
ciert,relacion,2
relacion,escrib,2
escrib,usar,1
usar,concept,2
concept,quien,2
quien,receptor,2
receptor,cas,2
cas,cualqui,2
cualqui,medi,2
comun,import,2
import,escuch,2
escuch,escrib,2
escrib,siempr,1
siempr,llam,2
llam,inform,2
inform,signif,2
signif,escuch,2
escuch,analiz,2
analiz,frent,1
frent,inform,2
inform,se,2
se,entreg,4
entreg,si,4
si,tom,2
tom,relacion,2
relacion,inform,2
objet,inici,1
inici,estructur,2
estructur,pas,2
pas,segund,2
segund,escuch,2
escuch,notici,2
notici,usted,6
usted,se,2
escrib,si,2
si,maner,2
maner,lueg,2
lueg,escritur,1
escritur,demas,2
demas,hac,2
hac,si,4
import,dia,2
dia,conoc,2
conoc,algun,2
escrib,inici,2
inici,final,2
final,text,2
text,algui,1
algui,leer,2
leer,felip,2
felip,favor,2
favor,mir,2
mir,voy,2
voy,sac,4
sac,voy,2
sac,pon,2
pon,puert,2
puert,ver,2
ver,si,2
si,favor,1
favor,hac,2
si,hoy,2
hoy,isabell,1
isabell,entonc,3
entonc,siempr,2
siempr,sal,2
sal,si,2
si,pod,2
pod,entend,2
entend,se,4
se,quier,4
quier,graci,2
graci,felip,2
felip,graci,1
graci,demas,2
demas,escuch,2
escuch,usted,2
usted,compañer,2
compañer,termin,2
termin,man,2
man,hac,2
hac,respect,2
respect,pas,1
pas,viern,2
viern,call,2
call,grup,2
grup,dej,2
comenz,mientr,2
mientr,se,2
acerc,lug,2
lug,segun,2
segun,cuerp,2
cuerp,se,2
se,respect,2
respect,ver,1
ver,graci,2
graci,opinion,1
respect,escuch,2
escuch,compañer,2
compañer,habl,2
habl,com,4
com,perdon,1
perdon,dic,2
dic,segun,2
segun,isabell,2
isabell,ley,2
ley,moment,2
moment,analiz,2
analiz,inform,2
deb,analiz,2
analiz,relacion,2
relacion,compañer,2
compañer,escuch,2
escuch,com,3
com,ciert,2
ciert,cas,2
cas,receptor,2
receptor,entonc,2
entonc,dic,1
dic,notici,2
notici,hac,2
hac,algun,2
algun,medi,2
va,dec,2
dec,mir,2
mir,com,2
com,dud,1
dud,notici,2
notici,hol,2
hol,trabaj,2
trabaj,moment,2
moment,pod,1
pod,tem,2
tem,demas,2
demas,mir,2
mir,nadi,2
nadi,siempr,2
siempr,pas,1
pas,import,2
import,analiz,2
analiz,luis,2
notici,realid,2
realid,se,2
se,sab,2
sab,se,1
se,dar,2
dar,cuand,2
cuand,leyend,4
leyend,inform,2
inform,punt,2
punt,vist,4
vist,diferent,1
diferent,uso,2
uso,lenguaj,2
lenguaj,dig,2
dig,uso,2
uso,concept,2
concept,signif,2
signif,dec,2
dec,cuand,2
cuand,se,2
se,deb,2
deb,dar,2
dar,notici,1
notici,inform,2
inform,tan,2
tan,dich,2
dich,ciert,2
ciert,tod,2
si,verd,2
verd,asi,2
asi,qued,2
qued,aca,2
aca,escuch,2
escuch,perfect,2
perfect,punt,2
entonc,notici,2
notici,rest,1
rest,dig,2
dig,si,2
si,se,1
trat,usted,1
escrib,notici,2
notici,sol,2
sol,se,2
se,va,4
va,com,2
llam,part,2
estructur,falt,2
inform,entreg,2
com,pued,2
pued,mejor,2
mejor,inform,2
si,quer,2
quer,asi,2
asi,si,2
si,escuch,2
escuch,inform,2
sol,receptor,2
receptor,dialog,1
dialog,luis,2
luis,dej,2
dej,favor,2
favor,juan,2
carl,luis,2
luis,voy,2
voy,record,4
record,voy,2
record,trabaj,2
trabaj,se,2
se,mur,2
mur,asi,2
asi,trabaj,2
trabaj,primer,2
primer,dond,1
graci,juan,2
carl,sient,2
sient,escuch,2
escuch,opinion,2
opinion,si,2
si,frent,2
frent,man,1
man,se,2
se,señor,2
señor,lueg,2
lueg,luis,2
luis,isabell,2
isabell,dej,2
dej,dud,2
dud,tod,2
tod,dec,1
dec,principi,2
principi,fin,2
fin,cual,2
cual,principal,2
principal,quier,1
quier,inici,1
inici,inform,2
inform,graci,2
graci,clar,2
clar,quier,2
quier,respond,2
mir,juan,2
carl,quier,2
quier,dec,2
dec,asi,2
asi,se,2
va,ide,2
ide,posibl,1
posibl,dic,2
dic,compañer,2
compañer,hac,2
hac,compañer,2
compañer,posibl,2
posibl,inform,2
ser,mejor,2
mejor,notici,2
notici,cual,1
cual,ejempl,2
ejempl,notici,2
notici,si,2
si,puest,2
puest,despues,2
dos,relacion,1
relacion,notici,1
notici,cancion,2
cancion,opinion,1
opinion,siempr,2
siempr,deb,2
deb,segun,2
segun,opinion,4
opinion,segun,2
opinion,voy,1
voy,pued,2
pued,hac,4
hac,sol,2
sol,dentr,2
dentr,exist,2
exist,pued,1
pued,ide,2
ide,dic,2
dic,falt,2
falt,buen,2
buen,ver,2
ver,import,2
cuand,escuch,2
escuch,critic,1
critic,posit,4
posit,revis,2
revis,escrib,2
escrib,tal,2
tal,form,2
se,tan,2
tan,clar,2
clar,tod,1
mund,dic,2
dic,se,2
se,mal,2
mal,si,2
quier,dig,2
dig,tal,2
tal,rest,2
rest,igual,2
igual,cuand,2
cuand,escrib,2
escrib,parec,2
parec,cre,2
cre,clar,2
clar,ide,1
ide,palabr,2
palabr,escrit,6
escrit,cos,2
text,se,2
hac,medi,2
medi,public,1
public,sac,2
sac,notici,2
notici,concept,2
concept,conoc,2
conoc,voy,2
hac,ejempl,2
ejempl,comun,1
comun,entonc,2
entonc,ver,2
ver,primer,2
primer,inform,2
inform,vec,1
vec,se,2
si,com,2
com,pod,2
pod,mejor,2
mejor,si,2
si,pas,2
pas,ultim,2
ultim,text,2
text,luis,2
luis,se,1
se,pie,2
pie,nunc,2
nunc,cuand,2
cuand,quier,2
quier,escuch,2
pas,hombr,2
graci,luis,2
luis,dialog,2
dialog,usted,2
usted,hiz,4
hiz,algun,2
algun,palabr,4
escrit,algun,2
escrit,text,2
text,lectur,1
lectur,dentr,2
dentr,text,2
text,quer,2
quer,isabell,2
isabell,tom,2
tom,part,2
part,conoc,2
conoc,respect,1
respect,tem,2
tem,articul,2
articul,pas,2
pas,se,2
se,pon,2
pon,si,2
si,tem,2
llam,señor,2
señor,cuand,1
cuand,exist,2
exist,ciert,2
ciert,element,2
element,lectur,2
lectur,pued,2
ser,uso,2
uso,ciert,2
ciert,concept,2
concept,cuand,2
leyend,verd,2
verd,palabr,1
palabr,entonc,2
entonc,entend,2
llam,text,2
text,tan,4
tan,se,2
se,dic,2
dic,entend,2
entend,com,2
com,frent,2
frent,algun,2
element,mism,1
mism,entonc,2
entonc,import,2
import,articul,2
articul,sol,2
sol,perfect,2
perfect,comprension,2
comprension,isabell,2
isabell,si,4
si,luis,2
luis,buen,2
buen,maner,2
maner,ciert,2
ciert,mejor,2
mejor,escritur,2
escritur,cos,2
cos,form,2
form,usted,2
usted,general,2
general,juan,2
okay,buen,2
buen,trabaj,2
trabaj,luis,2
luis,pregunt,2
pregunt,notici,2
notici,primer,2
buen,inform,2
inform,isabell,2
si,pued,2
pued,ir,2
ir,lueg,2
lueg,se,2
se,termin,2
termin,ultim,2
ultim,fin,1
fin,pod,2
pod,habl,2
si,isabell,2
entonc,ahi,2
ahi,respect,2
respect,titul,2
titul,tan,2
tan,gent,2
gent,pregunt,1
compañer,quien,2
quien,notici,2
notici,clas,2
clas,siguient,2
siguient,nuev,2
nuev,lectur,2
lectur,notici,2
notici,lueg,2
lueg,estructur,2
estructur,graci,1
graci,dec,2
dec,hab,1
vist,quien,2
quien,text,2
text,bastant,1
bastant,import,2
import,critic,2
posit,se,2
se,asi,2
asi,señor,2
señor,usted,2
usted,particul,2
particul,ayud,2
ayud,escuch,2
conoc,entonc,2
entonc,escrib,2
tan,ciert,2
ciert,dificil,2
dificil,sol,2
sol,estructur,2
estructur,proposit,2
proposit,objet,1
objet,entend,2
entend,siend,2
siend,verd,2
verd,pregunt,2
pregunt,ir,2
ir,pod,1
pod,acerc,2
acerc,usted,2
hiz,notici,2
notici,escrib,2
escrib,quier,2
quier,tod,2
usted,hic,1
hic,compañer,2
compañer,revis,2
revis,text,2
text,tod,2
tod,notici,2
usted,cancion,2
cancion,fin,2
fin,seman,2
seman,lun,1
lun,nuev,2
nuev,aca,2
aca,person,2
person,se,2
quier,moment,2
moment,favor,2
favor,señor,1
señor,se,2
