grafic,sac,1
sac,cuadern,1
cuadern,dia,1
dia,vam,4
vam,a,57
a,pued,2
pued,pizarr,2
pizarr,por,2
por,favor,14
favor,necesit,1
necesit,algun,1
algun,niñ,4
niñ,se,4
se,que,6
que,se,25
se,por,2
favor,pas,2
pas,necesit,2
necesit,que,9
que,algun,2
niñ,val,2
val,objet,2
objet,clas,6
clas,hoy,4
hoy,ecuacion,1
ecuacion,algebr,26
algebr,a,2
a,este,2
este,com,1
com,trabaj,4
trabaj,hoy,6
hoy,dia,10
dia,resolv,2
resolv,que,4
que,resolv,6
que,signif,4
signif,resolv,2
resolv,da,2
da,respuest,2
respuest,que,4
que,concept,2
concept,que,2
que,ver,6
ver,resolv,2
resolv,realiz,2
realiz,oper,2
oper,que,4
que,a,16
a,oper,2
oper,matemat,2
matemat,algui,2
algui,mas,10
mas,acuerd,2
acuerd,que,3
que,si,8
si,conten,2
conten,clas,2
hoy,funcion,1
funcion,algebr,2
algebr,que,4
que,caracterist,2
caracterist,ten,2
ten,ecuacion,2
algebr,iguald,2
iguald,que,3
que,incognit,11
incognit,que,3
que,letr,6
letr,que,5
que,mas,6
mas,ten,2
ten,dentr,2
dentr,ecuacion,2
ecuacion,si,2
si,compañer,2
compañer,nombr,2
nombr,que,2
incognit,mas,2
mas,oper,2
oper,pued,2
pued,ten,2
ten,ciert,2
ciert,dond,1
dond,usted,6
usted,quier,4
quier,que,6
mas,ecuacion,5
algebr,letr,2
letr,iguald,2
iguald,incognit,2
incognit,sol,1
sol,letr,4
letr,numer,6
numer,ciert,2
ciert,a,2
a,matemat,2
matemat,hoy,2
a,usar,2
usar,estrategi,2
estrategi,discovery,1
discovery,este,2
este,conten,2
conten,lueg,2
lueg,vam,4
a,trabaj,8
trabaj,text,2
text,comput,2
comput,ahor,2
ahor,maner,2
maner,si,1
si,cuadern,2
cuadern,objet,2
objet,hoy,2
dia,a,2
a,11,2
11,que,1
que,necesit,6
necesit,sab,2
sab,ten,1
ten,list,2
list,que,2
que,objet,1
objet,ciert,2
ciert,que,8
que,vam,10
a,realiz,2
realiz,clas,2
clas,que,6
que,usted,10
usted,esper,2
esper,clas,2
que,quier,13
quier,sab,4
sab,clas,2
clas,okay,2
okay,esper,2
esper,pod,1
pod,proces,2
proces,clas,2
clas,mejor,2
mejor,ecuacion,2
ecuacion,que,15
que,ecuacion,6
algebr,algui,2
mas,quier,4
quier,realiz,4
realiz,mas,3
ecuacion,sab,2
sab,com,3
com,se,6
se,hac,6
hac,sab,2
sab,a,2
a,mejor,16
mejor,proces,2
proces,mas,2
mas,facil,6
facil,bien,2
bien,objet,1
objet,vam,1
vam,ahor,2
ahor,chic,2
chic,hab,2
hab,conten,2
conten,diferent,4
diferent,ciert,4
ciert,van,2
van,a,28
a,algun,2
algun,cos,2
cos,algun,2
algun,regl,2
regl,vam,2
a,observ,2
observ,vide,6
vide,quier,1
que,vide,6
vide,tom,2
tom,vam,2
a,vide,4
vide,vam,2
a,revis,2
revis,ver,2
ver,que,6
mejor,cuent,2
cuent,primer,2
primer,vez,2
esper,que,6
que,carg,2
carg,vide,2
vide,mientr,2
mientr,se,2
se,100,2
100,grup,2
grup,que,2
que,ahor,4
ahor,lleg,2
lleg,a,4
a,compañer,2
a,busc,8
busc,nuev,2
nuev,objet,1
objet,dond,2
usted,observ,2
vide,lueg,4
lueg,van,6
a,sin,1
sin,observ,2
recuerd,que,16
vide,va,2
va,a,32
a,ser,4
ser,vist,2
vist,dos,2
dos,vec,2
vec,primer,2
primer,tom,2
tom,lueg,2
a,tem,2
tem,que,6
vide,a,1
a,ver,14
ver,dud,2
dud,que,4
que,final,2
final,vam,2
ver,vide,2
vide,van,2
a,dat,2
dat,que,4
mejor,prim,2
prim,vide,2
vide,se,2
se,cuent,2
algun,dud,6
dud,chic,2
chic,com,2
com,llam,4
llam,que,2
dia,person,1
person,que,10
realiz,pas,2
pas,activ,2
activ,que,2
que,realiz,2
realiz,igual,4
igual,si,2
si,mism,2
mism,que,8
que,hic,6
hic,ayer,4
ayer,conten,2
diferent,va,1
a,ten,10
ten,que,13
que,hac,16
hac,form,2
form,si,2
si,acuerd,16
acuerd,activ,2
activ,se,2
se,deb,4
deb,realiz,2
igual,que,6
que,pas,13
pas,que,5
quier,carg,2
carg,internet,2
internet,mas,1
mas,que,8
que,todav,1
todav,que,2
ahor,com,2
com,tod,2
tod,grup,1
grup,por,2
ahor,si,6
si,silenci,4
silenci,atencion,2
atencion,a,2
a,pantall,2
pantall,necesit,2
que,martin,2
martin,pued,2
pued,leer,2
leer,inform,2
inform,que,4
que,aparec,8
aparec,aqu,4
aqu,vide,4
vide,por,2
favor,a,1
a,martin,1
martin,tal,1
tal,audi,2
audi,ven,1
ven,bien,2
bien,tod,2
tod,ver,2
ver,com,4
com,funcion,4
funcion,cos,4
cos,poquit,1
poquit,que,2
que,pued,19
pued,ir,2
ir,tom,2
tom,niñ,1
niñ,pued,2
pued,ser,10
ser,cos,2
cos,nuev,4
nuev,estudi,2
estudi,lug,1
lug,tod,3
tod,mism,6
mism,si,3
si,sab,6
sab,cuant,4
cuant,pued,4
pued,cad,4
cad,estudi,4
estudi,recuerd,4
recuerd,estudi,2
estudi,tod,1
tod,estudi,4
estudi,algun,4
algun,mas,2
mas,segun,1
segun,cantid,6
cantid,person,8
pued,cual,4
cual,cantid,6
cantid,com,3
com,pued,10
pued,matemat,6
matemat,situacion,6
situacion,cuant,5
cuant,minut,6
minut,com,1
minut,tod,2
mism,estudi,4
estudi,que,9
que,entreg,6
entreg,com,2
pued,termin,2
termin,que,1
pued,entreg,4
entreg,dia,4
dia,que,6
que,deb,6
deb,que,3
que,tiemp,4
tiemp,entreg,4
este,vide,2
vide,situacion,2
situacion,cotidian,8
cotidian,que,3
pued,aplic,2
aplic,ecuacion,2
ecuacion,com,2
com,dec,2
dec,titul,2
titul,que,1
que,situacion,2
cotidian,usted,2
usted,pud,2
pud,que,2
se,pued,9
pued,com,4
com,ecuacion,4
ecuacion,dic,2
dic,que,10
que,tom,4
tom,que,4
que,dij,4
dij,clas,2
ecuacion,incognit,2
que,ten,4
ten,iguald,2
que,numer,4
numer,a,4
a,se,4
se,tres,2
tres,situacion,2
cotidian,a,2
a,cual,1
cual,usted,2
usted,tres,2
tres,que,2
usted,que,4
si,ahi,2
ahi,se,2
hac,ecuacion,2
ecuacion,pregunt,3
pregunt,si,2
si,cuant,2
cuant,person,8
person,usted,1
usted,por,2
por,que,4
que,dat,2
pas,cual,2
cual,ser,2
ser,incognit,4
incognit,usted,2
usted,dic,2
que,recuerd,3
recuerd,bien,2
bien,ser,2
incognit,ciert,2
ciert,sab,2
cuant,qued,1
qued,pod,2
pod,recuerd,2
recuerd,ahi,2
ahi,com,2
com,inform,2
inform,sab,2
sab,cual,2
cual,que,6
que,ciert,1
ciert,pregunt,2
pregunt,por,2
por,tiemp,2
tiemp,esper,2
esper,este,2
este,objet,2
objet,podr,2
podr,algun,2
algun,si,1
si,ecuacion,2
pregunt,cuant,2
cuant,ten,2
ten,pod,1
pod,cuant,2
cuant,cad,2
cad,com,1
com,much,2
much,cre,2
cre,que,2
que,cuant,3
cuant,a,2
a,lleg,1
mejor,tod,2
tod,carg,2
carg,si,2
si,mas,2
mas,cuant,2
cuant,se,6
se,entreg,2
entreg,baj,1
baj,cas,2
cas,si,2
si,quier,2
que,variabl,2
variabl,que,4
que,dic,10
dic,dond,2
dond,vien,2
vien,regl,1
regl,vide,2
vide,chic,2
chic,bien,2
bien,vam,2
a,ahor,2
ahor,mir,2
mir,mas,2
mas,matemat,2
matemat,mas,2
ecuacion,dond,2
dond,incognit,2
incognit,si,4
si,verd,2
verd,variabl,2
se,nombr,4
nombr,vide,2
vide,pregunt,2
pregunt,que,8
hac,ultim,1
ultim,tod,2
tod,inform,2
ver,cual,2
cual,pod,2
pod,resolv,2
resolv,incognit,2
incognit,cual,2
cual,va,2
a,asi,2
asi,que,10
ver,nuev,2
nuev,ahor,2
si,esper,2
que,salg,2
salg,algun,1
recuerd,tom,2
tom,respond,2
respond,pregunt,6
que,qued,2
qued,dud,2
hac,vez,1
vez,vam,1
a,carg,6
carg,nuev,2
nuev,chic,1
chic,vam,6
a,estrategi,4
estrategi,que,2
que,vay,4
vay,estrategi,2
llam,a,2
se,vide,2
vide,carg,2
carg,aqu,2
aqu,mientr,1
mientr,vam,2
carg,mientr,2
mientr,viend,2
viend,vide,2
vide,cos,1
nuev,gust,1
gust,usted,2
usted,sal,2
sal,a,2
a,sal,4
sal,lug,1
lug,aqu,1
aqu,se,2
ser,com,4
cos,estudi,1
estudi,van,2
a,lug,2
tod,dias,2
dias,ten,2
ten,cuant,2
recuerd,este,1
este,tod,2
algun,segun,1
minut,entonc,2
entonc,a,2
a,tod,4
entreg,cantid,1
cantid,que,2
entreg,voy,2
voy,a,20
ver,poquit,1
poquit,a,2
a,situacion,2
situacion,algun,2
algun,cantid,2
ser,cual,1
cantid,segun,2
pued,cuant,1
cuant,necesit,10
necesit,por,2
por,si,2
si,se,2
se,cuant,2
person,cuant,2
person,pued,2
pued,se,2
pued,calcul,4
calcul,form,2
form,cuant,2
necesit,algui,2
algui,podr,2
podr,ecuacion,2
ecuacion,algui,1
algui,pued,2
pued,ecuacion,2
ecuacion,situacion,2
situacion,que,4
que,nombr,2
nombr,valor,2
valor,cuant,4
person,mas,2
mas,men,6
men,31,1
31,poquit,2
poquit,mas,2
que,mism,3
mism,ultim,2
ultim,vez,6
vez,grad,2
grad,calcul,1
calcul,que,2
que,40,3
40,algun,2
algun,problem,4
problem,da,2
da,mir,1
mir,40,1
40,asi,2
asi,ciert,2
ciert,com,3
com,estudi,2
estudi,vam,2
a,ir,10
ir,a,12
sal,inform,1
inform,necesit,2
que,algui,2
algui,ecuacion,2
ecuacion,cuant,8
cuant,que,8
si,cad,2
cad,busc,2
busc,40,2
40,person,2
person,total,2
total,martin,2
martin,por,4
favor,ecuacion,1
ecuacion,quier,2
quier,represent,2
represent,incognit,2
incognit,cuant,2
necesit,oper,2
algebr,numer,2
numer,100,2
100,letr,2
numer,mayor,2
mayor,va,2
va,primer,2
primer,se,1
si,que,8
que,ir,4
a,regl,2
regl,quier,2
quier,result,2
result,final,2
final,quier,2
quier,ecuacion,2
que,represent,8
represent,este,2
este,que,4
dic,algui,1
quier,aca,2
aca,dijeron,2
dijeron,pas,1
pas,aca,2
aca,a,2
a,pong,1
pong,nombr,2
nombr,lad,2
lad,que,4
pas,a,2
a,por,2
favor,algui,2
falt,coloc,2
coloc,martin,2
martin,algui,1
mas,pas,2
pas,adel,2
ten,cuatr,2
cuatr,diferent,2
com,4,2
4,diferent,2
diferent,dond,1
dond,mayor,2
mayor,multipl,2
multipl,ten,2
ten,com,2
com,iguald,2
iguald,sign,2
sign,igual,2
igual,numer,2
numer,letr,2
letr,incognit,2
incognit,este,2
este,moment,2
moment,4,2
4,represent,1
represent,ecuacion,4
algebr,ciert,4
ciert,dic,2
40,cad,2
cad,total,1
total,estudi,2
estudi,ciert,2
quier,dec,6
dec,que,8
que,estudi,2
que,cual,2
cual,40,2
40,niñ,2
niñ,cad,2
cad,x,2
x,cantid,1
cantid,ciert,2
ciert,digam,2
digam,si,1
si,bien,8
bien,que,2
que,habl,4
habl,tem,2
tem,hab,1
hab,com,2
com,cantid,2
cantid,estudi,2
dic,aca,1
aca,hag,2
hag,asi,2
asi,recuerd,1
a,vec,6
vec,coloc,2
coloc,algun,2
algun,oper,2
oper,com,2
com,multipl,2
multipl,este,2
este,cas,6
cas,voy,1
a,hac,6
hac,ser,2
ser,mism,2
que,coloc,2
coloc,40,2
40,x,2
x,ciert,2
ciert,recuerd,2
que,multipl,2
multipl,entonc,1
entonc,coloc,2
coloc,incognit,2
incognit,despues,2
despues,40,2
40,que,2
signif,que,2
que,ahi,4
ahi,si,6
bien,represent,2
represent,mism,1
mism,ciert,2
ciert,vam,2
ir,por,2
por,primer,2
primer,si,2
si,40,2
40,cuant,3
cuant,da,2
da,3,4
3,40,2
cuant,vec,4
vec,3,1
3,cuant,4
cuant,30,2
30,dar,2
dar,numer,2
numer,cuant,1
vec,40,2
40,4,1
4,*,8
*,50,4
50,*,2
50,a,2
a,*,2
*,7,2
7,ciert,1
ciert,entonc,4
entonc,com,2
pued,por,2
por,mit,2
mit,cuant,2
se,segun,1
segun,necesit,2
necesit,pod,6
pod,a,2
tod,4,2
4,entonc,2
entonc,segun,2
segun,este,2
este,podr,1
podr,calcul,2
calcul,bien,2
bien,ecuacion,2
ecuacion,pod,2
pod,calcul,2
calcul,cuant,4
necesit,lleg,2
lleg,result,4
result,vam,2
que,voy,3
hac,aqu,2
aqu,mas,4
mas,voy,2
a,coloc,6
coloc,aca,2
aca,que,3
incognit,siempr,2
siempr,deb,2
deb,qued,2
qued,sol,2
sol,que,6
que,ser,2
ser,aqu,1
aqu,hac,2
hac,entonc,2
entonc,pas,2
pas,lad,2
que,termin,2
termin,hac,1
hac,mism,6
hic,oper,2
oper,ciert,2
ciert,da,2
3,com,2
com,igual,2
igual,a,8
a,x,2
x,entonc,2
entonc,ecuacion,2
que,lleg,2
result,martin,2
martin,igual,2
igual,aqu,2
aqu,letr,4
numer,sol,1
sol,realiz,2
realiz,multipl,2
multipl,4,2
*,0,2
0,4,2
*,5,2
5,sac,1
sac,4,2
*,1,2
1,2,2
2,x,2
x,necesit,2
pod,ir,2
a,entonc,1
entonc,cual,2
cual,ecuacion,4
que,compañer,2
compañer,correspond,2
correspond,a,2
a,que,11
se,pregunt,4
pregunt,vide,1
vide,entonc,2
entonc,ser,2
ser,martin,2
martin,sig,2
sig,igual,2
igual,maner,2
maner,ecuacion,2
algebr,form,2
form,com,2
com,respond,1
que,busc,2
busc,respond,2
respond,que,4
que,bien,2
bien,maner,2
maner,pued,2
pued,sab,2
sab,que,8
que,pod,4
pod,realiz,2
realiz,ecuacion,2
ecuacion,cotidian,1
cotidian,com,2
com,ver,2
ver,cuant,4
necesit,ir,2
que,tio,2
tio,siempr,2
siempr,hac,2
hac,usted,2
usted,calcul,1
se,necesit,2
pod,usted,2
usted,a,1
mejor,dec,2
necesit,si,2
si,a,4
mejor,que,3
mas,a,2
a,tres,1
tres,grand,2
grand,van,2
van,mas,2
mas,pequeñ,4
pequeñ,que,2
que,4,4
4,a,2
mejor,com,2
com,dic,2
dic,aqu,2
vide,este,2
cas,situacion,1
que,viend,2
viend,siempr,2
siempr,sal,2
sal,mism,2
que,este,4
este,ejempl,2
ejempl,a,2
se,tan,2
tan,grand,2
grand,sin,2
sin,que,2
que,grand,2
grand,mas,2
pequeñ,se,2
se,podr,2
podr,mejor,2
mejor,recuerd,2
habl,aqu,2
aqu,que,1
nombr,ahor,2
ahor,vam,2
coloc,vam,2
a,poquit,2
poquit,vam,2
vam,se,2
se,va,2
a,pas,8
pas,cos,1
cos,necesit,2
se,pong,2
pong,ayer,1
ayer,com,2
com,medi,2
medi,pod,2
pod,observ,4
observ,tod,2
tod,martin,2
favor,pod,2
observ,que,1
este,sac,2
sac,atencion,2
atencion,tom,1
tom,a,2
a,estudi,2
que,ayer,2
ayer,hac,2
hac,pas,2
pas,va,1
ten,asi,2
asi,com,4
com,si,3
si,bas,1
bas,asi,2
asi,sol,2
sol,algun,2
problem,pued,2
pued,hac,6
hac,si,3
si,mir,2
mir,dos,2
dos,asi,2
asi,veo,2
veo,a,1
ser,diferent,2
diferent,deb,1
deb,leer,4
leer,siguient,4
siguient,se,2
siguient,realiz,2
realiz,siguient,2
siguient,pas,2
pas,acuerd,2
acuerd,13,1
13,que,2
que,asi,6
asi,dic,2
dic,a,2
pas,si,8
si,van,2
hac,se,2
se,com,3
se,llam,2
llam,este,2
este,ide,1
ide,que,6
vay,a,2
a,mientr,2
mientr,que,2
que,van,2
hac,voy,1
a,dec,6
dec,si,2
hac,que,3
acuerd,pues,2
pues,van,2
van,hac,2
hac,van,2
que,por,6
por,chiquill,2
chiquill,hac,2
hac,pon,1
pon,que,3
hac,pued,2
com,necesit,2
necesit,ahi,2
ahi,que,3
pas,ayer,2
ayer,por,2
por,ide,2
ir,pas,2
hac,siempr,2
siempr,que,2
asi,pued,2
hac,por,4
por,ultim,2
ultim,se,2
pued,a,1
a,voy,4
coloc,que,2
que,chiquill,2
chiquill,ide,2
dec,usted,2
usted,si,2
acuerd,bien,1
bien,si,2
si,va,2
a,ven,2
ven,se,1
se,numer,2
numer,com,1
com,mas,2
mas,cad,2
cad,que,2
que,gust,6
gust,que,2
gust,si,2
acuerd,a,2
a,siguient,4
siguient,ecuacion,4
ecuacion,iguald,2
iguald,dos,2
dos,vide,1
vide,acuerd,2
acuerd,siguient,1
siguient,algebr,2
algebr,sol,2
letr,siguient,1
algebr,deb,2
deb,descubr,2
descubr,incognit,2
incognit,asi,2
asi,por,2
por,asi,2
asi,siguient,1
siguient,segun,2
segun,vide,2
vide,pued,1
calcul,ecuacion,2
algebr,cuant,2
que,da,2
da,por,2
por,niñ,2
niñ,recuerd,2
recuerd,vam,1
siguient,pued,2
algebr,cualqui,2
cualqui,situacion,2
incognit,oye,2
oye,falt,2
falt,poquit,2
poquit,parec,2
parec,ultim,1
ultim,a,2
estrategi,ahor,2
ahor,bien,1
bien,chic,2
chic,tom,2
tom,general,2
general,falt,1
falt,entonc,2
entonc,chiquill,2
chiquill,ven,2
ven,que,2
pod,hac,2
mism,diferent,1
diferent,situacion,2
situacion,conten,2
conten,que,2
que,hab,6
hab,clas,2
clas,vide,2
vide,segun,2
segun,que,4
hic,si,4
acuerd,dond,1
dond,acuerd,2
acuerd,buen,2
buen,que,2
que,acuerd,2
acuerd,opcion,2
opcion,que,2
que,chic,2
a,aplic,4
aplic,vam,2
aplic,que,2
que,trabaj,7
trabaj,ahor,4
ahor,text,2
text,asi,2
a,dej,4
dej,dentr,2
dentr,va,2
se,van,4
a,comput,4
comput,ayer,1
ayer,hic,4
acuerd,ten,2
si,ten,2
asi,imagen,2
imagen,que,2
pued,mov,2
mov,diferent,2
diferent,cos,2
cos,pued,2
ser,por,2
por,ejempl,2
ejempl,si,2
acuerd,si,2
si,com,1
com,form,2
form,trabaj,2
trabaj,verd,2
verd,com,2
com,que,6
que,comput,2
comput,com,1
com,a,2
a,text,2
text,aca,2
que,sol,4
sol,asi,2
martin,se,2
se,sol,2
sol,a,2
busc,mir,2
mir,sol,2
sol,quien,1
quien,va,2
trabaj,martin,2
martin,vam,2
a,ingres,10
ingres,a,2
a,discovery,2
discovery,pizarr,1
pizarr,dond,2
dond,deb,2
deb,entrar,2
entrar,van,2
ingres,discovery,1
discovery,a,2
a,unid,2
unid,tres,3
tres,poquit,2
poquit,asi,1
que,contraseñ,1
contraseñ,numer,1
numer,mas,3
que,ultim,4
ultim,dia,2
dia,cual,2
cual,bien,2
bien,7,1
7,pon,2
pon,discovery,2
discovery,unid,1
unid,3,6
3,final,1
final,por,2
por,unid,2
3,lueg,2
lueg,a,2
a,ecuacion,3
mism,siempr,2
siempr,pues,2
pues,baj,2
baj,martin,2
martin,estudi,2
estudi,baj,2
baj,unid,1
tres,ecuacion,2
algebr,ingres,2
a,contraseñ,2
contraseñ,rut,2
rut,se,2
se,sab,2
com,van,2
ingres,si,2
sab,tiemp,2
tiemp,hac,2
mism,sab,2
sab,busc,2
busc,bas,2
bas,si,1
si,despues,2
despues,22,1
22,ahor,1
ahor,que,2
a,si,3
si,lueg,2
ir,dond,2
dond,dic,6
dic,jueg,3
jueg,que,2
pas,estudi,1
estudi,escrib,2
escrib,ingres,2
ingres,jueg,3
jueg,sol,2
sol,ahi,2
si,tod,2
tod,mal,2
mal,si,2
si,abaj,2
abaj,dij,2
dij,que,8
que,funcion,4
funcion,dij,1
sab,funcion,2
funcion,com,2
que,encontr,2
encontr,que,2
funcion,parec,2
parec,que,2
comput,sin,2
sin,ten,2
ten,internet,2
internet,entonc,2
entonc,profesor,2
profesor,que,2
hab,encontr,2
encontr,mir,2
mir,dij,2
que,sab,6
por,mejor,2
mejor,funcion,2
funcion,bien,2
bien,asi,2
si,funcion,2
funcion,investig,2
investig,profesor,2
profesor,comput,2
comput,entonc,2
entonc,vien,2
vien,si,2
si,dij,2
dij,pregunt,2
pregunt,com,2
hac,llam,2
llam,usted,2
usted,chic,1
chic,ingres,2
ingres,voy,2
ingres,que,4
deb,hac,2
hac,lueg,1
lueg,dond,2
dic,unid,2
3,si,2
bien,ahi,2
ahi,a,1
dec,pong,1
pong,dond,2
tem,da,2
da,mism,2
si,jueg,2
jueg,oye,1
oye,tem,2
tem,empez,2
empez,jueg,2
jueg,usted,1
usted,tem,2
quier,ingres,2
jueg,si,1
si,carg,2
carg,silenci,1
silenci,que,2
que,despues,2
despues,que,2
que,tem,2
quier,a,2
a,respond,2
pregunt,compañer,2
compañer,correct,1
mal,empez,1
empez,a,2
carg,pregunt,2
pregunt,martin,2
martin,letr,1
letr,se,2
se,carg,2
carg,que,2
dic,arrib,2
arrib,respond,2
aparec,termin,2
termin,mir,1
mir,siguient,2
siguient,tiemp,1
tiemp,total,2
total,que,2
que,vas,2
vas,hac,2
hac,recuerd,2
ahi,pod,2
pod,sab,2
se,usted,2
usted,se,2
se,aparec,2
aparec,que,2
que,dond,2
usted,pued,4
pued,mas,2
mas,correct,3
correct,mir,2
mir,bien,2
bien,se,2
se,dic,2
dic,minut,2
minut,cad,2
cad,dia,2
dia,ciert,2
ciert,pas,2
pas,10,2
10,minut,2
minut,hac,2
hac,este,2
este,tiemp,1
tiemp,cual,2
sab,carg,1
pas,pues,2
pues,voy,2
voy,hic,1
hic,ecuacion,2
por,fich,2
fich,algebr,2
algebr,mas,2
mas,abaj,2
abaj,despues,2
despues,ecuacion,2
cuant,ahi,1
que,pon,2
men,1,4
1,men,2
men,2,2
2,men,4
1,4,1
4,ahor,2
ahor,usted,2
usted,va,4
cuant,valor,4
valor,sin,2
sin,igual,2
igual,cuant,2
valor,3,2
pues,que,2
ingres,trabaj,2
trabaj,lad,1
lad,si,2
trabaj,si,2
pued,ingres,2
ingres,dej,1
dej,hac,2
por,despues,2
despues,comput,2
comput,se,2
se,ingres,1
que,aqu,3
aqu,coloc,2
coloc,ecuacion,2
represent,cuant,2
cuant,1,1
1,ahi,2
ahi,mas,2
men,que,4
que,cont,2
cont,cantid,2
cantid,men,1
que,sign,2
sign,cuant,2
cuant,2,2
men,5,5
5,igual,3
que,sal,4
a,cuant,2
cuant,entonc,2
entonc,despues,2
despues,iba,2
iba,a,2
resolv,ecuacion,10
cuant,val,8
val,que,3
aqu,tres,2
tres,aqu,2
letr,ciert,2
ciert,ahor,2
ahor,numer,2
men,valor,2
cuant,men,2
men,si,2
si,igual,2
ecuacion,ahor,2
ahor,aqu,2
aqu,vas,2
vas,a,2
ecuacion,va,2
a,dar,4
dar,valor,2
ecuacion,este,2
este,alla,2
alla,3,2
cuant,numer,4
numer,men,2
5,cuant,2
numer,cual,2
represent,a,2
que,hor,2
hor,usted,2
busc,valor,2
valor,va,2
a,resolv,2
val,dic,2
que,13,1
13,4,2
4,que,2
incognit,igual,1
igual,com,2
com,hic,2
hic,pizarr,2
pizarr,13,2
13,men,2
a,4,2
4,ciert,4
entonc,va,2
dej,este,2
que,va,3
dar,ahi,2
ahi,9,2
9,ciert,2
ciert,sol,2
sol,este,2
este,multiplic,2
multiplic,pas,2
pas,divid,2
divid,9,2
9,divid,2
divid,13,2
13,cuant,2
val,3,1
3,metr,4
metr,mas,4
mas,3,1
que,perimetr,2
perimetr,14,2
14,ecuacion,2
ecuacion,falt,2
falt,si,2
si,chic,2
chic,que,2
que,marc,4
marc,mas,4
correct,hab,2
hab,que,2
mas,dic,1
dic,marc,2
marc,tod,2
tod,que,2
que,correct,4
correct,chic,2
chic,pas,2
pas,por,2
por,alla,2
alla,vam,1
ver,si,2
si,pued,2
pued,revis,2
termin,si,1
bien,sal,2
sal,igual,2
que,siempr,2
siempr,segun,2
sal,que,2
que,niñ,2
se,marc,2
marc,ultim,1
vez,mas,2
vez,parec,2
parec,aqu,2
aqu,busc,2
busc,curs,2
curs,voy,2
busc,que,2
ahor,aparec,2
aparec,sol,2
sol,unid,2
unid,aparec,2
aparec,quier,1
sab,si,2
a,ahi,2
si,pud,2
pud,clas,1
clas,ahor,2
ahor,pued,2
pued,ver,2
ver,respuest,2
respuest,sal,1
sal,asi,2
que,verd,4
verd,que,2
correct,que,2
que,com,4
com,clas,2
clas,ver,2
com,porcentaj,1
porcentaj,que,4
aparec,diferent,1
diferent,ahor,2
a,mir,2
mir,aca,2
aca,qued,2
qued,tiemp,2
tiemp,quier,2
quier,nombr,2
nombr,recuerd,1
trabaj,van,2
a,parec,4
parec,tod,2
tod,sol,2
vec,termin,2
termin,tod,2
tod,va,2
parec,silenci,2
silenci,se,1
se,termin,2
termin,jueg,4
jueg,termin,2
jueg,va,2
va,com,2
silenci,a,2
a,grup,2
grup,se,2
llam,aqu,2
aqu,a,4
vec,qued,2
qued,si,2
si,usted,2
usted,pon,2
que,mir,2
mir,respuest,2
aqu,porcentaj,2
porcentaj,chiquill,1
chiquill,porcentaj,2
verd,ciert,2
que,mayor,4
mayor,correct,1
correct,este,2
cas,cual,2
cual,por,2
por,cual,2
mayor,porcentaj,4
porcentaj,si,2
si,porcentaj,2
porcentaj,4,1
4,mayor,2
porcentaj,aqu,1
hab,hech,2
hech,vez,2
vez,pas,2
si,aqu,2
aqu,mir,2
mir,aqu,4
mas,porcentaj,2
porcentaj,recuerd,2
que,igual,2
igual,da,1
da,que,2
pued,lleg,2
lleg,mir,2
aqu,va,2
va,cuant,2
va,por,1
por,ir,2
ir,correct,2
correct,tod,2
tod,1,2
1,chic,2
chic,objet,1
clas,resolv,2
ciert,ayud,2
ayud,estrategi,2
estrategi,objet,2
clas,se,2
se,hiz,2
hiz,mas,2
facil,se,1
se,realiz,2
facil,despues,2
despues,estrategi,2
estrategi,resolv,2
trabaj,tabl,2
tabl,ayud,2
ayud,a,4
a,entreg,1
entreg,martin,2
martin,ayud,2
entreg,text,2
text,correct,2
correct,da,2
da,segu,2
segu,algun,2
dud,algun,2
algun,hoy,1
hoy,que,2
que,tan,2
tan,algun,2
algun,clas,2
clas,va,2
a,llam,2
llam,esper,1
gust,clas,2
clas,dej,2
dej,much,2
much,graci,2
