vam,a,5
a,que,3
que,profesor,1
profesor,mejor,1
mejor,buen,1
buen,dias,2
dias,niñ,2
niñ,nombr,2
hab,teorem,2
teorem,pitagor,6
pitagor,si,2
si,hab,2
hab,tampoc,2
tampoc,nombr,2
nombr,pitagor,2
pitagor,tampoc,2
tampoc,pitagor,1
pitagor,matemat,2
matemat,que,2
que,hab,2
hab,much,2
much,entonc,2
entonc,hoy,2
hoy,dia,2
dia,teorem,2
pitagor,form,2
form,dec,2
dec,imagen,1
imagen,que,2
que,este,4
este,cas,6
cas,a,2
a,ser,6
ser,discovery,2
discovery,si,2
si,list,2
list,cualqui,1
cualqui,dud,2
dud,man,2
gust,bien,2
bien,mir,2
mir,pizarr,6
pizarr,ven,2
ven,por,1
por,favor,4
favor,siguient,2
siguient,situacion,2
situacion,estudi,2
estudi,observ,2
observ,marc,1
marc,a,2
a,este,2
este,llam,2
llam,distanci,2
distanci,investig,1
investig,a,2
que,se,6
se,ahi,2
ahi,por,4
por,dond,2
dond,deb,2
deb,pas,2
pas,pregunt,2
pregunt,a,2
a,usted,2
usted,si,2
si,distanci,1
distanci,signif,2
signif,que,6
que,mism,2
mism,usted,2
usted,dic,2
dic,que,4
que,mas,2
mas,baj,2
baj,se,2
se,a,2
a,cuant,4
cuant,mid,6
ciert,dio,2
dio,med,2
med,ataj,4
ataj,cuadr,2
cuadr,por,2
por,cuant,2
mid,ataj,1
ataj,signif,2
este,busc,2
busc,valor,4
valor,multiplic,11
multiplic,por,28
por,si,36
si,mism,36
mism,se,2
se,que,4
que,numer,19
numer,por,6
por,que,17
numer,da,6
da,100,2
100,list,1
list,entonc,2
entonc,si,6
si,aqu,2
aqu,comput,1
comput,este,2
este,lad,6
lad,buen,2
buen,vam,2
a,ir,2
ir,asi,2
asi,com,2
com,val,2
val,40,2
40,pitagor,1
pitagor,dec,2
dec,que,4
que,catet,2
catet,cuadr,4
cuadr,mas,4
mas,catet,2
cuadr,ten,4
ten,que,4
que,dar,8
dar,valor,4
valor,cuadr,10
cuadr,prim,2
prim,9,1
9,/,2
/,segund,2
segund,dio,2
dio,16,4
16,dio,2
dio,25,2
25,numer,2
numer,que,8
da,com,2
com,result,2
result,25,2
25,entonc,1
entonc,pregunt,2
pregunt,por,2
que,valor,8
mism,da,15
da,25,6
25,50,2
50,bien,1
bien,cuant,4
cuant,dio,2
dio,cuadr,2
cuadr,aca,2
aca,9,1
9,30,1
30,cont,2
cont,que,2
que,dij,2
dij,ahor,2
ahor,si,3
si,que,2
que,ahor,1
ahor,que,2
que,si,2
si,valor,2
cuadr,mir,2
mir,valor,2
mas,cuadr,6
cuadr,iba,1
iba,a,2
a,dar,4
cuadr,tod,1
tod,que,2
que,necesit,1
necesit,que,2
que,mir,2
mir,cre,2
cre,siempr,2
siempr,mas,2
mas,si,2
si,usted,4
usted,va,2
va,por,2
por,ejempl,2
ejempl,dic,1
que,val,4
val,a,2
a,6,2
6,proces,1
proces,cuadr,2
cuadr,cuant,2
cuant,letr,2
letr,aqu,1
aqu,conjunt,2
conjunt,sum,2
sum,12,4
12,cas,2
cas,64,2
graci,ahi,1
ahi,si,2
si,falt,2
falt,sum,2
sum,asi,2
asi,pon,2
pon,atencion,2
atencion,tan,2
tan,mal,2
mal,aqu,1
aqu,este,4
lad,mas,2
cuadr,va,1
va,a,4
dar,cuadr,4
cuadr,64,2
64,aqu,1
aqu,que,2
da,mism,2
mism,numer,2
numer,multiplic,14
mism,diferent,2
diferent,numer,1
mism,mir,2
pizarr,por,1
favor,mir,2
pizarr,graci,2
graci,por,2
por,atencion,2
atencion,mir,2
mir,vam,2
vam,si,1
si,se,4
que,ver,3
ver,por,1
que,todav,2
todav,que,2
que,podr,1
podr,form,2
form,triangul,2
triangul,que,4
se,form,2
form,lad,2
lad,hipotenus,3
hipotenus,si,4
se,cuent,2
cuent,cuadr,2
cuadr,much,2
much,habl,2
habl,cuadr,1
cuadr,a,4
a,relacion,2
relacion,entonc,2
si,mir,2
mir,grafic,2
grafic,voy,2
voy,a,2
a,hac,2
hac,asi,2
asi,este,1
este,cuadr,2
a,mas,2
cuadr,ve,2
ve,ten,2
dar,12,2
12,verd,2
verd,com,1
com,pitagor,2
pitagor,dij,4
dij,que,2
que,sab,4
sab,cuant,4
cuant,cuadr,2
cuadr,hab,2
hab,aqu,2
aqu,hab,2
hab,que,2
que,multiplic,8
multiplic,catet,4
catet,por,6
mism,dec,4
dec,catet,2
por,catet,2
catet,mid,3
mid,cantid,2
cantid,cuadr,4
cuadr,este,2
este,dia,2
dia,tres,2
tres,por,2
por,tres,2
tres,da,2
da,9,3
9,correct,2
correct,segund,2
segund,cas,2
cas,pas,2
pas,mism,2
mism,4,1
4,ser,2
ser,cuatr,2
cuatr,que,2
que,aqu,2
cas,multiplic,2
mism,dio,4
16,9,1
9,16,2
16,da,2
25,relacion,2
relacion,a,2
a,cuadr,2
cuadr,lad,5
lad,ahi,2
que,usted,8
usted,pregunt,2
pregunt,com,2
com,sac,2
sac,lad,2
lad,se,2
se,pong,2
pong,much,2
much,atencion,2
atencion,si,2
usted,sab,2
sab,baj,2
baj,sab,1
sab,que,2
que,lad,2
lad,val,2
val,tres,2
tres,que,2
val,cuatr,2
cuatr,valor,2
valor,hipotenus,2
si,pod,2
pod,sab,2
cuant,cuadradit,2
cuadradit,mas,2
mas,bien,2
mid,cad,2
cad,lad,2
hipotenus,deb,2
deb,busc,2
busc,que,6
mism,este,2
este,dar,1
dar,25,4
25,dar,2
25,5,1
5,por,2
por,5,2
5,da,2
25,por,2
por,este,2
lad,5,2
5,ataj,1
ataj,medi,2
medi,cuant,2
cuant,si,2
si,gust,2
gust,pod,2
pod,dar,2
dar,que,4
que,qued,2
qued,mism,2
mism,form,2
form,com,2
com,hipotenus,1
hipotenus,ahor,2
ahor,pod,2
pod,ayud,2
ayud,aca,2
aca,abaj,2
abaj,que,2
que,quier,2
quier,mism,2
mism,maner,2
maner,com,2
com,problem,2
problem,cuant,2
cuant,que,2
que,6,2
6,8,4
8,6,2
8,que,6
dar,distanci,2
distanci,letr,2
letr,10,1
10,vam,2
ser,mism,4
mism,que,3
que,problem,2
problem,que,2
usted,abaj,2
abaj,prim,1
prim,cuadr,4
lad,a,4
cuant,lleg,2
lleg,estudi,2
estudi,aca,2
aca,que,1
que,cuadr,2
cuadr,mid,2
mid,64,4
64,cuadr,2
cuadr,que,4
cuadr,100,2
100,que,2
que,busc,8
busc,med,2
ataj,que,2
que,ten,4
ten,pitagor,1
dij,por,2
por,lad,2
lad,64,2
64,catet,2
64,cual,2
cual,valor,1
valor,catet,2
catet,8,2
8,por,4
que,8,2
8,cuadr,2
cuadr,6,1
6,por,2
por,6,2
6,entonc,1
entonc,que,4
sab,10,1
10,por,2
por,10,2
10,pitagor,1
pitagor,algun,2
algun,dud,2
dud,podr,2
podr,a,2
a,sac,2
sac,valor,2
valor,lad,2
lad,cad,1
cad,triangul,2
usted,dia,2
dia,si,2
si,busc,2
busc,numer,6
dio,cantid,2
cantid,que,2
que,aplic,2
aplic,com,2
com,se,3
se,llam,2
llam,potenci,1
potenci,raiz,2
raiz,cuadr,4
cuadr,sac,2
sac,raic,2
raic,usted,2
usted,dij,2
dij,cuadr,1
cuadr,entonc,2
entonc,busc,2
da,por,2
que,hac,2
hac,usted,2
usted,raic,2
raic,cuadr,2
cuadr,si,3
si,cuant,2
cuant,elev,2
elev,a,2
a,2,2
2,entonc,2
si,10,2
10,elev,2
elev,signif,2
que,dias,2
dias,por,2
por,dia,2
dia,ciert,2
ciert,por,2
por,sin,1
sin,aplic,2
aplic,raiz,2
cuadr,busc,2
multiplic,2,4
2,vec,4
vec,dec,2
vec,da,2
da,busc,1
busc,vam,3
vam,busc,6
busc,cuant,2
cuant,med,2
med,lad,2
lad,que,2
9,vam,3
vam,que,1
que,ser,6
ser,numer,2
mism,valor,2
si,sum,1
12,por,2
por,12,2
12,cuadr,2
cuadr,vam,1
vam,10,1
10,*,2
*,18,2
18,5,2
5,mientr,1
mientr,asi,2
asi,vien,2
vien,dat,2
dat,nuev,1
nuev,numer,2
numer,14,2
letr,que,1
da,vam,1
busc,qued,2
qued,correct,2
correct,9,2
si,quier,3
quier,que,2
que,termin,4
termin,25,1
25,minut,2
minut,ser,2
ser,baj,2
baj,triangul,2
triangul,inform,1
inform,bas,2
bas,triangul,2
triangul,mas,2
mas,cuadern,2
cuadern,com,2
com,nomas,2
nomas,baj,2
baj,hac,2
hac,hor,2
hor,cuadern,2
cuadern,que,2
termin,vam,1
vam,baj,1
baj,por,1
da,a,2
a,17,2
17,clar,1
clar,que,2
que,lleg,4
lleg,bien,2
bien,problem,1
problem,graci,2
graci,pizarr,1
pizarr,lleg,2
lleg,a,6
a,punt,2
punt,bien,2
bien,hac,2
hac,tiemp,2
tiemp,estudi,2
estudi,raic,2
raic,tod,2
tod,raiz,2
raiz,ejercici,2
ejercici,que,2
que,aparec,2
aparec,usted,2
usted,que,2
ver,si,2
si,pued,2
pued,dar,2
ten,cuadr,1
ten,4,4
4,ten,2
4,total,4
total,ten,2
ten,dos,2
dos,tres,2
tres,cuatr,2
cuatr,hac,2
hac,que,1
que,are,2
are,prim,2
cuadr,4,2
4,mas,2
mas,are,2
are,segund,2
segund,cuadr,2
cuadr,8,2
8,4,2
total,hac,2
hac,lad,1
a,mid,2
mid,que,2
ser,2,2
2,cuadr,2
lad,b,2
b,cuadr,1
da,8,4
8,pued,1
pued,ser,6
ser,pong,2
pong,atencion,4
atencion,aca,4
aca,pong,2
aca,dos,1
dos,por,4
por,valor,2
valor,teorem,2
pitagor,calcul,2
calcul,are,4
are,calcul,2
are,multiplic,2
multiplic,lad,2
lad,por,2
dec,dos,2
por,dos,2
dos,2,1
2,*,2
*,2,2
2,maner,2
maner,da,2
da,cantid,2
cuadr,ciert,2
ciert,entonc,2
da,gust,2
gust,este,2
cas,que,2
a,problem,2
problem,este,1
este,valor,2
valor,2,2
2,3,2
3,por,2
por,a,2
a,9,2
9,que,2
que,pued,2
ser,dos,2
dos,pued,2
ser,tres,2
tres,valor,2
valor,verd,2
verd,entonc,2
entonc,opcion,2
opcion,usted,1
usted,dar,2
dar,mejor,2
mejor,a,2
a,8,4
usted,dad,2
dad,va,2
va,lleg,2
a,valor,2
valor,a,2
8,buen,2
buen,aca,2
aca,dio,1
dio,8,2
8,ciert,2
ciert,usted,2
usted,dej,2
dej,com,3
com,raiz,2
raiz,dec,2
dec,valor,2
valor,que,2
se,este,2
este,aqu,2
aqu,va,1
ser,raiz,2
raiz,100,2
100,raiz,2
raiz,8,4
8,raiz,2
mism,vide,2
vide,com,1
se,dej,1
com,ahor,1
quier,ser,1
ser,mas,1
mas,a,1
a,*,1
