ahi,hoy,1
hoy,dia,3
dia,vam,3
vam,a,23
a,hac,3
hac,teorem,1
teorem,pitagor,26
pitagor,que,7
que,se,14
se,van,4
van,a,18
a,ver,14
ver,profesor,2
profesor,que,2
que,profesor,2
profesor,ciert,2
ciert,matemat,2
matemat,entonc,2
entonc,van,4
a,ingres,2
ingres,a,2
a,discovery,4
discovery,escrib,1
escrib,15,2
15,se,2
se,si,2
si,dond,2
dond,vam,2
a,trabaj,4
trabaj,chiquill,2
chiquill,que,2
que,text,2
text,buen,2
buen,bien,2
bien,poquit,2
poquit,entonc,2
a,rut,2
rut,que,2
que,discovery,1
discovery,arrib,2
arrib,abaj,2
abaj,discovery,2
discovery,numer,1
numer,que,2
que,ahor,2
ahor,van,2
a,pon,8
que,funcion,2
mir,vam,2
vam,pud,2
pud,ingres,2
ingres,mir,2
mir,contraseñ,2
contraseñ,discovery,2
discovery,que,1
que,baj,2
baj,discovery,1
discovery,por,2
por,que,6
que,22,2
22,7,1
7,si,1
si,ingres,2
ingres,escrib,2
escrib,ahor,2
ahor,si,4
si,hab,3
hab,pong,1
pong,discovery,4
discovery,tampoc,1
tampoc,por,2
que,usuari,1
usuari,discovery,2
si,tod,2
tod,necesit,1
necesit,trabaj,2
trabaj,voy,1
voy,a,12
a,entrar,4
entrar,estudi,2
estudi,sol,1
sol,conjunt,2
conjunt,sin,2
sin,punt,2
punt,sol,2
sol,bien,2
bien,entonc,1
entonc,buen,1
buen,vam,2
pon,atencion,4
atencion,aca,6
aca,si,4
si,atencion,1
aca,a,4
ver,si,4
si,pod,2
pod,resolv,2
resolv,discovery,2
discovery,vam,1
a,unid,2
unid,pitagor,2
que,dec,2
dec,profesor,2
profesor,usted,2
usted,van,4
ver,que,4
que,ser,12
ser,unid,2
unid,teorem,1
pitagor,buen,2
buen,vide,2
vide,va,2
va,a,27
a,dar,6
dar,algun,2
algun,poquit,2
poquit,mas,4
mas,bas,2
bas,teorem,2
teorem,mism,2
mism,habl,2
habl,teorem,2
pitagor,c,2
c,si,2
si,que,10
que,a,6
a,observ,2
observ,verd,2
verd,teorem,2
teorem,pod,2
pod,aplic,1
aplic,ciert,2
ciert,relacion,2
relacion,que,16
que,encontr,2
encontr,que,2
que,teorem,6
pitagor,entonc,4
entonc,vam,4
que,25,1
25,metr,2
metr,altur,2
altur,que,4
que,cad,4
cad,situacion,2
situacion,angul,1
angul,rectangul,2
rectangul,siempr,2
siempr,relacion,2
que,primer,2
primer,relacion,1
que,observ,2
observ,com,1
com,pued,4
pued,usar,2
usar,com,2
triangul,rectangul,18
rectangul,cuant,2
cuant,tiemp,2
tiemp,lug,1
lug,por,2
que,habl,2
habl,pulg,2
pulg,que,4
que,podr,1
podr,respond,2
respond,triangul,2
triangul,entonc,1
entonc,com,2
com,vide,2
vide,teorem,1
pitagor,se,3
se,pued,6
pued,aplic,2
aplic,se,2
se,aplic,2
aplic,que,2
que,hac,2
hac,pantall,2
pantall,sab,2
sab,que,4
que,dic,8
dic,oye,2
oye,14,1
14,pulg,4
pulg,14,2
pulg,mas,2
mas,grand,6
grand,cuant,2
cuant,pulg,2
pulg,se,1
se,a,2
a,que,14
que,va,4
va,ten,2
ten,pulg,2
pulg,sin,2
sin,que,4
que,diagonal,4
diagonal,entonc,4
entonc,si,6
si,usted,4
usted,que,2
pitagor,com,1
com,dec,2
dec,vide,2
vide,si,2
si,verd,2
verd,que,2
que,usted,6
usted,se,8
se,va,2
entrar,que,3
usted,va,2
a,por,2
por,cual,2
cual,teorem,1
que,explic,4
explic,relacion,2
que,lad,6
lad,triangul,12
rectangul,triangul,1
rectangul,dos,2
dos,lad,4
lad,form,2
form,angul,6
angul,rect,8
rect,este,2
este,cas,4
cas,verd,2
verd,ser,2
ser,aca,2
si,entonc,2
entonc,llam,2
llam,catet,2
catet,dos,6
dos,diagonal,2
diagonal,se,2
se,llam,8
llam,hipotenus,2
hipotenus,med,2
med,catet,2
catet,cuadr,3
cuadr,va,2
dar,hipotenus,4
hipotenus,cuadr,4
cuadr,ahor,3
ahor,necesit,2
necesit,que,6
nombr,usuari,2
usuari,bien,1
bien,com,2
com,si,2
hab,a,2
trabaj,entrar,2
entrar,mism,1
mism,pued,2
pued,entrar,2
que,pas,4
pas,que,4
que,cuent,2
cuent,cre,2
cre,mism,2
mism,discovery,2
discovery,voy,1
a,si,2
que,voy,2
a,ahor,2
primer,si,2
si,primer,2
martin,estudi,1
estudi,baj,6
baj,tod,2
tod,mir,2
mir,ven,2
ven,a,2
a,hic,1
hic,punt,2
punt,ahi,1
ahi,si,2
si,ahi,1
ahi,voy,2
a,falt,2
falt,si,1
si,text,2
text,matemat,4
matemat,palabr,2
palabr,estudi,2
baj,text,1
matemat,verd,2
verd,mism,2
mism,que,6
que,rut,2
rut,discovery,2
discovery,estudi,1
baj,vam,2
vam,pon,2
pon,sol,2
sol,mir,2
mir,dond,2
dond,dic,8
dic,matemat,2
matemat,baj,1
baj,a,2
a,numer,2
numer,cinc,2
cinc,despues,2
despues,funcion,2
funcion,aca,1
aca,dond,2
dond,aparec,2
aparec,que,1
que,vam,2
a,realiz,2
realiz,ciert,2
ciert,tod,2
tod,unid,2
unid,hoy,2
hac,clas,2
clas,matemat,4
matemat,va,2
ver,va,2
ver,entonc,1
a,aca,2
aca,arrib,2
arrib,dond,4
dic,investig,4
investig,1,10
1,dond,3
dond,este,2
a,este,2
este,que,8
que,necesit,4
que,trabaj,2
trabaj,si,2
si,investig,1
1,investig,2
1,aca,2
aca,dos,1
comput,funcion,2
funcion,comput,2
comput,pud,2
pud,se,2
se,entonc,2
entonc,a,1
a,habl,2
habl,que,2
que,veam,2
veam,tod,2
tod,entonc,1
entonc,ejercici,2
ejercici,interact,2
interact,relacion,2
relacion,cuadr,2
cuadr,lad,11
triangul,poquit,2
mas,arrib,8
arrib,que,2
que,van,3
a,pod,2
pod,ir,2
ir,tres,2
tres,cuadr,10
cuadr,que,7
que,form,8
form,triangul,2
rectangul,dond,2
dond,pod,2
pod,este,1
este,teorem,2
pitagor,a,2
a,dond,4
dond,hoy,2
hoy,dos,2
dos,comput,2
comput,bien,2
bien,graci,2
graci,se,1
se,este,4
este,se,2
se,relacion,2
explic,aca,2
aca,pizarr,2
pizarr,que,2
se,ve,4
ve,bien,2
bien,med,2
med,lad,7
lad,que,4
rect,que,3
a,qued,4
qued,relacion,2
relacion,diagonal,2
diagonal,que,2
ser,este,2
cas,hipotenus,2
hipotenus,si,2
se,hipotenus,2
hipotenus,diagonal,2
diagonal,si,2
si,triangul,5
triangul,form,2
form,por,4
por,tres,6
cuadr,recuerd,2
recuerd,que,4
que,cuadr,6
cuadr,figur,2
figur,que,2
que,cuatr,2
cuatr,lad,2
lad,igual,4
igual,ciert,2
ciert,igual,2
igual,med,2
med,igual,2
igual,si,1
si,se,2
se,cuent,4
cuent,usted,2
van,mov,2
mov,este,2
este,triangul,6
triangul,que,2
va,med,1
lad,angul,2
angul,teorem,2
pitagor,vam,3
ver,med,2
med,angul,2
angul,sin,2
que,relacion,4
relacion,lad,4
lad,este,6
rectangul,vay,1
vay,ciert,2
ciert,cantid,2
cantid,a,1
a,lad,4
triangul,mov,2
mov,1,2
1,mir,1
mir,ahi,4
ahi,vas,2
vas,lad,2
triangul,pod,1
pod,descubr,8
descubr,relacion,2
que,catet,2
dos,que,2
ser,lad,4
rect,a,2
a,diagonal,2
diagonal,com,1
com,ser,4
ser,voy,1
a,segu,4
segu,segun,2
segun,se,2
se,que,4
se,siempr,1
siempr,mas,2
grand,cuadr,2
cuadr,se,4
que,quien,1
quien,mas,2
grand,que,2
diagonal,siempr,2
siempr,va,2
a,ser,4
ser,mas,2
mas,que,4
cad,dos,2
lad,todav,1
todav,mir,2
mir,arrib,2
dic,arrib,2
ahi,que,2
que,medi,2
medi,mas,2
arrib,se,2
se,abaj,2
abaj,mas,2
arrib,mas,2
arrib,aca,1
aca,se,1
se,usted,2
se,triangul,2
triangul,med,2
med,tod,1
tod,parec,2
parec,aparec,1
aparec,imag,2
imag,8,2
8,metr,2
metr,por,2
por,dias,2
dias,com,2
com,pod,8
pod,calcul,2
calcul,diagonal,2
diagonal,vay,2
vay,jug,2
jug,numer,4
numer,prueb,1
prueb,14,2
14,recuerd,2
recuerd,formul,2
formul,mir,2
mir,catet,2
catet,1,2
1,cuadr,2
cuadr,mas,4
mas,catet,2
dos,cuadr,2
cuadr,igual,3
igual,hipotenus,2
cuadr,si,6
si,valor,4
valor,com,5
ser,10,1
10,si,1
valor,catet,2
catet,6,1
6,va,2
hipotenus,recuerd,2
si,ser,2
ser,por,1
por,6,4
6,8,2
8,por,2
por,8,2
8,64,2
64,si,2
si,sum,4
sum,mas,2
mas,64,2
64,cuant,2
cuant,da,2
da,100,1
100,si,2
cuadr,por,3
por,aplic,2
aplic,x,2
x,raiz,2
raiz,100,4
100,cual,2
cual,raiz,2
100,10,1
10,ciert,2
ciert,10,2
10,cuadr,6
cuadr,100,2
100,potenci,2
potenci,raic,2
raic,cuadr,2
cuadr,10,2
por,result,2
result,final,2
final,cuadr,2
cuadr,8,2
8,cuadr,2
igual,a,2
a,10,2
cuadr,ayer,2
ayer,que,2
que,aplic,4
aplic,raiz,3
raiz,lueg,2
lueg,a,2
a,potenci,2
potenci,ciert,2
ciert,hab,2
hab,que,2
raiz,a,2
a,año,2
año,que,1
pregunt,si,2
si,ejercici,2
ejercici,usted,2
usted,pud,2
pud,jug,2
numer,pregunt,2
pregunt,ataj,2
ataj,mas,2
mas,verd,2
verd,segu,1
segu,por,2
por,tom,2
tom,diagonal,4
diagonal,a,2
dic,se,2
llam,activ,2
activ,mas,2
mas,diagonal,2
diagonal,voy,2
a,men,2
men,se,2
se,iba,2
iba,a,6
a,ir,10
ir,matemat,1
matemat,si,1
si,aqu,2
aqu,cuant,2
cuant,metr,4
metr,8,2
8,que,2
que,sum,2
sum,cantid,2
cantid,cuant,2
metr,14,1
14,ciert,2
ciert,si,4
si,tom,2
entonc,cual,4
cual,va,2
ser,ataj,2
ataj,tem,2
tem,que,2
dic,deb,1
deb,igual,2
igual,maner,4
maner,por,2
por,catet,2
catet,activ,2
activ,que,2
cuent,relacion,2
que,med,2
rectangul,segun,2
segun,teorem,2
pitagor,pagin,2
pagin,ahi,2
ahi,dic,2
dic,siguient,2
siguient,ayer,1
ayer,a,2
a,distanci,2
distanci,que,2
que,tom,2
tom,ataj,2
ataj,altur,2
altur,distanci,2
distanci,se,4
se,acuerd,4
acuerd,vide,2
vide,que,2
que,aparec,2
aparec,niñ,2
niñ,elev,2
elev,lleg,2
lleg,ciert,1
ciert,altur,2
que,si,6
si,med,2
med,mas,2
mas,distanci,2
distanci,dond,2
dond,niñ,2
niñ,que,1
que,cos,2
cos,encontr,2
encontr,pod,2
pod,entonc,2
entonc,descubr,2
descubr,vas,2
vas,a,8
a,descubr,4
descubr,a,2
que,altur,2
altur,a,3
que,ejempl,2
ejempl,vide,2
vide,podr,2
podr,descubr,4
descubr,altur,2
se,encontr,2
encontr,si,1
si,ten,2
ten,med,2
med,distanci,2
pued,que,4
que,mas,6
mas,podr,2
descubr,teorem,2
ve,mir,1
mir,si,4
baj,mas,2
mas,mir,2
mir,aqu,2
aqu,entonc,1
cual,relacion,2
rectangul,que,4
que,igual,2
igual,relacion,2
lad,ahor,2
si,va,6
dond,jug,2
jug,se,1
acuerd,que,2
que,are,2
are,cuadr,15
cuadr,tod,2
tod,que,4
que,dentr,2
dentr,verd,2
verd,com,1
com,se,2
se,calcul,2
calcul,formul,2
formul,cas,2
cas,cuadr,2
lad,cuadr,18
cuadr,are,1
cuadr,ciert,2
ciert,entonc,2
rectangul,pitagor,2
pitagor,tres,2
cuadr,sab,2
que,mism,3
mism,tod,2
tod,lad,4
maner,pud,2
pud,calcul,2
calcul,cas,2
cas,este,2
este,ejempl,2
ejempl,valor,2
valor,ten,2
ten,lad,2
lad,a,4
lad,b,6
b,van,1
van,med,2
a,b,2
b,c,2
c,se,2
a,com,2
descubr,mov,2
mov,vam,2
a,valor,1
com,dic,2
dic,com,2
com,vam,2
descubr,si,3
si,ve,2
ve,mas,2
mas,abaj,2
abaj,vam,2
vam,viend,2
viend,relacion,2
relacion,mir,2
mir,abaj,2
abaj,dond,2
dond,pued,2
pued,dat,2
dat,baj,1
baj,vay,2
vay,valor,4
valor,van,2
ir,aca,2
aca,valor,2
valor,dond,2
dond,cuant,1
cuant,mid,10
mid,lad,4
este,moment,2
moment,concept,2
concept,aqu,2
aqu,vas,2
pon,5,2
5,cuant,4
b,cual,1
cual,are,2
cuadr,a,6
que,este,3
que,5,4
5,cuadr,8
cuadr,5,3
5,por,4
por,5,4
5,que,1
que,pued,4
pued,hac,2
hac,mir,2
mir,pued,2
pued,sac,2
sac,3,1
3,4,2
4,5,2
5,6,2
6,7,2
7,8,2
8,9,2
9,10,4
10,11,4
11,12,4
12,13,4
13,14,4
14,15,4
15,16,2
16,17,2
17,18,2
18,20,2
20,22,2
22,25,2
25,are,3
are,deb,2
deb,are,1
are,punt,2
punt,cuatr,2
cuatr,dat,2
dat,trabaj,2
trabaj,cuant,2
cuant,investig,1
1,carg,1
ir,mir,2
mir,cad,2
cad,angul,2
angul,iba,2
ir,lad,2
triangul,cuant,2
mid,ahor,2
ahor,valor,1
valor,vas,2
a,youtub,2
youtub,6,2
6,lad,2
b,que,4
este,are,1
a,6,2
6,este,2
este,lad,6
cuadr,sum,4
sum,tod,2
tod,cuant,2
cuant,ser,2
ser,are,2
cuadr,mism,2
que,6,2
6,por,2
6,*,2
*,64,2
64,mir,1
mir,ahor,2
ahor,com,2
si,segu,2
segu,formul,2
formul,ten,1
ten,com,2
com,calcul,2
calcul,voy,1
voy,que,2
si,este,2
este,val,2
val,cuant,2
cuant,val,2
val,este,2
que,sac,2
sac,are,2
are,este,6
ser,5,4
cuadr,quier,2
quier,sac,2
sac,25,2
sum,dos,2
dos,25,2
25,cuant,2
mid,raiz,1
raiz,panel,2
panel,a,2
a,calcul,1
7,com,2
com,siguient,1
siguient,situacion,2
situacion,que,2
que,vay,2
com,hag,2
hag,ide,2
ide,que,2
mism,text,2
text,mañan,2
mañan,valor,2
valor,ide,2
ide,va,2
ir,iba,2
segu,hol,1
hol,mir,2
si,cuadr,2
cuadr,15,1
15,3,2
3,lad,2
lad,4,2
4,cuadr,2
cuadr,4,1
4,are,2
are,tod,2
a,cuadr,2
que,potenci,2
potenci,tres,2
cuadr,tres,2
tres,por,2
tres,acuerd,1
acuerd,si,2
si,3,2
3,por,2
por,3,2
3,cuant,2
cuant,ahi,2
ahi,ten,2
ten,are,2
ahor,cuadr,2
cuadr,b,2
que,dig,2
dig,cuadr,2
cuadr,cuatr,2
cuatr,por,4
por,cuatr,4
cuatr,cantid,2
cantid,que,2
que,entonc,1
si,cuatr,2
cuatr,mir,2
mir,cuent,2
cuent,9,1
15,entonc,2
entonc,are,6
que,16,2
16,com,1
descubr,entonc,2
este,cuadr,4
cuadr,grand,2
grand,lad,2
lad,necesit,2
necesit,sab,4
sab,cuant,2
mid,este,2
lad,ahi,2
ahi,dond,2
dond,vas,2
a,aplic,2
aplic,teorem,2
dic,que,2
este,catet,2
mas,cuadr,2
sum,mir,2
mir,calcul,1
calcul,aqu,1
aqu,9,2
9,2,2
2,16,2
16,sac,1
sac,raiz,2
raiz,cuadr,6
cuadr,9,2
9,mas,2
mas,16,2
16,cinc,1
cinc,ahor,2
ahor,raiz,2
cuadr,25,2
25,dic,2
dic,raiz,2
raiz,25,2
25,igual,2
igual,5,2
5,quier,1
quier,dec,2
dec,que,2
si,val,2
val,5,8
cuant,are,2
5,diagonal,2
diagonal,val,2
5,tod,2
lad,are,2
are,lad,2
cuadr,cuant,2
cuant,cuatr,2
cuatr,person,2
person,cinc,2
cinc,este,2
lad,val,4
5,entonc,1
are,que,2
se,escrib,2
escrib,asi,2
asi,mism,2
5,25,2
25,entonc,2
entonc,cuadr,1
cuadr,c,2
c,25,2
25,parec,2
parec,que,2
que,mal,2
mal,potenci,2
potenci,raiz,2
cuadr,com,1
com,ver,2
ver,tiemp,2
tiemp,tampoc,2
tampoc,si,2
si,tiemp,1
tiemp,va,2
va,si,2
triangul,se,2
llam,triangul,2
que,angul,2
form,dos,2
dos,catet,2
catet,diagonal,1
diagonal,hipotenus,2
hipotenus,form,2
cuadr,clas,2
matemat,vam,2
pued,explic,2
explic,mas,1
entonc,ejempl,2
ejempl,calcul,2
calcul,que,2
que,calcul,1
calcul,ataj,2
ataj,que,2
mas,pulg,2
mas,necesit,2
sab,pulg,2
pulg,ver,1
a,ciert,2
qued,bien,2
bien,pregunt,2
pregunt,por,2
por,teorem,2
vam,entonc,2
entonc,algun,2
algun,que,2
que,clas,2
clas,ser,2
ser,youtub,1
youtub,que,2
que,tiemp,2
tiemp,hic,2
hic,esper,2
esper,respond,2
