ahi,buen,1
buen,dias,1
dias,gust,1
gust,usted,1
usted,a,2
a,com,5
com,hac,2
hac,clas,2
clas,a,2
com,result,2
result,sin,2
sin,que,4
que,usted,35
usted,vist,2
vist,quier,2
quier,voy,2
voy,a,30
a,estudi,4
estudi,a,2
a,clas,12
clas,entonc,2
entonc,quier,2
quier,ver,1
ver,que,6
que,clas,4
clas,estudi,2
estudi,que,2
que,20,2
20,que,2
que,pod,4
pod,ver,2
ver,por,2
por,primer,4
primer,vez,2
vez,unid,2
unid,entonc,2
entonc,dij,2
dij,comput,2
comput,cad,4
cad,verd,2
verd,que,2
que,pued,23
pued,ser,10
ser,mejor,2
mejor,que,4
que,trabaj,4
trabaj,comput,2
cad,dos,2
dos,si,4
si,quier,2
quier,trabaj,2
trabaj,algun,2
algun,grup,8
grup,problem,2
problem,sol,2
sol,todav,2
todav,grup,2
grup,com,4
com,mir,2
mir,va,2
va,a,28
a,segu,2
segu,aca,2
aca,entonc,4
entonc,que,4
que,va,11
a,ver,10
ver,aqu,2
aqu,que,9
que,ahor,4
ahor,nombr,2
nombr,profesor,2
profesor,matemat,2
matemat,vam,1
vam,a,42
clas,okay,2
okay,aqu,2
aqu,tod,2
tod,si,2
si,necesit,2
necesit,much,2
much,graci,4
graci,por,4
por,tod,2
tod,prim,1
prim,lug,4
lug,vam,2
a,que,16
que,prim,2
lug,que,2
que,observ,4
observ,vide,6
vide,que,4
pod,se,2
se,audi,1
audi,pregunt,2
pregunt,com,2
com,se,16
se,llam,16
llam,tio,2
tio,audi,2
audi,podr,2
podr,vide,2
vide,tod,1
tod,sal,2
sal,aqu,2
aqu,ven,2
ven,bien,2
bien,tod,2
tod,pantall,2
pantall,se,2
se,mir,2
mir,tod,4
tod,este,2
este,vide,2
vide,chic,2
chic,vam,5
a,entrar,2
entrar,necesit,2
necesit,que,4
que,primer,4
primer,veam,2
veam,vide,2
vide,poquit,1
poquit,va,2
va,carg,2
carg,observ,2
vide,sab,2
sab,que,2
que,25,1
25,metr,2
metr,a,2
que,altur,2
altur,que,3
que,pantall,2
pantall,deb,2
deb,ataj,2
ataj,cad,2
cad,situacion,2
situacion,triangul,1
triangul,rectangul,54
rectangul,que,12
que,relacion,11
relacion,lad,9
lad,triangul,20
que,ayud,4
ayud,a,6
a,respond,2
respond,pregunt,2
pregunt,por,1
por,numer,2
numer,triangul,2
triangul,se,5
se,dio,4
dio,cuent,2
cuent,que,4
que,lad,8
rectangul,relacion,4
relacion,si,2
si,bien,2
bien,que,4
primer,person,2
person,que,1
rectangul,com,5
com,pued,18
pued,usar,2
usar,este,2
este,teorem,4
teorem,resolv,2
resolv,problem,2
problem,que,4
que,distanci,2
distanci,lad,1
pued,si,2
si,entrar,2
entrar,sal,2
sal,si,2
si,triangul,9
rectangul,cuant,2
cuant,tiemp,4
tiemp,si,2
si,por,4
por,pued,1
pued,ayud,19
ayud,triangul,2
rectangul,vam,1
a,pregunt,4
pregunt,a,8
a,cad,10
cad,grup,14
grup,que,15
que,cre,14
cre,usted,16
usted,que,26
clas,hoy,6
hoy,que,2
cre,matemat,2
matemat,necesit,1
necesit,pregunt,6
grup,tod,2
tod,que,8
clas,este,2
este,grup,2
grup,usted,2
usted,dos,8
dos,dec,1
dec,que,2
hoy,teorem,2
teorem,pitagor,54
pitagor,usted,8
cre,que,4
clas,teorem,2
pitagor,si,1
si,com,4
se,podr,4
podr,teorem,2
pitagor,cotidian,2
cotidian,grup,2
hoy,sol,2
sol,teorem,2
usted,por,2
por,problem,2
problem,pitagor,2
pitagor,problem,1
que,se,36
se,pued,22
pued,hac,8
hac,pitagor,2
usted,teorem,4
pitagor,teorem,4
que,sig,4
sig,que,4
que,deb,7
deb,hab,4
hab,are,2
are,pitagor,2
pitagor,are,2
are,que,8
pued,termin,2
termin,usted,2
pitagor,objet,2
objet,clas,2
clas,ser,2
ser,que,2
usted,pued,9
pued,descubr,2
descubr,pitagor,1
pitagor,que,7
que,teorem,4
pitagor,digam,2
digam,cuadr,1
cuadr,por,3
por,catet,2
catet,cuadr,6
cuadr,mism,2
mism,a,2
a,hipotenus,2
hipotenus,catet,2
cuadr,mas,18
mas,catet,2
cuadr,hipotenus,9
hipotenus,cuadr,2
cuadr,form,2
form,dij,1
dij,catet,2
catet,angul,4
angul,catet,2
angul,rect,8
rect,relacion,2
triangul,cualqui,2
cualqui,tip,4
tip,angul,1
angul,que,4
que,tip,4
tip,triangul,8
triangul,ahor,2
ahor,necesit,4
pregunt,estudi,2
estudi,grup,2
que,respond,6
respond,cual,2
cual,ser,16
ser,relacion,4
triangul,que,15
que,maner,4
maner,usted,1
que,pitagor,2
pitagor,pued,6
ayud,cotidian,8
cotidian,observ,2
vide,com,2
com,cre,6
cotidian,cuant,1
cuant,dias,2
dias,pued,2
pued,person,2
person,lleg,4
lleg,a,6
a,lug,6
lug,cuant,2
cuant,person,2
lug,usted,2
usted,com,12
ayud,teorem,4
teorem,cotidian,1
cotidian,que,2
respond,que,4
maner,lleg,2
lug,com,2
com,tom,1
tom,ataj,2
ataj,se,2
se,ser,2
ser,com,2
com,ir,2
ir,diagonal,2
diagonal,bien,2
pued,aplic,6
aplic,teorem,8
pitagor,tom,2
tom,med,2
med,dond,2
dond,cualqui,1
rectangul,usted,2
a,cotidian,2
cotidian,teorem,5
pitagor,med,3
med,distanci,4
distanci,med,2
distanci,a,2
a,si,4
si,usted,6
ayud,que,1
que,mas,8
mas,facil,14
facil,lleg,2
lleg,mas,2
mas,rap,10
rap,a,2
facil,mas,2
rap,lleg,2
lleg,por,2
por,diagonal,4
diagonal,por,2
por,hipotenus,2
hipotenus,mas,2
rap,usted,2
ayud,med,1
med,se,2
se,dec,2
dec,vide,2
vide,ahi,2
ahi,por,4
por,med,2
med,diagonal,2
diagonal,pulg,2
pulg,usted,2
pitagor,por,1
diagonal,hac,2
hac,moment,2
moment,sin,2
sin,usted,2
usted,mism,2
mism,grup,2
grup,tres,2
tres,usted,5
usted,tres,8
tres,triangul,1
rectangul,necesit,2
necesit,ciert,4
ciert,si,4
rectangul,pued,5
pued,tom,2
tom,algun,2
algun,med,2
med,dic,2
dic,usted,2
dos,grup,2
grup,cuadr,1
cuadr,grup,2
grup,aqu,4
aqu,adel,2
adel,usted,2
usted,entonc,4
entonc,ahor,4
ahor,com,4
pitagor,se,4
se,med,3
med,si,1
si,correct,4
correct,usted,2
usted,dond,2
dond,que,4
que,necesit,2
ciert,aplic,2
que,ser,8
ser,triangul,6
com,que,8
que,termin,4
termin,que,2
med,com,2
com,altur,2
altur,si,4
que,vist,1
vist,pod,2
pod,med,2
med,altur,2
si,coloc,2
coloc,algun,2
algun,metr,2
metr,hic,2
hic,angul,2
que,form,6
form,aplic,1
pitagor,cos,2
cos,llam,2
llam,podr,2
podr,sab,2
sab,altur,2
altur,digam,2
digam,que,1
que,correct,4
correct,diagonal,2
diagonal,entonc,2
entonc,vas,2
vas,ahi,2
ahi,altur,2
que,ciert,2
ciert,que,2
que,dio,6
dio,falt,2
falt,usted,2
usted,med,2
med,metr,4
metr,que,2
metr,cualqui,2
cualqui,lug,2
lug,pued,2
pitagor,hech,2
hech,cuadr,2
cuadr,com,1
com,tem,2
tem,pitagor,2
pitagor,com,2
com,ver,2
ver,entonc,2
entonc,esper,2
esper,se,2
se,realid,2
realid,sab,1
sab,cual,2
cual,regl,6
regl,cuant,2
cuant,a,2
si,cual,2
regl,cual,2
cual,numer,2
numer,que,2
que,100,1
100,pregunt,2
pregunt,muestr,2
muestr,tod,2
tod,teorem,2
pitagor,buen,2
buen,ahor,1
ahor,si,10
si,chic,2
a,ingres,3
ingres,teorem,2
pitagor,concept,2
concept,vam,2
a,ir,10
ir,primer,2
primer,descubr,2
descubr,vam,2
ir,a,6
a,investig,5
investig,dos,2
dos,dic,2
dic,se,2
se,a,3
a,diagonal,2
diagonal,ciert,2
ciert,aqu,4
aqu,deb,2
deb,coloc,2
coloc,regl,2
regl,que,3
que,dij,2
dij,grup,2
grup,compañer,2
compañer,aca,2
aca,3,2
3,metr,2
metr,4,2
4,metr,8
metr,5,2
5,metr,2
metr,deb,2
deb,dar,8
dar,diagonal,4
diagonal,cuant,1
cuant,deb,14
diagonal,que,2
que,qued,8
qued,cuadr,4
cuadr,100,2
100,vam,2
ir,investig,1
investig,2,4
2,investig,2
investig,1,12
1,investig,7
investig,buen,1
buen,figur,2
figur,que,2
que,vam,4
a,trabaj,6
trabaj,triangul,2
rectangul,se,7
llam,asi,2
asi,com,8
com,med,2
med,rectangul,2
rectangul,a,1
a,mit,2
mit,rectangul,23
se,angul,2
rect,dec,2
dec,angul,2
angul,90,2
90,grad,2
grad,ciert,1
ciert,dic,2
dic,mit,2
rectangul,ser,2
ser,correct,2
correct,vam,2
trabaj,grup,8
grup,respond,2
respond,se,1
se,cual,9
cual,carg,2
carg,aqu,2
aqu,investig,2
2,que,2
que,nomas,2
nomas,termin,2
termin,carg,2
carg,que,2
que,coloc,2
coloc,nuev,2
nuev,parec,2
parec,que,4
que,investig,2
investig,carg,1
carg,investig,2
investig,pud,2
pud,ingres,8
ingres,a,10
a,concept,2
concept,investig,4
investig,ahor,2
ahor,investig,2
investig,usted,2
usted,investig,4
1,correct,2
correct,investig,2
investig,que,4
pued,dar,4
dar,dond,2
dond,usted,2
pued,calcul,4
calcul,aqu,2
aqu,si,6
usted,cuadern,2
cuadern,pued,2
hac,investig,2
que,problem,2
element,tabl,2
tabl,com,1
com,concept,2
1,aqu,1
aqu,relacion,4
relacion,buen,2
buen,necesit,2
necesit,este,2
este,tip,2
triangul,estudi,2
estudi,triangul,2
rectangul,lad,2
lad,nombr,2
nombr,com,2
llam,lad,4
lad,cual,3
cual,se,6
llam,catet,6
catet,asi,1
asi,si,2
correct,cual,2
cual,catet,2
catet,lad,2
lad,que,6
que,dos,4
dos,lad,7
form,angul,4
rect,ciert,2
ciert,dos,2
rect,se,2
catet,diagonal,4
diagonal,hipotenus,3
hipotenus,correct,4
correct,pud,2
investig,entonc,2
entonc,usted,2
que,por,2
por,trabaj,4
grup,pued,2
pued,ingres,6
a,dos,6
dos,cuent,2
cuent,a,1
a,2,4
2,cuent,2
cuent,pued,2
pued,ir,10
ir,comput,2
comput,este,2
este,element,2
element,interact,2
interact,tod,2
tod,triangul,8
triangul,com,3
pued,are,2
are,cuadr,51
cuadr,c,18
c,cad,2
cad,triangul,18
usted,cre,2
cre,estudi,2
estudi,comput,2
comput,pued,6
ir,interact,4
interact,usted,2
pued,med,3
med,lad,18
lad,se,2
se,entonc,4
entonc,comput,2
comput,van,2
van,ingres,2
ingres,que,4
investig,triangul,1
triangul,a,4
a,b,6
b,c,2
c,se,2
se,nombr,2
nombr,figur,2
figur,sum,2
sum,punt,1
punt,se,2
se,por,4
por,letr,2
letr,igual,2
igual,letr,2
letr,lad,2
lad,voy,2
a,entreg,2
entreg,que,2
que,recuerd,2
recuerd,aqu,2
aqu,nombr,2
nombr,lad,1
triangul,nuev,2
nuev,tir,2
tir,a,2
grup,dos,4
dos,que,4
pued,trabaj,2
trabaj,pued,2
pued,sol,2
sol,que,1
que,ingres,22
ingres,text,2
text,dond,2
dond,grup,2
aqu,usted,2
dos,usted,2
tres,aca,2
aca,usted,2
tres,falt,1
falt,algui,2
algui,30,2
30,entonc,2
que,ir,4
interact,se,2
pued,triangul,2
rectangul,aqu,2
aqu,med,4
lad,a,25
a,lad,10
lad,b,24
b,are,3
are,lad,2
b,que,5
b,triangul,2
triangul,4,4
4,usted,2
usted,interact,2
interact,ahi,2
ahi,interact,2
interact,carg,2
carg,usted,2
usted,podr,2
podr,carg,2
carg,dond,2
ingres,dat,4
dat,si,2
si,pued,3
ingres,tod,1
tod,cuent,2
cuent,usted,2
usted,qued,2
qued,vam,2
a,panel,6
panel,alla,2
alla,vam,2
panel,ingres,2
ingres,respuest,17
respuest,pued,1
ingres,por,2
por,mientr,2
mientr,cuent,2
cuent,grup,2
grup,4,4
4,que,2
grup,por,4
por,que,6
ir,ahi,4
ahi,cuant,5
cuant,mid,50
mid,lad,29
a,cuant,6
b,3,10
3,cuant,10
cuant,mir,3
mir,que,5
que,ahi,4
mid,are,18
are,a,6
a,are,3
are,cuant,6
cuant,com,2
com,mid,4
are,vien,1
vien,ahi,2
ahi,mir,2
mir,cuadr,2
cuadr,a,10
que,are,6
are,val,1
val,lad,2
lad,cuadr,6
cuadr,dos,6
dos,entonc,2
entonc,cuant,2
cuant,ser,6
ser,are,16
are,4,6
4,pued,2
pued,observ,4
observ,cuadradit,2
cuadradit,entonc,2
entonc,are,2
4,cuadr,2
cuadr,b,8
b,cual,2
cual,lad,2
cual,are,7
cuadr,verd,2
verd,cual,2
c,mir,2
mir,pued,2
hac,aqu,5
aqu,triangul,4
triangul,alla,6
alla,que,6
que,com,3
com,2,2
2,por,18
por,3,26
3,vist,2
vist,2,2
3,com,2
com,diagonal,2
diagonal,ser,2
ser,mit,8
mit,cuadr,2
cuadr,rectangul,2
rectangul,2,6
3,si,1
si,entonc,2
entonc,triangul,2
se,form,6
form,ser,2
mit,entonc,2
entonc,vay,2
vay,cont,2
cont,usted,2
usted,final,2
final,cual,1
cual,va,2
a,ser,6
c,por,4
por,aca,2
aca,a,2
trabaj,que,1
que,cos,6
cos,que,4
ingres,poquit,2
poquit,mas,4
sab,todav,2
todav,que,2
usted,vas,2
vas,a,2
a,ten,8
ten,list,2
list,aca,2
aca,que,2
ingres,aqu,4
ingres,med,2
ingres,are,2
que,van,2
van,a,12
a,descubr,2
descubr,hoy,2
hoy,dia,2
dia,cual,2
c,numer,2
numer,13,2
13,sin,1
que,vec,2
vec,cad,2
que,hac,16
hac,6,2
6,prueb,2
prueb,por,2
por,dig,2
dig,que,2
hac,comput,2
comput,va,2
va,viend,2
viend,este,2
este,que,2
deb,ingres,2
respuest,comput,1
ir,este,2
este,interact,2
interact,que,2
aqu,pued,4
pued,mov,2
mov,por,2
por,ejempl,6
ejempl,si,2
rectangul,catet,6
catet,2,1
2,3,2
a,grup,4
grup,alla,2
que,triangul,9
que,medi,4
medi,com,2
lad,aca,1
aca,ser,2
ser,catet,2
catet,trabaj,2
trabaj,catet,2
hipotenus,a,2
a,este,4
este,prim,2
prim,va,2
a,llam,4
llam,2,2
2,cuant,7
b,cuant,2
are,si,7
si,lad,4
lad,mid,2
mid,2,4
2,dos,2
dos,cuant,4
cuadr,40,1
40,multiplic,2
multiplic,dos,2
dos,por,12
por,dos,4
dos,pued,4
pued,cont,10
cont,que,2
que,dentr,2
dentr,figur,4
figur,asi,2
asi,cual,2
b,cuent,1
cuent,cual,2
c,que,4
pued,quier,1
quier,vist,2
vist,com,2
com,parec,2
que,aqu,6
aqu,com,1
com,salg,2
salg,mism,1
mism,se,2
se,vay,2
vay,import,2
import,se,2
se,cos,2
cos,vam,2
a,respuest,2
respuest,estudi,5
estudi,com,2
com,chic,2
chic,mir,2
mir,problem,2
problem,termin,2
termin,lad,2
lad,cuant,2
b,tres,3
tres,are,2
a,4,2
4,com,2
com,calcul,10
calcul,multiplic,2
multiplic,cont,2
cont,cual,4
cuadr,9,4
9,com,2
calcul,cont,2
cont,mir,3
mir,mism,2
mism,pod,2
pod,hac,2
aqu,mir,2
mir,observ,3
observ,este,2
este,punt,4
punt,que,4
que,marc,4
marc,aqu,2
aqu,se,6
se,triangul,1
triangul,haci,2
haci,abaj,2
abaj,entonc,3
entonc,vam,4
este,triangul,14
triangul,este,4
marc,ahi,2
ahi,mit,2
3,entonc,3
entonc,cual,2
are,este,8
triangul,mit,14
3,despues,2
despues,aca,2
aca,triangul,4
triangul,aca,4
aca,arrib,2
arrib,a,4
a,arrib,2
arrib,abaj,2
entonc,cuent,2
cuent,triangul,4
triangul,cuent,2
4,angul,1
angul,mas,2
mas,que,5
qued,centr,4
centr,total,2
total,cuant,2
cuant,cuadradit,8
cuadradit,pued,2
pued,dentr,2
dentr,cuadr,2
c,va,2
cuadr,se,12
se,va,8
va,vam,2
vam,ingres,2
respuest,aca,2
aca,por,3
que,compañer,2
compañer,grup,2
grup,a,2
a,tres,3
tres,deb,2
deb,ir,4
ir,asi,2
com,habl,1
habl,grup,2
4,termin,2
termin,cuant,2
cuant,comput,2
ir,ingres,2
respuest,que,6
ingres,despues,2
despues,mas,2
mas,abaj,4
abaj,panel,2
panel,que,6
deb,si,2
si,mir,6
ingres,aparec,2
aparec,triangul,2
triangul,algun,1
algun,ser,2
ser,cuant,4
lad,acuerd,2
acuerd,cuant,2
lad,algui,2
algui,usted,2
usted,comput,2
comput,marc,2
marc,tom,1
tom,dond,2
dond,sac,1
sac,aqu,2
que,falt,2
falt,aqu,2
aqu,entonc,2
entonc,compañer,2
compañer,despues,2
despues,ten,2
ten,triangul,5
triangul,asi,4
asi,dec,2
dec,internet,2
internet,dij,2
dij,triangul,2
triangul,aqu,5
hac,vem,2
vem,aca,2
aca,dig,2
dig,a,2
a,quien,2
quien,pod,2
pod,que,2
triangul,men,2
men,cuadradit,2
cuadradit,que,2
que,cont,4
mir,grand,2
grand,que,2
usted,quier,2
quier,com,2
com,quier,2
quier,va,1
a,triangul,2
triangul,mir,4
mir,triangul,4
que,hiz,2
hiz,angul,2
angul,rectangul,2
catet,1,4
1,3,6
3,se,2
se,van,4
a,dat,1
dat,cuant,2
mid,cuant,2
lad,are,3
si,nomas,2
nomas,dos,2
dos,podr,2
podr,ser,2
ser,2,2
2,pulg,2
pulg,da,2
da,mism,2
mism,bas,2
bas,aqu,1
se,mism,2
mism,que,4
ahi,pued,2
pued,divid,10
divid,cuadr,4
que,tan,2
tan,facil,2
facil,quier,1
quier,cos,2
cos,triangul,2
triangul,mas,12
facil,are,2
are,voy,2
a,cont,2
cual,deb,2
deb,cont,2
cont,pued,1
cont,si,2
si,ahi,4
ahi,triangul,6
alla,arrib,4
arrib,triangul,2
triangul,qued,4
qued,libr,6
libr,medi,6
medi,pued,2
cont,ciert,2
ciert,despues,2
despues,triangul,2
triangul,are,7
are,triangul,9
cont,cad,2
triangul,pued,2
ser,rectangul,2
rectangul,ve,2
ve,much,2
much,mas,2
facil,si,2
si,hac,2
hac,mas,4
mas,pud,2
pud,investig,1
investig,ahi,2
ahi,dia,2
dia,final,2
final,mas,2
mas,import,4
import,mir,1
mir,a,2
a,cual,3
cual,ten,4
ten,4,2
4,por,8
por,5,2
5,cuant,2
are,com,4
que,med,4
med,cuant,4
cuadradit,figur,1
figur,lad,2
lad,4,4
metr,are,2
are,ser,2
mir,si,2
si,cuadr,4
cuadr,4,6
por,4,14
metr,por,2
metr,cuant,2
cuant,metr,6
metr,cuadr,6
cuadr,dentr,2
dentr,16,2
16,pued,2
observ,cont,2
cont,dond,2
dond,are,2
are,16,4
16,are,2
are,se,12
se,ahi,3
ahi,que,2
pued,cuadr,1
cuadr,triangul,8
triangul,cuadr,6
cuadr,que,9
qued,medi,8
medi,voy,1
llam,voy,2
a,marc,2
marc,mir,2
aqu,alla,6
alla,ciert,2
si,aqu,1
aqu,aca,2
aca,dond,2
dond,hic,2
hic,aca,3
entonc,cad,2
mir,por,2
ejempl,este,2
triangul,cuant,4
rectangul,*,2
*,40,2
40,mit,2
mit,5,2
5,por,6
4,cuant,3
cuadr,ahi,2
ahi,4,2
4,diagonal,2
diagonal,5,2
4,tod,2
tod,ser,2
ser,ten,2
ten,dia,2
dia,10,1
10,vide,2
mas,mism,2
mism,ahi,2
ahi,pod,2
pod,sab,2
sab,cuant,4
cuadr,10,4
10,20,2
20,30,2
30,40,2
40,prim,1
prim,grad,2
grad,triangul,2
facil,med,2
med,mas,2
mas,cuant,4
usted,cuant,4
b,4,2
4,hic,2
aca,lad,2
lad,va,2
triangul,lad,2
a,nuev,2
nuev,are,2
cuadr,16,2
16,correct,2
correct,med,2
cuadradit,van,2
a,cuadr,12
se,com,6
hac,da,1
da,que,5
divid,form,4
form,cuadr,4
medi,cad,2
are,mit,4
divid,triangul,8
alla,4,1
por,13,6
13,a,2
a,12,4
12,ser,1
mit,12,2
12,angul,2
angul,ahi,2
ahi,se,2
se,iba,4
iba,ten,2
triangul,igual,4
igual,alla,2
a,vist,2
vist,cuatr,2
cuatr,triangul,22
cont,se,2
se,tir,2
tir,grand,2
grand,bien,2
bien,este,2
este,com,2
com,cont,6
cont,13,2
13,asi,2
asi,divid,2
divid,com,2
com,aqu,2
aqu,cad,1
grup,ten,2
ten,que,8
hac,observ,2
observ,que,8
triangul,pequeñ,2
pequeñ,observ,1
observ,aca,2
aca,mism,2
que,cuadr,2
divid,cuatr,8
triangul,baj,2
baj,mayor,1
mayor,medi,2
medi,algun,2
algun,qued,2
qued,quier,2
quier,medi,2
medi,cuadr,4
mas,cuatr,2
pued,a,2
a,teorem,2
llam,si,2
si,hic,2
hic,13,2
13,primer,1
primer,cre,2
que,bien,2
bien,mir,2
mir,este,2
este,primer,2
primer,1,2
3,lad,1
tres,1,2
1,por,4
3,que,1
se,qued,2
qued,catet,2
3,1,2
13,ten,2
ten,alla,2
alla,se,4
va,se,2
va,1,1
1,*,2
*,31,2
31,lad,2
3,are,3
are,1,4
1,are,5
are,b,2
3,*,20
*,com,1
com,are,4
se,que,9
que,divid,8
triangul,si,2
asi,que,3
que,cuatr,2
igual,cad,2
cad,are,2
rectangul,observ,1
triangul,3,18
3,por,20
por,triangul,2
*,1,8
1,triangul,4
por,qued,4
medi,libr,2
libr,cuatr,2
cuatr,tod,1
rectangul,mir,2
mir,cad,2
rectangul,entonc,2
entonc,mit,2
mit,31,2
31,medi,2
medi,dos,2
dos,triangul,8
cuant,tres,1
tres,que,2
divid,are,2
are,ten,2
que,ten,4
*,14,2
14,triangul,2
1,cuatr,2
triangul,tres,2
tres,por,8
por,tres,18
cuadr,cuatr,2
cuatr,voy,2
que,calcul,2
calcul,com,4
com,mit,2
mit,rect,2
rect,list,1
list,triangul,2
mas,primer,2
primer,mas,2
facil,ciert,2
ciert,respuest,1
hac,que,2
hac,tir,2
tir,mejor,2
mejor,grup,1
dos,nuev,2
nuev,triangul,2
triangul,dos,2
tres,mism,2
mism,lad,2
a,correct,2
correct,are,4
are,3,2
*,3,4
3,9,2
9,correct,2
calcul,que,1
que,encontr,2
encontr,tod,2
por,2,10
2,ahi,2
ahi,dos,2
tres,este,2
este,dos,2
tres,tod,2
tod,por,2
tres,mir,2
mir,quier,2
quier,libr,2
libr,cuadr,2
com,pon,1
pon,triangul,2
mas,por,4
por,result,1
result,cont,2
cont,cuant,4
lad,aqu,2
aqu,3,1
med,are,2
cuadradit,dentr,2
figur,are,1
iba,a,4
ten,problem,4
problem,ahi,2
ahi,voy,2
problem,entonc,2
entonc,mir,2
form,cad,1
triangul,cuatr,2
form,mit,2
entonc,dos,2
triangul,form,2
form,rectangul,2
rectangul,mas,2
medi,aqu,1
medi,se,4
se,divid,6
triangul,cad,4
rectangul,voy,1
voy,aqu,2
rectangul,este,2
este,cas,4
cas,cuadr,2
cuadr,3,2
3,cad,2
cad,cuatr,2
cuant,3,4
*,si,1
13,cuadr,5
cuant,que,3
que,cad,2
cad,mit,2
mit,3,10
3,mir,1
mir,com,2
cont,este,2
triangul,abaj,4
abaj,aqu,2
aqu,cuant,2
3,mas,1
facil,pued,2
abaj,cuadr,2
cuadr,tres,2
tres,entonc,1
entonc,form,2
form,pued,2
pued,este,2
cas,qued,2
cuadr,medi,2
triangul,nomas,2
nomas,cad,2
mit,asi,1
asi,pued,2
calcul,sum,2
sum,ahor,2
si,ahor,2
ahor,pued,2
cont,25,1
25,por,2
por,viend,2
viend,sab,1
sab,ahor,2
ahi,ten,2
ten,por,2
primer,3,2
4,ahi,1
ahi,cre,2
cre,este,2
este,mal,2
mal,chiquill,2
chiquill,result,2
result,que,4
dio,primer,2
primer,bien,4
bien,segund,2
segund,6,2
6,por,4
por,6,4
6,a,2
que,ultim,2
ultim,buen,2
buen,sol,2
sol,primer,2
primer,mal,2
mal,mas,2
import,are,2
16,da,1
da,are,5
se,sum,8
sum,cual,2
sum,hac,2
hac,mir,2
a,divid,4
divid,ahi,2
aqu,dos,2
por,aqu,2
aqu,ahi,2
ahi,2,2
3,aca,4
aca,abaj,2
abaj,2,2
entonc,se,2
form,cuatr,2
triangul,2,4
3,qued,2
centr,libr,2
libr,igual,2
igual,que,2
3,mit,2
mit,are,4
are,rectangul,2
rectangul,buen,1
buen,entonc,4
entonc,aqu,2
aqu,hac,2
hac,por,2
por,falt,2
falt,ultim,2
ultim,dat,2
dat,pued,2
pued,aqu,2
hac,van,2
a,lleg,2
lleg,usted,2
usted,voy,2
alla,panel,2
panel,falt,2
falt,are,2
ingres,mir,2
mir,5,1
4,triangul,2
catet,5,2
5,4,2
4,sab,2
sab,com,2
si,ve,1
ve,bien,2
bien,pued,2
pued,ahi,2
ahi,ingres,2
dat,tod,1
tod,bien,2
bien,com,2
cont,ahi,2
ahi,asi,2
pued,form,2
ten,3,2
*,12,2
12,*,2
*,are,1
divid,algun,2
algun,a,1
cuadr,divid,2
com,activ,2
activ,triangul,1
triangul,arrib,2
arrib,cual,2
cual,triangul,2
triangul,cual,2
are,dos,3
tres,rectangul,2
tres,mit,2
mit,bien,2
bien,dos,2
triangul,por,2
tres,chic,2
chic,algun,4
termin,panel,2
panel,voy,2
a,voy,2
por,cual,2
cual,ingres,2
ingres,vam,2
ver,respuest,4
respuest,tod,4
tod,se,4
se,deb,2
deb,pon,2
pon,trabaj,2
trabaj,bien,2
bien,van,2
a,alla,4
alla,pon,1
pon,tod,2
tod,ahor,2
si,aplic,2
aplic,sab,1
cuant,nuev,1
nuev,que,2
que,pregunt,2
pregunt,va,1
va,tan,2
tan,grand,2
grand,por,1
por,algun,2
algun,aca,2
aca,pizarr,2
pizarr,por,2
por,si,2
si,algun,2
algun,por,2
por,com,1
com,triangul,2
mas,are,2
que,sum,12
sum,triangul,1
triangul,ciert,2
ir,pregunt,2
com,pud,2
pud,va,2
a,habl,2
habl,por,2
por,favor,6
favor,termin,1
termin,tiemp,2
tiemp,hac,2
hac,silenci,2
silenci,por,2
favor,vam,2
a,coloc,4
coloc,panel,2
panel,bien,2
bien,sig,1
sig,ingres,2
relacion,matemat,18
matemat,pud,2
pud,encontr,2
encontr,que,2
que,estrategi,2
estrategi,cont,2
cont,cuadradit,3
cuadradit,multiplic,2
multiplic,sum,2
sum,que,2
cos,com,2
que,da,6
da,valor,2
valor,dig,2
dig,grafic,2
grafic,que,2
que,hol,1
hol,compañer,2
compañer,dic,2
dic,are,2
dos,cuadr,2
cuadr,titul,2
titul,sum,2
sum,5,2
5,se,2
se,are,2
podr,observ,2
observ,c,1
ejempl,cual,2
cual,que,2
med,hiz,2
hiz,cual,2
cual,prim,2
prim,triangul,2
se,trabaj,2
trabaj,mism,1
mism,pud,2
pud,cont,2
cuant,cuadr,1
cuadr,alla,2
alla,si,2
mir,cont,2
cont,aqu,2
aqu,mit,2
2,mit,3
por,mit,2
2,ser,2
ser,dos,4
dos,vec,4
vec,tres,2
dos,12,2
12,cuadr,2
cuadr,libr,1
libr,que,2
medi,si,2
si,sum,2
sum,4,4
4,mas,2
mas,9,4
9,13,4
13,observ,2
observ,tod,2
tod,a,2
a,usted,4
usted,algun,1
grup,pud,2
respuest,a,2
cad,panel,2
panel,tod,2
tod,grup,4
grup,ingres,4
respuest,si,2
triangul,usted,2
usted,pud,2
respuest,dej,2
dej,vam,2
a,result,2
result,usted,4
com,panel,1
panel,asi,2
com,usted,6
usted,hoy,2
hoy,atencion,2
atencion,asi,2
usted,cad,2
cad,cuent,2
cuent,panel,2
que,muestr,1
muestr,usted,2
usted,result,2
usted,ingres,3
ingres,algun,2
algun,cas,2
cas,pregunt,4
pregunt,cas,2
pregunt,que,2
que,a,2
usted,se,2
se,vist,2
vist,verd,2
verd,se,2
que,buen,1
buen,x,2
x,se,2
que,mal,2
mal,dic,2
dic,dond,2
dond,profesor,2
profesor,panel,2
que,ver,2
estudi,aqu,1
aqu,estudi,2
estudi,incognit,2
incognit,que,2
usted,dig,4
dig,voy,2
a,nombr,2
nombr,que,2
dig,profesor,2
profesor,que,2
que,quier,2
quier,que,2
que,pues,1
pues,aca,2
aca,nombr,2
nombr,cuant,2
que,vem,2
vem,list,2
list,curs,2
curs,trabaj,2
trabaj,viend,1
viend,a,2
estudi,viend,2
viend,que,2
que,dig,2
dig,curs,1
curs,que,2
hab,ingres,2
ingres,com,4
com,luis,2
luis,ingres,2
ingres,se,1
se,si,2
si,contraseñ,2
contraseñ,dic,1
dic,que,2
a,aqu,2
aqu,ahor,2
pued,ver,2
ver,panel,2
panel,aqu,2
aqu,ver,2
ver,tod,2
usted,hech,2
hech,tod,2
tod,año,2
año,tod,2
tod,ciert,2
ciert,podr,2
podr,pon,2
pon,por,2
por,se,1
com,matemat,2
matemat,si,2
si,pod,2
pod,chic,2
chic,que,2
ahor,cad,2
relacion,que,4
rectangul,ingres,2
ingres,cuent,2
cuent,luis,2
luis,si,2
si,deb,2
deb,ten,2
ten,si,2
si,se,2
se,ingres,4
ingres,profesor,2
profesor,luis,4
luis,ten,2
ten,cuent,2
ten,aqu,2
que,result,2
coloc,nombr,2
nombr,quien,2
quien,ingres,3
ingres,muestr,2
muestr,que,1
respuest,vam,2
ver,primer,2
primer,ingres,2
lad,2,2
2,lad,2
are,por,3
are,aqu,2
ahi,bien,2
bien,si,2
si,viend,2
viend,respuest,2
respuest,ingres,2
com,a,2
a,mejor,2
mejor,se,2
se,dos,2
vec,numer,2
numer,se,1
que,tod,8
se,dad,2
dad,are,2
4,are,2
are,9,2
9,que,2
matemat,are,2
este,patron,1
patron,aqu,2
se,tod,4
rectangul,cual,4
cual,patron,2
patron,dig,2
dig,ser,1
ser,mayor,4
mayor,que,6
dos,are,2
si,hech,4
hech,lad,2
lad,mayor,4
mayor,ciert,2
ciert,triangul,2
a,angul,2
angul,mayor,2
mayor,se,4
se,lad,4
lad,pued,4
pued,sum,1
sum,dos,4
dos,mas,2
mas,dos,2
lad,com,2
com,diferent,2
diferent,dos,4
ser,menor,2
menor,que,2
que,diferent,2
dos,mayor,2
sum,ciert,2
ciert,relacion,1
matemat,numer,2
numer,cual,2
ser,8,2
8,cuadr,4
cuadr,64,2
64,10,2
10,cuadr,2
dio,a,2
se,termin,2
termin,a,2
que,64,2
64,da,4
da,com,2
pued,escrib,8
escrib,algebr,2
algebr,lad,2
a,catet,3
catet,a,6
12,catet,2
catet,mid,2
mid,8,2
8,catet,2
catet,b,4
b,mid,2
mid,10,2
10,que,2
ser,64,2
que,formul,3
formul,matemat,2
matemat,voy,2
a,dec,4
dec,si,2
si,iba,2
dec,asi,2
asi,correct,2
correct,si,1
si,a,4
cuant,mism,2
mism,si,2
a,8,4
8,igual,2
igual,a,6
8,a,2
formul,com,2
calcul,are,2
por,ahor,2
usted,dij,2
dij,8,2
cuadr,ciert,2
si,dia,2
dia,cuadr,2
se,dic,2
dic,ve,1
ve,ser,2
ser,a,2
b,cuadr,16
ser,cuadr,3
cuadr,relacion,4
matemat,que,11
tod,cas,2
cas,se,2
sum,entonc,2
entonc,este,2
este,cuadr,2
cuadr,igual,2
cual,este,2
este,algebr,2
algebr,cuadr,2
mas,b,12
sum,cuadr,6
usted,ahor,2
ahor,descubr,2
descubr,que,2
vam,respuest,2
estudi,13,2
cuadr,13,2
9,cuadr,2
10,correct,2
correct,aqu,2
aqu,trabaj,2
trabaj,sol,2
sol,vez,2
vez,despues,2
despues,mism,2
mism,tres,1
tres,cuadr,4
4,90,2
90,17,2
17,quien,2
ingres,dond,2
dond,man,2
man,se,2
panel,cuant,4
deb,hag,2
hag,deb,1
dar,13,2
13,mism,2
mism,aca,2
aca,si,2
cuadr,15,2
15,cuadr,2
cuadr,25,2
25,luis,2
luis,mir,2
mir,cuant,2
deb,panel,1
deb,ve,2
ve,cuant,2
deb,ser,2
ser,buen,2
entonc,pues,2
pues,que,2
da,cont,1
cuadradit,triangul,2
triangul,tod,2
tod,mas,2
por,relacion,2
que,descubr,4
descubr,luis,2
luis,a,1
a,compañer,4
compañer,da,2
da,por,2
por,da,1
sum,a,2
a,1,2
1,primer,1
bien,aqu,2
aqu,pas,2
pas,deb,2
deb,mas,2
mas,25,2
25,a,2
cuadr,entonc,2
pregunt,descubr,2
descubr,teorem,2
que,podr,2
podr,dec,4
dec,com,2
escrib,com,2
pued,dec,6
dec,perfect,2
perfect,form,2
form,palabr,2
palabr,com,2
com,podr,2
dec,usted,1
usted,chic,2
chic,pued,2
pued,por,2
favor,com,2
com,ser,2
ser,teorem,2
pued,usted,1
usted,palabr,2
palabr,si,1
si,observ,2
observ,aqu,2
aqu,ciert,2
ciert,cont,2
cont,encontr,2
encontr,tom,2
tom,se,2
dio,dar,2
dar,20,2
20,tres,1
4,deb,2
deb,ahi,2
ahi,9,2
9,mas,2
9,aqu,2
aqu,este,2
este,deb,2
dar,18,2
18,ciert,2
ciert,youtub,1
youtub,cuadr,2
cuadr,11,2
11,cuadr,2
cuant,entonc,2
entonc,med,2
lad,med,1
lad,1,2
1,med,2
lad,mas,2
mas,pequeñ,2
pequeñ,cuant,1
mid,catet,4
a,hab,2
hab,ahor,2
ahor,voy,2
a,hac,2
hac,usted,2
cuadr,ser,1
cuadr,ve,2
ve,cuadr,2
cuadr,cuant,3
cuant,ahi,2
cuadr,2,2
2,si,1
si,hag,2
hag,com,2
com,dos,2
dos,mit,2
mit,cuant,2
cuant,are,2
are,total,4
total,entonc,2
entonc,cuadr,2
cuadr,are,2
total,ser,2
dos,pregunt,2
pregunt,cuant,2
are,mid,2
deb,hac,2
hac,lad,2
cuadr,22,2
22,cuadr,2
cuadr,pas,2
pas,algebr,2
algebr,raiz,2
raiz,que,1
tod,cuadr,2
cuadr,podr,2
podr,com,2
com,ten,1
usted,descubr,6
descubr,siguient,2
siguient,pas,2
pas,usted,2
que,respuest,2
respuest,cual,1
cual,relacion,12
relacion,are,8
cuadr,usted,2
que,escrib,2
escrib,aqu,2
aqu,perfect,2
perfect,necesit,2
ingres,grup,1
por,grup,2
grup,voy,2
a,revis,2
revis,respuest,2
tod,cual,2
tiemp,aqu,2
aqu,sol,2
sol,se,2
se,cre,2
cre,hor,2
hor,15,2
15,mas,1
mas,voy,2
a,dar,2
dar,clas,2
clas,pues,1
pues,termin,2
termin,cual,1
ingres,veo,2
veo,trabaj,2
trabaj,termin,2
termin,dos,2
dos,primer,2
primer,relacion,1
relacion,cual,2
cuadr,lad,2
rectangul,hor,1
hor,dijeron,2
dijeron,compañer,2
compañer,que,2
que,dic,2
dic,teorem,2
pitagor,cual,2
cual,teorem,2
se,nuev,1
nuev,aqu,2
aqu,compañer,2
compañer,escrib,2
escrib,que,2
relacion,se,2
ahi,com,2
catet,hipotenus,2
hipotenus,que,2
se,descubr,3
descubr,ahi,2
ahi,are,1
hipotenus,igual,2
que,si,2
hech,mas,2
que,siempr,2
siempr,da,2
da,sum,2
4,9,4
13,10,2
10,a,2
a,relacion,2
escrib,much,2
much,form,2
form,que,1
abaj,ahi,2
cuant,da,2
are,c,2
c,qued,1
qued,siempr,2
siempr,sum,2
sum,tod,2
tod,4,2
9,/,2
/,10,2
10,teorem,2
compañer,pued,2
escrib,respuest,2
respuest,sol,2
sol,numer,2
numer,ahi,1
ahi,much,1
much,que,1
descubr,aqu,2
se,tom,2
tom,que,4
descubr,correct,2
correct,ven,2
ven,regl,1
usted,grup,2
grup,respuest,2
respuest,ahi,2
correct,matemat,1
matemat,grup,2
grup,escrib,2
escrib,cualqui,2
cualqui,cos,2
cos,a,2
b,man,2
man,que,2
pued,cual,2
triangul,equip,2
equip,triangul,2
descubr,man,2
man,pued,2
dar,que,1
dec,cual,2
regl,compañer,2
compañer,silenci,2
silenci,que,1
sum,are,3
cuadr,catet,8
catet,igual,4
igual,are,3
hipotenus,c,2
c,tem,1
tem,que,2
catet,mas,2
mas,ciert,2
ciert,are,2
cuadr,pued,2
dec,lad,2
mas,pued,2
ser,sum,1
igual,cuadr,2
correct,teorem,2
pitagor,algebr,2
algebr,dij,2
dij,compañer,2
compañer,a,2
c,cuadr,4
cuadr,respuest,1
respuest,correct,2
correct,sum,2
catet,triangul,2
rectangul,igual,1
hipotenus,triangul,2
pued,represent,2
represent,algebr,2
algebr,com,2
com,muestr,1
muestr,aqu,2
relacion,aqu,2
aqu,ser,1
ser,dic,2
dic,ultim,2
ultim,a,2
cuadr,siguient,2
siguient,clas,2
clas,vam,2
a,pod,1
pod,calcul,2
calcul,med,2
lad,sab,2
sab,dos,2
dos,se,3
aplic,este,2
teorem,sab,2
sab,med,2
lad,si,2
investig,aplic,2
aplic,que,2
pued,ten,2
ten,este,2
este,import,2
import,chic,2
chic,much,2
por,tiemp,2
tiemp,baj,1
baj,poquit,2
rap,se,2
se,hab,2
hab,problem,2
problem,internet,2
internet,hac,2
rap,profesor,2
luis,que,1
que,mejor,2
descubr,tom,2
que,pas,2
pas,se,1
que,este,1
