buen,dias,3
dias,por,1
por,favor,47
favor,necesit,3
necesit,que,7
que,atencion,3
atencion,moment,1
moment,despues,1
despues,si,2
si,com,2
com,buen,2
dias,a,2
a,tod,8
tod,esper,2
esper,que,2
que,bien,8
bien,voy,4
voy,a,58
a,vien,2
vien,hoy,2
hoy,sol,2
sol,va,1
va,a,28
a,observ,4
observ,voy,2
tod,bien,4
bien,vam,2
vam,a,86
a,que,31
que,se,34
se,pued,16
pued,por,2
favor,deb,2
deb,moment,2
moment,que,4
que,usar,2
usar,tablet,2
tablet,pued,1
pued,usar,6
usar,entonc,2
entonc,si,6
si,usted,6
usted,quier,6
quier,person,1
person,que,8
que,vien,2
vien,a,2
a,ver,52
ver,com,6
com,funcion,4
funcion,pued,10
pued,buen,2
buen,si,1
si,funcion,12
funcion,por,3
favor,oye,4
buen,mir,2
mir,hoy,2
hoy,vam,2
a,trabaj,14
trabaj,parec,2
parec,com,2
com,trabaj,2
trabaj,ultim,2
ultim,vez,6
vez,vide,2
vide,cre,2
cre,que,8
que,dos,6
dos,equip,2
equip,que,15
que,despues,4
despues,lleg,2
lleg,bien,2
bien,si,2
si,5,2
5,vide,2
vide,ultim,2
ultim,estrategi,2
estrategi,que,4
que,hab,12
hab,hech,2
hech,lueg,2
lueg,vam,2
a,lueg,2
lueg,vide,2
vide,dig,2
dig,que,4
que,observ,4
observ,hac,2
hac,este,2
este,tod,2
tod,calcul,2
calcul,cad,2
cad,grup,2
grup,dia,1
dia,hoy,2
hoy,voy,2
a,vam,4
trabaj,vam,2
trabaj,estrategi,2
se,llam,12
llam,va,2
va,hac,4
hac,parec,2
parec,a,2
que,hic,8
hic,vam,1
trabaj,equip,4
equip,vam,8
a,objet,2
objet,que,6
que,va,10
hac,defin,4
defin,relacion,2
relacion,funcion,29
funcion,objet,1
que,pizarr,2
pizarr,voy,2
a,dec,8
dec,que,18
que,vam,11
a,hac,16
favor,pued,2
pued,ir,2
ir,a,6
a,si,3
si,que,6
que,da,2
da,tiemp,2
tiemp,busc,2
busc,hol,1
hol,que,2
que,hac,14
hac,estrategi,2
estrategi,discovery,2
discovery,por,2
por,com,2
com,por,2
por,ahor,2
ahor,pued,2
pued,objet,1
a,titul,2
titul,cuadern,2
cuadern,matemat,2
matemat,com,2
com,tal,2
tal,activ,2
activ,que,2
hac,vam,3
hac,que,6
que,voy,10
a,entreg,6
entreg,mientr,2
mientr,que,2
que,busc,2
busc,voy,2
se,equip,2
equip,pued,11
pued,ser,30
ser,mism,2
mism,ultim,1
vez,que,4
se,a,4
a,gust,2
gust,equip,2
equip,trabaj,2
trabaj,asi,2
asi,entonc,2
entonc,vam,2
a,tom,6
tom,este,2
este,tiemp,2
tiemp,3,2
3,minut,4
minut,por,2
por,equip,6
equip,gust,2
gust,que,6
se,cad,3
cad,se,2
a,equip,4
equip,cad,2
cad,equip,22
ser,4,2
4,person,2
person,5,2
que,habl,4
com,sab,2
sab,cuant,2
cuant,si,1
funcion,entonc,6
entonc,aqu,5
bien,equip,1
que,falt,2
falt,por,2
equip,por,8
oye,pued,2
que,vez,2
que,ser,10
ser,que,6
que,asi,4
asi,sab,2
sab,bien,2
bien,objet,1
objet,hoy,2
bien,mientr,2
mientr,lleg,2
lleg,voy,1
a,aplic,4
aplic,estrategi,2
estrategi,cad,4
favor,man,2
man,cad,2
equip,cont,2
cont,cuant,2
cuant,equip,2
equip,ten,2
ten,cad,4
equip,bien,4
bien,graci,4
graci,explic,1
explic,entonc,2
entonc,chiquill,2
chiquill,ten,2
ten,hoy,2
hoy,pod,2
pod,defin,8
defin,que,6
que,funcion,22
funcion,relacion,54
relacion,sol,6
sol,vam,4
defin,concept,2
concept,estrategi,1
estrategi,va,2
que,cad,7
equip,conjunt,2
conjunt,que,4
se,va,2
entreg,se,2
llam,por,2
por,que,7
bien,parec,2
parec,hoj,2
hoj,equip,1
equip,va,2
a,ten,4
equip,a,6
ten,pued,2
pued,person,2
person,hac,2
hac,observ,4
observ,que,4
que,correspond,8
correspond,a,12
que,usted,30
usted,viend,2
viend,voy,2
que,si,12
funcion,audi,2
audi,va,2
va,van,1
van,a,34
a,ir,6
ver,usted,6
usted,va,4
ir,tom,2
tom,inform,2
inform,que,4
que,import,4
import,pod,2
defin,funcion,8
relacion,cad,4
cad,person,4
person,cad,4
equip,tom,2
tom,que,4
va,viend,2
viend,definicion,2
definicion,despues,1
despues,que,6
que,termin,4
termin,ver,2
ver,vide,10
vide,tod,2
tod,van,2
a,defin,8
que,van,6
a,coloc,4
coloc,centr,2
centr,este,2
este,rectangul,4
rectangul,que,2
que,ten,18
ten,aqu,2
aqu,form,4
form,van,2
coloc,com,2
com,que,6
que,tod,14
tod,ide,12
ide,que,24
que,com,7
com,sac,4
sac,centr,2
centr,vam,2
vam,lueg,2
lueg,a,2
a,por,4
por,cad,2
pued,com,2
com,usted,10
quier,com,2
com,algun,2
algun,pequeñ,2
pequeñ,hoj,2
hoj,bien,1
bien,ser,2
ser,tod,2
tod,ahi,2
ahi,vam,2
a,concept,2
concept,definicion,2
definicion,funcion,8
relacion,entonc,4
entonc,entreg,2
entreg,a,4
a,cad,16
a,qued,2
qued,usted,2
usted,pon,1
pon,nombr,4
nombr,despues,2
despues,pon,2
nombr,voy,1
voy,moment,2
moment,si,2
si,pued,2
pued,hoj,2
hoj,pues,2
pues,pued,4
pued,hac,6
que,quier,15
quier,que,19
si,qued,3
qued,sin,2
sin,usted,2
usted,chic,2
chic,entonc,2
entonc,falt,2
falt,sab,2
sab,que,4
que,iba,2
iba,a,2
a,ultim,2
vez,entonc,2
entonc,necesit,2
que,hoj,2
hoj,divid,2
divid,cuatr,2
cuatr,dej,2
dej,centr,2
centr,hac,2
observ,general,2
general,cuadr,2
cuadr,aqu,4
aqu,este,2
este,cas,8
cas,usted,2
usted,com,2
com,dos,4
dos,cuadr,2
aqu,centr,6
centr,que,2
usted,pong,2
pong,asi,2
asi,hech,1
hech,que,2
se,entreg,2
entreg,si,1
funcion,si,2
si,se,14
se,sac,2
sac,que,3
que,aqu,16
aqu,si,1
se,oye,2
oye,se,2
se,por,3
favor,vay,2
vay,coloc,2
coloc,nombr,2
nombr,que,1
que,ir,2
a,busc,12
busc,funcion,1
funcion,que,12
quier,potenci,2
potenci,entonc,2
entonc,que,8
se,com,7
com,ten,4
ten,audi,2
audi,que,2
que,todav,2
todav,voy,2
entreg,tablet,2
tablet,que,4
que,internet,2
internet,ten,2
ten,que,10
que,ahi,8
ahi,pued,2
pued,ver,6
vide,entonc,2
entonc,prueb,2
prueb,voy,2
se,van,6
tom,fot,2
fot,tabl,2
tabl,por,2
ser,dos,2
dos,si,1
si,por,2
favor,voy,3
a,dar,16
dar,dos,6
dos,que,11
si,voy,2
que,pued,14
usted,dos,8
dos,asi,2
asi,com,2
que,por,8
por,tom,1
vide,vam,2
busc,youtub,2
youtub,van,1
ide,cad,6
cad,aqu,4
aqu,pon,4
pon,ahi,4
ahi,despues,2
despues,vam,2
hac,vide,2
vide,carg,2
carg,si,1
se,voy,2
sac,vide,2
vide,import,2
import,que,4
que,youtub,2
youtub,a,2
a,quien,2
quien,va,4
a,lleg,4
lleg,internet,2
internet,que,2
busc,aqu,2
aqu,vide,2
vide,que,5
tod,form,2
form,por,2
por,si,4
funcion,internet,2
internet,ahor,2
ahor,que,2
bien,perfect,4
perfect,vam,3
a,ingres,4
ingres,vide,2
vide,com,1
funcion,bien,2
bien,van,2
busc,tablet,2
tablet,youtub,2
youtub,se,2
a,youtub,2
youtub,si,2
si,revis,2
revis,si,2
si,tablet,2
tablet,a,1
a,vec,4
vec,revis,2
revis,que,4
asi,tom,2
tom,internet,1
internet,si,1
si,dej,2
dej,cos,1
cos,funcion,2
funcion,sac,2
usted,se,2
se,vide,2
vide,ver,1
vide,se,2
llam,van,2
busc,pod,2
pod,ingres,4
ingres,internet,2
internet,se,2
se,quier,2
quier,internet,2
internet,quien,1
quien,pued,2
pued,a,2
a,pod,2
ingres,vam,2
busc,nombr,2
nombr,relacion,2
funcion,voy,2
a,aca,2
aca,moment,2
moment,relacion,1
funcion,este,2
este,que,6
aqu,dic,6
dic,2,2
2,tampoc,1
tampoc,proces,1
proces,tiemp,2
tiemp,asi,2
asi,digam,2
digam,si,2
si,2,2
2,va,2
ingres,contraseñ,2
contraseñ,se,2
se,que,10
se,tablet,1
que,clas,2
clas,se,1
llam,relacion,2
funcion,ahi,2
ahi,se,2
se,2,2
2,relacion,1
funcion,cre,1
tod,funcion,4
funcion,problem,1
problem,que,4
que,ahor,2
ahor,si,10
si,chiquill,2
chiquill,vam,2
vam,hac,2
a,se,3
pued,pas,2
pas,hol,2
hol,vide,2
vide,por,2
por,aca,2
aca,bien,2
bien,por,4
favor,ahor,2
si,aqu,1
aqu,bien,2
bien,com,2
com,dec,2
dec,entreg,2
entreg,hoj,2
hoj,com,2
com,cuatr,4
cuatr,a,2
a,cuatr,2
cuatr,cad,2
cad,estudi,2
estudi,observ,1
observ,mas,2
mas,pod,2
relacion,bas,2
bas,a,6
a,este,12
este,vide,4
vide,este,2
vide,explic,2
explic,ejempl,4
ejempl,entonc,2
entonc,ahor,1
ahor,vam,4
defin,necesit,2
atencion,necesit,2
necesit,usted,2
usted,por,10
favor,digam,1
digam,sol,2
sol,voy,2
observ,hoj,2
hoj,4,2
4,cuatr,2
cuatr,observ,2
que,vas,4
vas,viend,2
viend,defin,2
relacion,qued,2
qued,clar,4
clar,algui,1
algui,explic,2
explic,nuev,2
nuev,pued,2
ser,cuadern,2
cuadern,problem,2
problem,bien,2
bien,ahor,2
si,igual,4
igual,relacion,1
funcion,concept,2
concept,ejempl,2
ejempl,relacion,9
relacion,cotidian,3
cotidian,relacion,1
relacion,necesit,2
necesit,ahor,2
ahor,vide,2
vide,lleg,2
lleg,ahor,2
si,ejempl,2
cotidian,matemat,1
matemat,relacion,1
relacion,prim,7
prim,conjunt,40
conjunt,dond,1
dond,qued,2
qued,cad,2
cad,valor,6
valor,segund,4
segund,conjunt,28
conjunt,aqu,6
aqu,pod,6
pod,ver,2
ver,que,6
relacion,vam,7
a,prim,1
conjunt,prim,2
prim,punt,2
punt,niñ,2
niñ,segund,4
conjunt,vem,4
vem,que,4
que,aca,6
aca,element,4
element,prim,6
conjunt,correspond,13
correspond,sol,8
sol,element,12
element,segund,8
segund,funcion,4
ser,relacion,14
relacion,correspond,6
correspond,mas,10
mas,que,8
ser,funcion,8
funcion,com,8
com,relacion,10
relacion,okay,2
okay,moment,2
moment,vide,2
vide,primer,1
primer,cual,2
cual,dos,2
dos,primer,2
primer,dos,2
dos,ejempl,6
ejempl,cual,4
cual,ejempl,4
ejempl,que,31
que,person,2
habl,entonc,2
entonc,quien,2
quien,hab,2
hab,digam,2
digam,okay,2
okay,que,2
que,ejempl,8
que,dec,4
que,cual,2
ejempl,okay,1
okay,si,2
si,ten,2
que,siempr,3
siempr,numer,2
numer,nombr,2
nombr,a,2
a,numer,2
numer,correspond,2
vec,a,2
a,pas,2
pas,que,6
que,dic,24
dic,a,1
a,cas,2
cas,si,2
si,entonc,8
entonc,pod,2
pod,ten,6
ten,person,2
person,dos,2
dos,numer,2
numer,tres,2
tres,se,2
se,si,7
si,person,2
person,much,2
much,ejempl,1
cual,que,2
dec,cad,2
cad,objet,2
objet,cad,2
cad,que,8
vas,a,10
a,entonc,4
aqu,que,13
que,podr,4
podr,ten,2
ten,dos,2
dos,usted,2
usted,siempr,4
siempr,sol,2
sol,com,4
a,usted,6
usted,sol,4
sol,por,2
hac,podr,2
podr,habl,2
habl,general,2
general,que,2
a,voy,2
este,dic,2
dic,que,18
voy,aca,2
aca,si,2
entonc,a,2
siempr,correspond,2
correspond,relacion,2
relacion,que,23
se,okay,2
okay,cotidian,1
cotidian,ahor,2
ahor,defin,2
defin,definicion,2
definicion,que,10
que,relacion,13
conjunt,segund,6
conjunt,maner,2
maner,que,2
que,a,18
cad,element,10
element,primer,4
primer,correspond,6
mas,element,4
segund,dos,2
dos,cas,2
cas,ten,4
hac,situacion,2
situacion,relacion,2
relacion,si,7
si,okay,3
okay,funcion,2
que,hoy,4
hoy,que,2
que,diferent,4
diferent,dic,1
relacion,a,7
a,cual,2
cual,se,2
valor,prim,2
conjunt,primer,2
sol,valor,4
segund,pas,1
pas,com,2
com,cas,2
cas,que,2
podr,dec,12
dec,a,2
ver,podr,2
dec,si,2
si,7,2
7,por,2
por,3,2
3,marc,2
marc,cualqui,1
cualqui,se,2
com,se,6
llam,podr,2
a,dos,4
dos,tip,2
tip,correspond,2
correspond,mism,2
mism,habl,2
habl,que,2
dos,ten,2
ten,mism,2
mism,a,1
a,dic,2
dic,aqu,6
pued,ten,10
ten,sol,6
sol,relacion,13
relacion,conjunt,4
conjunt,podr,4
dec,buen,2
buen,a,2
se,entonc,2
dos,definicion,4
definicion,bas,2
ver,ahor,6
ahor,por,2
por,quier,2
bien,vide,1
vide,va,2
a,ejempl,2
ejempl,se,4
dar,cuent,2
cuent,que,4
que,explic,2
explic,diferent,2
diferent,funcion,2
relacion,ahor,9
ahor,se,2
se,ve,2
ve,clar,2
clar,ejempl,2
que,este,4
este,a,3
a,ser,8
ser,vam,1
a,aqu,2
aqu,ten,2
ten,prim,4
conjunt,niñ,2
vem,aca,2
conjunt,sol,7
conjunt,funcion,4
com,segund,1
segund,ejempl,2
ejempl,vem,2
vem,prim,2
conjunt,figur,4
figur,segund,4
conjunt,numer,2
numer,vem,2
que,prim,6
correspond,element,4
segund,mir,1
mir,por,2
clar,que,4
dic,ten,2
conjunt,ten,4
ten,numer,4
numer,aqu,2
aqu,relacion,2
cad,a,2
a,figur,2
figur,numer,6
numer,conjunt,1
conjunt,lleg,10
lleg,entonc,2
entonc,triangul,2
triangul,3,4
3,este,2
este,triangul,2
triangul,verd,2
verd,cinc,2
cinc,asi,2
asi,vem,2
vem,a,2
cad,figur,2
figur,sol,2
si,sol,2
sol,triangul,1
triangul,relacion,2
sol,entonc,4
entonc,este,4
cas,podr,2
podr,si,2
relacion,ahi,4
ahi,va,2
dec,por,2
favor,funcion,1
ahor,veam,2
veam,este,2
este,ejempl,4
ejempl,prim,2
conjunt,nombr,2
nombr,segund,2
pod,que,3
a,algun,2
algun,element,2
mas,1,4
1,este,2
cas,relacion,4
funcion,correspond,1
element,a,4
correspond,segund,8
segund,aqu,2
aqu,algun,4
algun,que,2
algun,mir,2
mir,aca,1
aca,que,4
que,estudi,4
estudi,aqu,2
que,curs,6
curs,entonc,2
entonc,matemat,2
matemat,que,1
que,lueg,4
lueg,ten,2
sol,que,4
que,pas,18
pas,grafic,1
grafic,sol,2
sol,hab,2
hab,relacion,2
relacion,pas,2
que,element,4
element,que,6
que,primer,7
primer,prim,2
prim,diagram,2
diagram,se,2
se,relacion,4
sol,vez,2
vez,aqu,2
pas,relacion,1
relacion,mas,8
1,ahor,2
ahor,dec,2
funcion,podr,2
podr,ser,10
relacion,este,6
este,sol,2
ahor,aqu,2
aqu,dond,2
dond,quier,2
primer,funcion,4
relacion,bien,1
bien,relacion,4
relacion,tod,2
funcion,siempr,4
siempr,va,2
relacion,cuent,2
funcion,cad,4
element,conjunt,9
lleg,este,1
este,segund,2
segund,cas,4
cas,pued,2
funcion,sol,2
relacion,element,2
element,asi,2
asi,sol,2
que,mas,4
mas,relacion,6
funcion,digam,1
digam,que,2
tod,hor,2
hor,ahi,2
ahi,podr,2
que,rap,4
rap,funcion,1
que,represent,4
represent,relacion,6
ahi,que,7
mas,represent,2
relacion,cual,2
cual,relacion,2
curs,mas,1
mas,prim,2
prim,que,2
represent,si,2
usted,que,10
relacion,represent,1
represent,se,2
pued,sab,2
sab,por,2
ten,triangul,2
triangul,numer,2
numer,3,2
3,ten,2
ten,este,6
este,numer,4
numer,5,2
5,ten,2
numer,4,2
4,que,2
relacion,se,4
pued,bien,1
bien,numer,2
numer,represent,2
represent,numer,2
numer,lad,6
lad,figur,2
figur,triangul,2
triangul,tres,2
tres,lad,2
lad,5,2
5,com,2
cuatr,asi,1
asi,vam,2
vam,represent,2
funcion,numer,2
lad,tod,2
tod,cas,2
cas,entonc,2
este,definicion,2
definicion,ejempl,2
ejempl,dos,1
definicion,chiquill,2
chiquill,ser,2
ser,sol,2
que,estrategi,2
cad,definicion,2
definicion,palabr,4
palabr,aplic,2
aplic,vide,2
que,lleg,1
lleg,final,2
final,a,2
a,definicion,6
definicion,cad,4
cad,final,2
final,sol,2
defin,entonc,2
entonc,voy,2
a,dej,2
dej,aqu,2
aqu,voy,2
dar,tiemp,3
tiemp,equip,2
tiemp,que,5
tom,ten,2
ten,15,2
15,minut,8
minut,tom,2
tom,a,2
que,entreg,2
entreg,ide,2
equip,lueg,2
lueg,minut,2
minut,equip,2
equip,definicion,2
relacion,list,5
list,tom,2
tom,15,2
minut,pued,2
pued,poquit,2
poquit,entonc,1
entonc,qued,2
qued,que,4
que,ide,11
ide,tod,2
tod,que,6
observ,despues,2
despues,se,2
se,cuatr,2
cuatr,ide,2
ide,definicion,2
cad,por,2
por,ejempl,22
ejempl,aca,2
aca,sol,2
sol,aqu,4
aqu,cad,1
cad,vez,2
vez,ide,2
relacion,despues,4
despues,a,2
correspond,ide,1
ide,pas,4
pas,bien,4
bien,asi,2
asi,pod,2
defin,voy,2
element,sign,2
sign,pud,2
pud,funcion,1
favor,vam,4
trabaj,si,1
si,vas,6
a,escrib,2
escrib,ide,2
ejempl,ahi,2
ahi,ide,2
ide,vist,2
vist,funcion,2
que,qued,2
qued,vide,2
vide,aplic,1
aplic,ejempl,4
ahi,van,2
rectangul,tod,2
tod,defin,2
despues,pas,2
bien,list,2
list,defin,2
defin,com,1
com,aqu,2
aqu,por,2
favor,com,1
diferent,dos,2
hab,conjunt,12
conjunt,hab,4
lleg,grafic,2
grafic,si,2
si,hab,2
lleg,que,6
pas,lleg,2
pas,cad,2
pon,cualqui,2
cualqui,ide,2
ejempl,pued,2
ser,com,2
com,ejempl,2
ejempl,pues,1
pues,aqu,2
aqu,ide,2
ide,bien,4
bien,tiemp,2
tiemp,se,1
quier,usar,4
usar,si,4
si,quier,8
quier,pas,2
pas,trabaj,2
trabaj,15,2
minut,problem,2
termin,relacion,2
relacion,pued,2
funcion,ciert,2
ciert,sab,2
sab,cad,2
element,tod,2
tod,sol,2
aqu,podr,2
podr,hab,2
hab,por,1
a,cuent,2
cuent,problem,2
problem,aqu,2
ten,com,4
llam,a,4
a,relacion,4
que,22,2
22,este,2
a,funcion,4
aqu,sol,4
relacion,aqu,2
que,cre,2
cre,dos,2
que,vist,4
vist,ejempl,2
este,ten,2
ten,ejempl,4
ejempl,a,9
este,lad,12
lad,este,2
lad,cad,2
cad,ten,4
ten,bien,2
ver,30,2
30,que,2
pued,hech,2
hech,pued,2
relacion,siempr,2
siempr,funcion,2
entonc,diferent,2
diferent,que,2
hoy,com,2
com,mir,1
mir,que,2
dic,diferent,2
diferent,caracterist,2
caracterist,funcion,2
que,sol,6
valor,correspond,2
segund,element,2
element,relacion,2
a,baj,2
baj,aqu,2
aqu,entonc,2
entonc,sol,4
primer,conjunt,2
conjunt,pued,2
ten,mas,8
este,ahi,2
ahi,ejempl,2
ejempl,fot,2
fot,mism,2
mism,hab,1
hab,qued,2
dos,pon,2
pon,ide,2
ide,funcion,5
relacion,lueg,2
lueg,hac,2
hac,definicion,6
definicion,general,6
general,funcion,4
vam,si,2
si,falt,1
falt,dia,2
dia,prueb,2
prueb,verd,2
verd,ten,2
hac,pon,2
pon,final,1
final,digam,2
digam,usted,1
usted,hic,2
hic,tod,2
tod,aqu,3
sol,titul,2
titul,que,2
que,ver,1
vide,funcion,2
relacion,dond,1
dond,pong,2
pong,nombr,2
nombr,por,1
tom,pas,1
pas,15,2
minut,bien,2
bien,okay,2
okay,digam,2
digam,com,2
com,van,2
van,equip,2
equip,quien,2
va,termin,2
termin,que,4
ide,equip,2
equip,termin,2
termin,usted,1
usted,termin,2
termin,bien,2
bien,hab,2
hab,que,2
bien,ide,4
bien,que,1
a,grup,2
grup,prim,2
segund,relacion,1
relacion,punt,2
punt,conjunt,2
funcion,acuerd,2
acuerd,que,4
numer,dos,2
dos,conjunt,2
conjunt,cos,2
cos,conjunt,2
conjunt,person,4
person,ejempl,1
que,figur,4
lad,acuerd,2
acuerd,prim,2
conjunt,element,2
segund,bien,3
prim,pued,2
ten,relacion,2
relacion,segund,4
funcion,segund,2
perfect,aqu,2
aqu,tod,4
tod,list,2
list,vam,2
ver,a,2
ver,aqu,7
tod,inform,2
por,cuent,4
cuent,hic,2
hic,general,2
general,aca,2
aca,general,2
funcion,general,2
general,relacion,2
list,trabaj,2
trabaj,digam,2
digam,import,1
import,se,2
se,bien,2
bien,aqu,4
aqu,com,2
com,a,4
centr,recuerd,2
recuerd,que,2
hac,tod,2
que,entonc,1
igual,entonc,2
entonc,definicion,2
funcion,definicion,4
definicion,relacion,4
relacion,asi,1
asi,mism,2
mism,vas,2
que,equip,10
que,escrib,2
escrib,perfect,2
perfect,por,1
favor,ide,2
cad,falt,1
falt,perfect,2
perfect,que,2
ser,aqu,2
aqu,van,2
ser,cre,2
cre,entonc,2
centr,van,2
que,grup,2
grup,por,2
ejempl,definicion,2
usted,mism,2
mism,vay,2
vay,bien,2
bien,se,2
se,tiemp,5
tiemp,a,2
aqu,termin,2
termin,ide,2
pas,a,2
ver,cad,2
cad,centr,1
centr,definicion,2
general,cad,2
pued,que,2
cad,hac,2
hac,general,2
general,a,2
ver,entonc,2
entonc,com,1
com,tod,2
tod,voy,2
que,hag,4
hag,definicion,2
general,revis,2
tod,por,2
favor,asi,2
asi,definicion,1
definicion,hoy,2
hoy,relacion,2
correspond,que,1
a,conjunt,2
correspond,prim,2
conjunt,mas,2
que,segun,2
segun,segund,2
conjunt,relacion,2
funcion,se,2
valor,relacion,2
a,correspond,2
funcion,usted,2
relacion,hic,1
hic,ejempl,4
pued,aplic,4
ejempl,ten,3
entonc,por,4
por,funcion,2
pas,este,1
relacion,ten,2
curs,much,2
much,pod,2
pod,relacion,2
mas,entonc,1
entonc,ahi,2
pued,dec,4
dec,definicion,2
definicion,clar,2
clar,funcion,2
relacion,ejempl,2
usted,ejempl,2
conjunt,1,2
1,final,2
final,que,2
pas,conjunt,2
primer,que,4
pas,cont,1
cont,que,2
que,segund,2
segund,com,2
ten,cuant,4
cuant,vec,2
vec,bien,2
bien,primer,2
primer,ten,2
ejempl,primer,2
primer,cad,2
cuant,12,2
12,dec,1
siempr,relacion,2
ten,hab,1
hab,estudi,4
estudi,hab,2
estudi,que,2
mas,curs,2
curs,si,4
pas,explic,2
explic,que,2
mas,hab,2
hab,person,2
mas,vez,2
vez,conjunt,2
conjunt,entonc,2
entonc,bas,2
usted,pued,2
palabr,se,2
se,form,2
form,com,4
ahor,general,2
general,com,2
com,pued,4
pued,defin,2
aplic,3,1
minut,chiquill,2
chiquill,a,2
a,revis,4
si,bien,6
bien,funcion,2
ver,list,2
list,chiquill,4
chiquill,que,2
ten,vam,2
okay,esper,2
esper,por,2
por,usted,2
usted,atencion,2
atencion,usted,2
favor,bien,2
graci,mir,2
mir,ahor,1
se,definicion,2
equip,vay,2
vay,a,2
dar,tod,2
aca,vam,2
vam,tod,1
tod,a,2
defin,dos,2
dos,vam,2
ir,que,2
usted,vam,2
tod,entonc,2
entonc,equip,4
ide,habl,1
habl,mas,2
mas,compañer,2
compañer,relacion,2
relacion,ide,2
que,dij,8
dij,prim,1
conjunt,se,6
se,mas,6
mas,segund,4
conjunt,form,4
form,mas,2
mas,bien,1
funcion,chiquill,2
chiquill,tod,2
si,definicion,2
definicion,si,2
si,niñ,2
niñ,dic,2
com,dijeron,2
dijeron,segund,2
com,ser,4
ser,usted,4
sol,se,4
pued,primer,2
funcion,conjunt,1
conjunt,buen,2
buen,voy,2
a,com,4
com,prim,2
prim,com,2
com,dic,2
bien,pued,2
pued,entreg,2
aqu,compañer,2
compañer,ide,2
ide,clar,2
hag,relacion,2
funcion,bas,2
bas,vide,2
vide,ahor,2
ahor,quier,2
aqu,segund,2
segund,equip,2
ver,equip,4
usted,defin,2
defin,sol,2
sol,ide,2
que,dijeron,2
dijeron,relacion,2
relacion,sal,2
sal,funcion,2
usted,a,2
ver,si,4
si,necesit,2
necesit,moment,2
tod,termin,2
termin,tod,2
ide,problem,2
definicion,final,2
final,asi,2
asi,que,2
que,pod,5
pod,sin,2
sin,vam,2
lleg,a,2
usted,explic,1
explic,podr,2
ser,bien,2
bien,import,2
que,vide,2
vide,problem,2
problem,dig,2
ahi,centr,1
centr,final,2
final,equip,2
equip,ejempl,5
ejempl,niñ,4
niñ,okay,2
okay,relacion,2
ahor,pregunt,2
pregunt,tod,2
tod,curs,2
curs,se,2
se,acuerd,2
acuerd,ejempl,2
ejempl,dond,2
dond,niñ,2
niñ,este,2
relacion,com,4
com,podr,3
podr,dej,2
dej,este,2
lad,entonc,2
entonc,ide,2
ide,vam,2
a,mov,2
mov,a,2
dij,perfect,1
perfect,entonc,2
entonc,mal,2
mal,ser,2
ser,niñ,2
niñ,correspond,1
ahor,curs,2
dij,equip,3
equip,segun,2
segun,que,2
conjunt,com,2
que,niñ,4
niñ,aca,2
aca,ejempl,2
equip,vide,2
relacion,definicion,2
niñ,hab,2
hab,niñ,2
niñ,que,4
mas,por,3
por,pod,2
pod,llam,2
este,relacion,2
se,quien,2
quien,ide,2
ide,ejempl,2
niñ,ahor,2
ahor,equip,1
pued,dar,2
dar,ide,2
usted,este,2
este,chiquill,2
chiquill,much,2
much,graci,2
graci,que,1
dic,prim,2
se,segund,2
com,dij,2
dij,dos,1
que,conjunt,2
conjunt,bien,1
bien,a,4
ahor,com,2
com,definicion,2
definicion,podr,2
ser,facil,4
facil,defin,2
defin,podr,2
facil,entonc,2
vist,aqu,2
form,se,1
dec,form,2
form,explic,2
explic,com,4
entonc,gust,2
lueg,com,2
com,llam,2
llam,tod,1
tod,gust,2
cuent,pud,2
pud,ejempl,2
relacion,5,2
5,minut,6
minut,situacion,2
situacion,cotidian,2
cotidian,entonc,1
que,pud,2
pud,defin,2
defin,1,2
1,ejempl,2
ejempl,voy,2
favor,que,2
pod,ide,2
ide,ver,2
por,concept,2
concept,entonc,2
entonc,ejempl,2
ejempl,cotidian,2
cotidian,pued,2
ser,cualqui,4
cualqui,cos,6
cos,dond,2
dond,se,4
pued,funcion,2
relacion,pues,1
pued,cualqui,2
cualqui,ejempl,2
ejempl,5,2
minut,se,2
rap,a,1
ver,niñ,2
niñ,se,2
ten,niñ,2
niñ,pued,2
ten,tres,2
tres,mas,2
mas,cos,2
cos,primer,1
primer,si,2
bien,este,2
este,equip,2
ejempl,list,2
list,veam,2
veam,cre,2
hic,pued,3
hac,cos,2
cos,buen,2
buen,pued,3
pued,pon,4
pon,dos,2
dos,com,2
dos,element,4
element,mas,2
hac,ejempl,4
ten,ahi,2
estudi,van,2
a,leer,2
leer,bien,1
bien,qued,2
qued,tres,2
tres,minut,2
minut,que,4
pas,ejempl,2
ejempl,si,1
si,pas,2
vas,conjunt,2
pon,relacion,2
relacion,por,2
se,usuari,2
usuari,que,1
ser,ejempl,2
a,segu,2
segu,que,1
aqu,funcion,2
relacion,cualqui,2
cos,cualqui,2
cualqui,situacion,2
situacion,pued,2
hab,acuerd,2
figur,prim,2
prim,figur,1
numer,por,2
ejempl,triangul,2
3,lad,2
se,conjunt,2
cos,veam,2
veam,si,2
si,hac,2
hac,chiquill,1
chiquill,por,2
favor,si,2
si,pod,2
sol,cantid,1
cantid,pued,1
pued,octav,2
octav,entonc,2
entonc,perfect,2
perfect,numer,2
numer,estudi,2
estudi,curs,2
curs,por,1
ejempl,correspond,2
correspond,vez,2
vez,a,2
trabaj,list,1
list,falt,2
falt,aplic,2
aplic,termin,2
termin,a,2
com,explic,2
explic,funcion,2
hab,se,1
dic,si,3
si,relacion,2
list,se,2
aplic,men,2
men,compañer,2
compañer,funcion,2
funcion,a,1
cad,curs,2
curs,correspond,2
correspond,ciert,2
ciert,cantid,2
cantid,pod,2
ten,cantid,2
cantid,niñ,2
import,si,2
bien,tod,2
tod,asi,2
asi,por,2
ejempl,segu,1
segu,ve,2
ve,bien,2
aqu,vam,2
a,chiquill,2
chiquill,5,1
pod,explic,2
explic,ultim,2
ultim,ejempl,2
ejempl,termin,4
termin,revis,2
revis,tod,2
tod,podr,2
podr,baj,1
baj,que,2
sol,dec,2
dec,ejempl,2
ejempl,ide,2
ide,entonc,2
favor,se,2
si,equip,2
termin,ejempl,2
usted,relacion,2
relacion,hab,2
hab,chiquill,1
chiquill,veo,2
veo,por,2
favor,atencion,2
atencion,aqu,2
aqu,hoy,2
hoy,usted,2
favor,palabr,1
palabr,import,2
import,mas,2
hac,much,2
much,okay,1
okay,equip,2
ejempl,pud,2
pud,usted,2
usted,dij,2
dij,relacion,1
ver,ejempl,2
usar,pued,2
se,hac,2
hac,mas,2
mas,facil,2
facil,explic,2
explic,sin,2
sin,palabr,2
palabr,com,1
se,dic,2
quier,explic,2
explic,este,2
lad,pon,2
ahi,reflexion,1
reflexion,que,2
usar,funcion,2
relacion,divid,2
divid,tod,2
tod,nomas,2
nomas,asi,1
asi,tod,2
dic,much,2
much,clas,2
clas,much,2
much,buen,2
buen,dia,2
dia,pas,1
pas,si,2
quier,tod,2
tod,ten,2
ten,revis,2
revis,explic,2
ejempl,tod,1
tod,equip,2
revis,despues,2
se,rap,2
rap,titul,2
titul,vas,2
ver,voy,2
a,explic,4
com,pantall,2
pantall,buen,1
pon,tod,2
aqu,ser,2
ser,este,2
este,dia,2
dia,este,2
lad,va,2
va,ser,2
si,primer,2
lad,perfect,2
perfect,list,1
chiquill,2,2
2,minut,2
minut,tiemp,2
tiemp,list,1
list,por,2
favor,chiquill,2
chiquill,bien,2
ver,van,2
explic,form,2
form,que,2
que,encontr,2
encontr,hac,2
hac,relacion,2
funcion,hic,2
hic,verd,2
verd,que,2
que,parec,2
parec,que,2
siempr,si,2
entonc,buen,2
buen,ver,2
okay,bas,2
bas,se,2
se,aplic,2
aplic,entonc,2
entonc,dos,2
element,correspond,2
segund,correspond,2
a,dond,2
se,ultim,1
ultim,relacion,2
ser,entonc,2
entonc,relacion,2
dos,sol,2
sol,perfect,2
vam,graci,2
graci,perfect,1
perfect,bien,2
perfect,buen,2
buen,vam,2
dar,cuant,2
cuant,que,2
que,trabaj,2
trabaj,bien,2
bien,chiquill,2
chiquill,graci,2
graci,por,2
por,tod,2
bien,cre,2
cre,bien,1
si,sab,1
a,digam,2
digam,ahor,2
