list,pued,1
pued,pregunt,2
pregunt,hol,2
hol,buen,2
buen,a,2
a,tod,4
tod,a,2
a,quien,2
quien,habl,2
habl,unid,1
unid,text,1
text,nombr,2
nombr,ten,4
ten,estudi,2
estudi,octav,2
octav,text,1
text,matemat,6
matemat,estudi,2
estudi,que,7
que,niñ,2
niñ,transform,2
transform,maner,2
maner,much,2
much,mas,2
mas,que,2
que,a,2
a,com,3
com,que,3
que,este,6
este,perfect,2
perfect,cas,2
cas,octav,2
octav,año,2
año,matemat,2
matemat,ten,2
ten,mism,2
mism,estudi,2
estudi,conten,2
conten,com,1
este,text,4
text,vay,2
vay,que,2
que,se,18
se,esper,2
esper,que,4
que,estudi,6
que,mism,2
mism,matemat,2
matemat,que,3
que,represent,2
represent,aca,2
aca,represent,2
represent,form,2
form,problem,2
problem,final,2
final,tod,2
tod,descubr,2
descubr,ciert,2
ciert,a,1
a,esper,2
estudi,vay,2
vay,descubr,2
descubr,que,6
que,pued,8
pued,text,2
text,que,4
que,tiemp,2
tiemp,respuest,2
respuest,buen,1
buen,vam,2
vam,a,14
a,ahor,2
ahor,text,2
matemat,text,2
este,matemat,2
matemat,tres,2
tres,grand,2
grand,primer,1
primer,tem,2
tem,descubr,2
que,activ,2
activ,investig,2
investig,dond,2
dond,estudi,4
estudi,van,2
van,descubr,2
descubr,conten,2
conten,final,2
final,aplic,2
aplic,que,1
que,deb,2
deb,ten,2
ten,conten,2
conten,que,2
pued,resolv,2
resolv,problem,2
problem,entonc,2
entonc,form,1
form,estudi,2
estudi,tod,2
tod,grand,2
grand,matemat,2
matemat,tod,2
tod,much,2
much,que,2
se,cuent,1
cuent,text,2
text,tod,2
tod,cual,2
cual,vam,2
a,ver,10
ver,algun,2
algun,sol,2
sol,aca,2
aca,panel,2
panel,respuest,2
respuest,much,2
much,matemat,2
matemat,grafic,1
grafic,funcion,2
funcion,que,2
que,facil,2
facil,abaj,2
abaj,por,2
por,ejempl,8
ejempl,pantall,2
pantall,dond,2
estudi,pantall,2
pantall,coloc,2
coloc,nombr,2
nombr,a,2
a,este,2
este,qued,2
qued,text,1
text,por,2
por,nombr,2
nombr,algun,2
algun,vam,2
ver,pequeñ,2
pequeñ,clas,2
clas,30,2
30,minut,2
minut,com,2
com,dec,2
dec,estudi,2
que,form,6
form,com,1
com,ahor,2
ahor,estudi,2
estudi,matemat,2
matemat,este,4
text,cual,2
cual,clas,2
clas,hoy,6
hoy,dia,2
dia,sab,2
sab,okay,1
okay,graci,2
hol,que,2
que,mas,4
mas,hac,2
hac,tod,2
tod,buen,2
buen,dias,2
dias,com,1
com,bien,2
bien,que,6
que,buen,2
buen,prim,2
prim,lug,2
lug,vam,2
ver,vide,2
vide,observ,2
observ,pantall,2
dec,mas,2
audi,ahor,2
ahor,si,2
que,situacion,8
situacion,ayud,1
ayud,a,4
a,resolv,2
resolv,triangul,2
triangul,rectangul,34
rectangul,man,4
man,nombr,2
nombr,mas,2
mas,situacion,2
situacion,que,4
se,pued,4
pued,respond,4
respond,triangul,2
rectangul,altur,1
altur,a,2
a,perfect,2
perfect,que,1
situacion,cotidian,6
cotidian,triangul,2
man,ejempl,1
ejempl,alla,2
alla,med,2
med,que,1
que,aparec,2
aparec,vide,2
vide,algun,2
algun,situacion,2
cotidian,angul,2
angul,90,4
90,grad,4
grad,triangul,2
rectangul,por,4
por,que,2
cotidian,voy,1
voy,a,6
a,ayud,2
a,respond,2
respond,que,3
que,vide,2
vide,ataj,2
ataj,sab,2
sab,si,4
si,ataj,2
ataj,mas,2
mas,okay,1
okay,que,2
que,cre,4
cre,usted,2
usted,que,9
que,clas,2
hoy,angul,1
angul,rectangul,2
rectangul,triangul,2
rectangul,usted,2
usted,van,6
van,a,10
a,descubr,8
cre,que,2
que,van,2
descubr,relacion,4
relacion,bien,2
bien,perfect,2
perfect,relacion,2
relacion,lad,4
lad,triangul,6
rectangul,sab,2
sab,are,2
are,triangul,7
rectangul,dio,1
dio,clas,2
hoy,usted,2
rectangul,are,4
are,que,10
que,triangul,8
ejempl,ataj,2
ataj,dec,2
dec,que,3
que,element,2
element,triangul,2
rectangul,angul,2
angul,rect,6
rect,com,2
com,marc,2
marc,cuadradit,2
cuadradit,que,2
que,angul,2
grad,nombr,1
ten,nombr,2
nombr,lad,2
lad,dos,2
dos,lad,2
lad,que,2
form,angul,2
rect,se,4
se,llam,4
llam,catet,2
catet,lad,1
lad,mayor,2
mayor,diagonal,2
diagonal,lad,2
lad,angul,2
llam,hipotenus,2
hipotenus,si,4
si,a,2
a,nombr,2
nombr,quier,1
quier,ahor,2
ahor,que,2
que,text,2
matemat,ingres,2
ingres,concept,2
concept,5,2
5,investig,1
investig,1,8
1,concept,2
concept,investig,1
1,deb,2
deb,ver,2
ver,relacion,2
relacion,que,2
que,usted,8
descubr,hoy,2
hoy,aqu,1
aqu,este,2
este,element,4
element,interact,4
interact,usted,2
usted,pued,4
pued,mov,4
mov,triangul,2
rectangul,si,2
si,se,3
mov,form,2
form,triangul,2
rectangul,dond,2
dond,voy,2
a,aca,2
aca,si,2
si,nombr,2
nombr,triangul,2
triangul,se,2
se,nombr,2
nombr,por,2
por,angul,1
angul,a,2
a,lad,10
lad,a,16
a,que,2
que,lad,4
lad,cuadr,6
cuadr,lad,2
lad,b,16
b,que,2
que,med,5
med,lad,10
cuadr,se,6
se,hipotenus,2
hipotenus,que,2
cuadr,c,4
c,usted,2
usted,este,2
interact,triangul,1
triangul,observ,3
observ,a,2
a,med,4
b,are,6
are,cuadr,24
cuadr,que,11
se,form,6
form,arrib,2
arrib,tabl,1
tabl,usted,2
que,ingres,6
ingres,investig,2
investig,pued,2
pued,ingres,1
ingres,tabl,2
tabl,are,2
form,catet,6
catet,hipotenus,4
hipotenus,pued,1
pued,usar,2
usar,ayud,2
ayud,pued,4
pued,observ,2
observ,que,4
que,ayud,2
ayud,que,6
que,dic,4
dic,com,2
com,pued,6
pued,are,4
are,c,6
c,que,2
que,dej,2
dej,cont,2
cont,cuadradit,4
cuadradit,por,1
por,lad,2
lad,investig,2
1,se,2
se,carg,2
carg,nuev,2
cuant,mid,12
mid,ahi,2
ahi,lad,2
b,cuant,4
mid,lad,6
a,b,2
b,cuatr,2
cuatr,triangul,10
triangul,que,8
ingres,triangul,1
que,ser,2
ser,mejor,2
mejor,tal,2
tal,vez,2
vez,triangul,2
triangul,mas,4
mas,pequeñ,8
pequeñ,buen,2
buen,hac,2
hac,triangul,4
triangul,pequeñ,7
pequeñ,que,2
b,tres,2
tres,are,4
are,tres,4
tres,cuadr,4
cuadr,tabl,2
tabl,que,4
que,hac,2
hac,si,2
si,are,2
are,med,2
med,si,1
si,vas,2
vas,a,2
med,cuant,2
cuant,cuadradit,10
cuadradit,figur,4
figur,ayud,2
c,segun,2
segun,ayud,2
ayud,c,1
b,lad,2
a,tres,2
cuadr,com,2
com,se,10
se,mid,4
lad,cuant,2
cuant,com,2
mid,cuant,3
cuadradit,dentr,2
dentr,cuadr,2
cuadr,pued,2
pued,ser,2
ser,buen,2
buen,estrategi,2
estrategi,empez,2
empez,triangul,2
pequeñ,hac,1
triangul,1,2
1,por,2
por,1,2
1,dat,2
dat,lueg,2
lueg,a,2
a,triangul,2
triangul,2,4
2,por,8
por,2,6
2,dat,2
dat,que,2
que,tal,2
tal,que,2
que,estrategi,2
estrategi,que,2
que,are,6
cuadr,bien,3
bien,ayud,2
ayud,com,2
pued,cuant,2
cuadradit,ahi,2
ahi,triangul,1
triangul,com,6
com,bas,2
bas,cuadr,2
cuadr,sum,2
sum,que,1
que,dar,2
dar,ten,2
ten,triangul,2
pequeñ,mas,2
pequeñ,ide,2
ide,se,1
se,que,10
que,realid,2
realid,que,2
are,este,8
este,si,2
si,cuent,2
cuent,cuadradit,2
figur,com,2
com,triangul,2
que,aqu,4
aqu,si,2
si,triangul,2
rectangul,2,2
2,se,2
se,cuatr,2
triangul,ciert,2
ciert,centr,2
centr,c,2
c,cuant,2
cuant,entonc,3
entonc,are,2
c,aqu,2
aqu,voy,2
a,ten,4
ten,cuant,2
cuant,2,2
2,are,1
este,triangul,6
triangul,va,2
va,a,2
a,ser,2
ser,4,2
4,cuant,2
cuant,20,2
20,mit,2
mit,rectangul,2
triangul,correct,2
correct,aca,2
aca,cas,1
cas,si,2
si,por,2
ejempl,triangul,2
por,3,2
3,com,2
com,poquit,2
poquit,mas,2
mas,figur,2
figur,hab,1
hab,que,2
que,figur,2
figur,algun,2
algun,triangul,2
triangul,segun,2
segun,com,2
com,muestr,4
muestr,ayud,4
ayud,algui,2
algui,triangul,2
pequeñ,si,1
se,vam,1
ver,tabl,2
tabl,tir,2
tir,lad,2
lad,are,2
are,a,2
a,are,2
are,b,4
are,correct,2
correct,pued,2
pued,este,2
este,angul,2
angul,mas,2
pequeñ,tod,2
tod,grup,2
grup,ingres,2
ingres,dat,2
dat,tabl,2
tabl,cuadr,1
cuadr,sol,2
sol,que,2
form,cuadr,2
cuadr,cual,6
cual,are,4
cuadr,form,2
catet,cuant,2
cuadradit,cuadr,4
cuadr,25,5
25,cuadradit,2
dic,cuadradit,2
cuadradit,mir,2
mir,ayud,1
ayud,pod,2
pod,cont,2
cont,are,2
se,van,2
ten,que,2
triangul,si,2
si,mir,2
mir,ahi,2
ahi,centr,2
centr,dond,1
dond,centr,2
centr,si,2
si,que,4
triangul,tal,2
tal,com,2
triangul,cuant,4
cuant,por,4
por,cuant,4
cuant,are,1
triangul,mit,4
mit,are,4
are,rectangul,4
rectangul,grup,2
grup,que,4
que,termin,8
termin,pued,6
pued,investig,6
investig,respond,2
respond,dos,2
dos,pregunt,2
pregunt,grup,1
investig,si,2
termin,poquit,1
poquit,interact,2
interact,cual,2
cual,med,2
a,cuant,2
mid,are,4
cuadr,med,2
med,cuadradit,2
cuadradit,com,1
com,20,2
20,segun,2
segun,cuadr,2
cuadr,6,2
6,*,6
*,5,4
5,6,2
5,cuadr,4
cuadr,5,2
5,*,2
*,are,2
b,cuadr,2
cuadr,igual,2
igual,clar,1
clar,cuant,2
cuant,6,2
are,se,2
se,observ,6
observ,ayud,2
se,divid,4
divid,triangul,2
que,ahi,2
ahi,dond,2
dond,triangul,1
triangul,7,2
7,cuant,2
cuant,recuerd,2
recuerd,que,2
rectangul,4,2
4,triangul,2
com,figur,2
figur,medi,1
medi,se,2
que,qued,2
qued,cuadr,2
cuadr,mid,2
c,este,2
este,cas,2
cas,triangul,2
rectangul,catet,3
catet,4,3
4,entonc,2
entonc,se,2
divid,que,2
que,centr,2
centr,cuatr,2
triangul,cuatr,2
com,este,2
este,cuatr,2
cuant,centr,1
centr,mir,2
mir,centr,2
centr,4,1
4,este,2
que,cuatr,2
cuatr,por,2
por,cuatr,2
cuatr,are,2
pequeñ,ser,2
ser,mit,2
mit,cuadr,2
cuadr,12,4
12,a,2
a,4,2
4,por,2
por,4,2
4,mit,2
mit,8,1
8,entonc,2
entonc,8,2
8,cuant,2
entonc,dat,2
dat,lad,1
are,cuant,2
cuadradit,are,2
are,16,2
16,alla,2
alla,que,1
investig,result,2
result,que,2
pued,ver,2
ver,panel,2
panel,despues,1
despues,pued,2
pued,trabaj,2
trabaj,igual,2
igual,vam,2
a,panel,2
panel,com,2
com,revis,2
revis,algun,2
algun,tabl,2
ingres,usted,2
usted,investig,1
1,aqu,2
aqu,vem,2
vem,respuest,2
respuest,vam,1
tod,lad,2
lad,mid,2
mid,5,2
25,lad,2
b,mid,2
mid,9,2
9,cuadr,4
cuadr,are,2
are,form,2
catet,bien,1
bien,com,2
se,dio,4
dio,cuent,4
cuent,ahor,1
ahor,com,4
cuent,cuadr,2
cuadr,9,2
cuadr,16,5
16,com,2
com,correct,1
correct,usted,2
usted,tod,2
tod,cuadradit,2
cuadradit,correct,2
correct,1,1
1,cuadr,2
cuadr,11,2
11,cuadr,2
12,bien,2
que,relacion,6
relacion,se,2
observ,are,4
are,siguient,2
siguient,pregunt,2
pregunt,respond,2
que,algun,2
algun,ingres,2
ingres,respuest,2
respuest,que,2
pued,dec,2
relacion,matemat,10
matemat,are,2
are,veam,1
veam,4,2
4,cuadr,4
16,cuadr,2
bien,are,2
este,aqu,4
aqu,pued,1
pued,poquit,2
poquit,pued,2
pued,catet,2
16,catet,2
catet,6,2
6,cuadr,2
cuadr,este,2
este,catet,2
catet,are,4
que,observ,4
observ,usted,2
observ,este,2
aqu,buen,2
buen,mal,2
mal,64,1
64,ciert,2
ciert,c,1
c,correct,2
correct,siguient,2
siguient,cuadr,2
25,9,2
9,25,2
25,cont,1
cuadradit,este,2
este,segun,2
segun,relacion,2
que,descubr,4
descubr,si,2
si,algui,2
algui,deb,2
deb,dar,2
dar,entonc,2
entonc,cual,1
cual,relacion,8
matemat,lad,4
lad,primer,2
primer,pregunt,2
pregunt,que,4
relacion,are,7
are,cual,2
form,que,2
respond,algui,1
algui,que,2
mas,cual,2
are,ide,2
ide,que,2
descubr,clas,2
clas,sum,1
sum,are,5
que,dos,2
dos,catet,2
que,sum,2
are,catet,2
catet,sum,2
que,dij,2
dij,catet,2
catet,tem,2
tem,igual,1
igual,are,2
que,hipotenus,2
hipotenus,com,2
com,podr,4
podr,algebr,1
algebr,triangul,2
si,sol,2
sol,lad,2
lad,dig,2
dig,descubr,1
descubr,funcion,2
funcion,tod,2
tod,triangul,2
rectangul,com,2
com,interact,2
interact,se,1
se,bien,2
que,objet,2
objet,clas,4
clas,descubr,2
descubr,ahor,2
podr,respond,2
respond,pregunt,2
que,hic,2
hic,tom,1
tom,ataj,2
ataj,por,2
ejempl,cuant,2
mid,cuadr,2
se,cuadr,2
cuadr,100,2
100,metr,2
metr,si,2
si,llam,2
llam,com,2
pued,llam,2
llam,a,2
com,qued,2
qued,x,2
x,com,2
se,relacion,2
este,ataj,2
ataj,com,1
com,ser,2
ser,este,2
este,ejempl,2
ejempl,tampoc,2
tampoc,quier,2
quier,si,2
si,quier,4
quier,sab,4
si,dijeron,3
dijeron,si,2
dijeron,altur,2
altur,si,2
sab,altur,4
altur,se,2
que,50,2
50,metr,2
metr,que,2
aqu,a,2
ver,metr,1
metr,compañer,2
compañer,podr,2
podr,sab,2
altur,usted,1
usted,aplic,2
aplic,relacion,2
rectangul,buen,1
buen,objet,2
clas,se,2
se,ven,2
ven,se,2
que,parec,2
parec,si,2
si,pued,2
pued,ahor,2
ahor,sal,2
sal,a,2
90,minut,2
