sig,que,2
que,hag,4
hag,que,2
que,hac,12
hac,dig,2
dig,que,4
que,pagin,4
falt,cual,1
cual,discovery,3
discovery,hoy,1
hoy,dia,4
dia,result,2
result,que,4
que,pod,4
pod,entrar,2
entrar,trabaj,2
trabaj,si,2
si,bien,12
bien,por,4
por,favor,72
favor,si,1
si,vam,4
vam,rap,2
rap,se,2
se,que,13
que,quier,4
quier,estudi,1
estudi,baj,10
baj,rut,6
rut,vam,1
vam,a,10
a,empez,2
empez,a,2
a,ver,4
ver,com,4
com,vam,2
a,segu,2
segu,cad,1
cad,11,2
11,discovery,2
discovery,que,2
pagin,list,2
list,fot,1
fot,cas,2
cas,estudi,2
rut,tod,1
tod,rut,2
rut,algui,2
digam,sig,2
sig,estudi,2
baj,que,1
que,pas,14
pas,vam,2
a,habl,2
habl,si,1
si,numer,2
numer,a,2
a,discovery,2
discovery,se,2
se,sab,2
sab,entonc,2
entonc,discovery,1
discovery,cual,2
discovery,matemat,2
matemat,potenci,2
potenci,segund,1
segund,sin,2
sin,raic,2
raic,numer,1
numer,7,2
7,dij,2
dij,sin,2
sin,ahi,1
ahi,com,2
com,baj,2
baj,com,1
com,ahi,1
ahi,si,3
si,pued,2
pued,entrar,2
entrar,falt,2
falt,aqu,1
aqu,dic,4
dic,estudi,1
rut,sin,2
sin,punt,2
punt,discovery,2
discovery,usted,2
usted,list,2
list,cas,2
cas,que,2
que,estudi,3
baj,3,1
3,100,1
100,matemat,2
raic,unid,2
unid,2,2
2,se,1
se,parec,6
parec,tir,2
tir,ahor,2
ahor,por,4
favor,matemat,2
matemat,numer,2
numer,2,4
2,primer,1
primer,que,2
que,entrar,2
entrar,por,2
favor,a,4
a,unid,4
unid,numer,2
2,que,5
que,dic,22
dic,necesit,2
alla,por,2
favor,chic,2
hiz,vide,2
vide,por,4
favor,comput,2
comput,que,2
que,ver,2
ver,si,2
si,audi,1
audi,que,2
que,se,34
se,empez,1
empez,problem,2
veo,much,2
much,graci,2
graci,aqu,1
aqu,tod,4
tod,pued,2
pued,ver,4
ver,pued,1
pued,viend,2
viend,dic,2
dic,pong,1
pong,si,2
si,much,2
much,voy,2
voy,a,14
a,si,2
si,mir,2
mir,vide,1
vide,buen,2
buen,dias,2
dias,se,1
se,pong,4
pong,atencion,2
atencion,se,1
se,ve,8
ve,por,2
favor,que,13
se,vide,2
vide,que,1
pas,habl,2
habl,usted,2
usted,tampoc,2
tampoc,ahor,2
ahor,si,2
si,com,4
com,que,5
que,matemat,1
matemat,cantid,2
cantid,divid,1
divid,que,2
se,divid,2
divid,dec,2
dec,grand,1
grand,termin,2
termin,ver,2
ver,graci,2
graci,que,2
que,pued,10
pued,dec,4
dec,termin,1
termin,por,2
que,vide,1
que,com,3
com,se,35
se,cual,2
cual,titul,2
titul,unid,2
unid,pued,1
pued,ser,4
ser,ciert,4
ciert,potenci,2
potenci,que,11
estudi,com,2
se,este,2
este,ejempl,4
ejempl,vide,2
vide,se,2
se,com,4
que,hic,4
hic,ejercici,2
ejercici,ver,2
se,multiplic,4
multiplic,diagram,2
diagram,com,2
se,va,6
va,ciert,2
ciert,diagram,2
diagram,represent,2
represent,este,2
este,vide,2
vide,si,2
si,okay,2
okay,a,2
a,que,13
pas,aqu,2
aqu,bien,2
bien,si,2
a,ir,4
ir,punt,1
punt,que,2
que,regl,2
regl,concept,2
concept,por,2
favor,concept,1
concept,descubr,1
descubr,este,2
este,hac,2
hac,cas,2
cas,descubr,1
descubr,dond,2
dond,dic,4
dic,descubr,2
descubr,arrib,2
arrib,regl,1
regl,lleg,2
lleg,bien,2
bien,que,11
que,viend,6
viend,se,4
se,bien,6
bien,ahi,2
ahi,dic,2
dic,usted,1
bien,sab,2
sab,jueg,2
jueg,que,6
que,jueg,4
jueg,com,4
se,llam,8
llam,com,4
pas,general,2
general,si,2
bien,dic,8
dic,person,2
person,se,2
se,a,6
a,siempr,2
siempr,mism,2
mism,se,1
se,mal,2
mal,dic,2
dic,cos,2
cos,com,2
que,despues,2
despues,se,2
a,vec,2
vec,grand,2
grand,que,2
se,si,12
si,gust,2
gust,person,1
person,cuent,2
cuent,dos,2
dos,a,4
a,tres,2
tres,que,2
que,cont,2
cont,que,2
hac,asi,4
asi,ciert,2
ciert,form,2
form,pod,2
pod,rap,1
rap,dic,1
dic,ahor,2
ahor,que,2
que,hab,4
hab,investig,2
investig,com,2
se,pued,20
pued,compañer,2
compañer,que,2
que,cre,4
cre,que,3
que,signif,2
signif,que,2
com,podr,4
podr,respuest,1
respuest,que,2
que,compañer,2
compañer,despues,2
despues,com,2
podr,dec,2
dec,que,6
que,sig,4
sig,palabr,2
palabr,com,2
com,a,3
a,aqu,2
aqu,defin,1
defin,dec,1
dec,palabr,2
palabr,que,4
pas,rap,2
rap,que,2
com,rap,2
rap,va,1
va,much,2
much,si,2
bien,se,6
si,ejempl,2
ejempl,podr,2
podr,dar,2
dar,pregunt,1
pregunt,quier,2
quier,respuest,2
respuest,cotidian,2
cotidian,ejempl,1
ejempl,que,2
que,cos,8
cos,abaj,2
abaj,que,2
que,a,2
viend,numer,2
numer,jueg,2
jueg,se,2
se,jueg,2
que,person,1
person,si,1
si,a,2
a,cuant,6
cuant,person,2
person,lleg,2
lleg,cuant,2
cuant,much,2
much,cuant,2
cuant,tiemp,2
tiemp,cuant,2
cuant,dic,2
dic,que,12
sig,segund,2
segund,se,2
pued,hoy,1
dia,si,2
si,ciert,4
ciert,com,2
que,internet,2
internet,person,2
dic,lueg,2
lueg,pagin,2
pagin,palabr,2
que,form,2
form,por,2
por,potenci,2
potenci,form,2
form,tod,2
tod,que,4
que,potenci,12
potenci,bien,3
que,result,1
que,entonc,1
entonc,dij,2
dij,que,2
que,dij,1
dij,result,2
result,pas,2
pas,siguient,2
siguient,por,2
favor,ahor,1
por,que,8
que,sal,6
sal,se,4
que,carg,6
carg,que,6
se,hac,8
hac,ahor,2
ahor,investig,2
investig,a,1
a,pas,2
pas,sol,2
sol,carg,2
sal,ahi,2
ahi,va,3
va,se,2
se,algun,2
algun,dia,2
dia,jueg,2
jueg,ejercici,1
ejercici,interact,2
interact,investig,2
investig,1,2
vien,a,2
a,por,2
favor,cuant,1
cuant,potenci,4
potenci,tres,2
tres,cual,2
cual,bas,2
bas,que,4
que,pon,4
pon,que,2
se,multipl,2
multipl,com,6
com,pued,1
pued,resolv,2
resolv,potenci,2
potenci,multiplic,2
multiplic,hac,2
hac,que,9
que,sum,4
sum,que,4
que,elev,1
elev,se,2
se,sum,4
sum,a,2
a,dic,2
dic,potenci,2
potenci,bas,6
bas,4,2
4,abaj,2
abaj,cuant,2
potenci,aparec,4
aparec,se,2
multiplic,bas,4
bas,cuant,3
cuant,da,6
da,sum,2
sum,abaj,2
abaj,arrib,1
arrib,entonc,2
entonc,com,2
com,potenci,2
potenci,arrib,2
arrib,abaj,2
abaj,si,2
bien,com,2
com,quier,2
quier,jug,2
jug,que,3
parec,dos,2
dos,que,2
parec,result,2
result,multipl,2
multipl,que,2
que,mas,4
mas,barr,1
barr,respond,2
respond,que,2
se,imag,1
imag,pagin,2
pagin,despues,2
despues,dic,4
dic,activ,2
activ,dad,2
dad,cre,2
que,ahi,6
si,se,2
pued,jug,2
pued,que,4
que,esper,2
esper,que,2
carg,pued,2
pued,hac,12
hac,comput,1
comput,sal,2
sal,interact,2
interact,potenci,2
potenci,sal,2
si,quier,5
quier,primer,2
primer,pon,2
pon,aqu,2
que,salg,4
salg,bien,4
bien,este,2
este,comput,2
comput,pantall,2
pantall,com,2
hac,pued,1
hac,mal,2
mal,pud,1
pud,cre,2
cre,potenci,2
potenci,mir,1
mir,iba,2
iba,a,4
a,carg,2
com,tip,2
tip,jueg,2
jueg,pagin,1
pagin,va,2
va,a,18
a,dec,2
dec,investig,1
investig,ahi,2
ahi,se,3
pued,aqu,1
aqu,mir,4
mir,pued,2
pued,dar,2
dar,pues,2
pues,si,2
quier,que,4
que,voy,5
a,hac,9
hac,pues,2
pues,poquit,2
poquit,va,2
a,sin,2
sin,por,4
favor,nuev,2
nuev,que,2
mism,que,10
que,escrib,4
escrib,4,2
4,a,4
a,1,6
1,por,4
por,4,4
4,voy,3
a,pon,2
pon,bien,2
bien,jueg,1
que,usted,2
usted,pued,2
ver,potenci,2
escrib,que,2
hac,jueg,2
jueg,mas,2
mas,que,2
que,ten,8
ten,potenci,2
potenci,ahi,2
ahi,por,1
por,ejempl,4
ejempl,cuant,2
cuant,25,2
25,mism,2
que,cuatr,2
cuatr,por,4
por,cuatr,2
cuatr,que,2
que,sab,6
sab,bien,2
bien,baj,1
baj,si,2
si,sal,2
sal,que,1
salg,jueg,2
jueg,interact,2
interact,baj,2
baj,por,2
favor,dic,2
dic,si,2
si,ahi,6
ahi,pantall,2
pantall,por,1
hac,bien,1
bien,primer,2
primer,cuant,2
cuant,5,2
5,elev,6
elev,a,24
a,3,8
3,por,6
que,bien,4
bien,5,1
elev,6,2
6,cuant,2
cuant,ser,4
ciert,que,6
que,dos,4
dos,potenci,4
pod,hac,2
hac,si,2
si,entonc,2
entonc,que,2
potenci,5,2
5,si,1
si,letr,2
letr,a,2
dic,por,1
cos,ciert,3
ciert,segund,2
segund,bien,2
bien,entonc,2
entonc,si,2
bien,25,2
25,va,2
a,18,2
18,ser,2
ser,com,1
com,lleg,2
lleg,result,2
result,multiplic,2
bas,se,4
hac,por,2
por,10,2
10,que,6
hic,ahi,2
ahi,que,4
mas,tampoc,1
tampoc,25,2
25,cos,2
ciert,sab,2
sab,que,2
que,multipl,2
multipl,potenci,2
potenci,igual,2
igual,bas,4
hac,com,4
se,bas,2
bas,bien,2
dic,hac,2
hac,diagram,2
diagram,pizarr,2
pizarr,interact,2
interact,cre,2
que,diferent,2
diferent,6,2
6,se,3
si,6,2
6,2,6
2,6,2
2,*,12
*,6,2
6,por,3
favor,escrib,2
escrib,12,2
12,6,2
2,por,6
por,6,4
6,16,4
16,2,1
voy,tir,2
tir,64,1
64,c,2
c,pong,2
pong,elev,2
elev,bien,1
bien,ten,2
ten,dos,2
dos,form,2
form,diferent,2
diferent,si,2
si,tres,2
tres,diferent,2
diferent,result,2
result,cual,2
cual,potenci,4
potenci,se,1
se,por,2
por,ser,2
ser,tan,2
tan,bien,2
bien,okay,2
okay,voy,1
a,escrib,2
escrib,se,4
quier,escrib,2
escrib,com,2
com,multipl,2
se,escrib,2
se,hiz,4
hiz,cuadr,2
cuadr,que,1
que,aparec,2
aparec,aqu,2
aqu,qued,2
qued,dos,2
dos,por,6
por,dos,6
dos,cuant,2
cuant,vec,4
vec,cual,1
potenci,com,2
a,multiplic,2
multiplic,si,2
si,mism,2
mism,bien,2
bien,graci,3
graci,a,2
a,bien,2
bien,segu,2
segu,que,2
que,qued,4
qued,pizarr,2
pizarr,relacion,1
relacion,multipl,2
se,relacion,2
relacion,dar,2
dar,ide,2
ide,com,1
ser,activ,2
activ,que,5
que,iba,2
ir,investig,1
investig,2,4
favor,investig,2
2,vam,2
vam,bien,1
que,cual,2
cual,que,1
que,caracterist,2
caracterist,dic,1
que,si,4
si,cad,1
cad,mir,1
mir,este,2
este,que,2
ahi,much,2
much,cas,2
cas,dond,2
dond,se,2
se,dond,1
dond,activ,2
que,dec,2
dic,aqu,2
que,calcul,2
calcul,valor,2
valor,lueg,1
lueg,tabl,2
tabl,clas,2
clas,a,1
a,activ,2
que,ven,2
ven,despues,2
despues,que,2
que,tabl,2
tabl,que,2
que,veam,2
veam,mas,2
mas,facil,4
facil,ser,1
ser,pod,2
pod,escrib,2
escrib,elev,2
1,se,2
se,cuant,2
vec,se,2
se,dic,2
dic,2,2
2,elev,4
a,2,4
a,10,4
10,se,2
se,acuerd,4
acuerd,dond,1
dond,vam,2
vam,potenci,2
potenci,8,1
8,16,2
16,64,2
64,qued,2
qued,multiplic,2
multiplic,4,2
hac,despues,2
despues,mal,2
mal,aqu,3
aqu,verd,1
verd,que,2
pas,mal,1
aqu,imagen,1
imagen,ahi,2
se,ahi,2
ahi,dond,2
dond,sal,2
sal,imag,2
imag,que,1
que,concept,2
concept,2,2
2,a,2
a,mism,2
que,mism,1
que,tod,4
tod,6,2
16,pued,1
pued,mov,2
mov,mir,2
mir,mov,2
mov,baj,2
baj,dej,1
dej,sol,2
sol,que,2
que,busc,2
busc,bien,2
bien,veam,2
veam,aqu,2
mir,que,5
que,pizarr,2
pizarr,que,2
que,buen,4
buen,dig,1
potenci,2,2
*,2,10
2,cuant,3
cuant,2,4
2,vec,2
vec,que,2
se,dos,2
dos,entonc,2
entonc,bien,1
bien,cuant,2
bien,voy,2
cos,8,2
8,vec,2
vec,2,2
2,16,2
16,se,2
se,tod,2
tod,bien,3
bien,dej,2
dej,text,2
text,sig,1
sig,baj,2
baj,dic,2
dic,regl,2
regl,cual,1
cual,fot,2
fot,aqu,2
aqu,alla,2
alla,ahi,2
com,pong,4
pong,aca,2
aca,se,2
pong,ayer,2
ayer,que,1
pon,algun,2
algun,se,1
pued,sac,2
sac,tod,2
tod,sol,2
sol,potenci,2
potenci,result,2
result,tod,2
tod,se,1
que,va,4
a,sac,2
sac,form,2
form,entonc,2
entonc,ahi,2
ahi,pong,2
pong,lad,2
lad,pong,2
pong,oye,1
oye,pued,2
pued,ahi,4
ahi,abaj,2
abaj,se,2
ahi,tampoc,2
tampoc,quier,2
quier,bien,2
bien,vam,5
vam,aqu,2
aqu,pregunt,2
pregunt,imagen,1
imagen,por,2
favor,tod,2
ten,digam,1
digam,com,1
com,30,2
30,por,2
por,3,2
3,potenci,2
potenci,a,2
hac,se,2
sum,cual,2
cual,b,2
b,si,1
ahi,bas,1
bas,diferent,2
diferent,bien,2
bien,bas,2
bas,igual,2
igual,bien,1
ahi,aca,2
aca,que,2
ten,que,2
que,ser,2
ser,ultim,1
ultim,si,2
si,4,2
4,17,2
17,a,2
acuerd,cinc,1
cinc,sac,2
sac,lueg,2
lueg,dic,4
tod,pregunt,2
pregunt,com,1
com,va,2
a,hab,2
hab,por,2
favor,relacion,1
relacion,que,1
que,graci,6
graci,bien,2
vam,arrib,2
arrib,nuev,2
nuev,por,2
a,investig,4
investig,final,2
final,arrib,2
arrib,a,2
investig,3,2
3,que,1
qued,a,2
unid,trabaj,1
trabaj,com,2
com,bien,2
dic,3,2
favor,por,5
favor,bien,3
bien,ejercici,1
ejercici,se,2
vam,mism,1
mism,conjunt,2
conjunt,lleg,1
lleg,a,4
a,potenci,2
potenci,10,4
pued,por,4
favor,buen,2
aparec,lueg,2
lueg,pantall,2
pantall,salg,2
bien,vay,1
vay,sin,2
favor,potenci,2
hiz,a,2
a,dond,2
dond,investig,1
investig,que,2
carg,arrib,1
arrib,mas,2
mas,arrib,2
arrib,si,2
ahi,vam,4
vam,hac,1
hac,usted,2
usted,cos,2
cos,pues,1
pues,ahi,2
vam,que,2
dic,multiplic,2
multiplic,mir,2
que,tom,2
tom,que,2
dic,bien,1
bien,carg,2
carg,pues,2
pues,se,1
se,vien,2
vien,5,2
5,por,2
por,5,2
5,9,2
9,igual,1
igual,a,4
a,igual,2
a,5,2
elev,cuant,2
cuant,hiz,2
hiz,potenci,1
pas,que,2
se,qued,4
qued,usted,2
usted,que,2
que,nuev,1
nuev,se,2
se,buen,2
buen,que,3
que,ultim,1
ultim,minut,2
minut,chic,2
chic,hag,1
hag,cas,2
cas,a,2
dic,hag,2
hag,bien,2
da,4,2
4,grad,2
grad,cuatr,1
cuatr,octav,2
octav,cuatr,2
por,8,2
8,a,2
3,bien,1
que,hiz,4
hiz,cuatr,2
cuatr,*,2
*,7,2
7,cuadr,2
cuadr,clar,2
clar,much,2
much,calcul,2
calcul,mas,1
facil,que,2
que,respond,2
respond,4,2
4,llam,2
llam,prueb,2
prueb,viend,1
viend,ahi,2
a,va,2
cuant,qued,2
qued,que,2
hac,quien,1
quien,se,2
qued,por,2
hag,verd,1
verd,aqu,2
aqu,trabaj,2
trabaj,mas,2
mas,equip,1
equip,mir,2
si,multipl,2
multipl,por,2
ejempl,7,2
7,elev,2
cuant,7,2
7,por,2
por,7,2
7,que,2
que,igual,2
cuant,dia,1
dia,10,2
10,cuant,4
cuant,dar,2
dar,pued,1
va,pas,2
pas,com,2
hac,ahi,2
ahi,clas,2
clas,bien,1
bien,hac,2
hac,dad,1
dad,que,2
sal,parec,2
parec,sign,2
sign,se,2
a,dar,2
dar,cuant,1
da,este,2
ejempl,1,2
se,quier,2
quier,ahi,1
ahi,pued,2
por,entonc,2
entonc,da,1
da,mism,2
que,altur,2
altur,que,1
dic,dos,2
a,*,2
*,a,2
por,aqu,2
aqu,a,2
a,quien,2
quien,pued,2
pued,pon,2
pon,cuadr,2
cuadr,por,2
por,tod,4
tod,cuant,1
cuant,com,2
com,sol,2
sol,a,2
que,este,1
este,a,2
a,jug,2
jug,pantall,2
pantall,empez,2
empez,nuev,2
hiz,vam,2
ver,vam,2
vam,poquit,2
poquit,comput,1
com,hac,2
hac,ejercici,2
ejercici,investig,2
investig,se,2
se,potenci,2
potenci,0,2
0,si,1
si,buen,1
buen,sal,2
sal,fot,4
fot,se,1
pong,por,2
que,investig,2
investig,6,4
6,titul,2
titul,potenci,2
aparec,imagen,2
imagen,a,1
a,parec,2
parec,hic,2
hic,por,2
fot,algui,2
algui,lueg,2
dic,recuerd,3
recuerd,que,4
sab,valor,4
valor,tampoc,2
tampoc,1,2
1,si,3
bien,despues,2
valor,que,2
dic,com,4
llam,med,1
med,valor,2
valor,unid,1
unid,com,2
llam,lad,2
lad,unid,2
unid,bien,2
com,represent,2
represent,numer,2
numer,potenci,2
10,elev,12
cuant,1,2
1,cualqui,1
cualqui,numer,2
numer,elev,2
a,0,4
0,1,4
1,imag,2
imag,cuant,2
cuant,se,1
ve,bien,2
ve,tabl,2
tabl,pizarr,2
pizarr,por,2
favor,imagen,1
imagen,tabl,2
tabl,por,2
favor,10,1
graci,potenci,4
bas,10,4
potenci,4,1
4,cuant,2
cuant,10,6
a,6,2
6,que,1
ten,10,2
a,men,6
men,1,4
1,cuant,1
ser,men,2
men,10,2
1,10,1
10,a,2
men,que,2
que,ir,2
ir,baj,2
baj,cuant,2
10,men,2
men,2,2
que,vay,4
vay,haci,2
haci,dond,2
dond,numer,2
numer,va,2
va,bien,1
bien,palabr,2
palabr,correct,2
correct,que,1
que,correspond,2
correspond,tres,2
tres,graci,2
graci,por,1
favor,dej,2
dej,que,2
cre,por,1
favor,unid,2
unid,regl,1
regl,que,2
hab,vist,2
vist,por,2
por,multiplic,2
multiplic,divid,2
divid,ciert,2
vay,dond,2
dic,despues,2
despues,investig,2
bien,3,1
3,dond,1
dond,bien,1
graci,recuerd,2
recuerd,por,2
que,cas,2
cas,comput,2
comput,tod,1
tod,hac,2
asi,tod,2
tod,vide,2
vide,segu,2
segu,usuari,2
usuari,estudi,1
estudi,numer,2
numer,rut,2
rut,numer,2
numer,que,2
cos,por,2
que,comput,1
comput,se,2
ve,se,2
se,podr,2
podr,tod,2
tod,digam,2
digam,que,2
que,por,1
tod,dias,2
dias,bien,2
bien,mañan,2
mañan,clas,2
clas,mañan,2
mañan,sol,2
sol,activ,2
activ,lleg,1
