buen,dias,3
dias,chic,1
chic,com,1
com,bien,3
bien,quier,1
quier,que,5
que,hag,5
hag,todav,1
todav,cuent,1
cuent,primer,1
primer,que,2
que,vam,6
vam,a,20
a,hac,6
hac,ver,4
ver,vide,4
vide,pued,2
pued,empez,2
empez,nuev,4
nuev,empez,1
nuev,que,4
que,minut,2
minut,carg,4
carg,si,1
si,ahor,2
ahor,si,6
si,nuev,2
nuev,buen,2
dias,niñ,2
niñ,com,3
bien,vam,2
a,trabaj,6
trabaj,primer,2
primer,com,1
com,hac,2
vide,cre,2
cre,que,12
que,observ,6
observ,aca,2
aca,ten,2
ten,carg,2
carg,trabaj,2
trabaj,sab,1
sab,que,4
que,25,2
25,metr,2
metr,que,1
que,pantall,2
pantall,que,2
que,angul,2
angul,rectangul,4
rectangul,relacion,3
relacion,lad,12
lad,triangul,24
triangul,rectangul,59
rectangul,se,1
se,hac,4
hac,com,1
com,pued,10
pued,usar,2
usar,relacion,1
rectangul,descubr,2
descubr,que,11
que,com,3
pued,si,4
si,sal,4
sal,si,2
si,angul,2
rectangul,pregunt,2
pregunt,cuant,2
cuant,tiemp,2
tiemp,asi,2
asi,cos,2
cos,por,2
por,lug,2
lug,por,2
por,que,8
que,situacion,10
situacion,pued,4
pued,ayud,6
ayud,a,6
a,resolv,2
resolv,triangul,2
rectangul,que,10
situacion,que,3
que,tom,4
tom,algun,2
algun,que,2
que,aparec,2
aparec,vide,2
vide,que,1
a,usted,2
usted,cotidian,2
cotidian,dig,2
dig,ataj,2
ataj,que,4
que,hab,2
hab,triangul,2
rectangul,com,6
com,se,14
se,que,15
que,por,2
por,si,4
si,se,8
se,por,6
que,man,2
man,da,2
da,altur,2
altur,que,3
situacion,dig,2
dig,ve,2
ve,a,2
a,diagonal,2
diagonal,se,4
se,much,1
much,que,2
que,cre,3
cre,usted,2
usted,que,6
que,va,8
va,a,34
a,clas,2
clas,hoy,2
hoy,triangul,1
que,cos,12
cos,vam,2
a,descubr,4
descubr,relacion,3
rectangul,ahor,1
ahor,quier,2
que,ingres,4
ingres,a,6
a,concept,2
concept,a,2
a,investig,4
investig,voy,2
voy,a,12
a,vist,2
vist,concept,1
concept,5,2
5,punt,2
punt,si,1
si,concept,2
concept,que,2
que,lueg,2
lueg,descubr,1
descubr,vam,2
a,ingres,4
investig,1,8
1,observ,2
observ,concept,2
concept,investig,2
escrib,tres,2
tres,a,2
a,pagin,4
pagin,a,2
ingres,poquit,2
poquit,pagin,2
pagin,tablet,1
tablet,pas,2
pas,investig,2
investig,si,2
se,internet,6
internet,mal,2
mal,hac,2
hac,clas,2
clas,esper,2
esper,que,6
que,tod,2
tod,pued,2
pued,ingres,6
que,carg,16
carg,dond,1
dond,ver,2
ver,que,2
carg,ahi,2
ahi,abaj,2
abaj,barr,2
barr,que,2
que,ahi,1
ahi,va,4
va,barr,2
barr,usted,2
usted,llam,1
llam,que,4
que,se,39
internet,a,1
a,quien,8
quien,carg,8
carg,interact,2
interact,necesit,2
necesit,que,6
que,trabaj,4
trabaj,compañer,2
compañer,van,2
van,a,14
a,ten,8
ten,que,12
que,pod,4
pod,descubr,2
rectangul,siguient,1
siguient,com,2
com,triangul,8
rectangul,angul,2
angul,se,1
se,voy,2
a,aca,2
aca,arrib,2
arrib,angul,2
angul,rect,12
rect,se,2
se,nombr,2
nombr,lad,5
rectangul,algui,4
algui,recuerd,4
recuerd,punt,2
punt,se,2
se,llam,24
llam,si,2
si,nombr,1
nombr,dos,2
dos,lad,8
lad,que,6
que,form,10
form,angul,6
angul,algui,2
recuerd,com,2
llam,punt,2
punt,lad,2
triangul,nombr,1
nombr,se,2
llam,catet,6
catet,dos,2
rect,este,2
este,triangul,12
rectangul,ser,2
ser,se,1
se,hab,2
hab,vist,2
vist,algun,2
algun,vez,2
vez,nombr,2
lad,mayor,4
mayor,lad,2
lad,angul,2
rect,diagonal,2
diagonal,dig,2
dig,se,2
llam,hipotenus,1
hipotenus,hab,2
hab,algun,2
algun,por,2
por,ahi,2
ahi,este,4
este,buen,2
buen,nombr,2
lad,sol,2
sol,triangul,2
rectangul,triangul,8
com,angul,4
rect,com,2
rect,90,1
90,por,2
por,cuadradit,2
cuadradit,se,4
se,cual,4
cual,ser,6
ser,catet,2
catet,este,4
triangul,catet,2
este,aca,4
aca,ciert,1
ciert,lad,2
mayor,se,2
llam,potenci,2
potenci,pud,2
pud,ingres,4
ingres,algun,2
algun,observ,2
observ,vist,2
vist,vide,1
vide,3,2
3,a,2
a,pod,2
pod,ataj,2
ataj,altur,2
altur,a,4
a,que,12
se,diagonal,2
por,diagonal,2
diagonal,vam,1
que,relacion,6
relacion,este,2
rectangul,interact,2
interact,pued,6
pued,mov,14
mov,triangul,6
que,inform,2
inform,triangul,2
triangul,que,12
que,tabl,4
tabl,triangul,2
triangul,dond,2
dond,cad,2
cad,med,2
med,lad,4
lad,b,8
b,que,4
que,catet,2
catet,are,3
are,cuadr,55
cuadr,que,19
form,are,2
cuadr,form,6
form,catet,2
catet,cuant,2
cuant,mid,18
mid,catet,4
catet,aqu,2
aqu,cuant,2
catet,abaj,2
abaj,4,2
4,cuant,3
mid,are,10
cuadr,cuadradit,2
cuadradit,cuant,2
cuadr,16,4
16,cuadr,2
cuadr,algun,2
algun,form,4
form,com,4
pued,cuadr,2
cuadr,se,6
se,observ,4
observ,ayud,2
ayud,que,8
se,alla,2
alla,arrib,2
arrib,form,1
triangul,cuatr,2
cuatr,triangul,8
triangul,qued,2
qued,cuadr,4
cuadr,entonc,2
entonc,form,2
form,podr,1
podr,cont,2
cont,cual,2
cual,este,2
este,cuadr,12
cuadr,usted,2
usted,pued,8
mov,interact,2
interact,triangul,2
triangul,mas,8
mas,pequeñ,4
pequeñ,que,1
que,compañer,2
compañer,por,2
por,van,2
trabaj,que,7
que,pued,22
pued,element,2
element,interact,32
ingres,inform,2
inform,que,2
se,tabl,2
tabl,trabaj,1
que,hac,32
hac,usted,2
usted,pud,1
pud,pued,2
pued,aqu,4
aqu,cuadern,2
cuadern,ayud,2
ayud,tom,2
tom,clas,2
clas,dond,1
dond,carg,4
carg,element,18
interact,problem,2
problem,tablet,4
tablet,problem,2
problem,si,1
si,problem,2
tablet,que,2
interact,que,11
que,dijeron,2
dijeron,tablet,2
tablet,carg,3
interact,carg,6
carg,mejor,2
mejor,aqu,1
aqu,carg,8
se,interact,2
carg,mir,2
mir,tod,2
tod,este,4
este,esper,2
esper,prim,1
prim,que,2
que,problem,4
problem,que,2
se,carg,2
carg,niñ,2
niñ,que,2
pued,que,5
pued,hac,6
hac,aqu,1
carg,que,10
hac,tiemp,2
tiemp,que,2
que,correspond,2
correspond,qued,2
qued,aca,2
aca,se,3
se,si,4
si,tiemp,2
tiemp,cos,2
cos,poquit,2
poquit,mas,6
mas,ten,2
ten,dig,1
dig,que,4
esper,entonc,2
entonc,que,10
hag,por,2
por,men,2
men,car,2
car,cuatr,2
cuatr,este,3
este,quien,2
quien,que,2
que,interact,2
interact,despues,1
despues,mas,2
mas,abaj,6
abaj,interact,1
mov,ahor,2
ahor,pantall,2
pantall,lueg,1
lueg,investig,3
investig,mir,2
mir,carg,2
carg,este,2
este,despues,2
despues,pued,4
mov,tod,2
tod,entonc,2
que,tablet,2
carg,bien,6
bien,carg,2
bien,comput,2
comput,carg,3
bien,clar,1
clar,ten,2
vam,much,2
much,verd,1
verd,que,2
que,element,8
interact,mir,2
mir,aqu,4
carg,despues,4
mov,pagin,2
pagin,se,2
se,qued,2
qued,este,4
este,funcion,2
funcion,comput,2
comput,funcion,1
funcion,aplic,2
aplic,que,2
que,vez,2
vez,funcion,2
funcion,bien,4
bien,conten,1
conten,sab,2
sab,usted,2
usted,si,4
si,algui,2
algui,quier,2
quier,cas,2
cas,despues,2
despues,ingres,2
ingres,tablet,1
tablet,siempr,2
siempr,pas,2
pas,entonc,2
entonc,tio,2
tio,va,2
a,tablet,2
tablet,se,2
que,salg,4
salg,cuent,1
cuent,pas,2
pas,vam,2
a,sal,2
sal,comput,2
comput,vam,2
hac,nuev,2
nuev,ahor,4
ahor,por,1
por,despues,2
despues,van,2
a,dar,6
dar,comput,1
comput,se,8
se,comput,2
comput,que,3
que,tal,4
tal,buen,2
buen,que,4
que,sal,4
sal,tod,2
tod,mal,2
mal,asi,2
asi,que,2
que,parec,1
parec,que,4
que,alla,2
alla,vam,1
vam,segund,2
segund,parec,2
que,abaj,1
abaj,tampoc,1
tampoc,sol,2
sol,palabr,2
palabr,nombr,1
nombr,a,2
a,tod,6
tod,comput,3
comput,si,2
si,que,10
trabaj,a,2
a,dos,2
dos,comput,2
comput,por,2
por,aca,2
aca,tio,2
tio,aca,2
aca,funcion,2
funcion,tod,2
tod,bien,2
bien,se,1
se,entonc,2
entonc,mejor,2
mejor,se,1
que,si,4
que,usted,13
usted,quien,2
quien,por,2
por,12,2
12,1,2
1,aca,1
aca,ahi,2
ahi,qued,2
qued,comput,2
comput,adel,2
adel,mejor,2
mejor,a,2
a,internet,2
internet,funcion,2
bien,ten,1
pod,esper,2
esper,aqu,2
aqu,dond,2
dond,ingres,1
a,com,4
com,vay,2
vay,profesor,2
profesor,aqu,2
aqu,que,2
que,comput,4
se,este,1
este,sal,2
sal,vas,2
vas,a,4
a,aqu,1
diferent,pued,2
pued,entrar,2
entrar,cuent,2
cuent,por,2
por,sal,1
sal,discovery,1
discovery,aqu,1
aqu,sig,2
sig,comput,2
interact,dond,2
dond,qued,2
qued,alla,2
alla,concept,2
concept,lueg,2
investig,primer,2
primer,despues,2
despues,vien,2
vien,investig,2
investig,15,2
15,pud,1
ingres,pued,2
pued,poquit,2
poquit,ahi,2
ahi,esper,1
esper,carg,2
carg,estudi,2
estudi,baj,2
baj,estudi,2
estudi,por,2
por,pud,1
pud,se,2
se,pued,12
ingres,discovery,1
discovery,c,1
c,bas,1
bas,dond,2
dond,se,4
se,podr,2
quier,todav,2
todav,si,1
que,ahor,2
ahor,prueb,2
prueb,que,1
que,tir,2
tir,dond,2
se,va,4
a,pas,2
pas,ten,2
ten,tablet,2
tablet,comput,1
comput,dij,2
dij,que,4
que,luis,1
luis,abaj,2
abaj,si,1
si,voy,4
a,cuant,3
cuant,val,4
val,luis,1
luis,much,2
much,graci,4
graci,oye,4
oye,mir,2
mir,a,4
a,necesit,2
se,a,2
pagin,vay,2
vay,youtub,2
youtub,por,2
por,ejempl,2
ejempl,va,2
tod,dat,2
dat,usted,2
usted,empez,2
empez,a,14
hac,dond,1
dond,sal,2
sal,interact,2
interact,poquit,2
poquit,baj,1
baj,ahi,2
ahi,clar,2
clar,ahi,4
ahi,dos,2
dos,com,4
com,ahi,2
a,carg,20
carg,matemat,2
matemat,poquit,1
poquit,clar,2
ahi,tem,2
tem,matemat,2
matemat,estudi,1
estudi,dond,1
carg,tampoc,2
tampoc,investig,2
1,vist,1
vist,que,2
que,pregunt,6
pregunt,arrib,2
arrib,vez,2
vez,pregunt,3
pregunt,por,6
por,ahor,2
ahor,5,2
5,2,1
2,investig,2
1,dos,2
dos,si,2
si,com,6
com,tod,10
tod,unid,1
unid,se,2
se,pas,2
pas,que,2
que,nuev,4
despues,a,1
a,prueb,2
prueb,import,2
import,se,2
se,pagin,2
pagin,carg,2
carg,cre,2
a,mejor,4
mejor,tod,2
tod,si,4
si,ten,2
ten,dos,2
dos,mas,2
mas,cre,2
ten,por,2
por,investig,1
investig,10,2
10,graci,2
graci,por,6
por,mas,1
mas,poquit,2
mas,carg,2
com,carg,1
carg,algui,1
algui,carg,2
hac,mas,2
mas,men,2
men,mism,2
mism,tod,2
tod,se,2
se,letr,2
letr,va,1
va,empez,2
carg,a,3
se,ahor,1
si,investig,1
investig,ahi,2
ahi,deb,2
deb,ahi,2
este,pas,2
pas,deb,2
deb,carg,1
que,vas,2
a,activ,2
activ,comput,2
comput,pregunt,2
pregunt,que,7
que,necesit,4
necesit,si,2
si,tal,2
tal,por,4
por,ultim,2
ultim,5,2
5,por,1
por,vez,2
pregunt,si,2
si,quier,2
quier,tod,1
tod,vez,2
vez,cual,1
cual,chiquill,2
chiquill,lad,2
lad,com,4
com,empez,2
carg,internet,2
internet,siguient,1
siguient,pregunt,2
pregunt,a,1
a,opcion,2
opcion,a,2
a,4,1
4,pregunt,2
pregunt,busc,2
busc,conten,2
conten,ahi,2
ahi,a,2
mejor,pod,2
pod,ver,2
ver,com,1
tod,arrib,2
arrib,pas,2
pas,nuev,2
nuev,aqu,1
aqu,ahi,2
ahi,mism,2
mism,si,2
aca,nuev,1
si,da,2
da,bas,2
bas,empez,1
interact,investig,2
investig,lad,2
lad,nuev,1
internet,se,2
se,usted,1
usted,pas,2
pas,aqu,2
aqu,se,2
internet,despues,2
despues,si,1
se,da,2
da,a,2
a,entonc,2
entonc,deb,2
deb,graci,2
graci,pong,2
pong,tir,2
tir,asi,2
asi,com,2
com,que,7
que,esper,4
esper,a,2
a,podr,1
podr,20,2
20,minut,2
carg,arrib,2
arrib,va,1
va,abaj,2
abaj,por,2
por,aqu,4
aqu,por,2
aqu,va,4
carg,aqu,2
a,empez,4
carg,cuadr,2
cuadr,grand,2
grand,niñ,2
niñ,sal,4
sal,a,4
a,1,4
1,entonc,2
entonc,luis,2
luis,pregunt,2
hac,que,13
que,vay,2
vay,a,2
carg,vien,2
vien,si,2
si,regl,2
regl,se,2
que,a,2
a,pregunt,2
pregunt,niñ,2
a,ultim,2
ultim,voy,1
a,ser,4
ser,sal,2
sal,despues,2
despues,comput,2
comput,poquit,1
mas,tiemp,2
tiemp,pas,2
pas,com,2
com,van,2
ten,igual,2
igual,hor,2
hor,esper,1
esper,se,2
llam,esper,2
esper,va,2
carg,mas,2
mas,arrib,1
arrib,ahi,2
ahi,se,2
se,deb,2
deb,empez,2
esper,nomas,2
nomas,pagin,2
pagin,hac,2
sal,ahor,2
ahor,necesit,2
necesit,algun,1
algun,cos,2
cos,primer,2
primer,habl,2
habl,tip,2
tip,triangul,2
triangul,habl,2
habl,triangul,2
rectangul,ciert,6
ciert,que,6
que,vien,2
vien,nombr,1
nombr,algun,2
algun,lad,2
catet,hipotenus,2
hipotenus,perfect,2
perfect,dij,2
que,rectangul,1
rectangul,pued,2
a,respond,2
respond,pregunt,2
pregunt,com,2
com,ataj,2
ataj,cuant,2
cuant,metr,2
metr,voy,2
a,men,2
men,si,2
voy,por,2
por,ataj,2
pregunt,altur,2
que,lleg,2
lleg,si,1
si,general,2
general,interact,1
interact,voy,2
a,baj,2
baj,nomas,2
nomas,se,2
se,van,2
a,mas,2
mas,import,2
import,ahor,2
ahor,vam,2
hac,rap,2
rap,quien,2
que,ten,10
hac,element,2
interact,se,3
ingres,dat,4
dat,tabl,6
tabl,que,4
que,mas,6
abaj,tabl,1
abaj,a,2
carg,tabl,8
tabl,a,3
a,ver,6
ver,mir,2
tabl,entonc,1
entonc,cuadern,1
cuadern,cad,2
cad,grup,2
grup,que,2
tabl,med,2
lad,a,20
a,triangul,4
triangul,lad,3
a,lad,8
b,lad,2
lad,c,2
c,lad,2
b,pregunt,2
por,lad,2
lad,se,2
se,pregunt,2
se,form,6
form,cuadr,4
cuadr,aqu,2
aqu,ciert,2
ciert,cual,1
ser,are,8
are,este,12
cuadr,si,3
si,vas,2
vas,hac,2
hac,dat,2
dat,entonc,2
entonc,tabl,1
tabl,are,2
are,se,8
cual,cuadr,1
form,lad,4
triangul,form,2
cuadr,ahi,2
ahi,buen,2
problem,com,2
pued,are,2
se,quier,1
que,ser,4
ser,algui,2
algui,que,2
que,lug,2
lug,are,2
cuadr,ciert,4
ciert,are,3
cuadr,coloc,2
coloc,ahi,2
ahi,que,2
que,cont,5
cont,algun,2
form,cuadradit,2
cuadradit,hab,2
hab,ayud,2
ayud,com,2
triangul,pregunt,1
pregunt,sol,2
sol,dos,2
dos,catet,2
catet,tres,2
tres,are,6
are,tres,6
tres,cuadr,6
que,explic,2
explic,compañer,2
compañer,que,2
hac,entonc,2
entonc,coloc,1
coloc,are,2
cuadr,dos,3
triangul,dos,3
rect,que,2
catet,que,3
que,estrategi,6
estrategi,pued,2
pued,ser,2
ser,cont,2
cont,triangul,2
triangul,mov,2
triangul,podr,2
podr,que,1
que,mejor,2
mejor,triangul,4
triangul,cual,2
cual,triangul,4
aqu,triangul,3
triangul,pued,2
pued,form,2
form,triangul,4
mas,grand,4
grand,por,2
por,cual,2
triangul,grand,2
grand,cuatr,2
cuatr,mas,1
grand,vam,2
vam,cuadern,2
cuadern,vam,2
dar,tabl,2
tabl,despues,2
despues,carg,2
carg,ver,1
ver,dat,2
dat,ahi,2
ahi,si,2
si,val,2
val,que,2
tabl,si,3
si,usted,5
usted,internet,2
internet,interact,1
mov,hac,2
hac,triangul,6
que,tan,1
tan,grand,4
grand,este,2
que,cuadr,5
cuadr,sal,2
sal,este,2
triangul,tan,2
grand,cont,2
cont,se,1
pued,este,2
este,compañer,2
compañer,salg,2
salg,com,2
que,este,3
triangul,dat,4
dat,ten,2
ten,triangul,2
dat,que,2
que,quier,2
quier,hac,2
se,ingres,2
ingres,cuent,2
cuent,que,2
que,mir,2
carg,triangul,1
que,hic,4
hic,triangul,2
triangul,pequeñ,4
pequeñ,ciert,2
ciert,cuant,2
mid,lad,4
1,cuant,8
lad,1,2
cuadr,1,5
triangul,se,4
se,divid,6
divid,algun,2
algun,triangul,2
triangul,cuadr,3
hic,lueg,2
lueg,si,1
si,aqu,2
aqu,pod,2
pod,ayud,2
ayud,comput,2
cuadr,ingres,2
tabl,estrategi,1
estrategi,por,2
por,triangul,2
pequeñ,primer,2
primer,ciert,2
ciert,mas,2
mas,facil,4
facil,que,2
se,dat,2
tabl,usted,3
si,tod,2
tod,que,6
hac,lad,1
lad,are,4
dos,vec,2
vec,aca,2
aca,que,2
a,busc,2
busc,ahi,1
ahi,interact,2
interact,tod,2
necesit,cuadern,2
cuadern,sac,2
sac,are,4
interact,va,2
rectangul,entonc,2
entonc,siempr,2
siempr,va,2
a,qued,10
qued,diagonal,2
diagonal,cuadr,2
cuadr,c,14
c,entonc,2
hac,cuadr,2
ten,cuatr,1
cuatr,por,6
por,cuatr,6
este,facil,2
facil,pod,2
pod,cont,2
cont,are,2
are,a,2
a,b,2
b,are,7
se,com,4
com,podr,14
podr,are,2
cuadr,triangul,4
triangul,b,1
cuadr,podr,1
podr,ser,2
ser,va,2
qued,va,2
qued,rect,2
rect,entonc,2
entonc,opcion,2
opcion,clar,1
clar,si,1
si,triangul,2
triangul,cuant,2
cuant,por,4
por,cuant,2
cuant,correct,2
correct,4,1
4,por,8
por,3,4
3,4,2
3,cuatr,2
cuatr,*,1
*,4,2
4,16,2
16,ser,2
cuadr,4,6
por,4,4
4,are,2
are,triangul,9
que,bas,2
bas,por,4
por,altur,4
altur,bas,1
ten,dud,2
dud,compañer,2
compañer,are,2
c,cuatr,2
triangul,hic,2
hic,aqu,2
aqu,4,2
4,entonc,2
entonc,qued,2
cuadr,medi,2
medi,libr,2
libr,com,2
com,dec,2
dec,dud,1
dud,com,2
com,calcul,4
calcul,are,2
triangul,ser,2
ser,asi,2
asi,vide,1
vide,por,2
por,dos,2
dos,mir,2
mir,observ,4
observ,que,10
que,are,6
are,aqu,4
aqu,cre,2
cont,ser,2
aqu,mir,4
observ,mit,2
mit,rectangul,2
rectangul,por,2
por,mit,2
mit,que,1
que,dij,8
dij,aqu,2
aqu,a,2
a,cuatr,2
cuatr,correct,4
correct,mit,2
mit,cuent,1
cuent,are,2
que,dio,2
dio,tiemp,2
tiemp,aca,2
aca,trabaj,2
pued,algun,2
algun,estrategi,2
estrategi,que,2
cont,cuant,2
cuant,mism,2
mism,cual,2
cual,are,6
tod,descubr,2
descubr,si,1
si,correct,4
correct,si,2
correct,25,1
25,hag,2
hag,mejor,2
pequeñ,pued,2
pued,vist,2
vist,triangul,1
facil,tabl,2
usted,qued,2
qued,dat,2
dat,cuent,2
cuent,dia,2
dia,qued,2
qued,cuent,3
cuent,profesor,2
profesor,se,2
que,dos,2
dos,pud,2
pud,usted,2
hac,ten,1
ten,este,2
este,se,2
divid,triangul,2
pued,observ,2
observ,mas,2
mas,si,2
si,van,2
dar,mism,2
mism,cantid,2
cantid,mir,1
mir,ahi,4
ahi,mir,2
ahi,triangul,6
triangul,aqu,2
triangul,ahi,4
triangul,entonc,2
entonc,divid,2
divid,cuatr,4
que,medi,2
medi,que,2
pued,divid,4
divid,aqu,2
aqu,aca,2
este,libr,2
libr,medi,2
medi,si,2
si,cont,3
cont,ahor,2
ahor,form,2
form,ahi,2
ahi,ayud,2
divid,cuadr,2
form,se,3
interact,pod,2
pod,si,1
si,esper,2
carg,primer,2
primer,pod,2
pod,ahor,2
ahor,ver,2
ver,result,3
result,que,2
usted,ingres,2
ingres,que,1
este,form,2
form,ten,2
que,termin,2
termin,lad,1
cuadr,catet,4
estrategi,are,1
c,estrategi,2
estrategi,pud,2
pud,cont,2
cont,cuadradit,2
cuadradit,com,2
com,ayud,1
se,ayud,2
algun,estudi,2
estudi,que,2
que,result,5
result,pizarr,2
pizarr,que,2
que,cuent,2
cuent,ingres,2
ingres,aqu,1
aqu,ten,2
ten,result,2
result,ingres,2
ingres,result,2
result,marc,2
marc,usted,2
usted,escrib,2
escrib,que,2
result,qued,2
qued,dad,1
dad,que,2
hac,van,2
cuent,hag,2
hag,lueg,2
lueg,que,2
pued,ver,2
ver,profesor,2
profesor,com,2
com,ver,2
result,dec,2
dec,que,2
rectangul,catet,2
catet,1,2
1,are,2
are,1,4
1,cuadr,10
cuadr,dio,1
dio,dos,2
com,termin,2
termin,are,2
are,cont,1
cont,mir,2
mir,que,2
estrategi,triangul,2
triangul,ciert,4
ciert,hac,2
rectangul,form,2
ciert,observ,1
que,sum,6
sum,are,8
cuadr,b,4
cos,ciert,2
ciert,hab,2
hab,4,1
4,cuadr,2
16,dos,2
dos,cuadr,4
cuadr,cuatr,2
correct,5,2
5,cuadr,2
cuadr,25,4
25,cuadr,2
cuadr,90,2
90,1,2
cuadr,10,2
10,observ,1
relacion,observ,2
observ,are,4
este,que,2
que,descubr,6
descubr,se,2
se,tod,4
tod,triangul,4
usted,hag,2
hag,se,2
que,cuadradit,2
podr,nombr,5
nombr,relacion,6
are,primer,4
primer,algui,2
algui,mas,2
mas,result,2
result,tabl,2
tabl,mas,1
mas,aca,1
aca,pod,2
pod,result,2
result,curs,2
curs,a,2
ver,hiz,2
hiz,triangul,2
dos,por,2
por,are,2
cuadr,12,2
12,cuadr,2
4,dos,2
25,a,2
ten,prim,2
prim,pequeñ,1
pequeñ,triangul,2
triangul,1,2
1,por,2
por,1,2
1,aqu,2
mir,bien,2
bien,cuatr,2
cuatr,cuadr,2
cuadr,are,3
are,mid,2
mid,16,2
16,correct,2
correct,1,2
cuadr,correct,3
correct,cont,2
cont,vien,2
vien,cuadradit,2
cuadradit,aqu,2
aqu,15,2
15,cuant,2
cuant,deb,4
deb,dar,4
dar,aca,2
aca,17,2
17,respuest,2
respuest,correct,2
correct,entonc,2
entonc,aqu,2
que,correct,2
correct,ultim,2
ultim,3,2
3,*,2
*,cuadr,2
cuant,cuadradit,2
cuadradit,deb,2
dar,are,4
are,c,2
c,cuant,2
deb,ser,2
ser,pod,2
pod,dec,2
dec,entonc,2
usted,relacion,1
relacion,are,4
rectangul,cual,2
cual,relacion,10
relacion,que,2
pued,dec,2
dec,escrib,1
escrib,algui,2
algui,escrib,2
escrib,cuadern,2
cuadern,que,2
hag,clas,2
clas,entonc,2
cos,descubr,6
descubr,com,2
relacion,com,1
relacion,matemat,14
matemat,com,2
com,sal,1
sal,com,2
com,pod,2
pod,escrib,2
escrib,relacion,2
relacion,mas,2
mas,com,1
podr,relacion,2
relacion,respond,2
respond,quier,1
quier,pregunt,2
que,dec,2
dec,cual,2
matemat,que,4
que,encontr,2
encontr,relat,1
relat,com,2
com,are,2
c,cont,2
cont,cuadr,6
observ,tabl,4
tabl,bien,1
bien,cont,2
cuadr,a,4
a,are,3
se,tres,4
primer,digam,2
digam,cual,2
cuadr,lad,12
a,cual,3
are,si,2
si,cuadr,8
lad,cuant,2
cuant,cual,2
cual,valor,2
valor,are,2
are,sab,1
sab,si,2
lad,3,2
3,cuant,2
val,are,2
are,9,2
9,com,2
calcul,a,2
a,tres,2
tres,por,2
por,tres,2
tres,si,1
ser,ahor,2
ahor,entonc,2
entonc,cuant,2
cuant,dar,2
are,ahor,2
ahor,com,2
se,escrib,2
escrib,ciert,2
are,elev,2
elev,are,2
se,elev,2
elev,si,2
usted,respuest,3
respuest,bien,2
bien,perfect,2
perfect,que,2
are,que,1
que,diferent,2
diferent,a,1
cuant,igual,2
igual,se,2
se,siempr,2
siempr,observ,2
cuadr,hipotenus,2
hipotenus,se,2
se,ahi,4
ahi,numer,2
numer,siempr,2
siempr,que,2
cos,cual,2
matemat,are,4
usted,bien,2
bien,por,2
por,favor,4
favor,cual,2
cuadr,com,1
podr,dec,2
dec,com,2
com,a,2
a,observ,2
descubr,dic,2
dic,que,4
dij,compañer,2
compañer,cual,2
matemat,entonc,2
entonc,are,2
correct,multiplic,1
multiplic,figur,2
figur,cuadradit,2
cuadradit,c,2
c,que,2
dij,usted,2
pued,por,2
favor,se,2
ciert,com,1
podr,escrib,2
escrib,entonc,2
entonc,relacion,2
matemat,pued,2
pued,sum,2
are,igual,1
igual,hac,2
are,lad,1
are,ciert,2
ciert,si,2
cuadr,igual,2
igual,cuadr,2
rectangul,cuadr,1
are,prim,4
prim,cuadr,4
descubr,usted,2
usted,descubr,6
are,da,2
da,are,2
cuadr,mas,2
mas,ciert,1
ciert,entonc,2
entonc,com,2
pued,escrib,2
escrib,algebr,2
algebr,cuadr,2
cuadr,figur,2
figur,que,2
que,represent,2
represent,are,1
mas,usted,2
are,escrib,1
escrib,aqu,2
aqu,mas,2
mas,b,2
b,cuadr,2
c,cuadr,2
cuadr,relacion,1
descubr,element,2
que,hoy,2
hoy,com,1
com,sac,2
algui,sab,2
sab,com,2
llam,este,2
este,teorem,2
teorem,com,2
llam,com,2
llam,tem,1
tem,pitagor,2
pitagor,que,2
pued,problem,2
problem,termin,2
termin,ataj,2
ataj,pued,1
si,altur,2
altur,si,2
si,pued,2
pued,chic,2
chic,a,1
quien,a,2
que,sig,2
sig,cuent,2
cuent,este,2
este,año,2
año,cuent,1
cuent,entonc,2
entonc,usted,2
hac,cas,2
cas,aca,2
aca,ir,2
ir,estudi,2
estudi,descubr,2
descubr,cos,2
cos,bien,2
bien,sig,2
sig,usted,2
ahi,iba,2
iba,usted,2
respuest,despues,2
despues,por,2
por,va,2
ver,aca,2
aca,much,2
por,tod,4
result,graci,2
oye,se,2
se,dond,2
dond,vez,2
vez,graci,1
graci,prim,2
prim,se,2
usted,por,2
por,mejor,2
mejor,que,2
que,dig,4
dig,asi,2
asi,pas,2
pas,se,2
se,hic,1
hic,a,2
a,cuent,2
cuent,mejor,2
youtub,tod,1
tod,dias,2
dias,cos,2
cos,que,2
que,clas,4
clas,que,2
salg,bien,2
bien,si,1
si,tem,2
tem,que,2
que,falt,2
falt,niñ,1
niñ,mejor,2
mejor,niñ,1
ser,graci,1
si,sab,2
que,algun,2
algun,moment,2
moment,youtub,1
youtub,cuant,1
cuant,que,2
tom,tir,2
tir,si,1
sal,dia,2
dia,que,2
hac,cos,1
cos,habl,1
habl,dijeron,2
dijeron,si,1
si,respond,2
respond,dic,2
sal,aparec,1
aparec,encontr,2
encontr,aqu,2
medi,are,2
triangul,imagen,2
imagen,que,1
dij,estudi,2
estudi,a,2
se,necesit,2
clas,much,2
much,mas,2
mas,conten,2
conten,vist,2
vist,habl,1
habl,much,2
much,pantall,2
pantall,tres,2
tres,import,1
import,lleg,1
