cual,porcentaj,1
porcentaj,niñ,1
niñ,por,1
por,favor,7
favor,buen,1
buen,dias,4
dias,okay,2
okay,quier,1
quier,chic,2
chic,poquit,4
poquit,atencion,2
atencion,vien,2
vien,discovery,2
discovery,que,8
que,va,12
va,a,26
a,ayud,1
ayud,poquit,2
poquit,por,2
favor,ten,2
ten,a,3
a,bien,2
bien,ver,1
ver,com,2
com,trabaj,4
trabaj,com,4
com,algun,2
algun,activ,2
activ,discovery,2
que,trabaj,10
trabaj,ecuacion,4
ecuacion,dias,2
dias,cuent,2
cuent,usuari,2
usuari,ten,2
ten,ir,2
ir,a,8
a,comput,3
comput,vam,4
vam,a,56
a,ir,10
a,trabaj,12
trabaj,text,2
text,si,2
si,voy,4
voy,a,26
a,aca,2
aca,que,4
ecuacion,ahi,2
ahi,balanz,1
balanz,que,8
que,resolv,2
resolv,ecuacion,18
ecuacion,asi,3
asi,que,11
que,prim,2
prim,lug,2
lug,voy,2
a,ver,6
ver,que,2
que,cuadern,2
cuadern,que,2
que,text,2
text,estudi,2
estudi,vam,2
vam,objet,2
objet,clas,2
clas,hol,1
hol,martin,2
martin,aca,2
aca,recuerd,2
recuerd,asi,2
asi,parec,2
parec,que,2
que,graci,2
graci,libr,1
bien,aca,2
aca,por,2
por,ahi,8
ahi,van,2
van,a,14
a,que,15
que,hag,12
hag,tod,2
tod,que,4
que,vist,4
vist,ecuacion,2
ecuacion,concept,1
concept,que,4
que,pod,4
pod,empez,2
empez,a,6
trabaj,este,2
este,tem,2
tem,clas,2
clas,dar,2
dar,por,2
por,tem,2
tem,ecuacion,6
ecuacion,mañan,2
mañan,vam,2
a,conten,1
conten,nuev,2
nuev,que,2
que,hoy,2
hoy,dia,6
dia,por,2
por,men,4
men,a,2
que,ecuacion,32
ecuacion,algun,4
algun,pequeñ,2
pequeñ,caracterist,2
caracterist,termin,2
termin,general,4
general,line,2
line,trabaj,1
trabaj,hoy,4
hoy,tem,2
ecuacion,bien,4
bien,que,9
ecuacion,que,32
ecuacion,iguald,12
iguald,que,9
que,cos,2
cos,que,6
que,caracterist,2
caracterist,ecuacion,6
iguald,com,2
com,represent,6
represent,ecuacion,8
ecuacion,com,8
com,que,15
que,relacion,2
relacion,maner,2
maner,represent,2
represent,balanz,2
que,moment,4
moment,balanz,2
balanz,dec,2
dec,ecuacion,6
ecuacion,entonc,1
entonc,ten,4
ten,prim,2
prim,concept,2
concept,ecuacion,4
que,iguald,6
iguald,represent,2
represent,maner,2
maner,que,1
que,realid,2
realid,por,2
por,balanz,2
balanz,element,2
element,que,14
que,segund,2
segund,caracterist,2
ecuacion,dec,2
que,asi,1
que,valor,8
valor,primer,2
primer,dos,4
dos,caracterist,8
caracterist,import,2
import,ecuacion,2
iguald,hech,2
hech,palabr,2
palabr,ecuacion,2
ecuacion,signif,2
signif,igual,2
igual,que,2
valor,entonc,4
entonc,hoy,1
dia,vam,2
trabaj,vam,2
a,resolv,12
resolv,com,2
com,dig,4
dig,ir,2
ir,primer,2
primer,ecuacion,5
ecuacion,pagin,2
pagin,libr,2
libr,matemat,4
matemat,si,1
si,pequeñ,1
pequeñ,libr,2
matemat,libr,2
libr,ayer,2
ayer,hoy,2
hoy,matemat,1
matemat,pagin,2
pagin,pued,1
pued,poquit,2
poquit,entonc,2
entonc,vam,8
ecuacion,aplic,2
aplic,proces,2
proces,habl,3
habl,proces,4
proces,vam,2
vam,poquit,2
poquit,discovery,2
trabaj,clas,2
clas,esper,2
esper,a,1
a,por,4
favor,podr,2
podr,pregunt,2
pregunt,a,2
a,si,2
si,pued,2
pued,por,8
bien,pagin,2
pagin,entonc,2
entonc,aparec,2
aparec,dond,2
dond,aparec,2
aparec,primer,4
ecuacion,relat,2
relat,tan,2
tan,10,2
10,dos,2
caracterist,iguald,2
iguald,por,2
por,lad,4
lad,incognit,5
incognit,entonc,4
entonc,primer,4
primer,que,10
que,hac,25
hac,empez,4
a,respond,4
respond,vam,2
respond,primer,2
primer,pregunt,2
pregunt,numer,2
numer,1,2
1,vam,2
ir,respond,4
respond,a,2
respond,conjunt,2
conjunt,respuest,1
respuest,graci,2
graci,que,1
algun,tip,2
tip,resolv,2
ecuacion,acuerd,2
acuerd,resolv,2
ecuacion,buen,4
buen,caracterist,2
caracterist,pas,2
pas,que,10
ecuacion,ciert,1
ciert,que,4
que,empez,2
ecuacion,1,2
1,buen,2
buen,com,2
com,prim,2
prim,objet,2
objet,que,2
que,palabr,6
palabr,podr,2
podr,x,1
x,hab,2
hab,se,2
se,dij,2
dij,maner,2
maner,com,3
com,coloc,2
coloc,poquit,2
poquit,mas,6
mas,dij,4
dij,que,8
que,dej,6
dej,x,6
x,ciert,4
ciert,dij,2
dij,buen,2
buen,tod,4
tod,sol,2
sol,dec,2
dec,x,2
x,dej,1
x,sac,2
sac,element,4
que,x,6
x,pod,2
pod,valor,2
valor,x,6
x,prim,2
prim,pas,8
pas,trabaj,2
trabaj,balanz,4
balanz,cual,2
cual,segund,2
segund,tiemp,2
tiemp,segund,2
segund,que,4
que,ten,18
ten,que,20
que,a,7
que,si,10
si,lad,4
lad,balanz,2
balanz,sac,2
sac,cantid,2
cantid,element,2
que,deb,18
deb,que,2
hac,lad,8
lad,mism,1
mism,hic,2
hic,a,2
a,lad,6
lad,ahor,2
ahor,si,2
lad,sac,4
sac,3,4
3,lad,4
3,dec,2
dec,que,14
hag,lad,10
lad,hag,8
hag,entonc,5
entonc,tod,2
tod,com,2
com,tem,2
com,ecuacion,8
iguald,si,2
si,hag,2
hag,sol,2
sol,lad,2
lad,que,8
a,pas,3
pas,balanz,2
balanz,se,2
se,que,19
que,siempr,2
siempr,a,2
resolv,ahor,2
ahor,recuerd,2
recuerd,que,2
que,sol,2
sol,asi,2
asi,cuadern,2
cuadern,matemat,2
matemat,final,2
final,vam,2
pas,tod,2
tod,dias,2
dias,aparec,2
aparec,ecuacion,2
ecuacion,tom,4
tom,balanz,2
balanz,resolv,2
resolv,voy,2
a,ten,12
ten,proces,4
proces,sol,2
sol,form,2
form,resolv,2
si,que,9
cual,pantall,1
si,bien,4
bien,entonc,2
entonc,aqu,2
aqu,ten,2
ten,se,2
se,pued,10
por,ide,1
ide,trabaj,2
dia,si,2
si,ciert,2
ciert,com,2
com,ten,2
ten,ecuacion,2
ecuacion,a,2
lad,ecuacion,4
ecuacion,lueg,2
lueg,asi,1
asi,com,4
com,se,12
se,por,4
por,ejempl,16
ejempl,si,4
si,aqu,2
aqu,x,2
x,mas,2
mas,3,2
3,a,2
a,pong,2
pong,por,1
ecuacion,x,2
x,3,4
3,que,2
que,pong,6
pong,a,2
ten,mas,2
mas,cuant,2
cuant,verd,1
verd,3,2
3,x,2
pong,entonc,3
entonc,prim,3
pas,cual,2
cual,que,4
que,dij,8
dij,cual,2
cual,prim,2
prim,que,2
ten,resolv,2
ecuacion,ten,1
dej,entonc,2
entonc,hac,4
hac,dej,2
x,que,4
que,tres,1
tres,ciert,2
ciert,tres,2
tres,verd,2
verd,aca,2
aca,entonc,2
entonc,ahor,2
ahor,com,8
com,mir,2
mir,hac,2
hac,tom,2
tom,sac,2
sac,com,1
com,sum,4
sum,10,2
10,sum,2
sum,numer,4
numer,entonc,4
hac,pas,4
pas,dos,2
dos,3,1
3,segund,2
que,dic,20
dic,que,14
entonc,pon,6
pon,menor,2
menor,men,1
men,com,2
com,realid,2
realid,este,2
este,que,2
que,mas,5
mas,men,4
men,pued,2
pued,dos,2
dos,que,4
que,se,30
se,numer,2
numer,por,4
por,que,10
que,pas,11
pas,se,2
se,ciert,2
ciert,mir,2
mir,ahi,2
ahi,todav,2
todav,se,2
pas,si,4
si,1,1
1,verd,2
verd,se,2
se,men,2
men,aca,2
aca,ten,2
hac,mism,2
mism,pued,2
pued,se,1
se,ecuacion,2
que,gust,2
gust,mas,2
mas,sab,1
sab,da,2
da,numer,2
numer,lad,3
lad,final,2
final,3,2
3,dar,2
dar,respuest,2
respuest,final,2
final,que,2
deb,hac,14
hac,13,2
13,quier,2
quier,sab,4
sab,valor,4
valor,que,4
hac,divid,3
divid,se,4
se,divid,8
divid,por,4
por,tres,2
tres,que,2
que,form,4
form,realid,2
realid,hac,2
hac,hoj,2
hoj,fich,2
fich,verd,8
verd,com,3
que,element,6
element,cuant,2
cuant,val,20
val,1,2
1,x,2
x,0,2
0,pon,2
pon,result,2
result,pantall,2
pantall,muestr,2
muestr,pantall,2
pantall,result,1
result,0,2
0,que,2
que,hab,6
hab,aparec,2
aparec,aqu,2
aqu,abaj,2
abaj,dond,2
dond,dic,2
dic,result,1
result,esper,2
esper,cuant,2
cuant,a,8
a,cad,10
cad,x,2
x,entonc,2
entonc,usted,2
usted,se,2
por,mir,2
mir,com,2
dig,dej,2
dej,que,4
que,este,2
este,tip,2
tip,pod,1
pod,resolv,4
ecuacion,form,2
form,cual,2
cual,pued,4
pued,qued,2
qued,cual,2
pued,ecuacion,2
ecuacion,pued,4
pued,hac,8
hac,maner,2
maner,cuadern,2
cuadern,pued,2
pued,cuadern,2
cuadern,si,2
si,quier,5
quier,import,2
import,que,6
pas,dec,2
dec,deb,2
deb,x,2
x,primer,4
primer,prim,2
pas,deb,2
deb,sac,2
a,x,2
x,si,5
si,sum,6
numer,sum,2
sum,si,2
si,lleg,1
lleg,hag,2
hag,este,2
este,cas,6
cas,tres,2
tres,por,2
por,multipl,2
multipl,3,2
3,por,4
por,3,2
por,x,6
x,com,2
com,valor,4
valor,1,2
1,/,2
/,3,2
3,algun,2
algun,respuest,2
respuest,ahor,1
ahor,primer,2
primer,a,4
ver,veam,2
veam,x,1
x,10,12
10,igual,2
igual,a,12
a,22,7
22,aca,1
que,da,4
da,pizarr,2
pizarr,interact,2
interact,problem,2
problem,que,3
ten,sal,2
sal,que,2
que,entonc,12
entonc,ven,1
ven,aca,4
aca,ven,2
ven,a,4
trabaj,pantall,2
pantall,5,2
5,a,6
a,men,4
men,40,2
40,igual,1
a,se,2
se,cuant,2
cuant,que,14
que,5,6
5,x,2
x,5,4
5,men,2
men,hac,2
hac,entonc,10
entonc,dic,2
dic,primer,2
ecuacion,viend,1
viend,vam,2
ver,cas,2
cas,se,2
se,a,4
a,ecuacion,4
ecuacion,cantid,2
cantid,cas,2
cas,sol,2
sol,12,2
12,entonc,7
entonc,poquit,2
poquit,resolv,2
resolv,por,2
ejempl,ecuacion,2
ecuacion,text,2
text,que,2
trabaj,siempr,2
siempr,dentr,2
dentr,rang,2
rang,numer,2
numer,que,8
que,buen,2
tod,cas,2
cas,ecuacion,1
ecuacion,numer,5
numer,pued,4
pued,pon,2
pon,100,2
100,podr,2
podr,a,2
a,mejor,4
mejor,que,2
que,por,4
ejempl,pod,2
pod,numer,1
numer,mas,2
mas,grand,2
grand,com,2
com,sol,2
sol,proces,2
proces,ecuacion,2
buen,deb,2
deb,dec,2
trabaj,mism,2
mism,septim,2
septim,año,2
año,trabaj,1
trabaj,que,7
que,dond,2
dond,trabaj,2
trabaj,sal,2
sal,numer,4
numer,buen,2
buen,5,1
5,10,2
10,ahi,2
ahi,pas,2
pas,pued,2
pued,ser,6
ser,usar,2
usar,cuatr,2
cuatr,fich,2
fich,com,2
com,acuerd,2
acuerd,x,2
x,cuant,4
a,20,2
20,a,2
22,12,1
12,cad,2
cad,fich,22
com,dos,2
dos,cad,2
fich,val,8
val,2,4
2,cad,2
verd,va,2
a,valor,4
valor,2,2
2,entonc,2
prim,lad,2
lad,dic,2
dic,x,4
10,cad,2
val,vam,2
a,dar,4
dar,dos,4
dos,entonc,8
entonc,cuant,11
hab,que,2
que,10,2
10,que,6
hab,50,2
50,numer,1
hac,si,4
si,sac,2
sac,ecuacion,2
que,ver,6
ver,5,2
5,vam,2
valor,dos,4
dos,a,6
fich,pod,2
pod,trabaj,4
trabaj,ahi,3
ahi,menor,2
menor,a,2
men,que,5
ver,11,2
11,22,2
22,que,2
valor,pod,2
trabaj,valor,1
cad,por,2
ahi,ten,8
ten,x,2
10,lad,4
lad,igual,2
22,proces,4
proces,mism,6
mism,numer,1
numer,prim,2
que,primer,4
hac,que,10
x,dec,2
que,sac,2
sac,cont,1
cont,por,2
que,import,2
lad,sab,2
sab,cuant,5
cuant,mism,2
mism,sol,2
sol,si,2
voy,despues,2
despues,pued,2
pued,mas,2
men,lad,2
lad,entonc,1
entonc,lad,6
5,que,8
que,com,5
com,10,2
10,12,1
entonc,12,4
12,perfect,1
perfect,que,2
que,hiz,6
hiz,que,2
empez,ecuacion,2
ecuacion,primer,2
primer,ejempl,2
ejempl,mas,2
hac,proces,1
proces,a,2
a,va,2
va,ayud,2
ayud,a,2
ecuacion,mas,4
mas,facil,4
facil,sac,2
sac,pod,2
pod,sac,2
sac,se,2
pued,ven,2
ven,ecuacion,2
numer,dond,2
dond,voy,4
a,pod,4
resolv,tan,2
tan,facil,2
facil,maner,1
maner,entonc,2
entonc,por,2
por,import,2
import,ten,2
proces,si,2
si,val,2
val,ahor,2
ahor,que,6
se,hac,10
hac,dic,2
dic,ahi,4
ahi,que,8
dic,si,1
si,se,10
que,dat,2
dat,com,2
ecuacion,cual,4
cual,form,2
form,palabr,2
palabr,correct,2
correct,ecuacion,2
ecuacion,por,2
ejempl,dic,2
10,22,4
proces,calcul,2
calcul,ecuacion,2
que,correct,2
correct,voy,2
ecuacion,sol,2
sol,ahor,2
ahor,cuant,1
cuant,12,2
12,que,2
ecuacion,result,3
result,por,1
ahi,va,4
va,entonc,2
entonc,que,16
que,pequeñ,4
pequeñ,que,2
ten,clar,2
clar,que,6
que,pued,14
pued,dec,2
dec,maner,4
maner,correct,2
correct,que,2
result,si,2
si,pregunt,2
pregunt,correct,2
correct,ser,2
ser,12,2
entonc,pregunt,2
pregunt,com,2
que,12,4
12,ahi,1
ahi,vien,2
vien,dic,2
valor,si,2
si,correct,2
correct,com,2
com,hag,4
hag,com,2
que,bien,1
dic,pequeñ,2
pequeñ,punt,4
punt,que,4
que,dar,6
dar,todav,2
todav,que,2
que,qued,4
qued,que,2
hac,aqu,2
aqu,si,1
si,veo,2
veo,aqu,2
aqu,cuadern,2
cuadern,dig,2
dig,pizarr,2
pizarr,ejercici,2
ejercici,que,11
hac,bien,2
bien,hiz,2
hiz,luis,1
luis,ahor,2
que,poquit,4
poquit,com,1
com,llam,2
llam,a,2
que,sum,10
sum,llam,2
llam,que,2
dij,se,2
hac,mas,2
mas,todav,2
todav,pequeñ,1
dar,asi,2
a,sum,4
sum,12,4
12,10,6
hiz,entonc,2
hiz,tom,2
tom,valor,4
valor,com,3
se,llam,6
llam,ecuacion,2
tom,result,2
result,x,2
x,ecuacion,2
ecuacion,valor,2
se,valor,2
valor,correct,2
correct,asi,2
asi,mir,2
mir,dij,2
entonc,pued,2
ser,tan,2
tan,asi,2
asi,val,2
val,dos,4
hag,tom,2
tom,este,2
este,valor,2
x,a,1
a,quien,2
quien,que,2
entonc,dig,2
dig,val,2
val,12,2
22,ahor,2
ahor,12,2
22,pregunt,2
pregunt,22,2
22,entonc,3
entonc,mal,2
mal,ecuacion,2
ecuacion,22,2
entonc,quier,2
quier,dec,2
que,proces,8
proces,correct,2
correct,por,2
por,si,2
proces,que,1
llam,oper,2
oper,a,2
sum,bien,2
bien,correct,2
correct,bien,2
bien,ecuacion,2
que,algun,2
algun,form,2
form,oper,1
oper,por,2
ejempl,este,2
cas,sum,2
sum,ser,2
ser,ecuacion,2
ecuacion,se,2
a,pon,4
pon,mas,2
mas,tod,2
tod,ecuacion,2
ecuacion,van,2
a,sal,4
sal,asi,1
asi,van,2
sal,ecuacion,2
pued,ten,8
ten,potenci,2
potenci,que,2
ten,raic,2
raic,cuadr,2
cuadr,pued,2
ten,entonc,2
entonc,ecuacion,4
mas,va,2
mejor,sac,1
sac,oper,2
oper,si,2
que,voy,4
que,tom,2
que,mid,2
mid,x,2
x,por,2
por,letr,2
letr,incognit,2
incognit,dond,2
dond,este,2
cas,com,2
valor,import,2
import,trabaj,1
trabaj,ejercici,2
ejercici,relat,2
relat,proces,2
proces,bien,2
bien,vam,4
vam,viend,2
viend,entonc,2
entonc,letr,2
letr,poquit,1
poquit,letr,2
letr,b,2
b,hoy,1
hoy,vam,2
que,much,2
much,ecuacion,2
ecuacion,escrib,1
escrib,ecuacion,4
ecuacion,adel,2
adel,si,2
si,ahi,2
que,mal,2
mal,que,2
a,hac,8
hac,vam,1
vam,sin,2
sin,por,2
por,mas,2
mas,veam,1
veam,que,2
que,sig,2
sig,vam,2
hac,pequeñ,4
pequeñ,a,2
a,numer,4
numer,fich,2
fich,va,2
pod,pon,2
pon,vam,2
pon,que,2
que,pon,5
pon,entonc,2
dic,ejercici,4
ejercici,cinc,1
cinc,2,2
2,5,2
ten,aqu,2
aqu,import,2
import,entonc,2
entonc,import,2
import,general,1
general,import,2
si,import,3
import,pon,2
pon,acuerd,2
acuerd,vam,2
a,dej,4
dej,cuatr,2
cuatr,si,3
import,por,2
mism,proces,2
mism,lad,2
lad,vam,2
que,numer,16
numer,vam,2
dej,40,2
40,que,3
que,cuadr,2
cuadr,por,2
por,entonc,2
a,40,2
40,cad,2
fich,vam,4
a,com,2
com,sin,2
sin,tod,2
tod,mañan,2
mañan,pon,2
pon,fich,4
fich,van,2
dar,valor,2
valor,4,2
4,asi,1
asi,podr,2
podr,ser,2
ser,5,2
5,cuatr,2
cuatr,marc,2
marc,si,2
si,cad,2
fich,cad,2
cad,val,8
val,4,10
4,podr,2
podr,dej,2
que,quier,4
quier,dej,2
dej,4,2
4,que,2
mas,ahi,1
ten,cuatr,2
cuatr,ahi,4
ten,dij,2
dij,40,2
que,necesit,7
necesit,sab,4
4,x,2
x,quier,2
quier,que,4
necesit,cuant,3
val,buen,2
buen,que,2
que,mism,4
mism,incognit,2
incognit,aqu,2
aqu,cuatr,2
cuatr,vec,2
vec,incognit,2
incognit,que,6
val,incognit,2
incognit,ciert,2
que,vas,2
vas,a,2
que,divid,4
divid,cuant,2
cuant,cuatr,1
cuatr,incognit,2
valor,incognit,2
incognit,ahor,2
ahor,aplic,2
aplic,a,2
a,segu,2
segu,trabaj,2
com,ciert,2
ciert,entonc,2
lad,dond,2
a,divid,3
por,4,2
4,ejercici,2
divid,ejercici,2
ejercici,5,2
5,perfect,4
perfect,ahi,2
ahi,nomas,2
nomas,hag,2
hag,numer,2
numer,aca,2
aca,se,3
se,va,2
va,concept,2
entonc,se,2
se,usted,4
usted,digam,2
digam,cuant,1
cad,si,2
si,maner,2
com,a,4
a,4,2
4,com,2
a,hor,2
hor,com,2
com,4,4
4,metr,2
metr,pued,2
por,tip,2
tip,fich,2
fich,dio,1
dio,com,2
4,se,2
por,primer,2
dos,cuant,4
val,cad,2
4,primer,2
primer,ciert,2
ciert,este,2
este,aqu,2
aqu,muestr,1
muestr,cuant,2
val,fich,2
fich,dic,2
que,cuant,2
entonc,vem,2
vem,10,1
10,tod,2
tod,qued,2
qued,igual,2
igual,entonc,2
val,x,6
10,este,2
este,ejempl,2
ejempl,cuadern,2
cuadern,entonc,2
proces,hic,2
hic,por,1
por,cuant,2
cuant,por,2
por,5,6
5,por,2
divid,5,6
a,dec,8
dec,numer,2
numer,va,1
dec,cual,2
cual,aqu,2
aqu,por,2
que,hic,2
hic,ahi,2
ahi,ciert,2
ciert,divid,2
lad,clar,1
clar,si,4
si,tip,2
tip,ecuacion,2
ecuacion,cinc,2
cinc,dias,2
dias,sin,2
sin,com,2
se,pon,4
pon,se,2
pon,sol,2
sol,divid,2
5,pued,1
pued,ir,2
a,siguient,2
siguient,ejercici,2
ejercici,vam,2
hac,result,2
result,dond,1
dond,vien,2
vien,letr,2
letr,c,6
c,com,3
com,podr,6
podr,dec,8
dec,com,2
maner,buen,2
buen,a,2
a,algebr,2
algebr,se,1
ejempl,numer,2
numer,com,2
ecuacion,letr,2
que,ahi,2
ahi,dic,2
dic,ecuacion,2
ecuacion,person,1
person,com,2
com,letr,2
c,incognit,1
palabr,vam,2
vam,que,2
que,represent,6
represent,numer,3
que,podr,2
dec,ahi,2
ahi,numer,2
numer,ahi,2
ahi,com,2
que,dig,4
dig,numer,2
numer,ahor,4
com,mism,2
mism,com,2
com,pregunt,4
pregunt,por,2
va,pregunt,2
pregunt,prueb,1
prueb,pregunt,2
pregunt,que,4
dic,dij,2
dij,numer,2
pregunt,ahi,2
ahi,este,2
este,com,2
com,asi,2
que,salg,2
salg,pregunt,2
numer,a,2
numer,se,2
entonc,sum,2
sum,ahor,2
pequeñ,dic,1
dic,numer,2
numer,men,2
men,clar,2
entonc,numer,1
que,letr,2
letr,que,6
se,5,2
5,ciert,2
ciert,letr,2
que,termin,2
general,cualqui,2
cualqui,letr,2
represent,incognit,2
incognit,valor,4
com,segund,2
segund,hac,1
hac,ejercici,2
ejercici,cre,2
cre,cuadradit,2
cuadradit,entonc,2
pon,cuadradit,2
cuadradit,dec,2
dec,2,2
2,igual,2
a,5,2
5,segund,2
segund,ayud,1
ayud,voy,2
a,segund,2
segund,se,2
usted,si,2
si,acuerd,2
acuerd,numer,2
numer,tiemp,2
tiemp,entonc,2
entonc,mism,2
mism,por,2
por,concept,2
ecuacion,usted,2
usted,vien,2
vien,bien,2
bien,segund,1
segund,año,4
año,segund,2
año,entonc,2
pas,numer,2
numer,x,2
numer,gust,2
gust,com,1
com,men,2
men,cuant,2
cuant,ahi,2
ahi,mas,2
mas,8,2
8,que,1
pod,sum,2
sum,mas,2
mas,hor,2
hor,entonc,2
entonc,igual,2
a,buen,1
dias,sab,2
sab,resolv,2
que,aca,2
aca,com,2
com,veo,1
veo,mir,2
mir,vay,2
vay,a,2
a,car,2
car,si,1
si,coloc,2
coloc,algui,2
algui,todav,2
todav,por,2
deb,tod,2
tod,entonc,2
que,aqu,2
aqu,resolv,1
resolv,ven,2
aca,si,2
si,va,2
a,ahi,2
ahi,voy,2
a,sac,6
sac,que,1
com,vam,2
a,escrib,2
cual,ecuacion,3
dij,10,2
10,x,6
x,20,2
20,dij,2
dij,asi,2
que,cad,4
cad,va,2
a,val,2
2,da,1
da,10,2
10,mism,2
mism,x,2
5,van,1
5,val,2
val,5,2
5,cad,2
vam,dec,2
que,val,2
val,10,2
que,ser,4
ser,cuatr,4
cuatr,cad,2
verd,val,2
val,cuatr,8
cuatr,entonc,4
entonc,ahi,4
ahi,primer,4
fich,x,2
x,val,2
val,si,2
quier,10,2
cuant,fich,4
fich,necesit,2
necesit,cad,2
x,necesit,2
fich,voy,2
pon,dos,1
dos,pong,2
ahi,dos,4
dos,fich,2
fich,se,2
se,van,2
ir,10,2
ciert,cad,2
cad,unid,2
unid,4,2
4,cuant,5
sum,cuant,2
sum,mir,2
mir,20,2
20,cad,2
fich,que,2
sum,20,3
20,entonc,3
entonc,va,2
a,ven,2
resolv,ejercici,2
que,vien,2
vien,vam,2
vam,cad,2
entonc,van,2
van,cont,2
cont,lad,2
lad,ahi,1
ten,tir,1
tir,haci,2
haci,abaj,2
abaj,se,2
se,cuadr,2
cuadr,falt,1
falt,4,2
4,5,2
5,20,2
20,si,1
si,clar,2
moment,quier,2
quier,si,2
quier,hac,2
hac,problem,2
problem,perfect,1
perfect,divid,2
divid,dos,5
dos,bien,2
bien,oye,2
oye,entonc,2
entonc,val,2
cuatr,com,2
com,pod,2
pod,divid,2
cad,habl,2
habl,pregunt,2
pregunt,mir,2
mir,fich,2
pued,deb,1
deb,divid,2
divid,com,2
com,val,2
cuant,qued,4
qued,cad,2
cad,lad,2
lad,divid,2
divid,4,2
4,dos,2
entonc,voy,2
a,busc,2
busc,nuev,2
nuev,a,2
a,cuant,4
val,vez,2
vez,a,2
cuant,sum,2
12,dias,2
dias,entonc,2
10,qued,1
qued,poquit,2
mas,clar,2
clar,internet,2
internet,a,2
a,poquit,2
poquit,se,2
se,bien,1
pequeñ,cas,2
cas,profesor,2
profesor,va,2
va,ver,1
aqu,mism,2
mism,voy,2
dec,aca,2
se,martin,2
martin,quien,1
quien,vam,2
vam,aca,2
aca,fot,1
fot,grup,2
grup,buen,2
buen,okay,1
okay,chic,2
chic,vam,4
a,asi,1
se,multipl,6
multipl,se,4
multipl,por,2
x,clar,2
clar,se,1
divid,multiplic,2
explic,vam,1
a,person,2
person,a,2
a,relat,1
relat,vam,1
a,tod,2
tod,vide,2
vide,bien,1
bien,ide,2
ide,que,3
que,imagen,2
imagen,que,2
que,van,2
van,explic,2
explic,pued,2
ten,vide,2
vide,buen,2
buen,cual,2
cual,pod,2
pod,vay,2
perfect,10,2
lad,sum,2
sum,divid,2
divid,10,2
10,perfect,2
perfect,mas,1
mas,se,2
que,perfect,2
perfect,bien,2
bien,ahor,2
ahor,trabaj,2
ecuacion,cuadern,2
cuadern,ahor,2
que,hoj,2
hoj,vay,2
vay,hac,2
si,vam,1
vam,chic,4
chic,despues,2
despues,vem,2
vem,que,1
hac,primer,2
primer,hoj,6
hoj,cuadern,2
cuadern,primer,2
hoj,ecuacion,3
ecuacion,rap,2
rap,que,2
ver,ecuacion,4
ecuacion,nombr,2
nombr,hoj,2
hoj,que,2
dig,com,2
se,tod,2
que,libr,2
libr,ahi,2
que,explic,2
explic,mas,2
facil,com,2
hag,acuerd,1
acuerd,que,2
pon,ahi,2
ahi,pong,2
pong,aca,2
aca,ide,2
va,sal,2
sal,llam,2
llam,buen,2
buen,cos,4
palabr,mid,2
mid,inform,2
inform,vam,2
vam,trabaj,4
primer,dond,2
dond,sal,2
sal,titul,2
titul,nombr,2
nombr,algun,2
algun,que,2
represent,ide,2
ide,primer,1
algun,relat,2
relat,relacion,2
relacion,tiemp,2
tiemp,necesit,2
necesit,mas,2
mas,tiemp,2
tiemp,este,2
este,dia,2
dia,cre,1
cre,que,2
qued,17,2
17,minut,2
minut,que,1
pued,revis,2
revis,perfect,2
perfect,vam,1
trabaj,poquit,2
poquit,mal,2
mal,aqu,2
aqu,parec,2
lleg,quien,2
quien,va,2
va,hac,2
hac,dond,2
dond,pon,2
pon,ecuacion,2
ecuacion,titul,2
titul,algun,1
algun,relacion,2
relacion,que,2
que,viend,2
viend,ahor,2
ahor,pued,2
hac,mejor,2
mejor,cuadern,2
cuadern,cad,2
cad,cuadern,1
cuadern,com,2
com,van,2
sac,fot,4
fot,despues,2
despues,que,2
ten,ven,1
ven,que,2
da,que,2
que,veo,2
veo,que,2
mism,que,1
numer,mejor,2
mejor,dio,1
dio,tres,2
tres,hoj,2
hoj,3,2
3,ejempl,1
ejempl,se,2
se,trabaj,2
cuadr,mas,2
mas,cuadr,2
cuadr,oye,1
oye,que,2
ahi,bien,1
mas,que,3
que,falt,2
falt,element,2
iguald,incognit,1
incognit,asi,2
asi,si,2
si,dic,1
que,incognit,12
incognit,cual,1
cual,se,1
se,ten,2
ten,vam,2
quier,ver,2
numer,cual,2
cual,caracterist,2
caracterist,que,7
mas,ecuacion,2
asi,numer,2
numer,asi,2
iguald,import,2
import,sab,2
sab,que,2
iguald,dec,2
que,igual,2
igual,lad,2
lad,element,2
element,import,1
import,iguald,2
incognit,numer,2
numer,si,1
si,pues,2
pues,tiemp,1
tiemp,igual,2
22,bien,2
bien,se,2
se,com,6
ecuacion,empez,2
empez,quien,2
quien,represent,2
represent,cotidian,1
cotidian,represent,2
llam,ten,2
a,balanz,2
com,form,2
form,represent,4
represent,que,2
necesit,que,2
pued,realid,2
realid,mas,2
entonc,com,2
numer,represent,3
represent,form,2
form,balanz,2
balanz,maner,2
maner,tod,2
tod,ten,2
ten,tip,2
tip,ejercici,4
represent,dos,2
dos,siempr,2
siempr,se,2
se,segund,1
segund,dic,2
ecuacion,problem,2
ecuacion,caracterist,2
que,diferent,2
diferent,ejercici,2
ejercici,quier,1
hac,tip,2
que,lad,2
lad,pon,2
pon,iguald,2
iguald,primer,2
primer,caracterist,2
a,ejercici,2
ejercici,com,1
com,incognit,2
incognit,men,2
men,incognit,2
pued,defin,2
defin,com,2
com,hic,2
hic,igual,1
igual,iguald,2
incognit,iguald,2
incognit,caracterist,1
que,defin,2
ejempl,pued,2
ser,mas,2
mas,fot,2
fot,men,2
ecuacion,dos,2
caracterist,cual,2
bien,ahi,2
incognit,com,1
se,deb,2
deb,aplic,2
aplic,lad,2
lad,asi,1
asi,aqu,2
aqu,que,4
lad,se,4
se,aplic,2
aplic,dio,2
dio,que,2
dic,bien,2
bien,asi,2
asi,ahi,2
ahi,vam,2
vam,bien,2
hac,por,2
ejempl,que,2
pued,aqu,2
sum,asi,1
asi,se,2
se,transform,2
transform,sum,2
sum,se,6
se,si,2
sum,incognit,4
incognit,sum,4
divid,6,2
6,que,1
pued,lad,2
incognit,rect,2
vas,entonc,2
entonc,lleg,2
lleg,sal,2
incognit,qued,2
qued,com,2
se,chiquill,2
chiquill,chic,1
poquit,profesor,2
profesor,aqu,2
aqu,adel,2
adel,entonc,2
fot,que,2
que,internet,2
internet,por,2
que,despues,2
despues,termin,2
termin,trabaj,2
trabaj,sol,2
sol,a,2
se,nombr,2
nombr,pon,2
pon,discovery,2
pong,discovery,2
discovery,profesor,2
profesor,discovery,2
discovery,alla,2
alla,clar,2
que,nombr,1
nombr,grup,6
grup,vien,2
vien,trabaj,2
trabaj,pon,2
pon,nombr,4
grup,primer,2
primer,aparec,2
primer,pon,2
grup,a,1
a,grup,2
grup,nuev,4
nuev,si,2
si,nuev,1
nuev,quien,2
quien,usted,2
usted,grup,2
nuev,tio,1
tio,pued,2
pued,primer,1
primer,cual,2
dej,segund,2
segund,pas,2
si,asi,2
asi,hac,1
lad,hac,2
se,aca,1
aca,bien,2
podr,pon,2
pon,buen,1
que,multiplic,2
multiplic,por,2
com,profesor,1
profesor,que,2
qued,pued,1
pued,ver,2
ver,vide,2
vide,observ,1
observ,que,2
