niñ,buen,3
buen,dias,2
dias,pong,1
pong,objet,2
objet,clas,2
clas,dia,2
dia,com,2
com,siempr,4
siempr,hech,4
hech,que,2
que,pod,2
pod,trabaj,2
trabaj,bien,4
bien,que,5
que,hor,4
hor,sal,2
sal,clas,2
clas,ciert,2
ciert,igual,2
igual,que,2
que,ser,4
ser,dia,4
dia,hoy,2
hoy,com,2
hech,vam,2
vam,a,50
a,activ,4
activ,algun,2
algun,ver,2
ver,pequeñ,2
pequeñ,vide,2
vide,que,8
que,usted,40
usted,van,6
van,a,14
a,ver,48
ver,vam,3
vam,hoy,2
hoy,dia,10
dia,a,2
ver,diferent,4
diferent,numer,12
numer,voy,8
voy,a,44
activ,que,6
usted,sab,4
sab,usted,1
usted,empez,2
empez,a,4
a,estudi,2
estudi,niñ,2
niñ,que,16
que,rect,8
rect,numer,12
numer,algui,2
algui,niñ,2
niñ,usted,3
usted,que,14
numer,sol,4
sol,haci,2
haci,lad,4
lad,ciert,4
ciert,vam,2
vam,maner,2
maner,numer,4
numer,3,2
3,se,1
se,dos,2
dos,tres,2
tres,cuatr,2
cuatr,este,2
este,conjunt,10
conjunt,llam,1
llam,com,3
com,se,30
se,llam,14
llam,conjunt,2
conjunt,numer,12
numer,usted,4
usted,a,6
a,trabaj,10
trabaj,numer,2
numer,se,2
se,recuerd,2
recuerd,numer,1
numer,ciert,12
ciert,letr,2
letr,numer,2
ciert,buen,2
buen,usted,3
usted,pues,2
pues,septim,1
septim,profesor,2
profesor,que,10
que,dia,2
dia,cont,2
cont,a,6
a,usted,6
usted,este,2
este,buen,2
buen,cualqui,2
cualqui,profesor,2
profesor,mism,2
mism,ciert,2
ciert,cont,2
cont,que,2
que,hab,3
hab,problem,2
problem,usted,2
que,podr,4
podr,rect,2
ciert,menor,2
menor,que,2
que,tres,1
tres,5,2
5,dat,2
dat,lleg,2
lleg,a,10
a,septim,2
septim,cont,1
rect,haci,2
ciert,encontr,2
encontr,conjunt,2
numer,men,3
men,dos,2
dos,rect,1
rect,empez,2
a,tom,2
tom,form,4
form,usted,3
usted,encontr,2
encontr,que,6
que,numer,24
numer,mas,2
mas,0,2
0,mas,2
mas,form,2
form,conjunt,2
numer,que,31
que,letr,2
letr,ciert,1
ciert,pues,2
pues,bien,2
bien,segu,2
segu,trabaj,2
trabaj,encontr,2
rect,que,2
que,ir,4
ir,que,2
ir,ahi,2
ahi,falt,2
falt,numer,1
numer,conjunt,2
conjunt,que,2
que,por,2
por,ejempl,4
ejempl,0,2
0,1,4
1,que,3
que,va,6
va,aqu,1
aqu,se,2
se,com,5
com,que,2
que,val,1
val,cual,2
cual,ser,8
ser,palabr,1
palabr,medi,2
medi,0,2
1,palabr,1
palabr,dic,2
dic,dij,2
dij,medi,2
medi,ciert,2
ciert,medi,2
medi,ide,2
ide,medi,2
medi,rect,2
rect,tom,2
usted,ciert,2
ciert,por,2
por,favor,14
favor,usted,2
usted,se,6
se,encontr,2
que,tod,7
tod,numer,2
usted,podr,2
podr,transform,2
transform,numer,8
numer,si,8
si,val,2
val,com,2
com,podr,4
podr,hac,2
hac,com,1
se,transform,2
transform,medi,2
medi,a,2
a,numer,13
numer,oper,2
oper,matemat,4
matemat,que,6
usted,oper,4
oper,com,2
com,pued,2
pued,transform,14
numer,divid,1
divid,com,2
llam,numer,2
numer,vam,2
a,divid,2
divid,1,2
1,divid,4
divid,lleg,1
lleg,bien,2
que,se,25
se,pued,14
transform,2,2
2,1,2
1,com,2
se,dic,2
dic,com,1
com,ciert,2
ciert,ahor,2
ahor,2,2
2,tiemp,2
tiemp,a,4
a,vec,8
vec,5,2
5,por,2
por,5,2
5,*,2
*,2,10
2,dia,2
dia,10,2
10,que,4
tod,se,3
numer,result,3
result,que,6
que,teorem,2
teorem,pitagor,4
pitagor,teorem,2
pitagor,a,2
a,raiz,2
raiz,se,1
se,podr,2
podr,ciert,2
ciert,voy,2
a,dar,16
dar,inform,4
inform,que,4
usted,calcul,8
calcul,perimetr,2
perimetr,descubr,2
descubr,que,4
numer,qued,4
qued,import,2
import,numer,3
numer,a,5
a,este,12
este,numer,20
numer,cont,2
usted,ver,2
ver,vide,4
vide,este,2
numer,este,5
numer,import,2
numer,bien,4
bien,dia,1
dia,cre,2
cre,que,8
que,14,2
14,numer,2
numer,dia,2
dia,numer,2
numer,15,2
15,9,2
9,a,2
a,aparec,2
aparec,palabr,2
palabr,ir,2
ir,numer,1
numer,18,2
18,person,2
person,que,6
que,person,2
person,numer,2
numer,niñ,7
niñ,comput,2
comput,person,2
person,por,3
por,descubr,2
descubr,com,1
com,numer,3
transform,a,4
a,cual,2
cual,diferent,10
que,dic,6
dic,palabr,2
palabr,igual,2
igual,ser,2
ser,diferent,2
diferent,se,2
a,pon,14
pon,vide,4
vide,voy,2
a,pas,2
pas,cad,2
cad,despues,2
despues,voy,8
vide,pon,1
pon,primer,2
primer,vide,2
que,voy,3
a,voy,4
pon,hac,2
hac,pregunt,2
pregunt,van,1
a,escrib,4
escrib,despues,2
dar,audi,2
audi,usted,2
a,van,2
a,hac,8
hac,dos,2
dos,voy,2
a,cont,2
cont,profesor,2
que,trabaj,4
trabaj,tod,2
tod,comput,2
comput,clas,1
clas,hoy,2
dia,voy,2
a,niñ,10
que,ten,10
ten,hac,2
hac,poquit,2
poquit,dias,2
dias,mañan,2
mañan,ten,2
ten,clas,2
clas,10,2
10,ciert,2
ciert,pued,2
pued,hor,2
hor,viend,1
viend,activ,2
que,vam,13
trabaj,explic,2
explic,van,2
vide,primer,2
primer,voy,2
a,pregunt,2
pregunt,que,2
que,vide,5
vide,sin,2
sin,ten,2
ten,audi,2
audi,despues,2
pon,audi,4
audi,a,2
ver,si,10
si,facil,2
facil,se,1
se,niñ,2
niñ,ten,4
ten,usted,4
usted,buen,1
buen,sal,2
sal,medi,2
busc,tiemp,2
niñ,lleg,1
lleg,poquit,2
poquit,empez,2
empez,numer,2
ciert,adel,2
adel,que,2
que,despues,2
despues,se,4
se,numer,2
numer,despues,2
despues,lleg,2
transform,tod,2
tod,rect,1
rect,usted,2
a,med,2
med,que,4
que,van,4
van,ten,2
ten,balanz,2
balanz,a,2
a,conjunt,2
conjunt,mas,2
mas,numer,2
numer,asi,2
asi,segu,2
segu,rect,2
numer,medi,2
medi,aparec,2
aparec,numer,2
numer,rect,2
qued,bien,2
bien,vam,1
si,ten,6
ten,pod,2
pod,leer,2
leer,poquit,2
poquit,ahi,2
ahi,vam,1
ver,siguient,2
siguient,voy,2
a,dic,2
dic,que,6
numer,represent,2
represent,letr,2
letr,que,2
que,ahi,4
ahi,fot,2
fot,ciert,2
ciert,numer,2
numer,algun,1
algun,person,2
person,ser,2
dia,14,2
14,a,2
a,que,16
hor,14,2
14,pregunt,2
pregunt,sol,2
sol,com,2
com,despues,5
despues,cuant,1
cuant,much,2
much,person,2
person,algun,2
algun,dos,2
dos,person,2
por,calcul,4
calcul,mayor,2
mayor,cantid,2
cantid,person,2
person,mientr,2
mientr,que,4
que,hiz,2
hiz,por,2
calcul,a,4
a,llam,2
llam,a,2
numer,cuant,1
cuant,ciert,2
ciert,comput,2
comput,dias,2
dias,realiz,2
realiz,calcul,2
calcul,mir,2
mir,vide,2
vide,mas,1
mas,pon,2
pon,despues,2
audi,dig,2
dig,silenci,2
vay,que,4
que,hac,8
escrib,mientr,1
que,a,8
a,ahi,3
ahi,pong,1
usted,silenci,2
silenci,quier,2
quier,que,12
que,algui,2
algui,dig,2
dig,vide,2
vide,audi,2
audi,que,4
que,cos,6
cos,mas,2
mas,men,2
men,hac,2
cos,import,3
import,matemat,2
hab,si,2
si,palabr,2
palabr,por,2
por,que,4
que,import,2
import,que,6
que,hic,2
hic,tod,2
tod,que,13
que,matemat,4
matemat,ten,1
ten,que,6
ten,algun,2
algun,bas,2
bas,matemat,4
matemat,por,2
por,men,2
men,si,2
ten,bas,2
matemat,punt,1
punt,palabr,2
palabr,cotidian,2
cotidian,sin,1
sin,audi,2
que,mas,8
mas,hab,2
hab,se,4
se,que,9
mas,niñ,2
niñ,favor,1
favor,audi,2
audi,se,2
que,sal,6
sal,se,2
se,qued,2
qued,se,2
pued,audi,2
audi,pod,2
pod,que,4
vide,cos,2
cos,que,2
que,pas,8
pas,profesor,2
septim,primer,2
primer,hor,4
hor,pued,1
pued,fot,1
fot,ahi,1
ahi,que,6
que,buen,4
buen,ahi,2
ahi,se,3
se,vam,2
pon,a,1
a,coloc,4
coloc,pud,2
pud,correct,2
a,profesor,4
profesor,com,2
llam,equip,2
equip,okay,1
okay,se,1
se,discovery,1
discovery,observ,2
observ,algun,2
algun,cas,2
cas,a,1
vec,niñ,4
niñ,ingres,2
ingres,ir,2
ir,a,2
a,primer,2
hor,form,2
form,ayer,2
ayer,nomas,2
nomas,hab,1
se,mejor,2
mejor,profesor,1
profesor,explic,2
explic,algun,2
algun,niñ,2
niñ,sab,2
sab,que,2
va,a,23
ten,problem,4
problem,internet,2
internet,que,2
podr,trabaj,2
trabaj,much,1
much,internet,2
internet,mal,2
mal,se,2
se,coloc,2
coloc,qued,2
qued,mit,2
mit,curs,2
curs,comput,2
comput,trabaj,2
trabaj,vas,2
vas,a,6
a,iba,2
iba,a,4
a,ten,4
que,clar,1
clar,tod,2
se,va,6
a,encontr,2
encontr,asi,1
asi,16,2
16,buen,2
buen,vam,1
coloc,audi,2
audi,ahi,2
ahi,ten,4
problem,por,2
por,mas,3
mas,que,6
que,ayud,2
ayud,se,2
se,ayud,2
ayud,a,4
hac,a,2
niñ,poquit,4
poquit,sin,2
sin,por,2
por,ultim,2
ultim,este,2
este,que,1
ten,ahi,2
ahi,baj,2
mal,que,1
buen,que,2
que,aca,4
aca,que,2
buen,niñ,2
niñ,import,2
import,quier,2
quier,tiemp,2
tiemp,vide,2
que,dijeron,2
dijeron,buen,2
usted,algun,2
algun,que,2
que,vist,4
vist,numer,2
numer,entonc,4
entonc,hag,2
hag,vam,2
dar,tiemp,2
tiemp,graci,1
graci,niñ,3
niñ,este,2
este,atencion,2
atencion,tod,4
tod,dic,4
dic,quier,2
quier,pizarr,2
pizarr,cuadr,2
cuadr,hac,2
hac,pequeñ,2
pequeñ,com,2
com,muestr,2
muestr,diagram,2
diagram,usted,1
usted,quier,2
calcul,cuant,2
cuant,va,2
ten,med,2
usted,pued,8
pued,hac,4
hac,calcul,4
a,quien,2
quien,se,2
podr,ser,4
ser,que,1
que,cuant,4
cuant,figur,4
figur,este,2
este,dos,2
dos,triangul,2
triangul,a,3
a,dond,2
dond,triangul,2
ver,cuant,2
figur,usted,1
usted,cuadr,2
cuadr,com,4
se,usted,2
pued,resolv,2
resolv,problem,2
problem,ten,2
ten,prueb,2
prueb,primer,1
primer,se,2
se,calcul,4
calcul,que,2
que,altur,2
altur,que,2
que,are,4
are,usted,4
are,aqu,1
aqu,que,4
que,perimetr,2
perimetr,tod,2
que,aqu,2
que,qued,2
qued,ciert,2
ciert,com,2
com,hac,4
hac,sac,1
sac,que,2
que,multiplic,10
multiplic,que,1
que,primer,2
primer,are,2
are,cuadr,10
cuadr,correct,4
correct,are,1
cuadr,primer,2
primer,ciert,2
ciert,are,2
correct,niñ,2
niñ,are,2
se,multiplic,2
multiplic,por,11
por,igual,2
igual,si,2
si,pues,2
pues,si,2
si,cuadr,2
cuadr,tod,2
tod,aca,2
aca,se,2
se,ve,4
ve,com,2
com,cuadr,2
cuadr,se,2
ve,aqu,2
aqu,figur,2
figur,mas,2
mas,cuadr,1
cuadr,mid,2
mid,20,2
20,por,2
por,lad,2
lad,que,2
se,vay,3
vay,a,2
a,com,4
calcul,are,10
cuadr,*,2
*,que,2
que,igual,2
igual,usted,1
a,calcul,4
are,numer,2
se,clas,4
clas,cual,2
cual,numer,7
numer,correct,5
correct,numer,2
a,vam,4
vam,com,2
com,palabr,2
palabr,ciert,2
ciert,ahi,2
ahi,este,2
si,dej,2
dej,ahi,2
ahi,numer,3
sol,pod,2
pod,hac,4
calcul,sin,2
sin,ser,2
ser,numer,6
numer,calcul,2
are,bien,1
bien,por,2
por,dia,2
dia,ahor,2
ahor,perfect,1
perfect,pued,2
hac,usted,2
usted,dijeron,2
dijeron,que,2
que,sac,2
sac,ciert,2
ciert,calcul,2
calcul,prim,2
prim,cuadr,2
cuadr,result,1
result,import,2
import,despues,2
despues,cas,2
cas,usted,2
que,niñ,4
niñ,a,2
que,iba,2
pon,que,2
usted,niñ,1
que,tan,2
tan,se,2
se,si,2
si,quier,2
quier,por,2
por,profesor,2
profesor,usted,2
are,va,1
dar,result,2
result,calcul,2
usted,descubr,2
descubr,cuant,2
cuant,val,4
val,ciert,1
ciert,cuant,2
val,perfect,2
perfect,tod,1
tod,pitagor,2
pitagor,buen,1
buen,por,2
por,vez,2
vez,voy,2
a,usar,2
usar,clas,2
clas,com,2
com,calcul,4
calcul,usar,2
usar,vam,2
hac,que,2
que,result,1
result,correct,2
correct,bien,2
bien,dic,2
dic,2,4
2,potenci,1
potenci,elev,2
elev,dos,2
dos,que,2
que,signif,4
signif,que,2
que,vas,2
a,multiplic,4
multiplic,com,1
com,dej,2
dej,com,2
com,ver,2
ver,numer,2
correct,*,2
*,10,8
10,*,6
hac,oper,2
matemat,final,2
final,multiplic,1
multiplic,numer,2
numer,com,6
despues,result,2
result,dos,2
dos,haci,2
haci,quier,1
quier,ver,2
niñ,vam,2
a,cuant,2
cuant,dio,6
dio,result,1
result,final,2
final,vam,2
si,vam,2
si,verd,2
verd,cuant,2
dio,cuant,1
cuant,deb,2
deb,algui,1
algui,result,2
result,hic,1
hic,diferent,2
diferent,rect,2
rect,clar,2
clar,pas,2
pas,gust,1
gust,que,2
sal,pizarr,2
pizarr,que,2
que,hag,2
hag,tod,2
multiplic,hech,1
hech,bien,4
bien,hech,2
bien,ser,2
ser,tod,2
tod,calcul,2
pong,a,2
a,import,1
que,bien,4
bien,com,2
llam,cinc,1
cinc,13,2
13,4,2
4,qued,2
qued,que,2
que,30,2
30,ciert,2
ciert,dej,2
dej,10,1
10,okay,2
okay,4,2
4,lleg,2
a,10,2
10,cuant,2
cuant,falt,2
falt,niñ,1
niñ,igual,2
igual,cuent,2
cuent,que,2
oper,que,2
que,vay,4
vay,niñ,4
niñ,man,2
man,que,2
que,lleg,2
a,ser,2
ser,result,2
result,cuant,2
cuant,lleg,2
este,result,2
result,1,2
numer,deb,2
deb,ser,2
ser,mism,2
mism,que,2
ser,verd,2
verd,falt,2
falt,ahi,2
ahi,elev,1
elev,cuadr,2
cuadr,bien,2
bien,ven,2
ven,usted,2
numer,problem,2
problem,matemat,2
matemat,numer,1
niñ,com,2
com,descubr,2
se,descubr,2
descubr,numer,4
com,hic,2
hic,descubr,2
pas,si,2
ten,grand,2
grand,pequeñ,2
pequeñ,siempr,2
siempr,da,2
da,mism,2
mism,result,2
que,med,2
med,com,2
hac,cont,2
cont,com,1
com,a,3
a,tod,3
tod,perimetr,2
perimetr,por,2
por,aqu,2
aqu,com,1
llam,que,2
llam,este,2
este,com,2
llam,tod,2
tod,llam,1
llam,ciert,2
ciert,divid,2
divid,dig,2
dig,dad,2
dad,divid,1
divid,por,4
mas,mism,2
mism,ve,2
ve,bien,2
bien,tod,4
tod,result,2
result,divid,2
por,asi,1
asi,llam,2
com,pon,2
pon,dentr,2
dentr,bien,1
bien,profesor,2
profesor,niñ,2
niñ,ciert,2
ciert,correct,2
correct,vam,2
ahi,result,2
result,cuadr,2
cuadr,este,1
este,men,2
men,vam,2
vam,vay,3
vay,comput,2
comput,tod,2
tod,usted,2
usted,discovery,2
discovery,vam,2
trabaj,este,4
este,vien,1
vien,activ,2
trabaj,usted,2
hac,tem,2
tem,que,2
se,asi,2
asi,tan,2
tan,matemat,2
matemat,niñ,1
niñ,atencion,2
atencion,mir,2
mir,aca,6
aca,vam,2
a,leer,2
leer,que,2
que,vien,6
vien,niñ,1
que,internet,2
internet,cas,2
cas,entrar,2
entrar,usted,2
usted,vay,4
vay,haci,1
haci,dond,2
dond,poquit,2
poquit,que,2
que,pantall,3
pantall,niñ,1
niñ,mir,2
aca,tod,6
que,salg,2
salg,clas,2
clas,si,2
si,qued,2
qued,por,2
favor,niñ,2
niñ,dic,2
vist,algun,2
algun,vez,2
vez,numer,2
numer,tal,2
tal,vez,2
vez,mir,1
mir,numer,3
numer,compañer,2
compañer,numer,2
numer,acuerd,2
acuerd,que,2
que,maner,2
ver,niñ,4
niñ,pong,2
pong,atencion,6
atencion,vam,1
ver,primer,2
primer,que,2
dic,tod,2
tod,a,2
ver,pong,2
tod,mir,2
mir,este,2
si,alla,2
alla,que,2
signif,a,2
niñ,por,3
favor,quier,2
niñ,clas,3
clas,curs,2
curs,que,2
usted,bien,2
bien,diferent,2
numer,aqu,2
aqu,aplic,1
aplic,que,2
pued,dar,2
dar,diferent,2
diferent,cual,2
cual,niñ,2
clas,profesor,2
profesor,va,2
a,clas,6
clas,ten,1
ten,numer,1
numer,raic,2
raic,que,12
usted,raic,2
que,raic,2
vam,viend,4
viend,que,3
que,pued,6
pued,usted,2
usted,si,2
si,numer,4
numer,cual,3
diferent,algun,2
algun,cual,2
cual,por,2
por,siempr,2
siempr,primer,2
primer,segund,1
segund,que,2
que,este,2
que,termin,2
termin,com,2
se,este,2
asi,form,2
form,10,2
10,com,2
que,dec,2
dec,que,2
cuant,niñ,1
se,diferent,2
diferent,este,4
este,vam,2
vam,este,2
este,ir,1
ir,alla,2
alla,vay,2
vay,viend,2
viend,diferent,2
diferent,pued,2
pued,ver,4
ver,ahi,2
diferent,mayor,1
mayor,men,2
men,podr,2
numer,tod,2
que,ver,2
si,algun,2
algun,divid,2
divid,numer,2
a,hoy,1
dia,person,2
clas,a,3
que,sig,2
sig,aqu,2
aqu,numer,2
ciert,raic,2
vay,entonc,2
entonc,revis,2
revis,que,2
pued,dec,2
dec,cual,2
cual,a,3
ver,a,10
ver,cual,2
cual,raic,2
raic,cual,2
cual,raiz,8
raiz,dar,1
dar,bien,2
bien,raiz,2
raiz,dos,2
dos,a,2
ver,que,8
numer,multiplic,6
por,si,12
si,mism,12
mism,da,2
da,dos,2
dos,por,1
por,da,2
da,2,2
2,raiz,2
raiz,2,2
2,numer,2
numer,raiz,3
raiz,4,4
4,cuant,2
cuant,da,8
da,raiz,4
raiz,6,2
6,que,2
usted,todav,2
todav,calcul,2
calcul,bien,2
bien,raic,2
raic,calcul,2
calcul,sol,2
sol,vam,2
ver,despues,2
despues,ciert,1
ciert,raiz,2
raiz,9,2
9,raiz,2
raiz,cuadr,29
cuadr,raiz,9
raiz,cuant,1
raiz,cual,2
cual,entonc,2
entonc,raiz,2
raiz,si,3
si,raiz,6
raiz,tres,2
tres,vec,10
vec,numer,4
mism,tres,7
tres,bien,2
bien,a,2
vec,por,4
por,3,2
3,bien,2
bien,ahi,2
ten,form,2
form,vam,4
a,jueg,2
jueg,que,5
usted,form,2
vam,sac,2
sac,pizarr,2
pizarr,ir,2
ir,voy,2
a,busc,4
busc,jueg,4
jueg,ahor,2
ahor,jueg,2
jueg,quier,2
que,mir,2
mir,que,3
pas,vay,2
niñ,numer,2
conjunt,cual,2
numer,ven,2
ven,list,2
list,numer,4
que,cual,4
cual,que,4
numer,list,2
numer,poquit,1
poquit,mas,2
mas,cual,2
cual,1,2
1,/,6
/,3,2
3,cual,1
ser,bien,2
bien,graci,2
graci,1,1
divid,tres,2
tres,despues,2
despues,ten,2
ten,a,2
numer,ahi,4
numer,sab,1
sab,cual,2
ser,niñ,2
niñ,correct,1
correct,ahi,2
numer,/,1
/,1,6
/,10,2
10,/,2
/,despues,1
se,termin,2
termin,este,2
este,punt,2
punt,com,2
com,16,2
16,numer,2
entonc,numer,2
bien,respuest,2
respuest,ahi,2
ahi,por,2
que,cre,4
cre,usted,2
que,ahor,1
ahor,parec,2
parec,que,2
pantall,falt,2
falt,respuest,2
respuest,a,1
ten,conjunt,2
conjunt,2,2
2,12,2
12,cinc,2
cinc,punt,2
punt,8,2
8,por,2
por,cual,2
ahi,conjunt,2
conjunt,nomas,2
nomas,ver,2
pas,cual,1
diferent,que,2
numer,veam,2
veam,primer,2
primer,12,2
12,mir,2
mir,dos,2
dos,3,2
3,cuant,2
da,ciert,1
ciert,5,2
5,list,2
list,ciert,2
ciert,aca,2
aca,7,2
7,com,2
despues,com,2
com,si,2
si,por,2
por,18,2
18,/,2
1,cuant,2
da,mir,2
numer,dentr,2
dentr,numer,2
vam,hac,2
hac,ahor,2
ahor,vay,1
vay,usted,1
sab,jueg,1
pued,cre,1
va,aparec,2
aparec,aqu,2
aqu,pong,1
atencion,men,2
men,poquit,2
poquit,men,2
men,total,1
total,aplic,2
aplic,calcul,2
calcul,numer,2
cuadr,dad,2
dad,list,1
list,mir,2
tod,pued,4
pued,usar,2
usar,calcul,2
calcul,raiz,2
cuadr,niñ,2
niñ,raiz,4
cuadr,a,1
a,pod,4
numer,va,2
que,list,2
list,comput,2
comput,raiz,1
cuadr,clas,2
clas,por,2
favor,que,4
men,cinc,2
cinc,com,2
calcul,primer,2
primer,a,2
a,palabr,2
palabr,list,2
list,pued,1
pued,ir,2
ir,aca,2
aca,comput,2
comput,que,1
que,dio,2
dio,que,2
ver,mir,2
dic,se,1
se,hag,2
hag,mit,2
mit,rect,2
que,barr,2
barr,siguient,1
siguient,cuant,2
cuant,raiz,4
cuadr,50,2
50,pas,2
pas,a,2
numer,ahor,2
ahor,raiz,1
cuadr,usted,2
usted,ayud,2
a,compañer,4
compañer,cuant,1
cuadr,cuant,2
dio,a,2
a,list,1
list,falt,2
falt,si,2
raiz,que,4
que,busc,4
busc,numer,2
vec,calcul,4
calcul,niñ,2
niñ,ayud,2
ayud,numer,1
calcul,cuadern,2
cuadern,vay,2
vay,por,2
ejempl,si,2
si,pong,2
pong,100,2
100,posicion,2
posicion,pas,2
pas,vas,1
multiplic,nuev,2
nuev,por,2
por,7,2
7,va,2
dar,6,2
6,*,4
*,6,4
6,tampoc,2
tampoc,va,2
dar,cual,2
hac,cual,1
cuadr,ahor,2
ahor,cual,2
4,a,1
busc,bien,2
bien,clas,2
clas,poquit,2
poquit,niñ,1
se,dej,2
dej,result,2
result,numer,2
multiplic,tres,2
mism,se,2
se,90,2
90,9,1
9,com,2
com,usted,2
vay,descubr,2
descubr,a,2
pued,jug,2
jug,bien,2
tod,raic,2
que,1,2
1,niñ,2
niñ,raic,2
que,raiz,2
raiz,ser,2
ser,encontr,2
encontr,quier,1
usted,va,2
a,ir,2
ir,calcul,2
calcul,man,2
man,pod,2
hac,rap,2
rap,que,1
calcul,acuerd,2
acuerd,entonc,2
entonc,vam,2
vam,clas,2
clas,ver,2
que,hoy,4
dia,men,2
men,que,2
que,entrar,2
entrar,cad,1
cad,que,2
que,sab,4
sab,pong,2
pong,quier,2
dia,import,2
import,a,2
poquit,comput,2
comput,graci,1
niñ,hol,1
hol,a,2
profesor,clas,4
clas,niñ,7
niñ,quier,2
quier,a,2
a,mayor,4
mayor,bien,2
bien,algun,2
algun,a,1
clas,que,4
que,entreg,2
entreg,profesor,2
que,palabr,2
palabr,escrib,2
escrib,vay,2
vay,escrib,2
escrib,que,2
que,clas,8
clas,vam,1
vam,tod,2
tod,martin,2
martin,ten,1
usted,vam,2
a,dej,2
dej,que,2
usted,cual,2
raiz,8,2
8,que,1
clas,1,2
1,hor,1
hor,que,2
usted,cre,2
que,dig,2
dig,pas,2
pas,1,2
1,tom,1
tom,tem,1
tem,graci,1
graci,90,2
90,graci,2
graci,a,1
raiz,niñ,1
niñ,pod,2
pod,clas,2
niñ,llam,2
llam,profesor,1
profesor,dec,2
dec,profesor,2
tod,trabaj,2
este,tod,2
sab,tod,2
tod,realid,2
realid,a,2
que,dej,2
dej,niñ,1
niñ,mas,2
mas,com,2
com,vam,2
trabaj,comput,2
comput,cad,2
cad,va,2
pod,niñ,2
vien,a,2
dar,respuest,2
respuest,cual,2
cual,8,1
8,dic,2
2,*,8
*,multiplic,1
multiplic,4,2
4,*,2
2,da,2
da,bien,2
bien,punt,2
punt,a,2
a,favor,2
favor,bien,1
bien,quien,2
quien,vien,2
vien,ve,2
ve,a,2
compañer,que,2
hac,correct,1
correct,raiz,2
cuadr,64,2
64,4,2
4,niñ,2
niñ,silenci,1
silenci,por,2
favor,clas,2
clas,hor,2
hor,matemat,2
matemat,reflexion,2
reflexion,por,2
favor,a,2
buen,dic,2
dic,cual,2
diferent,niñ,2
niñ,cual,2
tod,cual,2
cual,3,2
3,com,2
ciert,se,2
se,revis,2
revis,algun,2
algun,siguient,2
siguient,diferent,2
correct,diferent,2
bien,much,2
much,igual,2
que,siguient,2
siguient,que,2
numer,diferent,2
niñ,voy,2
a,silenci,4
silenci,ahor,2
ahor,que,2
se,voy,2
silenci,a,2
ver,dos,2
dos,profesor,2
sal,silenci,1
silenci,niñ,2
que,dar,2
dar,si,2
si,se,2
que,dentr,2
dentr,que,2
vien,se,2
se,aplic,2
aplic,prueb,2
prueb,que,1
vay,bien,2
bien,revis,2
revis,com,2
com,va,2
va,ciert,2
ciert,a,2
calcul,aca,1
aca,raiz,2
raiz,numer,2
correct,respuest,2
habl,person,2
que,nombr,2
nombr,a,2
mayor,perfect,1
perfect,profesor,2
niñ,inform,1
inform,tod,1
tod,dia,1
