si,voy,4
vem,que,2
que,dig,4
dig,entonc,2
entonc,si,2
si,vas,2
vas,a,6
a,ver,26
ver,cos,2
cos,viend,2
viend,tabl,1
tabl,grafic,6
grafic,barr,34
barr,vam,2
vam,a,24
a,trabaj,4
trabaj,grup,2
grup,a,6
a,tres,6
tres,primer,2
primer,a,4
ver,vide,2
vide,discovery,2
discovery,que,2
que,estadist,4
estadist,que,2
que,dat,10
dat,sin,2
sin,que,3
dat,que,18
estadist,com,2
com,pod,2
pod,dat,2
dat,investig,2
investig,cualqui,2
cualqui,tip,2
tip,investig,2
investig,clas,1
clas,hoy,4
hoy,dia,6
dia,com,2
com,vist,2
vist,clas,2
dia,lleg,2
lleg,com,4
com,a,2
a,pod,2
pod,tom,2
tom,realiz,2
realiz,encuest,2
encuest,tom,2
tom,dat,4
dat,tabl,4
tabl,frecuenci,42
frecuenci,lueg,1
lueg,grafic,2
grafic,clar,2
clar,grafic,2
barr,bien,4
bien,hech,4
hech,este,2
este,trabaj,2
trabaj,hoy,2
dia,se,4
se,va,6
va,a,22
trabaj,cas,1
cas,que,4
que,revis,4
revis,a,2
a,cas,2
revis,que,2
que,cuadern,2
cuadern,trabaj,2
trabaj,que,2
que,hac,28
hac,dia,2
dia,que,4
que,va,4
va,libr,2
libr,buen,2
buen,ciert,2
ciert,entonc,1
entonc,primer,4
primer,poquit,2
poquit,que,1
que,trabaj,2
pregunt,dat,2
que,se,19
se,pued,4
pued,encuest,3
encuest,tip,1
tip,dat,2
dat,encuest,2
encuest,com,2
com,podr,2
podr,dat,2
dat,vez,1
vez,que,2
que,diferent,2
que,podr,4
podr,dar,2
dar,dat,2
dat,pregunt,1
pregunt,que,11
que,pregunt,10
podr,respond,2
respond,se,2
se,observ,2
observ,vide,1
vide,que,2
que,ver,4
ver,encuest,2
encuest,primer,2
primer,que,4
que,vam,2
a,hac,6
hac,vam,2
hac,pequeñ,2
pequeñ,encuest,2
encuest,dentr,2
dentr,curs,2
curs,com,2
com,voy,2
voy,a,24
a,dar,8
dar,pregunt,2
pregunt,aca,2
aca,voy,1
hac,voy,2
a,pon,6
pon,pregunt,2
pregunt,usted,4
usted,se,2
se,van,4
van,a,16
a,primer,2
tres,grup,2
tres,que,2
que,com,4
com,si,2
si,compañer,2
compañer,lad,2
lad,lleg,2
lleg,se,1
se,pon,4
pon,3,2
3,1,2
1,dos,2
dos,lad,2
lad,que,4
que,qued,2
qued,tod,2
tod,mir,2
mir,minut,2
minut,grup,1
grup,tres,4
tres,lueg,2
lueg,vam,2
vam,recuerd,2
recuerd,que,8
se,por,4
por,dig,2
que,pas,6
pas,rap,2
rap,oye,2
oye,quien,2
quien,grup,2
grup,tir,2
tir,7,1
ver,oye,2
oye,pued,5
pued,ir,2
ir,aca,2
aca,que,7
que,a,9
a,grup,2
grup,clar,1
clar,cual,2
cual,que,2
que,ten,18
ten,que,6
que,pon,12
pon,mir,2
mir,pizarr,2
pizarr,que,2
que,hiz,2
hiz,a,1
a,que,7
se,com,2
com,correspond,4
correspond,que,2
si,se,6
se,sin,2
sin,jueg,2
jueg,ahi,6
ahi,si,6
si,ahi,2
si,pued,2
pued,mir,1
mir,ahi,2
ahi,voy,2
a,much,2
much,graci,2
graci,a,1
ver,siguient,2
siguient,por,2
por,algun,4
algun,grup,2
tres,se,1
a,va,2
a,compañer,6
compañer,va,2
a,pregunt,10
pregunt,a,6
a,tod,10
tod,que,4
que,aca,4
que,dos,14
dos,jueg,5
jueg,cual,3
cual,jueg,14
jueg,que,14
dos,nuev,2
nuev,lueg,1
lueg,que,8
tod,a,2
tod,curs,2
curs,cantid,2
cantid,total,6
total,por,2
por,que,12
que,import,5
import,tabl,2
frecuenci,mir,2
mir,por,2
que,tabl,5
frecuenci,que,10
ten,tod,2
tod,grup,2
grup,que,6
ten,mism,4
mism,total,4
total,frecuenci,2
frecuenci,relat,14
relat,frecuenci,2
relat,va,2
dar,mas,2
mas,men,2
men,mism,2
mism,porcentaj,2
porcentaj,entonc,2
entonc,que,3
total,cantid,1
total,dat,12
dat,import,2
import,que,4
que,tod,4
tod,igual,2
igual,entonc,2
primer,encuest,2
encuest,inform,2
inform,que,2
ten,tabl,2
frecuenci,dond,4
dond,este,2
este,frecuenci,1
frecuenci,absolut,42
absolut,frecuenci,12
absolut,acumul,10
acumul,frecuenci,12
relat,cos,2
cos,que,6
que,usted,8
usted,sab,4
sab,cuadr,2
cuadr,frecuenci,2
frecuenci,dat,2
que,compañer,1
compañer,grafic,2
barr,import,2
import,grafic,2
barr,que,6
que,ir,14
ir,variabl,2
variabl,dos,2
dos,cual,2
cual,variabl,2
variabl,dat,2
dat,ciert,2
ciert,que,2
pregunt,abaj,2
abaj,dos,2
dos,tal,1
tal,lueg,2
ir,nombr,2
nombr,grafic,2
grafic,que,6
usted,va,4
a,sac,4
sac,fot,8
fot,vay,2
vay,a,2
ver,octav,1
octav,matemat,2
matemat,habl,2
habl,sab,2
sab,que,8
usted,pod,2
pod,entrar,2
entrar,matemat,2
matemat,pod,2
pod,baj,2
baj,siempr,2
siempr,usted,2
usted,van,4
fot,van,2
a,aqu,2
aqu,vam,1
a,grafic,4
grafic,form,2
form,vam,2
a,pizarr,2
pizarr,ahor,2
ahor,que,7
que,ser,4
ser,rap,2
rap,usted,2
sab,hac,2
hac,usted,2
usted,hac,2
hac,sin,2
tod,asi,2
asi,que,6
que,voy,1
a,pas,2
pas,hoj,2
hoj,que,4
hac,cuadr,4
cuadr,lad,4
lad,cuadr,4
cuadr,pregunt,2
jueg,cad,2
cad,que,2
jueg,respond,2
respond,nomas,2
nomas,pas,2
pas,trabaj,2
trabaj,ejempl,2
ejempl,se,2
se,qued,2
qued,que,1
que,aqu,2
aqu,lad,2
lad,hac,2
hac,tabl,10
frecuenci,encuest,1
encuest,rotacion,2
rotacion,tabl,2
frecuenci,dij,2
dij,que,2
que,cont,6
cont,jug,2
jug,a,1
pregunt,dos,2
dos,curs,2
curs,sol,1
sol,grup,2
grup,oye,4
oye,voy,2
voy,rap,2
rap,sol,2
sol,se,2
se,encuest,2
encuest,despues,1
despues,encuest,2
encuest,escrib,2
escrib,list,2
list,vam,2
ver,voy,2
dar,que,2
que,vide,1
vide,ver,2
ver,fot,4
fot,sin,2
sin,hab,2
hab,pued,2
pued,explic,1
explic,nuev,2
nuev,parec,2
parec,que,2
que,hoj,2
hoj,cuadern,1
cuadern,grup,2
que,baj,3
baj,a,2
a,encuest,2
encuest,que,2
ir,a,10
compañer,sol,2
sol,cad,2
cad,grup,2
tod,compañer,2
compañer,que,4
que,jueg,12
jueg,pued,2
pued,dos,2
dos,opcion,8
opcion,hab,2
hab,list,2
list,si,2
si,list,2
list,vas,2
ver,que,10
compañer,lueg,2
lueg,usted,2
usted,tom,2
frecuenci,cos,2
que,hic,6
hic,clas,2
clas,tabl,2
que,frecuenci,4
relat,lueg,2
tabl,hoj,1
que,realiz,2
realiz,grafic,2
barr,jueg,2
jueg,segun,2
segun,tabl,4
que,bien,5
hech,regl,2
regl,pued,4
pued,barr,1
barr,tod,2
tod,barr,2
barr,mism,2
mism,sab,2
que,cual,4
cual,sac,2
fot,comput,2
comput,vem,2
vem,pizarr,2
pizarr,vam,2
ver,cual,1
cual,com,2
com,dat,2
dat,com,2
com,cual,2
cual,voy,2
dar,numer,2
numer,cualqui,2
cualqui,cos,2
cos,van,1
a,tabl,1
frecuenci,entonc,2
entonc,pued,2
pued,pon,4
pon,jueg,8
jueg,aqu,2
aqu,hoj,2
hoj,explic,2
explic,2,2
2,vec,2
vec,mism,2
mism,dej,2
dej,hac,2
hac,list,2
list,que,4
import,recuerd,2
import,ten,2
ten,cantid,2
dat,a,4
ver,cuant,4
cuant,se,2
se,hac,8
hac,rap,1
rap,pregunt,2
pregunt,hac,2
hac,bien,1
bien,este,4
este,grup,14
grup,hoj,1
hoj,ten,2
que,escrib,10
escrib,tabl,2
frecuenci,ahor,2
ahor,va,2
a,ser,2
ser,grafic,2
grafic,marc,1
marc,letr,2
letr,acuerd,2
acuerd,algui,2
algui,que,2
que,cuant,1
cuant,que,2
a,cad,6
cad,compañer,2
jueg,tod,4
cual,dos,2
dos,que,4
que,dej,2
dej,jueg,1
jueg,com,2
com,cantid,2
cantid,1,2
1,cuent,2
cuent,rut,2
rut,tod,1
tod,gust,2
gust,que,2
que,hab,8
hab,niñ,2
niñ,que,1
ten,igual,2
igual,que,4
opcion,import,2
import,ejempl,2
ejempl,encuest,2
encuest,oye,1
oye,que,2
hac,igual,2
igual,ciert,2
ciert,oye,2
oye,pregunt,2
pregunt,com,4
correspond,cual,1
jueg,dos,2
opcion,pregunt,2
pregunt,4,2
4,algun,1
algun,que,2
tod,oye,1
oye,hoj,2
hoj,se,2
se,tabl,2
frecuenci,cuadern,2
cuadern,que,2
pregunt,despues,2
despues,mientr,2
mientr,hag,1
hag,tabl,2
si,que,8
que,necesit,4
necesit,que,1
imagen,tod,2
tod,regl,2
regl,hol,1
hol,mir,2
mir,com,2
com,dej,2
dej,regl,2
regl,hoj,1
hoj,cuadr,2
cuadr,line,2
line,com,1
com,ver,2
ver,grafic,8
cont,total,2
total,estudi,4
estudi,que,4
hab,dat,2
dat,dos,1
opcion,usted,2
usted,que,4
cont,cual,2
cual,total,8
que,despues,2
despues,cuent,2
cuent,dat,2
regl,ten,1
ten,cuadr,4
cuadr,que,4
que,segun,2
segun,titul,2
titul,cuadr,4
cuadr,tiemp,1
tiemp,lad,2
lad,jueg,4
jueg,lad,4
lad,frecuenci,2
absolut,relat,2
podr,cuadr,2
cuadr,mientr,2
mientr,que,2
necesit,cuadr,2
cuadr,lleg,2
lleg,dat,2
cuadr,tabl,6
frecuenci,a,1
a,quien,2
quien,si,1
si,hac,2
hac,por,2
por,favor,26
favor,encuest,2
encuest,tabl,1
frecuenci,cual,2
cual,titul,4
titul,tabl,2
tabl,primer,2
primer,regl,1
regl,hac,2
quien,descubr,2
descubr,a,2
a,cuant,4
cuant,hic,2
hic,tabl,1
dond,coloc,2
coloc,list,2
list,frecuenci,1
relat,com,2
com,entreg,2
entreg,trabaj,2
trabaj,vide,1
vide,tabl,2
frecuenci,despues,2
despues,tabl,2
tabl,com,2
com,hech,2
hech,ahi,1
ahi,hiz,2
hiz,aca,2
aca,bien,2
bien,tabl,2
tabl,trabaj,1
trabaj,com,1
com,hac,4
hac,trabaj,2
trabaj,mir,2
mir,asi,2
que,ahor,4
ahor,rap,4
rap,grup,1
grup,ahor,2
rap,definicion,1
definicion,tabl,2
pon,primer,2
primer,jueg,2
que,cualqui,2
cualqui,pregunt,2
hac,clar,1
clar,aqu,2
aqu,pon,2
ahi,list,2
list,jueg,12
jueg,a,4
cad,frecuenci,2
frecuenci,acumul,10
absolut,que,6
hic,ayer,2
ayer,acuerd,2
acuerd,si,1
si,com,2
com,tod,2
tod,numer,2
numer,que,8
que,dec,2
dec,tabl,2
usted,jueg,1
escrib,que,6
que,cos,8
que,quier,3
quier,que,2
cos,jueg,1
jueg,pon,2
pon,ahi,2
ahi,despues,2
despues,va,2
va,pon,2
pon,opcion,2
opcion,cuant,2
cuant,jueg,2
que,cuent,2
cuent,respuest,1
respuest,a,2
a,frecuenci,2
acumul,relat,2
relat,tabl,1
tabl,dat,2
dat,tom,2
tom,se,1
pued,por,4
favor,com,1
com,necesit,1
list,tablet,2
tablet,quier,2
quier,ver,2
que,van,2
a,com,1
com,se,8
se,llam,6
llam,tabl,2
frecuenci,jueg,2
jueg,despues,2
despues,que,2
jueg,habl,1
habl,cantid,2
cantid,variabl,2
variabl,despues,2
despues,vez,2
vez,cantid,2
cantid,frecuenci,2
absolut,aqu,2
aqu,vem,2
vem,sol,2
sol,cual,2
jueg,se,3
se,habl,2
habl,voy,1
ver,aca,2
aca,veo,2
veo,trabaj,2
trabaj,hac,2
hac,tod,4
tod,sol,4
sol,cualqui,1
cualqui,import,2
dat,grand,2
grand,cuadr,1
cuadr,cuent,1
cuent,hic,2
hic,cuadr,2
cuadr,pas,2
pas,ven,2
ven,a,2
a,buen,1
buen,cuadr,2
oye,ayud,2
ayud,carg,1
carg,sab,2
hac,oye,1
oye,por,4
escrib,si,2
frecuenci,oye,1
pued,clar,1
clar,list,2
jueg,lueg,5
lueg,frecuenci,8
absolut,pregunt,2
hic,jueg,1
jueg,clar,1
clar,jueg,2
jueg,octav,2
octav,año,4
año,por,2
por,ejempl,2
ejempl,despues,2
despues,list,2
jueg,absolut,2
acumul,bien,1
bien,dej,2
dej,que,2
se,da,2
da,a,2
a,todav,1
todav,si,2
si,jueg,2
jueg,oye,1
encuest,jueg,2
jueg,todav,2
todav,jug,1
jug,com,1
com,nombr,2
nombr,mas,2
mas,vam,1
a,sal,6
sal,dat,2
dat,ahor,2
ahor,barr,2
grup,termin,2
termin,grafic,1
barr,sac,2
fot,aqu,2
aqu,a,2
a,vem,2
aca,numer,4
que,fot,8
fot,por,4
favor,si,2
hac,grafic,9
grafic,lad,2
dos,fot,2
fot,despues,1
despues,por,2
por,car,2
car,que,1
ser,frecuenci,1
absolut,si,2
pon,este,2
este,dond,2
dond,cantid,2
cantid,dos,2
dos,acuerd,2
acuerd,a,6
a,dat,2
ir,jueg,2
jueg,bien,4
bien,aca,4
aca,este,2
grup,gust,2
gust,este,1
grup,jueg,3
por,buen,1
buen,marc,2
marc,jueg,2
jueg,segund,2
segund,aca,1
numer,dad,2
dad,ide,1
ide,15,2
15,mas,1
mas,que,2
fot,que,2
que,sum,1
sum,frecuenci,2
absolut,1,2
1,a,2
a,3,2
3,a,2
a,6,4
6,list,2
list,pon,2
pon,por,2
que,numer,6
pregunt,jueg,2
que,list,3
jueg,frecuenci,2
que,coloc,4
coloc,cantid,2
cantid,mal,2
mal,segund,1
segund,jueg,2
jueg,nuev,1
nuev,jueg,2
jueg,list,4
absolut,cuant,2
cuant,cuent,2
cuent,lueg,2
acumul,lueg,2
lueg,se,1
se,que,2
pas,que,4
que,variabl,6
verd,que,2
que,viend,2
viend,fot,2
fot,se,2
se,ve,6
ve,asi,2
asi,se,2
se,oye,1
oye,pas,2
pas,regl,2
regl,mir,2
mir,voy,2
a,dec,2
dec,que,2
cos,hac,2
hac,regl,2
regl,por,2
favor,titul,1
titul,grafic,4
grafic,variabl,2
variabl,que,6
ir,por,2
por,oye,2
oye,barr,2
barr,por,3
favor,tod,2
tod,mism,2
mism,regl,2
regl,recuerd,1
que,barr,3
barr,se,2
hac,form,2
form,dat,2
que,hag,2
hag,cuadr,2
cuadr,pong,2
pong,pon,2
pon,aqu,2
aqu,cual,2
tabl,jueg,4
list,lleg,2
lleg,hac,2
hac,cual,2
cual,sab,2
list,tabl,2
tabl,hech,2
hech,que,2
pas,respuest,1
respuest,tabl,2
tabl,se,1
se,trabaj,2
trabaj,oye,2
oye,dig,2
dig,lueg,1
lueg,dond,2
dond,pon,2
pon,nombr,2
nombr,trabaj,2
trabaj,por,2
por,pregunt,1
pregunt,tabl,2
jueg,pregunt,2
pregunt,encuest,2
encuest,grup,1
grup,tabl,2
tabl,por,4
por,grup,6
grup,encuest,2
encuest,por,2
que,pued,2
absolut,por,2
por,frecuenci,4
absolut,despues,1
despues,frecuenci,2
relat,que,2
jueg,ahor,1
ahor,vay,2
vay,dat,2
dat,cuant,2
cuant,clar,2
clar,si,2
pon,list,2
jueg,7,2
7,minut,2
minut,entreg,2
entreg,fot,1
fot,mientr,2
mientr,hac,2
tabl,que,2
grafic,por,1
tabl,nuev,2
nuev,mientr,2
mientr,trabaj,2
trabaj,fot,2
fot,grafic,2
barr,nuev,1
nuev,pon,2
pon,frecuenci,2
acumul,oye,1
oye,veo,2
veo,que,2
sol,pong,2
pong,nombr,2
nombr,pong,2
pong,hech,2
hech,oye,2
oye,com,1
com,numer,2
numer,dias,2
dias,vist,2
vist,fot,2
fot,ahor,3
ahor,lad,2
lad,aqu,2
aqu,despues,2
despues,se,2
se,bien,5
que,signif,2
signif,cantid,2
cantid,jueg,2
bien,fot,2
fot,aplic,1
aplic,que,1
numer,person,2
person,que,2
que,represent,4
represent,que,1
bien,que,5
bien,ahi,2
ahi,mientr,2
mientr,tiemp,2
tiemp,ahor,2
ahor,cual,1
dat,cual,2
cuant,person,2
person,por,2
frecuenci,pregunt,2
pregunt,opcion,2
opcion,por,2
por,cad,2
cad,entonc,2
entonc,total,2
dat,entonc,2
que,divid,2
divid,por,2
por,ahi,2
ahi,va,2
va,que,1
hac,que,2
hac,mientr,2
mientr,deb,2
deb,hac,2
favor,tabl,2
por,grafic,2
grafic,ahor,2
ahor,pued,3
pued,hac,2
que,primer,2
coloc,titul,2
grafic,lueg,2
pon,cantid,2
cantid,grafic,2
barr,dos,3
dos,ciert,4
ciert,dij,1
dij,va,2
va,cantid,2
cantid,va,2
va,jueg,2
ahi,usted,2
va,hac,2
hac,barr,1
barr,acuerd,4
a,cantid,4
cantid,que,4
que,cad,2
cad,si,2
si,falt,2
falt,bien,2
bien,com,1
hac,formul,2
formul,a,2
6,lleg,1
lleg,chiquill,2
chiquill,termin,2
termin,nombr,2
nombr,por,4
favor,nombr,2
nombr,hoj,2
ten,cos,2
cos,import,2
import,dic,1
dic,que,4
com,mas,2
mas,import,2
import,dia,2
que,dij,2
dond,sal,2
si,ahor,2
que,dio,2
dio,que,1
que,aparec,4
aparec,que,1
aparec,aqu,2
aqu,aparec,2
aparec,fot,1
fot,pod,2
imagen,grafic,2
ciert,aqu,2
aqu,va,2
pon,que,2
cos,cantid,2
cantid,clar,1
clar,sol,2
sol,jueg,2
jueg,va,2
a,coloc,2
coloc,aqu,2
aqu,jueg,2
jueg,nombr,2
nombr,barr,2
cantid,titul,2
titul,que,2
pon,a,2
cad,cantid,2
jueg,pues,1
pues,a,2
a,vec,2
vec,lleg,2
lleg,ultim,2
ultim,sal,2
sal,ultim,2
ultim,que,4
quier,fot,2
fot,vas,2
a,estudi,2
estudi,termin,2
oye,cre,2
cre,que,2
fot,mejor,2
mejor,chiquill,2
chiquill,ahi,2
ahi,se,2
ve,sal,2
sal,cuadr,2
cuadr,grafic,2
grafic,si,1
chiquill,vam,4
vam,list,2
a,cuadr,2
barr,ahor,2
si,grafic,2
grafic,fot,2
fot,a,2
a,este,2
este,se,2
se,nombr,2
algun,ahi,2
ahi,arrib,2
arrib,por,2
por,ultim,2
se,igual,2
hac,buen,1
buen,fot,2
fot,bien,2
bien,mir,2
mir,sol,2
sol,cuadr,2
cuadr,arrib,2
arrib,que,4
bien,lueg,2
lueg,a,2
a,tablet,2
tablet,tod,2
tod,nuev,2
nuev,a,2
a,voy,1
a,por,2
favor,trabaj,1
trabaj,ultim,1
que,dia,2
se,dic,2
que,lleg,2
cual,imagen,2
imagen,que,1
dig,ahor,2
bien,a,1
fot,2,1
2,minut,2
minut,fot,4
fot,tres,2
tres,minut,2
minut,jug,2
jug,si,2
si,3,1
3,minut,2
fot,cantid,2
cantid,si,1
hab,que,2
baj,2,2
2,*,2
*,14,2
14,15,2
15,5,2
5,despues,2
despues,coloc,2
coloc,segund,1
segund,despues,2
despues,16,2
16,5,2
5,asi,2
que,sol,2
sol,grafic,1
grafic,medi,2
medi,por,2
por,hac,2
hac,com,2
hac,compañer,1
compañer,por,2
oye,grafic,4
barr,list,2
list,rap,2
rap,barr,1
barr,dat,2
que,50,2
50,total,2
total,ser,1
ser,por,2
pued,nombr,1
nombr,vam,1
a,ir,4
a,vam,2
a,usted,2
usted,pued,4
pued,frecuenci,1
relat,total,2
total,se,4
se,sac,2
sac,acumul,2
acumul,cantid,2
va,acumul,2
acumul,por,2
por,se,1
se,despues,2
despues,segund,2
segund,acumul,2
acumul,2,2
2,se,2
se,sum,2
sum,se,2
pon,despues,2
despues,12,2
12,sum,2
sum,bien,2
bien,chiquill,1
chiquill,bien,2
que,este,5
grup,esper,2
esper,que,2
hab,termin,2
termin,que,2
que,todav,2
todav,vem,2
vem,com,1
com,termin,2
termin,tir,2
tir,buen,1
buen,pas,2
grafic,recuerd,2
que,grafic,1
grafic,cual,2
cual,nombr,4
nombr,chiquill,1
vam,usted,2
sal,usted,2
que,sal,2
sal,aplic,2
aplic,adel,2
adel,explic,2
explic,grafic,4
grafic,sol,2
sol,explic,2
grafic,tabl,4
tabl,cual,1
cual,rap,2
rap,adel,2
adel,vam,2
a,esper,2
esper,dia,2
dia,fot,1
fot,mañan,2
mañan,clas,2
clas,cad,2
cad,grafic,2
tabl,multiplic,2
multiplic,oye,1
oye,import,2
import,aca,2
aca,por,2
favor,total,1
se,divid,2
divid,total,2
total,2,2
2,divid,2
divid,tabl,1
tabl,lad,2
lad,cas,1
cas,pregunt,2
llam,pong,2
pong,primer,2
primer,oye,1
favor,pued,2
pued,com,2
llam,cual,2
nombr,tabl,2
tabl,octav,2
año,facil,2
facil,lueg,1
lueg,ten,2
ten,list,2
list,cual,2
cual,list,2
list,pregunt,1
pregunt,cual,2
jueg,mayor,4
mayor,dond,2
dond,pod,2
pod,ver,6
ver,ahi,2
ahi,cual,3
cual,frecuenci,2
frecuenci,pod,2
cuant,absolut,2
absolut,cual,2
usted,total,2
total,encuest,2
encuest,segun,2
tabl,bien,1
que,porcentaj,4
porcentaj,jueg,2
mayor,aca,1
aca,sac,2
sac,ciert,2
ciert,qued,2
qued,12,2
12,import,2
import,ahi,2
jueg,menor,2
menor,que,1
porcentaj,oye,1
oye,si,2
si,pregunt,2
pregunt,podr,2
podr,que,2
variabl,ser,2
ser,que,2
este,represent,1
represent,variabl,2
represent,jueg,1
jueg,represent,2
represent,cantid,2
cantid,aca,2
aca,podr,2
podr,explic,2
explic,cual,2
que,pong,1
pong,com,1
com,usted,2
pued,ver,2
barr,oye,2
barr,ver,2
barr,mejor,2
mejor,represent,2
represent,pod,2
que,mas,4
mas,arrib,2
que,mayor,2
mayor,que,2
mas,abaj,2
abaj,menor,2
menor,chiquill,2
chiquill,este,2
grup,fot,2
fot,dia,1
dia,va,2
tod,fot,2
por,trabaj,2
trabaj,coloc,2
coloc,vam,2
a,revis,2
revis,clas,2
clas,compañer,2
compañer,si,1
si,7,2
7,por,2
favor,se,2
se,fot,2
fot,clas,1
clas,van,2
sal,adel,2
adel,cad,2
cad,hag,2
hag,trabaj,2
trabaj,sab,2
sab,clas,2
clas,vay,1
vay,mañan,2
mañan,mejor,2
mejor,dig,2
dig,deb,1
deb,por,2
favor,regl,2
ten,clas,2
clas,tiemp,1
tiemp,tablet,1
tablet,vien,1
vien,hech,1
hech,se,1
se,nomas,1
