ingres,a,2
usuari,estudi,2
a,youtub,2
a,estudi,1
se,dic,6
dic,que,6
que,este,2
este,usuari,2
usuari,represent,2
represent,despues,2
despues,conten,1
conten,com,2
com,dig,2
dig,sol,2
sol,clar,2
clar,este,1
este,tip,2
tip,com,1
com,list,2
list,pong,2
pong,a,2
a,que,7
que,se,21
se,llam,4
a,ver,22
ver,chic,2
chic,que,2
que,ingres,4
ingres,que,2
que,por,3
por,favor,10
favor,se,2
se,lad,2
lad,compa単er,2
compa単er,que,2
ingres,vam,2
vam,trabaj,1
trabaj,transform,2
transform,ahi,2
ahi,punt,2
punt,cuant,1
cuant,tiemp,2
tiemp,pas,2
pas,algun,2
algun,cos,2
cos,trabaj,2
trabaj,bien,2
bien,ingres,2
ingres,ahi,2
ahi,que,2
que,dond,2
dond,sign,2
sign,que,1
que,ver,2
ver,sign,2
pued,a,2
que,pued,4
pued,ingres,2
ingres,bien,2
bien,que,3
se,que,5
se,chic,2
chic,sign,2
sign,b,2
b,ahor,1
ahor,por,2
favor,graci,2
graci,dic,2
dic,vist,2
vist,much,2
much,cos,2
cos,que,2
se,transform,4
transform,compa単er,2
compa単er,maner,2
maner,que,2
pued,form,1
form,objet,2
objet,que,2
que,maner,2
maner,podr,2
podr,transform,2
transform,form,2
form,siguient,2
siguient,imag,2
imag,aparec,2
aparec,a,4
a,line,2
line,ver,1
ver,line,2
line,dic,2
dic,primer,2
primer,que,2
que,podr,2
podr,hac,2
hac,transform,2
transform,imag,2
imag,com,1
com,que,6
se,igual,2
igual,si,2
si,bien,6
bien,haci,3
haci,lad,8
lad,si,5
si,haci,6
lad,se,4
dic,si,2
si,lleg,2
lleg,haci,2
haci,que,3
que,transform,14
transform,hac,2
hac,ten,2
ten,3,2
3,traslacion,1
traslacion,rotacion,4
rotacion,bien,2
transform,dar,2
dar,reflexion,1
reflexion,si,2
lad,reflexion,2
reflexion,lad,2
si,lad,2
lad,com,1
com,se,4
llam,bien,2
haci,abaj,2
abaj,despues,2
despues,si,1
si,se,6
dic,se,2
se,com,4
transform,figur,2
figur,funcion,2
funcion,sign,2
sign,imag,2
imag,abaj,1
abaj,imagen,2
imagen,cual,2
cual,usted,2
usted,a,2
a,pod,2
pod,hac,1
hac,a,2
ver,bien,2
bien,dic,4
dic,chic,2
chic,ten,2
ten,que,2
que,baj,2
baj,encontr,2
encontr,nuev,2
nuev,sign,2
sign,lueg,2
lueg,figur,2
figur,sign,2
sign,cual,1
cual,hab,2
hab,transform,2
transform,que,2
que,rotacion,4
rotacion,traslacion,6
traslacion,reflexion,5
reflexion,usted,2
usted,van,2
van,a,4
a,tom,2
tom,cad,2
cad,van,2
a,ir,2
ir,coloc,2
coloc,que,2
que,abaj,2
abaj,dic,1
dic,vay,2
vay,figur,2
figur,van,2
van,abaj,1
abaj,vay,2
vay,vam,1
vam,a,14
ver,ahor,2
ahor,si,2
bien,ciert,1
ciert,que,1
que,siempr,2
siempr,aqu,2
aqu,mir,1
mir,hic,2
hic,dos,2
dos,que,2
que,mal,2
mal,termin,2
termin,segun,1
segun,si,2
si,figur,2
figur,que,6
que,aca,2
aca,arrib,2
arrib,se,2
se,por,2
por,ejempl,2
ejempl,aqu,2
aqu,line,2
line,mir,2
mir,aqu,2
aqu,aparec,2
aparec,aca,2
aca,que,2
que,cre,2
cre,que,2
se,lueg,2
lueg,que,2
que,ahor,4
ahor,se,2
se,si,6
si,que,6
que,hac,2
hac,vay,2
vay,mir,2
mir,figur,2
figur,mir,1
mir,a,2
a,figur,2
figur,line,2
line,que,2
que,hiz,2
hiz,se,2
se,entonc,1
entonc,se,2
se,tom,2
tom,coloc,2
coloc,sac,2
sac,asi,2
asi,com,2
com,van,2
van,usted,2
usted,hic,2
hic,chiquill,2
chiquill,a,2
que,hor,2
hor,sal,2
sal,respuest,1
respuest,que,2
que,hic,6
hic,correct,2
correct,todav,1
todav,sal,2
dar,1,2
1,pud,2
pud,hac,4
hac,termin,2
termin,bien,1
bien,entonc,2
entonc,ahor,2
ahor,vam,2
ver,si,8
si,correct,2
correct,deb,2
deb,marc,2
marc,aca,2
aca,marc,2
marc,com,1
que,dij,2
dij,hac,2
hac,tod,2
tod,nuev,2
nuev,vam,1
a,realiz,2
realiz,a,2
a,nomas,2
nomas,a,2
si,voy,2
voy,bien,1
bien,com,2
com,da,2
da,opcion,2
opcion,que,2
que,pod,2
pod,revis,2
revis,hic,2
hic,si,2
si,comput,2
comput,si,2
se,pud,2
hac,sal,2
sal,opcion,2
opcion,pod,2
pod,realiz,2
realiz,que,2
que,sal,2
sal,correct,1
correct,tip,2
tip,clar,2
clar,bien,2
bien,a,4
ver,entonc,2
entonc,vam,4
a,revis,6
revis,si,2
si,qued,2
qued,poquit,2
poquit,tiemp,2
tiemp,que,2
ahor,dia,1
dia,15,2
15,entonc,2
revis,que,2
hic,bien,2
bien,primer,4
primer,figur,4
figur,a,2
si,vam,2
revis,primer,1
figur,imag,2
imag,primer,2
primer,dic,2
dic,cuant,3
cuant,figur,2
figur,parec,1
parec,que,2
transform,relacion,2
relacion,si,2
se,imag,4
imag,se,2
imag,cuatr,2
cuatr,ser,2
ser,cual,2
cual,tres,2
tres,que,2
rotacion,reflexion,4
reflexion,traslacion,5
rotacion,a,2
si,traslacion,2
traslacion,figur,2
que,parec,2
parec,com,1
com,letr,6
letr,com,2
letr,por,2
por,podr,2
podr,correspond,2
correspond,a,2
a,tip,1
tip,reflexion,2
reflexion,correspond,2
correspond,reflexion,2
reflexion,se,2
com,qued,2
qued,entonc,1
entonc,primer,2
primer,imag,4
imag,correct,4
correct,primer,2
correct,bien,3
primer,bien,4
bien,por,2
por,aca,6
aca,correct,2
a,iba,2
iba,a,2
ver,veo,2
veo,por,2
aca,quier,2
quier,ver,2
ver,que,2
hic,abaj,2
abaj,arrib,2
arrib,si,2
bien,aca,2
aca,bien,2
bien,correct,2
correct,chiquill,2
chiquill,primer,2
bien,segund,2
segund,veo,2
veo,correct,2
correct,aca,2
aca,a,2
ver,aca,2
aca,segund,4
segund,bien,2
bien,oye,2
oye,segund,2
segund,dic,2
cuant,grad,2
grad,cre,2
cre,usted,2
usted,que,2
se,cuant,2
cuant,haci,2
haci,bien,2
bien,dond,2
dond,dic,18
dic,aqu,2
aqu,transform,1
transform,correspond,2
correspond,bien,2
bien,se,2
se,haci,2
que,lad,2
se,a,4
a,bien,4
bien,sig,2
sig,que,2
que,cual,1
cual,figur,2
figur,dond,4
dic,segund,7
segund,dond,2
segund,si,1
transform,se,2
si,com,2
transform,rotacion,4
reflexion,com,1
letr,rotacion,2
reflexion,dic,2
que,reflexion,2
reflexion,que,2
que,dic,2
dic,aca,2
aca,reflexion,2
reflexion,por,2
segund,reflexion,1
traslacion,si,2
si,dic,2
dic,bien,2
traslacion,bien,2
bien,qued,2
qued,dond,1
dic,ultim,6
ultim,revis,2
revis,dond,2
ultim,a,2
ver,ultim,1
ultim,dond,2
segund,figur,4
ultim,figur,4
figur,ultim,2
favor,termin,2
termin,que,2
que,chic,2
chic,por,2
favor,dond,4
dic,por,2
figur,se,2
se,dec,2
dec,que,2
transform,bien,2
bien,traslacion,2
traslacion,aqu,2
aqu,que,1
a,abaj,2
abaj,a,2
bien,despues,2
despues,a,2
a,hor,2
hor,despues,2
despues,vam,2
a,pregunt,2
pregunt,que,2
que,aparec,2
que,quier,2
quier,que,2
que,segu,2
