buen,dias,2
dias,chiquill,1
chiquill,buen,3
dias,que,1
que,vam,2
vam,hac,2
hac,vam,2
vam,a,24
a,trabaj,2
trabaj,dia,2
dia,activ,2
activ,cuatr,2
cuatr,person,2
person,pued,2
pued,ser,6
ser,mas,4
mas,4,4
4,pued,4
ser,men,2
men,4,2
4,activ,1
activ,estrategi,2
estrategi,que,2
que,discovery,2
discovery,que,2
que,trabaj,2
trabaj,asi,2
asi,que,8
que,voy,6
voy,a,28
a,que,4
que,se,7
se,4,2
4,voy,2
a,pas,4
pas,form,2
form,grup,4
grup,4,2
4,person,2
person,a,2
a,si,1
si,voy,2
a,cuent,1
cuent,necesit,2
necesit,que,2
se,cuent,2
cuent,que,1
que,cuadr,2
cuadr,person,2
person,que,2
que,aca,4
aca,men,1
men,sac,2
sac,form,2
grup,usted,1
usted,pues,2
pues,hac,3
hac,falt,2
falt,aca,2
aca,lleg,1
lleg,a,10
a,ver,32
ver,voy,2
a,voy,2
a,explic,10
explic,voy,1
explic,que,6
que,dej,2
dej,com,2
com,tod,4
tod,que,4
que,com,6
com,buen,2
se,va,4
va,a,4
a,qued,2
qued,alla,2
alla,aplic,1
aplic,voy,2
pas,si,1
si,pued,8
pued,si,2
si,silenci,2
silenci,voy,2
a,entreg,6
entreg,este,2
este,que,2
que,divid,2
divid,cuatr,1
cuatr,tan,2
tan,marc,2
marc,ahi,2
ahi,cuatr,2
cuatr,cad,2
cad,grup,6
grup,voy,3
entreg,problem,2
problem,matemat,4
matemat,que,2
que,ver,4
ver,ecuacion,1
ecuacion,entonc,2
entonc,bien,2
bien,problem,4
matemat,vam,2
a,centr,4
centr,vam,3
a,resolv,6
resolv,cad,4
grup,va,2
resolv,por,2
por,van,1
van,a,12
a,usted,4
usted,si,2
si,acuerd,2
acuerd,si,2
si,lleg,4
lleg,mism,4
mism,result,2
result,cre,1
cre,que,12
que,correct,2
correct,ciert,2
ciert,van,2
a,asi,2
entreg,sol,2
sol,grup,2
grup,verd,2
verd,primer,2
primer,cad,2
explic,entonc,4
entonc,si,6
si,pues,4
pues,aca,2
aca,4,2
4,trabaj,1
trabaj,usted,2
usted,aca,3
aca,poquit,4
poquit,youtub,1
youtub,van,2
a,alla,2
alla,problem,2
problem,van,2
cad,respond,2
respond,despues,2
despues,van,2
ver,si,6
si,respuest,2
respuest,van,1
a,respuest,2
respuest,correct,4
correct,si,1
pues,a,2
usted,voy,2
pued,hac,2
hac,cre,2
que,si,14
si,chiquill,1
chiquill,que,2
que,algun,2
algun,dud,2
dud,chic,2
chic,com,1
com,clas,2
clas,pues,1
pues,ahor,2
ahor,se,2
se,voy,2
a,nomas,2
nomas,usted,2
usted,dij,2
dij,que,1
que,cad,2
cad,que,6
que,hac,10
hac,respuest,2
respuest,si,2
si,quier,2
quier,nombr,1
nombr,cad,2
cad,problem,2
problem,pued,2
pued,cre,1
que,explic,2
explic,cre,2
pued,lleg,2
a,llam,1
llam,cre,2
que,entonc,1
entonc,vam,2
ver,buen,1
buen,dec,2
dec,llam,2
que,resolv,14
resolv,sol,2
sol,si,2
si,bien,2
bien,que,2
resolv,ecuacion,4
ecuacion,centr,1
centr,cad,2
resolv,que,3
resolv,pues,2
pues,tod,2
que,ecuacion,6
ecuacion,sol,2
sol,respuest,2
respuest,que,1
ecuacion,ahi,2
ahi,mit,2
mit,pas,2
pas,ahi,2
poquit,3,2
3,x,6
x,asi,2
asi,nomas,2
nomas,si,2
si,triangul,3
triangul,med,2
med,perimetr,2
perimetr,primer,2
primer,que,4
que,sab,8
sab,que,8
que,triangul,4
triangul,que,1
que,caracterist,2
caracterist,triangul,2
triangul,dos,1
dos,lad,2
lad,igual,4
igual,med,2
med,lad,4
igual,por,2
por,primer,1
triangul,pon,2
pon,med,2
med,que,2
que,dic,6
dic,aca,2
aca,que,2
aca,clar,2
clar,pued,4
pued,ir,2
ir,hac,2
hac,que,2
que,va,2
va,dic,2
dic,si,1
si,a,2
a,cad,2
cad,lad,16
lad,ciert,2
ciert,que,6
que,signif,2
signif,22,1
22,entonc,2
si,se,8
se,perimetr,2
perimetr,triangul,2
triangul,perimetr,6
perimetr,5,2
5,triangul,1
perimetr,3,4
x,100,2
100,perimetr,2
perimetr,com,1
tod,sum,2
sum,primer,2
primer,ten,2
ten,clar,4
clar,ten,1
clar,ciert,2
si,que,4
si,perimetr,2
perimetr,sum,4
sum,lad,4
lad,se,2
se,que,8
que,este,2
este,lad,4
lad,mas,4
mas,lad,2
mas,este,2
lad,que,4
que,cuant,1
cuant,13,2
13,que,2
dic,ciert,4
ciert,ahor,2
ahor,dic,2
dic,que,12
se,med,4
lad,perimetr,1
perimetr,a,2
a,18,2
18,perimetr,2
perimetr,qued,2
qued,18,2
18,usted,2
usted,com,3
com,pued,2
pued,resolv,2
hac,ecuacion,4
ecuacion,sal,1
sal,se,1
se,ecuacion,2
ecuacion,si,4
si,oper,2
oper,ciert,2
ciert,recuerd,2
recuerd,com,2
com,respond,2
respond,usted,1
usted,sab,2
sab,com,2
com,que,4
hac,tod,2
tod,a,3
a,compañer,8
compañer,que,1
que,dij,2
dij,dic,2
que,ten,4
ten,que,2
ecuacion,por,2
por,oper,2
oper,que,2
que,ser,4
hac,si,2
si,viend,1
viend,com,2
com,se,4
se,trabaj,2
trabaj,discovery,2
discovery,si,2
ver,com,2
com,dic,2
dic,problem,2
problem,por,1
por,ejempl,4
ejempl,inform,1
inform,que,4
se,ciert,2
que,incognit,2
incognit,busc,2
busc,inform,2
inform,sab,2
que,inform,2
inform,da,2
da,incognit,2
incognit,ser,2
ser,inform,2
sab,x,2
x,a,1
a,lleg,6
lleg,result,2
result,que,2
ten,total,2
total,entonc,2
entonc,com,2
com,este,2
este,problem,2
problem,vam,2
a,ecuacion,2
ecuacion,asi,1
asi,por,2
ejempl,perimetr,2
perimetr,val,2
val,tres,2
tres,x,2
x,perimetr,1
ver,cuant,2
cuant,val,4
val,clar,1
clar,que,2
que,pas,6
pas,que,4
que,respuest,2
respuest,cuant,2
cuant,mid,12
mid,lad,2
lad,clar,2
pued,dec,2
dec,a,2
a,mejor,2
mejor,ser,2
ser,bien,1
bien,se,2
va,entonc,2
se,cad,2
lad,6,2
6,cuant,2
mid,que,1
hac,com,2
com,si,1
si,igual,2
igual,a,4
a,cuant,6
cuant,igual,2
a,bien,2
bien,a,2
ver,sum,2
sum,12,1
12,mit,2
mit,bien,2
bien,sol,2
sol,resolv,2
resolv,a,2
mism,much,2
much,com,1
com,problem,2
problem,todav,2
todav,usted,1
usted,que,4
com,ecuacion,2
ecuacion,com,2
se,hac,2
si,vist,2
vist,se,2
que,pued,2
pued,que,1
ecuacion,cad,2
resolv,tres,1
tres,que,2
usted,dic,2
que,a,2
a,ir,2
ir,clar,2
clar,pues,2
pues,clar,2
clar,incognit,2
incognit,que,1
sab,a,2
cuant,ten,6
ten,dic,2
ciert,si,2
si,dic,4
que,qued,4
qued,sol,2
sol,por,1
por,inform,2
inform,pued,2
pued,descubr,2
descubr,cuant,4
ten,hab,1
quien,15,1
15,minut,4
minut,15,2
minut,vam,2
a,sal,2
sal,explic,2
explic,cad,2
cad,ejercici,2
si,mal,2
mal,lleg,2
hac,bien,1
bien,pued,3
pued,men,4
men,pued,1
men,igual,2
igual,nomas,2
pas,usted,3
que,termin,2
termin,falt,1
falt,pregunt,2
pregunt,si,1
si,primer,2
primer,cuant,2
mid,entonc,2
entonc,cuant,2
mid,cad,6
lad,si,2
que,perimetr,4
perimetr,18,4
18,ciert,2
ciert,se,2
se,dic,2
18,cad,2
si,sab,2
ver,que,1
que,pon,2
pon,que,2
que,tod,4
tod,trabaj,2
trabaj,bien,4
bien,pues,2
pues,niñ,2
niñ,bien,2
bien,quien,2
quien,usted,4
usted,podr,2
podr,pizarr,1
pizarr,que,1
qued,bien,2
bien,podr,2
podr,explic,2
entonc,adel,2
adel,si,2
si,aqu,2
aqu,pues,1
pues,chiquill,2
chiquill,digam,2
digam,hac,2
hac,investig,2
investig,chiquill,1
chiquill,qued,2
qued,poquit,2
poquit,que,2
que,salg,2
salg,a,2
usted,pued,2
pued,explic,4
que,necesit,2
necesit,explic,2
tod,bien,2
a,4,2
4,si,1
si,hic,2
hic,bien,2
bien,correct,2
despues,pues,2
pues,falt,2
falt,minut,2
minut,a,1
cuant,bien,2
bien,list,2
list,a,2
ver,a,2
a,ser,1
ser,tres,2
tres,mir,2
mir,pon,2
pon,atencion,2
atencion,triangul,2
x,6,3
6,sab,1
sab,por,2
por,sab,2
sab,cuant,2
mid,si,2
triangul,se,2
med,se,2
se,pon,2
pon,com,2
ser,x,1
x,ciert,2
ciert,tom,2
tom,com,2
com,hic,2
hic,si,2
a,6,2
6,x,2
x,3,2
3,18,1
18,verd,2
verd,que,2
que,med,2
med,cad,2
lad,pod,2
pod,descubr,2
val,x,2
6,/,2
/,18,2
18,/,2
/,cuant,2
cuant,sal,2
sal,entonc,2
entonc,da,2
da,cuant,1
cuant,da,4
da,tres,1
tres,ciert,2
ciert,por,4
por,si,2
si,sum,2
sum,3,2
3,cuant,2
da,9,2
9,ciert,2
por,que,2
que,hab,2
hab,cad,1
lad,mid,4
cad,cuant,2
lad,cuent,2
cuent,cad,2
mid,3,2
3,vam,1
ver,ahor,4
ahor,mir,2
mir,aca,2
aca,tod,2
ahor,necesit,3
necesit,quier,1
quier,que,2
com,ahor,2
ahor,a,1
ver,aca,2
aca,grup,2
grup,aca,2
aca,3,2
3,niñ,1
niñ,chiquill,1
chiquill,a,1
ver,usted,1
poquit,necesit,2
necesit,atencion,1
atencion,vam,2
compañer,oye,3
oye,que,2
que,silenci,2
silenci,usted,2
usted,algui,2
algui,que,2
que,problem,2
problem,resolv,1
resolv,com,1
com,resolv,2
resolv,bien,1
pued,asi,2
asi,sig,1
sig,por,1
por,cuant,2
cuant,med,2
med,acuerd,2
acuerd,grup,2
grup,que,2
que,mism,2
mism,problem,4
problem,usted,2
usted,acuerd,2
acuerd,que,2
dic,bien,1
bien,ven,2
ven,a,2
a,grup,2
grup,quier,1
quier,pas,2
usted,primer,2
primer,chiquill,2
chiquill,cas,1
cas,mal,2
mal,bien,1
problem,que,2
que,vay,1
vay,a,4
explic,chiquill,2
chiquill,pued,2
explic,usted,2
com,pregunt,2
pregunt,usted,2
usted,problem,2
nuev,tom,2
tom,hab,2
hab,niñ,4
niñ,pequeñ,2
pequeñ,vam,1
oye,sum,1
cual,ser,4
ser,4,2
4,bien,3
bien,entonc,2
entonc,4,2
bien,acuerd,2
acuerd,algui,2
algui,grup,2
grup,ten,2
ten,mism,4
mism,acuerd,2
acuerd,bien,2
bien,vay,2
a,ahor,1
ahor,bien,2
mism,que,2
que,chiquill,2
chiquill,necesit,2
necesit,silenci,4
silenci,ahor,2
silenci,vam,1
compañer,buen,1
bien,chiquill,2
chiquill,algui,2
algui,ten,4
ten,problem,2
problem,ecuacion,1
ecuacion,bien,2
bien,niñ,2
niñ,a,4
ver,vam,3
vam,que,4
que,aplic,4
aplic,cre,2
que,podr,2
podr,leer,2
leer,que,2
que,verd,2
verd,aplic,1
aplic,vam,2
que,grup,1
grup,se,2
se,verd,2
verd,aca,2
aca,sab,2
sab,quien,2
quien,mism,1
mism,niñ,2
pued,habl,4
habl,a,1
a,2,2
2,todav,2
todav,silenci,2
ten,cual,1
ser,incognit,2
incognit,total,2
total,bien,2
bien,algui,2
problem,quien,2
quien,explic,2
explic,maner,2
maner,acuerd,1
acuerd,mas,2
mas,chiquill,2
buen,a,1
ver,mir,2
mir,quier,1
quier,a,2
habl,pues,2
pues,dic,2
dic,llam,2
llam,atencion,2
atencion,hab,1
niñ,igual,2
igual,aqu,2
aqu,trabaj,1
trabaj,mayor,2
mayor,trabaj,2
bien,equip,2
equip,resolv,2
resolv,problem,2
problem,mayor,2
mayor,por,2
por,men,2
men,resolv,2
resolv,algun,2
algun,maner,2
maner,lleg,2
lleg,respuest,1
correct,asi,2
que,parec,2
parec,bien,2
bien,buen,2
buen,estrategi,2
estrategi,se,2
se,llam,2
llam,estrategi,2
estrategi,asi,2
aplic,termin,2
termin,clas,2
clas,a,2
