much,grafic,1
grafic,hoy,2
hoy,dia,6
dia,vam,4
vam,a,10
a,trabaj,6
trabaj,que,2
que,probabil,12
probabil,ciert,8
ciert,que,6
que,dentr,2
dentr,unid,2
unid,que,2
que,viend,2
viend,que,2
que,frecuenci,1
frecuenci,ciert,2
ciert,prim,2
prim,frecuenci,2
frecuenci,absolut,2
absolut,acumul,2
acumul,relat,2
relat,que,2
que,pod,4
pod,lleg,2
lleg,a,6
a,que,9
ciert,dic,2
dic,que,6
que,algun,3
algun,cas,2
cas,dond,2
dond,que,2
que,ver,6
ver,much,2
much,ejempl,2
ejempl,que,6
probabil,com,1
com,tod,2
tod,person,2
person,se,2
se,matemat,2
matemat,a,6
a,formul,8
formul,matemat,6
matemat,ejempl,2
ejempl,10,2
10,3,1
3,sac,2
sac,mas,3
mas,que,4
que,mas,5
mas,cuant,2
cuant,mism,2
mism,jug,2
jug,mas,2
mas,ciert,2
ciert,dos,1
dos,jueg,4
jueg,sol,2
sol,dos,4
jueg,50,2
50,va,2
va,mas,2
mas,si,2
si,10,2
10,jueg,4
jueg,mas,2
que,pued,10
pued,probabil,3
probabil,12,1
12,hoy,2
a,escrib,2
escrib,titul,4
titul,objet,4
objet,vam,2
a,ir,4
ir,a,2
a,comput,2
comput,recuerd,2
recuerd,sal,2
sal,comput,2
comput,que,4
que,a,11
a,com,4
com,si,2
si,falt,4
falt,si,4
si,van,2
van,a,20
a,ven,2
ven,a,2
a,busc,2
busc,cuadern,2
cuadern,objet,1
objet,tiemp,2
tiemp,parec,2
parec,que,2
que,clas,2
clas,ahor,1
ahor,pued,2
ciert,objet,1
objet,si,1
si,escrib,2
si,que,4
que,primer,2
primer,definicion,2
punt,probabil,2
probabil,que,16
que,relacion,2
relacion,com,1
com,dond,1
dond,tod,4
tod,variabl,4
variabl,dond,1
variabl,pued,1
pued,com,2
que,ejempl,4
ejempl,com,2
com,escrib,2
escrib,ejempl,2
ejempl,50,2
50,que,1
que,50,2
50,10,2
10,punt,1
punt,segu,2
segu,probabil,2
probabil,sac,7
sac,probabil,3
mas,por,4
por,cantid,6
cantid,por,1
cantid,mas,2
cantid,ciert,2
ciert,aqu,1
aqu,que,4
ver,va,2
va,ahi,2
ahi,ejempl,2
ejempl,ten,2
ten,cuant,2
cuant,probabil,2
que,salg,10
salg,bien,2
bien,sol,2
dos,ten,1
ten,que,4
salg,car,4
car,que,8
salg,que,1
salg,hac,2
hac,mas,2
mas,cre,2
cre,calcul,1
calcul,formul,2
matemat,vam,2
a,ver,2
ver,que,2
que,vay,6
vay,a,2
trabaj,comput,2
que,cuadern,2
cuadern,cos,2
vam,falt,2
falt,100,2
100,aca,1
aca,encontr,2
encontr,primer,2
primer,a,2
com,lleg,2
a,8,2
8,entonc,2
entonc,algun,2
algun,dias,2
dias,se,2
se,cre,2
cre,tip,2
tip,15,2
15,segund,2
segund,much,2
much,aca,1
aca,total,2
total,a,2
a,quien,2
quien,mas,2
mas,ahi,2
ahi,que,1
que,se,19
se,oye,2
oye,much,1
much,trabaj,2
trabaj,medi,1
medi,a,2
a,40,2
40,comput,2
comput,sol,2
sol,que,4
que,funcion,2
funcion,que,2
tom,si,2
si,lad,2
lad,si,2
si,pued,2
pued,que,2
algun,ide,2
ide,quier,1
quier,algun,1
algun,aqu,1
vay,bien,2
bien,defin,2
defin,pantall,2
pantall,sab,1
sab,quien,2
quien,van,2
trabaj,si,2
si,trabaj,2
trabaj,sol,2
sol,entonc,2
entonc,que,2
que,entrar,2
entrar,a,2
a,pagin,2
pagin,discovery,2
discovery,ahor,2
ahor,usted,2
usted,sab,4
sab,que,6
que,usuari,2
usuari,contraseñ,2
contraseñ,que,2
ver,rut,2
rut,que,1
se,acuerd,2
acuerd,usted,2
usted,que,4
que,coloc,2
coloc,contraseñ,2
contraseñ,com,1
com,vist,2
algun,carg,2
carg,a,1
a,tod,4
tod,carg,2
carg,arrib,2
arrib,chic,2
chic,a,1
a,mayor,2
mayor,carg,1
carg,todav,2
todav,quier,2
quier,esper,1
esper,que,12
que,carg,6
carg,nombr,2
nombr,usuari,2
usuari,que,2
que,ser,10
ser,dond,2
dond,estudi,2
estudi,usuari,1
usuari,parec,2
parec,ten,2
ten,dij,1
dij,que,2
que,arrib,1
arrib,abaj,2
abaj,discovery,1
discovery,libr,2
libr,matemat,4
matemat,carg,1
carg,busc,2
busc,libr,2
matemat,todav,2
todav,que,2
que,esper,8
carg,com,2
com,se,2
carg,usted,1
que,siempr,4
siempr,vec,2
vec,pagin,2
pagin,se,2
se,a,2
tod,com,2
com,igual,2
igual,da,2
da,funcion,2
funcion,comput,2
comput,funcion,2
funcion,entonc,2
entonc,este,1
este,problem,2
problem,mas,2
mas,ten,2
ten,tod,2
tod,año,2
año,se,2
se,pon,2
pon,matemat,2
matemat,discovery,1
discovery,a,4
que,dic,6
dic,probabil,3
probabil,todav,2
todav,carg,4
carg,que,1
esper,a,2
se,contraseñ,2
contraseñ,discovery,2
gust,carg,2
carg,investig,1
investig,1,2
1,que,1
que,aqu,2
aqu,se,2
se,pued,2
pued,hac,4
hac,form,2
form,se,2
se,discovery,1
que,empez,2
empez,se,2
se,vien,2
vien,com,2
com,activ,2
activ,a,2
formul,sol,2
sol,jueg,1
jueg,que,6
a,algun,1
algun,que,6
que,sab,2
sab,parec,1
parec,se,1
se,va,2
va,a,4
a,sal,8
sal,que,7
que,lad,4
lad,aca,2
aca,se,2
se,van,8
a,carg,2
carg,se,2
a,probabil,4
que,internet,6
internet,que,3
a,entrar,2
entrar,se,4
se,pagin,2
pagin,si,1
si,todav,2
todav,se,2
lad,que,2
a,ultim,2
ultim,que,2
que,dej,2
dej,este,1
este,sal,1
sal,se,1
se,vist,1
vist,activ,2
que,busc,4
probabil,si,2
si,revis,2
revis,poblacion,2
poblacion,libr,2
libr,verd,2
verd,baj,1
baj,probabil,1
probabil,buen,1
buen,dias,2
dias,baj,1
baj,activ,2
activ,sig,2
sig,todav,2
todav,letr,2
letr,que,1
que,pas,4
pas,que,2
se,todav,2
libr,todav,2
todav,sal,2
sal,libr,2
libr,probabil,2
que,quier,2
quier,tod,2
tod,libr,1
libr,ciert,2
ciert,matemat,2
a,bien,2
bien,hoy,1
hoy,dic,1
que,va,2
a,lleg,2
lleg,ahi,2
ahi,final,2
final,libr,1
libr,11,1
11,despues,2
despues,que,2
que,baj,2
baj,que,1
que,activ,2
activ,se,1
se,pod,2
pod,entrar,2
entrar,com,2
com,que,2
que,vam,2
a,explic,2
explic,mientr,2
mientr,esper,4
internet,mientr,1
internet,dar,2
dar,usted,2
usted,libr,2
libr,se,2
se,que,8
probabil,primer,2
primer,que,4
que,dec,4
dec,primer,2
primer,clas,2
clas,entonc,2
entonc,dic,1
dic,ahi,2
ahi,com,2
com,titul,2
titul,mas,2
mas,sal,2
dic,activ,2
activ,que,3
se,bien,2
bien,ejempl,2
ser,que,2
ser,com,2
com,quier,2
quier,mir,2
mir,a,2
a,tabl,1
tabl,dic,2
que,signif,6
signif,much,1
much,que,2
signif,que,2
signif,car,2
car,prim,2
prim,ejempl,2
ejempl,arrib,2
arrib,por,2
por,favor,2
favor,numer,2
mayor,unid,2
unid,primer,2
que,prim,1
prim,que,2
que,sal,10
sal,car,7
car,ciert,2
ciert,van,2
van,comput,2
comput,ejempl,1
prim,jueg,2
jueg,ciert,2
sal,por,2
por,sal,2
sal,ejempl,2
ejempl,comput,4
comput,pagin,2
pagin,entonc,2
entonc,van,2
a,segund,2
segund,jueg,2
que,segund,2
segund,vez,2
vez,que,2
a,cad,2
cad,sol,1
que,dos,2
dos,dond,2
dond,van,2
van,coloc,2
coloc,que,2
vay,hac,2
hac,se,2
se,sab,2
sab,rut,2
rut,estudi,1
estudi,baj,2
baj,carg,2
carg,aqu,1
aqu,vien,2
vien,cos,2
cos,hac,2
hac,algun,2
algun,aca,2
aca,6,2
6,a,2
a,vec,4
vec,entonc,2
entonc,mism,2
mism,hac,2
hac,si,2
si,algun,2
algun,vide,2
vide,general,2
general,internet,1
que,grafic,2
grafic,grup,2
grup,que,1
pued,a,2
a,aqu,2
aqu,hac,2
hac,falt,2
falt,dos,2
dos,ejempl,2
comput,ahi,2
ahi,cre,1
cre,que,4
que,vez,4
vez,com,2
com,1,2
1,pod,2
pod,que,2
que,mayor,2
mayor,que,1
hac,pues,1
pues,sac,2
sac,sal,2
sal,cuent,2
cuent,se,2
pued,sal,2
que,estudi,2
estudi,voy,1
voy,a,6
a,si,2
si,numer,1
numer,tampoc,2
tampoc,sol,2
sol,algun,1
algun,se,2
se,buen,2
buen,pregunt,2
pregunt,que,2
sac,que,4
sac,ser,2
ser,50,2
50,bien,1
bien,ahor,2
ahor,algun,2
que,da,2
da,ten,1
ten,comput,2
comput,pod,2
pod,se,2
se,tom,2
tom,cuadern,2
cuadern,line,2
line,medi,2
medi,por,2
por,ahor,4
ahor,pregunt,2
pregunt,cre,2
cre,quien,1
quien,se,4
se,si,4
si,voy,2
a,sac,8
sac,car,2
car,cinc,4
cinc,car,4
car,cuadern,2
cuadern,probabil,2
probabil,cuant,2
cuant,car,6
car,10,2
jueg,quien,1
quien,todav,2
todav,pued,2
pued,entrar,4
entrar,tod,1
tod,pued,2
si,valor,2
valor,10,2
activ,sac,1
ir,mañan,2
mañan,letr,2
letr,com,1
com,vam,2
vam,escrib,1
escrib,primer,2
primer,probabil,2
que,cre,2
que,falt,2
falt,que,2
que,vas,4
vas,a,10
sac,despues,2
despues,hac,2
hac,probabil,2
que,van,4
probabil,jueg,4
jueg,probabil,2
jueg,cuant,3
sac,jueg,2
jueg,com,1
com,vas,2
a,pon,4
pon,12,1
12,10,2
10,aqu,2
aqu,vas,2
pon,van,2
van,marc,2
marc,cual,2
cual,com,1
com,5,2
5,hor,2
hor,ayer,2
ayer,12,1
12,aqu,2
aqu,pon,4
pon,primer,2
primer,despues,2
despues,segund,1
segund,que,2
pas,cuant,2
rap,com,1
com,bien,2
que,por,1
ahor,voy,2
voy,ver,1
ver,fot,2
fot,cuant,2
cuant,50,2
50,sal,2
car,a,1
que,bas,2
bas,10,2
10,numer,2
numer,aqu,1
pon,si,2
si,sal,4
car,si,2
sal,ahi,2
ahi,vas,2
a,dar,2
dar,cuent,2
cuent,si,2
si,probabil,2
vec,que,7
que,termin,2
termin,que,4
sal,probabil,1
probabil,usted,2
que,cuant,2
cuant,sal,4
sal,final,2
final,3,2
3,8,2
8,7,2
7,car,2
car,cuent,1
cuent,que,6
que,hag,2
hag,jueg,2
mas,termin,2
que,podr,2
podr,cuent,2
que,jueg,1
sal,bien,2
bien,si,2
si,a,2
sal,medi,2
com,van,2
van,bien,2
bien,termin,2
termin,por,1
por,ejempl,4
ejempl,sol,2
sol,quier,3
quier,si,2
si,se,2
se,dio,2
dio,cuent,2
cuent,aqu,2
aqu,probabil,2
que,hac,2
hac,entonc,2
entonc,cos,2
cos,que,2
que,com,2
com,calcul,2
calcul,que,3
que,deb,2
deb,pas,2
pas,ahor,2
ahor,despues,2
despues,clas,2
clas,que,2
que,formul,2
formul,despues,2
despues,dia,2
dia,com,2
com,ir,2
ir,termin,2
termin,si,1
si,clar,2
clar,tom,2
tom,tiemp,2
tiemp,necesit,2
necesit,dat,2
dat,que,2
se,cuent,2
cuent,much,1
much,vec,2
vec,pregunt,2
pregunt,quien,2
se,result,2
result,pulg,2
pulg,por,2
por,necesit,2
necesit,probabil,2
probabil,vec,2
vec,asi,1
asi,que,2
ser,bien,2
bien,este,2
este,dia,2
dia,chic,2
chic,aqu,1
aqu,por,2
por,ciert,2
ciert,vien,2
vien,jueg,2
jueg,vien,2
vien,que,2
que,calcul,4
calcul,si,2
calcul,se,2
se,vay,2
vay,que,2
a,jueg,2
jueg,calcul,1
busc,que,2
probabil,aca,2
aca,este,2
este,comput,2
comput,import,1
import,primer,2
primer,hac,2
hac,sac,2
pued,hoy,1
dia,ciert,2
ciert,probabil,1
dec,podr,2
podr,ser,4
ser,ejempl,2
ejempl,podr,2
ser,por,2
ejempl,van,1
sal,cinc,2
cinc,cuent,2
mas,lleg,2
probabil,algun,1
siempr,se,2
se,carg,2
carg,haci,2
haci,car,2
se,mas,2
mas,haci,2
haci,mism,2
mism,pod,2
pod,hac,6
hac,pod,2
hac,dad,2
dad,pod,2
hac,import,1
import,tod,2
tod,sab,2
vez,realiz,2
realiz,ejercici,2
ejercici,probabil,2
ser,vec,2
que,mism,2
mism,despues,2
despues,ten,2
formul,trabaj,2
trabaj,dond,2
dond,dic,2
dic,ver,2
ver,cantid,2
cantid,vec,4
que,hic,2
hic,cantid,2
car,cantid,2
cantid,que,2
que,necesit,2
necesit,que,2
que,comput,2
comput,poquit,1
poquit,que,2
pod,jug,2
jug,tiemp,2
tiemp,que,2
que,ir,2
ir,que,2
que,qued,1
qued,aca,2
aca,segu,2
segu,termin,2
termin,sol,2
quier,internet,1
internet,pued,1
pued,segu,2
segu,tiemp,2
tiemp,pued,2
pued,activ,2
