gust,buen,2
buen,dias,2
dias,chic,2
chic,buen,2
buen,vam,2
vam,a,76
a,que,24
que,ten,6
ten,aca,4
aca,nombr,1
nombr,a,2
a,ver,14
ver,si,8
si,hoy,2
hoy,vam,2
a,trabaj,16
trabaj,prim,2
prim,lug,4
lug,objet,2
objet,hac,2
hac,transform,2
transform,que,15
que,trabaj,14
trabaj,cual,1
cual,tres,4
tres,transform,2
trabaj,va,2
va,a,30
a,ser,6
ser,com,2
com,clas,2
clas,que,2
que,realiz,8
realiz,cual,3
cual,transform,2
transform,rotacion,2
rotacion,reflexion,5
reflexion,ciert,4
ciert,cual,2
cual,com,4
com,adel,4
adel,caracterist,2
caracterist,que,12
que,cad,2
cad,transform,4
transform,cual,1
cual,caracterist,2
que,sab,2
sab,que,2
que,traslacion,6
traslacion,que,4
que,rotacion,7
rotacion,que,6
que,reflexion,6
reflexion,com,2
com,pued,4
pued,sab,2
sab,man,1
man,chic,2
chic,sin,2
sin,habl,2
habl,nomas,2
nomas,si,2
si,pregunt,2
pregunt,cual,4
com,se,3
se,pued,12
pued,realiz,4
realiz,reflexion,2
reflexion,que,4
reflexion,a,2
a,ciert,4
ciert,que,6
que,pas,22
pas,ciert,1
ciert,trabaj,2
trabaj,dec,2
dec,si,2
si,voy,4
voy,a,24
a,figur,6
figur,por,2
por,ejempl,14
ejempl,maner,2
maner,voy,2
a,maner,2
maner,si,2
si,que,7
que,si,14
si,ciert,1
ciert,mism,2
mism,person,2
person,cas,2
cas,transform,2
transform,sig,2
sig,mism,4
mism,figur,2
figur,sol,4
sol,que,8
que,cas,2
cas,reflexion,2
reflexion,se,3
se,ve,2
ve,cas,2
cas,rotacion,2
que,quier,4
quier,dec,4
dec,palabr,2
palabr,que,4
cual,si,2
si,reflexion,2
ciert,habl,2
habl,usted,2
usted,ciert,6
que,pued,7
pued,man,2
man,que,1
que,grad,2
grad,pud,2
pud,trabaj,4
trabaj,rotacion,2
rotacion,90,2
90,bien,1
bien,aplic,2
aplic,traslacion,2
realiz,traslacion,2
traslacion,se,2
se,objet,2
objet,octav,2
octav,com,2
com,traslacion,2
traslacion,com,1
se,llam,4
llam,form,2
form,se,2
se,usted,2
usted,que,8
que,dec,10
dec,que,4
dec,chic,2
chic,punt,1
punt,dond,2
dond,se,4
se,iba,2
iba,bien,2
bien,ahor,1
ahor,vam,6
a,ingres,3
ingres,a,22
a,pagin,12
pagin,discovery,2
discovery,pagin,1
pagin,van,2
van,a,22
a,escrib,2
aqu,pagin,2
pagin,chic,2
chic,ingres,2
pagin,pizarr,1
pizarr,discovery,2
discovery,si,2
si,tod,2
tod,discovery,2
discovery,punt,4
punt,com,4
com,tod,2
tod,ingres,3
pagin,carg,6
carg,que,2
pas,que,1
que,comput,2
comput,este,2
este,moment,2
moment,si,2
si,van,2
trabaj,usuari,2
usuari,por,2
por,ultim,6
ultim,si,1
si,se,8
se,ahi,2
ahi,a,2
a,voy,2
voy,que,1
pas,lad,2
lad,ingres,2
ingres,carg,2
carg,pagin,20
pagin,que,6
que,iba,2
iba,a,4
a,ven,2
ven,ingres,1
ingres,usuari,2
usuari,revis,1
revis,si,6
si,funcion,2
funcion,por,2
ultim,que,2
que,ingres,6
pagin,ingres,3
ingres,dic,2
dic,se,1
se,pagin,4
ahi,va,6
va,aparec,2
aparec,que,2
que,escrib,4
escrib,estudi,4
estudi,baj,12
baj,coloc,2
coloc,rut,2
rut,com,2
com,usted,4
usted,quier,2
quier,si,2
si,ahi,6
ahi,grup,2
grup,estudi,2
baj,contraseñ,6
contraseñ,discovery,7
discovery,aqu,2
aqu,voy,1
voy,tir,6
tir,9,2
9,contraseñ,2
discovery,ahi,2
ahi,algui,1
algui,sab,2
sab,si,6
si,mism,2
mism,pued,1
pued,entrar,2
entrar,a,2
a,dej,1
dej,que,4
que,voy,3
voy,estudi,1
baj,sab,2
si,aqu,3
aqu,abaj,2
abaj,a,2
a,contraseñ,2
contraseñ,se,1
se,sab,6
sab,rut,4
rut,por,2
por,favor,54
favor,sin,2
sin,punt,2
punt,estudi,3
discovery,se,2
3,verd,1
verd,por,1
favor,com,1
com,ver,4
ver,contraseñ,2
contraseñ,quien,2
quien,ingres,2
ingres,voy,3
voy,alla,2
alla,sal,2
sal,vam,2
ver,que,8
que,tod,6
voy,escrib,2
baj,se,1
rut,ahor,1
ahor,si,2
dec,a,6
a,luis,2
luis,escrib,2
escrib,numer,2
numer,baj,2
sab,quien,2
quien,va,7
va,rut,2
rut,baj,1
discovery,pud,1
pud,carg,2
carg,verd,2
verd,que,4
que,todav,2
todav,chic,1
chic,quier,2
quier,lad,2
lad,tampoc,2
tampoc,graci,2
graci,lad,2
lad,se,1
se,si,4
que,internet,8
internet,falt,3
falt,numer,2
numer,martin,2
martin,tampoc,2
tampoc,tod,1
tod,que,14
que,lleg,4
lleg,hac,2
hac,poquit,2
poquit,com,1
que,sol,3
internet,martin,2
martin,prueb,1
prueb,lad,2
lad,martin,2
martin,si,4
si,usuari,2
usuari,a,1
si,gust,2
gust,vam,2
a,ir,14
ir,por,4
por,se,1
se,que,12
que,algun,6
algun,por,2
favor,se,2
algun,pud,2
pud,ingres,4
que,vam,13
por,revis,2
revis,situacion,2
situacion,que,1
ingres,ten,2
ten,este,2
este,mism,2
mism,text,2
text,trabaj,2
trabaj,matemat,2
matemat,usuari,2
usuari,mism,2
mism,si,2
si,quier,4
quier,ingres,2
a,cas,2
cas,a,2
a,revis,12
revis,pagin,2
ingres,discovery,2
com,ingres,2
ingres,com,2
com,usuari,2
usuari,estudi,2
baj,rut,2
rut,contraseñ,2
contraseñ,va,2
va,discovery,2
discovery,que,2
que,deb,4
deb,aca,2
aca,pizarr,2
pizarr,libr,2
libr,ven,1
ven,a,2
a,parec,2
parec,matemat,2
matemat,vam,2
ir,a,8
trabaj,dond,2
dond,aparec,4
aparec,text,2
text,matemat,2
matemat,a,1
a,carg,21
pagin,si,2
si,aparec,2
aparec,carg,2
pagin,libr,2
libr,matemat,4
matemat,problem,1
problem,internet,2
internet,a,1
a,se,3
se,internet,4
internet,se,4
falt,entonc,2
entonc,que,4
que,ir,2
a,activ,2
activ,si,1
ahi,que,10
que,carg,20
carg,dej,2
carg,voy,1
a,busc,2
busc,sal,2
sal,por,4
favor,usted,2
usted,ingres,2
ingres,por,2
por,mientr,2
mientr,vien,1
vien,carg,2
carg,mir,4
mir,aca,10
aca,ingres,2
ingres,libr,2
matemat,se,2
se,van,4
a,encontr,2
encontr,siguient,2
siguient,que,2
trabaj,vam,4
a,jug,10
jug,a,3
trabaj,unid,1
unid,6,2
6,que,3
que,transform,6
que,llam,2
llam,vam,2
a,coloc,2
coloc,que,1
que,investig,2
investig,transform,8
transform,investig,2
investig,quien,2
quien,ahi,2
ahi,se,2
a,dond,4
dond,dic,16
dic,si,1
se,ten,2
ten,activ,2
activ,aca,2
aca,que,2
que,dic,12
dic,investig,6
investig,1,2
1,investig,2
investig,2,2
2,investig,2
investig,3,2
3,vam,2
trabaj,sab,1
si,ingres,2
ingres,matemat,2
matemat,carg,2
carg,a,4
que,hab,6
hab,dond,2
trabaj,jueg,2
jueg,ahi,2
ahi,result,1
result,dar,2
dar,que,2
tir,voy,3
voy,pizarr,2
pizarr,concept,2
concept,vam,2
revis,dond,2
quien,verd,2
que,quien,2
quien,problem,2
problem,que,2
que,hac,2
hac,nombr,2
nombr,aparec,2
aparec,rut,2
rut,voy,1
voy,aca,2
aca,dond,2
dond,que,2
que,leer,6
leer,inform,8
inform,observ,2
observ,inform,2
inform,revis,2
revis,ahi,2
ahi,cad,2
cad,concept,2
concept,que,4
primer,nomas,1
nomas,que,2
leer,tod,4
que,aparec,8
aparec,tod,3
tod,revis,2
revis,tod,6
dic,ahi,2
ahi,6,1
6,punt,2
estudi,si,1
inform,si,2
voy,van,2
a,quien,1
quien,ciert,2
ciert,van,2
a,mir,2
aca,por,10
favor,dond,8
dic,usted,3
usted,pued,6
pued,tod,2
tod,inform,6
inform,que,10
a,leer,6
leer,aca,2
aca,va,2
ser,clas,2
clas,lueg,2
lueg,revis,2
revis,que,4
aparec,cad,1
que,caracterist,22
caracterist,aparec,4
aparec,a,2
a,mejor,12
mejor,algun,2
algun,dat,2
dat,import,6
import,que,4
que,falt,7
falt,siempr,2
siempr,observ,2
observ,imagen,2
imagen,que,2
que,ahi,2
ahi,despues,2
despues,van,2
a,ten,10
ten,6,2
pued,leer,2
inform,compañer,2
compañer,lueg,2
lueg,6,2
6,voy,2
a,dar,14
dar,nuev,2
ahi,revis,2
aparec,caracterist,2
aparec,inform,2
inform,import,8
import,val,2
val,ingres,2
pagin,voy,1
carg,ingres,3
ten,que,12
que,esper,8
esper,a,6
carg,pued,1
pued,inform,8
que,usted,16
pued,dej,8
dej,por,5
por,usted,2
usted,segun,2
segun,inform,2
pued,chic,2
chic,usted,2
import,mir,2
mir,pued,2
pued,hac,2
hac,por,2
ejempl,ide,4
ide,text,1
text,pued,6
pued,com,2
com,import,2
import,por,4
ejempl,pued,2
pued,tom,4
tom,tod,2
tod,text,8
text,tod,2
que,se,19
pued,coloc,2
coloc,van,2
tod,año,2
martin,pued,4
import,pued,2
ejempl,inform,2
inform,tod,1
pued,que,10
que,audi,2
audi,tod,2
ahi,opcion,2
opcion,ahi,2
ahi,text,2
text,lad,2
lad,que,2
ten,se,2
si,opcion,1
opcion,cre,2
cre,que,2
si,este,2
este,cas,6
cas,revis,1
revis,comput,2
comput,que,1
pas,aqu,2
aqu,a,4
carg,medi,2
se,coloc,4
coloc,com,2
com,mir,1
mir,iba,2
iba,marc,2
marc,com,2
com,dec,2
a,compañer,2
compañer,opcion,2
opcion,tod,1
que,text,4
text,que,2
tom,ahi,2
ahi,pued,2
dej,dat,2
import,revis,2
revis,hac,2
hac,baj,2
baj,que,2
vam,chic,2
chic,voy,2
voy,pued,2
pued,dat,2
import,tom,2
tom,text,2
text,mir,2
mir,ahi,1
ahi,da,4
da,opcion,2
opcion,pued,2
text,se,4
se,audi,2
audi,se,2
realiz,se,2
pued,a,2
mejor,palabr,3
palabr,import,4
import,aca,2
aca,se,6
ide,tod,2
usted,si,2
si,mayor,2
mayor,algun,2
algun,que,4
se,a,2
import,palabr,1
palabr,ahi,2
da,tres,2
tres,opcion,2
opcion,que,2
usted,audi,2
audi,import,2
import,dej,2
dej,ejempl,1
ejempl,si,2
si,text,2
text,quier,2
quier,dej,2
dej,com,2
com,ide,2
ide,lad,2
lad,ide,2
ide,ahi,2
que,ver,4
ver,usted,2
usted,cual,2
tres,voy,1
a,entonc,2
entonc,a,4
a,por,7
favor,a,5
aparec,por,2
favor,por,2
por,vam,2
sig,por,2
favor,mas,2
mas,abaj,2
abaj,si,4
si,diferent,1
diferent,habl,2
habl,por,2
dic,traslacion,2
traslacion,bien,1
bien,por,2
favor,ejempl,2
ejempl,a,2
a,aqu,2
aqu,aparec,2
aparec,imag,2
imag,ciert,2
ciert,traslacion,2
traslacion,ten,2
que,figur,4
figur,si,1
si,cuadr,2
cuadr,que,2
que,cual,4
cual,ser,2
ser,este,2
cas,que,2
dic,que,10
dic,5,2
5,a,2
que,ciert,2
ciert,cuatr,2
cuatr,haci,2
haci,abaj,2
se,aca,4
aca,ten,2
ten,figur,2
figur,que,4
que,a,6
que,sig,2
mism,quier,2
figur,a,2
figur,ten,2
ten,tres,2
tres,cuadr,2
cuadr,ir,1
ir,ten,2
ten,dos,2
dos,a,2
ver,por,4
dic,reflexion,2
reflexion,ten,1
ten,ciert,2
ciert,ejempl,2
ejempl,rotacion,2
rotacion,por,1
dic,rotacion,2
rotacion,si,1
si,mas,2
mas,men,4
men,ciert,1
ciert,ten,2
pagin,tod,2
aca,vam,2
ciert,final,2
final,ahor,2
vam,si,1
se,arrib,2
arrib,ciert,4
ciert,usted,2
usted,investig,2
investig,mas,2
mas,arrib,2
arrib,tod,2
tod,por,2
favor,arrib,2
arrib,dic,2
dic,descubr,2
descubr,lad,2
lad,descubr,1
descubr,dic,2
dic,dond,2
dic,arrib,2
ciert,dic,2
transform,descubr,2
descubr,vam,2
carg,aqu,2
aqu,vam,1
pagin,vam,2
trabaj,ingres,2
jug,pud,2
ingres,dos,1
dos,opcion,2
opcion,jueg,2
jueg,quien,2
quien,se,2
pagin,a,2
carg,pod,2
a,hac,16
hac,aqu,4
aqu,carg,2
carg,entonc,2
entonc,mism,2
mism,vam,2
vam,que,2
ingres,que,2
a,esper,1
esper,entonc,2
entonc,carg,2
carg,ahi,2
ahi,vam,4
ir,entonc,2
carg,ten,2
dar,opcion,2
opcion,por,2
ultim,a,2
a,estudi,2
que,mayor,6
mayor,comput,2
comput,problem,2
problem,estadist,2
estadist,se,1
se,sal,4
sal,carg,2
carg,si,2
si,vam,4
vam,entonc,2
que,jug,1
pagin,ahi,2
que,respond,6
respond,segun,2
segun,caracterist,2
que,chic,2
chic,a,2
jug,com,1
com,revis,2
revis,quien,2
quien,mejor,2
mejor,a,2
a,si,4
si,carg,2
que,segun,2
segun,pregunt,2
pregunt,que,7
revis,aca,2
aca,si,2
si,nomas,2
nomas,despues,2
despues,ten,2
ten,panel,2
panel,dond,3
dond,vam,2
si,primer,2
primer,bien,2
bien,mal,2
mal,ahi,2
tod,respuest,4
respuest,que,8
carg,vam,2
hac,todav,1
todav,arrib,2
arrib,investig,1
transform,dic,1
internet,baj,2
baj,aqu,1
aqu,veo,2
veo,pues,1
pues,que,3
esper,ciert,2
ciert,hech,1
falt,que,2
usted,hab,2
hab,marc,2
marc,explic,2
explic,hac,2
hac,angul,1
angul,mism,2
mism,med,2
med,da,2
da,explic,2
explic,mal,2
mal,por,1
favor,primer,2
primer,vez,2
vez,que,2
que,sin,2
sin,que,4
se,trabaj,2
trabaj,niñ,1
niñ,ten,2
que,pud,4
pud,lleg,2
lleg,ahi,2
ahi,marc,2
marc,cual,2
cual,palabr,2
palabr,todav,1
todav,a,2
que,despues,2
despues,que,4
que,respuest,4
respuest,tod,1
tod,igual,4
igual,esper,1
esper,moment,2
moment,todav,1
todav,pued,1
pued,ser,2
ser,ahi,2
si,respuest,4
respuest,jueg,2
jueg,cas,2
cas,com,2
com,tres,2
tres,tod,2
internet,sol,2
sol,aca,2
se,dic,1
dic,clar,4
clar,que,2
que,curs,2
curs,sol,1
sol,funcion,2
funcion,dat,2
dat,a,2
a,sal,4
sal,necesit,2
necesit,carg,2
carg,algun,2
algun,activ,2
activ,internet,2
que,dig,2
dig,buen,2
buen,dia,2
dia,16,1
16,17,2
17,que,1
que,buen,6
buen,cas,2
cas,30,2
30,imagen,2
imagen,igual,1
igual,ahor,2
ahor,com,4
com,mal,2
mal,si,2
que,tio,2
tio,luis,6
luis,pagin,2
pagin,hech,2
hech,que,2
lleg,dond,1
se,cre,2
cre,numer,1
numer,tio,2
tio,hic,2
hic,prueb,4
prueb,igual,2
igual,se,4
se,igual,2
igual,si,2
quier,que,2
pas,hic,1
prueb,se,2
se,hiz,2
hiz,prueb,2
prueb,buen,2
buen,comput,2
comput,septim,2
septim,si,1
si,igual,2
que,mejor,4
mejor,mir,2
mir,buen,2
buen,que,1
mayor,lleg,1
lleg,dic,2
clar,entreg,2
entreg,septim,2
septim,qued,2
qued,com,2
com,8,2
8,vem,2
vem,men,2
men,mas,2
mas,que,4
que,poquit,2
poquit,año,1
año,a,2
se,mayor,2
posicion,usted,2
que,muestr,2
muestr,transform,1
que,com,2
com,que,2
trabaj,si,4
si,por,4
por,dec,2
dar,mir,2
mir,sol,1
sol,tod,2
tod,tres,2
tres,dos,2
dos,viend,2
viend,result,2
result,panel,1
panel,que,5
que,sal,2
sal,bien,2
bien,tio,1
luis,que,2
que,estudi,2
estudi,7,2
7,que,2
usted,algui,1
algui,mejor,2
mejor,ingres,2
ingres,algun,2
algun,usuari,2
usuari,20,1
20,quien,2
a,tio,2
luis,usuari,2
usuari,trabaj,1
trabaj,a,1
si,com,8
com,aca,2
aca,usted,2
usted,trabaj,2
trabaj,realiz,2
realiz,activ,2
activ,que,6
realiz,panel,1
dond,van,2
van,ingres,2
ingres,tod,2
respuest,segun,2
segun,usuari,2
usuari,que,2
ciert,aqu,4
a,prim,2
prim,hiz,2
hiz,bien,2
bien,hiz,2
hiz,mal,2
mal,hiz,2
hiz,mas,2
men,aqu,2
aqu,pod,2
pod,ver,2
ejempl,que,2
que,revis,1
revis,viend,2
viend,a,2
mejor,ciert,2
aqu,se,2
pued,ver,2
mayor,por,2
por,tem,4
tem,internet,2
que,por,2
favor,hac,2
hac,4,1
4,6,2
6,8,2
8,10,2
10,12,2
12,14,2
14,18,2
18,20,2
20,a,2
todav,vas,2
vas,todav,2
todav,3,2
3,dos,1
dos,estudi,2
estudi,se,2
se,matemat,2
matemat,tir,2
tir,matemat,1
matemat,que,2
que,mism,2
mism,a,2
favor,mir,1
mir,respond,2
respond,final,2
final,respuest,2
usted,ven,2
ven,abaj,2
abaj,da,2
da,ayud,2
ayud,pod,2
pod,a,2
a,tres,1
tres,30,2
30,ver,1
igual,libr,2
libr,hag,1
hag,falt,2
falt,vam,1
mejor,sal,2
sal,voy,2
carg,panel,2
respuest,si,4
va,dic,2
dic,buen,2
buen,da,2
da,pod,2
pod,lleg,4
lleg,a,4
a,respuest,4
respuest,correct,4
correct,que,1
que,usuari,2
usuari,entrar,2
entrar,25,2
25,que,1
buen,oper,2
oper,que,2
hab,aparec,2
aparec,panel,2
panel,se,1
sal,25,2
25,5,2
5,que,1
mejor,carg,2
carg,com,2
com,10,2
10,13,2
13,quien,2
quien,tres,2
tres,si,1
si,ten,2
carg,sol,2
mejor,usuari,2
usuari,5,1
5,x,2
x,alla,1
alla,vam,2
hac,ahor,2
ahor,sal,2
sal,a,2
a,chic,1
chic,mir,4
se,qued,4
qued,carg,2
mir,por,2
favor,aca,2
aca,a,2
ver,chic,2
chic,primer,2
primer,ten,1
ten,internet,2
que,pod,2
pod,trabaj,2
trabaj,que,2
si,pud,2
trabaj,aparec,2
aparec,com,2
adel,panel,2
que,import,2
import,activ,1
trabaj,pud,2
pud,ten,2
ten,pued,2
pued,respond,2
respond,se,2
se,mejor,2
mejor,pod,2
pod,haci,2
haci,respuest,2
respuest,entonc,2
entonc,import,1
favor,import,2
import,aqu,2
aqu,dic,2
dic,mal,2
mal,dic,2
que,da,2
da,pud,1
pud,hac,2
hac,ciert,2
ciert,da,2
da,baj,2
baj,mas,2
mas,clar,2
clar,pod,2
que,necesit,2
necesit,ahor,2
com,por,2
tem,tiemp,2
tiemp,vam,2
hac,necesit,1
necesit,que,4
que,cuadern,2
cuadern,vam,2
por,van,2
a,usted,2
usted,jueg,2
jueg,si,2
si,despues,1
mir,chic,2
favor,que,4
sol,se,2
se,mir,2
que,prim,2
lug,despues,2
despues,se,4
se,va,4
dar,tiemp,2
tiemp,que,2
que,termin,2
termin,que,2
se,pong,2
pong,acuerd,2
acuerd,quien,2
quien,primer,2
primer,se,1
se,compañer,2
compañer,si,2
si,trabaj,2
jug,que,2
que,activ,2
hac,dentr,2
dentr,que,2
pud,leer,2
leer,ciert,2
ciert,pud,2
pud,observ,2
observ,pud,2
pud,baj,1
baj,aca,2
aca,necesit,2
deb,hac,2
hac,se,2
dar,voy,2
ir,pregunt,2
pregunt,por,2
ejempl,voy,2
dar,car,2
car,voy,1
a,dec,2
dec,primer,2
primer,pregunt,8
cual,concept,2
concept,traslacion,2
traslacion,si,2
por,jug,2
jug,se,2
se,com,1
usted,primer,2
primer,va,2
ten,30,2
30,segund,8
segund,dar,2
dar,respuest,2
correct,va,2
a,marc,14
marc,si,4
si,va,2
marc,ciert,6
ciert,respuest,2
respuest,mal,1
mal,va,2
ten,a,2
marc,despues,2
despues,vam,4
dar,30,2
segund,que,4
que,compañer,2
compañer,este,2
cas,dig,2
dig,a,2
falt,por,3
por,si,2
si,bien,2
bien,va,2
ciert,despues,2
hac,pregunt,2
pregunt,mas,2
mas,ir,2
ir,marc,2
marc,vam,2
ver,quien,2
a,este,2
este,asi,1
asi,que,2
que,va,2
ser,tiemp,2
tiemp,voy,2
a,cont,2
cont,primer,2
pregunt,quien,4
si,algui,2
algui,que,4
quier,sol,2
sol,trabaj,1
trabaj,aca,2
favor,qued,2
qued,sol,2
sol,usted,1
usted,sol,2
sol,martin,2
si,chic,2
qued,sin,2
sin,compañer,2
compañer,dos,2
dos,trabaj,2
trabaj,por,4
favor,tom,1
tom,cuadern,2
cuadern,se,2
por,que,2
coloc,primer,1
pregunt,primer,2
quien,30,2
segund,dec,2
dec,compañer,3
compañer,que,6
cual,que,2
traslacion,30,2
segund,12,4
12,esper,1
esper,despues,2
despues,dec,2
dec,respuest,2
respuest,pod,2
pod,marc,2
marc,pues,1
pues,si,2
si,dec,2
si,respond,6
respond,bien,6
bien,si,1
respond,mal,2
mal,a,2
marc,respond,2
bien,a,2
si,usted,2
si,correct,2
correct,respuest,2
buen,entonc,1
entonc,marc,2
marc,quien,2
quien,iba,2
marc,primer,2
primer,tom,2
tom,marc,2
marc,entonc,2
entonc,ahor,2
ahor,compañer,2
compañer,dic,2
por,20,2
20,segund,4
12,que,2
traslacion,revis,1
si,buen,2
buen,compañer,2
que,explic,2
explic,ahor,2
ahor,va,2
ciert,respond,1
respond,siguient,2
siguient,pregunt,2
rotacion,20,2
segund,a,2
rotacion,pregunt,2
pregunt,si,2
si,deb,2
deb,3,1
3,marc,2
marc,dos,2
dos,tip,2
tip,dij,1
dij,pues,2
si,falt,2
falt,ciert,2
ciert,definicion,2
definicion,que,2
que,dar,2
dar,10,2
bien,pregunt,1
pregunt,aqu,2
aqu,van,2
ten,5,2
5,segund,2
reflexion,correct,1
correct,tod,2
tod,titul,1
titul,ahor,2
ahor,algui,1
que,ahor,2
hac,activ,2
activ,se,3
se,acuerd,2
acuerd,que,2
que,vez,2
vez,trabaj,2
trabaj,cad,2
cad,escrib,2
escrib,respuest,2
respuest,despues,2
se,grup,2
grup,cad,2
cad,dij,2
dij,que,2
hab,despues,2
despues,hic,2
hic,ide,2
ide,general,2
general,hac,2
hac,tiemp,2
tiemp,letr,2
letr,quier,2
quier,pas,2
pas,tom,2
tom,hoj,2
hoj,activ,2
llam,van,1
a,respond,2
respond,este,2
este,pregunt,2
caracterist,transform,8
escrib,que,4
respond,usted,2
usted,palabr,2
dec,pagin,2
dec,profesor,2
profesor,que,2
respond,vam,2
aqu,que,1
transform,palabr,2
palabr,transform,2
transform,traslacion,2
traslacion,rotacion,4
transform,pued,1
se,cad,2
caracterist,a,2
a,general,4
general,caracterist,2
se,grafic,4
grafic,que,4
que,cos,2
cos,mas,2
caracterist,habl,2
habl,que,2
pas,a,2
a,rotacion,2
pas,si,7
si,lug,2
lug,a,2
a,com,2
com,form,4
form,que,4
si,entonc,2
entonc,caracterist,1
caracterist,com,2
com,caracterist,2
caracterist,general,2
general,tres,2
tres,caracterist,2
caracterist,se,2
se,letr,2
letr,pregunt,2
caracterist,3,2
3,sin,2
que,maner,2
maner,general,2
general,transform,1
transform,voy,2
caracterist,por,2
general,traslacion,2
se,hac,2
hac,a,2
figur,objet,2
objet,que,2
transform,si,1
com,mas,2
mas,general,2
general,que,2
pas,figur,2
aqu,aca,2
aca,2,2
2,metr,2
metr,qued,2
qued,diferent,2
diferent,punt,2
punt,sig,2
sig,figur,1
se,caracterist,2
caracterist,vam,2
vam,por,2
favor,algun,1
algun,pregunt,2
pregunt,algun,2
algun,dud,2
dud,algun,2
algun,concept,2
favor,pagin,2
pagin,cos,1
cos,si,2
