que,ten,11
ten,vez,1
vez,que,3
que,termin,1
termin,matemat,1
matemat,7,1
7,minut,1
minut,que,1
que,tiemp,1
tiemp,ten,1
ten,men,2
men,tiemp,2
tiemp,voy,2
voy,a,32
a,dar,8
dar,si,2
si,clar,2
clar,que,1
que,grup,4
grup,quier,4
quier,dec,4
dec,que,8
que,va,4
va,a,18
a,hac,12
hac,pued,2
pued,pas,2
pas,grup,2
mir,vas,2
vas,a,6
a,chic,2
empez,sin,2
sin,tiemp,2
tiemp,que,2
problem,por,2
por,que,10
que,porcentaj,2
porcentaj,buen,1
buen,dia,6
dia,que,1
que,algun,4
algun,grup,4
grup,por,10
por,grup,4
sol,aca,2
vam,termin,2
termin,si,2
si,buen,1
dia,grup,1
grup,person,1
person,que,3
que,podr,4
podr,ser,2
ser,cuant,2
cuant,si,1
entonc,que,8
que,iba,2
iba,termin,2
termin,vay,2
vay,dej,2
dej,porcentaj,2
chic,20,1
dej,explic,2
explic,ahi,2
ahi,problem,2
problem,que,2
que,tod,6
tod,mism,6
mism,aca,2
aca,clar,2
clar,ciert,2
ciert,si,5
si,entonc,4
entonc,tod,2
mism,dic,2
dic,que,28
que,pregunt,2
pregunt,lueg,2
lueg,mism,2
mism,ciert,2
ciert,entonc,4
entonc,dic,4
dic,dio,1
dio,cuant,2
cuant,ciert,2
ciert,que,7
que,dec,4
que,ahi,1
ahi,vam,2
vam,a,32
a,sac,4
sac,se,2
se,voy,2
a,se,6
se,que,6
que,a,6
a,mejor,4
mejor,lug,2
lug,form,2
form,si,2
si,mal,2
ahor,si,6
si,cad,3
cad,grup,4
grup,entreg,2
entreg,siempr,1
siempr,graci,2
pued,favor,1
favor,necesit,4
necesit,que,12
que,atencion,2
atencion,por,1
que,dia,2
dia,vam,2
a,empez,6
empez,este,3
este,conten,2
conten,que,2
que,dej,2
dej,final,2
final,funcion,2
funcion,vam,1
a,trabaj,12
trabaj,estrategi,2
estrategi,que,4
que,se,26
se,llam,6
llam,estrategi,2
estrategi,dond,2
dond,voy,2
a,entreg,2
entreg,hoj,2
hoj,usted,2
usted,van,4
van,a,26
a,pregunt,4
pregunt,hoj,1
hoj,cad,2
cad,va,2
dar,ide,6
ide,que,4
que,cre,2
cre,que,4
que,funcion,12
funcion,pued,2
pued,ir,2
ir,por,4
por,concept,2
concept,que,2
algun,vez,2
funcion,entonc,1
entonc,ejempl,2
ejempl,grup,2
grup,va,2
ide,lueg,2
lueg,asi,2
asi,a,2
a,asi,2
asi,tod,2
tod,grup,8
grup,tod,1
grup,van,2
a,final,2
final,van,2
sac,van,2
a,escrib,2
escrib,centr,2
centr,se,2
se,si,4
si,ide,2
ide,mejor,2
mejor,mal,2
mal,se,1
se,van,2
a,usted,3
usted,sab,2
sab,que,5
que,aca,6
aca,se,2
se,vien,2
vien,si,2
si,se,8
se,estrategi,2
estrategi,pas,2
pas,hoj,2
hoj,empez,2
empez,a,4
si,gust,2
gust,definicion,2
definicion,pued,2
pued,dar,2
dar,ejempl,2
ejempl,si,2
si,pued,4
pued,por,4
por,favor,16
favor,que,1
que,pong,2
pong,nombr,2
nombr,a,2
a,ide,2
ide,grup,2
grup,entonc,1
que,pizarr,2
pizarr,que,4
funcion,concept,2
concept,si,2
si,trabaj,2
trabaj,funcion,4
funcion,hab,1
hab,vist,2
vist,que,4
funcion,que,6
que,recuerd,2
vay,por,2
por,ultim,2
ultim,concept,2
concept,angul,2
angul,rect,2
rect,si,1
cad,que,2
que,dar,6
que,cad,6
cad,escrib,2
escrib,minut,1
minut,tod,2
grup,que,10
dar,a,4
a,que,8
que,escrib,6
escrib,quier,2
quier,que,6
escrib,cad,4
cad,sin,2
sin,que,2
que,final,2
si,despues,2
despues,que,2
que,usted,7
usted,dig,2
dig,palabr,1
palabr,se,2
se,entonc,1
entonc,com,2
com,represent,4
represent,funcion,4
que,pas,12
pas,grafic,2
grafic,bien,3
bien,dond,2
dond,lleg,2
cad,bien,2
bien,ahor,2
si,ahor,2
ahor,que,3
que,habl,2
habl,a,2
a,definicion,4
definicion,ten,1
ten,ide,2
ide,habl,2
habl,funcion,2
funcion,grafic,2
grafic,perfect,1
perfect,funcion,2
que,dij,12
dij,grafic,2
grafic,que,3
pas,com,2
com,se,4
se,grafic,2
bien,que,8
pas,entonc,2
entonc,dos,2
dos,dat,2
dat,pas,2
pas,por,2
por,dos,2
dos,medi,1
medi,com,1
represent,dat,2
dat,grafic,2
grafic,represent,2
represent,que,1
dij,cual,2
cual,bien,2
bien,ciert,2
entonc,dat,2
dat,que,4
ten,regl,2
regl,si,1
si,funcion,4
funcion,si,6
funcion,a,2
a,grafic,2
grafic,vam,2
vam,por,2
por,ahi,2
ahi,palabr,2
bien,sig,2
sig,si,1
si,bien,6
que,ejempl,2
ejempl,funcion,2
funcion,se,6
que,vam,5
si,va,2
a,ser,4
ser,funcion,2
si,voy,6
a,ir,4
por,ser,2
ser,por,2
por,dic,2
que,hag,10
hag,grup,2
que,cas,2
cas,alla,2
alla,que,1
que,entonc,3
entonc,bien,2
bien,si,4
si,dic,5
dic,numer,2
numer,si,2
dic,por,2
por,numer,4
numer,relacion,2
relacion,graci,1
graci,3,2
3,si,2
si,que,6
que,sol,3
sol,sig,2
sig,letr,1
letr,nomas,2
nomas,list,2
list,si,4
si,ahi,4
ahi,nomas,2
nomas,imagen,1
imagen,va,2
a,ver,14
ver,todav,2
todav,dond,2
dond,tod,2
tod,definicion,1
definicion,que,2
que,hac,8
hac,igual,2
igual,moment,2
moment,da,2
da,mism,2
mism,que,5
que,mir,6
mir,que,2
ten,ahi,2
ahi,hac,2
hac,que,2
ten,dos,4
dos,list,1
list,ciert,2
ahi,list,2
empez,entonc,2
entonc,voy,1
a,ven,2
ven,silenci,2
silenci,tod,2
grup,algun,2
que,quier,2
quier,dar,2
dar,definicion,2
definicion,com,2
com,entonc,1
entonc,empez,2
empez,grup,2
ser,vam,1
vam,tod,2
tod,que,8
grup,a,2
a,segund,1
segund,que,2
vam,si,1
si,nomas,1
nomas,usted,2
usted,funcion,2
se,grup,1
grup,si,2
si,chic,2
chic,compa単er,1
compa単er,quier,2
quier,habl,2
habl,usted,2
usted,habl,2
habl,relacion,2
relacion,numer,3
numer,que,6
que,teorem,2
teorem,segund,2
segund,chic,1
chic,a,2
usted,trabaj,2
trabaj,grup,2
usted,tiemp,2
tiemp,hac,2
hac,recuerd,2
recuerd,que,2
que,clas,4
clas,ahor,2
ahor,entonc,2
entonc,tiemp,1
tiemp,pued,2
favor,bien,1
si,dig,6
dig,que,12
se,represent,6
represent,grafic,6
grafic,este,2
este,grup,4
grup,graci,2
graci,a,5
usted,cre,2
funcion,angul,4
angul,si,2
pued,mas,2
mas,por,1
sol,encuest,2
encuest,a,2
a,dic,2
que,grafic,4
grafic,usted,2
usted,dic,2
grafic,aca,2
aca,buen,2
dia,segund,1
segund,por,2
favor,grafic,1
grafic,numer,2
numer,letr,6
letr,bien,3
bien,a,2
ver,si,8
si,vam,7
pregunt,clas,1
clas,vam,2
hac,lleg,2
lleg,a,2
definicion,vam,2
vam,primer,2
primer,tres,2
tres,ahi,2
ahi,pued,1
pued,leer,4
leer,por,2
favor,si,1
si,tod,2
tod,ahi,3
ahi,dic,4
que,ecuacion,6
ecuacion,represent,4
represent,por,2
ecuacion,numer,2
numer,dic,3
que,numer,2
letr,com,2
com,llam,2
llam,a,2
a,algebr,2
algebr,represent,2
represent,numer,3
numer,represent,4
represent,letr,2
letr,incognit,2
incognit,sab,2
podr,que,2
que,represent,2
represent,ecuacion,1
ecuacion,tiemp,2
tiemp,tod,2
tod,silenci,2
silenci,si,2
si,necesit,8
necesit,ser,2
ser,hoj,2
hoj,segund,2
si,c,2
c,man,1
man,vam,2
vam,b,2
b,se,1
se,vam,4
vam,man,2
man,dic,2
que,quien,2
quien,dic,6
que,c,2
c,quien,1
que,ve,2
ve,usted,2
usted,va,2
va,por,2
por,ve,2
ve,que,2
que,pued,10
pued,ven,2
ven,adel,2
adel,explic,2
explic,que,3
que,salg,2
salg,vam,2
si,correct,2
correct,explic,2
explic,si,2
si,car,2
car,se,1
se,numer,2
que,bien,5
dij,que,6
represent,much,1
much,graci,12
a,valor,2
valor,sol,2
sol,que,2
pas,si,2
necesit,5,4
5,que,2
que,multiplic,2
multiplic,sab,2
sab,total,2
total,multiplic,2
multiplic,por,1
por,5,2
5,por,2
por,cinc,2
cinc,numer,2
que,voy,2
pas,mas,1
mas,dijeron,2
dijeron,que,4
que,letr,10
letr,c,4
c,pued,2
pued,ser,4
ser,letr,2
c,sum,2
sum,ciert,2
que,dig,12
dig,a,4
ver,habl,1
habl,voy,2
a,sum,2
sum,5,2
5,ciert,2
que,correspond,2
correspond,que,2
a,entonc,2
entonc,atencion,2
atencion,activ,1
activ,que,2
hac,usted,2
a,pod,2
pod,a,2
a,clas,2
clas,definicion,2
definicion,correct,2
correct,funcion,2
se,patron,2
patron,que,10
se,muestr,2
muestr,pizarr,2
pizarr,lueg,2
lueg,patron,1
patron,mas,2
mas,cre,2
cre,tres,2
tres,siguient,2
siguient,que,2
que,si,6
a,si,1
si,multipl,2
multipl,sum,2
sum,que,2
se,bien,2
bien,entonc,2
entonc,vam,2
trabaj,triangul,4
triangul,ciert,2
ciert,cuant,1
cuant,triangul,2
triangul,ahor,2
se,podr,2
podr,hab,2
hab,que,2
que,6,2
6,tres,2
tres,triangul,6
triangul,necesit,6
necesit,tres,7
tres,dos,2
dos,deb,2
deb,tres,2
tres,mas,4
mas,ser,2
ser,ciert,2
si,cuant,2
cuant,dos,1
dos,triangul,4
triangul,cinc,2
cinc,triangul,4
triangul,por,2
por,siguient,2
siguient,cuant,2
cuant,voy,4
a,necesit,4
necesit,dos,2
dos,tres,4
triangul,cuant,2
tres,voy,1
a,pas,2
pas,vist,2
vist,por,2
grup,necesit,2
que,tabl,4
tabl,chiquill,2
chiquill,que,2
hag,cuadern,2
cuadern,que,2
hag,hoj,2
hoj,entreg,1
entreg,despues,2
despues,entreg,2
entreg,si,2
necesit,mas,2
mas,tom,1
tom,a,2
a,grup,2
favor,sin,2
sin,ayud,2
ayud,tampoc,1
tampoc,que,2
hag,tabl,4
tabl,que,4
que,dond,1
dond,aca,2
aca,que,2
mir,ahi,2
dic,asi,2
asi,que,2
que,tom,1
tom,cuent,2
cuent,entonc,2
entonc,tabl,2
tabl,dic,2
hac,triangul,4
tres,si,2
hac,dos,2
5,digam,2
digam,usted,2
usted,cuant,1
cuant,necesit,4
necesit,si,2
si,hag,2
hag,pued,1
pued,que,2
que,sac,1
sac,que,2
que,val,1
val,falt,1
falt,si,1
si,asi,2
asi,si,2
necesit,mientr,1
mientr,necesit,2
tabl,a,2
lleg,ciert,2
ciert,hol,1
hol,lleg,2
lleg,martin,2
martin,tampoc,2
tampoc,list,2
list,chic,2
chic,si,2
favor,veo,2
veo,que,2
triangul,que,10
que,segu,2
segu,que,2
que,dic,4
dic,aca,2
aca,mir,2
mir,1,1
1,dos,2
dos,que,2
que,lleg,2
lleg,ser,2
ser,cinc,2
triangul,empez,2
a,revis,6
revis,escrib,2
escrib,numer,2
numer,lad,2
lad,voy,1
a,vam,4
empez,que,2
que,baj,2
baj,que,1
que,observ,4
observ,tabl,10
tabl,observ,5
tabl,voy,2
a,tod,4
tod,observ,2
tabl,quier,2
mir,tabl,2
observ,dig,2
observ,numer,2
letr,tabl,1
tabl,patron,2
que,mas,4
mas,que,3
mas,observ,2
observ,si,2
vam,bien,1
que,moment,2
moment,ecuacion,2
ecuacion,dic,2
dic,funcion,2
funcion,dijeron,2
dijeron,por,2
por,aca,2
aca,bien,5
bien,mas,1
mas,alla,2
alla,encontr,2
encontr,que,4
que,relacion,4
dic,si,4
si,relacion,2
relacion,entonc,2
entonc,si,3
bien,va,2
va,ahi,2
ahi,patron,2
patron,vam,2
ver,ahor,2
si,patron,2
dic,correct,2
correct,mas,2
dec,relacion,2
relacion,que,4
pued,represent,2
grafic,si,1
si,com,2
com,numer,2
numer,com,2
com,sab,2
dij,numer,2
numer,triangul,2
triangul,van,2
van,abaj,6
abaj,asi,2
asi,dij,2
dij,van,4
abaj,entonc,1
dic,dat,2
dat,import,2
import,que,2
que,x,2
x,por,4
por,dij,2
dij,si,2
si,vist,2
vist,dij,2
abaj,com,2
llam,dej,1
dej,x,2
x,primer,2
primer,cas,2
cas,dijeron,2
dijeron,pued,1
pued,dec,6
dec,cuant,2
triangul,7,2
7,algui,2
algui,dij,2
dij,ciert,2
ciert,hac,2
hac,4,2
4,triangul,2
triangul,9,1
9,hac,2
hac,vam,2
ver,bien,2
bien,tod,2
tod,ten,3
ten,mism,2
bien,vam,2
vam,entonc,2
entonc,mir,1
mir,pizarr,2
que,jug,2
jug,silenci,1
silenci,pued,2
leer,ahi,1
ahi,van,1
trabaj,entonc,2
que,revis,2
revis,que,4
ten,bien,2
bien,van,2
a,observ,2
observ,com,2
com,dij,2
dij,patron,2
patron,van,2
a,van,2
a,cual,2
cual,variabl,2
variabl,com,1
com,por,2
por,ejempl,2
ejempl,dij,2
va,dos,6
dos,dia,2
dia,dij,2
dij,pued,2
pued,escrib,2
escrib,bien,2
bien,tabl,2
tabl,si,1
si,val,2
val,se,2
se,dos,6
dos,com,2
com,person,2
aca,va,2
se,va,4
dos,entreg,2
entreg,algui,4
algui,tabl,1
que,algui,2
algui,que,2
clas,habl,2
habl,dos,2
dos,vas,2
tabl,dos,2
dos,si,4
dic,va,4
dos,pued,1
dec,entonc,2
entonc,iba,2
iba,dos,2
dos,mas,2
mas,dos,4
dos,cuent,2
cuent,que,2
que,abaj,2
abaj,se,2
se,aca,2
bien,explic,2
que,estrategi,2
estrategi,tod,2
mejor,tod,2
mism,ahi,2
ahi,se,2
todav,que,2
hac,si,2
que,patron,2
se,tabl,2
tabl,pued,1
pued,encontr,4
encontr,libr,1
libr,va,2
a,ten,2
ten,que,2
que,explic,4
dij,quier,1
que,cual,2
cual,patron,4
se,cual,2
cual,pantall,2
pantall,si,2
se,pued,6
ser,palabr,2
palabr,list,2
list,pues,1
pues,que,2
que,empez,4
empez,numer,2
numer,3,4
3,a,2
tod,curs,2
curs,chic,2
chic,pregunt,2
pregunt,dic,2
este,numer,2
numer,aca,2
aca,much,2
graci,si,1
si,siempr,2
siempr,vas,2
empez,aca,2
aca,este,2
este,cas,2
cas,si,2
si,habl,2
habl,triangul,2
triangul,form,2
form,triangul,4
ten,tres,2
tres,pued,1
pued,ten,2
si,algun,2
algun,si,2
pued,ciert,2
ciert,trabaj,2
trabaj,vist,2
ten,aca,2
bien,respuest,1
respuest,que,2
que,necesit,2
necesit,entonc,2
entonc,vez,2
vez,ver,2
si,lleg,2
lleg,list,1
list,entonc,2
si,usted,2
usted,si,1
si,algui,2
algui,podr,2
podr,dar,2
dar,mas,2
mas,clar,4
clar,este,2
explic,bien,2
bien,asi,1
asi,com,2
com,mas,2
clar,trabaj,2
trabaj,palabr,2
palabr,por,1
llam,cad,2
cad,triangul,8
dos,usted,1
usted,todav,2
todav,usted,2
usted,parec,2
parec,si,2
vam,palabr,2
palabr,cad,1
triangul,cad,2
triangul,bas,2
bas,2,2
2,usted,1
usted,cual,2
patron,graci,1
graci,vam,2
vam,que,2
que,qued,2
qued,tiemp,2
tiemp,pod,2
pod,termin,2
termin,clas,2
clas,much,2
se,esper,2
esper,respuest,2
respuest,dic,2
dar,sin,2
sin,entonc,1
entonc,a,2
a,med,2
med,que,2
cad,valor,4
valor,x,4
por,cad,4
valor,por,2
por,represent,1
represent,triangul,2
triangul,bien,3
bien,correct,2
correct,ahor,2
ahor,pues,2
pues,voy,2
hac,pregunt,2
pregunt,funcion,1
angul,vam,2
vam,algun,2
algun,cos,2
cos,chic,2
chic,termin,2
termin,necesit,2
que,ser,4
ser,usted,2
usted,ecuacion,2
ecuacion,patron,2
patron,dic,2
dic,observ,2
tabl,dat,2
que,compa単er,2
compa単er,cual,2
cual,que,2
que,valor,2
x,relacion,1
relacion,correct,2
correct,entonc,2
entonc,van,2
a,leer,2
leer,cuatr,2
cuatr,van,2
a,dec,2
dec,cual,2
cual,correct,2
correct,cual,2
cual,minut,2
minut,cad,2
cad,a,1
revis,usted,1
usted,dijeron,2
que,por,2
dos,ciert,2
siempr,van,2
a,mas,2
mas,siempr,2
siempr,ser,2
ser,buen,1
buen,busc,2
busc,ecuacion,2
ecuacion,resolv,2
mir,dic,2
dic,relacion,2
relacion,clas,2
clas,si,2
si,sal,1
sal,parec,2
parec,que,2
tod,revis,2
revis,aqu,1
aqu,vam,2
hac,qued,2
qued,3,2
3,minut,2
minut,estrategi,1
estrategi,voy,2
ir,mas,2
mas,a,2
a,estrategi,2
aca,pod,2
pod,revis,2
revis,tod,2
usted,tod,2
ahi,text,2
text,tod,2
letr,correct,4
correct,se,6
se,pon,4
pon,que,2
que,correct,2
se,qued,2
qued,vam,2
vam,ahor,2
ahor,letr,2
bien,quien,2
letr,b,4
b,correct,2
pon,acuerd,2
acuerd,que,2
b,entonc,2
entonc,correct,1
correct,letr,2
letr,se,2
correct,gust,2
gust,que,2
bien,letr,2
letr,que,1
pued,cuatr,2
cuatr,vec,2
vec,se,2
se,quier,2
quier,si,2
bien,much,2
graci,much,2
oye,a,2
a,man,1
man,hab,1
hab,algui,2
algui,entreg,4
entreg,que,2
entonc,hic,2
hic,aca,2
aca,dij,2
a,correct,2
correct,ciert,2
ciert,por,2
ser,mas,2
mas,triangul,2
bien,aqu,2
aqu,que,2
pas,dic,2
que,triangul,2
pued,form,2
triangul,usted,1
usted,medi,2
medi,dijeron,2
dijeron,ciert,2
ciert,aca,2
aca,entonc,2
entonc,pas,2
pas,mism,2
mism,si,2
si,perfect,2
perfect,buen,2
buen,usted,2
usted,buen,2
buen,chic,1
chic,segund,2
segund,pod,2
pod,necesit,2
dig,ahor,2
ahor,usted,2
usted,segun,2
segun,que,2
funcion,1,2
1,dic,1
dij,relacion,2
relacion,conjunt,2
conjunt,dat,2
dat,ciert,2
dig,form,2
form,grup,2
por,vay,1
vay,a,2
a,tom,2
tom,que,2
que,sal,1
sal,por,2
