que,dec,1
dec,mal,1
mal,tem,1
tem,por,2
por,favor,8
favor,graci,2
graci,buen,2
buen,chic,2
chic,vam,2
vam,trabaj,1
trabaj,mism,2
mism,que,2
que,por,5
por,moment,2
moment,objet,2
objet,hoy,2
hoy,dia,4
dia,que,2
que,ten,6
ten,relacion,2
relacion,tem,2
tem,unid,2
unid,estadist,1
estadist,entonc,2
entonc,com,2
com,punt,2
punt,habl,2
habl,poblacion,2
poblacion,muestr,12
muestr,que,10
que,sab,2
sab,poblacion,2
muestr,mas,1
mas,que,2
que,poblacion,8
muestr,aplic,2
aplic,dec,2
dec,estadist,2
estadist,que,5
que,se,12
se,termin,2
termin,poblacion,4
poblacion,que,14
que,termin,2
termin,muestr,4
que,ser,24
ser,que,4
ser,estadist,2
que,estadist,2
que,pued,4
pued,estadist,2
estadist,voy,2
voy,a,28
a,pon,2
pon,estadist,1
estadist,com,1
com,sab,2
sab,que,4
que,pas,4
pas,ejempl,2
ejempl,clar,2
clar,ciert,2
ciert,que,5
que,hoy,2
dia,ciert,2
que,dia,2
dia,tan,2
tan,encuest,1
encuest,relacion,2
relacion,estadist,2
estadist,cuant,2
cuant,poblacion,4
poblacion,a,4
a,favor,2
favor,cuant,2
poblacion,por,6
por,pod,1
pod,que,2
que,signif,12
signif,termin,4
muestr,aparec,2
aparec,vam,2
vam,que,2
poblacion,podr,7
podr,que,6
signif,poblacion,1
favor,conjunt,2
conjunt,que,2
por,ejempl,22
ejempl,poblacion,6
poblacion,habl,2
habl,conjunt,2
conjunt,caracterist,2
caracterist,que,1
que,podr,14
podr,dar,4
dar,concept,2
concept,poblacion,4
ejempl,conjunt,2
conjunt,person,2
person,niñ,1
niñ,conjunt,2
conjunt,estudi,2
estudi,que,5
que,cad,2
cad,caracterist,4
caracterist,cad,2
caracterist,podr,2
podr,ser,20
ser,ejempl,6
ejempl,hac,2
hac,podr,2
ser,bien,2
bien,ahi,2
ahi,trabaj,2
trabaj,person,2
person,caracterist,2
caracterist,trabaj,1
trabaj,hac,2
hac,diferent,2
diferent,funcion,2
funcion,poblacion,2
dar,ejempl,2
ejempl,que,3
signif,concept,2
poblacion,compañer,2
compañer,por,2
pas,que,4
poblacion,usted,2
usted,que,4
que,gust,6
gust,por,2
ejempl,dond,1
dond,se,2
se,jueg,2
jueg,mas,2
mas,grand,4
grand,que,4
ten,poblacion,2
signif,muestr,2
que,usted,2
usted,poblacion,2
signif,palabr,2
palabr,com,2
com,mas,2
grand,mas,3
mas,por,3
ejempl,curs,2
curs,octav,1
octav,que,2
ser,poblacion,16
muestr,ser,3
ser,cual,4
cual,podr,4
ser,podr,2
ser,grand,3
mas,pequeñ,2
pequeñ,que,2
se,llam,4
llam,habl,2
habl,ser,2
ser,mas,4
mas,ser,2
ser,muestr,6
podr,hac,4
hac,que,2
podr,por,2
ejempl,podr,2
podr,sac,4
sac,com,4
com,muestr,6
muestr,vez,2
vez,por,2
ejempl,dig,2
dig,que,2
que,form,2
form,que,2
gust,algun,2
algun,podr,2
hac,a,2
a,hor,2
hor,que,4
que,7,2
7,da,2
da,por,2
ejempl,cantid,2
cantid,favor,1
favor,que,2
gust,ciert,2
ciert,voy,2
a,habl,4
habl,que,4
muestr,ahi,2
ahi,gust,2
gust,equip,2
equip,que,2
que,va,8
va,podr,2
ser,se,1
se,equip,2
equip,ahi,2
ahi,habl,2
habl,muestr,2
muestr,sac,2
sac,tom,2
tom,jug,2
jug,signif,1
signif,lleg,2
lleg,a,6
a,despues,2
despues,mas,2
mas,adel,4
adel,estadist,2
estadist,por,4
por,vam,2
vam,a,10
a,observ,2
observ,leer,2
leer,siguient,2
siguient,text,2
text,que,4
favor,2,2
2,minut,2
minut,que,4
que,text,4
a,empez,2
empez,a,2
a,ver,4
ver,text,2
text,por,3
que,ahor,2
ahor,text,2
que,mas,4
mas,men,2
men,conjunt,1
conjunt,cuant,2
cuant,total,2
total,person,2
person,ver,1
ver,si,2
si,entonc,1
entonc,ahi,4
ahi,por,2
por,ahi,4
ahi,se,2
se,habl,4
habl,podr,2
poblacion,si,4
si,hic,2
hic,tod,2
tod,mir,2
mir,que,2
va,a,6
a,segu,4
segu,ten,2
ten,cual,3
cual,ser,12
ser,objet,4
objet,voy,2
a,podr,1
ser,si,3
si,dijeron,2
dijeron,hac,2
hac,poquit,2
poquit,pregunt,2
pregunt,que,4
se,text,2
text,va,1
va,sal,2
sal,com,2
com,8,2
8,hor,2
que,pues,1
pues,se,2
se,much,2
much,vec,2
vec,pued,2
pued,ser,4
ser,a,2
a,bien,4
bien,mejor,2
mejor,a,2
a,mejor,2
mejor,tod,2
tod,pod,1
pod,si,2
si,aqu,2
aqu,pod,2
pod,objet,2
objet,poblacion,2
muestr,cual,2
poblacion,cual,6
objet,centr,2
centr,pues,1
pues,por,2
por,se,2
se,a,6
a,sal,2
sal,a,2
a,se,4
se,tom,10
tom,a,2
a,person,2
person,se,4
se,pregunt,2
que,verd,2
verd,equip,1
equip,jug,2
jug,mal,4
mal,entonc,4
entonc,se,2
se,hac,4
hac,entonc,4
ahi,vien,2
vien,tem,2
tem,despues,2
despues,pas,2
que,vam,4
ver,que,2
que,tem,2
tem,estadist,2
estadist,se,2
tom,tod,4
tod,person,2
tom,entonc,1
entonc,buen,2
buen,lleg,4
lleg,que,2
mas,buen,4
buen,por,2
por,mas,2
buen,mejor,2
mejor,que,2
que,jug,2
entonc,estadist,1
por,necesit,2
necesit,poblacion,2
poblacion,necesit,2
necesit,muestr,2
muestr,entonc,2
entonc,este,2
este,cas,4
cas,ser,2
se,cuent,2
cuent,ingres,1
ingres,final,2
final,muestr,2
ser,cuadern,2
cuadern,text,2
text,sol,2
sol,vam,2
a,escrib,4
escrib,tod,2
tod,que,1
text,escrib,2
escrib,coloc,2
coloc,text,2
text,numer,2
numer,1,2
1,coloc,2
coloc,que,2
que,aca,2
aca,abaj,2
vam,por,2
por,numer,2
numer,voy,2
voy,dij,2
dij,voy,2
a,leer,2
leer,text,2
text,despues,2
despues,cual,1
cual,objet,2
objet,text,2
text,cual,4
poblacion,text,2
cual,muestr,6
muestr,trabaj,2
trabaj,tem,2
tem,pod,2
pod,clar,2
clar,poblacion,2
poblacion,tod,1
tod,com,2
muestr,com,3
com,vam,2
vam,poblacion,2
ser,entonc,2
entonc,poblacion,2
poblacion,com,2
com,grand,2
grand,mal,2
mal,a,2
a,que,7
vam,hac,2
hac,estadist,2
estadist,ciert,2
ciert,tod,2
chic,entonc,2
entonc,numer,2
numer,2,4
tod,dic,2
dic,despues,2
despues,hab,2
hab,prueb,2
prueb,a,2
a,prueb,2
prueb,tod,2
tod,despues,2
despues,ciert,1
ciert,prueb,2
prueb,se,2
a,estudi,6
estudi,encuest,1
encuest,represent,2
represent,a,2
que,habl,4
habl,text,2
text,quier,1
quier,sab,2
que,cos,2
cos,que,2
ser,com,2
com,a,2
estudi,11,1
11,20,2
20,com,2
com,estudi,2
estudi,pas,2
pas,med,2
med,que,2
se,despues,3
despues,lleg,2
despues,se,2
hac,despues,2
despues,quier,2
quier,lleg,2
lleg,habl,2
habl,buen,2
lleg,ahi,2
ahi,com,2
com,lleg,2
a,line,2
line,hol,1
hol,buen,2
buen,entonc,2
entonc,que,6
ten,despues,2
despues,prueb,2
prueb,gust,2
gust,qued,2
qued,aqu,2
aqu,entonc,2
entonc,dic,2
dic,tom,2
tom,objet,2
objet,igual,1
igual,entonc,2
entonc,igual,2
igual,ser,2
va,cual,2
ahi,dij,2
dij,clar,2
clar,dij,2
dij,sol,2
sol,jug,2
jug,ser,2
ser,estudi,4
que,voy,2
estudi,mas,2
adel,com,2
com,se,2
llam,que,2
que,entonc,2
entonc,objet,2
objet,ser,2
ser,despues,1
despues,ten,2
a,text,2
ejempl,pued,2
que,mism,2
mism,tiemp,2
tiemp,sol,2
sol,se,2
tom,cual,1
que,a,2
que,van,4
van,a,6
a,dar,4
dar,vez,2
vez,va,2
va,tom,2
tom,cuent,2
cuent,que,2
poblacion,quier,2
quier,muestr,2
muestr,mism,2
mism,por,2
ejempl,prueb,2
prueb,sin,2
sin,se,1
tod,poblacion,2
a,tod,2
tod,result,2
result,que,2
va,este,2
cas,a,2
a,tres,2
tres,octav,2
octav,dos,2
dos,que,4
que,imagen,1
imagen,chic,2
chic,algun,2
algun,dud,4
dud,concept,2
concept,muestr,2
muestr,aca,2
aca,algun,1
a,dec,4
dec,que,2
que,sol,2
sol,lleg,2
lleg,numer,2
2,que,2
que,vem,2
vem,tod,2
tod,text,2
text,valor,1
valor,prueb,2
prueb,ultim,2
que,dat,2
dat,a,2
a,tir,2
tir,voy,1
a,coloc,4
coloc,imagen,2
imagen,que,4
a,ven,4
ven,van,2
ven,text,2
text,siguient,2
siguient,imagen,2
imagen,text,2
text,imagen,1
que,cuadr,2
cuadr,ciert,2
ciert,com,2
com,quier,4
quier,llam,2
llam,rectangul,2
rectangul,que,2
que,diferent,4
diferent,text,2
text,tal,2
tal,com,2
com,trabaj,2
trabaj,entonc,2
entonc,text,2
text,usted,2
usted,va,2
coloc,poblacion,1
cual,poblacion,2
muestr,se,2
se,quier,2
quier,ser,2
muestr,igual,2
igual,poblacion,2
poblacion,voy,2
dar,tiemp,2
tiemp,pues,2
pues,buen,2
buen,pued,2
pued,com,1
quier,tiemp,2
tiemp,5,2
5,minut,2
minut,pues,2
pues,voy,2
a,sac,4
sac,voy,2
voy,coloc,2
coloc,por,2
ejempl,si,2
si,todav,2
todav,segu,2
segu,esper,2
esper,pon,2
pon,poblacion,2
si,que,4
que,este,2
este,se,2
se,coloc,2
coloc,muestr,2
com,mientr,2
mientr,pas,2
pas,list,2
list,ahi,2
ahi,sac,4
sac,pizarr,4
pizarr,vam,2
sac,a,2
a,pizarr,2
pizarr,lleg,1
lleg,va,2
va,hac,2
hac,ahi,2
pizarr,aqu,2
aqu,a,2
a,imag,2
imag,ciert,2
ciert,a,2
que,dentr,2
dentr,imagen,2
imagen,vam,2
a,ir,2
ir,si,2
si,poblacion,2
poblacion,segund,1
segund,va,2
va,llam,2
llam,por,2
por,voy,2
voy,pas,2
numer,list,2
list,si,2
si,sab,2
sab,list,2
list,entonc,2
entonc,lleg,4
lleg,20,1
20,cinc,1
cinc,ciert,2
ciert,22,1
22,numer,2
numer,13,1
13,ciert,2
que,salg,1
salg,se,1
se,voy,2
dic,que,10
que,veam,4
veam,bien,1
bien,quien,2
quien,va,2
escrib,se,1
se,que,2
que,dic,10
dic,palabr,2
palabr,se,2
se,dic,2
veam,que,2
dic,muestr,1
muestr,tod,2
tod,quier,2
quier,sal,2
sal,si,2
dic,conten,1
conten,dic,2
que,tod,4
tod,se,2
se,por,2
por,bien,2
bien,numer,1
numer,que,2
dic,lueg,1
lueg,que,2
que,hiz,2
hiz,compañer,2
compañer,ser,2
ser,usted,2
usted,se,2
se,muestr,2
muestr,a,2
a,dic,1
podr,hab,2
hab,este,1
este,dij,2
dij,vide,1
vide,habl,2
habl,grand,2
grand,realid,2
realid,aqu,2
aqu,que,4
que,pequeñ,1
pequeñ,se,2
habl,aqu,2
ser,ahor,1
ahor,que,2
diferent,si,2
si,ser,2
si,voy,2
habl,much,2
much,entonc,2
poblacion,bien,2
bien,va,1
va,ahor,2
ahor,person,2
compañer,que,2
que,respuest,2
respuest,algun,2
algun,voy,1
dec,a,2
a,usted,2
que,com,2
com,que,2
tod,hoy,2
hoy,que,2
que,esper,2
esper,compañer,2
compañer,vam,2
vam,bien,2
bien,ahor,2
ahor,se,1
se,bien,2
bien,ultim,2
ultim,dos,2
que,falt,2
falt,que,2
que,sal,4
sal,falt,1
falt,ultim,2
ultim,que,2
sal,letr,1
letr,voy,1
bien,entonc,2
lleg,hor,2
hor,minut,2
pued,hac,2
poblacion,conjunt,2
conjunt,total,2
total,ciert,2
que,muestr,2
muestr,bien,2
bien,quier,1
quier,ver,2
ver,dig,1
dig,verd,1
