imagen,que,1
que,pued,9
pued,que,3
que,ser,2
ser,sac,2
sac,cuadern,2
cuadern,calcul,1
calcul,si,6
si,tabl,2
tabl,frecuenci,6
frecuenci,cuadern,2
list,que,1
que,pon,8
pon,much,2
much,atencion,2
atencion,entonc,2
entonc,martin,2
pong,alla,2
alla,mejor,2
mejor,si,2
si,mit,2
mit,sal,2
sal,pued,1
pued,sal,2
sal,pon,2
pon,atencion,8
atencion,adel,2
adel,mañan,2
mañan,ten,2
ten,que,10
que,tod,2
tod,que,17
que,vist,2
vist,variabl,1
variabl,estadist,6
estadist,comput,2
comput,tabl,2
frecuenci,relat,6
relat,frecuenci,4
frecuenci,absolut,2
absolut,frecuenci,2
frecuenci,acumul,4
acumul,tod,2
tod,va,2
va,a,30
a,por,2
por,hoy,2
hoy,dia,2
dia,primer,2
primer,vam,3
vam,a,14
a,ver,4
ver,tod,2
que,vam,6
ver,va,2
a,ir,8
ir,pon,2
atencion,ir,2
ir,entonc,2
entonc,que,8
que,sab,2
sab,ten,2
ten,clar,2
clar,mañan,2
mañan,que,3
que,estadist,2
estadist,primer,2
primer,que,6
a,ten,6
que,hac,14
hac,poblacion,2
poblacion,muestr,4
muestr,cual,2
cual,estadist,1
estadist,cos,2
cos,que,4
hac,que,2
que,encontr,2
encontr,a,2
a,cual,2
cual,poblacion,2
poblacion,que,2
que,voy,10
voy,a,18
a,aplic,4
aplic,tip,2
tip,encuest,2
encuest,muestr,2
muestr,variabl,4
estadist,dic,2
dic,que,10
que,punt,1
punt,se,2
se,sab,2
sab,cual,8
cual,mas,4
mas,vist,4
vist,por,4
por,cual,4
cual,ser,8
ser,poblacion,2
poblacion,a,2
a,que,14
aplic,encuest,2
encuest,poblacion,1
poblacion,primer,1
que,cual,2
cual,va,2
a,ser,2
ser,grup,2
grup,martin,2
martin,que,2
que,pregunt,6
pregunt,entonc,4
entonc,com,2
com,encuest,2
encuest,dic,2
que,poblacion,1
poblacion,cual,3
ser,muestr,4
muestr,que,6
que,usted,6
usted,se,1
se,muestr,2
que,cantid,2
cantid,a,2
a,cuant,2
cuant,que,4
que,va,12
va,sal,4
sal,va,2
a,pregunt,8
pregunt,que,9
que,se,10
se,si,4
si,tod,6
tod,si,2
que,van,8
van,sal,4
sal,que,5
que,muestr,2
que,dec,2
dec,que,5
que,grup,2
grup,sol,2
sol,tod,2
tod,total,2
total,a,2
a,100,2
100,person,2
person,que,14
que,tip,12
tip,variabl,16
variabl,ser,2
ser,variabl,1
estadist,a,2
a,martin,2
martin,pued,1
pued,ayud,2
ayud,a,2
a,compañer,2
compañer,dic,2
variabl,si,3
si,pregunt,2
pregunt,quier,2
quier,sab,2
cual,respuest,2
respuest,numer,4
numer,caracterist,2
caracterist,bas,1
bas,caracterist,2
caracterist,respuest,2
numer,a,4
pregunt,cuant,2
cuant,mid,2
mid,cuant,2
cuant,pregunt,4
pregunt,cual,2
cual,caracterist,1
caracterist,por,2
por,variabl,2
variabl,cual,2
cual,tip,2
variabl,sab,1
sab,que,6
variabl,siempr,2
siempr,que,2
pregunt,si,7
si,respuest,2
respuest,que,6
van,a,6
a,dar,12
dar,numer,1
numer,ahi,2
ahi,defin,2
defin,se,2
se,variabl,2
variabl,tod,2
tod,correct,2
correct,que,2
que,por,2
por,que,8
que,dic,4
dic,se,2
se,gust,2
gust,numer,2
numer,que,2
dar,com,2
com,respuest,2
respuest,algun,2
algun,dud,6
dud,salg,2
salg,entonc,2
entonc,se,1
se,que,4
hac,tres,2
tres,cos,2
cos,defin,2
defin,poblacion,2
variabl,este,2
este,tip,2
tip,pregunt,2
si,variabl,5
variabl,tip,2
variabl,com,2
com,que,6
variabl,bien,1
bien,respuest,2
respuest,valor,2
valor,numer,2
que,gust,2
gust,martin,1
martin,numer,2
numer,marc,2
marc,por,2
por,equip,2
equip,ultim,2
ultim,numer,1
numer,entonc,2
entonc,ahi,2
ahi,ten,2
ten,diferent,2
diferent,si,2
si,entonc,4
que,si,2
variabl,que,3
que,respuest,2
respuest,asi,2
asi,voy,2
a,sab,2
cual,dic,2
dic,muestr,1
muestr,med,2
med,cad,2
cad,siguient,2
siguient,variabl,2
variabl,marc,2
marc,mas,2
mas,med,2
med,gust,4
gust,poblacion,4
poblacion,com,1
com,muestr,2
muestr,a,2
a,grup,6
grup,que,2
sal,a,4
grup,person,6
que,pas,10
pas,por,2
por,centr,2
centr,que,1
usted,si,2
si,que,4
que,qued,2
qued,med,2
muestr,hab,2
hab,silenci,2
silenci,dec,1
que,pod,2
pod,cos,2
pued,pregunt,4
pregunt,a,4
que,mejor,2
mejor,va,2
a,mas,2
mas,a,2
dic,usted,2
usted,dic,2
dic,grup,1
pas,centr,2
centr,mas,2
mas,sab,2
cual,gust,2
gust,ver,1
ver,que,2
atencion,que,2
usted,van,2
a,respond,2
respond,sol,2
sol,gust,2
gust,person,2
que,dentr,2
dentr,mientr,2
mientr,usted,2
usted,pregunt,1
pregunt,pued,2
pued,ten,2
ten,a,2
a,mejor,2
mejor,respuest,2
que,sol,2
sol,haci,2
haci,tip,2
tip,entonc,2
atencion,si,2
si,dej,2
dej,ser,2
ser,tan,2
tan,val,2
val,vam,1
vam,ahor,2
ahor,a,2
ir,tabl,2
frecuenci,prim,2
prim,dic,2
que,tabl,2
tabl,que,1
que,ver,4
ver,cantid,2
cantid,prim,2
prim,que,6
que,person,2
se,hiz,2
hiz,encuest,4
encuest,15,2
15,dos,2
dos,person,4
que,6,1
6,9,2
9,a,2
a,9,2
9,person,2
person,10,2
10,13,4
13,16,2
16,person,2
person,14,2
14,17,4
17,20,2
20,person,2
person,9,2
9,5,1
5,4,4
4,30,2
30,sol,2
sol,dos,2
person,inform,2
inform,entonc,2
entonc,cad,2
cad,va,2
ir,trabaj,2
trabaj,primer,1
primer,frecuenci,2
acumul,segund,2
segund,frecuenci,2
relat,acumul,2
acumul,frecuenci,2
frecuenci,vam,1
vam,trabaj,2
trabaj,entonc,2
entonc,voy,4
voy,por,2
por,ver,2
ver,si,4
si,pued,3
pued,ahor,1
ahor,pued,2
pued,ver,2
entonc,result,1
result,a,2
a,trabaj,10
trabaj,tod,5
tod,pued,1
tres,pues,1
pues,si,2
si,trabaj,4
trabaj,que,2
que,verd,2
verd,dec,2
que,hiz,2
hiz,person,1
person,1,2
1,2,2
2,3,2
3,cuant,1
cuant,mas,2
mas,falt,2
falt,abaj,2
abaj,3,1
cuant,falt,2
falt,baj,2
bien,necesit,2
necesit,igual,2
igual,sab,2
hac,cad,2
cad,que,1
que,signif,4
signif,falt,2
si,sig,2
sig,asi,2
asi,hag,2
hag,primer,2
ayud,calcul,1
calcul,mañan,2
pued,hac,2
hac,mas,2
mas,rap,2
rap,pued,1
pued,lad,2
lad,martin,2
martin,trabaj,2
se,va,6
va,sum,8
sum,que,5
que,siguient,2
siguient,se,2
se,divid,6
divid,ultim,2
ultim,por,2
por,100,2
100,se,2
se,sum,14
sum,aca,6
aca,se,4
sum,se,1
sum,dos,4
dos,dad,2
dad,sum,2
sum,9,4
9,que,3
que,escrib,4
15,14,1
17,18,2
18,22,2
22,25,4
25,22,2
25,voy,1
voy,se,1
sum,tom,2
tom,aqu,2
aqu,que,3
que,sum,10
sum,si,1
si,este,2
este,sum,3
sum,este,6
este,da,4
da,este,2
este,result,2
result,verd,2
verd,a,2
signif,numer,2
numer,9,2
9,numer,2
numer,se,2
se,por,3
por,ciert,2
ciert,divid,2
divid,este,5
este,por,2
por,total,2
total,dat,2
dat,result,2
result,que,4
que,da,2
da,sum,2
sum,list,1
list,ten,1
trabaj,se,2
divid,si,1
si,aqu,2
aqu,hac,2
hac,usted,4
usted,ahor,1
ahor,vas,2
vas,a,4
ir,sum,2
este,se,4
a,aqu,2
aqu,se,2
se,a,2
a,pon,2
pon,dos,2
dos,aca,2
aca,vas,2
vas,tom,2
tom,a,2
a,este,2
sum,va,2
dar,result,2
result,aqu,2
aqu,sum,2
da,result,2
pon,aqu,2
aqu,a,2
a,2,2
2,a,2
a,11,2
11,sum,2
sum,16,2
16,a,1
a,sum,9
sum,20,2
20,tir,2
tir,a,4
sum,a,1
sum,4,2
4,2,2
2,ahor,2
ahor,sac,2
sac,este,2
este,numer,4
numer,sac,1
sac,dos,2
dos,que,6
que,divid,6
divid,9,2
divid,16,4
16,que,2
divid,necesit,1
necesit,calcul,4
calcul,voy,2
a,profesor,2
profesor,se,2
si,oye,1
oye,usted,2
usted,dos,2
que,hech,2
hech,aca,2
aca,si,3
si,necesit,2
calcul,primer,2
primer,segund,2
segund,si,1
pas,que,4
vam,pues,2
pues,com,2
com,dos,2
dos,primer,2
primer,por,2
por,da,2
da,/,2
/,a,1
a,calcul,2
pued,hag,2
hag,pues,1
pues,aca,1
aca,este,4
este,porcentaj,2
porcentaj,este,2
este,aca,4
aca,van,2
van,aca,1
aca,2,2
2,divid,2
divid,se,2
sum,cual,2
cual,hac,2
hac,dos,1
dos,dio,2
dio,numer,2
numer,da,3
da,dos,2
dos,nomas,2
nomas,divid,2
divid,7,1
7,aca,2
aca,que,5
que,este,2
este,que,4
sum,bien,3
bien,2,2
2,/,4
/,result,2
result,vam,2
a,numer,2
numer,despues,4
despues,com,3
com,si,4
si,se,4
se,sal,2
sal,dos,2
que,sig,4
sig,se,2
dar,prim,1
prim,valor,4
valor,voy,2
voy,que,1
dos,a,2
9,da,4
da,valor,4
valor,que,2
va,ahi,4
ahi,abaj,2
abaj,a,2
ahi,tom,2
tom,16,2
16,voy,2
a,tir,2
tir,este,2
este,va,2
que,vay,2
vay,aca,2
aca,calcul,2
calcul,muestr,2
muestr,sol,2
que,porcentaj,14
porcentaj,sac,1
sac,por,2
por,acumul,2
acumul,a,2
a,respuest,1
que,aca,4
aca,ir,2
ir,divid,2
este,valor,6
valor,este,4
valor,pon,1
pon,siguient,2
siguient,numer,2
da,primer,2
sig,porcentaj,1
porcentaj,que,2
hac,este,4
que,ahor,2
ahor,2,2
2,ir,1
ir,a,2
a,va,2
dar,valor,2
valor,aqu,2
aqu,9,2
valor,aca,2
aca,mism,2
mism,aqu,2
aqu,por,2
por,prim,2
valor,va,2
sum,result,2
result,mas,2
mas,16,2
16,2,1
2,entonc,1
entonc,vam,4
a,result,2
result,ahor,2
ahor,que,6
que,termin,4
termin,tabl,4
tabl,va,2
a,tres,2
tres,pregunt,20
pregunt,cuadern,1
cuadern,por,2
por,dond,2
dond,va,2
va,hac,2
que,bien,3
bien,que,4
se,3,1
3,pregunt,4
pregunt,pizarr,4
pizarr,multiplic,1
multiplic,sum,2
sum,aqu,2
aqu,dos,2
dos,numer,4
numer,tres,2
pregunt,3,1
pizarr,recuerd,2
recuerd,siempr,2
siempr,numer,1
numer,mas,2
mas,chic,2
chic,aqu,2
aqu,siempr,2
siempr,va,2
dar,se,2
se,com,2
com,siempr,2
siempr,entonc,2
entonc,2,2
/,hol,1
hol,aqu,2
aqu,viend,2
viend,tres,2
pregunt,tres,2
pregunt,ahor,2
ahor,tabl,2
tabl,usted,2
usted,pued,2
pregunt,bien,3
bien,tres,3
ver,tabl,2
tabl,cuant,2
cuant,person,6
person,encuest,14
encuest,pregunt,1
pregunt,ve,1
ve,que,2
que,mal,2
mal,que,2
hac,mism,1
mism,que,4
escrib,que,2
que,sal,2
que,10,2
10,dos,2
com,ahi,2
ahi,si,2
si,pues,2
pues,hac,3
hac,prueb,2
prueb,calcul,2
si,mañan,1
mañan,tampoc,2
sol,siempr,2
siempr,tod,2
tod,año,2
año,que,2
que,usar,2
usar,cuant,1
cuant,cad,8
cad,numer,2
numer,este,2
este,cuant,1
cuant,valor,4
valor,por,2
por,dic,1
dic,cual,2
cual,porcentaj,2
porcentaj,person,8
encuest,17,3
17,prim,22
que,busc,2
busc,tod,2
tod,porcentaj,2
porcentaj,17,6
prim,pod,2
pod,hac,2
hac,habl,2
habl,que,1
prim,10,2
13,prim,2
prim,si,1
si,bien,2
entonc,respond,2
respond,pregunt,6
bien,primer,2
primer,dic,2
encuest,que,2
prim,a,2
a,inform,2
inform,si,2
si,usted,2
usted,hiz,2
encuest,respuest,2
respuest,prim,1
prim,cuant,2
cad,rang,2
rang,cuant,2
cuant,cantid,2
cantid,aqu,2
aqu,1,2
1,5,4
ahor,person,2
encuest,tabl,2
tabl,ten,2
ten,cuant,1
encuest,cuant,2
encuest,martin,2
martin,sol,1
sol,buen,2
buen,2,2
2,que,1
que,cont,2
cont,tod,2
que,men,10
men,pregunt,1
prim,entonc,8
entonc,cuent,2
cuent,que,2
que,dos,2
dos,prim,2
men,17,12
prim,cuent,2
cuent,respond,2
que,pizarr,2
pizarr,ahor,1
ahor,si,2
si,buen,2
buen,dond,2
dond,sac,2
sac,dic,2
dic,b,2
b,11,1
11,12,8
12,13,8
13,14,6
14,15,4
15,17,2
17,habl,1
habl,cuant,2
cuant,men,2
que,calcul,5
calcul,tod,2
17,aqu,2
aqu,haci,4
haci,arrib,4
arrib,ahor,1
ahor,sab,2
que,quier,2
quier,tod,2
que,17,4
entonc,tod,2
que,aqu,4
arrib,que,4
sum,tod,4
tod,ahi,2
ahi,encontr,2
encontr,cuant,2
17,se,2
bien,relacion,2
relacion,aca,2
aca,pued,2
pued,aca,2
si,tom,2
tom,que,2
que,cos,2
cos,mas,2
mas,com,1
si,qued,2
qued,todav,2
todav,que,2
que,todav,4
todav,sab,2
sab,cuant,2
cuant,ten,1
hac,arrib,2
arrib,entonc,2
entonc,usted,2
usted,hic,2
hic,cuant,2
cuant,30,1
30,20,2
20,10,2
10,viend,2
viend,cuadern,2
cuadern,a,1
a,tod,2
prim,dec,2
dec,tod,2
tod,aqu,2
aqu,arrib,2
sum,imagen,2
imagen,imag,1
imag,que,2
person,17,2
17,que,1
pas,a,2
a,18,2
18,tres,2
pregunt,list,2
list,cuant,1
13,1,1
4,6,4
6,7,6
7,8,8
8,6,2
8,9,8
9,4,2
4,entonc,1
entonc,pregunt,2
pregunt,pong,2
pong,tir,2
voy,pon,1
pon,tabl,2
tabl,aqu,1
siguient,tabl,4
tabl,cual,2
cual,qued,2
qued,cual,2
cual,que,2
porcentaj,men,2
prim,dia,2
dia,aca,1
aca,hac,2
usted,termin,2
tabl,pues,2
hac,pregunt,2
pregunt,hac,2
hac,tabl,4
cual,8,1
9,7,2
9,10,4
10,11,6
15,16,2
16,17,2
17,cuant,1
cad,vas,1
a,mal,2
mal,cuant,2
cad,1,2
1,6,2
13,com,2
que,cuant,1
valor,cad,2
cad,4,2
4,letr,1
letr,regl,2
regl,siguient,2
tabl,porcentaj,2
porcentaj,mas,4
mas,facil,5
facil,porcentaj,2
facil,oye,1
oye,que,2
se,pong,2
pong,a,2
trabaj,voy,1
a,sal,2
a,habl,2
habl,si,2
si,dic,2
dic,vec,2
vec,mism,2
que,dej,2
dej,jug,2
jug,men,2
men,tan,1
tan,grand,2
grand,com,2
com,jueg,2
jueg,14,2
calcul,que,2
pued,trabaj,2
trabaj,mañan,2
mañan,usted,2
usted,oye,2
16,hor,1
hor,pantall,1
pantall,ahor,2
ahor,dej,2
dej,com,1
que,mas,1
facil,que,2
que,libr,2
libr,septim,2
septim,octav,2
calcul,dond,2
dond,rap,1
vam,sum,2
sum,vam,2
a,4,1
6,11,2
11,deb,1
deb,hab,2
hab,entonc,2
entonc,facil,2
martin,pregunt,2
pregunt,habl,1
habl,ahor,2
que,com,2
com,pued,2
pued,algun,2
algun,que,2
termin,ahor,2
que,respond,2
respond,tres,2
por,termin,2
termin,men,1
men,12,10
12,necesit,2
necesit,hac,2
tabl,rap,2
variabl,dic,1
dic,person,2
person,men,2
12,hor,2
hor,12,1
12,igual,2
igual,a,2
a,12,2
12,men,2
12,cual,2
ser,sum,1
bien,pregunt,1
si,pantall,2
pantall,niñ,2
niñ,que,2
todav,termin,2
termin,com,2
com,a,2
a,tabl,2
tabl,entonc,2
entonc,si,2
si,va,2
a,falt,1
falt,tres,2
si,ahor,1
ahor,va,2
tod,clas,2
clas,bien,2
que,necesit,1
necesit,10,2
14,tres,1
pregunt,tabl,2
tabl,respond,2
pregunt,falt,1
falt,a,1
trabaj,50,1
50,si,2
tod,men,2
12,niñ,1
niñ,entonc,2
vam,que,2
que,3,2
3,minut,2
minut,mayor,2
mayor,termin,2
termin,tod,2
tod,tabl,2
tabl,por,2
por,mañan,2
mañan,deb,2
deb,ahor,1
ahor,algun,1
dud,mañan,2
mañan,pued,2
pued,mañan,2
mañan,si,2
si,a,2
a,ide,2
ide,que,2
que,mañan,4
mañan,tod,2
tod,por,1
por,tem,2
tem,que,2
pued,calcul,2
calcul,algun,2
dud,pued,1
pued,much,2
much,a,2
mañan,much,2
much,7,2
7,men,1
12,cuent,2
cuent,com,2
com,men,2
men,usted,1
usted,much,1
much,graci,1
