com,ingres,1
ingres,lueg,1
lueg,a,1
a,rut,1
rut,sal,1
sal,que,2
que,se,14
se,a,2
a,internet,1
internet,que,2
que,sac,2
sac,luis,2
luis,pud,2
pud,entrar,2
entrar,a,2
a,pagin,2
pagin,discovery,2
discovery,com,1
com,hac,2
hac,que,2
que,a,5
a,mejor,2
mejor,coloc,2
coloc,mal,2
mal,se,2
se,recuerd,2
recuerd,entonc,2
entonc,vez,4
vez,mas,4
mas,chiquill,2
chiquill,se,2
se,dic,2
dic,import,2
import,que,4
que,usted,6
usted,se,2
se,rut,2
rut,que,2
que,vas,1
vas,a,6
a,ir,10
ir,se,2
se,va,2
va,entonc,2
entonc,aqu,2
aqu,libr,2
libr,se,2
se,si,2
si,que,8
que,aca,2
aca,correspond,2
correspond,a,2
a,vam,1
vam,a,14
ir,que,2
que,si,2
si,man,2
man,pagin,2
pagin,entonc,2
entonc,vas,2
ir,tem,2
tem,dond,2
dond,dic,4
dic,funcion,4
funcion,baj,2
baj,dic,2
funcion,si,5
si,habl,2
habl,dij,2
dij,que,2
a,habl,2
habl,despues,2
despues,si,2
si,entonc,4
entonc,funcion,3
funcion,bien,2
bien,usted,4
usted,sab,2
sab,que,6
que,ten,8
ten,problem,2
problem,este,2
este,ciert,2
ciert,que,2
a,pas,4
pas,clas,2
clas,activ,2
activ,dond,3
dond,usted,2
usted,ahi,2
ahi,pued,2
pued,que,2
que,cuant,4
cuant,que,4
que,funcion,15
funcion,cuant,2
que,tal,2
tal,prueb,2
prueb,aparec,2
aparec,ahi,6
ahi,activ,4
dond,van,2
van,a,10
a,ten,2
ten,que,10
que,hac,8
hac,primer,2
primer,tabl,5
tabl,si,6
si,aparec,2
aparec,tablet,2
tablet,tabl,1
si,tod,2
tod,funcion,2
funcion,segund,2
segund,van,2
a,cual,1
cual,funcion,6
funcion,que,12
que,ayud,2
ayud,a,2
a,tabl,2
tabl,recuerd,2
recuerd,que,6
que,deb,2
deb,pas,2
pas,x,8
x,que,7
se,transform,6
transform,ciert,2
ciert,funcion,2
funcion,lueg,2
lueg,van,2
a,grafic,4
grafic,van,2
a,hac,6
hac,cuadern,2
cuadern,por,2
por,si,2
si,usted,2
usted,aplic,2
aplic,que,6
que,vist,4
vist,clas,2
clas,usted,1
usted,deb,4
deb,lleg,2
lleg,a,4
a,que,8
que,grafic,5
grafic,dentr,2
dentr,activ,2
activ,tabl,2
tabl,aparec,4
ahi,busc,2
busc,patron,2
patron,si,2
si,lad,1
lad,dic,2
dic,patron,4
patron,grafic,2
grafic,patron,2
patron,deb,2
deb,respond,2
respond,activ,2
activ,numer,2
numer,observ,2
observ,tabl,2
tabl,dat,4
dat,ahi,1
ahi,se,2
se,acuerd,2
acuerd,a,4
usted,hag,2
hag,tabl,2
tabl,funcion,2
funcion,se,2
se,que,4
que,algun,2
algun,pregunt,2
pregunt,que,6
que,acuerd,4
se,viend,1
viend,ahi,2
activ,primer,2
tabl,ve,1
ve,ahi,2
ahi,primer,2
primer,que,2
funcion,luis,2
luis,si,1
si,correct,8
correct,calcul,1
calcul,que,2
se,com,2
com,calcul,2
calcul,numer,1
numer,pequeñ,2
pequeñ,asi,2
asi,que,4
funcion,aparec,1
aparec,rut,2
rut,clar,2
clar,que,2
cuant,vec,4
vec,ven,4
ven,aca,2
aca,cuant,2
ven,usted,2
usted,que,12
que,podr,2
podr,pued,1
pued,hac,8
hac,entonc,2
entonc,que,3
que,vam,6
vam,hac,2
hac,algun,2
algun,compañer,2
compañer,que,2
que,trabaj,2
trabaj,si,2
si,list,2
list,asi,1
funcion,carg,2
a,cas,2
cas,vam,1
vam,que,2
que,pas,14
x,transform,4
transform,que,2
que,cual,1
funcion,x,2
x,1,1
1,aqu,2
aqu,2,2
2,aqu,2
aqu,5,2
5,si,2
si,aca,2
aca,5,1
5,sig,2
sig,ahi,2
ahi,que,4
que,pod,2
pod,aplic,6
aplic,a,2
a,x,4
transform,vam,1
ir,busc,2
busc,funcion,2
pas,a,2
person,segun,2
segun,dic,2
dic,que,2
se,multipl,2
multipl,por,2
por,dos,2
dos,dec,2
dec,aqu,2
aqu,deb,2
deb,ser,2
ser,dos,2
dos,veam,2
veam,si,4
correct,2,1
2,*,4
*,12,2
12,13,2
13,ahi,2
ahi,vam,2
a,2,2
*,1,2
1,20,1
20,*,2
*,2,2
2,17,2
17,entonc,2
funcion,correct,2
correct,pod,2
pod,tabl,2
si,cuant,1
cuant,4,2
4,val,2
val,9,2
9,cuant,2
cuant,5,2
5,bien,2
bien,entonc,2
ten,triangul,2
triangul,correct,3
correct,si,4
que,represent,2
represent,com,2
com,funcion,2
hac,busc,2
busc,represent,1
represent,dos,2
dos,cos,2
cos,digam,2
digam,si,2
que,list,2
list,entonc,4
entonc,ahi,4
ahi,ten,4
ten,dos,2
dos,primer,2
tabl,dec,2
dec,cual,2
funcion,1,2
1,funcion,2
si,dentr,2
dentr,tabl,1
aparec,patron,2
patron,dond,2
patron,aparec,2
aparec,activ,2
activ,patron,1
patron,activ,2
activ,nomas,2
nomas,que,2
que,relacion,2
relacion,dic,2
dic,observ,1
observ,dic,2
dic,tabl,1
dat,que,2
que,compañer,2
compañer,cas,2
cas,cualqui,2
cualqui,relacion,2
relacion,que,2
que,valor,2
valor,x,4
x,relacion,2
relacion,correct,3
correct,cual,2
cual,cuatr,4
cuatr,relacion,2
correct,4,2
4,relacion,2
relacion,tabl,2
tabl,que,6
a,ver,2
ver,que,2
pas,arrib,1
arrib,abaj,2
abaj,que,2
que,letr,1
letr,dic,4
dic,letr,1
dic,necesit,4
necesit,hac,2
hac,100,2
100,triangul,2
correct,perfect,1
perfect,siempr,2
siempr,2,2
2,igual,2
igual,a,2
a,segun,2
segun,funcion,2
funcion,a,2
a,deb,2
deb,sum,2
sum,por,2
por,letr,2
letr,form,2
form,correct,2
correct,dic,1
necesit,100,2
100,hac,2
hac,triangul,5
triangul,dec,2
dec,situacion,2
situacion,correct,2
correct,pued,1
triangul,ciert,2
ciert,necesit,2
necesit,mas,2
mas,pued,2
triangul,tampoc,2
tampoc,veam,2
si,se,2
se,pued,2
pued,cuant,2
cuant,si,1
si,sum,2
sum,1,2
1,cuant,2
cuant,da,2
da,que,2
que,dic,2
dic,ahi,2
ahi,dic,1
dic,pued,2
hac,20,2
20,nuev,2
nuev,angul,2
angul,nuev,2
nuev,si,2
correct,entonc,2
mas,pod,2
si,dond,1
dond,se,2
se,grafic,2
grafic,que,2
que,tip,2
tip,grafic,2
grafic,cre,2
cre,usted,12
que,dat,4
dat,tabl,4
pas,variabl,2
variabl,x,2
x,si,1
si,line,2
line,rect,2
rect,por,2
por,que,4
pas,van,2
van,va,1
va,por,2
por,se,2
grafic,va,2
va,vam,2
a,line,2
line,jueg,2
jueg,line,2
line,entonc,2
entonc,cuadern,2
cuadern,van,2
hac,grafic,10
grafic,funcion,8
funcion,usted,2
usted,cuadern,2
que,tom,4
tom,aqu,2
aqu,voy,2
voy,a,4
a,dar,4
dar,hoj,2
hoj,import,2
import,quien,1
quien,bien,2
bien,ahi,2
ahi,ayud,2
ayud,mism,2
mism,si,2
si,cuadern,2
cuadern,matemat,2
matemat,grafic,1
vist,activ,2
activ,buen,1
buen,dias,2
dias,lad,2
lad,algui,2
algui,ahi,2
que,pued,2
pued,trabaj,2
trabaj,vam,1
a,jug,2
jug,oye,1
oye,vam,2
vam,text,1
text,a,2
a,dond,2
dond,voy,1
a,imag,2
imag,que,2
acuerd,despues,2
despues,patron,1
patron,funcion,2
funcion,observ,1
observ,nuev,2
nuev,relacion,2
relacion,valor,2
x,tabl,2
tabl,com,3
com,se,4
se,ver,2
ver,grafic,2
grafic,dat,2
dat,com,3
com,cre,18
cre,viend,2
viend,tabl,2
funcion,com,2
cre,que,6
que,va,12
va,a,12
a,ser,10
ser,grafic,6
grafic,pregunt,2
pregunt,bien,2
bien,cuadern,2
cuadern,usted,2
usted,pues,2
pues,hac,1
grafic,com,2
ser,que,2
que,dij,2
dij,bien,1
bien,buen,2
buen,se,2
se,cuatr,1
cuatr,que,2
que,ser,2
ser,asi,2
asi,dij,1
dij,si,2
si,aplic,2
aplic,funcion,2
funcion,vas,2
dar,cuent,2
cuent,cual,2
cuatr,correct,2
correct,bien,1
usted,proces,2
proces,bien,2
bien,perfect,2
buen,si,4
si,ahi,2
ahi,pregunt,2
pregunt,ahi,2
ahi,cont,2
cont,com,2
com,que,4
grafic,si,3
si,pues,4
pues,si,4
pues,que,2
usted,com,1
ser,pregunt,2
pregunt,entonc,2
entonc,despues,1
despues,hac,2
grafic,dec,2
dec,que,2
hac,com,2
que,hab,2
hab,ciert,2
ciert,si,2
si,ser,2
ser,despues,2
despues,grafic,1
grafic,buen,2
si,import,4
import,activ,1
activ,que,2
hac,dic,2
dic,com,4
que,este,2
este,llam,2
llam,dic,2
va,hac,2
hac,dat,2
grafic,valor,1
valor,van,2
van,verd,2
verd,valor,2
valor,asi,1
asi,se,2
se,llam,2
llam,letr,2
letr,valor,2
valor,nombr,2
nombr,que,1
que,variabl,2
variabl,usted,2
usted,baj,1
baj,list,2
list,si,4
si,sig,1
sig,pregunt,3
que,sal,2
sal,viend,2
viend,sal,2
sal,entonc,2
vam,com,2
a,sal,2
sal,sig,1
pregunt,list,2
list,ahor,2
ahor,si,1
import,si,1
si,pas,2
pas,por,2
por,ahi,2
ahi,13,1
13,poquit,1
poquit,punt,2
punt,list,2
list,vam,2
funcion,grafic,1
funcion,algui,2
algui,quier,2
quier,ven,2
ven,a,2
grafic,hac,1
grafic,hor,1
hor,ahor,1
ahor,recuerd,2
que,import,2
tom,tod,2
tod,punt,2
si,rect,2
rect,va,2
pas,igual,2
igual,por,2
por,punt,2
punt,que,2
que,aparec,2
ahi,pues,2
chic,aqu,1
aqu,que,2
dej,com,2
com,ahi,1
ahi,si,2
entonc,com,2
com,iba,2
iba,a,2
si,grafic,1
grafic,qued,2
qued,com,2
se,hac,2
hac,ahor,2
ahor,vam,2
vam,list,2
entonc,activ,1
activ,sol,2
sol,pod,2
que,clas,4
clas,que,4
que,igual,2
igual,se,2
se,pregunt,2
que,prueb,2
prueb,final,1
final,que,2
que,hic,2
hic,dia,2
dia,ayer,2
ayer,que,2
que,hiz,2
hiz,bien,2
bien,signif,2
signif,que,2
que,mas,2
mas,que,2
funcion,por,2
por,mañan,2
mañan,com,2
com,ten,2
que,segu,6
segu,clas,4
clas,sab,1
ir,este,2
este,conten,2
conten,recuerd,2
deb,conten,1
conten,objet,2
objet,despues,2
despues,tod,2
tod,que,2
segu,que,2
que,pong,2
pong,mas,2
mas,tan,2
tan,ciert,2
ciert,sab,2
que,año,1
año,deb,2
deb,20,2
20,por,2
que,despues,2
despues,a,2
a,profesor,2
profesor,11,2
11,sin,1
sin,que,2
clas,clar,2
clar,pues,1
pues,list,2
