a,numer,4
numer,cual,1
cual,niñ,2
niñ,que,4
que,a,12
a,vam,5
vam,entrar,2
entrar,a,4
a,primer,2
primer,ciert,2
ciert,si,4
si,dic,2
dic,a,2
a,usted,2
usted,dij,2
dij,list,1
list,despues,4
despues,vam,2
vam,a,56
a,ir,16
ir,a,12
a,discovery,4
discovery,que,8
que,algun,6
algun,dud,2
dud,com,2
com,ingres,2
ingres,voy,2
voy,a,10
a,dar,2
dar,pued,2
pued,dar,2
dar,contraseñ,2
chiquill,que,3
que,cos,4
cos,quien,1
quien,cre,2
cre,que,2
que,aca,8
aca,que,4
que,quier,4
quier,si,2
si,pregunt,4
pregunt,que,5
que,se,26
se,ahi,2
ahi,nomas,2
nomas,list,2
list,si,2
si,que,7
que,entrar,4
a,pagin,2
pagin,chiquill,2
chiquill,discovery,2
se,acuerd,14
acuerd,usted,2
usted,que,6
que,cuent,2
cuent,ciert,2
si,alla,2
alla,aqu,2
aqu,que,4
que,pon,14
pon,estudi,2
estudi,baj,16
baj,contraseñ,1
contraseñ,discovery,4
discovery,pagin,2
pagin,discovery,1
discovery,punt,2
punt,com,2
com,punt,2
punt,discovery,2
discovery,si,1
si,usted,4
usted,se,5
se,pued,4
pued,pon,2
pon,discovery,2
discovery,imagen,1
imagen,matemat,2
matemat,trabaj,1
trabaj,nomas,2
nomas,que,2
que,hac,22
hac,baj,2
baj,rut,6
rut,entrar,1
entrar,entonc,2
entonc,se,2
se,por,2
por,que,12
que,pregunt,4
pregunt,escrib,2
escrib,estudi,2
baj,ahi,1
ahi,comput,2
comput,que,2
que,trabaj,2
trabaj,sol,2
sol,alla,2
alla,lad,2
lad,grup,1
grup,por,2
por,favor,10
favor,estudi,1
rut,aca,2
aca,discovery,2
discovery,baj,1
baj,tan,1
tan,mal,2
mal,primer,2
primer,vez,5
vez,que,5
que,estudi,2
baj,discovery,2
discovery,contraseñ,2
contraseñ,estudi,1
rut,se,2
se,contraseñ,2
discovery,nombr,2
nombr,usuari,2
usuari,estudi,2
baj,usted,2
usted,aca,1
aca,mir,4
mir,si,2
si,acuerd,2
acuerd,estudi,1
baj,66,2
66,abaj,1
abaj,list,2
list,abaj,2
abaj,escrib,4
escrib,discovery,2
discovery,list,1
list,asi,1
asi,com,4
com,hac,10
hac,sin,2
sin,mism,2
mism,que,2
que,si,8
si,contraseñ,2
contraseñ,usuari,1
6,sin,2
sin,punt,2
punt,que,2
que,dec,4
dec,discovery,1
discovery,asi,2
asi,tal,2
tal,cual,2
cual,ahor,1
ahor,van,2
van,a,18
a,entrar,4
entrar,dond,2
dond,dic,12
dic,matemat,2
matemat,usted,2
usted,sab,2
sab,comput,2
comput,ahi,2
ahi,ten,4
ten,que,10
que,ser,6
ser,funcion,1
funcion,vam,2
vam,teorem,2
teorem,pitagor,32
pitagor,unid,4
unid,dond,4
dic,teorem,3
pitagor,a,2
a,teorem,1
pitagor,matemat,1
matemat,a,2
a,unid,2
unid,teorem,2
pitagor,por,2
favor,aca,1
que,descubr,2
descubr,que,2
que,sin,2
sin,se,2
se,pon,6
pon,investig,1
investig,teorem,8
pitagor,vam,3
a,investig,6
pitagor,dos,2
dos,cuadr,3
cuadr,que,6
que,dic,6
dic,investig,2
pitagor,que,4
que,usted,9
usted,van,2
entrar,bien,1
bien,vam,2
a,leer,2
leer,que,2
que,sal,14
sal,mas,2
mas,arrib,2
arrib,despues,2
despues,voy,2
voy,ejercici,2
ejercici,abaj,2
abaj,investig,1
pitagor,dond,2
dic,tod,1
tod,ahi,2
ahi,pregunt,2
sal,ahi,2
ahi,dic,4
dic,algun,2
algun,vez,2
vez,ten,2
ten,a,1
a,estudi,2
estudi,observ,2
observ,tom,2
tom,ataj,4
ataj,por,2
que,llam,4
llam,ataj,2
ataj,menor,1
menor,si,2
si,vam,4
vam,investig,2
investig,imag,1
imag,adel,1
adel,ahor,2
ahor,vam,7
a,sab,2
sab,si,4
si,este,1
este,ataj,2
ataj,vam,2
ir,dond,2
dic,van,2
a,med,4
med,chiquill,2
chiquill,med,2
med,dic,2
dic,arrib,2
arrib,dic,2
dic,med,2
med,voy,2
med,ahor,2
a,diagram,1
diagram,abaj,2
abaj,chiquill,2
chiquill,pued,2
pued,si,2
si,necesit,2
necesit,diagram,2
diagram,que,5
hac,que,8
que,segu,2
segu,pas,2
pas,que,6
dic,que,3
que,falt,10
falt,que,4
falt,9,1
9,ahor,1
ahor,que,11
que,list,5
list,diagram,2
diagram,veo,2
veo,que,2
que,hech,4
hech,que,3
hac,diagram,2
que,abaj,2
abaj,mir,1
mir,este,2
este,diagram,2
hac,aca,2
aca,si,3
alla,mir,2
mir,aca,8
aca,chiquill,2
chiquill,cuant,1
cuant,que,4
que,8,2
8,igual,1
igual,ahor,2
ahor,si,4
hac,ahor,4
ahor,tio,4
tio,ahor,2
ahor,tom,3
tom,mal,2
mal,hech,2
que,tio,6
tio,dij,4
dij,cuant,2
cuant,val,2
val,por,2
perfect,que,5
list,triangul,2
triangul,rectangul,16
rectangul,va,2
va,a,6
a,tom,4
tom,regl,2
regl,libr,1
libr,que,2
que,mir,4
aca,cuant,1
cuant,metr,2
metr,se,2
se,diagonal,2
diagonal,men,2
men,metr,2
metr,que,1
dic,regl,2
regl,chiquill,1
chiquill,ahor,2
tio,va,2
a,sac,2
sac,que,6
que,ahor,3
usted,regl,2
regl,pued,2
pued,med,2
med,tom,2
tom,pues,2
pues,regl,2
regl,que,4
que,voy,2
a,tir,2
que,mal,2
mal,aca,4
aca,vam,2
a,medi,2
medi,punt,2
punt,vam,1
a,mir,2
aca,diagram,2
diagram,entonc,2
entonc,vas,2
vas,a,2
a,hac,10
hac,este,2
este,mism,2
mism,vam,2
a,aca,4
si,quier,4
quier,pued,2
pued,pod,2
pod,observ,2
observ,mejor,2
mejor,que,1
llam,ahor,2
tom,atencion,8
atencion,vam,2
ir,que,2
arrib,marc,2
marc,sol,2
sol,ahor,3
ahor,aqu,2
aqu,vam,4
vam,mañan,2
mañan,vam,2
que,qued,3
qued,igual,4
igual,com,2
com,tio,2
tio,explic,2
explic,que,4
que,buen,2
buen,entonc,2
entonc,que,1
result,ahi,1
ahi,a,2
hac,dos,2
dos,vec,2
vec,aqu,2
aqu,despues,2
despues,tom,2
tom,si,1
quier,a,2
a,que,13
acuerd,formul,4
formul,teorem,2
pitagor,explic,2
explic,si,2
si,aca,2
aca,dij,1
dij,rap,2
rap,que,2
dec,teorem,2
pitagor,algun,2
algun,ide,2
ide,com,1
com,teorem,2
pitagor,cual,2
cual,formul,2
formul,sum,2
sum,catet,6
catet,todav,1
todav,bien,1
bien,aca,2
aca,dijeron,2
dijeron,triangul,2
rectangul,vam,2
a,figur,4
figur,chiquill,2
chiquill,triangul,1
triangul,vam,1
figur,arrib,2
arrib,form,2
form,triangul,2
rectangul,form,2
form,list,1
list,perfect,2
perfect,triangul,2
triangul,si,2
si,se,2
acuerd,que,10
que,teorem,4
teorem,sol,2
sol,triangul,1
rectangul,se,2
acuerd,lad,2
lad,que,1
pon,letr,2
letr,catet,2
catet,hipotenus,6
hipotenus,mejor,1
mejor,letr,1
letr,vien,2
vien,ejempl,1
ejempl,que,6
que,ten,4
ten,discovery,2
discovery,veam,2
veam,cuant,1
cuant,sal,4
sal,ve,2
ve,ejempl,2
que,lad,3
lad,catet,2
catet,acuerd,2
acuerd,fot,1
fot,cantid,1
cantid,mism,2
mism,tom,1
mas,mism,2
mism,med,2
med,vam,1
a,ver,10
ver,figur,2
figur,falt,1
falt,ahor,1
ahor,a,2
a,ahi,3
que,salg,2
salg,tom,2
tom,pon,2
pon,a,2
lad,si,2
si,com,2
com,hab,2
hab,hech,4
hech,acuerd,2
que,tod,6
tod,mism,2
mism,triangul,2
triangul,diferent,2
diferent,med,4
med,alla,2
alla,que,2
que,hab,2
hab,diferent,2
diferent,angul,2
angul,mas,2
mas,grand,4
grand,mas,2
mas,pequeñ,2
pequeñ,podr,1
podr,tom,2
tom,mism,2
mism,ejempl,2
sal,discovery,2
que,mid,2
mid,6,2
6,metr,2
metr,8,2
8,tom,2
tom,6,2
6,8,2
8,hac,2
hac,triangul,2
rectangul,que,1
tod,triangul,2
triangul,igual,2
igual,catet,2
catet,list,2
list,llam,1
llam,comput,1
comput,tres,1
tres,dij,2
dij,tres,2
tres,tio,2
tio,aqu,2
aqu,pong,2
pong,que,4
que,ayer,2
ayer,8,2
8,ahor,1
ahor,arrib,2
arrib,haci,2
haci,arrib,2
arrib,mir,2
mir,ejempl,2
ejempl,tio,2
tio,1,2
1,6,2
6,que,1
pon,2,2
2,ahor,2
ahor,dos,2
dos,6,2
6,abaj,1
abaj,que,3
que,sab,4
sab,que,3
se,si,2
si,sac,2
que,sol,3
sol,que,4
que,numer,9
numer,bien,2
bien,van,2
tom,triangul,2
triangul,que,2
igual,que,2
sal,med,2
med,que,5
a,buen,2
buen,si,2
si,perfect,2
ser,8,2
8,asi,2
asi,que,2
que,poquit,4
poquit,mas,2
mas,com,3
com,pon,2
pon,hor,2
hor,por,2
por,si,14
si,mism,14
mism,va,1
va,ayud,2
ayud,a,2
hac,formul,2
formul,resolv,2
resolv,entonc,1
entonc,com,1
com,pas,2
pas,ahor,1
list,ahor,2
ahor,com,4
com,ahor,1
que,formul,6
formul,pod,2
pod,multiplic,2
multiplic,por,8
mism,se,2
formul,que,15
que,multiplic,10
mism,sac,4
sac,raiz,6
raiz,64,1
64,mas,1
mas,falt,2
falt,escrib,2
escrib,sign,2
sign,igual,10
igual,aqu,2
aqu,algun,2
algun,sign,1
igual,mas,4
mas,vist,1
vist,entonc,2
entonc,ahor,2
ahor,por,5
por,mism,4
mism,hol,1
hol,voy,2
voy,vien,2
vien,a,2
numer,pud,2
pud,hac,2
hac,viend,2
viend,com,1
hac,perfect,2
perfect,igual,1
igual,list,1
aca,com,2
hac,a,2
a,pon,8
pon,pued,2
pued,formul,2
formul,catet,2
catet,ciert,2
algun,que,6
que,dio,4
dio,result,4
result,final,2
final,se,2
pitagor,dec,2
dec,que,2
que,catet,4
catet,mas,2
mas,catet,2
catet,que,9
que,dar,4
dar,que,3
que,hipotenus,2
hipotenus,cuadr,1
numer,dijeron,1
dijeron,mas,1
mas,que,6
pon,que,1
que,tom,8
tom,este,2
este,ahor,2
ahor,ahi,1
ahi,dig,2
dig,ahor,2
com,sac,4
raiz,cuadr,6
cuadr,pong,2
pong,numer,2
numer,abaj,3
escrib,numer,8
numer,tiemp,2
tiemp,bien,1
bien,que,4
que,escrib,4
numer,aca,8
aca,escrib,2
numer,lad,2
lad,cuadr,1
cuadr,lad,2
lad,cualqui,2
cualqui,numer,4
numer,cuadr,4
multiplic,numer,4
numer,por,4
mism,raic,1
raic,se,4
se,ven,2
ven,que,1
numer,da,2
da,dig,2
dig,cualqui,2
cualqui,com,1
com,formul,2
tio,alla,2
alla,arrib,2
arrib,ultim,1
ultim,que,6
mir,ultim,2
usted,siempr,2
siempr,sac,2
sac,raic,4
raic,acuerd,2
raiz,sol,2
que,sac,10
sac,calcul,6
calcul,ahor,1
pon,numer,4
numer,raiz,2
raiz,que,2
sol,escrib,2
abaj,cuadr,2
cuadr,pued,2
pued,a,2
numer,pon,2
numer,com,2
com,ejempl,2
algun,todav,2
todav,sab,2
sab,com,4
hac,okay,1
okay,entonc,2
entonc,signif,2
signif,que,4
numer,tan,1
tan,grand,2
grand,que,2
que,parec,2
tir,abaj,2
que,sign,4
ahi,20,2
20,discovery,2
discovery,chiquill,4
que,com,7
sac,tiemp,1
tiemp,formul,2
formul,com,2
com,este,2
este,sin,2
sin,este,2
este,que,6
sal,tod,2
tod,mañan,2
mañan,cual,1
cual,que,2
que,pas,6
que,cualqui,2
numer,formul,1
se,sac,2
sac,por,2
por,hiz,2
hiz,por,1
por,7,2
7,cuadr,2
cuadr,a,2
a,se,2
se,este,1
este,mas,4
mas,numer,2
aca,arrib,4
arrib,por,2
por,numer,2
numer,recuerd,2
recuerd,que,2
que,7,2
7,*,2
*,7,2
7,formul,2
escrib,que,1
igual,por,2
por,se,2
se,necesit,2
necesit,que,2
arrib,pong,2
pong,cual,2
cual,ser,4
ser,cuadr,2
cuadr,numer,2
numer,que,8
pas,se,2
pon,explic,1
poquit,si,1
chiquill,vam,6
a,baj,2
baj,vam,2
ver,cuant,2
sal,regl,2
regl,usted,2
usted,vam,2
a,silenci,1
silenci,10,2
10,vay,1
vay,chiquill,2
a,dond,2
dic,siguient,2
siguient,si,1
si,sab,2
com,entrar,2
entrar,pues,2
pues,primer,3
hac,nuev,2
nuev,pues,2
pues,si,2
usted,comput,2
comput,dej,1
dej,que,1
entrar,nuev,2
nuev,se,2
se,mir,2
mir,a,1
ver,poquit,2
poquit,ahor,2
ahor,ejercici,1
ejercici,usuari,1
usuari,mal,2
mal,sab,1
sab,3,2
3,estudi,2
ahor,pas,2
pas,tom,2
tom,chiquill,2
investig,dond,2
dond,se,2
se,distanci,2
distanci,que,2
ataj,altur,2
altur,distanci,2
distanci,a,1
tod,teorem,2
que,problem,2
problem,relacion,2
relacion,triangul,2
rectangul,podr,1
podr,resolv,2
resolv,aplic,2
aplic,teorem,4
investig,si,2
sal,dic,2
dic,relacion,1
relacion,lad,2
lad,triangul,2
rectangul,cual,2
cual,bien,2
pregunt,cual,2
cual,relacion,2
relacion,este,1
este,triangul,2
rectangul,com,2
com,se,8
se,relacion,2
relacion,dos,2
cuadr,mas,2
mas,2,2
2,numer,2
numer,mas,4
grand,hipotenus,1
hipotenus,signif,2
que,sum,12
sum,que,5
se,que,13
sum,valor,3
valor,este,2
este,cas,6
cas,catet,4
que,result,2
result,que,4
se,llam,4
llam,result,2
dar,com,1
com,tan,2
tan,coloc,2
coloc,com,2
com,dond,1
dond,iba,2
iba,a,4
a,ser,6
ser,problem,2
problem,que,4
com,cotidian,2
cotidian,abaj,2
abaj,pregunt,2
pregunt,com,2
com,aplic,1
pitagor,diferent,2
diferent,problem,2
a,cotidian,2
cotidian,usted,4
usted,por,2
por,ejempl,2
ejempl,com,1
com,sab,4
sab,cual,4
cual,pulg,2
pulg,pantall,6
pantall,mir,1
mir,chiquill,2
chiquill,4,1
4,pulg,2
pulg,cuant,2
cuant,pulg,2
pulg,aca,1
aca,regl,2
que,cuant,1
cuant,med,2
med,catet,4
catet,este,2
cas,usted,2
que,diagonal,2
diagonal,que,2
ser,pulg,2
pantall,atencion,2
podr,hac,2
hac,pantall,2
pantall,que,2
sal,ahor,1
vam,clas,2
clas,a,2
a,20,2
20,25,1
25,*,2
*,25,2
25,catet,1
catet,chiquill,2
chiquill,com,2
com,dij,2
dij,tio,4
tio,si,1
si,parec,2
parec,que,2
com,grand,2
grand,tod,2
tod,diferent,2
med,ahi,1
ahi,van,2
ten,pantall,2
mir,asi,2
asi,mir,2
mir,pantall,2
pantall,mov,2
mov,a,2
a,formul,3
formul,parec,2
parec,tod,2
tod,pues,2
pues,por,2
por,hab,2
hech,si,2
si,formul,2
hech,por,2
hac,tod,2
tod,nuev,2
nuev,verd,1
verd,deb,2
deb,formul,1
formul,nuev,2
nuev,catet,2
catet,por,2
que,arrib,2
arrib,cas,2
cas,tom,1
atencion,da,2
da,formul,2
formul,asi,2
asi,pod,2
pod,sab,2
cual,valor,2
valor,se,1
se,formul,1
formul,a,1
a,mal,2
mal,sac,2
pon,sign,2
sign,mas,2
mas,dond,2
dond,mas,2
mas,aca,4
aca,mas,1
mas,aqu,2
aqu,por,2
por,ahi,2
ahi,da,2
da,raiz,2
aca,pong,2
pong,formul,2
que,este,4
calcul,nuev,2
nuev,que,1
falt,aca,2
aca,se,2
que,dos,2
dos,catet,2
que,ve,2
ve,entonc,2
entonc,van,2
pon,mas,6
mas,este,2
aca,hoy,2
hoy,se,2
que,pued,6
pued,quier,1
quier,ver,2
ver,dond,2
dond,aqu,2
aqu,com,1
si,sign,2
igual,este,1
dond,sum,2
hac,sum,2
sum,dos,6
dos,numer,2
mas,tom,2
tom,numer,2
aca,despues,4
despues,mal,2
despues,este,2
dos,asi,1
asi,ten,2
calcul,sum,2
sum,calcul,2
calcul,sin,2
sin,que,4
ahor,ten,4
este,numer,6
numer,vam,2
aca,abaj,2
abaj,numer,1
cuadr,este,2
numer,ultim,1
ultim,25,2
25,ultim,2
ultim,sum,2
sum,numer,2
numer,25,2
25,sum,1
dos,pong,2
numer,se,1
pued,por,2
favor,a,2
a,3,2
3,aca,1
aca,falt,2
falt,sign,2
catet,valor,2
valor,da,2
da,acuerd,2
acuerd,ciert,1
ciert,sab,2
sab,sum,2
sum,aca,2
aca,van,2
mas,prim,3
prim,valor,10
valor,mas,4
valor,list,2
despues,mas,2
mas,nuev,2
nuev,segund,2
segund,valor,6
valor,segund,2
valor,ejempl,1
ejempl,dio,2
result,vien,2
vien,ahor,2
a,busc,4
busc,numer,6
numer,sum,2
que,busc,6
mir,prueb,2
prueb,se,2
pon,20,2
20,que,2
que,vay,2
vay,calcul,2
calcul,formul,2
formul,trabaj,2
trabaj,a,2
a,mejor,2
mejor,se,2
se,sal,2
sal,cos,1
cos,primer,2
primer,prim,2
mas,men,2
men,este,2
este,prim,1
prim,segund,1
valor,64,2
64,bien,2
bien,ahor,2
mism,64,4
64,encontr,2
encontr,raiz,2
cuadr,pon,2
pon,este,2
este,vam,1
busc,com,2
llam,aqu,2
pon,prim,2
valor,a,1
ver,com,2
se,igual,1
igual,prim,2
valor,ahor,4
mism,valor,2
busc,este,2
numer,aqu,2
que,da,1
da,que,2
que,lleg,2
lleg,a,4
a,64,2
64,numer,2
64,por,2
por,formul,2
formul,hic,1
hic,que,1
formul,ten,4
ten,formul,2
ten,cuent,2
cuent,chiquill,2
chiquill,deb,1
deb,hac,2
que,todav,2
todav,lleg,2
a,ultim,2
que,pulg,2
pulg,perfect,2
perfect,dond,2
dond,alla,2
alla,perfect,1
perfect,chiquill,2
chiquill,tod,2
tod,entonc,2
entonc,pud,2
pud,sac,2
sac,pulg,2
cual,va,2
va,tod,2
tod,formul,2
formul,por,2
si,hab,2
hab,mir,1
mir,que,2
quier,sin,2
tio,inform,2
inform,que,2
dio,sol,2
se,van,2
ser,chiquill,1
chiquill,termin,3
termin,fot,1
fot,atencion,2
atencion,problem,1
problem,a,2
ver,si,2
si,cotidian,2
usted,mism,2
mism,ten,2
ten,niñ,2
niñ,vam,1
a,niñ,1
niñ,por,1
favor,quier,2
quier,sab,2
sab,a,2
que,altur,2
altur,dond,1
dond,niñ,4
aca,tom,2
atencion,asi,2
asi,cuent,2
cuent,tio,2
dij,que,2
que,iba,2
a,muestr,1
muestr,compañer,2
compañer,por,2
por,dond,1
niñ,cuant,1
que,dad,2
dad,med,4
med,si,2
si,sol,2
sol,se,2
se,dad,2
med,comput,2
comput,a,2
a,tod,1
tod,cual,1
cual,med,2
med,dond,2
dond,med,2
que,deb,2
deb,cuant,2
cuant,dij,2
tio,que,1
que,maner,4
com,que,5
maner,elev,1
elev,com,2
com,va,1
ser,que,4
pued,ser,2
ser,com,2
pued,hac,2
hac,sab,2
sab,med,4
se,chiquill,3
termin,hipotenus,2
hipotenus,aca,2
aca,dig,2
dig,com,1
com,pued,2
pued,sab,2
falt,si,2
si,hipotenus,2
hipotenus,sol,2
sol,catet,2
catet,vide,2
vide,ten,2
ten,bien,1
bien,dej,2
dej,habl,2
habl,tod,2
tod,tiemp,2
tiemp,que,2
sac,pitagor,1
pitagor,deb,2
deb,sum,2
valor,catet,2
catet,ten,2
ten,hipotenus,2
hipotenus,este,2
hipotenus,que,2
hac,graci,1
graci,catet,2
hipotenus,voy,2
falt,pod,2
pod,ir,2
catet,sol,1
sol,dig,2
dig,5,2
5,habl,1
habl,que,2
si,falt,2
atencion,si,1
si,algun,2
que,pod,4
pod,tod,2
tod,que,2
que,hic,4
hic,hoy,2
hoy,dia,6
dia,cual,2
cual,podr,2
podr,ser,2
ser,clas,2
clas,hoy,4
hoy,a,1
a,com,2
com,clas,2
dia,veo,2
veo,cual,2
que,dig,2
dig,que,2
que,podr,2
podr,dar,2
pod,clas,1
clas,que,4
que,mas,6
mas,a,1
a,usar,2
usar,perfect,2
que,va,2
va,aca,2
aca,dic,2
dic,mas,2
mas,teorem,2
teorem,que,2
mas,hab,2
hab,que,2
usted,hoy,2
hoy,que,2
cos,palabr,2
palabr,pues,2
pues,sac,2
sac,alla,2
alla,sac,2
sac,teorem,2
teorem,titul,1
titul,que,2
que,discovery,2
que,entreg,2
entreg,discovery,2
discovery,clas,1
a,general,2
general,asi,2
chiquill,cual,1
cual,form,2
form,grafic,2
grafic,mal,2
mal,maner,2
maner,grafic,2
grafic,que,1
que,cre,2
cre,usted,2
usted,necesit,2
necesit,sab,2
sab,chiquill,2
chiquill,usted,2
se,tom,4
tom,a,4
a,import,2
import,si,1
si,import,2
import,dej,2
dej,tod,2
tod,usted,2
que,val,2
val,tod,2
tod,respuest,2
respuest,val,2
val,si,1
si,buen,2
buen,mal,2
mal,usted,2
hic,mas,2
mas,ten,2
ten,much,2
much,activ,2
activ,que,2
hac,voy,2
mal,hoy,2
dia,verd,1
verd,que,2
chiquill,se,1
se,dia,2
dia,much,2
much,chiquill,1
chiquill,van,2
ir,tod,2
tod,dias,2
dias,bien,2
bien,pues,1
