si,que,3
que,pon,3
pon,se,1
se,llam,1
a,busc,2
busc,chic,1
chic,que,2
que,form,3
form,mas,6
mas,form,2
mas,com,2
com,pued,2
pued,usar,2
usar,cotidian,2
cotidian,palabr,2
palabr,probabil,2
probabil,que,13
que,vien,2
vien,ciert,1
ciert,matemat,2
matemat,se,2
se,trabaj,2
trabaj,bas,1
bas,a,2
a,que,4
que,problem,2
problem,que,2
que,aplic,4
aplic,formul,4
formul,por,2
por,ejempl,6
ejempl,cuant,2
cuant,car,4
car,dad,4
dad,cuant,1
dad,quier,2
quier,sab,2
sab,probabil,2
probabil,pregunt,2
pregunt,cuant,6
cuant,opcion,10
opcion,cuant,2
cuant,a,2
a,dad,2
dad,a,2
a,quien,2
quien,se,2
se,dad,2
dad,opcion,1
opcion,dad,2
dad,6,2
6,car,2
car,numer,6
numer,entonc,2
entonc,opcion,2
opcion,que,8
que,pas,2
pas,si,2
que,cre,2
cre,probabil,2
que,dad,4
dad,salg,3
salg,numer,6
numer,cuant,2
cuant,probabil,2
numer,que,2
que,ser,2
ser,probabil,3
probabil,opcion,2
opcion,dic,2
dic,que,6
que,3,2
3,probabil,2
que,salg,12
numer,4,2
4,tres,1
tres,matemat,2
matemat,ahi,2
ahi,sol,2
sol,form,2
form,escrib,2
escrib,form,2
form,matemat,2
matemat,mism,1
mism,que,5
que,relacion,2
relacion,que,2
que,se,6
se,por,2
por,opcion,1
opcion,6,2
6,opcion,2
que,poquit,2
poquit,mas,2
mas,si,2
si,sol,2
sol,voy,1
voy,a,12
a,mism,2
mism,opcion,2
opcion,voy,2
a,segu,2
segu,trabaj,2
trabaj,dad,2
dad,prueb,2
prueb,trabaj,2
opcion,dos,2
dos,quier,2
quier,dond,2
dond,se,2
se,a,2
a,si,1
si,pregunt,4
opcion,car,2
que,ahi,2
ahi,trabaj,1
trabaj,porcentaj,2
porcentaj,todav,2
todav,trabaj,2
trabaj,entonc,2
entonc,prim,2
prim,que,1
que,vez,2
vez,voy,2
a,entonc,2
entonc,dig,2
dig,que,2
salg,car,6
car,que,1
que,mas,4
mas,salg,2
car,dos,2
dos,car,2
car,3,2
3,a,2
a,car,2
car,5,2
5,car,2
car,despues,1
despues,que,6
que,ahor,2
ahor,que,2
que,entreg,2
entreg,que,1
que,siguient,2
siguient,dat,2
dat,dos,2
dos,tres,2
tres,cuatr,2
cuatr,cinc,1
cinc,cual,2
cual,cantid,2
cantid,opcion,2
opcion,total,10
total,22,2
22,cual,2
cual,que,2
numer,sol,2
sol,pregunt,1
pregunt,dej,2
dej,asi,2
asi,pued,2
pued,a,2
a,cuant,2
cuant,que,3
que,encontr,1
encontr,4,2
4,ahor,2
ahor,vec,2
vec,que,1
que,van,2
van,a,4
a,probabil,2
que,dos,2
dos,pued,2
pued,tres,2
tres,pued,2
pued,cuatr,2
cuatr,a,2
a,vec,2
vec,sol,2
sol,much,1
much,mas,4
mas,por,2
por,dad,2
dad,sol,2
sol,opcion,2
total,por,2
por,sol,2
sol,dos,2
dos,opcion,2
total,a,2
a,med,4
med,que,4
se,va,2
va,a,4
a,lleg,2
lleg,moment,2
moment,que,2
que,voy,2
a,pod,2
pod,trabaj,2
trabaj,ser,2
ser,com,2
com,tabl,2
tabl,hac,2
hac,sum,2
sum,hac,1
hac,form,4
mas,que,2
form,ahor,2
ahor,vam,2
vam,a,6
a,realiz,2
realiz,text,2
primer,opcion,2
opcion,probabil,2
que,mir,3
mir,que,2
que,ver,2
ver,sol,2
sol,dad,2
dad,probabil,4
probabil,dad,2
probabil,dos,2
dos,adel,2
adel,pued,2
pued,ser,4
ser,much,2
mas,ahor,2
ahor,siguient,1
siguient,se,2
se,aparec,2
aparec,imag,2
imag,que,1
pon,ejercici,2
ejercici,por,2
por,que,2
que,imag,2
imag,aparec,2
aparec,vam,2
a,trabaj,2
trabaj,com,2
com,sin,2
sin,que,4
que,vam,2
a,40,2
40,hor,2
hor,pued,1
pued,5,2
5,a,2
a,10,2
10,tip,2
tip,diferent,2
diferent,tip,1
tip,vec,2
vec,por,2
ejempl,marc,2
marc,que,2
que,tod,2
tod,igual,4
igual,a,2
que,dentr,1
dentr,que,2
mas,men,2
men,que,2
que,pued,4
ser,a,1
a,ver,2
ver,sab,2
sab,que,4
que,si,2
si,vien,2
vien,sab,2
que,caracterist,2
caracterist,aqu,2
aqu,vien,2
vien,dic,2
que,ten,1
ten,que,6
que,grand,2
grand,tod,1
igual,tod,2
tod,mism,2
mism,form,2
form,mism,2
que,man,2
pregunt,dic,2
que,numer,2
numer,igual,2
igual,cad,2
cad,tip,8
tip,cas,1
cas,cuant,2
opcion,7,2
7,opcion,2
cuant,cad,4
cad,pregunt,1
cuant,total,4
total,cuant,2
cad,ser,4
ser,entonc,1
entonc,si,2
pregunt,vez,2
vez,cuant,2
que,probabil,6
salg,bien,1
bien,que,2
mir,cual,2
cual,dos,2
dos,10,1
10,que,4
salg,cuant,2
salg,man,2
man,mism,1
mism,cad,2
tip,cad,2
tip,10,2
10,ahor,2
ahor,vien,2
vien,pregunt,2
pregunt,quien,1
quien,quier,2
quier,sal,2
sal,pregunt,1
pregunt,mism,2
que,cual,2
cual,probabil,2
probabil,cuant,1
cuant,por,1
por,ahi,2
ahi,com,1
com,salg,2
salg,prueb,2
prueb,despues,2
que,sal,2
sal,libr,2
libr,si,2
si,hac,2
hac,cuant,1
total,segun,1
segun,cuant,2
cuant,ser,2
ser,que,2
pued,ten,2
ten,entonc,1
entonc,ahor,2
ahor,cantid,1
cantid,que,2
que,pod,2
pod,dec,2
dec,10,2
que,porcentaj,1
porcentaj,que,2
que,dat,2
dat,total,2
total,que,2
que,opcion,1
total,opcion,2
total,element,2
element,entonc,2
entonc,revis,2
revis,aca,2
aca,vien,2
vien,respuest,2
respuest,mas,2
mas,entonc,2
entonc,jueg,1
jueg,6,2
6,tip,2
tip,que,2
que,aqu,2
aqu,list,2
list,mism,2
mism,cantid,2
cantid,cad,2
tip,por,2
por,10,2
10,cad,2
cad,si,1
si,transform,2
transform,que,2
probabil,10,2
10,pued,2
pued,tal,2
tal,com,4
com,si,1
si,voy,2
a,0,2
0,cuant,2
cuant,qued,4
qued,llam,1
llam,a,2
a,ahor,2
ahor,si,1
si,cuant,2
qued,com,2
com,se,2
se,da,2
da,com,2
com,prueb,2
prueb,probabil,1
probabil,cad,2
probabil,despues,2
despues,tal,2
com,dij,2
dij,despues,1
probabil,pued,2
pued,porcentaj,2
porcentaj,si,2
si,porcentaj,2
porcentaj,va,1
a,dec,2
dec,que,2
que,este,4
este,total,2
a,pued,2
pued,trabaj,2
trabaj,maner,2
maner,pued,2
pued,hac,2
hac,tod,1
tod,list,2
list,opcion,2
opcion,ahi,2
ahi,cont,2
cont,a,2
este,va,2
va,hac,4
hac,mayor,2
mayor,voy,2
a,ten,4
formul,todav,2
todav,se,2
se,octav,2
octav,sin,2
se,van,2
van,viend,2
viend,medi,2
medi,form,2
form,clar,1
clar,a,2
a,clar,2
clar,hor,1
hor,ejercici,2
ejercici,van,1
que,podr,2
podr,hac,2
hac,cad,2
cad,por,1
ejempl,quier,2
quier,sac,2
sac,man,2
man,cad,1
cad,acuerd,2
acuerd,que,2
que,va,2
form,opcion,2
que,5,2
5,minut,2
minut,niñ,1
niñ,que,1
que,quier,2
quier,dec,2
dec,ahor,2
ahor,much,1
much,graci,1
