cuant,grad,2
grad,medi,2
medi,hor,2
hor,que,4
que,problem,2
problem,favor,2
favor,si,3
si,digam,2
digam,se,2
se,van,2
van,a,4
a,trabaj,4
trabaj,conjunt,1
conjunt,a,1
a,por,2
por,favor,12
favor,graci,1
graci,com,1
com,usted,4
usted,que,2
que,a,6
a,ver,10
ver,si,2
si,unid,2
unid,estadist,4
estadist,unid,1
estadist,100,2
100,unid,2
unid,import,2
import,que,4
que,usted,10
usted,se,4
se,vay,2
vay,por,2
por,men,2
men,este,1
este,conten,2
conten,centr,1
tod,fot,2
fot,algui,1
algui,que,2
que,ten,7
ten,grafic,4
grafic,com,2
com,podr,2
podr,llam,2
llam,este,2
este,grafic,4
grafic,numer,2
numer,arrib,2
arrib,barr,1
barr,podr,2
podr,pon,2
pon,barr,2
barr,clar,1
clar,que,4
que,/,2
/,ciert,2
ciert,que,6
que,aca,2
aca,tres,2
tres,barr,2
barr,bien,1
bien,grafic,4
grafic,barr,4
poquit,mas,4
mas,por,2
favor,que,5
que,dec,2
dec,import,1
import,general,2
general,vam,2
vam,a,30
a,grafic,4
grafic,tod,2
tod,sab,2
sab,situacion,2
situacion,ciert,1
ciert,vam,2
ver,tip,2
tip,grafic,10
grafic,este,2
este,com,3
com,dijeron,6
dijeron,bien,4
bien,com,2
bien,este,2
grafic,ver,2
ver,person,1
person,val,2
val,dec,2
dec,cuant,2
cuant,com,2
com,cad,2
cad,person,2
person,año,4
año,que,4
ten,este,3
este,dat,2
dat,se,2
se,acuerd,4
acuerd,com,2
com,se,6
se,llam,4
llam,barr,2
barr,este,2
este,que,2
que,por,3
por,ahi,6
ahi,va,2
va,x,2
x,a,2
a,dond,2
dond,van,2
van,ahi,1
ahi,que,5
que,x,2
x,este,1
este,cas,8
cas,si,6
si,este,2
si,import,2
que,variabl,10
variabl,ten,1
cas,cuant,2
cuant,variabl,2
variabl,tres,2
tres,variabl,10
variabl,dos,2
dos,variabl,6
variabl,cual,3
cual,tres,5
cual,dos,4
variabl,se,4
se,que,11
que,dij,2
com,voy,4
voy,dij,2
dij,2,2
2,1,2
1,tip,2
tip,person,1
año,cuant,2
activ,cual,2
cual,ser,2
ser,variabl,4
variabl,que,4
que,aparec,12
aparec,abaj,4
abaj,aparec,2
abaj,tip,2
tip,bien,1
bien,ten,4
ten,que,6
que,entreg,2
entreg,inform,2
inform,mas,2
mas,import,2
import,por,2
por,person,6
person,arrib,2
arrib,dic,2
dic,que,6
que,entonc,1
entonc,aca,2
aca,cad,2
cad,año,2
año,se,6
se,cantid,2
cantid,se,2
se,hab,2
hab,vam,2
a,que,10
que,vam,4
vam,año,1
año,haci,2
haci,aqu,2
aqu,aparec,2
aparec,vam,2
a,marc,6
marc,18,1
18,bien,1
bien,variabl,2
variabl,x,12
x,variabl,3
variabl,este,2
que,año,4
se,mas,4
mas,hab,1
hab,que,2
que,algui,1
algui,tan,2
tan,pued,2
pued,ver,4
ver,que,6
que,clar,2
clar,se,1
se,25,4
25,por,4
person,se,2
person,algun,2
algun,año,2
que,se,10
que,sac,4
sac,algun,2
algun,calcul,2
calcul,pued,2
ver,clar,2
clar,ahor,2
ahor,sab,2
sab,que,4
mas,cualqui,1
cualqui,tip,2
tip,que,2
que,hac,4
hac,clar,2
clar,ahi,2
ahi,pued,2
pued,observ,2
observ,clar,2
clar,dat,1
dat,que,8
que,tan,2
tan,clar,2
clar,ciert,2
ciert,entonc,6
entonc,ahi,2
que,entrar,2
entrar,a,2
a,calcul,2
calcul,com,2
dijeron,por,2
ahi,sum,2
a,observ,2
observ,tip,2
grafic,despues,2
despues,vam,2
a,11,2
11,ciert,2
ciert,ahor,4
ahor,vam,2
usted,sab,4
sab,por,1
por,pon,2
pon,a,4
a,cuant,8
cuant,metr,2
metr,1,2
1,youtub,1
youtub,que,2
variabl,pod,2
pod,encontr,2
encontr,grafic,1
grafic,tiemp,2
tiemp,cual,2
cual,que,5
que,cos,2
cos,podr,2
podr,hac,2
hac,tiemp,2
tiemp,100,2
100,clar,1
clar,rap,2
rap,ciert,4
ciert,va,2
va,a,10
a,minut,1
minut,mas,2
mas,que,8
x,cual,1
cual,variabl,4
x,tiemp,2
tiemp,algun,1
algun,que,6
que,distanci,6
distanci,tiemp,2
tiemp,distanci,2
distanci,a,3
a,mayor,6
mayor,distanci,6
distanci,que,4
que,esper,2
esper,mas,2
mas,tiemp,4
tiemp,por,2
por,cuent,2
cuent,tod,2
tod,com,1
com,ciert,2
que,hab,2
hab,perfect,2
perfect,voy,2
voy,a,22
a,qued,2
qued,cas,2
cas,voy,1
voy,aqu,2
aqu,a,2
marc,a,2
a,ciert,4
ciert,cuant,2
cuant,voy,2
a,voy,2
a,50,4
50,por,2
por,hor,2
que,com,3
se,libr,2
libr,que,2
que,va,2
a,vam,2
vam,tod,4
tod,5,2
5,minut,4
minut,entonc,3
entonc,asi,2
asi,cinc,1
cinc,minut,2
minut,si,2
si,voy,2
a,mism,1
mism,entonc,2
entonc,mas,2
mas,distanci,2
que,signif,2
signif,mayor,1
distanci,mayor,2
mayor,tiemp,2
tiemp,ahor,2
ahor,que,2
que,quier,4
quier,dec,4
dec,que,4
se,si,4
si,usted,2
acuerd,conten,2
conten,que,2
llam,tiemp,1
tiemp,iguald,2
iguald,voy,2
50,a,2
mayor,voy,1
a,mas,2
tiemp,que,4
que,este,3
este,bien,2
bien,por,2
que,voy,4
a,mov,2
mov,imag,2
imag,vide,2
vide,variabl,2
variabl,pregunt,2
pregunt,mas,1
que,pas,16
pas,cuant,1
cuant,aqu,3
aqu,cuant,2
cuant,se,2
se,30,2
30,si,1
si,perfect,2
perfect,minut,2
minut,medi,10
medi,que,2
pas,minut,2
medi,3,2
3,minut,6
entonc,que,4
pas,se,4
se,qued,12
qued,se,4
se,mov,2
mov,por,2
por,minut,1
medi,30,2
30,minut,2
medi,mas,2
qued,lueg,2
lueg,cuant,2
aqu,habl,2
habl,buen,2
buen,aqu,2
aqu,este,1
este,punt,4
punt,a,2
a,3,4
minut,a,4
a,4,2
4,minut,4
minut,50,2
50,cuant,2
cuant,minut,4
minut,20,1
20,lueg,4
lueg,que,4
que,hag,4
hag,pas,2
pas,aca,2
aca,rap,2
rap,aqu,2
aqu,tal,2
tal,vez,4
vez,se,2
se,ciert,1
ciert,aqu,4
aqu,buen,2
buen,aca,2
aca,dic,2
a,30,2
30,entonc,1
se,50,2
50,que,2
com,pues,2
pues,este,2
este,vam,2
tod,tiemp,2
tiemp,moment,1
moment,que,4
se,pued,2
pued,ser,6
ser,lueg,2
que,hiz,4
hiz,que,1
hiz,se,2
se,ahi,2
ahi,empez,2
empez,a,2
quien,entonc,2
entonc,a,2
cuant,ten,2
que,lleg,6
lleg,libr,1
libr,cuant,2
cuant,lleg,4
lleg,a,4
lleg,entonc,2
entonc,algun,2
lleg,por,1
por,que,6
que,ciert,7
pas,podr,2
podr,situacion,2
situacion,dia,1
dia,podr,2
podr,dec,4
que,tres,3
tres,primer,2
primer,minut,2
minut,dij,2
dij,voy,2
a,dar,6
dar,ciert,2
ciert,tal,2
vez,pued,2
ser,problem,2
si,line,2
line,observ,1
observ,ahor,2
ahor,a,2
a,podr,2
dec,cual,2
cual,mas,2
mas,rap,4
rap,mas,2
mas,ciert,2
ciert,por,2
por,aqu,2
aqu,se,5
se,tir,2
tir,4,2
minut,se,2
qued,a,2
a,se,3
qued,esper,2
esper,podr,2
podr,ser,6
ser,opcion,2
opcion,ciert,2
ciert,cuent,2
cuent,ciert,2
ciert,tod,2
tod,aqu,2
aqu,dij,2
dij,rap,2
rap,tan,1
tan,rap,2
ahor,falt,2
falt,lleg,2
marc,final,1
final,lleg,2
lleg,primer,2
primer,pregunt,2
pregunt,este,2
este,problem,2
problem,a,2
minut,algun,1
que,cuant,2
cuant,vec,4
vec,se,4
se,dos,1
dos,aqu,2
aqu,moment,2
moment,1,2
1,3,2
minut,por,2
por,cuant,1
se,revis,2
revis,1,1
1,aqu,2
si,mas,2
rap,lleg,2
lleg,se,2
se,mir,2
mir,bien,2
grafic,entonc,1
entonc,pregunt,2
pregunt,a,2
distanci,se,2
que,algun,1
algun,moment,4
moment,se,2
se,algun,2
algun,lug,2
lug,tod,2
tod,algun,2
moment,vam,2
a,5,2
a,despues,2
despues,ciert,2
ciert,algun,1
algun,a,2
se,a,2
a,vien,2
vien,se,2
se,pon,2
a,pas,2
pas,por,2
ahi,mientr,1
mientr,clar,2
clar,cual,1
que,moment,5
moment,minut,1
minut,30,2
30,moment,2
que,cual,3
tres,nuev,2
nuev,veam,2
veam,usted,2
usted,dij,2
dij,mism,1
mism,se,2
se,por,2
por,va,2
va,iba,1
iba,buen,2
buen,dij,2
dij,mir,2
mir,vam,2
a,mir,1
mir,aqu,2
aqu,minut,2
medi,este,2
este,20,2
lueg,a,2
3,a,2
a,lueg,2
lueg,se,2
pas,aqu,2
aqu,baj,2
baj,aca,2
aca,si,1
si,clar,2
que,aqu,2
qued,ciert,2
aqu,por,1
por,este,2
punt,este,2
este,ven,2
ven,abaj,2
abaj,iba,2
iba,haci,2
haci,arrib,2
arrib,baj,1
baj,vam,1
trabaj,ahor,2
ahor,clas,2
clas,numer,2
numer,1,2
1,unid,2
unid,4,2
4,vam,2
grafic,que,7
aparec,ide,1
ide,que,2
a,inform,2
inform,tabl,2
tabl,grafic,2
grafic,ten,3
que,observ,2
observ,much,2
much,vam,1
a,primer,2
primer,que,3
aparec,4,2
4,pagin,2
pagin,dic,2
dic,siguient,2
siguient,grafic,2
grafic,represent,2
represent,inform,2
inform,porcentaj,2
porcentaj,person,6
person,que,12
moment,hac,2
hac,com,2
com,por,2
por,ejempl,6
ejempl,que,2
hac,por,1
ejempl,necesit,2
necesit,pon,2
pon,hac,2
hac,este,1
este,moment,2
moment,cont,2
cont,pas,2
pas,que,8
moment,entonc,1
entonc,dic,2
dic,compañer,2
compañer,que,2
que,encuest,2
encuest,ciert,2
ciert,dentr,2
dentr,encuest,1
encuest,cual,2
variabl,porcentaj,2
porcentaj,imagen,1
imagen,person,2
ciert,variabl,2
variabl,bien,4
bien,objet,2
objet,que,3
variabl,podr,3
podr,usted,2
usted,x,2
x,porcentaj,1
porcentaj,aca,2
aca,que,2
que,tiemp,2
que,tip,2
grafic,podr,2
podr,represent,4
represent,que,4
que,habl,2
habl,porcentaj,2
que,grafic,2
grafic,ciert,2
ciert,este,1
este,tip,4
tip,este,2
si,ten,2
barr,entonc,2
entonc,por,2
por,ciert,4
entonc,van,2
a,ir,2
ir,lueg,1
lueg,cual,2
cual,vam,2
a,pon,4
pon,despues,2
despues,vay,1
vay,inform,2
inform,acuerd,2
acuerd,a,2
a,dat,4
aparec,grafic,2
grafic,ahi,2
ahi,a,1
que,pon,2
pon,que,2
que,ayud,2
ayud,bien,2
bien,nombr,2
nombr,porcentaj,1
porcentaj,que,6
que,niñ,2
niñ,que,2
se,escrib,2
escrib,com,1
usted,quier,2
quier,mism,2
mism,usted,2
usted,si,2
si,a,1
que,porcentaj,6
lleg,algui,1
algui,dio,2
dio,mas,2
mas,men,4
men,cuant,2
cuant,dio,2
dio,se,1
se,pregunt,2
pregunt,usted,2
usted,algui,2
algui,da,2
da,a,2
a,quien,2
quien,da,2
da,mas,2
men,valor,2
valor,clar,1
clar,esper,2
esper,buen,1
buen,youtub,1
youtub,dig,2
dig,tod,2
tod,cre,2
cre,que,2
que,si,6
si,podr,2
podr,digam,1
digam,usted,2
usted,da,2
revis,si,2
si,pong,2
pong,dos,2
dos,arrib,2
arrib,que,3
que,digam,1
digam,entonc,2
40,vam,1
a,ahor,2
ahor,tabl,1
tabl,cuant,3
cuant,tabl,2
cuant,cuent,2
cuent,tabl,1
tabl,vien,2
vien,ahi,2
ahi,cual,2
dos,bien,2
bien,numer,2
numer,que,1
que,tabl,2
tabl,que,2
que,ver,2
ver,variabl,2
variabl,por,2
por,dond,2
dond,variabl,2
x,que,2
que,represent,2
lleg,porcentaj,2
ciert,prim,2
prim,dat,4
aparec,por,1
aparec,prim,2
dat,aparec,2
aparec,dat,2
usted,buen,2
buen,que,4
que,tom,2
tom,que,2
sac,usted,1
sab,com,2
com,tip,1
tip,cual,1
que,sig,2
sig,voy,1
pon,alla,2
alla,por,2
favor,com,2
com,segund,2
segund,dat,2
segund,ahi,2
que,man,2
man,youtub,2
youtub,quier,1
quier,cual,2
cual,import,1
import,si,2
si,que,4
dec,si,1
si,pas,2
pas,tiemp,2
porcentaj,quier,1
quier,com,2
com,mir,2
mir,aca,2
aca,sol,2
sol,line,2
line,va,2
a,si,1
si,va,2
a,asi,1
asi,que,2
cual,graci,1
graci,3,1
a,salg,1
salg,por,2
si,cual,1
cual,por,1
entonc,ten,2
ten,13,2
13,40,2
40,que,2
que,arrib,2
que,dic,2
que,nombr,2
nombr,a,1
ver,va,2
dar,porcentaj,2
porcentaj,dic,2
dic,numer,2
numer,person,2
que,mas,7
mas,parec,2
parec,person,2
que,podr,4
podr,sol,1
sol,med,2
med,tiemp,2
tiemp,sin,2
sin,pas,2
ser,perfect,2
perfect,dentr,2
dentr,ciert,2
ciert,sab,1
usted,sol,2
sol,poquit,2
mas,grand,2
grand,sol,1
sol,funcion,2
funcion,ahor,2
ahor,dig,1
dig,ir,2
ir,termin,2
termin,por,2
que,clas,2
clas,ahi,1
ahi,voy,2
voy,sac,2
sac,porcentaj,2
porcentaj,objet,1
mas,observ,2
observ,grafic,2
ten,tip,2
mas,bien,2
ten,variabl,4
bien,que,3
si,dij,2
dij,bien,2
bien,dec,1
dec,bien,2
mas,hoy,2
hoy,porcentaj,1
porcentaj,si,2
si,se,2
ten,nombr,2
nombr,primer,2
que,inform,2
inform,usted,2
usted,objet,1
objet,com,2
com,dij,2
dij,ciert,2
ciert,inform,2
inform,hic,2
hic,grafic,2
grafic,cual,2
tres,grafic,2
grafic,line,2
line,11,2
11,line,2
line,barr,2
barr,que,1
variabl,general,2
general,se,2
se,habl,2
habl,verd,1
verd,que,2
dar,import,2
import,a,2
a,vec,2
vec,pued,2
ser,buen,1
buen,pregunt,2
pregunt,podr,2
variabl,com,2
escrib,asi,2
asi,si,2
si,habl,2
habl,grafic,2
variabl,pued,2
pued,respond,2
respond,que,2
usted,com,1
com,pued,2
pued,represent,2
represent,este,2
grafic,inform,2
inform,grafic,2
grafic,3,2
3,variabl,2
que,sal,2
sal,facil,2
facil,ten,2
ten,tres,2
que,pod,1
pod,represent,2
represent,igual,2
igual,que,2
ciert,dos,2
x,si,2
si,tres,2
variabl,represent,2
represent,3,2
3,por,1
ejempl,si,2
si,quier,2
quier,punt,2
punt,com,2
com,car,2
car,grafic,2
que,buen,2
hag,punt,2
punt,aqu,2
aqu,com,2
com,represent,2
represent,com,1
a,sab,2
sab,a,2
distanci,alla,2
alla,abaj,2
abaj,se,2
se,dej,2
dej,alla,2
alla,grafic,1
grafic,investig,2
investig,mas,2
que,tod,2
tod,por,2
por,hoy,2
hoy,dia,2
dia,a,2
dat,esper,2
esper,que,2
que,revis,1
revis,algun,2
algun,pregunt,2
