a,ver,9
ver,chic,3
chic,vez,2
vez,pong,3
pong,voy,2
voy,a,6
a,hac,6
hac,list,2
list,usuari,2
usuari,contraseñ,4
contraseñ,que,2
que,aca,4
aca,que,15
que,escrib,6
escrib,igual,2
igual,com,4
com,este,2
este,aca,2
aca,baj,1
baj,letr,2
letr,acuerd,2
acuerd,nombr,2
nombr,usuari,6
contraseñ,ahi,2
ahi,dic,4
dic,pas,1
pas,usted,2
usted,ahi,2
ahi,chiquill,2
chiquill,discovery,1
discovery,youtub,2
youtub,si,1
si,aqu,2
aqu,va,2
va,a,16
a,ir,2
ir,pas,2
pas,list,2
list,primer,2
primer,tod,2
tod,deb,2
deb,entrar,2
entrar,a,2
a,primer,2
primer,com,2
com,a,2
a,usted,2
usted,sal,2
sal,dat,2
dat,compañer,1
compañer,ultim,2
ultim,vez,2
vez,que,4
que,compañer,2
compañer,nombr,1
usuari,ahi,2
dic,nombr,2
usuari,sol,1
sol,vez,4
vez,esper,2
esper,por,2
por,mientr,2
mientr,compañer,2
compañer,discovery,1
discovery,ahi,1
ahi,ingres,2
ingres,ver,2
ver,usted,2
usted,que,6
que,numer,10
numer,estudi,1
estudi,voy,2
bien,gust,2
gust,voy,1
a,leer,2
leer,escrib,2
escrib,a,1
a,estudi,2
estudi,baj,4
baj,tod,4
tod,algui,1
algui,que,2
que,pod,2
pod,entrar,2
cual,20,1
20,3,2
3,entonc,2
contraseñ,funcion,2
funcion,que,2
que,ingres,2
ingres,se,1
se,que,6
que,aqu,2
aqu,que,6
que,com,2
com,profesor,2
profesor,a,1
a,qued,8
qued,sol,7
sol,contraseñ,2
contraseñ,mas,1
mas,voy,1
voy,pued,2
pued,entrar,2
entrar,voy,2
a,entrar,2
entrar,tod,1
tod,igual,2
com,que,4
escrib,cual,2
cual,contraseñ,2
contraseñ,discovery,2
discovery,tod,1
tod,usuari,2
usuari,que,2
que,hoj,4
hoj,contraseñ,2
contraseñ,pong,2
pong,discovery,4
discovery,tal,1
tal,com,2
com,aca,2
aca,arrib,2
arrib,discovery,2
discovery,com,1
com,bien,2
bien,pong,2
discovery,contraseñ,2
contraseñ,hol,1
hol,algun,2
algun,carg,4
carg,que,9
que,discovery,2
discovery,pong,2
pong,carg,3
carg,discovery,2
discovery,que,2
que,pon,8
pon,usuari,2
usuari,estudi,2
baj,que,2
hoj,usted,1
que,tod,6
tod,que,14
que,algun,4
algun,todav,2
todav,carg,6
que,libr,2
libr,matemat,4
matemat,sal,2
sal,dos,4
dos,libr,2
matemat,baj,1
baj,mas,2
mas,dic,2
dic,mas,2
mas,que,4
que,ahi,8
ahi,mas,2
mas,bas,1
bas,dia,1
dia,carg,2
carg,bien,4
bien,mas,2
mas,si,2
si,que,3
carg,nombr,4
nombr,todav,2
todav,mas,2
mas,dos,2
dos,que,6
que,ahor,5
ahor,pong,2
pong,unid,2
unid,3,14
3,resolv,8
resolv,ecuacion,24
ecuacion,algebr,20
algebr,unid,5
3,vez,1
vez,comput,2
comput,sol,2
sol,imag,2
imag,todav,2
todav,si,2
si,despues,2
despues,se,2
se,asi,2
asi,a,1
a,much,2
much,unid,2
3,unid,2
3,ecuacion,2
ecuacion,investig,2
investig,1,6
1,resolv,3
ecuacion,que,14
que,a,4
a,resolv,2
algebr,pong,2
pong,investig,6
investig,bien,2
bien,ahi,3
ahi,resolv,2
algebr,segu,2
segu,a,2
a,mism,2
mism,comput,2
comput,despues,2
despues,mas,2
mas,se,1
se,carg,2
carg,3,2
3,a,2
a,3,2
algebr,ahor,1
ahor,si,2
si,primer,2
primer,resolv,2
algebr,carg,1
que,todav,2
nombr,a,1
ver,moment,2
moment,que,3
que,lleg,4
lleg,carg,2
carg,va,2
va,hab,2
hab,balanz,2
balanz,ecuacion,2
ecuacion,sal,2
sal,carg,2
carg,todav,4
todav,esper,1
esper,que,2
que,carg,6
carg,medi,2
medi,resolv,2
resolv,investig,2
ecuacion,unid,2
algebr,pas,2
pas,se,2
se,por,4
por,que,12
que,comput,2
comput,pas,2
pas,mism,2
mism,com,1
com,trabaj,2
trabaj,clar,2
clar,pon,2
pon,se,1
que,ser,6
ser,pong,2
investig,pong,2
carg,quier,2
quier,carg,2
carg,buen,1
buen,carg,2
que,centr,3
centr,carg,2
carg,mas,2
mas,alla,2
alla,investig,2
investig,se,2
se,qued,12
qued,se,1
se,bien,2
bien,que,5
a,carg,3
carg,activ,2
activ,balanz,2
balanz,que,4
que,sal,2
sal,resolv,1
algebr,ciert,2
ciert,mism,2
mism,que,12
que,pas,2
ahor,descubr,2
descubr,investig,1
investig,aqu,2
que,aparec,2
aparec,resolv,1
algebr,ahi,2
ahi,que,10
que,esper,2
esper,a,2
a,que,8
carg,tod,2
tod,mism,2
investig,deb,2
deb,sal,2
sal,investig,1
investig,ahi,2
que,investig,4
1,si,2
si,carg,2
investig,activ,2
activ,todav,1
todav,dij,2
dij,que,1
centr,trabaj,2
trabaj,investig,2
si,mir,2
mir,form,2
form,carg,1
carg,man,2
man,ahi,2
ahi,sal,2
sal,ahi,1
ahi,deb,2
deb,carg,2
carg,a,2
a,dond,2
dond,que,4
bien,algui,2
algui,bien,2
bien,entonc,4
entonc,ahi,2
ahi,dond,2
dond,carg,2
carg,sal,2
sal,ecuacion,2
ecuacion,arrib,4
arrib,valor,1
valor,que,2
pon,tod,2
que,quier,16
quier,aca,2
que,qued,16
qued,igual,6
igual,represent,2
represent,ecuacion,10
ecuacion,1,2
1,igual,1
igual,van,2
van,a,8
a,sal,12
dos,cad,2
cad,cuant,2
cuant,se,4
se,tom,2
tom,dond,2
que,dej,6
dej,ecuacion,2
que,lad,12
lad,deb,1
deb,qued,2
qued,lad,4
lad,dond,2
dond,qued,2
qued,que,4
que,van,4
a,cas,4
cas,jueg,2
jueg,igual,2
igual,a,18
que,ir,6
ir,que,1
que,represent,12
represent,lad,4
lad,siempr,2
siempr,entonc,2
entonc,aca,6
aca,represent,2
represent,arrib,2
arrib,represent,2
represent,quier,2
quier,sac,1
sac,que,12
que,tom,6
tom,dej,4
dej,lad,4
lad,ecuacion,6
ecuacion,aqu,2
aqu,abaj,2
abaj,va,4
a,dec,2
dec,que,2
ahi,si,5
lad,men,4
men,x,22
x,quier,6
quier,lleg,4
lleg,a,4
que,hac,40
hac,que,9
ahi,quier,1
a,ahi,1
ahi,carg,2
carg,chiquill,2
chiquill,deb,2
deb,tom,2
tom,que,4
que,medi,2
medi,que,2
que,igual,12
igual,balanz,2
igual,este,1
este,lad,10
lad,pong,2
pong,va,2
sal,tod,2
ser,igual,4
a,lad,2
a,10,2
10,este,2
este,cas,2
cas,ahi,1
ahi,igual,2
igual,x,2
x,men,5
x,igual,6
a,men,2
men,que,2
que,arrib,12
arrib,que,8
quier,que,24
que,este,8
men,ahi,2
ahi,men,1
men,2,2
2,men,2
men,sab,2
sab,que,4
tod,carg,2
carg,balanz,2
balanz,entonc,2
entonc,regl,2
regl,sign,2
sign,igual,4
igual,medi,2
medi,sign,2
igual,ecuacion,2
ecuacion,ide,1
ide,que,2
que,cad,2
cad,balanz,2
balanz,usted,2
usted,represent,2
arrib,pon,2
pon,usted,2
usted,pong,2
pong,abaj,2
sal,que,2
represent,si,2
si,pong,2
pong,trabaj,1
trabaj,va,2
sal,x,2
x,si,4
si,pon,2
pon,dos,2
que,x,2
x,va,2
sal,vay,2
vay,que,2
lad,que,22
igual,que,6
qued,maner,1
maner,tod,2
tod,usted,2
pon,represent,2
represent,que,2
arrib,tir,2
tir,bien,2
bien,men,1
x,mas,12
mas,2,4
2,mism,4
que,men,10
men,entonc,2
entonc,que,10
ir,pon,1
pon,que,2
que,hag,4
hag,que,4
men,aca,2
aca,ciert,1
ciert,dias,2
dias,bien,2
bien,aca,2
aca,necesit,2
necesit,men,2
mas,8,4
8,aca,2
aca,men,4
8,que,2
men,igual,1
igual,perfect,2
perfect,vez,2
vez,ciert,2
ciert,pues,2
pues,ahor,2
ahor,cual,2
cual,valor,4
valor,cuant,1
cuant,val,18
val,x,8
x,encontr,4
encontr,valor,8
valor,x,20
x,ahor,2
ahor,que,8
lad,sol,2
sol,qued,2
qued,x,4
mas,men,2
men,se,1
se,quier,2
quier,valor,8
igual,entonc,2
entonc,este,2
que,incognit,2
incognit,sac,2
sac,sol,2
sol,x,12
x,com,2
hac,sac,5
sac,clar,1
clar,aca,2
aca,numer,2
numer,aqu,2
que,oper,6
oper,dos,2
dos,numer,2
numer,multipl,2
multipl,quier,2
quier,x,12
x,ciert,6
ciert,x,2
x,por,5
que,vas,2
vas,a,2
a,sac,4
sac,va,2
sac,multipl,4
multipl,ciert,2
ciert,sac,1
multipl,que,5
oper,hac,2
hac,palabr,2
palabr,si,2
si,por,2
por,x,2
x,dos,2
dos,x,2
quier,mit,2
mit,x,2
ciert,entonc,3
que,sac,18
sac,mit,10
mit,sac,4
mit,a,2
a,este,5
lad,dej,2
dej,aca,2
aca,dej,2
dej,si,2
si,sac,4
mit,que,3
hac,lad,8
lad,mit,3
mit,se,2
qued,veam,2
veam,x,2
x,7,2
7,igual,2
igual,12,2
12,bien,2
bien,ahor,4
ahor,valor,1
x,cuant,4
x,lad,6
dej,sol,2
x,entonc,7
que,alla,2
alla,que,1
que,baj,2
tod,si,2
lad,entonc,6
entonc,cual,2
x,6,2
6,correct,1
correct,bien,2
bien,se,2
qued,si,2
si,se,2
qued,prueb,2
prueb,mism,2
mism,aca,2
aca,ten,2
ten,4,2
4,ahor,1
ahor,quier,8
igual,sol,2
x,a,2
hag,quier,2
si,aca,6
aca,quier,2
x,que,10
sac,aca,6
aca,multipl,4
que,si,2
si,multipl,2
multipl,cual,4
cual,oper,2
oper,a,2
a,oper,2
oper,multipl,2
multipl,cuant,2
cuant,ser,2
ser,entonc,2
entonc,aqu,1
aqu,qued,2
por,cuant,10
cuant,que,8
que,divid,6
divid,aca,2
aca,por,2
cuant,deb,2
deb,divid,2
divid,ahi,2
por,12,2
12,dias,2
dias,mit,2
mit,por,2
por,ciert,2
entonc,mit,2
mit,voy,2
voy,se,2
se,haci,1
haci,algun,2
algun,lad,2
hac,mism,6
mism,lad,2
hac,aca,2
aca,entonc,5
que,cos,4
cos,cuant,2
que,por,2
mit,valor,2
valor,sol,3
hac,nuev,2
nuev,cuant,1
val,entonc,4
entonc,1,4
1,escrib,2
escrib,que,2
que,encontr,4
x,bien,3
bien,cuant,2
aca,veam,1
veam,que,2
hac,men,2
x,13,2
13,lad,2
hac,15,2
15,hag,2
hag,igual,2
este,que,1
que,sol,6
sol,quier,12
sol,entonc,2
entonc,hag,2
hac,aqu,2
aqu,3,2
3,x,2
ciert,quier,2
quier,podr,1
podr,tres,2
tres,vec,4
vec,entonc,2
entonc,sol,2
este,vez,2
cual,ser,2
ser,que,2
divid,por,8
por,numer,2
numer,divid,2
por,3,2
3,31,2
31,pong,2
pong,todav,2
todav,entonc,2
1,sac,1
sac,x,6
x,aca,4
sol,sac,2
que,hic,4
hic,este,2
entonc,cuant,4
val,cuant,2
ahor,sol,2
mas,13,2
13,que,2
que,vam,6
vam,a,14
sac,numer,2
numer,aca,2
val,veam,1
veam,a,2
ver,pued,2
pued,pon,4
pon,balanz,2
balanz,carg,2
carg,moment,2
lad,igual,4
arrib,qued,2
qued,sig,2
sig,viend,2
viend,que,2
que,se,4
que,form,6
form,arrib,2
arrib,men,2
men,mas,2
mas,nuev,2
nuev,lad,2
que,7,1
7,mism,2
form,lad,2
lad,x,2
form,8,2
8,quier,2
quier,ir,2
ir,men,2
men,quier,1
x,hol,4
hol,que,2
que,cantid,2
cantid,que,2
aca,mit,2
mit,ciert,2
ciert,mit,2
mit,abaj,2
abaj,mit,1
mit,dej,2
dej,ahi,4
si,lad,2
lad,ahi,4
ahi,va,2
hac,igual,2
este,tan,2
tan,mañan,2
mañan,problem,2
problem,que,6
que,problem,2
problem,quier,2
quier,qued,2
qued,buen,1
buen,form,2
form,problem,2
que,multipl,2
divid,lad,2
lad,form,2
form,com,1
com,result,2
result,mas,2
x,dig,2
dig,cuant,2
cuant,da,2
da,menor,2
menor,a,2
a,balanz,2
balanz,men,1
a,cuant,2
cuant,a,2
a,cuatr,2
cuatr,lad,2
lad,da,2
da,x,2
x,sign,2
sign,lad,6
si,da,2
da,a,2
a,4,2
4,bien,1
bien,por,2
por,result,2
result,2,2
2,pong,2
pong,si,2
aca,mir,2
mir,entonc,1
entonc,vam,2
a,sign,4
lad,por,2
por,quier,2
numer,qued,4
qued,aca,6
aca,si,2
si,sol,2
sol,sign,2
sign,que,2
numer,ser,2
ser,si,1
si,ser,2
ser,por,2
qued,ahi,2
ahi,arrib,2
arrib,si,2
escrib,hag,2
hag,ahor,1
hol,por,2
por,aca,2
aca,3,2
3,vec,2
vec,numer,4
numer,sol,2
quier,numer,4
numer,por,1
cuant,vam,4
a,divid,4
divid,si,2
si,quier,2
numer,quier,4
quier,tres,2
quier,sol,4
vez,numer,2
numer,que,4
hac,por,2
que,entonc,2
entonc,divid,2
por,tres,2
tres,cuant,2
cuant,x,2
que,ten,2
ten,aca,2
entonc,men,2
men,3,2
3,cuant,2
cuant,van,2
qued,fot,2
fot,tod,1
ahi,qued,3
qued,bien,2
lleg,lad,2
se,sac,2
hic,aca,2
jueg,bien,2
entonc,mal,2
mal,sab,1
men,5,2
5,quier,2
quier,por,2
por,sign,2
sign,si,3
si,sign,2
sign,este,2
este,numer,2
numer,ahi,2
ahi,por,1
por,este,2
este,5,2
5,pon,2
pon,voy,2
voy,alla,2
alla,veam,1
veam,bien,2
ir,x,2
entonc,ahor,4
x,valor,2
sac,cuant,2
entonc,sac,1
sac,entonc,2
pon,cuant,2
lad,numer,2
numer,se,1
qued,tres,2
tres,bien,1
ahi,list,2
list,que,2
sol,tod,2
aca,abaj,2
abaj,tod,1
que,pued,2
pon,prueb,2
prueb,a,2
sal,se,1
cos,que,2
que,dig,2
dig,que,2
igual,ciert,2
ciert,ahor,1
igual,ahi,2
multipl,mir,1
mir,sac,2
sac,dos,2
qued,por,2
por,ahi,2
entonc,problem,2
este,qued,2
qued,ciert,2
ciert,este,2
este,correspond,2
correspond,por,2
si,x,2
que,sign,2
lad,regl,2
regl,que,2
chic,por,2
por,favor,2
favor,jug,2
jug,regl,2
regl,balanz,2
balanz,clas,2
clas,vam,2
ver,mejor,2
mejor,regl,2
regl,vam,2
vam,activ,1
activ,por,2
por,ahor,2
ahor,comput,2
comput,bien,2
bien,salg,2
salg,que,2
este,a,2
a,comput,2
comput,list,2
