vide,ingres,1
ingres,hoy,1
hoy,dia,1
dia,van,1
van,a,7
a,observ,1
observ,com,2
com,se,8
se,llam,6
llam,buen,1
buen,sol,2
sol,lueg,2
lueg,escrib,2
escrib,si,1
si,primer,2
primer,que,2
que,se,10
se,com,2
com,angul,2
angul,ciert,6
ciert,ser,2
ser,cuant,4
cuant,grad,4
grad,aca,2
aca,punt,1
punt,ciert,2
ciert,aca,2
aca,cuant,2
grad,90,2
90,quien,2
quien,90,1
90,grad,16
grad,aqu,2
aqu,cuant,2
cuant,ser,2
cuant,aqu,2
aqu,este,2
este,mas,1
mas,90,8
90,cuant,2
cuant,si,1
si,ser,2
ser,se,1
se,que,2
que,pas,6
pas,que,2
que,buen,2
buen,que,4
que,aqu,4
aqu,0,2
0,grad,6
grad,med,2
med,angul,4
angul,aqu,2
aqu,vam,2
vam,90,2
90,aqu,2
aqu,lleg,2
lleg,a,6
a,angul,1
ciert,com,2
com,que,13
se,profesor,2
profesor,angul,1
angul,que,14
que,ten,2
ten,angul,9
angul,ser,4
ser,men,2
men,90,8
grad,men,1
90,por,2
por,vam,2
vam,a,10
a,hac,8
hac,angul,2
angul,este,2
este,ser,2
ser,angul,4
angul,men,2
grad,que,1
que,90,8
90,dia,2
dia,que,4
que,lleg,7
lleg,ciert,2
ciert,por,2
por,este,4
este,men,2
90,letr,2
letr,que,2
que,dic,6
dic,que,10
que,menor,1
menor,asi,2
asi,se,2
se,menor,2
menor,mayor,4
mayor,se,2
se,si,4
si,pong,2
pong,que,2
que,angul,6
angul,mayor,2
mayor,que,6
90,pong,1
pong,asi,2
asi,dic,2
dic,ciert,2
ciert,se,2
se,dic,4
angul,menor,2
menor,que,8
grad,ser,2
que,represent,2
represent,angul,1
angul,rect,4
rect,cual,2
cual,angul,2
angul,cuant,2
cuant,mid,2
mid,por,1
por,entonc,2
entonc,igual,2
igual,a,12
a,90,6
grad,por,2
por,ser,3
ser,igual,2
grad,dia,2
que,ser,7
ser,asi,2
asi,ciert,1
ciert,dia,2
dia,com,2
dic,angul,2
rect,igual,2
grad,lueg,2
lueg,ten,4
que,caracterist,2
caracterist,angul,2
angul,mid,2
mid,mas,4
grad,angul,3
que,mid,2
mas,com,2
com,ejempl,2
ejempl,algui,3
algui,quier,2
quier,ven,2
ven,bien,1
bien,com,2
com,llam,2
llam,entonc,1
entonc,triangul,2
triangul,clar,2
clar,si,2
si,coloc,2
coloc,por,2
por,aqu,2
aqu,angul,4
ciert,aqu,2
aqu,ahi,2
ahi,por,2
ser,que,4
que,med,2
med,mas,2
90,angul,2
angul,lleg,2
lleg,aca,4
aca,mas,2
90,lueg,2
ten,se,1
se,acuerd,4
acuerd,menor,2
ser,menor,4
que,mayor,4
que,com,4
com,ser,1
90,que,2
ser,mayor,2
mayor,hac,2
hac,tip,1
tip,angul,2
que,numer,2
numer,que,2
que,defin,2
hac,ejempl,4
ejempl,que,3
que,parec,4
parec,a,2
a,este,2
este,poquit,2
poquit,mas,2
mas,cual,1
cual,diferent,2
diferent,definicion,2
definicion,menor,1
mayor,rang,2
rang,despues,2
despues,ten,6
angul,dond,2
dond,menor,2
menor,igual,1
a,igual,2
a,si,9
si,que,6
que,este,8
este,punt,1
punt,por,2
este,angul,4
que,ciert,2
ciert,despues,1
ten,mayor,1
mayor,a,4
si,mayor,2
a,signif,2
signif,que,2
lleg,aqu,2
aqu,segu,2
segu,ciert,2
ciert,ahi,2
ahi,que,2
que,segu,4
segu,entonc,2
entonc,vam,2
ejempl,vam,1
a,pon,2
pon,aca,2
aca,cual,1
cual,ser,4
segu,mas,2
mas,grand,4
grand,que,4
pas,rect,2
rect,pued,2
pued,lleg,2
si,pued,1
pued,mas,2
que,año,2
año,despues,2
angul,cual,2
ser,este,4
este,dond,1
dond,igual,2
a,0,2
grad,dond,2
dond,angul,2
angul,entonc,2
entonc,oye,2
oye,0,2
lueg,1,2
1,asi,2
asi,tip,2
tip,si,1
si,val,2
val,se,2
se,va,2
va,a,4
a,hor,2
hor,mañan,2
mañan,ciert,2
ciert,grad,2
angul,ejempl,1
ejempl,ser,2
este,lleg,2
aca,ahi,2
ahi,ten,2
angul,profesor,1
profesor,much,2
much,graci,2
graci,10,2
10,ahor,1
ahor,inform,2
inform,usted,2
usted,va,2
a,empez,2
empez,a,2
a,cos,2
cos,que,4
que,van,2
hac,facil,2
facil,usted,2
usted,que,2
este,curs,2
curs,nombr,1
nombr,curs,2
curs,mas,2
mas,que,2
que,sol,2
sol,a,2
a,defin,2
defin,dij,2
car,se,2
se,much,2
much,com,2
com,igual,1
igual,hab,2
hab,que,2
que,medi,2
medi,vam,2
a,buen,1
buen,a,1
a,quien,2
quien,falt,2
falt,a,2
a,tom,4
falt,nomas,2
nomas,si,1
si,mir,5
mir,bien,4
bien,si,1
si,verd,2
verd,que,2
que,mejor,2
mejor,si,2
bien,ultim,1
ultim,hoj,2
hoj,que,2
que,mas,2
mas,nombr,1
nombr,ejempl,2
algui,mas,2
mas,sig,2
sig,que,2
se,mejor,1
mejor,com,2
com,quier,1
quier,pues,2
pues,si,2
mir,cre,2
cre,que,4
que,cantid,1
cantid,hor,4
hor,que,4
parec,que,2
que,ahor,2
ahor,dej,2
dej,van,2
a,oper,2
oper,entonc,2
entonc,por,2
por,que,4
se,pued,4
pued,ten,2
ten,niñ,2
niñ,si,2
si,conten,2
conten,cual,2
cual,se,1
pued,voy,2
voy,a,10
a,ten,2
ten,si,1
si,se,4
se,ve,2
ve,dic,2
dic,asi,2
asi,com,4
niñ,pued,2
pued,tod,2
tod,lad,2
lad,baj,2
baj,a,3
a,10,2
10,quien,1
quien,habl,2
habl,prueb,1
prueb,que,1
que,falt,2
falt,tres,2
tres,que,1
que,nombr,2
nombr,a,2
tom,que,2
compañer,que,2
que,vien,2
vien,lleg,2
lleg,que,4
que,pon,2
pon,cas,2
cas,com,1
llam,com,1
que,usted,4
usted,trabaj,4
trabaj,profesor,2
profesor,se,2
se,voy,1
a,habl,2
habl,dig,2
dig,que,2
que,si,4
si,ciert,2
que,7,2
7,lleg,2
se,niñ,1
niñ,prim,2
prim,usted,2
usted,dijeron,2
dijeron,ten,2
ten,prim,1
prim,9,2
9,ahor,2
ahor,dos,2
dos,entonc,2
entonc,si,2
pregunt,que,1
que,necesit,2
necesit,hac,2
que,dos,2
dos,valor,2
valor,que,2
valor,incognit,2
incognit,pues,2
pues,entonc,2
entonc,result,2
result,asi,2
acuerd,que,2
que,por,2
por,ejempl,4
aqu,sol,2
sol,mir,2
mir,valor,2
valor,mism,4
mism,que,2
que,ahi,2
ahi,si,2
si,valor,4
valor,a,2
mism,valor,2
valor,tod,2
tod,com,2
com,por,2
ejempl,se,1
se,veo,2
veo,valor,2
valor,usted,1
usted,se,2
llam,discovery,2
discovery,aca,2
aca,2,1
2,prueb,2
prueb,discovery,2
discovery,oye,2
oye,conten,1
conten,que,2
que,ultim,2
ultim,octav,2
octav,que,2
que,conten,2
conten,septim,2
septim,que,2
se,viend,2
viend,ahor,2
ahor,si,1
si,dud,2
dud,que,4
usted,ten,2
ten,año,2
año,pas,2
pas,profesor,2
profesor,ciert,2
ciert,dud,1
que,vist,2
vist,angul,2
ser,sal,2
sal,vist,2
vist,aqu,2
angul,a,2
a,ver,2
ver,septim,1
septim,octav,2
octav,hag,2
hag,que,2
por,ultim,2
ultim,usted,2
trabaj,med,1
angul,si,2
si,clas,2
clas,van,2
a,trabaj,2
trabaj,tod,2
tod,asi,1
asi,matemat,2
matemat,mañan,2
mañan,si,1
si,mañan,2
mañan,voy,2
a,usted,2
usted,por,2
que,dig,2
dig,quier,2
quier,si,1
si,matemat,2
matemat,dos,1
dos,ultim,2
ultim,mañan,1
mañan,que,2
que,habl,2
habl,profesor,2
profesor,dos,2
dos,prim,1
prim,que,2
que,ver,4
ver,por,2
por,cantid,2
que,6,2
trabaj,niñ,2
por,trabaj,2
trabaj,que,1
quien,que,2
que,llam,2
llam,oye,1
oye,buen,2
buen,voy,1
que,hiz,2
hiz,clas,2
clas,si,1
si,a,2
a,tampoc,2
tampoc,punt,2
punt,niñ,1
niñ,que,2
que,dijeron,2
dijeron,que,2
que,a,4
a,alla,1
alla,line,1
line,que,2
que,dia,2
dia,tod,2
tod,dias,2
dias,lleg,2
lleg,vien,2
vien,16,2
16,vien,1
vien,figur,1
figur,tod,2
tod,buen,1
ser,10,1
10,pregunt,2
pregunt,si,1
que,dec,2
dec,que,2
pas,proces,2
proces,arrib,2
arrib,que,2
que,valor,2
valor,igual,1
igual,problem,2
problem,person,2
person,pues,2
pues,cos,2
que,relacion,2
relacion,termin,2
termin,com,1
com,sol,2
sol,que,2
que,tal,2
termin,voy,2
a,baj,2
a,pod,2
pod,sal,2
sal,ayer,1
ayer,que,1
lleg,much,2
much,tod,2
tod,mejor,1
mejor,buen,2
buen,igual,2
igual,com,2
que,compañer,2
compañer,vide,1
vide,com,1
com,hac,2
hac,com,1
com,trabaj,2
trabaj,acuerd,2
acuerd,a,2
a,c,2
c,ir,1
ir,cas,2
cas,dij,2
dij,segund,1
segund,lug,2
lug,por,2
por,a,2
a,que,2
que,ayud,2
ayud,que,1
que,hac,2
hac,mal,1
mal,se,2
si,dos,2
dos,que,2
que,gust,2
gust,que,1
que,vay,1
vay,que,1
que,hab,2
hab,ayud,2
ayud,mism,2
mism,x,1
x,si,2
si,sac,2
sac,entonc,1
entonc,que,2
si,resolv,2
resolv,se,2
se,hac,2
hac,sign,1
sign,entreg,2
entreg,a,2
a,graci,1
graci,cuant,1
cuant,tiemp,2
tiemp,12,2
12,igual,1
igual,este,2
este,termin,1
termin,niñ,2
niñ,lleg,2
lleg,imagen,2
imagen,pued,1
pued,ser,4
ser,realid,2
realid,letr,1
letr,pued,1
ser,entreg,2
