sab,que,4
que,prim,1
prim,ahor,1
ahor,tod,1
tod,curs,1
curs,quien,1
quien,a,2
a,asi,3
asi,que,6
voy,a,54
a,dat,2
dat,que,1
que,ahor,2
ahor,se,2
se,ven,2
ven,a,4
a,clas,2
clas,hol,1
hol,niñ,2
niñ,com,2
com,que,4
que,pas,10
pas,oye,1
oye,que,2
que,se,14
se,much,2
much,graci,2
que,aca,4
aca,empez,2
empez,sal,2
sal,que,4
que,necesit,2
necesit,que,1
que,si,6
si,que,6
que,com,5
com,mal,2
mal,que,2
pas,que,1
que,lleg,8
lleg,tod,2
tod,bien,2
bien,a,1
a,hac,8
hac,mal,2
mal,sab,2
sab,cual,3
cual,dia,2
dia,hoy,4
hoy,17,2
17,buen,1
buen,chic,2
chic,que,1
pas,empez,2
empez,clas,2
clas,objet,1
objet,dia,2
hoy,van,2
van,a,16
a,cuadern,2
cuadern,que,2
que,arrib,2
arrib,objet,2
objet,clas,2
clas,ser,2
ser,teorem,1
teorem,pitagor,12
pitagor,escrib,1
escrib,mal,2
mal,tom,1
tom,clas,2
clas,pued,1
pued,entrar,2
entrar,ahor,2
ahor,por,2
por,favor,6
favor,esper,2
esper,se,3
se,falt,2
falt,esper,1
se,que,6
que,viend,2
viend,teorem,2
pitagor,recuerd,2
recuerd,que,4
que,teorem,4
pitagor,quien,2
quien,recuerd,2
recuerd,teorem,1
pitagor,que,7
que,gust,2
gust,triangul,2
triangul,se,2
se,dia,2
dia,parec,1
parec,triangul,2
triangul,ciert,2
ciert,siempr,4
siempr,hab,2
hab,pod,2
pod,realiz,4
realiz,pod,2
realiz,teorem,2
pitagor,triangul,2
triangul,que,2
que,cos,8
cos,que,2
que,ten,10
ten,triangul,2
triangul,angul,2
angul,rect,6
rect,entonc,4
entonc,much,1
much,que,4
ten,que,8
ten,este,2
este,triangul,2
triangul,dos,2
dos,catet,4
catet,cual,2
cual,que,1
que,form,2
form,angul,4
angul,bien,2
bien,ser,2
ser,entonc,6
entonc,catet,4
catet,ciert,2
ciert,tod,2
tod,cual,2
cual,ser,10
ser,hipotenus,4
hipotenus,voy,2
a,coloc,10
coloc,sab,2
que,triangul,2
triangul,rectangul,10
rectangul,dos,2
catet,form,4
form,hipotenus,3
hipotenus,buen,2
buen,dias,4
dias,dec,2
dec,calcul,2
calcul,hipotenus,12
hipotenus,com,5
com,calcul,10
hipotenus,a,2
a,este,4
este,elev,2
elev,2,2
2,que,2
cos,com,1
com,si,4
si,pong,2
pong,aca,2
aca,va,2
va,a,20
a,ciert,6
ciert,tabl,1
tabl,dond,2
dond,sum,2
sum,dond,2
dond,se,2
se,multipl,2
multipl,1,2
1,2,2
2,se,1
se,va,6
a,dar,10
dar,com,2
com,result,2
result,hipotenus,2
com,va,4
dar,va,2
dar,elev,2
elev,por,2
por,siempr,2
siempr,que,2
que,calcul,6
calcul,que,2
cos,raiz,2
raiz,cuadr,16
cuadr,sab,1
sab,van,2
van,hac,2
hac,compañer,4
compañer,van,2
a,resolv,6
resolv,este,2
este,dond,2
dond,que,1
que,atencion,2
atencion,dej,2
dej,tiemp,2
tiemp,hac,2
hac,si,4
si,este,1
este,lug,8
lug,que,2
que,tod,2
tod,este,2
lug,vide,2
vide,que,2
lleg,si,1
si,mid,2
mid,6,4
6,metr,6
metr,*,2
*,4,2
4,que,2
que,mas,8
mas,a,3
a,mas,1
mas,tod,2
tod,lleg,2
lleg,aqu,6
aqu,lleg,2
lleg,quier,2
quier,que,4
que,a,4
a,mir,2
mir,form,2
hipotenus,si,2
si,lleg,2
lleg,marc,1
marc,aqu,2
aqu,entonc,4
entonc,pregunt,2
pregunt,compañer,2
compañer,ser,2
ser,que,2
por,que,10
que,lug,6
lug,se,2
se,da,2
da,mas,2
mas,lleg,6
lleg,ciert,1
ciert,a,2
a,que,2
que,usted,2
usted,sol,2
sol,dig,2
dig,respuest,2
respuest,siempr,2
siempr,ten,2
que,entonc,4
entonc,se,1
se,podr,2
podr,vas,2
vas,a,4
a,entonc,3
entonc,van,2
resolv,van,2
a,lueg,2
lueg,van,2
a,dec,2
dec,respuest,2
respuest,5,1
5,minut,8
minut,a,2
resolv,tiemp,2
tiemp,5,2
minut,cuant,1
cuant,val,2
val,que,2
ten,dec,2
dec,entonc,2
entonc,que,10
calcul,cuadern,2
dias,com,2
se,pon,2
pon,a,2
a,sol,2
sol,5,2
va,si,2
que,buen,4
buen,quier,2
quier,respuest,2
respuest,que,1
que,hac,12
hac,a,2
a,recuerd,2
recuerd,com,2
com,bien,1
bien,por,2
por,ciert,4
ciert,entonc,8
que,dic,8
dic,que,14
que,4,2
4,6,1
metr,4,4
4,metr,8
metr,entonc,2
entonc,calcul,2
calcul,2,1
2,minut,2
minut,entonc,2
entonc,com,4
hipotenus,aqu,2
aqu,mir,2
mir,aqu,2
aqu,aca,4
aca,se,2
se,hipotenus,2
hipotenus,que,4
que,sac,6
sac,si,2
si,sum,2
sum,este,2
este,lad,2
lad,mas,6
mas,este,2
algui,termin,2
termin,que,1
pas,entonc,2
entonc,si,3
si,aca,2
aca,que,2
se,mid,2
metr,dic,2
a,4,2
metr,si,2
si,quier,4
quier,hag,2
hag,si,2
si,diagonal,2
diagonal,formul,2
formul,angul,2
angul,aqu,2
aqu,podr,2
podr,cual,1
cual,hipotenus,2
hipotenus,ser,1
ser,calcul,2
calcul,si,2
quier,a,2
a,ver,8
ver,si,2
si,calcul,2
calcul,todav,2
todav,ahi,2
ahi,dar,2
dar,ciert,2
entonc,ahi,4
ahi,si,4
si,por,2
por,este,6
este,que,2
lleg,este,2
este,punt,2
punt,si,2
si,cuant,1
cuant,mid,2
mid,voy,2
a,si,4
si,asi,2
asi,voy,2
entonc,a,2
a,se,1
se,tiemp,2
tiemp,entonc,2
entonc,voy,4
a,ir,8
ir,pregunt,2
pregunt,segund,2
segund,pregunt,2
pregunt,cuant,2
cuant,pregunt,1
pregunt,por,2
lug,ser,4
ser,mas,8
aqu,que,2
aca,usted,1
usted,dic,4
que,por,6
por,aca,4
aca,man,2
man,cre,4
cre,que,6
que,diagonal,2
diagonal,dos,2
dos,man,2
man,por,1
entonc,por,2
que,cre,2
por,alla,2
alla,mas,2
mas,asi,1
asi,com,2
com,mejor,2
mejor,da,2
da,que,2
mas,que,2
calcul,voy,1
a,esper,4
esper,que,6
que,compañer,4
compañer,voy,2
a,compañer,2
compañer,a,1
ver,asi,2
asi,tod,2
tod,lad,2
lad,asi,2
asi,da,2
da,10,2
10,metr,2
metr,com,1
hipotenus,cuatr,2
cuatr,cuadr,2
cuadr,4,1
4,por,2
por,4,2
4,cuant,2
cuant,se,2
se,ahi,2
sac,raiz,4
raiz,numer,1
numer,cuatr,2
cuatr,sin,2
sin,calcul,4
calcul,ciert,2
ciert,que,2
dic,calcul,2
calcul,dio,2
dio,a,2
a,por,2
lleg,a,6
a,diagonal,2
diagonal,ciert,2
ciert,si,2
si,bien,2
bien,ahor,4
ahor,vam,2
vam,a,6
hac,activ,4
activ,general,2
general,por,2
por,ejempl,2
ejempl,asi,2
asi,a,2
a,quier,4
quier,lleg,4
asi,por,2
este,alla,2
alla,diagonal,2
diagonal,siempr,2
siempr,va,4
a,ser,8
mas,diagonal,2
diagonal,si,2
si,hag,4
hag,sal,2
sal,dos,2
dos,por,6
por,dos,4
por,dond,2
dond,ser,2
ser,siempr,2
ver,a,2
ver,vam,2
ciert,dos,2
dos,este,1
lug,quier,2
lug,tod,2
tod,si,2
si,hic,2
hic,asi,2
asi,cuant,1
cuant,metr,2
metr,ciert,4
ciert,lleg,2
aca,por,2
aca,cuant,1
cuant,ser,2
ser,usted,2
dic,2,2
2,metr,6
metr,que,2
mas,dic,2
que,metr,2
metr,man,2
que,2,2
metr,veam,2
veam,com,2
com,sac,2
sac,mas,2
mas,cuant,2
cuant,2,2
2,*,4
*,2,4
2,4,1
4,igual,2
igual,a,2
a,raiz,2
cuadr,*,2
*,12,1
12,pued,2
pued,sac,2
sac,a,2
a,algui,2
algui,calcul,2
calcul,entonc,2
que,sig,2
sig,mas,2
mas,dij,2
dij,que,6
si,4,1
metr,sol,2
sol,diagonal,2
diagonal,que,2
mas,se,2
que,quier,2
quier,ven,1
a,trabaj,2
trabaj,ciert,2
ciert,qued,2
qued,poquit,2
poquit,bien,2
ahor,van,2
a,activ,2
activ,algui,1
algui,que,2
que,dig,1
dig,podr,2
podr,man,2
man,tod,2
tod,perfect,2
perfect,si,2
hag,ejercici,2
ejercici,podr,2
podr,ser,2
ser,perfect,2
perfect,entonc,1
que,conten,2
conten,pas,2
pas,sol,2
sol,que,1
pas,habl,2
habl,asi,2
asi,activ,1
quier,ver,2
ver,proces,1
proces,que,1
dic,activ,2
activ,dic,2
dic,tres,2
tres,numer,2
numer,form,2
form,pitagor,2
que,med,6
med,triangul,2
triangul,cual,1
cual,siguient,4
siguient,pitagor,4
pitagor,2,2
ciert,aqu,1
aqu,a,2
entonc,pitagor,4
pitagor,ser,2
ser,22,2
22,este,2
este,aqu,2
aqu,voy,4
coloc,numer,2
numer,entonc,1
que,pregunt,2
pregunt,a,2
ser,sab,2
sab,si,4
si,pitagor,2
hac,tod,4
tod,proces,2
proces,sac,2
sac,catet,2
catet,hipotenus,2
com,se,2
se,llam,2
llam,lad,2
mas,triangul,2
rectangul,hipotenus,2
hipotenus,lad,2
mas,entonc,2
entonc,aqu,2
coloc,usted,2
usted,van,2
a,ten,2
que,cual,1
cual,pitagor,4
facil,chiquill,2
chiquill,hech,2
hech,pued,2
pued,calcul,4
calcul,problem,2
problem,voy,2
dar,voy,2
hac,ejempl,2
ejempl,primer,2
primer,usted,2
usted,entonc,1
entonc,primer,2
primer,que,2
que,sab,2
sab,voy,2
ir,por,2
por,sab,2
pitagor,entonc,4
ahi,falt,2
falt,entonc,1
entonc,dig,2
dig,numer,2
numer,voy,2
a,triangul,2
rectangul,siempr,2
siempr,sig,2
sig,este,2
este,libr,2
libr,se,2
se,entonc,1
entonc,siempr,2
siempr,hag,2
hag,entonc,2
entonc,digam,2
digam,triangul,2
rectangul,dond,2
dond,va,4
va,angul,2
rect,aqu,2
aqu,dond,2
va,aqu,2
entonc,2,3
2,cual,2
ser,15,2
15,sol,2
sol,med,2
med,mas,4
mas,ciert,2
siempr,dij,2
mas,grand,2
grand,va,2
hipotenus,por,2
por,voy,2
a,catet,1
a,pon,2
pon,9,2
9,que,2
que,voy,6
coloc,15,2
15,este,2
este,se,2
se,voy,2
a,sab,4
si,17,2
17,entonc,1
com,mir,2
mir,aca,4
aca,com,2
com,9,1
9,elev,2
elev,a,8
a,2,8
2,quien,2
quien,cuant,2
cuant,9,2
9,*,2
*,9,2
9,15,2
15,*,2
*,15,2
8,13,2
13,que,2
cuadr,cuant,4
cuant,raiz,2
cuadr,pued,2
calcul,17,1
17,punt,2
punt,40,2
40,entonc,2
pitagor,numer,1
numer,que,2
que,dij,2
dij,voy,2
a,aca,2
aca,da,2
da,numer,2
numer,pitagor,2
pitagor,sig,2
sig,que,1
que,ser,4
vam,hac,4
compañer,despues,2
despues,pas,2
pas,por,1
por,escrib,2
escrib,que,2
que,pizarr,2
pizarr,ultim,1
ultim,hech,2
hech,bien,1
bien,tan,2
tan,dia,2
dia,que,2
lleg,habl,2
habl,por,2
por,ahor,1
ahor,bien,2
bien,graci,2
hac,rap,1
rap,hac,2
hac,much,3
much,habl,2
habl,oye,1
oye,hoy,2
hoy,dia,4
dia,palabr,2
palabr,hoy,2
dia,octav,2
octav,oye,1
si,usted,6
usted,quier,2
quier,dec,4
dec,si,2
si,sal,2
hac,figur,2
figur,sol,2
sol,cual,1
usted,si,2
si,gust,2
gust,hag,2
hag,imag,2
imag,siempr,1
siempr,trabaj,2
trabaj,niñ,1
niñ,verd,2
verd,mas,1
mas,clas,2
clas,que,4
que,dentr,2
dentr,sin,1
sin,se,2
bien,que,1
que,termin,2
termin,asi,2
ir,revis,4
revis,hac,2
activ,voy,1
a,revis,2
revis,termin,2
termin,voy,4
a,inform,1
inform,que,2
que,vas,2
a,pas,2
pas,curs,2
curs,com,1
usted,hac,2
tod,matemat,1
matemat,baj,2
baj,general,1
general,verd,2
verd,5,2
minut,termin,2
termin,activ,2
activ,hic,2
hic,a,1
a,termin,2
termin,vas,1
vas,que,2
ser,dic,2
dic,se,1
se,com,2
com,asi,2
que,van,2
que,esper,2
que,salg,2
salg,martin,2
martin,termin,1
termin,por,1
favor,silenci,2
silenci,poquit,2
poquit,que,3
que,pitagor,2
pitagor,ahor,2
ahor,letr,1
letr,c,2
c,vam,2
a,calcul,4
calcul,tod,2
tod,oye,2
oye,entonc,2
entonc,cual,1
catet,viend,2
viend,med,2
med,cual,2
ser,catet,4
catet,14,1
14,ten,2
si,aqu,2
aqu,va,2
dar,50,2
50,ciert,2
entonc,14,2
14,que,2
que,hag,2
hag,bien,2
bien,mas,2
mas,llam,1
llam,a,2
sab,cuant,2
cuant,mas,2
mas,sum,1
sum,raiz,2
cuadr,2,2
2,por,1
este,pitagor,4
pitagor,si,2
si,ciert,2
ciert,tres,2
tres,med,2
med,este,1
pitagor,funcion,2
funcion,com,2
com,pitagor,2
pitagor,cual,2
x,30,2
30,2,2
2,cuant,4
cuant,30,2
30,por,2
por,30,2
30,com,1
com,dej,2
dej,dij,2
se,pod,2
pod,calcul,2
calcul,poquit,1
hac,silenci,2
silenci,que,2
compañer,pued,2
pued,sum,1
sum,ser,2
entonc,64,1
64,cual,2
cual,raiz,4
cuadr,6,2
6,64,1
64,podr,2
podr,sac,2
sac,por,2
favor,compañer,2
compañer,ahor,2
ahor,entonc,1
entonc,ten,2
ten,30,2
30,ser,2
ser,pitagor,2
pitagor,ultim,2
ultim,pitagor,2
pitagor,dic,2
dic,veam,1
veam,cual,2
catet,sab,2
hac,7,2
7,elev,2
elev,cuadr,2
cuant,7,2
7,por,2
por,7,2
7,sin,1
calcul,8,2
8,*,2
*,8,2
8,sum,1
sum,9,2
9,4,2
4,raiz,2
cuadr,much,1
much,por,2
ciert,vam,2
vam,activ,1
activ,escrib,2
escrib,baj,1
baj,ultim,2
ultim,activ,4
activ,clas,2
activ,cuadern,2
pon,atencion,2
atencion,activ,1
activ,termin,2
termin,dic,2
dic,cad,2
cad,voy,2
a,escrib,2
escrib,mas,2
mas,list,2
list,siguient,2
siguient,list,2
list,muestr,2
muestr,dos,2
dos,oye,2
oye,lad,1
lad,triangul,2
rectangul,por,2
por,quier,2
dec,que,2
que,va,2
va,menor,2
menor,a,4
a,mayor,4
mayor,segund,1
segund,recuerd,1
a,prim,2
prim,segund,2
segund,ser,1
ser,hac,1
hac,que,2
se,veo,2
veo,si,2
si,dij,2
dij,dos,2
dos,que,2
aqu,niñ,2
niñ,si,1
si,menor,2
mayor,aqu,1
aqu,realid,2
realid,se,2
se,ve,2
ve,que,2
que,mañan,2
mañan,falt,2
falt,numer,2
numer,aqu,2
aqu,dic,2
por,aqu,2
aqu,si,2
si,vem,1
vem,que,2
que,falt,2
falt,que,2
med,que,3
que,catet,2
catet,entonc,2
entonc,pong,2
pong,atencion,2
atencion,año,2
año,se,2
que,vay,2
vay,que,1
se,van,2
van,se,2
se,qued,2
qued,aqu,2
aqu,pas,1
pas,hoy,2
hoy,se,2
se,dio,2
dio,ven,2
ven,com,2
com,a,2
si,mir,1
aca,silenci,2
silenci,cual,2
cual,med,2
med,ser,2
ser,lleg,1
lleg,medi,2
medi,ser,2
ser,aplic,2
aplic,compañer,2
compañer,graci,2
graci,si,2
si,dos,2
dos,med,2
que,hic,2
hic,calcul,2
hipotenus,ahor,2
ahor,que,2
calcul,aca,2
aca,catet,2
catet,com,2
com,formul,2
formul,calcul,2
calcul,catet,2
catet,mism,2
mism,ciert,2
ciert,se,2
se,coloc,2
coloc,que,2
cos,coloc,1
coloc,siempr,2
siempr,numer,2
numer,mayor,2
mayor,primer,2
primer,entonc,2
2,men,3
men,elev,2
cuant,elev,4
men,cuant,2
2,entonc,1
entonc,este,2
este,ver,2
ver,cuadr,2
cuadr,ayud,1
ayud,usted,2
usted,tod,2
tod,clas,2
clas,men,2
men,cual,1
cuadr,bien,1
bien,ver,1
ver,voy,2
calcul,parec,2
parec,tan,2
tan,voy,1
a,segu,2
segu,entonc,1
entonc,aca,2
aca,50,2
50,se,1
si,voy,2
coloc,siguient,2
niñ,termin,1
revis,por,2
