que,baj,2
baj,chic,2
chic,siempr,1
siempr,si,1
si,por,1
por,vam,2
vam,buen,1
buen,dias,2
dias,chic,2
chic,a,2
a,final,2
final,hech,1
hech,realid,2
realid,primer,2
primer,prueb,2
prueb,hab,1
hab,pregunt,2
pregunt,este,2
este,moment,2
moment,17,2
17,si,2
si,mas,2
mas,mit,2
mit,curs,1
curs,dond,2
dond,much,2
much,que,2
que,adel,2
adel,habl,1
habl,med,2
med,posicion,10
posicion,ciert,2
ciert,palabr,2
palabr,posicion,2
posicion,va,1
va,posicion,2
posicion,inform,2
inform,grafic,2
grafic,palabr,2
palabr,grafic,2
grafic,habl,2
habl,grafic,1
grafic,sol,2
sol,grafic,2
grafic,que,2
que,vem,2
vem,grafic,2
grafic,barr,2
barr,line,2
line,punt,2
punt,se,2
se,llam,6
llam,diagram,2
diagram,se,2
llam,grafic,2
grafic,a,1
a,ver,6
ver,grafic,2
grafic,diagram,2
diagram,que,4
que,usted,8
usted,que,8
que,inform,6
inform,bas,2
bas,ayer,2
ayer,dond,2
dond,explic,1
explic,si,2
si,vam,8
vam,a,16
a,entreg,6
entreg,que,2
que,arrib,2
arrib,dic,2
dic,objet,2
objet,quier,4
quier,clas,1
clas,ciert,2
ciert,que,6
que,termin,2
termin,dia,4
dia,si,1
si,termin,2
dia,hoy,2
hoy,voy,2
voy,a,26
a,hac,10
hac,lleg,2
lleg,prueb,2
prueb,por,2
por,que,11
que,quier,8
quier,usted,2
usted,escrib,2
escrib,50,2
50,1,2
1,que,3
que,hac,10
hac,que,3
que,trabaj,2
trabaj,hoy,1
hoy,asi,2
asi,que,6
que,ultim,2
ultim,tiemp,2
tiemp,a,2
a,que,12
que,se,17
se,van,2
van,a,4
a,sac,2
sac,va,2
va,a,10
a,ten,2
ten,vam,4
vam,usted,1
usted,sab,2
sab,que,4
que,diagram,2
diagram,dond,2
dond,realid,2
realid,rectangul,2
rectangul,ciert,2
ciert,recuerd,4
recuerd,rect,1
rect,realid,2
realid,lad,2
lad,a,2
que,prim,2
prim,ciert,2
ciert,dond,1
dond,va,2
va,medi,2
medi,prueb,2
prueb,cual,2
cual,sab,2
sab,rang,2
rang,que,6
que,dat,4
dat,ciert,2
ciert,por,1
quier,que,5
que,com,8
com,se,2
se,calcul,2
calcul,va,2
va,primer,2
primer,trabaj,2
trabaj,a,2
a,trabaj,2
trabaj,diagram,2
diagram,hech,2
hech,alla,2
alla,que,2
que,pod,2
pod,inform,2
inform,que,2
que,despues,2
despues,objet,2
objet,que,2
que,mir,6
mir,car,2
car,bien,1
bien,cual,2
cual,por,1
por,imag,2
imag,que,2
que,represent,4
represent,que,2
que,entreg,2
entreg,2,2
2,dias,2
dias,dos,1
dos,diagram,2
diagram,primer,2
primer,que,2
que,septim,4
septim,arrib,1
arrib,si,2
si,quier,6
quier,ser,2
ser,primer,2
primer,segund,6
segund,medi,6
medi,por,4
por,vist,1
vist,por,2
por,dij,2
dij,valor,2
valor,septim,4
septim,octav,20
octav,dig,1
dig,dij,2
dij,calcul,2
calcul,que,5
que,calcul,6
calcul,diagram,2
diagram,lug,1
lug,dond,2
dond,se,2
se,que,8
que,algun,2
algun,que,2
se,a,2
a,calcul,2
calcul,se,2
se,si,2
si,numer,4
numer,que,8
que,abaj,2
abaj,que,2
que,cual,2
cual,valor,4
valor,que,2
que,hab,2
hab,si,2
si,a,1
a,si,2
si,val,2
val,posicion,2
posicion,valor,2
valor,objet,1
quier,trabaj,2
trabaj,ver,2
ver,si,2
si,que,4
que,mejor,2
mejor,pod,2
pod,hab,1
hab,pod,2
pod,asi,2
se,aqu,2
aqu,veo,2
veo,car,2
car,que,2
que,necesit,4
necesit,que,4
que,cad,6
cad,dia,2
dia,poquit,2
poquit,mas,2
mas,parec,1
parec,7,2
7,minut,2
minut,mas,2
mas,falt,2
falt,64,2
64,cual,1
octav,cual,3
cual,primer,2
medi,sol,2
sol,recuerd,4
recuerd,que,25
que,valor,2
valor,a,2
que,lleg,2
lleg,dec,1
dec,todav,2
todav,hab,2
hab,que,2
que,pues,3
pues,entonc,2
entonc,pong,1
pong,igual,2
igual,por,2
hoy,dia,2
dia,prueb,2
prueb,14,1
14,16,4
16,18,4
18,si,1
diagram,pregunt,2
pregunt,se,2
se,cual,2
cual,sol,1
sol,pregunt,2
pregunt,cual,6
cual,oye,1
oye,si,2
si,dic,4
dic,are,2
are,total,2
total,por,2
por,despues,2
despues,9,2
9,que,2
que,ten,8
ten,que,4
hac,multiplic,2
multiplic,por,2
por,correct,1
correct,metr,2
metr,cuadr,2
cuadr,entonc,2
entonc,ahi,2
ahi,veo,2
veo,que,2
que,dij,1
dij,que,2
que,esper,4
esper,dos,2
dos,dond,1
dond,mas,2
mas,se,2
se,acuerd,2
acuerd,necesit,2
que,sol,1
recuerd,relacion,2
relacion,que,2
que,habl,5
habl,pod,2
pod,hac,2
hac,rotacion,1
rotacion,pod,2
pod,ser,2
ser,reflexion,2
reflexion,pod,2
pod,pong,2
pong,sab,2
sab,asi,1
que,mism,2
mism,quier,2
quier,rotacion,2
rotacion,que,2
se,tod,2
tod,sab,2
sab,cual,2
cual,man,1
man,90,2
90,grad,1
grad,a,2
a,dond,2
dond,iba,2
iba,a,2
a,qued,2
si,palabr,2
palabr,termin,2
termin,prim,2
prim,voy,1
hac,diagram,4
que,si,8
si,mir,1
mir,observ,2
observ,diagram,4
diagram,aqu,2
aqu,pregunt,2
cual,recuerd,2
que,dond,2
dond,entonc,1
entonc,septim,2
septim,cual,2
cual,perfect,2
perfect,que,2
que,bien,6
bien,septim,2
octav,bien,1
bien,ahor,3
ahor,primer,1
medi,cual,2
cual,diagram,2
diagram,si,2
si,dia,2
dia,perfect,2
perfect,recuerd,2
recuerd,observ,2
observ,bien,2
bien,por,1
por,dec,3
dec,gust,2
gust,letr,2
letr,pregunt,1
cual,rang,5
rang,15,2
15,perfect,2
perfect,por,2
por,rang,2
rang,recuerd,2
que,rang,2
que,diferent,4
diferent,perfect,1
perfect,list,2
list,que,4
que,dic,17
dic,septim,4
octav,15,1
15,mir,1
mir,dijeron,2
dijeron,que,2
que,aqu,15
aqu,dic,8
dic,que,28
que,recuerd,2
que,med,2
med,se,2
se,cuent,2
cuent,observ,2
observ,que,1
que,cuant,2
cuant,valor,2
valor,ciert,2
se,ve,2
ve,clar,2
clar,septim,2
septim,que,4
ten,much,1
much,valor,2
valor,dond,2
dond,ser,2
ser,medi,2
medi,5,1
5,3,2
3,4,2
4,5,2
5,6,2
6,medi,2
por,recuerd,2
bien,mism,2
mism,que,2
que,50,1
50,hol,2
hol,que,2
septim,primer,2
primer,13,1
13,por,1
por,med,2
posicion,med,2
posicion,que,4
que,posicion,10
posicion,por,5
por,bien,2
bien,import,2
import,que,13
posicion,cantid,1
cantid,valor,2
valor,dijeron,2
dijeron,pregunt,1
pregunt,observ,1
observ,calcul,2
calcul,cual,2
cual,diferent,4
diferent,palabr,2
palabr,diferent,2
diferent,que,4
hac,sab,2
sab,ciert,2
ciert,vien,2
vien,se,2
se,diferent,2
diferent,dig,1
dig,youtub,2
youtub,cual,1
diferent,lleg,1
lleg,a,2
a,diferent,2
habl,aca,2
aca,activ,2
activ,list,2
list,termin,2
termin,hac,2
hac,calcul,2
calcul,cuant,1
cuant,libr,7
libr,aqu,2
aqu,que,4
que,observ,2
observ,recuerd,1
que,pued,6
pued,pregunt,2
pregunt,relacion,2
relacion,aqu,2
aqu,cantid,4
cantid,niñ,2
niñ,que,2
que,ciert,4
ciert,digam,2
digam,50,1
50,cuant,2
libr,estudi,2
estudi,septim,8
octav,dij,1
dij,estudi,2
octav,7,2
7,mit,1
mit,que,2
que,numer,2
numer,7,1
7,por,2
por,ahor,2
ahor,que,2
que,divid,5
divid,cuatr,7
cuatr,tom,1
tom,si,2
si,se,2
se,dij,2
dij,ciert,2
ciert,igual,2
igual,a,4
que,segund,2
segund,igual,2
a,50,2
50,dic,1
que,tom,2
tom,13,2
13,4,2
4,por,2
por,pregunt,2
pregunt,que,4
que,hic,2
hic,dij,2
dij,7,1
7,septim,1
octav,observ,2
observ,septim,2
septim,mir,2
mir,llam,1
llam,pregunt,2
pregunt,cos,2
cos,dij,2
dij,mir,2
mir,lleg,2
lleg,si,2
si,cuant,6
libr,dijeron,2
dijeron,7,2
7,val,1
val,dij,2
dij,ahor,4
ahor,dij,2
ahor,recuerd,1
aqu,aca,2
aca,este,2
este,25,2
25,que,2
cad,25,2
25,si,2
si,ahor,2
ahor,pregunt,4
que,sal,2
sal,que,2
dic,cuant,2
libr,primer,2
primer,septim,2
octav,recuerd,2
recuerd,por,2
que,primer,2
primer,se,2
se,list,2
list,bien,2
ahor,dic,2
dic,cual,2
cual,siguient,2
siguient,que,2
que,tres,1
tres,si,2
a,despues,2
despues,a,2
a,vien,1
vien,clas,2
clas,7,1
7,centr,2
centr,septim,2
septim,grad,2
grad,prim,1
prim,7,2
7,14,6
14,si,1
que,tod,4
tod,si,2
si,maner,2
maner,observ,2
observ,vien,1
vien,a,4
a,inform,4
inform,si,2
quier,por,2
dec,cuant,4
cuant,empez,2
empez,a,2
a,pregunt,2
si,aqu,4
aqu,vam,2
ver,med,1
med,poblacion,2
poblacion,habl,2
habl,quier,2
quier,dec,4
dec,que,10
aqu,dond,2
dond,0,2
0,3,4
3,aqu,2
aqu,se,2
se,vam,2
a,dar,4
dar,cuent,2
cuent,a,1
a,vec,4
vec,que,4
que,a,4
com,ejempl,2
ejempl,primer,1
primer,termin,2
termin,por,2
por,men,6
men,mejor,2
mejor,que,2
que,cre,2
cre,que,2
ciert,si,2
si,letr,1
letr,a,2
a,primer,4
primer,2,2
2,7,1
14,que,2
pued,que,2
que,estudi,5
octav,cuant,2
cuant,habl,1
habl,mir,1
mir,aca,2
aca,habl,2
habl,7,2
7,a,4
a,14,4
14,7,2
14,ciert,2
ciert,pued,1
pued,dec,6
aqu,dia,2
dia,dej,2
dej,dic,4
que,7,2
7,15,2
15,100,2
100,14,2
14,ahi,1
ahi,podr,2
podr,que,2
numer,13,2
13,14,2
14,15,2
15,que,2
si,7,1
14,recuerd,2
cad,cual,2
cual,import,2
dic,si,2
si,prim,2
prim,hoy,1
hoy,segund,2
segund,dic,2
que,por,4
por,com,2
com,vem,2
vem,segund,2
segund,ayer,1
ayer,se,2
se,perfect,1
perfect,ultim,2
ultim,que,2
que,clar,4
clar,mir,1
mir,clar,2
clar,habl,1
habl,9,2
9,10,2
10,que,2
que,0,2
0,tres,2
tres,por,2
por,deb,2
deb,ser,2
ser,lad,2
lad,estudi,1
estudi,9,2
9,0,2
3,realid,2
realid,mir,2
mir,si,2
vam,podr,2
podr,ser,2
ser,si,1
dic,realid,2
realid,tod,2
tod,aqu,2
tod,recuerd,2
que,objet,2
objet,a,2
inform,diagram,2
diagram,por,2
por,si,3
se,observ,2
diagram,baj,1
baj,que,2
mir,recuerd,2
esper,inform,2
inform,asi,2
asi,realid,2
realid,pued,2
ver,que,2
que,mas,1
mas,import,2
que,falt,2
falt,que,2
que,dig,4
dig,que,6
que,signif,2
signif,que,2
mir,que,2
dic,aqu,3
cantid,libr,1
libr,a,2
a,estudi,2
estudi,que,4
que,libr,2
libr,que,2
que,aca,4
aca,que,2
aca,tod,2
tod,que,2
diferent,import,2
represent,estudi,2
estudi,list,1
dic,ciert,2
recuerd,pued,1
men,libr,2
libr,por,2
men,dic,2
aqu,por,2
a,prueb,2
prueb,dond,2
dond,usted,4
hac,quier,2
com,si,2
que,pas,2
pas,que,4
que,pregunt,2
pregunt,realid,2
realid,se,2
aqu,realid,2
realid,vas,2
vas,siempr,2
siempr,a,2
que,va,4
a,med,2
med,va,2
pued,dond,1
dond,pued,2
pued,cre,2
cre,ahor,2
ahor,voy,2
a,ahor,2
ahor,cuadern,2
cuadern,2,1
2,4,2
4,6,2
6,8,2
8,10,2
10,12,2
12,14,2
18,20,2
20,22,2
22,voy,2
entreg,voy,4
hac,primer,1
primer,quier,2
quier,dond,1
dond,dij,2
dar,pod,1
pod,calcul,6
calcul,chic,1
chic,calcul,2
calcul,med,2
inform,necesit,4
necesit,tabl,2
tabl,frecuenci,6
frecuenci,que,1
necesit,acumul,2
acumul,absolut,2
absolut,variabl,1
variabl,numer,2
numer,voy,1
a,pon,4
pon,x,2
x,voy,1
a,x,2
x,13,2
13,list,1
list,tabl,2
frecuenci,acumul,4
acumul,sol,2
sol,dec,2
dec,numer,1
numer,recuerd,2
recuerd,cual,1
rang,valor,2
valor,com,1
com,hac,2
diagram,mas,2
mas,rap,2
rap,bas,2
bas,rectangul,2
rectangul,cuant,1
cuant,person,2
person,encuest,8
encuest,10,1
10,person,2
person,dej,2
dej,encuest,2
encuest,prim,2
prim,tabl,2
frecuenci,por,1
por,cual,2
cual,numer,1
que,person,3
encuest,bien,2
bien,4,2
4,bien,2
bien,quien,1
quien,vien,2
necesit,por,2
llam,med,2
posicion,necesit,2
necesit,frecuenci,2
acumul,sab,2
posicion,se,2
se,prim,2
prim,segund,2
segund,pued,1
pued,calcul,2
calcul,ciert,4
cuant,poblacion,4
poblacion,person,2
encuest,muestr,1
muestr,que,2
a,habl,4
habl,vam,2
hac,dos,4
dos,tres,4
tres,recuerd,2
que,pon,1
pon,com,2
com,0,2
que,hag,4
hag,realid,2
realid,que,2
dat,se,2
se,divid,2
cuatr,ciert,4
ciert,cad,2
cad,va,2
dos,5,2
5,dec,2
man,que,2
se,hac,2
hac,numer,2
cuatr,por,2
habl,por,2
por,total,2
total,dat,4
dat,sab,2
sab,2,2
2,primer,1
primer,mir,1
mir,haci,2
haci,aca,2
aca,recuerd,2
recuerd,dic,2
calcul,dic,2
que,total,2
total,grup,2
grup,mejor,1
mejor,import,2
dic,compañer,2
compañer,si,2
si,pong,2
pong,atencion,2
atencion,aca,2
aca,poquit,2
poquit,total,2
dat,que,2
cuatr,grup,2
grup,ciert,2
ciert,ahor,4
ahor,pong,2
pong,aqu,4
aqu,pong,2
hag,se,2
se,multipl,2
multipl,por,2
por,primer,2
primer,dond,1
usted,calcul,2
que,prueb,2
prueb,dec,2
usted,vien,2
vien,explic,2
explic,por,2
quier,a,2
a,busc,4
busc,que,3
por,observ,2
observ,pues,2
pues,bien,2
bien,aqu,2
aqu,recuerd,4
aqu,sol,2
sol,esper,1
esper,0,2
0,1,2
que,voy,2
a,encontr,2
encontr,dos,2
tres,cuatr,2
ciert,posicion,2
por,aqu,4
aqu,voy,1
pon,aqu,2
aqu,prim,2
prim,ahor,2
pregunt,pas,2
bien,cuant,1
poblacion,encuest,2
encuest,dic,1
aqu,quier,2
quier,mir,2
mir,pregunt,2
pregunt,cantid,2
cantid,person,2
person,que,2
pues,si,2
si,pregunt,2
pregunt,cuant,4
cuant,quien,1
quien,tres,2
tres,que,1
que,ahor,2
ahor,dond,2
dond,segund,2
segund,poblacion,2
poblacion,si,1
cuant,aqu,2
aqu,5,2
5,por,2
aqu,segund,2
segund,nuev,2
nuev,por,1
por,se,2
se,dic,2
posicion,multiplic,2
multiplic,posicion,2
posicion,voy,2
habl,a,2
a,variabl,2
variabl,buen,2
buen,dej,2
encuest,cuant,2
cuant,3,2
3,pregunt,2
cuant,si,1
cuant,encuest,2
encuest,25,2
25,import,2
dig,com,2
com,dig,1
usted,pued,2
pued,cos,2
cos,25,2
25,habl,2
habl,list,2
list,por,2
por,dos,2
dos,minut,2
minut,que,2
que,import,2
que,sab,2
sab,pod,2
calcul,primer,2
primer,multiplic,2
multiplic,divid,2
divid,voy,1
a,divid,2
divid,si,2
si,calcul,2
ahor,aqu,2
aqu,dat,2
dat,pod,2
calcul,busc,1
busc,com,2
com,que,2
clar,menor,2
menor,a,2
a,mayor,2
mayor,list,2
list,ahor,2
ahor,ir,2
ir,a,2
com,año,2
año,vam,1
a,termin,2
termin,voy,2
a,revis,2
revis,van,2
a,dej,2
dej,aca,2
much,graci,2
