vam,que,1
que,falt,5
falt,pon,1
pon,por,1
por,favor,10
favor,se,2
se,pued,6
pued,ver,2
ver,por,2
por,nombr,2
nombr,verd,2
verd,observ,1
observ,a,2
a,entonc,2
entonc,qued,2
qued,ultim,2
ultim,entreg,1
entreg,tod,2
tod,nombr,2
nombr,por,4
favor,respond,2
respond,si,2
si,entonc,1
entonc,dia,2
dia,siguient,2
siguient,dat,1
dat,mism,2
mism,vist,2
vist,voy,1
voy,a,10
a,que,13
que,ver,4
ver,tabl,2
tabl,acuerd,2
acuerd,a,4
a,inform,2
inform,que,6
que,entonc,2
entonc,activ,2
activ,que,2
que,sig,2
sig,dic,2
dic,a,2
a,estadist,2
estadist,trabaj,1
trabaj,observ,2
observ,siguient,2
siguient,tabl,2
tabl,se,2
se,rang,3
rang,si,1
si,dec,2
dec,person,2
person,que,4
que,a,6
a,2,2
2,25,2
25,asi,2
asi,que,2
que,mas,10
mas,que,6
que,sol,2
sol,quier,2
quier,3,2
3,5,1
5,a,2
a,si,2
si,marc,4
marc,podr,1
podr,ver,2
ver,podr,2
podr,rang,2
rang,marc,7
marc,quier,2
quier,sab,2
sab,si,2
si,se,2
se,recuerd,2
recuerd,concept,2
concept,quier,1
quier,dig,2
dig,asi,2
asi,trabaj,2
trabaj,marc,2
marc,se,2
se,llam,8
llam,cantid,2
cantid,vec,2
vec,que,2
que,se,10
se,situacion,2
situacion,com,2
com,se,20
llam,frecuenci,5
frecuenci,va,2
va,a,6
a,ser,4
ser,frecuenci,2
frecuenci,ahor,2
ahor,dic,2
dic,se,2
frecuenci,dat,2
dat,que,12
mas,se,4
se,marc,2
marc,clas,20
clas,se,2
se,maner,2
maner,rang,1
rang,a,2
a,rang,2
clas,que,4
que,ser,2
ser,entonc,2
entonc,marc,1
clas,dat,2
que,dig,4
dig,que,2
que,dos,4
dos,que,2
ver,vist,2
vist,que,1
dos,despues,2
despues,cuant,2
cuant,sum,2
sum,concept,1
concept,tod,2
tod,dos,2
dos,valor,2
valor,que,4
que,valor,6
valor,este,2
este,cas,12
cas,por,2
por,marc,2
clas,usted,2
usted,deb,2
deb,marc,1
que,cad,2
cad,rang,2
rang,este,4
cas,acumul,2
acumul,com,7
se,calcul,12
calcul,frecuenci,18
frecuenci,absolut,20
absolut,acumul,8
se,sum,10
sum,se,3
sum,bien,2
bien,que,2
se,sab,2
sab,que,6
que,sab,2
que,ciert,4
ciert,dig,2
dig,curs,1
curs,dig,2
dig,mas,2
mas,dec,2
dec,acumul,2
acumul,que,11
que,signif,2
signif,acumul,2
acumul,ciert,4
ciert,voy,2
voy,acumul,2
que,frecuenci,6
que,deb,2
deb,com,2
com,frecuenci,2
absolut,ciert,2
ciert,se,2
se,va,2
va,sum,2
sum,martin,1
martin,diagonal,2
diagonal,mas,2
que,arrib,8
arrib,com,4
com,arrib,2
arrib,dat,2
dat,a,4
a,habl,2
habl,mism,2
mism,dat,2
dat,si,4
si,frecuenci,4
frecuenci,este,4
este,rang,4
rang,x,2
x,sig,1
sig,ciert,2
ciert,por,2
por,diagonal,2
diagonal,se,2
se,acuerd,2
acuerd,tabl,2
tabl,calcul,2
frecuenci,relat,28
relat,bas,1
bas,frecuenci,2
relat,com,4
frecuenci,multiplic,2
multiplic,por,4
por,7,2
7,calcul,2
calcul,se,2
frecuenci,por,2
por,frecuenci,2
relat,frecuenci,8
relat,si,2
frecuenci,que,3
que,/,1
/,por,2
por,total,4
total,que,4
que,por,4
que,rang,14
cas,rang,2
rang,dat,2
clas,necesit,2
necesit,sab,4
sab,frecuenci,4
relat,que,1
a,sab,2
frecuenci,dig,2
dig,frecuenci,2
que,si,5
si,com,3
com,dat,8
dat,acuerd,2
acuerd,cad,2
cad,frecuenci,2
que,silenci,2
silenci,empez,2
empez,que,1
que,dat,2
dat,total,2
total,dat,4
dat,person,2
person,50,2
50,person,2
person,tabl,2
tabl,frecuenci,4
frecuenci,se,4
sum,tod,2
tod,que,6
que,cuant,2
cuant,person,4
person,ahi,1
ahi,frecuenci,2
frecuenci,entonc,2
entonc,relat,2
absolut,/,3
/,com,2
com,hac,6
hac,calcul,2
relat,cuant,2
cuant,total,2
total,sac,1
sac,frecuenci,4
absolut,frecuenci,2
frecuenci,vist,1
vist,clar,2
clar,si,2
si,val,1
val,nombr,2
nombr,que,2
que,pong,2
pong,nombr,2
nombr,tod,1
que,pas,4
pas,a,2
que,list,2
list,que,2
que,inform,2
se,que,5
que,dic,4
dic,segund,3
segund,explic,2
explic,ultim,2
ultim,explic,2
explic,calcul,2
calcul,que,6
que,numer,9
numer,2,4
2,pregunt,2
pregunt,acuerd,2
a,tabl,2
tabl,entonc,1
entonc,dic,2
dic,primer,2
primer,pregunt,2
pregunt,cuant,4
cuant,trabaj,18
trabaj,encuest,6
encuest,com,5
dat,cuant,4
person,encuest,2
dat,pregunt,1
pregunt,numer,2
2,dic,2
dic,cuant,2
encuest,dond,1
dond,dat,4
dat,frecuenci,2
absolut,cuant,2
trabaj,dond,1
trabaj,graci,2
graci,quier,1
quier,si,2
si,porcentaj,2
porcentaj,com,2
com,calcul,2
calcul,numer,2
numer,total,2
dat,vez,2
vez,que,2
numer,multiplic,2
por,100,2
100,porcentaj,1
porcentaj,cuant,2
trabaj,men,4
men,com,2
com,sol,1
sol,mas,2
mas,pregunt,2
pregunt,ciert,2
ciert,cont,2
cont,tod,2
tod,a,2
a,todav,2
todav,dig,2
dig,element,2
element,que,2
que,baj,2
baj,este,2
este,total,1
total,cantid,2
cantid,trabaj,4
trabaj,que,14
que,25,2
25,se,1
se,cual,2
cual,ser,2
ser,que,4
dig,rang,2
rang,ser,2
ser,tod,2
a,pregunt,1
trabaj,mas,4
mas,hag,2
hag,mism,2
mism,ejercici,2
ejercici,ciert,2
ciert,dec,2
dec,inform,2
inform,tabl,2
frecuenci,tod,1
tod,despues,2
despues,tod,2
tod,final,2
final,4,2
4,trabaj,2
que,observ,2
observ,rang,2
rang,ciert,2
ciert,marc,2
marc,20,2
20,rang,2
rang,2,2
2,cuent,1
cuent,trabaj,4
que,termin,2
termin,rang,2
rang,hac,2
hac,trabaj,2
que,pregunt,2
pregunt,siguient,4
siguient,pregunt,2
siguient,grafic,1
grafic,porcentaj,2
porcentaj,element,2
element,grafic,2
grafic,hoy,2
hoy,dia,2
dia,x,2
x,ciert,2
ciert,digam,1
digam,cantid,2
rang,variabl,4
variabl,siempr,1
siempr,muestr,2
muestr,variabl,2
variabl,se,4
que,libr,1
libr,grafic,2
grafic,aqu,2
aqu,grafic,2
grafic,com,2
com,clar,2
clar,inform,1
inform,grafic,2
grafic,numer,2
numer,porcentaj,4
porcentaj,8,2
8,a,2
a,porcentaj,2
porcentaj,dig,2
dig,inform,2
mas,youtub,2
youtub,com,1
se,pas,2
pas,porcentaj,2
porcentaj,que,4
mas,facil,2
facil,porcentaj,2
numer,se,2
pued,ir,2
ir,voy,2
a,gust,1
gust,por,2
por,septim,2
septim,se,2
se,parec,2
parec,grafic,2
grafic,despues,2
despues,aparec,2
aparec,voy,1
voy,entonc,2
entonc,porcentaj,2
porcentaj,lleg,2
lleg,sin,2
sin,que,2
mas,entonc,2
entonc,com,2
com,que,3
que,hac,6
hac,porcentaj,2
porcentaj,por,4
por,que,8
que,calcul,4
relat,dud,2
dud,quier,2
quier,dic,1
dic,cos,2
cos,que,2
que,vam,3
vam,nuev,2
nuev,que,2
que,grafic,4
grafic,que,2
grafic,ver,1
ver,porcentaj,2
porcentaj,trabaj,4
rang,acuerd,2
acuerd,rang,2
rang,cantid,2
cantid,person,2
rang,que,2
que,ejempl,2
ejempl,porcentaj,2
porcentaj,necesit,1
frecuenci,a,2
a,buen,2
buen,por,2
por,habl,2
habl,aparec,2
aparec,igual,2
igual,ahor,2
ahor,si,16
si,clar,2
clar,ahor,1
si,vam,4
vam,ten,2
ten,tiemp,2
tiemp,com,1
com,siguient,2
siguient,hor,2
pued,usar,2
usar,calcul,2
calcul,si,2
si,pued,2
pued,sac,2
sac,acuerd,1
acuerd,marc,1
clas,tom,2
tom,valor,2
valor,menor,2
menor,mas,2
mas,mayor,2
mayor,lueg,2
lueg,clas,2
clas,numer,2
numer,mientr,1
mientr,ahor,2
vam,a,4
que,ir,4
ir,a,4
a,frecuenci,4
acumul,ahi,2
ahi,vam,2
vam,calcul,2
cas,marc,2
marc,sol,2
sol,cad,1
cad,hiz,1
hiz,ciert,2
ciert,calcul,2
calcul,marc,2
clas,hac,2
hac,falt,4
falt,cas,2
cas,hic,2
hic,total,1
total,tabl,2
tabl,youtub,1
youtub,bien,1
bien,asi,2
asi,gust,2
gust,luis,2
luis,dij,1
dij,que,2
que,ahor,3
com,vam,2
se,punt,2
punt,com,2
com,escrib,2
escrib,numer,2
numer,tal,2
tal,cual,2
cual,hech,2
hech,da,2
da,sol,2
sol,se,1
pued,pon,2
pon,punt,2
punt,sum,2
sum,qued,1
qued,perfect,2
perfect,que,1
falt,calcul,2
calcul,ahor,2
ahor,acumul,2
acumul,frecuenci,2
relat,dia,1
dia,aca,2
aca,lueg,2
lueg,que,2
que,este,2
cas,cuant,1
hac,com,2
com,cuent,2
sol,dos,2
dos,grand,2
grand,trabaj,2
trabaj,dos,2
dos,si,3
si,relat,4
/,que,1
frecuenci,acumul,12
acumul,lleg,2
lleg,a,2
a,ten,2
ten,ahor,1
ahor,que,4
que,total,4
total,si,4
si,tom,2
tom,frecuenci,4
frecuenci,si,1
si,tod,2
tod,digam,1
digam,pues,2
pues,recuerd,2
recuerd,voy,1
a,dec,2
dec,letr,2
letr,a,1
que,hor,4
hor,dat,2
valor,medi,2
medi,calcul,2
clas,com,2
sum,lad,2
lad,lueg,2
lueg,por,2
por,dos,2
dos,tod,1
tod,lad,2
lad,si,2
si,sum,2
sum,10,2
10,*,2
*,2,2
2,cuant,2
cuant,va,2
a,dar,2
dar,da,2
da,dat,2
dat,pued,2
pued,calcul,2
hac,este,1
rang,vay,2
vay,que,2
que,tabl,2
tabl,a,2
a,ahor,2
si,vien,2
vien,este,2
cas,despues,2
despues,digam,1
digam,si,2
si,quier,4
quier,sac,2
ciert,habl,1
habl,frecuenci,2
frecuenci,tom,2
tom,man,2
man,pued,1
pued,acumul,2
que,hag,2
hag,com,2
com,sum,2
sum,4,1
4,mas,2
mas,por,2
por,result,2
result,tabl,2
tabl,lueg,2
lueg,termin,2
termin,primer,2
primer,hoj,2
hoj,segund,1
segund,hoj,2
hoj,tabl,2
tabl,segun,1
segun,frecuenci,2
frecuenci,numer,1
trabaj,ten,2
ten,porcentaj,2
porcentaj,si,2
si,pregunt,2
pregunt,cual,2
cual,trabaj,1
rang,se,2
se,pon,2
pon,cantid,2
cantid,com,1
com,si,2
si,usted,2
usted,frecuenci,2
se,tom,2
absolut,general,1
general,frecuenci,2
se,habl,2
habl,com,2
se,dat,2
clas,ahor,1
ahor,quier,2
quier,que,2
acumul,pon,1
pon,que,2
com,despues,1
despues,tom,2
tom,dat,4
dat,mas,4
que,sac,2
sac,dat,2
se,total,2
total,encuest,2
encuest,este,2
este,pas,2
pas,voy,1
a,ver,4
ver,aqu,2
com,van,2
van,import,1
import,se,2
que,pud,1
pud,ahor,1
que,mir,1
mir,hac,2
falt,que,2
falt,dat,4
se,frecuenci,2
relat,a,4
a,dat,1
dat,prueb,2
prueb,*,2
*,100,4
100,form,2
form,frecuenci,1
frecuenci,dar,1
dar,dad,2
dad,graci,1
graci,a,2
a,cad,2
cad,voy,2
voy,tir,6
tir,voy,2
voy,que,1
pas,hol,1
hol,sum,2
sum,frecuenci,2
por,si,2
si,habl,2
habl,general,2
general,bien,2
bien,respond,2
respond,ahor,2
si,igual,2
igual,falt,1
dat,se,2
calcul,dat,1
a,val,2
val,dic,2
dic,que,2
quier,dec,1
dec,frecuenci,2
relat,multiplic,2
multiplic,porcentaj,2
porcentaj,a,3
ver,si,2
si,voy,1
tir,termin,2
termin,que,2
a,siguient,2
siguient,frecuenci,1
com,dec,2
dec,aqu,2
quier,ver,2
ver,algun,2
algun,numer,2
numer,entonc,2
entonc,que,2
si,que,2
numer,com,2
se,numer,2
numer,mas,2
mas,dat,1
dat,com,2
dat,sum,2
sum,acumul,2
que,ahi,2
ahi,despues,2
despues,este,2
este,result,2
result,0,1
0,*,2
100,que,1
que,acumul,2
acumul,dat,2
dat,explic,2
explic,hac,1
hac,que,2
arrib,que,4
dic,moment,2
moment,7,1
7,da,2
da,numer,2
numer,a,2
a,calcul,1
a,mas,2
mas,rap,2
rap,cual,2
cual,lleg,2
lleg,pues,2
pues,que,2
ciert,grafic,1
grafic,grup,2
grup,rang,2
rang,7,1
7,a,2
a,90,1
90,com,1
com,ten,2
ten,2,2
2,trabaj,4
hoy,grafic,2
grafic,a,1
hor,vas,2
vas,a,6
a,com,2
com,va,2
ser,dat,2
numer,0,1
0,grafic,1
grafic,barr,2
barr,frecuenci,2
frecuenci,arrib,2
arrib,porcentaj,2
que,mejor,1
mejor,a,2
que,men,4
men,sol,2
sol,que,2
que,van,2
van,a,2
por,tom,1
dat,divid,2
divid,por,4
a,divid,4
divid,libr,2
libr,ultim,1
ultim,cantid,2
cantid,total,2
total,divid,1
divid,1,2
1,por,2
por,2,2
mas,si,1
si,pong,2
pong,sac,2
sac,vien,2
vien,si,2
relat,se,2
calcul,este,2
este,dat,4
dat,vas,1
total,trabaj,4
trabaj,frecuenci,2
relat,tod,2
tod,este,2
dat,nuev,2
nuev,asi,1
asi,funcion,2
funcion,sol,2
sol,/,2
/,perfect,2
perfect,vide,1
vide,total,2
trabaj,total,4
si,cuant,1
si,numer,2
numer,grand,2
grand,digam,2
digam,com,1
hac,minut,4
minut,que,2
minut,oye,2
oye,luis,2
luis,tem,2
tem,llam,1
llam,a,2
a,digam,2
digam,verd,2
verd,problem,1
problem,voy,1
a,tir,2
tir,segund,2
segund,cuant,2
men,list,2
list,rang,2
rang,pued,1
pued,ser,4
que,tod,2
tod,trabaj,2
trabaj,*,1
*,siempr,2
siempr,porcentaj,2
por,termin,1
termin,perfect,2
perfect,llam,2
llam,nombr,2
nombr,bien,1
bien,formul,1
formul,com,2
calcul,hic,1
hic,despues,2
despues,asi,1
asi,se,2
se,dic,2
dic,porcentaj,1
porcentaj,calcul,2
calcul,porcentaj,2
porcentaj,ahor,1
ahor,com,2
com,vas,1
a,igual,2
igual,lueg,2
lueg,se,2
se,necesit,2
necesit,que,4
que,entreg,2
entreg,mas,2
mas,mañan,2
mañan,a,2
a,dia,1
dia,buen,1
buen,si,2
si,dic,2
segund,dond,2
dond,voy,2
si,ahor,2
ahor,quien,2
quien,men,1
men,cual,1
cual,que,2
men,cuant,2
cuant,nombr,1
nombr,entreg,2
entreg,por,1
favor,por,2
favor,nombr,2
favor,com,2
com,graci,1
graci,pued,1
ser,cre,2
cre,que,2
que,trabaj,2
bien,ahor,2
si,bien,2
bien,problem,2
